<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node232.html">
<LINK REL="up" HREF="gasDynamics.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot501">...
equations</A><A
 HREF="node11.html#tex2html1"><SUP>1</SUP></A></DT>
<DD>Where the mathematicians were able only to prove that
the solution exists.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot537">... ``infinite</A><A
 HREF="node12.html#tex2html2"><SUP>2</SUP></A></DT>
<DD>After the last
decision of the Supreme Court in the case of Eldred v.&nbsp;Ashcroff
(see <TT><A NAME="tex2html3"
  HREF="http://cyber.law.harvard.edu/openlaw/eldredvashcroft">http://cyber.law.harvard.edu/openlaw/eldredvashcroft</A></TT> for
more information)
copyrights practically remain indefinitely
with the holder (not the creator).

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot538">... idea</A><A
 HREF="node12.html#tex2html4"><SUP>3</SUP></A></DT>
<DD>In some sense one can view the encyclopedia
Wikipedia as an open content project
(see <TT><A NAME="tex2html5"
  HREF="http://en.wikipedia.org/wiki/Main_Page">http://en.wikipedia.org/wiki/Main_Page</A></TT>).
The wikipedia is an excellent collection of
articles which are written by various individuals.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot523">...)</A><A
 HREF="node12.html#tex2html7"><SUP>4</SUP></A></DT>
<DD>see also in Franks, Nigel R.; "Army Ants:
A Collective Intelligence," American Scientist, 77:139, 1989

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot524">... data</A><A
 HREF="node12.html#tex2html8"><SUP>5</SUP></A></DT>
<DD> Data are
not copyrighted.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot534">... originated</A><A
 HREF="node12.html#tex2html9"><SUP>6</SUP></A></DT>
<DD>Originally
authored by Dr.&nbsp;Schlichting, who passed way some years ago.
A new version is created every several years.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot540">... macros</A><A
 HREF="node12.html#tex2html10"><SUP>7</SUP></A></DT>
<DD>One can only
expect that open source and readable format will be used for this
project.
But more than that, only L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X, and perhaps troff,   have the
ability to produce the quality that one expects for these writings.
The text processes, especially L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X, are the only ones which
have a cross platform ability to produce macros and a uniform feel and 
quality.
Word processors, such as OpenOffice, Abiword, and Microsoft Word 
software, are not appropriate for these projects.
Further, any text that is produced by Microsoft and kept in ``Microsoft''
format are against the spirit of this project
In that they force spending money on Microsoft software.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot594">... research</A><A
 HREF="node15.html#tex2html11"><SUP>8</SUP></A></DT>
<DD>
A reader asked this author to examine a paper on Triple
Shock Entropy Theorem and Its Consequences by Le Roy F. Henderson
and Ralph Menikoff. 
This led to comparison between  maximum to ideal gas model
to more general model.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot597">... shore</A><A
 HREF="node17.html#tex2html12"><SUP>9</SUP></A></DT>
<DD>Please read the undersigned's book
``Fundamentals of Die Casting Design,'' which
demonstrates how ridiculous design and research can be.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot598">... topic</A><A
 HREF="node17.html#tex2html13"><SUP>10</SUP></A></DT>
<DD>The fundamental misunderstanding of choking results in poor 
models (research) in the area of die casting, which in turn
results in many bankrupt companies and the movement of the die casting
industry to offshore.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot599">...
demonstrated</A><A
 HREF="node17.html#tex2html14"><SUP>11</SUP></A></DT>
<DD>If you have better and different examples
or presentations you are welcome to submit them.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot600">... flow</A><A
 HREF="node17.html#tex2html15"><SUP>12</SUP></A></DT>
<DD>It is suggested to referred
to this model as Shapiro flow

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot648">... account</A><A
 HREF="node18.html#tex2html16"><SUP>13</SUP></A></DT>
<DD>Still in untyped note form.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot649">...
work</A><A
 HREF="node18.html#tex2html17"><SUP>14</SUP></A></DT>
<DD>If you would like to to help me to write a new spell check
user interface, please contact me.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot691">... skipped.</A><A
 HREF="node23.html#tex2html18"><SUP>15</SUP></A></DT>
<DD>At the present, the book is not well organized.
You have to remember that this book is a work in progress.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot687">... Marshall</A><A
 HREF="node23.html#tex2html19"><SUP>16</SUP></A></DT>
<DD>Dr. Marshall wrote to this author that
the author should review other people work before he write
any thing new (well, literature review is always good?).
Over ten individuals wrote me about this letter.
I am asking from everyone to assume that his reaction 
was innocent one.
While his comment looks like unpleasant reaction, it brought or
cause the expansion the oblique shock chapter.
However, other email that imply that someone will
take care of this author aren't appreciated.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot822">... introduction</A><A
 HREF="node38.html#tex2html20"><SUP>1.1</SUP></A></DT>
<DD>This book
gradually sliding to include more material that isn't 
so introductory. 
But attempt is made to present the material in introductory
level.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot823">... flow</A><A
 HREF="node38.html#tex2html21"><SUP>1.2</SUP></A></DT>
<DD>It can be argued
that in open channel flow there is a hydraulic jump 
(discontinuity)
and in some ranges no effect of downstream conditions on the flow. 
However, the uniqueness of the phenomena in the gas dynamics provides
spectacular situations of a limited length (see Fanno model) and
thermal choking, etc. Further, there is no equivalent to oblique
shock wave.
Thus, this richness is unique to gas dynamics.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot826">...
flow</A><A
 HREF="node38.html#tex2html22"><SUP>1.3</SUP></A></DT>
<DD>The thermal choking is somewhat different but
similarity exists.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot827">... flow</A><A
 HREF="node38.html#tex2html23"><SUP>1.4</SUP></A></DT>
<DD>This book is
intended for engineers and therefore a discussion about astronomical
conditions isn't presented.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot830">...
flow</A><A
 HREF="node39.html#tex2html26"><SUP>1.5</SUP></A></DT>
<DD>Any search on the web on classes of compressible flow
will show this fact and the undersigned can testify that this was true
in his first class as a student of compressible
flow.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot833">... Rouse</A><A
 HREF="node40.html#tex2html28"><SUP>1.6</SUP></A></DT>
<DD>Hunter Rouse and
Simon Inc, History of Hydraulics (Iowa City: Institute of Hydraulic
Research, 1957)

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot834">... (aeronautic)</A><A
 HREF="node40.html#tex2html29"><SUP>1.7</SUP></A></DT>
<DD>Anderson, J. D., Jr. 1997. A History of Aerodynamics: And Its Impact
on Flying Machines, Cambridge University Press, Cambridge, England.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot836">... book</A><A
 HREF="node40.html#tex2html30"><SUP>1.8</SUP></A></DT>
<DD>The only remark found about
Fanno flow that it was taken from the Fanno Master thesis by his
adviser.
Here is a challenge: find any book describing the history of the
Fanno model.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot837">... this</A><A
 HREF="node40.html#tex2html31"><SUP>1.9</SUP></A></DT>
<DD>Who
developed the isothermal model? The research so far leads to Shapiro.
Perhaps this flow  should be named after the Shapiro.
Is there any earlier reference to this model?

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot859">... advancement</A><A
 HREF="node43.html#tex2html45"><SUP>1.10</SUP></A></DT>
<DD>Amazingly,
science is full of many stories of conflicts and disputes.
Aside from the conflicts of scientists with the
Catholic Church and Muslim religion, perhaps the most famous is
that of Newton's netscaping
(stealing and embracing) Leibniz['s] invention of calculus.
There are even conflicts from not giving enough credit,
like Moody
Even the undersigned encountered individuals who have tried to ride on
his work.
The other kind of problem is ``hijacking''
by a sector.
Even on this subject, the Aeronautic sector ``took over'' gas
dynamics as did the emphasis on mathematics like perturbations
methods or asymptotic expansions instead on the physical phenomena. 
Major material like Fanno flow isn't taught in many classes, 
while many of the mathematical techniques are currently practiced.
So, these problems are more common than one might be expected.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot863">... law</A><A
 HREF="node43.html#tex2html46"><SUP>1.11</SUP></A></DT>
<DD>This recognition of the first law is today the most ``obvious'' for 
engineering students. 
Yet for many it was still debatable up to the middle of the nineteen
century.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1075">... discontinuity</A><A
 HREF="node43.html#tex2html47"><SUP>1.12</SUP></A></DT>
<DD>Sim&#233;on Denis Poisson, French mathematician, 1781-1840 worked in
Paris, France.  "M'emoire sur la th'eorie du son," J.
Ec. Polytech. 14 (1808), 319-392. From Classic Papers in Shock 
Compression Science, 3-65, High-press. Shock Compression Condens.
Matter, Springer, New York, 1998.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot867">...
dynamics</A><A
 HREF="node43.html#tex2html48"><SUP>1.13</SUP></A></DT>
<DD>James Challis, English Astronomer, 1803-1882. worked at Cambridge,
England UK.
"On the velocity of sound," Philos. Mag. XXXII (1848), 494-499

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot870">... ``mistake.''</A><A
 HREF="node43.html#tex2html49"><SUP>1.14</SUP></A></DT>
<DD>Stokes George Gabriel Sir, Mathematical
and Physical Papers,
Reprinted from the original journals and transactions, with
additional notes by the author. Cambridge, University
Press, 1880-1905.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot874">... known</A><A
 HREF="node43.html#tex2html50"><SUP>1.15</SUP></A></DT>
<DD>The words
``no known'' refer to the undersigned.
It is possible that some insight was developed but none of
the documents that were reviewed revealed it to the undersigned.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot879">...
Rankine</A><A
 HREF="node43.html#tex2html51"><SUP>1.16</SUP></A></DT>
<DD>William John Macquorn Rankine,
 Scottish engineer,
1820-1872. He worked in Glasgow, Scotland UK.
"On the thermodynamic theory of waves of finite longitudinal
disturbance," Philos. Trans. 160 (1870), part II, 277-288.
Classic papers in shock compression science,
133-147, High-press. Shock Compression Condens.
Matter, Springer, New York, 1998

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot881">... Hugoniot</A><A
 HREF="node43.html#tex2html52"><SUP>1.17</SUP></A></DT>
<DD>Pierre Henri Hugoniot, French engineer, 1851-1887.
"Sur la propagation du mouvement dans les corps et sp'ecialement
dans les gaz parfaits, I, II" J.  Ec.  
Polytech. 57 (1887), 3-97, 58 (1889), 1-125. Classic papers in shock
compression science, 161-243, 245-358, High-press.
Shock Compression Condens. Matter, Springer, New York, 1998

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot882">... equations</A><A
 HREF="node43.html#tex2html53"><SUP>1.18</SUP></A></DT>
<DD>Today it is well established that
shock has three dimensions but small sections can be treated as
one dimensional.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot884">...
form</A><A
 HREF="node43.html#tex2html54"><SUP>1.19</SUP></A></DT>
<DD>To add discussion about the general relationships.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot885">... direction</A><A
 HREF="node43.html#tex2html55"><SUP>1.20</SUP></A></DT>
<DD>
Some view the work of G.&nbsp;I.&nbsp;Taylor
from England as the proof (of course utilizing the second law)

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1076">...
1908</A><A
 HREF="node43.html#tex2html56"><SUP>1.21</SUP></A></DT>
<DD>Theodor Meyer in Mitteil. &#252;b.
Forsch-Arb.  Berlin, 1908, No. 62, page 62.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot900">... T.</A><A
 HREF="node43.html#tex2html59"><SUP>1.23</SUP></A></DT>
<DD>See for a longer story in
www.potto.org/obliqueArticle.php.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1078">... possible</A><A
 HREF="node43.html#tex2html58"><SUP>1.22</SUP></A></DT>
<DD>Since writing this book,  several individuals 
point out that a solution was found in book ``Analytical
Fluid Dynamics'' by Emanuel, George, second edition,
December 2000 (US$ 124.90).
That solution is based on a transformation of <!-- MATH
 $\sin\theta$
 -->
<IMG
 WIDTH="35" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ \sin\theta$">
 to
<IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$ \tan\beta$">
. 
It is interesting that transformation result in one of
root being negative.
While the actual solution all the roots are real and positive
for the attached shock.
The presentation was missing the condition for the detachment
or point where the model collapse.
But more surprisingly, similar analysis was published by Briggs, J.
``Comment on Calculation of Oblique shock waves,''
AIAA Journal Vol 2, No 5 p. 974, 1963. 
Hence, Emanuel's partial solution just redone 36 years work
(how many times works have to be redone in this field). 
In additonal there was additional publishing of similar works 
by Mascitti, V.R. and Wolf, T. <A NAME="tex2html59"
  HREF="footnode.html#foot900"><SUP>1.23</SUP></A> 
In a way, part of analysis of this book is also redoing old work.
Yet, what is new in this work is completeness of all the three
roots and the analytical condition for detached shock and breaking
of the model.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot904">...
Epstein</A><A
 HREF="node43.html#tex2html60"><SUP>1.24</SUP></A></DT>
<DD>Epstein, P. S., ``On the air resistance of
Projectiles,'' Proceedings of the National Academy of Science,
Vol. 17, 1931, pp. 532-547.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1079">... shock</A><A
 HREF="node43.html#tex2html61"><SUP>1.25</SUP></A></DT>
<DD>In study this issue
this author realized only after examining a colleague
experimental Picture (<A HREF="#oblique:fig:TokerBullet">13.4</A>) that it was
clear that the Normal shock along with strong shock and weak
shock ``live'' together  peacefully and in stable conditions.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot906">...
Herivel</A><A
 HREF="node43.html#tex2html62"><SUP>1.26</SUP></A></DT>
<DD>Herivel, J. F., ``The Derivation of The
Equations of Motion On an Ideal Fluid by Hamilton's Principle,,'' 
Proceedings of the Cambridge philosophical society, Vol. 51, Pt.
2, 1955, pp. 344-349.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot907">...Carrier</A><A
 HREF="node43.html#tex2html63"><SUP>1.27</SUP></A></DT>
<DD>Carrier, G.F., ``On the Stability of the
supersonic Flows Past as a Wedge,'' Quarterly of Applied
Mathematics, Vol. 6, 1949, pp. 367-378.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot908">... Menikoff</A><A
 HREF="node43.html#tex2html64"><SUP>1.28</SUP></A></DT>
<DD>Henderson and Menikoff, "Triple Shock Entropy Theorem,"
Journal of Fluid Mechanics 366 (1998) pp. 179-210.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot921">... 186x</A><A
 HREF="node44.html#tex2html90"><SUP>1.29</SUP></A></DT>
<DD>Fliegner Schweizer Bauztg.,
Vol 31 1898, p.  68-72.
The theoretical first work on this issue was done by Zeuner,
``Theorie die Turbinen,'' Leipzig 1899, page 268 f.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot922">...
Rayleigh</A><A
 HREF="node44.html#tex2html91"><SUP>1.30</SUP></A></DT>
<DD>Rayleigh was the first to develop the
model that bears his name.
It is likely that others had noticed that flow is choked,
but did not produce any model or conduct successful
experimental work.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot923">... Zeuner</A><A
 HREF="node44.html#tex2html92"><SUP>1.31</SUP></A></DT>
<DD>Zeuner, ``Theorie
der Turbinen, Leipzig 1899 page 268 f.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot924">... group</A><A
 HREF="node44.html#tex2html93"><SUP>1.32</SUP></A></DT>
<DD>Some of the
publications were not named after Prandtl but rather by his students
like Meyer, Theodor.
In the literature appeared reference to article by Lorenz
in the Physik  Zeitshr., as if in 1904.
Perhaps, there are also other works that this author did
not come crossed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1082">...
calculations</A><A
 HREF="node44.html#tex2html94"><SUP>1.33</SUP></A></DT>
<DD>Meyer, Th., &#220;ber zweidimensionals
Bewegungsvordange eines Gases, Dissertation 1907, erschienen in den 
Mitteilungen &#252;ber Forsch.-Arb. Ing.-Wes. heft 62, Berlin 1908.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot927">... Parenty</A><A
 HREF="node44.html#tex2html95"><SUP>1.34</SUP></A></DT>
<DD>Parenty, Comptes R. Paris,
Vol. 113, 116, 119; Ann. Chim. Phys. Vol. 8. 8 1896, Vol 12,
1897.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot928">... believed</A><A
 HREF="node44.html#tex2html96"><SUP>1.35</SUP></A></DT>
<DD>The personal experience of this
undersigned shows that even instructors of Gas Dynamics are not aware
that the chocking occurs at different Mach number and depends on the
model.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot935">...
(1997)</A><A
 HREF="node44.html#tex2html97"><SUP>1.36</SUP></A></DT>
<DD>These researchers
demonstrate results between two extremes and actually proposed this
idea.
However, that the presentation here suggests that topic should be
presented case between two extremes.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1085">...
Bendemann</A><A
 HREF="node45.html#tex2html106"><SUP>1.37</SUP></A></DT>
<DD>Bendemann Mitteil &#252;ber Forschungsarbeiten,
Berlin, 1907, No. 37.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="fnm38">... al<SUP>1.38</SUP></A></DT>
<DD>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="fnm39">... by<SUP>1.39</SUP></A></DT>
<DD>Romer, I Carl Jr., and Ali Bulent Cambel,
``Analysis of Isothermal Variable Area Flow,'' Aircraft Eng. vol. 27
no 322, p. 398 December 1955.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot964">... probably</A><A
 HREF="node47.html#tex2html108"><SUP>1.40</SUP></A></DT>
<DD>As most of the history research has
shown, there is also a possibility that someone found it earlier.
For example, Piosson was the first one to realize the shock 
wave possibility.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot967">... family</A><A
 HREF="node48.html#tex2html111"><SUP>1.41</SUP></A></DT>
<DD>This material is very important
and someone should find it and make it available to researchers.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot970">...</A><A
 HREF="node48.html#tex2html112"><SUP>1.42</SUP></A></DT>
<DD>Fanning <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ f$">
 based radius is only one quarter of
the Darcy <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ f$">
 which is based on diameter

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1089">... lift</A><A
 HREF="node50.html#tex2html118"><SUP>1.43</SUP></A></DT>
<DD>The English call this theory the Lanchester-Prandtl theory.
This is because the English Astronomer Frederick
Lanchester published the foundation for Prandtl's theory in
his 1907 book </FONT><FONT SIZE="+2"><I>Aerodynamics</I>.
However, Prandtl claimed that he was not aware of Lanchester's
model when he had begun his work in 1911.
This claim seems reasonable in the light that Prandtl was not 
ware of earlier works when he named erroneously the conditions
for the shock wave.
See for the full story in the shock section.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot989">... calculations</A><A
 HREF="node50.html#tex2html119"><SUP>1.44</SUP></A></DT>
<DD>This undersigned is aware of only one
case that these methods were really used to calculations of wing.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot990">... ``dinosaur</A><A
 HREF="node50.html#tex2html120"><SUP>1.45</SUP></A></DT>
<DD>It is like teaching using slide ruler
in today school. By the way, slide rule is sold for about 7.5$ on
the net.
Yet, there is no reason to teach it in a regular school.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot992">... Dynamics.''</A><A
 HREF="node51.html#tex2html124"><SUP>1.46</SUP></A></DT>
<DD>International Textbook Co.,
Scranton, Pennsylvania, 1964.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1090">... progress</A><A
 HREF="node51.html#tex2html125"><SUP>1.47</SUP></A></DT>
<DD>In fact, the
emergence of the CFD gave the illusion that there are solutions
at hand, not realizing that garbage in is garbage out, i.e.,
the model has to be based on scientific principles and not
detached from reality.
As anecdotal story explaining the lack of progress,
in die casting conference there was a discussion and
presentation on which turbulence model is suitable for a
</FONT><FONT SIZE="+2"><EM>complete</EM> still liquid.
Other ``strange'' models can be found in the undersigned's book
``Fundamentals of Die Casting Design.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1014">... Prague</A><A
 HREF="node54.html#tex2html128"><SUP>1.48</SUP></A></DT>
<DD>It is 
interesting to point out that Prague provided us two of the top 
influential researchers[:] E.&nbsp;Mach and E.R.G.&nbsp;Eckert.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1024">... flow</A><A
 HREF="node54.html#tex2html130"><SUP>1.49</SUP></A></DT>
<DD>Mach dealt with only air,
but it is reasonable to assume that he understood
that this ratio was applied to other gases.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="fnm50">...
``smashing<SUP>1.50</SUP></A></DT>
<DD>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1049">...
nationality</A><A
 HREF="node57.html#tex2html134"><SUP>1.51</SUP></A></DT>
<DD>In some places, the ridicules claims that Jews
persecuted only because their religion. Clearly, Fanno was not part of the
Jewish religion (see his picture) only his nationality was Jewish.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1073">... Shapiro</A><A
 HREF="node60.html#tex2html137"><SUP>1.52</SUP></A></DT>
<DD>Parts taken from Sasha
Brown, MIT

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1562">... engineer</A><A
 HREF="node67.html#tex2html138"><SUP>3.1</SUP></A></DT>
<DD>Aerospace
engineer that alumni of University  of Minnesota, Aerospace
Department.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1563">...
industry</A><A
 HREF="node67.html#tex2html139"><SUP>3.2</SUP></A></DT>
<DD>Pardon, but a joke is must in this situation.
A cat is pursuing a mouse and the mouse escape and hide in the hole.
Suddenly, the mouse hear a barking dog and a cat yelling.
The mouse go out to investigate, and cat is catching the mouse.
The mouse ask the cat I thought I hear a dog.
The cat reply, yes you right. My teacher was right, one language
is not enough today.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot2155">... table</A><A
 HREF="node69.html#tex2html145"><SUP>3.3</SUP></A></DT>
<DD>This data is taken form Van Wylen and
Sontag ``Fundamentals of Classical Thermodynamics'' 2nd edition

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1736">... shown</A><A
 HREF="node70.html#tex2html148"><SUP>3.4</SUP></A></DT>
<DD>See Van Wylen p. 372 SI
version, perhaps to insert the discussion here.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1896">... Wilson</A><A
 HREF="node71.html#tex2html152"><SUP>3.5</SUP></A></DT>
<DD> J. Acoust.  Soc. Amer., 1960,
vol.32, N 10, p. 1357.
Wilson's formula is accepted by the National Oceanographic Data Center
(NODC) USA for computer processing of hydrological information.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot2925">...variableArea:eq:mass</A><A
 HREF="node81.html#tex2html167"><SUP>4.1</SUP></A></DT>
<DD>The momentum equation is
not used normally in isentropic process, why?

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot2980">... internal</A><A
 HREF="node81.html#tex2html169"><SUP>4.2</SUP></A></DT>
<DD>This
condition does not impose any restrictions for external flow.
In external flow, an object can be moved in arbitrary speed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3013">...<IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img276.png"
 ALT="$ [Bar]$">
</A><A
 HREF="node82.html#tex2html173"><SUP>4.4</SUP></A></DT>
<DD>This pressure is
about two atmospheres with temperature of $250[K]$

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3188">... here</A><A
 HREF="node84.html#tex2html174"><SUP>4.5</SUP></A></DT>
<DD>Since version 0.44 of this book.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4540">... equation</A><A
 HREF="node88.html#tex2html175"><SUP>4.6</SUP></A></DT>
<DD>The one dimensional momentum equation
for steady state is 
<!-- MATH
 $U{dU/dx} = - dP/dx +0(\hbox{other effects})$
 -->
 which are
neglected here.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot5982">...
section</A><A
 HREF="node94.html#tex2html183"><SUP>5.1</SUP></A></DT>
<DD>Currently under construction.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot5992">... uniform</A><A
 HREF="node94.html#tex2html185"><SUP>5.2</SUP></A></DT>
<DD>Clearly the change in the shock is so significant compared to the
changes in medium before and after the shock that the changes
in the mediums (flow) can be considered uniform.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot6259">...
range</A><A
 HREF="node97.html#tex2html187"><SUP>5.3</SUP></A></DT>
<DD>Ireland, K. and Rosen, M. "Cubic and Biquadratic
Reciprocity." Ch. 9 in A Classical Introduction to Modern Number
Theory, 2nd ed.  New York: Springer-Verlag, pp. 108-137, 1990.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot6514">... suddenly</A><A
 HREF="node106.html#tex2html198"><SUP>5.4</SUP></A></DT>
<DD>It will be explained using dimensional analysis what is 
suddenly open

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot6653">... valve</A><A
 HREF="node107.html#tex2html202"><SUP>5.5</SUP></A></DT>
<DD>According
to my son, the difference between these two cases is the direction of the 
information. Both case there essentially bodies, however, in one the
information flows from inside the field to the boundary while the other case
it is the opposite.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot6654">... textbooks</A><A
 HREF="node107.html#tex2html203"><SUP>5.6</SUP></A></DT>
<DD>Similar
situation exist in the surface tension area.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot10256">... example</A><A
 HREF="node122.html#tex2html227"><SUP>6.1</SUP></A></DT>
<DD>The meaning of the word
practical is that in reality the engineer does not given the
opportunity to determine the location of the shock
but rather information such as pressures and temperature.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13881">... choked</A><A
 HREF="node128.html#tex2html235"><SUP>8.1</SUP></A></DT>
<DD>This explanation is
not correct as it will be shown later on.
Close to the critical point (about, <!-- MATH
 $1/\sqrt{k}$
 -->
<IMG
 WIDTH="42" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ 1/\sqrt{k}$">
,  the heat transfer,
is relatively high and the isothermal flow model is not valid anymore. 
Therefore, the study of the isothermal flow above this point is only
an academic discussion but also provides the upper limit
for Fanno Flow.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot12579">... factor</A><A
 HREF="node130.html#tex2html237"><SUP>8.2</SUP></A></DT>
<DD>It should be noted that
Fanning factor based on hydraulic radius, instead of diameter
friction equation, thus ``Fanning f'' values are
only 1/4th of ``Darcy f'' values.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot12696">...)</A><A
 HREF="node130.html#tex2html238"><SUP>8.3</SUP></A></DT>
<DD>Assuming the upstream
variables are known.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13091">... analysis</A><A
 HREF="node133.html#tex2html245"><SUP>8.4</SUP></A></DT>
<DD>This dimensional analysis is a bit
tricky, and is based on estimates.
Currently and ashamedly the author is looking
for a more simplified explanation.
The current explanation is correct but based on hands waving and
definitely does not satisfy the author.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13092">... down</A><A
 HREF="node133.html#tex2html246"><SUP>8.5</SUP></A></DT>
<DD>see Kays and Crawford ``Convective Heat Transfer'' (equation 12-12).

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13162">...
questions</A><A
 HREF="node135.html#tex2html248"><SUP>8.6</SUP></A></DT>
<DD>The proof questions are questions that ask
for proof or for finding a mathematical identity (normally good for
mathematicians and study of perturbation methods). 
These questions or examples will appear in the later versions.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13163">... exist</A><A
 HREF="node135.html#tex2html249"><SUP>8.7</SUP></A></DT>
<DD>Those who are mathematically inclined can include these kinds of questions
but there are no real world applications to isothermal model with shock.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot13410">...
</A><A
 HREF="node135.html#tex2html250"><SUP>8.8</SUP></A></DT>
<DD>It is unfortunate, but it seems that this standard
will be around in USA for some time.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot15365">... ignored</A><A
 HREF="node137.html#tex2html254"><SUP>9.1</SUP></A></DT>
<DD>Even the friction does
not convert into heat

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot15368">... examined</A><A
 HREF="node138.html#tex2html255"><SUP>9.2</SUP></A></DT>
<DD>Not ready yet,
discussed on the ideal gas model and the entry length issues.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot15391">...
assumed</A><A
 HREF="node139.html#tex2html256"><SUP>9.3</SUP></A></DT>
<DD>The equation of state is written again here so that
all the relevant equations can be found when this chapter is printed
separately.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot17376">... algorithm</A><A
 HREF="node145.html#tex2html267"><SUP>9.5</SUP></A></DT>
<DD>You can
use any method you wish, but be careful of second order methods like 
Newton-Rapson method which can be unstable.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16101">... center</A><A
 HREF="node146.html#tex2html269"><SUP>9.6</SUP></A></DT>
<DD>The
word information referred to is the shear stress transformed from the
wall to the center of the tube.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16954">...
Frossel</A><A
 HREF="node146.html#tex2html270"><SUP>9.7</SUP></A></DT>
<DD>See on the web 
<TT><A NAME="tex2html271"
  HREF="http://naca.larc.nasa.gov/digidoc/report/tm/44/NACA-TM-844.PDF">http://naca.larc.nasa.gov/digidoc/report/tm/44/NACA-TM-844.PDF</A></TT>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16104">... exist</A><A
 HREF="node147.html#tex2html272"><SUP>9.8</SUP></A></DT>
<DD>Many in the industry
have difficulties in understanding this concept.
The author seeks for a nice explanation of this concept for 
non-fluid mechanics engineers.
This solicitation is about how to explain this issue to 
non-engineers or engineer without a proper background.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16105">...
experiments</A><A
 HREF="node147.html#tex2html273"><SUP>9.9</SUP></A></DT>
<DD>If you have experiments demonstrating this point,
please provide to the undersign so they can be added to this book.
Many of the pictures in the literature carry copyright statements.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16232">... constant!</A><A
 HREF="node151.html#tex2html278"><SUP>9.10</SUP></A></DT>
<DD>On a personal note, this situation
is rather strange to explain.
On one hand, the resistance increases and on the other
hand, the exit Mach number  remains constant and equal to one.
Does anyone have an explanation for this strange behavior suitable for
non-engineers or engineers without background in fluid mechanics?

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16235">...)</A><A
 HREF="node151.html#tex2html279"><SUP>9.11</SUP></A></DT>
<DD>Note that 
 increases with
decreases of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 but this effect is less significant.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16281">... flow</A><A
 HREF="node151.html#tex2html282"><SUP>9.12</SUP></A></DT>
<DD>See more on the
discussion about changing the length of the tube.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16306">... shock</A><A
 HREF="node154.html#tex2html285"><SUP>9.13</SUP></A></DT>
<DD>It is common misconception that the 
back pressure has to be at point d.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16357">... entrance</A><A
 HREF="node156.html#tex2html289"><SUP>9.14</SUP></A></DT>
<DD>The word ``entrance'' referred
to the tube and not to the nozzle.
The reference to the tube is because it is the focus of the study.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16358">...
nozzle</A><A
 HREF="node156.html#tex2html290"><SUP>9.15</SUP></A></DT>
<DD>Strange? Frictionless nozzle has a larger
resistance when the throat area decreases

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16974">...)</A><A
 HREF="node156.html#tex2html291"><SUP>9.16</SUP></A></DT>
<DD>It is one of
the strange phenomenon that in one way increasing
the resistance (changing the throat area) decreases the flow
rate while in a different way (increasing the <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
) does
not affect the flow rate.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot17515">... side.</A><A
 HREF="node157.html#tex2html294"><SUP>9.17</SUP></A></DT>
<DD>What if the right side is also 
negative? The flow is choked and shock must occur in the nozzle
before entering the tube. Or in a very long tube the whole flow
will be subsonic.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot16544">...
choke</A><A
 HREF="node158.html#tex2html295"><SUP>9.18</SUP></A></DT>
<DD>This questions were raised from many who didn't found any book
that discuss these practical aspects and send questions to this author.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot19274">... ``star''</A><A
 HREF="node166.html#tex2html305"><SUP>10.1</SUP></A></DT>
<DD>The star is an asterisk.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot20494">... books</A><A
 HREF="node169.html#tex2html312"><SUP>11.1</SUP></A></DT>
<DD>After completion
of these Chapters, the undersigned discover two text books
which to include some material related to this topic.
These books are 
OCR, J. A., Fundamentals of Gas Dynamics, International Textbook
Co., Scranton, Pennsylvania, 1964. and ``Compressible Fluid Flow,''
2nd Edition, by M. A. Saad, Prentice Hall, 1985.
However, these books contained only limit discussions on 
the evacuation of chamber with attached nozzle.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot20495">... presented</A><A
 HREF="node169.html#tex2html313"><SUP>11.2</SUP></A></DT>
<DD>Even if the instructor feels that their students
are convinced about the importance of the compressible, this example
can further strength and enhance this conviction.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot20639">...</A><A
 HREF="node171.html#tex2html321"><SUP>11.3</SUP></A></DT>
<DD>This notation is
used in many industrial processes where time of process 
referred to sometime as the maximum time.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot20696">... equation</A><A
 HREF="node171.html#tex2html322"><SUP>11.4</SUP></A></DT>
<DD>To those mathematically included, find
the general solution for this equation.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot20826">...
flow</A><A
 HREF="node175.html#tex2html324"><SUP>11.5</SUP></A></DT>
<DD>This work is suggested by Donald Katze 
the point out that this issue appeared in Shapiro's Book
Vol 1, Chapter 4, p. 111 as a question 4.31.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot21152">... linear</A><A
 HREF="node184.html#tex2html329"><SUP>11.6</SUP></A></DT>
<DD>Some suggested
this border point as  infinite evocation to infinite time
for evacuation etc.
This undersigned is not aware situation where this indeed play
important role.
Therefore, it is waited to find such conditions before calling it as
critical condition.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot21858">... tube</A><A
 HREF="node187.html#tex2html331"><SUP>12.1</SUP></A></DT>
<DD>such reaction are possible
and expected to be part of process but the complicates the
analysis and do not contribute to understand to the
compressibility effects.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot21867">... valve</A><A
 HREF="node188.html#tex2html333"><SUP>12.2</SUP></A></DT>
<DD>After certain sizes, the possibility of crack
increases.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22289">... models</A><A
 HREF="node193.html#tex2html338"><SUP>13.1</SUP></A></DT>
<DD>In this
chapter, even the whole book, a very limited discussion about
reflection shocks and collisions of weak shock,
Von Neumann paradox,
triple shock intersection, etc are presented.
The author believes that these issues are not relevant
to most engineering students and practices.
Furthermore, these issues should not be introduced in
introductory textbook of compressible flow.
Those who would like to obtain more information,
should refer to  J.B. Keller, ``Rays, waves
and asymptotics,'' Bull. Am. Math. Soc. 84, 727 (1978), 
and E.G. Tabak and R.R. Rosales, ``Focusing of weak shock waves
and the Von Neuman paradox of oblique shock reflection,'' Phys.
Fluids 6, 1874 (1994).

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22293">...
disturbance</A><A
 HREF="node195.html#tex2html342"><SUP>13.2</SUP></A></DT>
<DD>Zero velocity, pressure boundary conditions, and
different inclination angle, are examples of forces that create shock.
The zero velocity can be found in a jet flowing
into a still medium of gas.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22295">...chap:intro</A><A
 HREF="node195.html#tex2html343"><SUP>13.3</SUP></A></DT>
<DD>This section is under construction
and does not appear in the book yet.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22316">...
direction</A><A
 HREF="node198.html#tex2html349"><SUP>13.4</SUP></A></DT>
<DD>The author begs for
forgiveness from those who view this description as
offensive (There was an unpleasant email to the author
accusing him of revolt against the holy of the holies.).
If you do not like this description,
please just ignore it. You can use the traditional
explanation, you do not need the author's permission.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22357">...
pairs</A><A
 HREF="node198.html#tex2html350"><SUP>13.5</SUP></A></DT>
<DD>This issue
is due to R. Menikoff, who raised the solution completeness
issue.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22358">... (thermodynamically)</A><A
 HREF="node198.html#tex2html351"><SUP>13.6</SUP></A></DT>
<DD>The solution
requires solving the entropy conservation equation.
The author is not aware of ``simple''
proof and a call to find a simple proof is needed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22359">...
extent</A><A
 HREF="node198.html#tex2html352"><SUP>13.7</SUP></A></DT>
<DD>Actually this term is used from historical 
reasons. The lesser extent angle is the unstable angle
and the weak angle is the middle solution.
But because the literature referred to only two roots,
the term lesser extent is used.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot24391">... angle</A><A
 HREF="node200.html#tex2html356"><SUP>13.8</SUP></A></DT>
<DD>
This point was pointed out by R. Menikoff.
He also suggested that <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$ \theta $">
 is bounded by <!-- MATH
 $\sin^{-1}{1/M_1}$
 -->

and 1.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22468">... roots</A><A
 HREF="node200.html#tex2html357"><SUP>13.9</SUP></A></DT>
<DD>The highest power of the
equation (only with integer numbers) is the number of the roots.
For example, in a quadratic equation there are two roots.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22503">... exist</A><A
 HREF="node200.html#tex2html358"><SUP>13.10</SUP></A></DT>
<DD>A call for suggestions,
to explain about complex numbers and imaginary numbers
should be included. Maybe insert an example where imaginary
solution results in no physical solution.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22504">...
dictates</A><A
 HREF="node200.html#tex2html359"><SUP>13.11</SUP></A></DT>
<DD>This situation is somewhat similar to
a cubical body rotation.  The cubical body has three symmetrical
axes which the body can rotate around.
However, the body will freely rotate only around two axes
with small and large moments of inertia.
The body rotation is unstable around the middle axes.
The reader can simply try it.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22506">...
analysis</A><A
 HREF="node200.html#tex2html360"><SUP>13.12</SUP></A></DT>
<DD>There is no experimental or analytical evidence,
that the author has found, showing that it is totally impossible.
The ``unstable'' terms can be thermodynamically stable in unsteady case. 
Though, those who are dealing with rapid transient situations
should be aware that this angle of oblique shock can exist.
There is no theoretical evidence that showing that in strong unsteady state 
this angle is unstable.
The shock will initially for a very brief time transient 
in it and will jump from this angle to the thermodynamically
stable angles.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22509">...
root</A><A
 HREF="node200.html#tex2html361"><SUP>13.13</SUP></A></DT>
<DD>See the discussion on the stability.
There are those who view this question not as a stability equation
but rather as under what conditions a strong or a weak shock will
prevail.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22510">... stability</A><A
 HREF="node200.html#tex2html362"><SUP>13.14</SUP></A></DT>
<DD>This material is extra and not recommended for standard undergraduate students.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot24404">... researchers</A><A
 HREF="node201.html#tex2html370"><SUP>13.15</SUP></A></DT>
<DD>A whole discussion on the history of this
can be found in ``Open content approach to academic writing''
on <TT><A NAME="tex2html371"
  HREF="http://www.potto.org/obliqueArticle.php">http://www.potto.org/obliqueArticle.php</A></TT>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22614">...
someone</A><A
 HREF="node202.html#tex2html373"><SUP>13.16</SUP></A></DT>
<DD>At first, it was seen as
C.&nbsp;J.Chapman, English mathematician to be the creator but later
an earlier version by several months was proposed by
Bernard Grossman. 
At this stage it is not clear who was the first to propose it.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22763">...</A><A
 HREF="node203.html#tex2html375"><SUP>13.17</SUP></A></DT>
<DD>A mathematical challenge for those who
like to work it out.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22766">... exists</A><A
 HREF="node203.html#tex2html376"><SUP>13.18</SUP></A></DT>
<DD>There are several papers
that attempt to prove this point in the past.
Once this analytical solution was published, this proof became
trivial.
But for non ideal gas (real gas) this solution is
only an indication.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22769">... point</A><A
 HREF="node203.html#tex2html377"><SUP>13.19</SUP></A></DT>
<DD>See for example,
paper by Rosles, Tabak, ``Caustics of weak
shock waves,'' 206 Phys. Fluids 10 (1) , January 1998.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22778">... weak</A><A
 HREF="node203.html#tex2html379"><SUP>13.20</SUP></A></DT>
<DD>It is not a mistake,
there are two ``weaks.'' These words mean two different things.
The first ``weak'' means more of compression ``line'' while the
other means the weak shock.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22880">...
wedge</A><A
 HREF="node206.html#tex2html385"><SUP>13.21</SUP></A></DT>
<DD>Even finite wedge with limiting wall can
be considered as an example for this discussion if the B.L. is 
neglected.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22882">... correct</A><A
 HREF="node206.html#tex2html386"><SUP>13.22</SUP></A></DT>
<DD>At this stage, dimensional analysis is not completed.
The author is not aware of any such analysis in literature.
The common approach is to carry out numerical analysis.
In spite of recent trends, for most engineering applications,
a simple tool is sufficient for limit accuracy.
Additionally, the numerical works require many times 
a ``reality check.''

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22931">... Menikoff</A><A
 HREF="node209.html#tex2html390"><SUP>13.23</SUP></A></DT>
<DD>Henderson and Menikoff
"Triple Shock Entropy Theorem" Journal of Fluid Mechanics 366
(1998) pp. 179-210.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot22932">...
state</A><A
 HREF="node209.html#tex2html391"><SUP>13.24</SUP></A></DT>
<DD>The effect of the equation of state on the maximum
and other parameters at this state is unknown at this moment
and there are more works underway.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot24465">... question</A><A
 HREF="node210.html#tex2html394"><SUP>13.25</SUP></A></DT>
<DD>See example
<A HREF="node213.html#oblique:ex:throat">13.5</A>.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot23080">...oblique:fig:inlet)</A><A
 HREF="node213.html#tex2html400"><SUP>13.26</SUP></A></DT>
<DD>In fact, there is general
proof that regardless to the equation of state (any kind of
gas), the entropy is to be minimized through a series
of oblique shocks rather than through a single normal shock.
For details see Henderson and Menikoff ``Triple Shock Entropy Theorem,'' Journal of Fluid Mechanics 366,
(1998) pp. 179-210.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot25147">... results</A><A
 HREF="node213.html#tex2html402"><SUP>13.27</SUP></A></DT>
<DD>The results in this
example are obtained using the graphical interface of POTTO-GDC
thus, no input explanation is given.
In the past the input file was given but the graphical interface
it is no longer needed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot29244">... solution</A><A
 HREF="node226.html#tex2html428"><SUP>14.1</SUP></A></DT>
<DD> Not really
different from this explanation but shown in more mathematical form,
due to Landau and friends. It will be presented  in the future version.
It isn't present now because the low priority to this issue present for
a text book on this subject.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot28854">... obtained</A><A
 HREF="node226.html#tex2html429"><SUP>14.2</SUP></A></DT>
<DD>This example is for
academic understanding. 
There is very little with practicality in this kind of problem.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot29916">...
here.</A><A
 HREF="node229.html#tex2html430"><SUP>A.1</SUP></A></DT>
<DD>when will be written in C++ will be add to this program.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
