<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>gasDynamics</TITLE>
<META NAME="description" CONTENT="gasDynamics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html434"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">  
<A NAME="tex2html432"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html435"
  HREF="node1.html">Notice of Copyright For</A>
 &nbsp; <B>  <A NAME="tex2html433"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>


<P>
 
<b ="">Go to Potto <a href="../index.php">home</a>.
</b> 
<DIV ALIGN="CENTER">
<FONT SIZE="+3">	 Fundamentals of compressible Flow Mechanics  
<BR>
<BR>	<FONT SIZE="+2">	Genick Bar-Meir, Ph.D <BR>
<BR>
<BR>
Version 0.4.8.1 January 9, 2008
<BR>
<BR>
<BR>
email:barmeir at gmail.com 
<BR>	<FONT SIZE="+1">    Copyright &#169; 2007, 2006, 2005, and 2004
	 by Genick Bar-Meir  
<BR>
See the file copying.fdl or copyright.tex for copying
conditions.
<BR>
<BR>
<BR>
<BR>
</FONT></FONT></FONT></DIV>
 
<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version
</a>
</font>
</center> 

<P>
<FONT SIZE="+2">`We are like dwarfs sitting on the shoulders of giants''
<BR>
<BR>
<BR></FONT>
<P>
<FONT SIZE="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from The Metalogicon by John in 1159
</FONT>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html436"
  HREF="node1.html">Notice of Copyright For This Document:</A>
<UL>
<LI><A NAME="tex2html437"
  HREF="node2.html">GNU Free Documentation License</A>
</UL>
<BR>
<LI><A NAME="tex2html438"
  HREF="node3.html">&nbsp;&nbsp;CONTRIBUTOR LIST</A>
<UL>
<LI><A NAME="tex2html439"
  HREF="node4.html">How to contribute to this book</A>
<LI><A NAME="tex2html440"
  HREF="node5.html">Credits</A>
<UL>
<LI><A NAME="tex2html441"
  HREF="node6.html">John Martones</A>
<LI><A NAME="tex2html442"
  HREF="node7.html">Grigory Toker</A>
<LI><A NAME="tex2html443"
  HREF="node8.html">Ralph Menikoff</A>
<LI><A NAME="tex2html444"
  HREF="node9.html">Your name here</A>
<LI><A NAME="tex2html445"
  HREF="node10.html">Typo corrections and other "minor" contributions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html446"
  HREF="node11.html">About This Author</A>
<LI><A NAME="tex2html447"
  HREF="node12.html">Prologue For The POTTO Project</A>
<LI><A NAME="tex2html448"
  HREF="node13.html">Prologue For This Book</A>
<UL>
<LI><A NAME="tex2html449"
  HREF="node14.html">Version 0.4.3 Sep. 15, 2006</A>
<LI><A NAME="tex2html450"
  HREF="node15.html">Version 0.4.2</A>
<LI><A NAME="tex2html451"
  HREF="node16.html">Version 0.4</A>
<LI><A NAME="tex2html452"
  HREF="node17.html">Version 0.3</A>
</UL>
<BR>
<LI><A NAME="tex2html453"
  HREF="node18.html">How This Book Was Written</A>
<LI><A NAME="tex2html454"
  HREF="node19.html">About Gas Dynamics Calculator</A>
<UL>
<LI><A NAME="tex2html455"
  HREF="node20.html">Version 0.5</A>
<LI><A NAME="tex2html456"
  HREF="node21.html">Version 0.4.3</A>
<LI><A NAME="tex2html457"
  HREF="node22.html">Version 0.4.1.7</A>
</UL>
<BR>
<LI><A NAME="tex2html458"
  HREF="node23.html">Preface</A>
<LI><A NAME="tex2html459"
  HREF="node24.html">To Do List and Road Map</A>
<UL>
<LI><A NAME="tex2html460"
  HREF="node25.html">Speed of Sound</A>
<LI><A NAME="tex2html461"
  HREF="node26.html">Stagnation effects </A>
<LI><A NAME="tex2html462"
  HREF="node27.html">Nozzle </A>
<LI><A NAME="tex2html463"
  HREF="node28.html">Normal Shock</A>
<LI><A NAME="tex2html464"
  HREF="node29.html">Isothermal Flow</A>
<LI><A NAME="tex2html465"
  HREF="node30.html">Fanno Flow</A>
<LI><A NAME="tex2html466"
  HREF="node31.html">Rayleigh Flow</A>
<LI><A NAME="tex2html467"
  HREF="node32.html">Evacuation and filling semi rigid Chambers</A>
<LI><A NAME="tex2html468"
  HREF="node33.html">Evacuating and filling chambers under external forces</A>
<LI><A NAME="tex2html469"
  HREF="node34.html">Oblique Shock</A>
<LI><A NAME="tex2html470"
  HREF="node35.html">Prandtl-Meyer</A>
<LI><A NAME="tex2html471"
  HREF="node36.html">Transient problem</A>
</UL>
<BR>
<LI><A NAME="tex2html472"
  HREF="node37.html">Introduction</A>
<UL>
<LI><A NAME="tex2html473"
  HREF="node38.html">What is Compressible Flow ?</A>
<LI><A NAME="tex2html474"
  HREF="node39.html">Why Compressible Flow is Important? </A>
<LI><A NAME="tex2html475"
  HREF="node40.html">Historical Background</A>
<UL>
<LI><A NAME="tex2html476"
  HREF="node41.html">Early Developments</A>
<UL>
<LI><A NAME="tex2html477"
  HREF="node42.html">Speed of Sound</A>
</UL>
<LI><A NAME="tex2html478"
  HREF="node43.html">The shock wave puzzle</A>
<LI><A NAME="tex2html479"
  HREF="node44.html">Choking Flow</A>
<UL>
<LI><A NAME="tex2html480"
  HREF="node45.html">Nozzle Flow</A>
<LI><A NAME="tex2html481"
  HREF="node46.html">Nozzle flow</A>
<LI><A NAME="tex2html482"
  HREF="node47.html">Rayleigh Flow</A>
<LI><A NAME="tex2html483"
  HREF="node48.html">Fanno Flow</A>
<LI><A NAME="tex2html484"
  HREF="node49.html">Isothermal Flow</A>
</UL>
<LI><A NAME="tex2html485"
  HREF="node50.html">External flow </A>
<LI><A NAME="tex2html486"
  HREF="node51.html">Filling and Evacuating Gaseous Chambers </A>
<LI><A NAME="tex2html487"
  HREF="node52.html">Biographies of Major Figures</A>
<UL>
<LI><A NAME="tex2html488"
  HREF="node53.html">Galileo Galilei</A>
<LI><A NAME="tex2html489"
  HREF="node54.html">Ernest Mach (1838-1916)</A>
<LI><A NAME="tex2html490"
  HREF="node55.html">John William Strutt (Lord Rayleigh)</A>
<LI><A NAME="tex2html491"
  HREF="node56.html">William John Macquorn Rankine</A>
<LI><A NAME="tex2html492"
  HREF="node57.html">Gino Girolamo Fanno</A>
<LI><A NAME="tex2html493"
  HREF="node58.html">Ludwig Prandtl</A>
<LI><A NAME="tex2html494"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
<LI><A NAME="tex2html495"
  HREF="node60.html">Ascher Shapiro</A>
</UL>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html496"
  HREF="node61.html">Fundamentals of Basic Fluid Mechanics </A>
<UL>
<LI><A NAME="tex2html497"
  HREF="node62.html">Introduction</A>
<LI><A NAME="tex2html498"
  HREF="node63.html">Fluid Properties</A>
<LI><A NAME="tex2html499"
  HREF="node64.html">Control Volume</A>
<LI><A NAME="tex2html500"
  HREF="node65.html">Reynold's Transport Theorem</A>
</UL>
<BR>
<LI><A NAME="tex2html501"
  HREF="node66.html">Speed of Sound</A>
<UL>
<LI><A NAME="tex2html502"
  HREF="node67.html">Motivation</A>
<LI><A NAME="tex2html503"
  HREF="node68.html">Introduction</A>
<LI><A NAME="tex2html504"
  HREF="node69.html">Speed of sound in ideal and perfect gases</A>
<LI><A NAME="tex2html505"
  HREF="node70.html">Speed of Sound in Real Gas </A>
<LI><A NAME="tex2html506"
  HREF="node71.html">Speed of Sound in Almost Incompressible Liquid</A>
<LI><A NAME="tex2html507"
  HREF="node72.html">Speed of Sound in Solids</A>
<LI><A NAME="tex2html508"
  HREF="node73.html">Sound Speed in Two Phase Medium</A>
</UL>
<BR>
<LI><A NAME="tex2html509"
  HREF="node74.html">Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html510"
  HREF="node75.html">Stagnation State for Ideal Gas Model</A>
<UL>
<LI><A NAME="tex2html511"
  HREF="node76.html">General Relationship</A>
<LI><A NAME="tex2html512"
  HREF="node77.html">Relationships for Small Mach Number</A>
</UL>
<LI><A NAME="tex2html513"
  HREF="node78.html">Isentropic Converging-Diverging Flow in Cross Section</A>
<UL>
<LI><A NAME="tex2html514"
  HREF="node79.html">The Properties in the Adiabatic Nozzle</A>
<UL>
<LI><A NAME="tex2html515"
  HREF="node80.html">The pressure  Mach number relationship</A>
<LI><A NAME="tex2html516"
  HREF="node81.html">Relationship Between the Mach Number and Cross Section
		Area</A>
</UL>
<LI><A NAME="tex2html517"
  HREF="node82.html">Isentropic Flow Examples</A>
<LI><A NAME="tex2html518"
  HREF="node83.html">Mass Flow Rate  (Number) </A>
<UL>
<LI><A NAME="tex2html519"
  HREF="node84.html">``Naughty Professor''  Problems in Isentropic Flow</A>
<LI><A NAME="tex2html520"
  HREF="node85.html">Flow with pressure losses</A>
</UL>
</UL>
<LI><A NAME="tex2html521"
  HREF="node86.html">Isentropic Tables</A>
<UL>
<LI><A NAME="tex2html522"
  HREF="node87.html">Isentropic Isothermal Flow Nozzle</A>
<LI><A NAME="tex2html523"
  HREF="node88.html">General Relationship</A>
</UL>
<LI><A NAME="tex2html524"
  HREF="node89.html">The Impulse Function</A>
<UL>
<LI><A NAME="tex2html525"
  HREF="node90.html">Impulse in Isentropic Adiabatic  Nozzle </A>
<LI><A NAME="tex2html526"
  HREF="node91.html">The Impulse Function in Isothermal Nozzle</A>
</UL>
<LI><A NAME="tex2html527"
  HREF="node92.html">Isothermal Table</A>
<LI><A NAME="tex2html528"
  HREF="node93.html">The effects of Real Gases</A>
</UL>
<BR>
<LI><A NAME="tex2html529"
  HREF="node94.html">Normal Shock </A>
<UL>
<LI><A NAME="tex2html530"
  HREF="node95.html">Solution of the Governing Equations</A>
<UL>
<LI><A NAME="tex2html531"
  HREF="node96.html">Informal Model</A>
<LI><A NAME="tex2html532"
  HREF="node97.html">Formal Model</A>
<UL>
<LI><A NAME="tex2html533"
  HREF="node98.html">The Maximum Conditions </A>
<LI><A NAME="tex2html534"
  HREF="node99.html">The Star Conditions </A>
</UL>
<LI><A NAME="tex2html535"
  HREF="node100.html">Prandtl's Condition</A>
</UL>
<LI><A NAME="tex2html536"
  HREF="node101.html">Operating Equations and Analysis </A>
<UL>
<LI><A NAME="tex2html537"
  HREF="node102.html">The Limitations of the Shock Wave</A>
<LI><A NAME="tex2html538"
  HREF="node103.html">Small Perturbation Solution</A>
<LI><A NAME="tex2html539"
  HREF="node104.html">Shock Thickness</A>
<LI><A NAME="tex2html540"
  HREF="node105.html">Shock or Wave Drag</A>
</UL>
<LI><A NAME="tex2html541"
  HREF="node106.html">The Moving Shocks</A>
<UL>
<LI><A NAME="tex2html542"
  HREF="node107.html">Shock or Wave Drag Result from a Moving Shock</A>
<LI><A NAME="tex2html543"
  HREF="node108.html">Shock Result from a Sudden and Complete Stop</A>
<LI><A NAME="tex2html544"
  HREF="node109.html">Moving Shock into Stationary Medium (Suddenly Open
Valve)</A>
<UL>
<LI><A NAME="tex2html545"
  HREF="node110.html">General Velocities Issues</A>
<LI><A NAME="tex2html546"
  HREF="node112.html">Shock-Choke Phenomenon</A>
</UL>
<LI><A NAME="tex2html547"
  HREF="node113.html">Partially Open Valve</A>
<LI><A NAME="tex2html548"
  HREF="node114.html">Partially Closed Valve</A>
<LI><A NAME="tex2html549"
  HREF="node115.html">Worked-out Examples for Shock Dynamics</A>
</UL>
<LI><A NAME="tex2html550"
  HREF="node116.html">Shock Tube</A>
<LI><A NAME="tex2html551"
  HREF="node117.html">Shock with Real Gases</A>
<LI><A NAME="tex2html552"
  HREF="node118.html">Shock in Wet Steam</A>
<LI><A NAME="tex2html553"
  HREF="node119.html">Normal Shock in Ducts</A>
<LI><A NAME="tex2html554"
  HREF="node120.html">More Examples for Moving Shocks</A>
<LI><A NAME="tex2html555"
  HREF="node121.html">Tables of Normal Shocks, <EM>k=1.4</EM> Ideal Gas</A>
</UL>
<BR>
<LI><A NAME="tex2html556"
  HREF="node122.html">Normal Shock in Variable Duct Areas  </A>
<UL>
<LI><A NAME="tex2html557"
  HREF="node123.html">Nozzle efficiency</A>
<LI><A NAME="tex2html558"
  HREF="node124.html">Diffuser Efficiency</A>
</UL>
<BR>
<LI><A NAME="tex2html559"
  HREF="node125.html">Nozzle Flow With External Forces</A>
<UL>
<LI><A NAME="tex2html560"
  HREF="node126.html">Isentropic Nozzle <EM>(Q=0)</EM></A>
<LI><A NAME="tex2html561"
  HREF="node127.html">Isothermal Nozzle <EM>(T=constant)</EM></A>
</UL>
<BR>
<LI><A NAME="tex2html562"
  HREF="node128.html">Isothermal Flow</A>
<UL>
<LI><A NAME="tex2html563"
  HREF="node129.html">The Control Volume Analysis/Governing equations</A>
<LI><A NAME="tex2html564"
  HREF="node130.html">Dimensionless Representation </A>
<LI><A NAME="tex2html565"
  HREF="node131.html">The Entrance Limitation of Supersonic Branch</A>
<LI><A NAME="tex2html566"
  HREF="node132.html">Comparison with Incompressible Flow</A>
<LI><A NAME="tex2html567"
  HREF="node133.html">Supersonic Branch</A>
<LI><A NAME="tex2html568"
  HREF="node134.html">Figures and Tables</A>
<LI><A NAME="tex2html569"
  HREF="node135.html">Isothermal Flow Examples</A>
<LI><A NAME="tex2html570"
  HREF="node136.html">Unchoked situations in Fanno Flow</A>
</UL>
<BR>
<LI><A NAME="tex2html571"
  HREF="node137.html">Fanno Flow</A>
<UL>
<LI><A NAME="tex2html572"
  HREF="node138.html">Introduction</A>
<LI><A NAME="tex2html573"
  HREF="node139.html">Model</A>
<LI><A NAME="tex2html574"
  HREF="node140.html">Non-Dimensionalization of the Equations</A>
<LI><A NAME="tex2html575"
  HREF="node141.html">The Mechanics and Why the Flow is Choked?</A>
<UL>
<LI><A NAME="tex2html576"
  HREF="node142.html">Why the flow is choked?</A>
<LI><A NAME="tex2html577"
  HREF="node143.html">The Trends</A>
</UL>
<LI><A NAME="tex2html578"
  HREF="node144.html">The working equations</A>
<LI><A NAME="tex2html579"
  HREF="node145.html">Examples of Fanno Flow</A>
<LI><A NAME="tex2html580"
  HREF="node146.html">Supersonic Branch</A>
<LI><A NAME="tex2html581"
  HREF="node147.html">Maximum Length for the Supersonic Flow</A>
<LI><A NAME="tex2html582"
  HREF="node148.html">Working Conditions</A>
<UL>
<LI><A NAME="tex2html583"
  HREF="node149.html">Variations of The Tube Length (4fL/D) Effects</A>
<UL>
<LI><A NAME="tex2html584"
  HREF="node150.html">Fanno Flow Subsonic branch</A>
<LI><A NAME="tex2html585"
  HREF="node151.html">Fanno Flow Supersonic Branch</A>
</UL>
<LI><A NAME="tex2html586"
  HREF="node152.html">The Pressure Ratio, P2/P1, effects</A>
<UL>
<LI><A NAME="tex2html587"
  HREF="node153.html">Choking explanation for pressure variation/reduction</A>
<LI><A NAME="tex2html588"
  HREF="node154.html">Fanno Flow Short 4fL/D</A>
<LI><A NAME="tex2html589"
  HREF="node155.html">Long 4fL/D</A>
</UL>
<LI><A NAME="tex2html590"
  HREF="node156.html">Entrance Mach number, M1, effects</A>
</UL>
<LI><A NAME="tex2html591"
  HREF="node158.html">The Practical Questions and Examples of Subsonic branch</A>
<UL>
<LI><A NAME="tex2html592"
  HREF="node159.html">Subsonic Fanno Flow for Given 4fL/D and Pressure Ratio</A>
<LI><A NAME="tex2html593"
  HREF="node160.html">Subsonic Fanno Flow for a Given Entrance Mach Number 
and Pressure Ratio</A>
</UL>
<LI><A NAME="tex2html594"
  HREF="node161.html">The Approximation of the Fanno Flow by Isothermal Flow</A>
<LI><A NAME="tex2html595"
  HREF="node162.html">More Examples of Fanno Flow</A>
<LI><A NAME="tex2html596"
  HREF="node163.html">The Table for Fanno Flow</A>
</UL>
<BR>
<LI><A NAME="tex2html597"
  HREF="node164.html">Rayleigh Flow</A>
<UL>
<LI><A NAME="tex2html598"
  HREF="node165.html">Introduction</A>
<LI><A NAME="tex2html599"
  HREF="node166.html">Governing Equation</A>
<LI><A NAME="tex2html600"
  HREF="node167.html">Rayleigh Flow Tables</A>
<LI><A NAME="tex2html601"
  HREF="node168.html">Examples For Rayleigh Flow </A>
</UL>
<BR>
<LI><A NAME="tex2html602"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
<UL>
<LI><A NAME="tex2html603"
  HREF="node170.html">Governing Equations and Assumptions</A>
<LI><A NAME="tex2html604"
  HREF="node171.html">General Model and Non-dimensioned </A>
<UL>
<LI><A NAME="tex2html605"
  HREF="node172.html">Isentropic Process</A>
<LI><A NAME="tex2html606"
  HREF="node173.html">Isothermal Process in  The Chamber</A>
<LI><A NAME="tex2html607"
  HREF="node174.html">A Note on the Entrance Mach number</A>
</UL>
<LI><A NAME="tex2html608"
  HREF="node175.html">Rigid Tank with Nozzle</A>
<UL>
<LI><A NAME="tex2html609"
  HREF="node176.html">Adiabatic Isentropic Nozzle Attached</A>
<UL>
<LI><A NAME="tex2html610"
  HREF="node177.html">Filling/Evacuating The Chamber Under Upchucked
Condition</A>
</UL>
<LI><A NAME="tex2html611"
  HREF="node178.html">Isothermal Nozzle Attached</A>
</UL>
<LI><A NAME="tex2html612"
  HREF="node179.html">Rapid evacuating of a rigid tank </A>
<UL>
<LI><A NAME="tex2html613"
  HREF="node180.html">With Fanno Flow</A>
<LI><A NAME="tex2html614"
  HREF="node181.html">Filling Process</A>
<LI><A NAME="tex2html615"
  HREF="node182.html">The Isothermal Process</A>
<LI><A NAME="tex2html616"
  HREF="node183.html">Simple Semi Rigid Chamber</A>
<LI><A NAME="tex2html617"
  HREF="node184.html">The ``Simple'' General Case</A>
</UL>
<LI><A NAME="tex2html618"
  HREF="node185.html">Advance Topics</A>
</UL>
<BR>
<LI><A NAME="tex2html619"
  HREF="node186.html">Evacuating under 
		External 
		Volume 
		Control</A>
<UL>
<LI><A NAME="tex2html620"
  HREF="node187.html">General Model</A>
<UL>
<LI><A NAME="tex2html621"
  HREF="node188.html">Rapid Process</A>
<LI><A NAME="tex2html622"
  HREF="node189.html">Examples</A>
<LI><A NAME="tex2html623"
  HREF="node190.html">Direct Connection</A>
</UL>
<LI><A NAME="tex2html624"
  HREF="node191.html">Summary</A>
</UL>
<BR>
<LI><A NAME="tex2html625"
  HREF="node192.html">Oblique Shock</A>
<UL>
<LI><A NAME="tex2html626"
  HREF="node193.html">Preface to Oblique Shock</A>
<LI><A NAME="tex2html627"
  HREF="node194.html">Introduction </A>
<UL>
<LI><A NAME="tex2html628"
  HREF="node195.html">Introduction to Oblique Shock</A>
<LI><A NAME="tex2html629"
  HREF="node196.html">Introduction to Prandtl-Meyer Function</A>
<LI><A NAME="tex2html630"
  HREF="node197.html">Introduction to Zero Inclination</A>
</UL>
<LI><A NAME="tex2html631"
  HREF="node198.html">Oblique Shock</A>
<LI><A NAME="tex2html632"
  HREF="node199.html">Solution of Mach Angle</A>
<UL>
<LI><A NAME="tex2html633"
  HREF="node200.html">Upstream Mach number, M1, and deflection
angle,  &delta;</A>
<UL>
<LI><A NAME="tex2html634"
  HREF="node203.html">The case of D &gt;= 0 or 0  &gt;= delta </A>
</UL>
<LI><A NAME="tex2html635"
  HREF="node204.html">Upstream Mach Number, M1, and Shock Angle, 
 &theta; </A>
<LI><A NAME="tex2html636"
  HREF="node205.html"> Given Two Angles, &delta; and &theta; </A>
<LI><A NAME="tex2html637"
  HREF="node206.html">Flow in a Semi-2D Shape</A>
<LI><A NAME="tex2html638"
  HREF="node207.html">Small &delta;  ``Weak Oblique shock''</A>
<LI><A NAME="tex2html639"
  HREF="node208.html">Close and Far Views of the Oblique Shock</A>
<LI><A NAME="tex2html640"
  HREF="node209.html">Maximum Value of Oblique shock</A>
</UL>
<LI><A NAME="tex2html641"
  HREF="node210.html">Detached Shock</A>
<UL>
<LI><A NAME="tex2html642"
  HREF="node211.html">Issues Related to the Maximum Deflection Angle</A>
<LI><A NAME="tex2html643"
  HREF="node212.html">Oblique Shock Examples</A>
<LI><A NAME="tex2html644"
  HREF="node213.html">Application of Oblique Shock</A>
<LI><A NAME="tex2html645"
  HREF="node214.html">Optimization of Suction Section Design</A>
<LI><A NAME="tex2html646"
  HREF="node215.html">Retouch of Shock or Wave Drag</A>
</UL>
<LI><A NAME="tex2html647"
  HREF="node216.html">Summary</A>
<LI><A NAME="tex2html648"
  HREF="node217.html">Appendix: Oblique Shock Stability Analysis</A>
</UL>
<BR>
<LI><A NAME="tex2html649"
  HREF="node218.html">Prandtl-Meyer Function</A>
<UL>
<LI><A NAME="tex2html650"
  HREF="node219.html">Introduction</A>
<LI><A NAME="tex2html651"
  HREF="node220.html">Geometrical Explanation</A>
<UL>
<LI><A NAME="tex2html652"
  HREF="node221.html">Alternative Approach to Governing Equations</A>
<LI><A NAME="tex2html653"
  HREF="node222.html">Comparison And Limitations between the Two Approaches</A>
</UL>
<LI><A NAME="tex2html654"
  HREF="node223.html">The Maximum Turning Angle</A>
<LI><A NAME="tex2html655"
  HREF="node224.html">The Working Equations for the Prandtl-Meyer Function</A>
<LI><A NAME="tex2html656"
  HREF="node225.html">d'Alembert's Paradox </A>
<LI><A NAME="tex2html657"
  HREF="node226.html">Examples For Prandtl-Meyer Function </A>
<LI><A NAME="tex2html658"
  HREF="node227.html">Combination of the Oblique Shock and Isentropic Expansion</A>
</UL>
<BR>
<LI><A NAME="tex2html659"
  HREF="node228.html">Computer Program</A>
<UL>
<LI><A NAME="tex2html660"
  HREF="node229.html">About the Program</A>
<LI><A NAME="tex2html661"
  HREF="node230.html">Usage</A>
<LI><A NAME="tex2html662"
  HREF="node231.html">Program listings</A>
</UL>
<BR>
<LI><A NAME="tex2html663"
  HREF="node232.html">Index</A>
<LI><A NAME="tex2html664"
  HREF="node233.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html434"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">  
<A NAME="tex2html432"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html435"
  HREF="node1.html">Notice of Copyright For</A>
 &nbsp; <B>  <A NAME="tex2html433"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
