<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fanno Flow Supersonic Branch</TITLE>
<META NAME="description" CONTENT="Fanno Flow Supersonic Branch">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node150.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node152.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2649"
  HREF="node152.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2645"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2641"
  HREF="node150.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2647"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2650"
  HREF="node152.html">The Pressure Ratio, P2/P1,</A>
<B> Up:</B> <A NAME="tex2html2646"
  HREF="node149.html">Variations of The Tube</A>
<B> Previous:</B> <A NAME="tex2html2642"
  HREF="node150.html">Fanno Flow Subsonic branch</A>
 &nbsp; <B>  <A NAME="tex2html2648"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001891200000000000000">
Fanno Flow Supersonic Branch</A>
</H3><EM></EM>
<P>
<EM><FONT SIZE="+2">There are several transitional points that change the pattern of
the flow. 
Point <!-- MATH
 $\mathbf{a}$
 -->
 is the choking point (for the supersonic branch)
in which the exit Mach number reaches to one.
Point <!-- MATH
 $\mathbf{b}$
 -->
 is the maximum possible flow for supersonic flow
and is not dependent on the nozzle.
The next point, referred here as the critical point
<!-- MATH
 $\mathbf{c}$
 -->
, is the point in which no supersonic flow is possible
in the tube i.e. the shock reaches to the nozzle.
There is another point <!-- MATH
 $\mathbf{d}$
 -->
, in which no supersonic flow is
possible in the entire nozzle-tube system.   
Between these transitional points the effect parameters such
as mass flow rate, entrance and exit Mach number are discussed. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">At the starting point the flow is choked in the nozzle, to achieve
supersonic flow.
The following ranges that has to be discussed
includes (see Figure  (<A HREF="#fanno:fig:mDotFLD">9.8</A>)):
<BR></FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="RIGHT"><EM><FONT SIZE="+2"> 
 	0 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> 
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
</FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> 
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> <!-- MATH
 $\left(\frac{4fL}{D}\right)_{choking}$
 -->
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
	<!-- MATH
 $0 \rightarrow \mathbf{a}$
 -->

		</FONT></EM></TD>
</TR>
<TR><TD ALIGN="RIGHT"><EM><FONT SIZE="+2">  
 	<!-- MATH
 $\left(\frac{4fL}{D}\right)_{choking}$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> 
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> 
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
	<!-- MATH
 $\left(\frac{4fL}{D}\right)_{shockless}$
 -->
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> <!-- MATH
 $\mathbf{a} \rightarrow \mathbf{b}$
 -->

	 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="RIGHT"><EM><FONT SIZE="+2">  
 <!-- MATH
 $\left(\frac{4fL}{D}\right)_{shockless}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2">

 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2">
 <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2"> 

 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
<!-- MATH
 $\left(\frac{4fL}{D}\right)_{chokeless}$
 -->
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{b} \rightarrow \mathbf{c}$
 -->
 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="RIGHT"><EM><FONT SIZE="+2">  
 <!-- MATH
 $\left(\frac{4fL}{D}\right)_{chokeless}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2">

 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2">
<!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 </FONT></EM></TD>
<TD ALIGN="CENTER"><EM><FONT SIZE="+2">

 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   
<!-- MATH
 $\mathbf{c} \rightarrow \infty$
 -->
 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:mDotFLD"></A><A NAME="16965"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.8:</STRONG>
<IMG
 WIDTH="33" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$ M_{in}$">
 and 
 as a function of the <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="299" HEIGHT="211" ALIGN="BOTTOM" BORDER="0"
 SRC="./mDotFfld.jpg"
 ALT="Image mDotFfld"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The 0-<!-- MATH
 $\mathbf{a}$
 -->
 range, the mass flow rate is constant
because the flow is choked at the nozzle.  
The entrance Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 is constant because it is a function
of the nozzle design only.
The exit Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 decreases (remember this flow is on the
supersonic branch) and starts (<!-- MATH
 $\frac{4fL}{D}=0$
 -->
) as 
.   
At the end of the range <!-- MATH
 $\mathbf{a}$
 -->
, 
. 
In the range of <!-- MATH
 $\mathbf{a}-\mathbf{b}$
 -->
 the flow is all
supersonic.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In the next range  <!-- MATH
 $\mathbf{a}- -\mathbf{b}$
 -->

The flow is double choked and make the adjustment for the flow rate
at different choking points by changing the shock location.
The mass flow rate continues to be constant.
The entrance Mach continues to be constant
and exit Mach number is constant.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The total maximum available for supersonic flow <!-- MATH
 $\mathbf{b} - -
\mathbf{b'}$
 -->
, 
<!-- MATH
 $\left(\frac{4fL}{D}\right)_{max}$
 -->
, is only a theoretical length in which
the supersonic flow can occur if nozzle is provided
with a larger Mach number (a change to the nozzle area ratio which
also reduces the mass flow rate).
In the range <!-- MATH
 $\mathbf{b} -\mathbf{c}$
 -->
, it is a more practical point.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In semi supersonic flow <!-- MATH
 $\mathbf{b} - \mathbf{c}$
 -->
 (in which no
supersonic is available in the tube but only in the nozzle)
the flow is still double choked and the mass flow rate is constant. 
Notice that exit Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 is still one. 
However, the entrance Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
, reduces with the increase
of <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">It is worth noticing that in the <!-- MATH
 $\mathbf{a} - \mathbf{c}$
 -->
 the mass
flow rate nozzle entrance velocity and the exit velocity
remains constant!<A NAME="tex2html278"
  HREF="footnode.html#foot16232"><SUP>9.10</SUP></A></FONT></EM>
<P>
<EM><FONT SIZE="+2">In the last range <!-- MATH
 $\mathbf{c} - \infty$
 -->
 the end is really the 
pressure limit or the break of the model and the isothermal
model is more appropriate to describe the flow. 
In this range, the flow rate decreases since
(<!-- MATH
 $\dot{m} \propto M_1$
 -->
)<A NAME="tex2html279"
  HREF="footnode.html#foot16235"><SUP>9.11</SUP></A>.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">To summarize the above discussion, Figures
(<A HREF="#fanno:fig:mDotFLD">9.8</A>) exhibits the development of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">

mass flow rate as a function of <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.
Somewhat different then the subsonic branch the 
mass flow rate is constant even if the flow in the tube is completely
subsonic.
This situation is because of the ``double'' choked condition
in the nozzle. 
The exit Mach  <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 is a continuous monotonic function that decreases
with <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.
The entrance Mach <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 is a non continuous function with a jump at the
point when shock occurs at the entrance ``moves'' into the nozzle. 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:fannoM1M2fld"></A><A NAME="16244"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
M1 as a function M2 for various 4fL/D </CAPTION>
<TR><TD><A NAME="figure16241"
 HREF="img1062.png"><IMG
 
 SRC="Timg1062.png"
 ALT="\begin{figure}\centerline{\includegraphics
{calculations/fannoM1M2}}\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Figure (<A HREF="#fanno:fig:fannoM1M2fld">9.9</A>) exhibits the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 as
a function of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
.
The Figure was calculated by utilizing the data  from Figure
(<A HREF="node144.html#fanno:fig:fannoGraph">9.2</A>) by obtaining the 
<!-- MATH
 $\left.\frac{4fL}{D}\right|_{max}$
 -->
 for <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 and
subtracting the given <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 and finding the corresponding <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:fannoM1fM2"></A><A NAME="16257"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
M1 as a function M2</CAPTION>
<TR><TD><A NAME="figure16254"
 HREF="img1064.png"><IMG
 
 SRC="Timg1064.png"
 ALT="\begin{figure}\centerline{\includegraphics
{calculations/fannoM1M2Supper}}\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The Figure (<A HREF="#fanno:fig:fannoM1fM2">9.10</A>)
exhibits the entrance Mach number as a function of the 
<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
.
Obviously there can be two extreme possibilities for the subsonic exit
branch. 
Subsonic velocity occurs for supersonic entrance
velocity, one, when the shock wave occurs at the tube exit
and two, at the tube entrance.
In Figure (<A HREF="#fanno:fig:fannoM1fM2">9.10</A>) only for <!-- MATH
 $\frac{4fL}{D}=0.1$
 -->
 and
<!-- MATH
 $\frac{4fL}{D}=0.4$
 -->
 two extremes are shown.
For <!-- MATH
 $\frac{4fL}{D}= 0.2$
 -->
 shown with only shock at the exit only.
Obviously, and as can be observed, the larger <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 creates larger
differences between exit Mach number for the different shock
locations.
The larger <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 larger <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 must occurs even for shock at the 
entrance.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">For a given <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
, below the maximum critical
length, the supersonic entrance flow has three different
regimes which depends on the back pressure.
One, shockless flow,
tow, shock at the entrance, and three, shock at the exit.
Below, the maximum critical length is mathematically
  </FONT></EM><P><!-- MATH
 \begin{displaymath}
\frac{4fL}{D} > - {1 \over k} + {1+k \over 2k}
\ln{ k+1 \over k-1}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
For cases of <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 above the maximum critical length
no supersonic flow can be over the whole tube and at some point a shock
will occur and the flow becomes subsonic flow<A NAME="tex2html282"
  HREF="footnode.html#foot16281"><SUP>9.12</SUP></A>.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2649"
  HREF="node152.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2645"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2641"
  HREF="node150.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2647"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2650"
  HREF="node152.html">The Pressure Ratio, P2/P1,</A>
<B> Up:</B> <A NAME="tex2html2646"
  HREF="node149.html">Variations of The Tube</A>
<B> Previous:</B> <A NAME="tex2html2642"
  HREF="node150.html">Fanno Flow Subsonic branch</A>
 &nbsp; <B>  <A NAME="tex2html2648"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
