<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1127"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1123"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1117"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1125"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1128"
  HREF="node38.html">What is Compressible Flow</A>
<B> Up:</B> <A NAME="tex2html1124"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1118"
  HREF="node36.html">Transient problem</A>
 &nbsp; <B>  <A NAME="tex2html1126"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000"></A>
<A NAME="chap:intro"></A>
<BR>
Introduction
</H1>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1129"
  HREF="node38.html">What is Compressible Flow ?</A>
<LI><A NAME="tex2html1130"
  HREF="node39.html">Why Compressible Flow is Important? </A>
<LI><A NAME="tex2html1131"
  HREF="node40.html">Historical Background</A>
<UL>
<LI><A NAME="tex2html1132"
  HREF="node41.html">Early Developments</A>
<UL>
<LI><A NAME="tex2html1133"
  HREF="node42.html">Speed of Sound</A>
</UL>
<LI><A NAME="tex2html1134"
  HREF="node43.html">The shock wave puzzle</A>
<LI><A NAME="tex2html1135"
  HREF="node44.html">Choking Flow</A>
<UL>
<LI><A NAME="tex2html1136"
  HREF="node45.html">Nozzle Flow</A>
<LI><A NAME="tex2html1137"
  HREF="node46.html">Nozzle flow</A>
<LI><A NAME="tex2html1138"
  HREF="node47.html">Rayleigh Flow</A>
<LI><A NAME="tex2html1139"
  HREF="node48.html">Fanno Flow</A>
<LI><A NAME="tex2html1140"
  HREF="node49.html">Isothermal Flow</A>
</UL>
<LI><A NAME="tex2html1141"
  HREF="node50.html">External flow </A>
<LI><A NAME="tex2html1142"
  HREF="node51.html">Filling and Evacuating Gaseous Chambers </A>
<LI><A NAME="tex2html1143"
  HREF="node52.html">Biographies of Major Figures</A>
<UL>
<LI><A NAME="tex2html1144"
  HREF="node53.html">Galileo Galilei</A>
<LI><A NAME="tex2html1145"
  HREF="node54.html">Ernest Mach (1838-1916)</A>
<LI><A NAME="tex2html1146"
  HREF="node55.html">John William Strutt (Lord Rayleigh)</A>
<LI><A NAME="tex2html1147"
  HREF="node56.html">William John Macquorn Rankine</A>
<LI><A NAME="tex2html1148"
  HREF="node57.html">Gino Girolamo Fanno</A>
<LI><A NAME="tex2html1149"
  HREF="node58.html">Ludwig Prandtl</A>
<LI><A NAME="tex2html1150"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
<LI><A NAME="tex2html1151"
  HREF="node60.html">Ascher Shapiro</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1127"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1123"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1117"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1125"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1128"
  HREF="node38.html">What is Compressible Flow</A>
<B> Up:</B> <A NAME="tex2html1124"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1118"
  HREF="node36.html">Transient problem</A>
 &nbsp; <B>  <A NAME="tex2html1126"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
