<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Trends</TITLE>
<META NAME="description" CONTENT="The Trends">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node141.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2544"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2540"
  HREF="node141.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2536"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2542"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2545"
  HREF="node144.html">The working equations</A>
<B> Up:</B> <A NAME="tex2html2541"
  HREF="node141.html">The Mechanics and Why</A>
<B> Previous:</B> <A NAME="tex2html2537"
  HREF="node142.html">Why the flow is</A>
 &nbsp; <B>  <A NAME="tex2html2543"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001840200000000000000">
The Trends</A>
</H3><EM><FONT SIZE="+2">
The trends or whether the variables are increasing or decreasing can be
observed from looking at the equation developed.
For example, the pressure can be examined by looking at 
equation (<A HREF="node140.html#fanno:eq:dM2-fld">9.26</A>).
It demonstrates that the Mach number increases
downstream when the flow is subsonic. 
On the other hand, when the flow is supersonic, the pressure decreases.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The summary of the properties changes on the sides of the branch 
<BR></FONT></EM>
<P>
<EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> <U>Subsonic</U> </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> <U>Supersonic</U>  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
    Pressure, <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
    Mach number, <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img263.png"
 ALT="$ M$">
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
    Velocity, 
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
    Temperature, <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img302.png"
 ALT="$ T$">
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
    Density, <IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase  </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
    Stagnation Temperature, 
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> decrease </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> increase  </FONT></EM></TD>
</TR>
</TABLE><EM><></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2544"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2540"
  HREF="node141.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2536"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2542"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2545"
  HREF="node144.html">The working equations</A>
<B> Up:</B> <A NAME="tex2html2541"
  HREF="node141.html">The Mechanics and Why</A>
<B> Previous:</B> <A NAME="tex2html2537"
  HREF="node142.html">Why the flow is</A>
 &nbsp; <B>  <A NAME="tex2html2543"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
