<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal Shock </TITLE>
<META NAME="description" CONTENT="Normal Shock ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node122.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1887"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1883"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1877"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1885"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1888"
  HREF="node95.html">Solution of the Governing</A>
<B> Up:</B> <A NAME="tex2html1884"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node93.html">The effects of Real</A>
 &nbsp; <B>  <A NAME="tex2html1886"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001400000000000000000"></A>
<A NAME="chap:shock"></A><A NAME="5981"></A>
<BR>
Normal Shock 
</H1><FONT SIZE="+2">
In this chapter the relationships between the two sides of normal shock
are presented.
In this discussion, the flow is assumed to be in a steady state, and
the thickness of the shock is assumed to be very small.
A discussion on the shock thickness will be presented in a forthcoming 
section<A NAME="tex2html183"
  HREF="footnode.html#foot5982"><SUP>5.1</SUP></A>.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:cv"></A><A NAME="5986"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>A shock wave inside a tube, but it can also be viewed as
		a one-dimensional shock wave.</TT></CAPTION>
<TR><TD><A NAME="figure5983"
 HREF="img479.png"><IMG
 
 SRC="Timg479.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/shock/cv} }
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"></DIV><FONT SIZE="+2">
A shock can occur in at least two different mechanisms.
The first is when a large difference (above a
small minimum value) between the two sides of a membrane,
and when the membrane bursts (see the discussion about the shock tube).
Of course, the shock travels from the high pressure to the low
pressure side.
The second is when many sound waves ``run into'' each other
and accumulate (some refer to it as ``coalescing'') into a large
difference, which is the shock wave.
In fact, the sound wave can be viewed as an extremely weak shock.
In the speed of sound analysis, it was assumed the medium is 
continuous, without any abrupt changes.
This assumption is no longer valid in the case of a  shock.
Here, the relationship for a perfect gas is constructed.
</FONT>
<P>
<FONT SIZE="+2">In Figure (<A HREF="#shock:fig:cv">5.1</A>) a control volume for this analysis 
is shown, and the gas flows from left to right.
The conditions, to the left and to the right of the shock,
are assumed to be uniform<A NAME="tex2html185"
  HREF="footnode.html#foot5992"><SUP>5.2</SUP></A>.
The conditions to the right of the shock wave are uniform, but
different from the left side. 
The transition in the shock is abrupt and in a very narrow width.
</FONT>
<P>
<FONT SIZE="+2">The chemical reactions (even condensation) are neglected,
and the shock occurs at a very narrow section.
Clearly, the isentropic transition assumption is not appropriate in
this case because the shock wave is a discontinued area.
Therefore, the increase of the entropy is fundamental to
the phenomenon and the understanding of it.
</FONT>
<P>
<FONT SIZE="+2">It is further assumed that there is no friction or heat loss 
at the shock (because the heat transfer is negligible due to the
fact that it occurs on a relatively small surface).
It is customary in this field to denote 
 <i>x</i> 
as the upstream condition
and  <i>y</i>  as the downstream condition.
</FONT>
<P>
<FONT SIZE="+2">The mass flow rate is constant from the two sides of the shock and
therefore the mass balance is reduced to
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mass">(5.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">In a shock wave, the momentum is the quantity that remains 
constant because there are no external forces.
Thus, it  can be written that 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:momentum">(5.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The process is adiabatic, or nearly adiabatic, and therefore the
energy equation can be written as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:energy">(5.3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The equation of state for perfect gas reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq:shock:state">(5.4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">If the conditions upstream are known, then there are
four unknown conditions downstream.
A system of four unknowns and four equations is solvable.
Nevertheless, one can note that there are two solutions
because of the quadratic of equation (<A HREF="#shock:eq:energy">5.3</A>).
These two possible solutions refer to the direction of the flow.  
Physics dictates that there is only one possible solution.
One cannot deduce the direction of the flow from the pressure on both
sides of the shock wave.
The only tool that brings us to the direction of the flow is the
second law of thermodynamics.
This law dictates the direction of the flow, and as it will be shown,
the gas flows from a supersonic flow to a subsonic flow.
Mathematically, the second law is expressed by the entropy.
For the adiabatic process, the entropy must increase.
In mathematical terms, it can be written as follows:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq:shock:entropy">(5.5)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Note that the greater-equal signs were not used.
The reason is that the process is irreversible, and therefore
no equality can exist.
Mathematically, the parameters are 
 and
&rho;, which are needed to be solved. 
For ideal gas, equation (<A HREF="#eq:shock:entropy">5.5</A>) is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:entropyIdeal">(5.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">It can also be noticed that entropy, 
<i>s</i>, can be expressed 
as a function of the other parameters.
Now one can view these equations as two different subsets of
equations.
The first set is the energy, continuity, and state equations,
and the second set is the momentum, continuity, and state equations.
The solution of every set of these equations produces one
additional degree of freedom, which will produce a range of possible
solutions.
Thus, one can have a whole range of solutions.
In the first case, the energy equation is used, producing various
resistance to the flow.
This case is called Fanno flow, and Chapter (<A HREF="node137.html#chap:fanno">9</A>)
deals extensively with this topic.
The mathematical explanation is given Chapter 
(<A HREF="node137.html#chap:fanno">9</A>) in greater detail.
Instead of solving all the equations that were presented, one
can solve only four (4) equations (including the second law),
which will require additional parameters.
If the energy, continuity, and state equations are solved for
the arbitrary value of the 
<i>T<sub>y</sub> </i>,
a parabola in the
<i>T-s</i> diagram will be
obtained. 
On the other hand, when the momentum equation is solved instead of
the energy equation, the degree of freedom is now energy, i.e.,
the energy amount ``added'' to the shock.
This situation is similar to a frictionless flow with the addition
of heat, and this flow is known as Rayleigh flow. 
This flow is dealt with in greater detail in Chapter 
(<A HREF="node164.html#chap:rayleigh">10</A>).
</FONT>
<DIV ALIGN="CENTER"><A NAME="shock:fig:intersection"></A><A NAME="6052"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The intersection of Fanno flow and Rayleigh flow
			produces two solutions for the shock wave.</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="311" HEIGHT="240" ALIGN="BOTTOM" BORDER="0"
 SRC="./intersection.jpg"
 ALT="Image intersection"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"> 
</FONT>
<DIV ALIGN="CENTER"></DIV><FONT SIZE="+2">
Since the shock has no heat transfer (a special case of Rayleigh 
flow) and there isn't essentially any momentum transfer (a special
case of Fanno flow), the intersection  of these two curves is what
really happened in the shock. 
In Figure (<A HREF="#shock:fig:intersection">5.2</A>), the intersection is shown
and two solutions are obtained.
Clearly, the increase of the entropy determines the direction
of the flow.
The entropy increases from point 
<i>x</i> to point 
<i>y</i>.
It is also worth noting that the temperature at 
<i>M=1 </i> on Rayleigh
flow is larger than that on the Fanno line. 
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1889"
  HREF="node95.html">Solution of the Governing Equations</A>
<UL>
<LI><A NAME="tex2html1890"
  HREF="node96.html">Informal Model</A>
<LI><A NAME="tex2html1891"
  HREF="node97.html">Formal Model</A>
<UL>
<LI><A NAME="tex2html1892"
  HREF="node98.html">The Maximum Conditions </A>
<LI><A NAME="tex2html1893"
  HREF="node99.html">The Star Conditions </A>
</UL>
<LI><A NAME="tex2html1894"
  HREF="node100.html">Prandtl's Condition</A>
</UL>
<BR>
<LI><A NAME="tex2html1895"
  HREF="node101.html">Operating Equations and Analysis </A>
<UL>
<LI><A NAME="tex2html1896"
  HREF="node102.html">The Limitations of the Shock Wave</A>
<LI><A NAME="tex2html1897"
  HREF="node103.html">Small Perturbation Solution</A>
<LI><A NAME="tex2html1898"
  HREF="node104.html">Shock Thickness</A>
<LI><A NAME="tex2html1899"
  HREF="node105.html">Shock or Wave Drag</A>
</UL>
<BR>
<LI><A NAME="tex2html1900"
  HREF="node106.html">The Moving Shocks</A>
<UL>
<LI><A NAME="tex2html1901"
  HREF="node107.html">Shock or Wave Drag Result from a Moving Shock</A>
<LI><A NAME="tex2html1902"
  HREF="node108.html">Shock Result from a Sudden and Complete Stop</A>
<LI><A NAME="tex2html1903"
  HREF="node109.html">Moving Shock into Stationary Medium (Suddenly Open
Valve)</A>
<UL>
<LI><A NAME="tex2html1904"
  HREF="node110.html">General Velocities Issues</A>
<UL>
<LI><A NAME="tex2html1905"
  HREF="node111.html">Piston Velocity</A>
</UL>
<LI><A NAME="tex2html1906"
  HREF="node112.html">Shock-Choke Phenomenon</A>
</UL>
<LI><A NAME="tex2html1907"
  HREF="node113.html">Partially Open Valve</A>
<LI><A NAME="tex2html1908"
  HREF="node114.html">Partially Closed Valve</A>
<LI><A NAME="tex2html1909"
  HREF="node115.html">Worked-out Examples for Shock Dynamics</A>
</UL>
<BR>
<LI><A NAME="tex2html1910"
  HREF="node116.html">Shock Tube</A>
<LI><A NAME="tex2html1911"
  HREF="node117.html">Shock with Real Gases</A>
<LI><A NAME="tex2html1912"
  HREF="node118.html">Shock in Wet Steam</A>
<LI><A NAME="tex2html1913"
  HREF="node119.html">Normal Shock in Ducts</A>
<LI><A NAME="tex2html1914"
  HREF="node120.html">More Examples for Moving Shocks</A>
<LI><A NAME="tex2html1915"
  HREF="node121.html">Tables of Normal Shocks, <EM>k=1.4</EM> Ideal Gas</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1887"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1883"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1877"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1885"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1888"
  HREF="node95.html">Solution of the Governing</A>
<B> Up:</B> <A NAME="tex2html1884"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node93.html">The effects of Real</A>
 &nbsp; <B>  <A NAME="tex2html1886"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
