<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About This Author</TITLE>
<META NAME="description" CONTENT="About This Author">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html802"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html798"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html792"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html800"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html803"
  HREF="node12.html">Prologue For The POTTO</A>
<B> Up:</B> <A NAME="tex2html799"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html793"
  HREF="node10.html">Typo corrections and other</A>
 &nbsp; <B>  <A NAME="tex2html801"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
About This Author</A>
</H1>
<P>
<FONT SIZE="+2">Genick Bar-Meir holds a Ph.D. in Mechanical Engineering from University
of Minnesota and a Master in Fluid Mechanics from Tel Aviv University.
Dr.&nbsp;Bar-Meir was the last student of the late Dr.&nbsp;R.G.E.&nbsp;Eckert.
Much of his time has been spend doing research in
the field of heat and mass transfer (this includes fluid mechanics) 
for renewable energy problems and
related to manufacturing processes and design.
Currently, he spends time writing books and software
for the POTTO project (see Potto Prologue).
The author enjoys to encourages his students to understand the material
beyond the basic requirements of exams.
</FONT>
<P>
<FONT SIZE="+2">In his early part of his professional life, Bar-Meir was mainly interested 
in elegant models whether they have or not a practical applicability.
Now, this author's views had changed and the virtue of the practical part of
any model becomes the essential part of his ideas, books and softwares.
</FONT>
<P>
<FONT SIZE="+2">He developed  models for Mass Transfer in high concentration
(a strange engine problem) that became a building blocks for many other models.
These models are based on analytical solution to a family of
equations<A NAME="tex2html1"
  HREF="footnode.html#foot501"><SUP>1</SUP></A>.
As the change in the view occurred, Bar-Meir developed models
that explained several manufacturing processes such
the rapid evacuation of gas from containers, the critical piston velocity
in a partially filled chamber (related to hydraulic jump),
supply and demand to rapid change power system and etc. 
All the models have practical applicability.
</FONT>
<P>
<FONT SIZE="+2">These models have been extended by several research
groups (needless to say with large research grants).
For example, the  Spanish Commission Interministerial provides grants 
TAP97-0489 and PB98-0007, and the CICYT and the European
Commission provides 1FD97-2333 grants for very minor aspects of 
Bar-Meir's models.
Moreover, the author's models were used in numerical works,
in GM, British industry, Canada, Spain, and even Iran.
</FONT>
<P>
<FONT SIZE="+2">The author believes that this book, as in the past,  will
promote new research.
More than that, this author believes that the book will
blaze a trail of new understanding.
</FONT>
<P>
<FONT SIZE="+2">The author lives with his wife and three children.
A past project of his was building a four stories house,
practically from scratch.
While he writes his programs and does other computer chores,
he often feels clueless about computers and programing.
While he known to look like he know about many things, the author
just know to learn quickly.
The author spent years working on the sea (ships) as a engine
sea officer but now the author prefers to remain on solid ground.
</FONT>
<P>
<FONT SIZE="+2"></FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html802"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html798"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html792"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html800"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html803"
  HREF="node12.html">Prologue For The POTTO</A>
<B> Up:</B> <A NAME="tex2html799"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html793"
  HREF="node10.html">Typo corrections and other</A>
 &nbsp; <B>  <A NAME="tex2html801"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
