<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Flow</TITLE>
<META NAME="description" CONTENT="Isothermal Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node137.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node129.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2332"
  HREF="node129.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2328"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2322"
  HREF="node127.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2330"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2333"
  HREF="node129.html">The Control Volume Analysis/Governing</A>
<B> Up:</B> <A NAME="tex2html2329"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2323"
  HREF="node127.html">Isothermal Nozzle (T=constant)</A>
 &nbsp; <B>  <A NAME="tex2html2331"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001700000000000000000"></A>
<A NAME="chap:Isothermal"></A><A NAME="12526"></A>
<BR>
Isothermal Flow
</H1><EM><FONT SIZE="+2">
In this chapter a model dealing with gas that flows through
a long tube is described.
This model has a applicability to situations which occur
in a relatively long distance and where
heat transfer is relatively rapid so that the temperature
can be treated, for engineering purposes, as a constant.
For example, this model is applicable when a natural gas
flows over several hundreds  of meters.
Such situations are common in large cities in U.S.A. where
natural gas is used for heating.
It is more predominant (more applicable) in situations
where the gas is pumped over a length of kilometers.
<A NAME="12529"></A>
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="iso:fig:cv"></A><A NAME="12533"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8.1:</STRONG>
Control volume for isothermal flow</CAPTION>
<TR><TD><A NAME="figure12530"
 HREF="img769.png"><IMG
 
 SRC="Timg769.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/isothermal/cv}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The high speed of the gas is obtained or explained by the combination
of heat transfer and the friction to the flow.
For a long pipe, the pressure difference reduces the density
of the gas.
For instance, in a perfect gas, the density is inverse of
the pressure (it has to be kept in mind that the gas undergoes an
isothermal process.).
To maintain conservation of mass,
the velocity increases inversely to the pressure.
At critical point the velocity reaches the speed of sound at the exit
and hence the flow will be choked<A NAME="tex2html235"
  HREF="footnode.html#foot13881"><SUP>8.1</SUP></A>.
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2334"
  HREF="node129.html">The Control Volume Analysis/Governing equations</A>
<LI><A NAME="tex2html2335"
  HREF="node130.html">Dimensionless Representation </A>
<LI><A NAME="tex2html2336"
  HREF="node131.html">The Entrance Limitation of Supersonic Branch</A>
<LI><A NAME="tex2html2337"
  HREF="node132.html">Comparison with Incompressible Flow</A>
<LI><A NAME="tex2html2338"
  HREF="node133.html">Supersonic Branch</A>
<LI><A NAME="tex2html2339"
  HREF="node134.html">Figures and Tables</A>
<LI><A NAME="tex2html2340"
  HREF="node135.html">Isothermal Flow Examples</A>
<LI><A NAME="tex2html2341"
  HREF="node136.html">Unchoked situations in Fanno Flow</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2332"
  HREF="node129.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2328"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2322"
  HREF="node127.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2330"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2333"
  HREF="node129.html">The Control Volume Analysis/Governing</A>
<B> Up:</B> <A NAME="tex2html2329"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2323"
  HREF="node127.html">Isothermal Nozzle (T=constant)</A>
 &nbsp; <B>  <A NAME="tex2html2331"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
