<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Converging-Diverging Flow in Cross Section</TITLE>
<META NAME="description" CONTENT="Isentropic Converging-Diverging Flow in Cross Section">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1692"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1688"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1682"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1690"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1693"
  HREF="node79.html">The Properties in the</A>
<B> Up:</B> <A NAME="tex2html1689"
  HREF="node74.html">Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html1683"
  HREF="node77.html">Relationships for Small Mach</A>
 &nbsp; <B>  <A NAME="tex2html1691"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001320000000000000000">
Isentropic Converging-Diverging Flow in Cross Section</A>
</H1>
<DIV ALIGN="CENTER"><A NAME="variableArea:fig:cv"></A><A NAME="2785"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Control volume inside a converging-diverging nozzle.</TT></CAPTION>
<TR><TD><A NAME="figure2782"
 HREF="img217.png"><IMG
 WIDTH="275" HEIGHT="129"
 SRC="Timg217.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/variableArea/cv}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"> 
The important sub case in this chapter is the flow in
a converging-diverging nozzle. 
The control volume is shown in Figure (<A HREF="#variableArea:fig:cv">4.4</A>).
There are two models that assume variable area flow:
First is isentropic and adiabatic model.
Second is isentropic and isothermal model.
Clearly,  the stagnation temperature, 
<i> T<sub>0</sub></i>,
is constant through
the adiabatic flow because there isn't heat transfer.
Therefore, the stagnation pressure is also constant through the flow
because the flow isentropic.
Conversely, in mathematical terms, equation
(<A HREF="node76.html#variableArea:eq:temperatureDless">4.9</A>) and equation
(<A HREF="node76.html#variableArea:eq:pressureDless">4.11</A>) are the same.
If the right hand side is constant for one variable, it is constant
for the other.
In the same argument, the stagnation density is constant through the
flow.    
Thus, knowing the Mach number or the temperature will provide all
that is needed to find the other properties.
The only properties that need to be connected are the 
cross section area and the Mach number.
Examination of the relation between properties can then be carried out. 
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1694"
  HREF="node79.html">The Properties in the Adiabatic Nozzle</A>
<UL>
<LI><A NAME="tex2html1695"
  HREF="node80.html">The pressure  Mach number relationship</A>
<LI><A NAME="tex2html1696"
  HREF="node81.html">Relationship Between the Mach Number and Cross Section
		Area</A>
</UL>
<BR>
<LI><A NAME="tex2html1697"
  HREF="node82.html">Isentropic Flow Examples</A>
<LI><A NAME="tex2html1698"
  HREF="node83.html">Mass Flow Rate  (Number) </A>
<UL>
<LI><A NAME="tex2html1699"
  HREF="node84.html">``Naughty Professor''  Problems in Isentropic Flow</A>
<LI><A NAME="tex2html1700"
  HREF="node85.html">Flow with pressure losses</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1692"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1688"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1682"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1690"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1693"
  HREF="node79.html">The Properties in the</A>
<B> Up:</B> <A NAME="tex2html1689"
  HREF="node74.html">Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html1683"
  HREF="node77.html">Relationships for Small Mach</A>
 &nbsp; <B>  <A NAME="tex2html1691"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
