<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Worked-out Examples for Shock Dynamics</TITLE>
<META NAME="description" CONTENT="Worked-out Examples for Shock Dynamics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node106.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2178"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2174"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2170"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2176"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2179"
  HREF="node116.html">Shock Tube</A>
<B> Up:</B> <A NAME="tex2html2175"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2171"
  HREF="node114.html">Partially Closed Valve</A>
 &nbsp; <B>  <A NAME="tex2html2177"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001436000000000000000">
Worked-out Examples for Shock Dynamics</A>
</H2>
<P>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
It can be noticed that the gas behind the shock is moving while the
gas ahead the shock is still. 
Thus it is the case of shock moving into still medium
(suddenly open valve case).
First, the Mach velocity ahead the shock has to calculated.
</FONT><P><!-- MATH
 \begin{displaymath}
{M_{y}}^{'} = { U \over \sqrt{kRT}} =
		{450 \over \sqrt{1.3 \times 287 \times 300}} \sim
		1.296 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P>
<FONT SIZE="+2">Utilizing POTTO-GDC or that Table (<A HREF="node121.html#shock:tab:suddenlyOpened1.3">5.4</A>) 
one can obtain the following table

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input:
My&prime; </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.3
</th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Open valve </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 2.41794      </td>
      <td align=right > 0      </td>
      <td align=right > 0.501926      </td>
      <td align=right > 1.296      </td>
      <td align=right > 1.80862      </td>
      <td align=right > 6.47856      </td>
      <td align=right > 0.496948      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">Using the above table, the temperature behind the shock is
</FONT><P><!-- MATH
 \begin{displaymath}
T_y = {T_y}^{'} = {T_y \over T_x} T_x =
		  1.809 \times 300  \sim 542.7 K
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">
In same manner it can be done for the pressure ratio as following
</FONT><P><!-- MATH
 \begin{displaymath}
P_y = {P_y}^{'} = {P_y \over P_x} P_x =
	6.479 \times 1.0 \sim 6.479 [Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">
The velocity behind the shock wave is obtained (for confirmation) 
</FONT><P><!-- MATH
 \begin{displaymath}
{U_y}^{'} = {M_y}^{'} c_y
		= 1.296 \times \sqrt{1.3 \times 287 \times 542.7}
		\sim 450 \left[m \over sec \right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The first thing which is needed to be done is to find the prime Mach
number <!-- MATH
 ${M_x}^{'}= 1.2961$
 -->
.
Then, the prime properties can be found.
At this stage the reflecting shock velocity is unknown.
</FONT>
<P>
<FONT SIZE="+2">Simply using the Potto-GDC provides 
for the temperature and velocity the following table:

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input:
Mx&prime; </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.4
</th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Close valve </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 2.04445      </td>
      <td align=right > 1.2961      </td>
      <td align=right > 0.569957      </td>
      <td align=right > 0      </td>
      <td align=right > 1.72395      </td>
      <td align=right > 4.70974      </td>
      <td align=right > 0.700101      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">Or if you insist on doing the steps yourself
find the upstream prime Mach, 
 to be 1.2961.
Then using the Table (<A HREF="node121.html#shock:tab:suddenlyClosed">5.2</A>) you can 
find the proper 
.
If this detail is not sufficient enough then simply utilize the
iteration procedure described earlier and obtain

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=2  rowspan=2 >Input:
Mx&prime; </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.4
</th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Close valve </th>
    </tr>
    <tr>
      <th align=center >i     </th>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >TyTx </th>
      <th align=center >PyPx </th>
      <th align=center >Myp </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0      </td>
      <td align=right > 2.2961      </td>
      <td align=right > 0.534878      </td>
      <td align=right > 1.94323      </td>
      <td align=right > 5.98409      </td>
      <td align=right > 0      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 2.04172      </td>
      <td align=right > 0.5704      </td>
      <td align=right > 1.72169      </td>
      <td align=right > 4.69671      </td>
      <td align=right > 0      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 2.04454      </td>
      <td align=right > 0.569942      </td>
      <td align=right > 1.72402      </td>
      <td align=right > 4.71016      </td>
      <td align=right > 0      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 2.04445      </td>
      <td align=right > 0.569957      </td>
      <td align=right > 1.72395      </td>
      <td align=right > 4.70972      </td>
      <td align=right > 0      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 2.04445      </td>
      <td align=right > 0.569957      </td>
      <td align=right > 1.72395      </td>
      <td align=right > 4.70974      </td>
      <td align=right > 0      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">The table was obtained by utilizing Potto-GDC with the iteration
request. 
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The ratio can be obtained from Table
(<A HREF="node121.html#shock:tab:suddenlyOpened">5.3</A>).
It can also be obtained from the stationary normal shock wave table.
Potto-GDC provides for this temperature ratio the following table
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">2.3574</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">  0.52778</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   2.0000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   3.1583</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   6.3166</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.55832 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>
<FONT SIZE="+2">This  means that the required <!-- MATH
 $M_x =  2.3574$
 -->
 and using this number in
the moving shock table provides 
</FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">2.3574</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.52778</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.78928</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">      0.0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    2.000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    6.317</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.55830
</FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>
<FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Refer to the section (<A HREF="node114.html#shock:sec:PartiallyCloseValve">5.3.5</A>)
for the calculation procedure.
Potto-GDC provide the solution of the above data
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.40000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">
0.99813 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2">If the information about the iterations are needed 
see following table.
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}  }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.4000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.73971</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2547</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   2.1200</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
1</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0045</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.99548</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0030</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0106</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
2</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1967</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.84424</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1259</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.5041</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
3</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0836</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.92479</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0545</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2032</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
4</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1443</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.87903</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0930</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3609</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
5</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1099</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.90416</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0712</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2705</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
6</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1288</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89009</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0832</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3199</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
7</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1182</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0765</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2922</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
8</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1241</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89354</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0802</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3075</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
9</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1208</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89595</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0782</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2989</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
10</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1226</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89461</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0793</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3037</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
11</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1216</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89536</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0787</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3011</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
12</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1222</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89494</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0790</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3025</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
13</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1219</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89517</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0788</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3017</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
14</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1221</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89504</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3022</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
15</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89512</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3019</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
16</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89508</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
17</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89510</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
18</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
19</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
20</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
21</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
22</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1220</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89509</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.0789</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3020</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.20000 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>
<FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<DIV ALIGN="CENTER"><A NAME="shock:fig:acceleratingPiston"></A><A NAME="7289"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.18:</STRONG>
Schematic of a piston pushing air in a tube.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="179" HEIGHT="84" ALIGN="BOTTOM" BORDER="0"
 SRC="./acceleratingPiston.jpg"
 ALT="Image acceleratingPiston"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
<BR>
<A NAME="shock:ex:openValveAAA"></A>
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The procedure described in the section.
The solution is 
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">1.2380</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81942</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.50000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.80000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1519</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6215</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">
0.98860 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2">The complete iteration is provided below
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.5000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.70109</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.3202</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   2.4583</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
1</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2248</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.82716</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1435</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.5834</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
2</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2400</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81829</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1531</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6273</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
3</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2378</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81958</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1517</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6207</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
4</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2381</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81940</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1519</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6217</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
5</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2380</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81943</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1519</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6215</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
6</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.2380</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.81942</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.1519</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   1.6216</FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>
<FONT SIZE="+2">The time it takes the shock to reach the end of the cylinder is
</FONT><P><!-- MATH
 \begin{displaymath}
t = {length \over \underbrace{U_s}_{c_x (M_x - {M_x}^{'})}} =
{1 \over  \sqrt{1.4\times 287\times  300}
	( 1.2380 - 0.4)} = 0.0034 [sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">
<BR>
<A NAME="shock:ex:openValveContinue"></A>
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The stationary difference the two sides of the shock are: 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<DIV ALIGN="CENTER"><A NAME="shock:fig:twoPistons"></A><A NAME="8192"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.19:</STRONG>
Figure for Example (<A HREF="#shock:ex:twoPistons">5.9</A>) </CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="199" HEIGHT="84" ALIGN="BOTTOM" BORDER="0"
 SRC="./twoPistons.jpg"
 ALT="Image twoPistons"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
<BR>
<A NAME="shock:ex:twoPistons"></A>
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This situation is open valve case where the prime information is
given.
The solution is given by equation (<A HREF="node111.html#shock:eq:MsxPiston">5.66</A>)
and it is the explicit analytical solution.
For this case the following table easily be obtained from
Potto-GDC for the left piston
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{U_y}^{'} }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{c_x}}$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">1.0715</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.93471</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">      0.0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.95890</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    1.047</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    1.173</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">
0.99959</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    40.0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">  347. </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>
<FONT SIZE="+2">While the velocity of the right piston is 
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{U_y}^{'} }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{c_x}}$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">1.1283</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.89048</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">      0.0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.93451</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    1.083</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    1.318</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">
0.99785</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">    70.0</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">  347. </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2">The time for the shocks to collide is 
</FONT><P><!-- MATH
 \begin{displaymath}
t = {length \over {U_{sx}}_1 + {U_{sx}}_2 } = { 1 [m] \over
	( 1.0715 + 1.1283) 347.} \sim 0.0013[sec] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2178"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2174"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2170"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2176"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2179"
  HREF="node116.html">Shock Tube</A>
<B> Up:</B> <A NAME="tex2html2175"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2171"
  HREF="node114.html">Partially Closed Valve</A>
 &nbsp; <B>  <A NAME="tex2html2177"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
