<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Examples of Fanno Flow</TITLE>
<META NAME="description" CONTENT="Examples of Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node146.html">
<LINK REL="previous" HREF="node144.html">
<LINK REL="up" HREF="node137.html">
<LINK REL="next" HREF="node146.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2568"
  HREF="node146.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2564"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2558"
  HREF="node144.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2566"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2569"
  HREF="node146.html">Supersonic Branch</A>
<B> Up:</B> <A NAME="tex2html2565"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2559"
  HREF="node144.html">The working equations</A>
 &nbsp; <B>  <A NAME="tex2html2567"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001860000000000000000">
Examples of Fanno Flow</A>
</H1><EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:eq:example1"></A><A NAME="16901"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.3:</STRONG>
Schematic of Example (<A HREF="#fanno:ex:reservoir">9.1</A>)</CAPTION>
<TR><TD><A NAME="figure15837"
 HREF="img990.png"><IMG
 
 SRC="Timg990.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/fanno/example1}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>
<A NAME="fanno:ex:reservoir"></A> <A NAME="tex2html265"
  HREF="footnode.html#foot13091"><SUP>9.4</SUP></A>
<BR>

<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
For isentropic, the flow to the pipe inlet, the
temperature and the total pressure at the pipe inlet are
the same as the those in the reservoir.
Thus, finding the total pressure and temperature at the pipe inlet
is the solution.
With the Mach number and temperature known at the exit, 
the total temperature at the entrance can be obtained by knowing the
<IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
.
For given Mach number (
) the following is obtained. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.0145124      </td>
      <td align=right > 1.12913      </td>
      <td align=right > 1.00886      </td>
      <td align=right > 1.09338      </td>
      <td align=right > 0.914598      </td>
      <td align=right > 1.0327      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">So, the total temperature at the exit is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">To ``move'' to the other side of the tube the <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 is added as 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The rest of the parameters can be obtained with the new <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 either
from the table by interpolations or utilizing attached program.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: fld </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.358856      </td>
      <td align=right > 3.21      </td>
      <td align=right > 3.01404      </td>
      <td align=right > 1.74047      </td>
      <td align=right > 2.57639      </td>
      <td align=right > 0.388141      </td>
      <td align=right > 1.16987      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Note that the subsonic branch is chosen.
the stagnation ratios has to be added for <!-- MATH
 $M = 0.35886$
 -->

</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.35886      </td>
      <td align=right > 3.20989      </td>
      <td align=right > 3.014      </td>
      <td align=right > 1.74046      </td>
      <td align=right > 2.57636      </td>
      <td align=right > 0.388145      </td>
      <td align=right > 1.16987      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The total pressure 
 can be found from the combination of the
ratios as follows:
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:ex2"></A><A NAME="16914"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.4:</STRONG>
The schematic of Example (<A HREF="#fanno:ex:ex2">9.2</A>)</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="337" HEIGHT="131" ALIGN="BOTTOM" BORDER="0"
 SRC="./example2.jpg"
 ALT="Image example2"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Another academic question/example:
<BR>
<A NAME="fanno:ex:ex2"></A>
<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
</FONT></EM><DL COMPACT>
<DT>(a)</DT>
<DD><P>
Assuming that the pressure vessel very much larger than the pipe
therefore, the velocity in the vessel can be assumed
small enough so it can be neglected.
Thus, the stagnation conditions can be approximated
as the condition in the tank.
It further assumed that the flow
through the nozzle can be approximated as isentropic.
Hence, <!-- MATH
 $T_{01} = 400 K$
 -->
 and <!-- MATH
 $P_{01}= 29.65 [Par]$
 -->
 

<P>
The mass flow rate through the system is constant and for simplicity
reason point 1 is chosen in which, 
<P><!-- MATH
 \begin{displaymath}
\dot{m} = \rho A M c
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
The density and speed of sound are unknowns and needed to be computed.
With the isentropic relationship the Mach number at point 
one is known the following can be found either from the
Table or Potto-GDC

<P>

<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.357143      </td>
      <td align=right > 0.0762263      </td>
      <td align=right > 4.23457      </td>
      <td align=right > 0.0272237      </td>
      <td align=right > 0.115281      </td>
      <td align=right > 0.653256      </td>
    </tr>
  </tbody>
</table>
The temperature is
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
With the temperature the speed of sound can be calculated as
<P><!-- MATH
 \begin{displaymath}
c_{1} = \sqrt{kRT}  = \sqrt{1.4 \times 287 \times   142.8}
		\simeq 239.54 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
The pressure at point 1 can be calculated as
<P><!-- MATH
 \begin{displaymath}
P_{1} = {P_1 \over P_{01}} P_{01} = 0.027 \times 30 \simeq 0.81 [Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
The density as a function of other properties at point 1 is
<P><!-- MATH
 \begin{displaymath}
\rho_1 = \left. P \over R T \right|_1 =
			 {8.1\times 10^4\over 287\times 142.8}
	\simeq 1.97\left[kg \over m^3 \right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
The mass flow rate can be evaluated from equation (<A HREF="node139.html#fanno:eq:mass">9.2</A>)
<P><!-- MATH
 \begin{displaymath}
\dot{m} = 1.97 \times  {\pi \times {0.025}^{2} \over 4} \times 3
	\times 239.54 =  0.69 \left[{kg \over sec}\right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>

<P>
</DD>
<DT>(b)</DT>
<DD>First, a check whether the flow is shockless
by comparing the flow resistance and the maximum possible resistance.
From the table or by using Potto-GDC,
to obtain the flowing

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{4fL \over D}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{U \over {U}^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
</TD>
</TR>
<TR><TD ALIGN="LEFT">3.0000</TD>
<TD ALIGN="LEFT">0.52216</TD>
<TD ALIGN="LEFT">0.21822</TD>
<TD ALIGN="LEFT">4.2346</TD>
<TD ALIGN="LEFT">0.50918</TD>
<TD ALIGN="LEFT">1.9640</TD>
<TD ALIGN="LEFT">0.42857</TD>
</TR>
</TABLE>
</DIV>

<P>
<BR>

<P>
and the conditions of the tube are
<P><!-- MATH
 \begin{displaymath}
\fld = { 4 \times 0.005 \times 1.0 \over 0.025 }  = 0.8
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>

<P>
Since <!-- MATH
 $0.8 > 0.52216$
 -->
 the flow is chocked and with a shock wave.

<P>
The exit pressure determines the location of the shock, if a shock
exists, by comparing ``possible'' 
 to 
.
Two possibilities needed to be checked; one, the shock at the entrance
of the tube, and two, shock at the exit and comparing the pressure ratios. 
First, the possibility that the shock wave occurs immediately
at the entrance for which the ratio for 
 are (shock wave table)

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{M_y}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</TD>
</TR>
<TR><TD ALIGN="LEFT">3.0000</TD>
<TD ALIGN="LEFT">0.47519</TD>
<TD ALIGN="LEFT">2.6790</TD>
<TD ALIGN="LEFT">3.8571</TD>
<TD ALIGN="LEFT">10.3333</TD>
<TD ALIGN="LEFT">0.32834</TD>
</TR>
</TABLE>
</DIV>

<P>
After shock wave the flow is subsonic with ``<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
''
. 
(fanno flow table)

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{4fL \over D}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{U \over {U}^{*}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
</TD>
</TR>
<TR><TD ALIGN="LEFT">0.47519</TD>
<TD ALIGN="LEFT">1.2919</TD>
<TD ALIGN="LEFT">2.2549</TD>
<TD ALIGN="LEFT">1.3904</TD>
<TD ALIGN="LEFT">1.9640</TD>
<TD ALIGN="LEFT">0.50917</TD>
<TD ALIGN="LEFT">1.1481</TD>
</TR>
</TABLE>
</DIV>

<P>
The stagnation values for <!-- MATH
 $M = 0.47519$
 -->
 are
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T \over T_0}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P \over P_0}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{F \over F^{*}}$
 -->
</TD>
</TR>
<TR><TD ALIGN="LEFT">0.47519</TD>
<TD ALIGN="LEFT">0.95679</TD>
<TD ALIGN="LEFT">0.89545</TD>
<TD ALIGN="LEFT">1.3904</TD>
<TD ALIGN="LEFT">0.85676</TD>
<TD ALIGN="LEFT">1.1912</TD>
<TD ALIGN="LEFT">0.65326</TD>
</TR>
</TABLE>
</DIV>

<P>
The ratio of exit pressure to the chamber total pressure is
<P><!-- MATH
 \begin{displaymath}
{P_2 \over P_0 }  =
		\overbrace{\left( P_2 \over P^{*} \right)}^{1}
		\left( P^{*} \over P_1 \right)
		\left( P_{1} \over {P_{0}}_y \right)
		\left( {P_0}_y \over {P_0}_x \right) 
		\overbrace{\left( {P_0}_x \over {P_0} \right) }^{1} 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P><!-- MATH
 \begin{displaymath}
=  1 \times {1 \over 2.2549} \times 0.8568 \times 0.32834 \times  1
	 =  0.12476
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
The actual pressure ratio <!-- MATH
 $1/29.65 = 0.0338$
 -->
 is smaller
than the case in which shock occurs at the entrance. 
Thus, the shock is somewhere downstream.
One possible way to find the exit temperature, 
 is by finding
the location of the shock.
To find the location of the shock ratio of the pressure ratio,
<!-- MATH
 $P_2 \over P_1$
 -->
<IMG
 WIDTH="23" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ P_2 \over P_1$">
 is needed.
With the location of shock, ``claiming'' up stream from the exit
through shock to the entrance.
For example, calculating the parameters for shock location with
known <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 in the ``y'' side.
Then either utilizing shock table or the program to obtained
the upstream Mach number.  

<P>
The procedure of the calculations:
<DL COMPACT>
<DT>1)</DT>
<DD>Calculated the entrance Mach number assuming the shock occurs at the
exit:
<DL COMPACT>
<DT>a)</DT>
<DD>set <!-- MATH
 $M_2^{'} = 1$
 -->
 assume the flow in the entire tube is supersonic:
</DD>
<DT>b)</DT>
<DD>calculated 
 
</DD>
</DL>
Note this Mach number is the high Value.
</DD>
<DT>2)</DT>
<DD>Calculated the entrance Mach assuming shock at the entrance.

<P>
<DL COMPACT>
<DT>a)</DT>
<DD>set 

</DD>
<DT>b)</DT>
<DD>add <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 and calculated <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
' for subsonic branch
</DD>
<DT>c)</DT>
<DD>calculated 
 for   <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
' 
</DD>
</DL>
Note this Mach number is the low Value.
</DD>
<DT>3)</DT>
<DD>according your root finding algorithm<A NAME="tex2html267"
  HREF="footnode.html#foot17376"><SUP>9.5</SUP></A>calculated or 
guess the shock location and then compute as above the new <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
.
<DL COMPACT>
<DT>a)</DT>
<DD>set  

</DD>
<DT>b)</DT>
<DD>for the new <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 and compute the new <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
' as on
the subsonic branch
</DD>
<DT>c)</DT>
<DD>calculated 
' for the  <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
'
</DD>
<DT>d)</DT>
<DD>Add the leftover of <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 and calculated the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">

</DD>
</DL>
</DD>
<DT>4)</DT>
<DD><A NAME="17379"></A>
guess new location for the shock according to your finding root
procedure
and according the result repeat previous stage until the solution is obtained.

<P>
</DD>
</DL>

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_1}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{M_2}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\left.{ 4fL \over D}\right|_{up}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\left.{ 4fL \over D}\right|_{down}}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{M_x}$
 -->
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{M_y}$
 -->
</TD>
</TR>
<TR><TD ALIGN="LEFT">3.0000</TD>
<TD ALIGN="LEFT">1.0000</TD>
<TD ALIGN="LEFT">0.22019</TD>
<TD ALIGN="LEFT">0.57981</TD>
<TD ALIGN="LEFT">1.9899</TD>
<TD ALIGN="LEFT">0.57910</TD>
</TR>
</TABLE>
</DIV>

<P>
<BR>

<P>
</DD>
<DT>(c)</DT>
<DD><P>
The way that numerical procedure of solving this problem is by 
finding <!-- MATH
 $\left.{ 4fL \over D }\right|_{up}$
 -->
 that will produce
<IMG
 WIDTH="56" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ M_1=3$">
. 
In the process 
 and <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 must be calculated (see
the chapter on the program with its algorithms.).

<P>
</DD>
</DL><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2568"
  HREF="node146.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2564"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2558"
  HREF="node144.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2566"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2569"
  HREF="node146.html">Supersonic Branch</A>
<B> Up:</B> <A NAME="tex2html2565"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2559"
  HREF="node144.html">The working equations</A>
 &nbsp; <B>  <A NAME="tex2html2567"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
