<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fanno Flow</TITLE>
<META NAME="description" CONTENT="Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node164.html">
<LINK REL="previous" HREF="node128.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node138.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2446"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2442"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2436"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2444"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2447"
  HREF="node138.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html2443"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2437"
  HREF="node136.html">Unchoked situations in Fanno</A>
 &nbsp; <B>  <A NAME="tex2html2445"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001800000000000000000"></A>
<A NAME="chap:fanno"></A><A NAME="15358"></A>
<BR>
Fanno Flow
</H1><EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:cv_flow"></A><A NAME="15362"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Control volume of the gas flow in a constant cross
	 section </TT></CAPTION>
<TR><TD><A NAME="figure15359"
 HREF="img919.png"><IMG
 
 SRC="Timg919.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/fanno/cv}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
An adiabatic flow with friction is named after Ginno Fanno a Jewish
engineer.
This model is the second pipe flow model described here.
The main restriction for this model is that  heat transfer is
negligible and can be ignored <A NAME="tex2html254"
  HREF="footnode.html#foot15365"><SUP>9.1</SUP></A>.
This model is applicable to flow processes which are very fast
compared to heat transfer mechanisms with small Eckert number.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">This model explains many industrial flow processes which includes
emptying of pressured container through a relatively short tube,
exhaust system of an internal combustion engine, compressed
air systems, etc.
As this model raised from need to explain the steam flow in turbines.  
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2448"
  HREF="node138.html">Introduction</A>
<LI><A NAME="tex2html2449"
  HREF="node139.html">Model</A>
<LI><A NAME="tex2html2450"
  HREF="node140.html">Non-Dimensionalization of the Equations</A>
<LI><A NAME="tex2html2451"
  HREF="node141.html">The Mechanics and Why the Flow is Choked?</A>
<UL>
<LI><A NAME="tex2html2452"
  HREF="node142.html">Why the flow is choked?</A>
<LI><A NAME="tex2html2453"
  HREF="node143.html">The Trends</A>
</UL>
<BR>
<LI><A NAME="tex2html2454"
  HREF="node144.html">The working equations</A>
<LI><A NAME="tex2html2455"
  HREF="node145.html">Examples of Fanno Flow</A>
<LI><A NAME="tex2html2456"
  HREF="node146.html">Supersonic Branch</A>
<LI><A NAME="tex2html2457"
  HREF="node147.html">Maximum Length for the Supersonic Flow</A>
<LI><A NAME="tex2html2458"
  HREF="node148.html">Working Conditions</A>
<UL>
<LI><A NAME="tex2html2459"
  HREF="node149.html">Variations of The Tube Length (4fL/D) Effects</A>
<UL>
<LI><A NAME="tex2html2460"
  HREF="node150.html">Fanno Flow Subsonic branch</A>
<LI><A NAME="tex2html2461"
  HREF="node151.html">Fanno Flow Supersonic Branch</A>
</UL>
<LI><A NAME="tex2html2462"
  HREF="node152.html">The Pressure Ratio, P2/P1, effects</A>
<UL>
<LI><A NAME="tex2html2463"
  HREF="node153.html">Choking explanation for pressure variation/reduction</A>
<LI><A NAME="tex2html2464"
  HREF="node154.html">Fanno Flow Short 4fL/D</A>
<LI><A NAME="tex2html2465"
  HREF="node155.html">Long 4fL/D</A>
</UL>
<LI><A NAME="tex2html2466"
  HREF="node156.html">Entrance Mach number, M1, effects</A>
<UL>
<LI><A NAME="tex2html2467"
  HREF="node157.html">The maximum location of the shock</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2468"
  HREF="node158.html">The Practical Questions and Examples of Subsonic branch</A>
<UL>
<LI><A NAME="tex2html2469"
  HREF="node159.html">Subsonic Fanno Flow for Given 4fL/D and Pressure Ratio</A>
<LI><A NAME="tex2html2470"
  HREF="node160.html">Subsonic Fanno Flow for a Given Entrance Mach Number 
and Pressure Ratio</A>
</UL>
<BR>
<LI><A NAME="tex2html2471"
  HREF="node161.html">The Approximation of the Fanno Flow by Isothermal Flow</A>
<LI><A NAME="tex2html2472"
  HREF="node162.html">More Examples of Fanno Flow</A>
<LI><A NAME="tex2html2473"
  HREF="node163.html">The Table for Fanno Flow</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2446"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2442"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2436"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2444"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2447"
  HREF="node138.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html2443"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2437"
  HREF="node136.html">Unchoked situations in Fanno</A>
 &nbsp; <B>  <A NAME="tex2html2445"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
