<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Speed of Sound in Solids</TITLE>
<META NAME="description" CONTENT="Speed of Sound in Solids">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1603"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1599"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1593"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1601"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1604"
  HREF="node73.html">Sound Speed in Two</A>
<B> Up:</B> <A NAME="tex2html1600"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1594"
  HREF="node71.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1602"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001260000000000000000"></A>
<A NAME="1915"></A>
<BR>
Speed of Sound in Solids
</H1><FONT SIZE="+2">
The situation with solids is considerably more complicated, with
different speeds in different directions, in different kinds of
geometries, and differences between transverse and longitudinal waves.
Nevertheless, the speed of sound in solids is larger than in liquids
and definitely larger than in gases. 
</FONT>
<P>
<FONT SIZE="+2">Young's Modulus for a representative value for the bulk modulus
for steel is 160 <IMG
 WIDTH="28" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img156.png"
 ALT="$ 10^9$">
 N /<IMG
 WIDTH="26" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img157.png"
 ALT="$ m^2$">
.
<A NAME="1916"></A>
</FONT>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1923"></A>
<TABLE>
<CAPTION><STRONG>Table 3.3:</STRONG>
Solids speed of sound, after 
    Aldred, John, Manual of Sound Recording, London:Fountain Press,
	1972</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT">material</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>reference</TD>
<TD ALIGN="RIGHT">Value [m/sec]</TD>
</TR>
<TR><TD ALIGN="LEFT">Diamond</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">12000</TD>
</TR>
<TR><TD ALIGN="LEFT">Pyrex glass</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">5640</TD>
</TR>
<TR><TD ALIGN="LEFT">Steel</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>longitudinal wave</TD>
<TD ALIGN="RIGHT">5790</TD>
</TR>
<TR><TD ALIGN="LEFT">Steel</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>transverse shear</TD>
<TD ALIGN="RIGHT">3100</TD>
</TR>
<TR><TD ALIGN="LEFT">Steel</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>longitudinal wave (extensional wave)</TD>
<TD ALIGN="RIGHT">5000</TD>
</TR>
<TR><TD ALIGN="LEFT">Iron</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">5130</TD>
</TR>
<TR><TD ALIGN="LEFT">Aluminum</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">5100</TD>
</TR>
<TR><TD ALIGN="LEFT">Brass</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">4700</TD>
</TR>
<TR><TD ALIGN="LEFT">Copper</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">3560</TD>
</TR>
<TR><TD ALIGN="LEFT">Gold</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">3240</TD>
</TR>
<TR><TD ALIGN="LEFT">Lucite</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">2680</TD>
</TR>
<TR><TD ALIGN="LEFT">Lead</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">1322</TD>
</TR>
<TR><TD ALIGN="LEFT">Rubber</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>&nbsp;</TD>
<TD ALIGN="RIGHT">1600</TD>
</TR>
</TABLE>
    <A NAME="sound:tbl:solidSpeed"></A>	
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
<P>
<FONT SIZE="+2">Speed of sound in solid of steel,
using a general tabulated value for the bulk modulus, 
gives a sound speed for structural steel of
</FONT>
<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="297" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$\displaystyle c = \sqrt{ E \over \rho} = \sqrt{160 \times 10^{9} N/m^{2} \over 7860 Kg /m^3} = 4512 m/s$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:solidExampl">(3.38)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">Compared to one tabulated value the example values
for stainless steel lays between 
the speed for longitudinal and transverse waves.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1603"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1599"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1593"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1601"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1604"
  HREF="node73.html">Sound Speed in Two</A>
<B> Up:</B> <A NAME="tex2html1600"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1594"
  HREF="node71.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1602"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
