<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Partially Open Valve</TITLE>
<META NAME="description" CONTENT="Partially Open Valve">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node114.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node106.html">
<LINK REL="next" HREF="node114.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2156"
  HREF="node114.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2152"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2146"
  HREF="node112.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2154"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2157"
  HREF="node114.html">Partially Closed Valve</A>
<B> Up:</B> <A NAME="tex2html2153"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2147"
  HREF="node112.html">Shock-Choke Phenomenon</A>
 &nbsp; <B>  <A NAME="tex2html2155"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001434000000000000000">
Partially Open Valve</A>
</H2>
<P>
<FONT SIZE="+2">The previous case is a special case of the moving shock.
The general case is when one gas flows into
another gas with a given velocity.
The only limitation is that the ``downstream' gas velocity 
is higher than the ``upstream'' gas velocity as shown in 
Figure (<A HREF="node114.html#shock:fig:partialyOpenValve">5.17</A>). 
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:partialyOpenValvea"></A><A NAME="7034"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>A shock moves into a moving medium as a result of
	a sudden and complete open valve.</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./partialOpenValve.jpg"
 ALT="Image partialOpenValve"></DIV>
	<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./partialyOpenValveMC.jpg"
 ALT="Image partialyOpenValveMC"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
The relationship between the different Mach numbers on the ``upstream''
side is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:paritalyOpenUS">(5.76)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
The relationship between the different Mach on the ``downstream''
side is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:paritalyOpenUSa">(5.77)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
An additional parameter has be supplied
to solve the problem.
A common problem is to find the moving shock velocity when the
velocity ``downstream'' or the pressure is suddenly increased.
It has to be mentioned that the temperature ``downstream''
is unknown (the flow of the gas with the higher velocity).
The procedure for the calculations can be done by the following
algorithm:
</FONT><DL COMPACT>
<DT>(a)</DT>
<DD>Assume that <!-- MATH
 ${M_x} = {M_x}^{'} + 1.$
 -->
 

<P>
</DD>
<DT>(b)</DT>
<DD><A NAME="shock:item:openValvePa"></A>Calculate the Mach number 
<i>M<sub>y</sub></i>
by utilizing the tables or Potto-GDC.  

<P>
</DD>
<DT>(c)</DT>
<DD>Calculate the ``downstream'' shock Mach number 
            <!-- MATH
 $M_{sy} = M_y + {M_y}^{'}$
 -->

</DD>
<DT>(d)</DT>
<DD>Utilizing 
<P><!-- MATH
 \begin{displaymath}
M_x = \sqrt{T_y \over T_x} \left( M_{sy} \right) - {M_x}^{'}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
calculate the new ``improved'' 
<i>M<sub>x</sub></i>

<P>
</DD>
<DT>(e)</DT>
<DD>Check the new and improved  
<i>M<sub>x</sub></i>
against the old one.
If it is satisfactory, stop or return to stage
(<A HREF="#shock:item:openValvePa">b</A>).
</DD>
</DL>
<DIV ALIGN="CENTER"><A NAME="shock:fig:shockPartialOpen"></A><A NAME="7071"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.16:</STRONG>
The results of the partial opening of the valve.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="522" HEIGHT="495" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockPartialOpen.jpg"
 ALT="Image shockPartialOpen"></DIV></TD></TR>
</TABLE>
</DIV>
<TABLE  WIDTH="100%">
<TR><TD>Earlier, it was shown that the shock choking phenomenon occurs when
the flow is running into a still medium.
This phenomenon also occurs in the case where a faster flow is running
into a slower fluid.
The mathematics is cumbersome but results show that
the shock choking phenomenon is still there (the Mach number is
limited, not the actual flow). 
Figure (<A HREF="#shock:fig:shockPartialOpen">5.16</A>) exhibits some 
``downstream'' Mach numbers for various static Mach numbers, 
<i>M<sub>y</sub>&prime;</i>,
and for various static ``upstream'' Mach numbers,
<i>M<sub>x</sub>&prime;</i>.
The figure demonstrates that the maximum can also occurs in the
vicinity of the previous value (see following question/example).
</TD></TR>
</TABLE><FONT SIZE="+2"> 
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2156"
  HREF="node114.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2152"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2146"
  HREF="node112.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2154"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2157"
  HREF="node114.html">Partially Closed Valve</A>
<B> Up:</B> <A NAME="tex2html2153"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2147"
  HREF="node112.html">Shock-Choke Phenomenon</A>
 &nbsp; <B>  <A NAME="tex2html2155"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
