<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prologue For The POTTO Project</TITLE>
<META NAME="description" CONTENT="Prologue For The POTTO Project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html814"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html810"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html804"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html812"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html815"
  HREF="node13.html">Prologue For This Book</A>
<B> Up:</B> <A NAME="tex2html811"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html805"
  HREF="node11.html">About This Author</A>
 &nbsp; <B>  <A NAME="tex2html813"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="chap:epiloguePotto"></A>
<BR>
Prologue For The POTTO Project
</H1>
<P>
<FONT SIZE="+2">This series of books was born out of frustrations in two respects.
The first issue is the enormous price of college textbooks.
It is unacceptable that the price of the college books will be over $150
per book (over 10 hours of work for an average 
student in The United States).
</FONT>
<P>
<FONT SIZE="+2">The second issue that prompted the writing of this book is the fact that 
we as the public have to deal with a corrupted judicial system.
As individuals we have to obey the law, particularly the copyright
law with the ``infinite<A NAME="tex2html2"
  HREF="footnode.html#foot537"><SUP>2</SUP></A>'' time with the copyright holders.
However, when applied to ``small'' individuals
who are not able to hire a large legal firm, judges
simply manufacture facts 
to make the little guy lose and pay for the defense of his work.
On one hand, the corrupted court system defends the 
``big'' guys and on the other hand,  punishes the small
``entrepreneur'' who tries to defend his or her work.
It has become very clear to the author and founder of
the POTTO Project that this situation must be stopped.
Hence, the creation of the POTTO Project.
As R.&nbsp;Kook, one of this author's sages, said instead of whining about
arrogance and incorrectness, one should increase wisdom.
This project is to increase wisdom and humility. 
</FONT>
<P>
<FONT SIZE="+2">The POTTO Project has far greater goals than simply correcting
an abusive Judicial system or simply exposing abusive judges.
It is apparent that writing textbooks especially for
college students as a cooperation, like an open source, is
a new idea<A NAME="tex2html4"
  HREF="footnode.html#foot538"><SUP>3</SUP></A>.
Writing a book in the technical field is not the same as writing a novel.
The writing of a technical book is really a collection of information 
and practice.
There is always someone who can add to the book.
The study of technical material isn't only done
by having to memorize the material, but also by coming to understand 
and be able to solve related problems.
The author has not found any technique that is more useful for this
purpose than practicing the solving of problems and exercises.
One can be successful when one solves as many problems as possible.
To reach this possibility the collective book 
idea was created/adapted.
While one can be as creative as possible, there are always
others who can see new aspects of or add to the material.
The collective material is much richer than any single 
person can create by himself.
</FONT>
<P>
<FONT SIZE="+2">The following example explains this point:
The army ant is a kind of carnivorous ant that lives and hunts in
the tropics, hunting animals that are even up to a hundred kilograms in 
weight.
The secret of the ants' power lies in their collective intelligence.
While a single ant is not intelligent enough to attack and hunt large 
prey,
the collective power of their networking creates an extremely
powerful intelligence to carry out this attack  (see for information:
<BR><TT><A NAME="tex2html6"
  HREF="http://www.ex.ac.uk/bugclub/raiders.html">http://www.ex.ac.uk/bugclub/raiders.html</A></TT>)<A NAME="tex2html7"
  HREF="footnode.html#foot523"><SUP>4</SUP></A>.
So when an insect which is blind can be so powerful by networking,
so can we in creating textbooks by this powerful tool.
</FONT>
<P>
<FONT SIZE="+2">Why would someone volunteer to be an author or organizer of such a 
book?
This is the first question the undersigned was asked.
The answer varies from individual to individual.
It is hoped that because of the open nature of these books, they will
become the most popular books and the most read books in their respected 
field.
In a way, the popularity of the books should be one of the incentives 
for potential contributors.
The desire to be an author of a well-known book (at least in his/her 
profession) will convince some to put forth the effort.
For some authors, the reason is the pure fun of writing and organizing
educational material.
Experience has shown that in explaining to others any given subject, one 
also begins to better understand the material.
Thus, contributing to this book will help one to understand the material
better.
For others, the writing of or contributing to this kind of book will 
serve as a social function.
The social function can have at least two components.
One component is to come to know and socialize with many in the 
profession.
For others the social part is as simple as a desire
to reduce the price of college textbooks, especially 
for family members or relatives and those students lacking funds.
For some contributors/authors, in the course of their teaching
they have found that the textbook they were using contains
sections that can be improved or that are not as good as their own
notes.
In these cases, they now have an opportunity to put their
notes to use for others.
Whatever the reasons, the undersigned believes that personal
intentions are appropriate
and are the author's/organizer's private affair.
</FONT>
<P>
<FONT SIZE="+2">If a contributor of a section in such a book can be easily identified,
then that contributor will be the copyright holder of that specific
section (even within question/answer sections).
The book's contributor's names could be written by their sections.
It is not just for experts to contribute, but also students who
happened to be doing their homework.
The student's contributions can be done by adding a question
and perhaps the solution.
Thus, this method is expected to accelerate the 
creation of these high quality books.
</FONT>
<P>
<FONT SIZE="+2">These books are written in a similar manner to the
open source software process.
Someone has to write the skeleton and hopefully others will
add ``flesh and skin.''
In this process, chapters or sections can be added after the skeleton
has been written.
It is also hoped that others will contribute to
the question and answer sections in the book.
But more than that, other books contain data<A NAME="tex2html8"
  HREF="footnode.html#foot524"><SUP>5</SUP></A> which can be typeset in L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X.
These data (tables, graphs and etc.) can be redone by
anyone who has the time to do it.
Thus, the contributions to books can be done by many who are
not experts.
Additionally, contributions can be made from any part of the world
by those who wish to translate the book.
</FONT>
<P>
<FONT SIZE="+2">It is hoped that the book will be error-free.
Nevertheless, some errors are possible and expected.
Even if not complete, better discussions or better
explanations are all welcome to these books.
These books are intended to be ``continuous'' in the sense that there will 
be someone who will maintain and improve the book with time (the organizer).
</FONT>
<P>
<FONT SIZE="+2">These books should be considered more as a project than to fit the
traditional definition of ``plain'' books.
Thus, the traditional role of author will be replaced by an organizer
who will be the one to compile the book.
The organizer of the book in some instances will be the main author
of the work, while in other cases
This may merely be the person who decides what will go into
the book and what will not (gate keeper).
Unlike a regular book, these works will have a version
number because they are alive and continuously evolving.
</FONT>
<P>
<FONT SIZE="+2">The undersigned of this document intends to be the 
organizer/author/coordinator of the
projects in the following areas:
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></FONT><TABLE CELLPADDING=3 BORDER="1" WIDTH="95%">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2"> 
project name  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> progress </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> remarks </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> version  </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">    
Die Casting  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> alpha </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.3   </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Mechanics </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Statics </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Dynamics </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Strength of Material </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Compressible Flow </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> early beta </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.4 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Fluid Mechanics </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> alpha </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.1 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Thermodynamics </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> early alpha </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.01 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Heat Transfer </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> Based on Eckert  </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Open Channel Flow </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><FONT SIZE="+2">  
Two/Multi phases flow </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> not started yet  </FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"> Tel-Aviv'notes </FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2"> 0.0.0 </FONT></TD>
</TR>
</TABLE></DIV><FONT SIZE="+2">
The meaning of the progress is as:
</FONT>
<UL>
<LI>The Alpha Stage is when some
of the chapters are already in rough draft;
</LI>
<LI>In Beta Stage is when all or almost all of the chapters 
have been written and are at least in a draft stage; and
</LI>
<LI>In Gamma Stage is when all the chapters
are written and some of the chapters are in a mature form.
</LI>
<LI>The Advanced Stage is when all of the basic material is written
and all that is left are aspects that are active, advanced topics, and 
special cases.
</LI>
</UL><FONT SIZE="+2">
The mature stage of a chapter is when all or nearly all of the sections 
are in a mature stage and have a mature bibliography as well as mature and 
numerous examples for every section.
The mature stage of a section is when all of the topics in the section 
are written, and all of the examples and data (tables,  figures, etc.) 
are already presented.
While some terms are defined in a relatively clear fashion,
other definitions give merely a hint on the status.
But such a thing is hard to define and should be enough for this 
stage.
</FONT>
<P>
<FONT SIZE="+2">The idea that a book can be created as a project has mushroomed from
the open source software concept, but it has roots in the way science 
progresses.
However, traditionally books have been improved by the same author(s),
a process in which books have a new version every a few years.
There are book(s) that have continued after their author passed away,
i.e., the <EM>Boundary Layer Theory</EM> originated<A NAME="tex2html9"
  HREF="footnode.html#foot534"><SUP>6</SUP></A>by Hermann Schlichting but continues to this day.
However, projects such as the Linux Documentation project demonstrated 
that books can be written as the cooperative effort of many individuals,
many of whom volunteered to help.
</FONT>
<P>
<FONT SIZE="+2">Writing a textbook is comprised of many aspects, which include
the actual writing of the text, writing examples, creating diagrams
and figures, and writing the L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X macros<A NAME="tex2html10"
  HREF="footnode.html#foot540"><SUP>7</SUP></A>which will put the text into an attractive format.
These chores can be done independently from each other and by more than 
one individual.
Again, because of the open nature of this project, pieces of material 
and data can be used by different books.
</FONT>
<P>
<FONT SIZE="+2"></FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html814"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html810"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html804"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html812"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html815"
  HREF="node13.html">Prologue For This Book</A>
<B> Up:</B> <A NAME="tex2html811"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html805"
  HREF="node11.html">About This Author</A>
 &nbsp; <B>  <A NAME="tex2html813"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
