<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Version 0.3</TITLE>
<META NAME="description" CONTENT="Version 0.3">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html876"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html872"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html868"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html874"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html877"
  HREF="node18.html">How This Book Was</A>
<B> Up:</B> <A NAME="tex2html873"
  HREF="node13.html">Prologue For This Book</A>
<B> Previous:</B> <A NAME="tex2html869"
  HREF="node16.html">Version 0.4</A>
 &nbsp; <B>  <A NAME="tex2html875"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00540000000000000000">
Version 0.3</A>
</H1><FONT SIZE="+2">
In the traditional class of compressible flow it is assumed that
the students will be aerospace engineers or dealing mostly
with construction of airplanes and turbomachinery.
This premise should not be assumed.
This assumption drives students from other fields away from this 
knowledge.
This knowledge should be spread to other fields
because it needed there as well.
This ``rejection'' is especially true when students feel 
that they have to go  through a ``shock wave'' in their understanding.
</FONT>
<P>
<FONT SIZE="+2">This book is the second book in the series of POTTO project books.
POTTO project books are open content textbooks.
The reason the topic of Compressible Flow 
was chosen, while relatively
simple topics like fundamentals of strength of material were delayed,
is because of the realization that manufacture engineering simply
lacks fundamental knowledge in this area and thus produces faulty 
designs and understanding of major processes.
Unfortunately, the undersigned observed that many researchers who are
dealing with
manufacturing processes are lack of understanding
about fluid mechanics in general
but particularly in relationship to compressible flow.
In fact one of the reasons that many manufacturing jobs are
moving to other countries is because of the lack of understanding of
fluid mechanics in general and compressible in particular.
For example, the lack of competitive advantage moves many of the die casting
operations to off shore<A NAME="tex2html12"
  HREF="footnode.html#foot597"><SUP>9</SUP></A>.
It is clear that an understanding of Compressible Flow is 
very important for areas that traditionally have ignored the
knowledge of this topic<A NAME="tex2html13"
  HREF="footnode.html#foot598"><SUP>10</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">As many instructors can recall from their time as undergraduates,
there were classes during which most students had a period of
confusion, and then later, when the dust settled, almost
suddenly things became clear.
This situation is typical also for Compressible Flow classes,
especially for external compressible flow (e.g. flow around a wing, etc.).
This book offers a more balanced emphasis which
focuses more on internal compressible flow than the traditional classes.
The internal flow topics seem to be common for the ``traditional''
students  and students from other fields, e.g., manufacturing 
engineering.
</FONT>
<P>
<FONT SIZE="+2">This book is written in the spirit of my adviser and mentor E.R.G.&nbsp;Eckert.
Who, aside from his research activity, wrote the book that brought a 
revolution in the heat transfer field of education.
Up to Eckert's book, the study of heat transfer was without 
any dimensional analysis.
He wrote his book because he
realized that the dimensional analysis utilized by him and his adviser
(for the post doc),
Ernst Schmidt, and their colleagues, must be taught in engineering
classes.
His book met strong criticism in which some called to burn his book.
Today, however, there is no known place in world that does not
teach according to Eckert's doctrine.
It is assumed that the same kind of individuals who criticized 
Eckert's work will criticize this work.
This criticism will not change the future or the success of the ideas in 
this work.
As a wise person says ``don't tell me that it is wrong,
show me what is wrong''; this is the only reply.
With all the above, it must be emphasized that this book will
not revolutionize the field even though considerable
new materials that have never been published are included.
Instead, it will provide a new emphasis and new angle to Gas Dynamics.
</FONT>
<P>
<FONT SIZE="+2">Compressible flow is essentially different from incompressible flow in
mainly two respects: discontinuity (shock wave) and choked 
flow.
The other issues, while important, are not that crucial 
to the understanding
of the unique phenomena of compressible flow.
These unique issues of compressible flow are to be emphasized
and shown.
Their applicability to real world processes is to be
demonstrated<A NAME="tex2html14"
  HREF="footnode.html#foot599"><SUP>11</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">The book is organized into several chapters which, as a traditional
textbook, deals with a basic introduction of thermodynamics concepts
(under construction).
The second chapter deals with speed of sound. 
The third chapter provides the first example of choked
flow (isentropic flow in a variable area).
The fourth chapter  deals with a simple case
of discontinuity (a simple shock wave in a nozzle).
The next chapter is dealing with isothermal flow with and without
external forces (the moving of the choking point), again
under construction.
The next three chapters are dealing with three models of
choked flow: Isothermal flow<A NAME="tex2html15"
  HREF="footnode.html#foot600"><SUP>12</SUP></A>, Fanno flow and Rayleigh flow.
First, the Isothermal flow is introduced because of the relative ease
of the analytical treatment.
Isothermal flow  provides useful tools for the pipe systems design.
These chapters are presented almost independently.
Every chapter can be ``ripped'' out and printed independently.
The topics of filling and evacuating of gaseous chambers are presented,
normally missed from traditional textbooks.
There are two advanced topics which included here: oblique shock wave, and
properties change effects (ideal gases and real gases) (under
construction).
In the oblique shock, for the first time analytical solution is 
presented, 
which is excellent tool to explain the strong, weak and
unrealistic shocks.
The chapter on one-dimensional unsteady state, is currently under
construction.
</FONT>
<P>
<FONT SIZE="+2">The last chapter deals with the computer program, 
Gas Dynamics Calculator (CDC-POTTO).
The program design and how to use the program are described
(briefly).
</FONT>
<P>
<FONT SIZE="+2">Discussions on the flow around bodies (wing, etc),
and Prandtl-Meyer expansion
will be included only after the gamma version unless
someone will provide discussion(s) (a skeleton) on these topics.
</FONT>
<P>
<FONT SIZE="+2">It is hoped that this book will serve the purposes that was
envisioned for the book.
It is further hoped that others will contribute to this book
and find additional use for this book and enclosed software.
</FONT>
<P>
<FONT SIZE="+2"></FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html876"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html872"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html868"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html874"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html877"
  HREF="node18.html">How This Book Was</A>
<B> Up:</B> <A NAME="tex2html873"
  HREF="node13.html">Prologue For This Book</A>
<B> Previous:</B> <A NAME="tex2html869"
  HREF="node16.html">Version 0.4</A>
 &nbsp; <B>  <A NAME="tex2html875"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
