<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Impulse in Isentropic Adiabatic Nozzle </TITLE>
<META NAME="description" CONTENT="Impulse in Isentropic Adiabatic Nozzle ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node91.html">
<LINK REL="previous" HREF="node89.html">
<LINK REL="up" HREF="node89.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1843"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1839"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1833"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1841"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1844"
  HREF="node91.html">The Impulse Function in</A>
<B> Up:</B> <A NAME="tex2html1840"
  HREF="node89.html">The Impulse Function</A>
<B> Previous:</B> <A NAME="tex2html1834"
  HREF="node89.html">The Impulse Function</A>
 &nbsp; <B>  <A NAME="tex2html1842"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001341000000000000000">
Impulse in Isentropic Adiabatic  Nozzle </A>
</H2>
<P>
<FONT SIZE="+2">One of the functions that is used in calculating the forces is
the Impulse function.
The Impulse function is denoted here as 
, but in the literature some
denote this function as 
.
To explain the motivation for using this definition consider the
calculation of the net forces that acting
on section shown in Figure (<A HREF="#variableArea:fig:impulse">4.9</A>).
To calculate the net forces acting  in the
<i>x</x>-direction the
momentum equation has to be applied 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:monImp">(4.104)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The net force is denoted here as 
.
The mass conservation also can be applied to our control volume
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massImp">(4.105)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Combining equation (<A HREF="#variableArea:eq:monImp">4.104</A>) with equation 
(<A HREF="#variableArea:eq:massImp">4.105</A>) and by utilizing the identity
in equation (<A HREF="node81.html#variableArea:eq:rU-kMP">4.42</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:MomMassImp">(4.106)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation (<A HREF="#variableArea:eq:MomMassImp">4.106</A>) and dividing it by

 results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:beforeDefa">(4.107)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:impulse"></A><A NAME="3916"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.9:</STRONG>
Schematic to explain the significances of
			the Impulse function</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="202" HEIGHT="95" ALIGN="BOTTOM" BORDER="0"
 SRC="./impulse.png"
 ALT="Image impulse"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Examining equation (<A HREF="#variableArea:eq:beforeDefa">4.107</A>) shows that the 
right hand side is only a function of Mach number and specific heat
ratio, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
.
Hence, if the right hand side is only a function of the Mach number
and <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 than the left hand side must be function of only
the same parameters, <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img263.png"
 ALT="$ M$">
 and <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
.
Defining a function that depends only on the Mach number
creates the convenience for calculating the net forces acting on any
device.
Thus, defining the Impulse function as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:impulsDef">(4.108)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
In the Impulse function when 
 ( <i>
M=1 </i> ) 
is denoted as 

</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:impulsDefStar">(4.109)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The ratio of the Impulse function is defined as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:ImpulseRatio">(4.110)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
This ratio is different only in a coefficient from the ratio defined
in equation (<A HREF="#variableArea:eq:beforeDefa">4.107</A>) which makes the ratio
a function of <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 and the Mach number.
Hence, the net force is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:NetForce">(4.111)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">To demonstrate the usefulness of the this function consider a
simple situation of the flow through a converging nozzle 
</FONT>
<DIV ALIGN="CENTER"><A NAME="varibleArea:fig:exmpleNozzle"></A><A NAME="4629"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Schematic of a flow of a compressible substance (gas)
		thorough a converging nozzle for example
		(<A HREF="#variableArea:ex:impulse">4.7</A>)</TT></CAPTION>
<TR><TD><A NAME="figure3956"
 HREF="img414.png"><IMG
 
 SRC="Timg414.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/variableArea/exampleNozzle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
<BR>
<A NAME="variableArea:ex:impulse"></A>
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The solution is obtained by getting the data for the Mach number.
To obtained the Mach number, the ratio of <!-- MATH
 $P_1A_1/A^{*}P_0$
 -->
 is needed
to be calculated.
To obtain this ratio the denominator is needed to be obtained.
Utilizing Fliegner's equation (<A HREF="node83.html#variableArea:eq:fliegnerAir">4.51</A>), 
provides the following 
</FONT><P><!-- MATH
 \begin{displaymath}
A^{*} P_0 = {\dot{m} \sqrt{RT} \over  0.058} =
	{1.0 \times \sqrt{400 \times 287} \over  0.058} \sim 70061.76 [N] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">
and 
</FONT><P><!-- MATH
 \begin{displaymath}
{A_2 P_2 \over A^{*} P_0} =
	  { 500000 \times 0.003  \over  70061.76 }  \sim 2.1
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P>
<FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: PAR </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.273534      </td>
      <td align=right > 0.985256      </td>
      <td align=right > 0.963548      </td>
      <td align=right > 2.21206      </td>
      <td align=right > 0.949342      </td>
      <td align=right > 2.1      </td>
      <td align=right > 0.966656      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">With the area ratio of <!-- MATH
 ${A \over A^{\star}}= 2.2121$
 -->
 the area ratio of 
at point 1 can be calculated.
</FONT><P><!-- MATH
 \begin{displaymath}
{ A_1 \over A^{\star}} = {A_2 \over A^{\star}} {A_1 \over A_2}
		=  2.2121 \times {0.009 \over 0.003} = 5.2227
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">  
</FONT>
<P>
<FONT SIZE="+2">And utilizing again Potto-GDC provides
</FONT>
<P>
<FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: A/A* </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.111636      </td>
      <td align=right > 0.997514      </td>
      <td align=right > 0.993796      </td>
      <td align=right > 5.2227      </td>
      <td align=right > 0.991325      </td>
      <td align=right > 5.1774      </td>
      <td align=right > 2.19489      </td>
    </tr>
  </tbody>
</table>
<p>
</FONT>
<P>
<FONT SIZE="+2">The pressure at point 1 is
</FONT><P><!-- MATH
 \begin{displaymath}
P_1 = P_2 {P_0 \over P_2} { P_1 \over P_0} =
		5.0 times 0.94934 / 0.99380 \sim 4.776[Bar] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"> 
The net force is obtained by utilizing equation
(<A HREF="#variableArea:eq:NetForce">4.111</A>) 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1843"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1839"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1833"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1841"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1844"
  HREF="node91.html">The Impulse Function in</A>
<B> Up:</B> <A NAME="tex2html1840"
  HREF="node89.html">The Impulse Function</A>
<B> Previous:</B> <A NAME="tex2html1834"
  HREF="node89.html">The Impulse Function</A>
 &nbsp; <B>  <A NAME="tex2html1842"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
