<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Comparison with Incompressible Flow</TITLE>
<META NAME="description" CONTENT="Comparison with Incompressible Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node133.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node133.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2388"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2384"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2378"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2386"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2389"
  HREF="node133.html">Supersonic Branch</A>
<B> Up:</B> <A NAME="tex2html2385"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2379"
  HREF="node131.html">The Entrance Limitation of</A>
 &nbsp; <B>  <A NAME="tex2html2387"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001740000000000000000">
Comparison with Incompressible Flow</A>
</H1><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The Mach number of the flow in some instances is relatively small.
In these cases, one should expect that the isothermal flow should have 
similar characteristics as incompressible flow.
For incompressible flow, the pressure loss is expressed as follows
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:incompressibleP-Loss">(8.39)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Now note that for incompressible flow <!-- MATH
 $U_{1} = U_{2}= U$
 -->
 and
<!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">

represent the ratio of the  traditional 
. 
To obtain a similar expression for isothermal flow, a relationship
between 
 and <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ M_{1}$">
 and pressures has to be derived.
From equation (<A HREF="#isothermal:eq:incompressibleP-Loss">8.39</A>) one can
obtained that 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:m2">(8.40)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Substituting this expression into (<A HREF="#isothermal:eq:m2">8.40</A>) yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:m2express">(8.41)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Because <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ f$">
 is always positive there is only one solution to
the above equation even though M2.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Expanding the solution for small pressure ratio drop, <!-- MATH
 $P_{1} - P_{2}
/P_{1}$
 -->
, by some mathematics.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">denote 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:def">(8.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Now equation (<A HREF="#isothermal:eq:m2express">8.41</A>) can be transformed into
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express">(8.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express2">(8.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express3">(8.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
now we have to expand into a series around 

and remember that 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq:math:series">(8.46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and for example the first derivative of
</FONT></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
\left.
	{d \over d\chi } \ln \left( { 1 \over   1   -\chi } \right)^{2}
	\right|_{\chi= 0}  = 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq:math2">(8.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">similarly it can be shown that <!-- MATH
 $f''(\chi=0)=1$
 -->
 equation 
(<A HREF="#isothermal:eq:math:m2express3">8.45</A>) now can be approximated as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express4">(8.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
rearranging equation (<A HREF="#isothermal:eq:math:m2express4">8.48</A>) yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express5">(8.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and further rearrangement yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:math:m2express6">(8.50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">in cases that 
 is small 
</FONT></EM>
<P>
<EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:expession">(8.51)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">The pressure difference can be plotted as a function of the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ M_{1}$">

for given value of <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
. 
Equation (<A HREF="#isothermal:eq:expession">8.51</A>) can be solved explicitly to
produce a solution for 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:smallPresSolution">(8.52)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
A few observations can be made about equation
(<A HREF="#isothermal:eq:smallPresSolution">8.52</A>).
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2388"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2384"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2378"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2386"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2389"
  HREF="node133.html">Supersonic Branch</A>
<B> Up:</B> <A NAME="tex2html2385"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2379"
  HREF="node131.html">The Entrance Limitation of</A>
 &nbsp; <B>  <A NAME="tex2html2387"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
