<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ernest Mach (1838-1916)</TITLE>
<META NAME="description" CONTENT="Ernest Mach (1838-1916)">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1380"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1376"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1370"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1378"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1381"
  HREF="node55.html">John William Strutt (Lord</A>
<B> Up:</B> <A NAME="tex2html1377"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1371"
  HREF="node53.html">Galileo Galilei</A>
 &nbsp; <B>  <A NAME="tex2html1379"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001036200000000000000">
Ernest Mach (1838-1916)</A>
</H3><FONT SIZE="+2">
Ernst Mach was born in 1838 in Chrlice (now part of Brno), when
Czechia was still a part of the Austro-Hungary empire.
Johann, Mach's father, was a high school teacher who taught Ernst at
home until he was 14, when he studied in Kromeriz Gymnasium, before
he entered the university of Vienna were he studies mathematics,
physics and philosophy.
He graduated from Vienna in 1860.
There Mach wrote his thesis "On Electrical Discharge and Induction."
Mach was interested also in physiology of sensory perception.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:mach"></A><A NAME="1010"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.6:</STRONG>
</CAPTION>
<TR><TD><A NAME="figure1007"
 HREF="img46.png"><IMG
 WIDTH="230" HEIGHT="190"
 SRC="Timg46.png"
 ALT="\begin{figure}\centerline{\includegraphics
{photos/EMach}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
	</FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2">
<TT>Photo of Ernest Mach </TT></FONT></DIV>
<FONT SIZE="+2">At first he received a professorship position at Graz in mathematics 
(1864) and was then offered a position as a professor of surgery
at the university of Salzburg, but he declined.
He then turned to physics, and in 1867 he received a position in
the Technical University in Prague<A NAME="tex2html128"
  HREF="footnode.html#foot1014"><SUP>1.48</SUP></A> 
where he taught experimental physics for the next 28 years.
</FONT>
<P>
<FONT SIZE="+2">Mach was also a great thinker/philosopher and influenced
the theory of relativity dealing with frame of reference.
In 1863, Ernest Mach (1836 - 1916) published Die
Machanik in which he formalized this argument.
Later, Einstein was greatly influenced by it, and in 1918,
he named it <EM>Mach's Principle</EM>.
This was one of the primary sources of inspiration for Einstein's
theory of General Relativity.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:bullet"></A><A NAME="1019"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The Photo of the bullet in a supersonic flow that Mach
	made.  Note it was not taken in a wind tunnel</TT></CAPTION>
<TR><TD><A NAME="figure1016"
 HREF="img47.png"><IMG
 WIDTH="383" HEIGHT="260"
 SRC="Timg47.png"
 ALT="\begin{figure}\centerline{\includegraphics{photos/bullet}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Mach's revolutionary experiment demonstrated the existence of the
shock wave as shown in Figure <A HREF="#intro:fig:bullet">1.7</A>.
It is amazing that Mach was able to photograph the phenomenon using
the spinning arm technique (no wind tunnel was available at that time
and most definitely nothing that could take a photo at supersonic
speeds.
His experiments required exact timing.
He was not able to attach the camera to the arm and utilize the
remote control (not existent at that time).
Mach's shadowgraph technique and a related method called 
<EM>Schlieren Photography</EM>  are still used today.
</FONT>
<P>
<FONT SIZE="+2">Yet, Mach's contributions to supersonic flow were not limited to
experimental methods alone.
Mach understood the basic characteristics of external supersonic flow
where the most important variable affecting the flow
is the ratio of the speed of the flow<A NAME="tex2html130"
  HREF="footnode.html#foot1024"><SUP>1.49</SUP></A> (U) relative to
the speed of sound (c).
Mach was the first to note the transition that occurs 
when the ratio U/c goes from being less than 1 to greater than 1.
The name Mach Number (M) was coined by J.&nbsp;Ackeret (Prandtl's
student)  in 1932 in honor of Mach.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1380"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1376"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1370"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1378"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1381"
  HREF="node55.html">John William Strutt (Lord</A>
<B> Up:</B> <A NAME="tex2html1377"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1371"
  HREF="node53.html">Galileo Galilei</A>
 &nbsp; <B>  <A NAME="tex2html1379"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
