<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>More Examples of Fanno Flow</TITLE>
<META NAME="description" CONTENT="More Examples of Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="up" HREF="node137.html">
<LINK REL="next" HREF="node163.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2779"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2775"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2769"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2777"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2780"
  HREF="node163.html">The Table for Fanno</A>
<B> Up:</B> <A NAME="tex2html2776"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2770"
  HREF="node161.html">The Approximation of the</A>
 &nbsp; <B>  <A NAME="tex2html2778"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0018120000000000000000">
More Examples of Fanno Flow</A>
</H1><EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
First calculate the dimensionless resistance, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\frac{4fL}{D} = {4 \times 0.05 \times 4 \over 0.02 } = 40
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
From Figure (<A HREF="node161.html#fanno:fig:M1-FLD">9.21</A>) for <!-- MATH
 $P_2 / P_1 = 0.1$
 -->

<!-- MATH
 $M_1 \approx 0.13$
 -->
 etc.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">or accurately utilizing the program as in the following table. 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_1}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{M_2}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\left.{ 4fL \over D }\right|_{1}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\left.{ 4fL \over D }\right|_{2}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{P_2 \over P_1}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.12728</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  1.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  40.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  40.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.11637 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.12420</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  0.40790</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  40.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  42.1697</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.1697</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.30000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.11392</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  0.22697</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  40.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  50.7569</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.7569</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.50000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.07975</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  0.09965</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  40.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   107.42</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  67.4206</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.80000 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Only for the pressure ratio of 0.1 the flow is choked. 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.12728</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 0.99677</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99195</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.5910</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.98874</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.5393 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.12420</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 0.99692</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99233</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.7027</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.98928</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.6523 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.11392</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 0.99741</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99354</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.1196</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99097</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.0733 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
   0.07975</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 0.99873</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99683</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.2842</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99556</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.2519 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Therefore, <!-- MATH
 $T\approx T_0$
 -->
 and for the same the pressure.
Hence, the mass rate is a function of the Mach number.
The Mach number is indeed function of the pressure ratio but
and therefore mass flow rate is function pressure ratio only
through Mach number.  
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The mass flow rate is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">and for the rest 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2779"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2775"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2769"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2777"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2780"
  HREF="node163.html">The Table for Fanno</A>
<B> Up:</B> <A NAME="tex2html2776"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2770"
  HREF="node161.html">The Approximation of the</A>
 &nbsp; <B>  <A NAME="tex2html2778"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
