<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mass Flow Rate (Number) </TITLE>
<META NAME="description" CONTENT="Mass Flow Rate (Number) ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1757"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1753"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1749"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1755"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1758"
  HREF="node84.html">``Naughty Professor'' Problems in</A>
<B> Up:</B> <A NAME="tex2html1754"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1750"
  HREF="node82.html">Isentropic Flow Examples</A>
 &nbsp; <B>  <A NAME="tex2html1756"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001323000000000000000">
Mass Flow Rate  (Number) </A>
</H2>
<P>
<FONT SIZE="+2">One of the important engineering parameters is the mass flow rate  
which for ideal gas is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="146" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img287.png"
 ALT="$\displaystyle \dot{m} = \rho U A = {P \over RT} U A$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRate">(4.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
This parameter is studied here, to examine the maximum flow
rate and to see what is the effect of the compressibility on the flow
rate.
The area ratio as a function of the Mach number needed to be established,
specifically and explicitly the relationship for the chocked flow.
The area ratio is defined as the ratio of the cross section at any point to
the throat area (the narrow area).    
It is convenient to rearrange the equation
(<A HREF="#variableArea:eq:massFlowRate">4.44</A>) to be expressed in terms
of the stagnation properties as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="389" HEIGHT="113" ALIGN="MIDDLE" BORDER="0"
 SRC="img288.png"
 ALT="$\displaystyle {\dot{m} \over A} = { P \over P_{0} } \; {P_{0} U \over \sqrt{kRT...
...rt{k \over R } \overbrace{{ P \over P_{0} } \sqrt{ {T_{0} \over T}} } ^{f(M,k)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRate1">(4.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Expressing the temperature in terms of Mach number in equation
(<A HREF="#variableArea:eq:massFlowRate1">4.45</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="288" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img289.png"
 ALT="$\displaystyle {\dot{m} \over A} = \left(k M P_0 \over \sqrt{kR T_{0}}\right) \left( 1 + {k -1 \over 2} M^{2} \right)^ {-{ k+ 1 \over 2(k -1)}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRate2">(4.46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noted that equation (<A HREF="#variableArea:eq:massFlowRate2">4.46</A>)
holds everywhere in the converging-diverging duct and this statement
also true for the throat.
The throat area can be denoted as by <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img290.png"
 ALT="$ A^{*}$">
.
It can be noticed that at the throat when the flow is chocked or in
other words 
 <i> M=1 </i> 
and that the stagnation conditions
(i.e. temperature, pressure) do not change.
Hence equation (<A HREF="#variableArea:eq:massFlowRate2">4.46</A>) obtained the form
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="262" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img291.png"
 ALT="$\displaystyle {\dot{m} \over A^{*}} = \left( {\sqrt{k} P_0 \over \sqrt{R T_{0}}} \right) \left( 1 + {k -1 \over 2} \right)^ {-{ k+ 1 \over 2(k -1)}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRateStar">(4.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Since the mass flow rate is constant in the duct, dividing
equations (<A HREF="#variableArea:eq:massFlowRateStar">4.47</A>) by
equation (<A HREF="#variableArea:eq:massFlowRate2">4.46</A>) yields 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="219" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img292.png"
 ALT="$\displaystyle {A \over A^{*}} = { 1 \over M} \left( { 1 + {k -1 \over 2} M^{2} \over {k +1\over 2}} \right) ^ {k+ 1 \over 2 (k -1 )}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRateRatio">(4.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:massFlowRateRatio">4.48</A>) 
relates the Mach number at any point to the cross section area
ratio.
</FONT>
<P>
<FONT SIZE="+2">The maximum flow rate can be expressed either by taking the derivative
of equation (<A HREF="#variableArea:eq:massFlowRateStar">4.47</A>) in with
respect to M and equating to zero.
Carrying this calculation results at 
<i> M=1 </i> .
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="281" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img293.png"
 ALT="$\displaystyle \left(\dot{m} \over A^{*}\right)_{max} { P_0 \over \sqrt{T_0}} = \sqrt{k \over R} \left( {k +1 \over 2} \right)^ {-{ k+ 1 \over 2(k -1)}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fliegner">(4.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For specific heat ratio, <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="191" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img294.png"
 ALT="$\displaystyle \left(\dot{m} \over A^{*}\right)_{max} {P_0 \over \sqrt{T_0}} \sim {0.68473 \over \sqrt{R}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fliegnerk">(4.50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The maximum flow rate for air (<!-- MATH
 $R=287 j/kg K$
 -->
<IMG
 WIDTH="109" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img295.png"
 ALT="$ R=287 j/kg K$">
) becomes,
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="133" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img296.png"
 ALT="$\displaystyle { \dot{m} \sqrt{T_0}\over A^{*} P_0 } = 0.040418$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fliegnerAir">(4.51)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:fliegnerAir">4.51</A>) is known
as Fliegner's Formula on the name of one of the first engineers
who observed experimentally the choking phenomenon.
It can be noticed that Fliengner's equation 
can lead to definition of the Fliengner's Number.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="263" HEIGHT="104" ALIGN="MIDDLE" BORDER="0"
 SRC="img297.png"
 ALT="$\displaystyle { \dot{m} \sqrt{T_0}\over A^{*} P_0 } = {\dot{m} \overbrace{\sqrt...
...} P_0} = \overbrace{\dot{m} c_0 \over \sqrt{R}A^{*} P_0 }^{Fn} {1\over\sqrt{k}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fnA">(4.52)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
The definition of Fliengner's number (Fn)  is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img298.png"
 ALT="$\displaystyle {Fn} \equiv {\dot{m} c_0 \over \sqrt{R} A^{*} P_0 }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fnDef">(4.53)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">Utilizing Fliengner's number definition and substituting
it into equation (<A HREF="#variableArea:eq:massFlowRateStar">4.47</A>) results
in 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="240" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img299.png"
 ALT="$\displaystyle Fn = kM\left( 1+ {k -1 \over 2}M^2 \right)^ {-{ k+ 1 \over 2(k -1)}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fmG">(4.54)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and the maximum point for <IMG
 WIDTH="27" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img300.png"
 ALT="$ Fn$">
 at  <i>
M=1 </i>  is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="171" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img301.png"
 ALT="$\displaystyle Fn = k\left( {k +1 \over 2} \right)^ {-{ k+ 1 \over 2(k -1)}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:fmMax">(4.55)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1759"
  HREF="node84.html">``Naughty Professor''  Problems in Isentropic Flow</A>
<LI><A NAME="tex2html1760"
  HREF="node85.html">Flow with pressure losses</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1757"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1753"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1749"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1755"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1758"
  HREF="node84.html">``Naughty Professor'' Problems in</A>
<B> Up:</B> <A NAME="tex2html1754"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1750"
  HREF="node82.html">Isentropic Flow Examples</A>
 &nbsp; <B>  <A NAME="tex2html1756"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
