<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Moving Shocks</TITLE>
<META NAME="description" CONTENT="The Moving Shocks">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node116.html">
<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node107.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2063"
  HREF="node107.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2059"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2053"
  HREF="node105.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2061"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2064"
  HREF="node107.html">Shock or Wave Drag</A>
<B> Up:</B> <A NAME="tex2html2060"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2054"
  HREF="node105.html">Shock or Wave Drag</A>
 &nbsp; <B>  <A NAME="tex2html2062"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001430000000000000000">
The Moving Shocks</A>
</H1>
<P>
<FONT SIZE="+2">In some situations, the shock wave is not stationary.
This kind of situation arises in many industrial applications.
For example, when a valve is suddenly 
<A NAME="tex2html198"
  HREF="footnode.html#foot6514"><SUP>5.4</SUP></A> closed and a shock propagates upstream.
On the other extreme, when a valve is suddenly opened or a membrane is
ruptured, a shock occurs and propagates downstream (the opposite
direction of the previous case).
In some industrial applications, a liquid (metal) is pushed 
in two rapid stages to a cavity through a pipe system. 
This liquid (metal) is pushing gas (mostly) air, which
creates two shock stages.
As a general rule, the shock can move downstream or upstream.
The last situation is the most general case, which this section will
be dealing with.
There are more genera cases where the moving shock is
created which include a change in the physical properties,
but this book will not deal with them at this stage.
The reluctance to deal with the most general case is due to fact
it is  highly specialized and complicated even beyond early
graduate students level.
In these changes (of opening a valve and closing a valve on the other
side) create situations in which different shocks
are moving in the tube.
The general case is where two shocks collide into one shock 
and moves upstream or downstream is the general case.
A specific example is common in die-casting:
after the first shock moves a second shock is created in which its
velocity is dictated by the upstream and downstream velocities.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:ShockMove"></A><A NAME="6519"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Comparison between stationary shock and moving shock
		in ducts</TT></CAPTION>
<TR><TD><A NAME="figure6515"
 HREF="img529.png"><IMG
 
 SRC="Timg529.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/shock/comparison}}
\centerline{\includegraphics{cont/shock/comparisonMove}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
In cases where the shock velocity can be approximated as a constant
(in the majority of cases) or as near constant,
the previous analysis, equations, and the tools developed
in this chapter can be employed.
The problem can be reduced to the previously studied
shock, i.e., to the stationary case when the coordinates are attached
to the shock front.
In such a case, the steady state is obtained in the moving control
value.
</FONT>
<P>
<FONT SIZE="+2">For this analysis, the coordinates move with the shock. 
Here, the prime <B>'</B> denote the values of the static
coordinates.
Note that this notation is contrary to the conventional notation 
found in the literature.
The reason for the deviation is that this choice reduces the
programing work (especially for object-oriented programing like C++).
An observer moving with the shock will notice that the pressure 
in the shock is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionP">(5.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The temperature measured by the observer is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionT">(5.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Assuming that the shock is moving to the right, (refer to Figure
(<A HREF="#shock:fig:ShockMove">5.6</A>)) the velocity measured by the observer is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionUx">(5.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Where 
<i>U<sub>s</sub></i>
is the shock velocity which is moving to the right.
The ``downstream'' velocity is  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionUy">(5.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The speed of sound on both sides of the shock depends only on the
temperature and it is assumed to be constant.
The upstream prime Mach number can be defined as   
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionMx">(5.46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noted that the additional definition was introduced for the
shock upstream Mach number, 
<i>M<sub>sx</sub>
= U<sub>s</sub> /c<sub>x</sub></i>.
The downstream prime Mach number can be expressed as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionMy">(5.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Similar to the previous case, an additional definition was
introduced for the shock downstream Mach number, 
<i>M<sub>sy</sub></i>.
The relationship between the two new shock Mach numbers is
</FONT><P><!-- MATH
 \begin{displaymath}
{U_s \over c_x} =  {c_y \over c_x} {U_s \over c_y}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MsyMsx">(5.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The ``upstream'' stagnation temperature of  the fluid is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionT0T">(5.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and the ``upstream'' prime stagnation pressure is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:conversionP0P">(5.50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The same can be said for the ``downstream'' side of the shock.
The difference between the stagnation temperature is in the moving 
coordinates
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stagnationTempDiff">(5.51)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<A NAME="6600"></A>
It should be noted that the stagnation temperature (in the stationary
coordinates) rises as opposed to the stationary normal shock.
The rise in the total temperature is due to the fact that a new
material has entered the c.v. at a very high velocity, and is
``converted'' or added into the total temperature, 
</FONT><P><!-- MATH
 \begin{displaymath}
T_{0y} - T_{0x} =
	T_y \left( 1 + {k -1 \over 2} \left(M_{sy} - {M_{y}}^{'} \right)^2 \right)-
	T_x \left( 1 + {k -1 \over 2} \left(M_{sx} - {M_{x}}^{'}\right)^2 \right)\\
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><P><!-- MATH
 \begin{displaymath}
0 =   \overbrace {T_y \left( 1 + {k -1 \over 2} { {M_{y}}^{'} }^2
		\right)}^{{T_{0y}}^{'}} +
		 T_y   M_{sy} {k -1 \over 2}  \left(   {M_{sy}} - 2 M_y \right)  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stagnationTempDiff1">(5.52)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and according to equation (<A HREF="#shock:eq:stagnationTempDiff">5.51</A>)
leads to 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stagnationTempDiff2">(5.53)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Again, this difference in the moving shock is expected because 
moving material velocity (kinetic energy) is converted
into internal energy.
This difference can also be viewed as a result of the unsteady state
of the shock.
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2065"
  HREF="node107.html">Shock or Wave Drag Result from a Moving Shock</A>
<LI><A NAME="tex2html2066"
  HREF="node108.html">Shock Result from a Sudden and Complete Stop</A>
<LI><A NAME="tex2html2067"
  HREF="node109.html">Moving Shock into Stationary Medium (Suddenly Open
Valve)</A>
<UL>
<LI><A NAME="tex2html2068"
  HREF="node110.html">General Velocities Issues</A>
<UL>
<LI><A NAME="tex2html2069"
  HREF="node111.html">Piston Velocity</A>
</UL>
<LI><A NAME="tex2html2070"
  HREF="node112.html">Shock-Choke Phenomenon</A>
</UL>
<BR>
<LI><A NAME="tex2html2071"
  HREF="node113.html">Partially Open Valve</A>
<LI><A NAME="tex2html2072"
  HREF="node114.html">Partially Closed Valve</A>
<LI><A NAME="tex2html2073"
  HREF="node115.html">Worked-out Examples for Shock Dynamics</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2063"
  HREF="node107.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2059"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2053"
  HREF="node105.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2061"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2064"
  HREF="node107.html">Shock or Wave Drag</A>
<B> Up:</B> <A NAME="tex2html2060"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2054"
  HREF="node105.html">Shock or Wave Drag</A>
 &nbsp; <B>  <A NAME="tex2html2062"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
