<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock Result from a Sudden and Complete Stop</TITLE>
<META NAME="description" CONTENT="Shock Result from a Sudden and Complete Stop">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node106.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2096"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2092"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2086"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2094"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2097"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Up:</B> <A NAME="tex2html2093"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2087"
  HREF="node107.html">Shock or Wave Drag</A>
 &nbsp; <B>  <A NAME="tex2html2095"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001432000000000000000">
Shock Result from a Sudden and Complete Stop</A>
</H2><FONT SIZE="+2">
The general discussion can be simplified in the extreme case when
the shock is moving from a still medium.
This situation arises in many cases in the industry,
for example, in a sudden and complete closing of a valve.
The sudden closing of the valve must result in a zero velocity 
of the gas.
This shock is viewed by some as a reflective shock.
The information propagates upstream in which the gas velocity
is converted into temperature.
In many such cases the steady state is established quite rapidly.
In such a case, the shock velocity ``downstream'' is 
<i>U<sub>s</sub></i>.
Equations (<A HREF="node106.html#shock:eq:conversionP">5.42</A>) to 
(<A HREF="node106.html#shock:eq:stagnationTempDiff2">5.53</A>) can be transformed into simpler 
equations when 
<i>M<sub>x</sub></i>
is zero and 
<i>U<sub>s</sub></i>
is a positive value.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="6678"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Comparison between a stationary shock and a moving shock
        in a stationary medium in ducts.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="175" HEIGHT="109" ALIGN="BOTTOM" BORDER="0"
 SRC="./intoStationaryMedium.jpg"
 ALT="Image intoStationaryMedium"></DIV>
	<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="111" ALIGN="BOTTOM" BORDER="0"
 SRC="./intoStationaryMediumMoving.jpg"
 ALT="Image intoStationaryMediumMoving"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<FONT SIZE="+2">The ``upstream'' Mach number  reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stationaryMx">(5.54)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
The ``downstream'' Mach number  reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stationaryMy">(5.55)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
Again, the shock is moving to the left.
In the moving coordinates,
the observer (with the shock) sees the flow moving from
the left to the right. 
The flow is moving to the right.
The upstream is on the left of the shock.
The stagnation temperature increases by
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:stagnationTempDiff2a">(5.56)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The prominent question in this situation is what will be
the shock wave velocity for a given fluid velocity, 
, and
for a given specific heat ratio.
The ``upstream'' or the ``downstream'' Mach number is not known
even if the pressure and the temperature downstream are given.
The difficulty lies in the jump from the stationary coordinates to
the moving coordinates.
It turns out that it is very useful to use the dimensionless parameter 
<i>M<sub>sx</sub></i>,
or 
<i>M<sub>sy</sub></i>
 instead of the velocity because it
combines the temperature and the velocity into one parameter.    
</FONT>
<P>
<FONT SIZE="+2">The relationship between the Mach number on the two sides of the shock
are tied through equations (<A HREF="#shock:eq:stationaryMx">5.54</A>) 
and (<A HREF="#shock:eq:stationaryMy">5.55</A>) by
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MyfMx">(5.57)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
And substituting equation (<A HREF="#shock:eq:MyfMx">5.57</A>) into
(<A HREF="node106.html#shock:eq:MsyMsx">5.48</A>) results in 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MyfMxs">(5.58)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<DIV ALIGN="CENTER"><A NAME="shock:fig:machsSuddenStop"></A><A NAME="6743"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The moving shock Mach numbers as a result of a sudden and
		complete stop.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="522" HEIGHT="499" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockDnamics.jpg"
 ALT="Image shockDnamics"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
The temperature ratio in equation (<A HREF="#shock:eq:MyfMxs">5.58</A>) and the
rest of the right-hand side show clearly that 
<i>M<sub>sx</sub></i>
has four possible solutions (fourth-order polynomial 
<i>M<sub>sx</sub></i>
has four solutions).
Only one real solution is possible.
The solution to equation (<A HREF="#shock:eq:MyfMxs">5.58</A>) can be obtained by
several numerical methods.
<A NAME="6752"></A>
Note, an analytical solution can be obtained for equation 
(<A HREF="#shock:eq:MyfMxs">5.58</A>) but it seems utilizing numerical methods
is much more simple.
The typical method is the ``smart'' guessing of 
<i>M<sub>sx</sub></i>.
For very small values of the upstream Mach number,
<i>M<sub>x</sub><sup>&prime;</sup>&sim; &epsilon;</i>
equation (<A HREF="#shock:eq:MyfMxs">5.58</A>) provides that 
<i>M<sub>sx</sub>&sim;1 + 1/2&epsilon;</i>
and
<i>M<sub>sy</sub>&sim;1 - 1/2&epsilon;</i>
(the coefficient is only approximated as  0.5) as shown in Figure
(<A HREF="#shock:fig:machsSuddenStop">5.11</A>). 
From the same figure it can also be observed that a high velocity can
result in a much larger velocity for the reflective shock.
For example, a Mach number close to one (1), which can easily be
obtained in a Fanno flow, the result is about double the sonic
velocity of the reflective shock.  
Sometimes this phenomenon can have a tremendous significance in
industrial applications.
</FONT>
<P>
<FONT SIZE="+2">Note that to achieve supersonic velocity (in stationary
coordinates) a diverging-converging nozzle is required.
Here no such device is needed!
Luckily and hopefully, engineers who are dealing with a 
supersonic flow when
installing the nozzle and pipe systems for gaseous mediums
understand the importance of the reflective shock wave. 
</FONT>
<P>
<FONT SIZE="+2">Two numerical methods and the algorithm employed to solve this problem for
given,
<i>M<sub>x</sub><sup>&prime;</sup></i>,
is provided herein:

<ol>
<li>
Guess 
<i>M<sub>x</sub> > 1</i>,
<li>
Using shock table or use Potto--GDC to calculate temperature ratio
and
<i>M<sub>y</sub></i>,
<li>
Calculate the
<i>M<sub>x</sub> = M<sub>x</sub>&prime;
   - sqrt(T<sub>x</sub>/T<sub>y</sub>)M<sub>y</sub></i>
<li>
Compare to the calculated 
<i>M<sub>x</sub>&prime;</i>
to the given 
<i> M<sub>x</sub>&prime;</i>.
and adjust the new guess
M<sub>x</sub> > 1</i>
accordingly.     

</ol>
The second method is ``successive substitutions,'' which has better
convergence to the solution initially in most ranges but less
effective for higher accuracies.  

<ol>
<li>
Guess 
<i> M <sub> x</sub> = 1 + M <sub> x</sub>&prime;,</i>

<li>
\label{shock:list:mvshock}
using the shock table or use Potto--GDC to calculate the temperature
ratio and 
<i> M <sub> y</sub> ,</i>

<li>
calculate the 
<i>M<sub>x</sub> = M<sub>x</sub>&prime; -
	sqrt(T<sub>x</sub>/T<sub>x</sub>) M<sub>y</sub> </i>

<li>
Compare the new <i>M<sub>x</sub></i> approach the old 
<i>M<sub>x</sub></i>, if not satisfactory use the new
<i>M<sub>x</sub>&prime;</i> to calculate 
<i>M<sub>x</sub>= 1 + M<sub>x</sub>&prime;</i>
then return to part \eqref{shock:list:mvshock}.

</ol>
</FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html2096"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2092"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2086"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2094"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2097"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Up:</B> <A NAME="tex2html2093"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2087"
  HREF="node107.html">Shock or Wave Drag</A>
 &nbsp; <B>  <A NAME="tex2html2095"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
