<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Solution of Mach Angle</TITLE>
<META NAME="description" CONTENT="Solution of Mach Angle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node210.html">
<LINK REL="previous" HREF="node198.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node200.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3271"
  HREF="node200.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3267"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3261"
  HREF="node198.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3269"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3272"
  HREF="node200.html">Upstream Mach number, M1,</A>
<B> Up:</B> <A NAME="tex2html3268"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3262"
  HREF="node198.html">Oblique Shock</A>
 &nbsp; <B>  <A NAME="tex2html3270"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002240000000000000000">
Solution of Mach Angle</A>
</H1><EM><FONT SIZE="+2">
Oblique shock, if orientated to a coordinate perpendicular
and parallel shock plane is like a normal shock. 
Thus, the relationship between the properties can be determined by
using the normal components or by utilizing the normal shock
table developed earlier.
One has to be careful to use the normal components
of the Mach numbers.
The stagnation temperature contains the total velocity.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Again, the normal shock is a one-dimensional problem,
thus, only one parameter is required (to
solve the problem). 
Oblique shock is a two-dimensional problem and 
two properties must be provided so a solution can be found.
Probably, the most useful properties
are upstream Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 and the deflection angle,
which create a somewhat complicated
mathematical procedure, and this will be discussed later.
Other combinations of properties provide a relatively simple
mathematical treatment, and the solutions of selected pairs and
selected relationships will be presented.
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3273"
  HREF="node200.html">Upstream Mach number, M1, and deflection
angle,  &delta;</A>
<UL>
<LI><A NAME="tex2html3274"
  HREF="node201.html">The simple procedure</A>
<LI><A NAME="tex2html3275"
  HREF="node202.html">The Procedure for 
	Calculating The Maximum Deflection Point</A>
<LI><A NAME="tex2html3276"
  HREF="node203.html">The case of D &gt;= 0 or 0  &gt;= delta </A>
</UL>
<BR>
<LI><A NAME="tex2html3277"
  HREF="node204.html">Upstream Mach Number, M1, and Shock Angle, 
 &theta; </A>
<LI><A NAME="tex2html3278"
  HREF="node205.html"> Given Two Angles, &delta; and &theta; </A>
<LI><A NAME="tex2html3279"
  HREF="node206.html">Flow in a Semi-2D Shape</A>
<LI><A NAME="tex2html3280"
  HREF="node207.html">Small &delta;  ``Weak Oblique shock''</A>
<LI><A NAME="tex2html3281"
  HREF="node208.html">Close and Far Views of the Oblique Shock</A>
<LI><A NAME="tex2html3282"
  HREF="node209.html">Maximum Value of Oblique shock</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3271"
  HREF="node200.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3267"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3261"
  HREF="node198.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3269"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3272"
  HREF="node200.html">Upstream Mach number, M1,</A>
<B> Up:</B> <A NAME="tex2html3268"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3262"
  HREF="node198.html">Oblique Shock</A>
 &nbsp; <B>  <A NAME="tex2html3270"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
