<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Detached Shock</TITLE>
<META NAME="description" CONTENT="Detached Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node216.html">
<LINK REL="previous" HREF="node199.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node211.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3410"
  HREF="node211.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3406"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3400"
  HREF="node209.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3408"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3411"
  HREF="node211.html">Issues Related to the</A>
<B> Up:</B> <A NAME="tex2html3407"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3401"
  HREF="node209.html">Maximum Value of Oblique</A>
 &nbsp; <B>  <A NAME="tex2html3409"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002250000000000000000"></A>
<A NAME="22934"></A>
<BR>
Detached Shock
</H1><EM><FONT SIZE="+2">
When the mathematical quantity 
 becomes positive, for
large deflection angle, there isn't
a physical solution to an oblique shock.
Since the flow ``sees'' the obstacle, the only
possible reaction is by
a normal shock which occurs at some distance from the body. 
This shock is referred to as the detach shock.
The detached shock's distance from the body is a complex analysis
and should be left to graduate class and researchers in this area.
Nevertheless, a graph and a general explanation to engineers
is provided.  
Even though this topic has few applications,
some might be used in certain situations which the author
isn't aware of.
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:bullet"></A><A NAME="22938"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<IMG
 WIDTH="9" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ \;$">
 The schematic for a round-tip bullet 
		in a supersonic flow.</CAPTION>
<TR><TD><A NAME="figure22935"
 HREF="img1443.png"><IMG
 
 SRC="Timg1443.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/bullet}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Analysis of the detached shock can be carried out by
looking at a body with a round section moving in a supersonic flow 
(the absolute  velocity isn't important for this discussion).      
Figure <A HREF="#oblique:fig:bullet">13.13</A> exhibits a round-tip bullet 
with a detached shock.
The distance of the detachment is determined to a large degree by
the upstream Mach number.
The zone A is zone where the flow must be subsonic because 
at the body the velocity must be zero (the no-slip condition).
In such a case, the gas must go through a shock. 
While at zone C the flow must be supersonic. The weak
oblique shock is predicted to flow around the cone.
The flow in zone A has to go through some acceleration to became
supersonic flow.
The explanation to such a phenomenon is above the level of this 
book (where is the ``throat'' area question<A NAME="tex2html394"
  HREF="footnode.html#foot24465"><SUP>13.25</SUP></A>.
Yet, it can be explained as the subsonic is ``sucked'' into gas
in zone C.   
Regardless of the explanation, these calculations can be
summarized by the flowing equation
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:ditachment">(13.64)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
where <!-- MATH
 $f(M_{\infty})$
 -->
 is a function of the upstream Mach number
which tabulated in the literature.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The constant and the function are different for different geometries.
As a general rule, the increase in the upstream Mach results in
a decrease of the detachment distance.
Larger shock results in a smaller detachment distance, or,
alternatively,
the flow becomes ``blinder'' to obstacles.
Thus, this phenomenon has a larger impact for a relatively smaller
supersonic flow. 
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3412"
  HREF="node211.html">Issues Related to the Maximum Deflection Angle</A>
<LI><A NAME="tex2html3413"
  HREF="node212.html">Oblique Shock Examples</A>
<LI><A NAME="tex2html3414"
  HREF="node213.html">Application of Oblique Shock</A>
<LI><A NAME="tex2html3415"
  HREF="node214.html">Optimization of Suction Section Design</A>
<LI><A NAME="tex2html3416"
  HREF="node215.html">Retouch of Shock or Wave Drag</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3410"
  HREF="node211.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3406"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3400"
  HREF="node209.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3408"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3411"
  HREF="node211.html">Issues Related to the</A>
<B> Up:</B> <A NAME="tex2html3407"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3401"
  HREF="node209.html">Maximum Value of Oblique</A>
 &nbsp; <B>  <A NAME="tex2html3409"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
