<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Usage</TITLE>
<META NAME="description" CONTENT="Usage">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node231.html">
<LINK REL="previous" HREF="node229.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node231.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3661"
  HREF="node231.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3657"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3651"
  HREF="node229.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3659"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3662"
  HREF="node231.html">Program listings</A>
<B> Up:</B> <A NAME="tex2html3658"
  HREF="node228.html">Computer Program</A>
<B> Previous:</B> <A NAME="tex2html3652"
  HREF="node229.html">About the Program</A>
 &nbsp; <B>  <A NAME="tex2html3660"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002420000000000000000">
Usage</A>
</H1><EM><FONT SIZE="+2">
To use the program some information has to be provided.
The necessary input parameter(s), the kind of the information
needed, where it has to be in a L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X format or not, and in many case
where it is a range of parameter(s).
</FONT></EM><DL>
<DT><STRONG> machV</STRONG></DT>
<DD>The Mach number and it is used in stagnation class
</DD>
<DT><STRONG>fldV</STRONG></DT>
<DD>The <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 and it is used in Fanno class isothermal class 
</DD>
<DT><STRONG>p2p1V</STRONG></DT>
<DD>The pressure ratio of the two sides of the tubes
</DD>
<DT><STRONG>M1V</STRONG></DT>
<DD>Entrance Mach  M1 to the tube Fanno and isothermal classes 
</DD>
<DT><STRONG>M1ShockV</STRONG></DT>
<DD>Entrance Mach  M1 when expected shock to the tube
		 Fanno and isothermal classes
</DD>
<DT><STRONG>FLDShockV</STRONG></DT>
<DD>FLD with shock in the in Fanno class 
</DD>
<DT><STRONG>M1fldV</STRONG></DT>
<DD>both <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 and <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 are given
</DD>
<DT><STRONG>M1fldP2P1V</STRONG></DT>
<DD>three part info <!-- MATH
 $P_1\over P_2$
 -->
, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 and <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 are given
</DD>
<DT><STRONG>MxV</STRONG></DT>
<DD>
 or <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">

</DD>
</DL><EM></EM>
<P>
<EM></EM><DL>
<DT><STRONG>infoStagnation</STRONG></DT>
<DD>print standard (stagnation) info
</DD>
<DT><STRONG>infoStandard</STRONG></DT>
<DD>standard info for (Fanno, shock etc)
</DD>
<DT><STRONG>infoTube</STRONG></DT>
<DD>print tube side info for (Fanno, etc) including
</DD>
<DT><STRONG>infoShock</STRONG></DT>
<DD>print shock sides info
</DD>
<DT><STRONG>infoTubeShock</STRONG></DT>
<DD>print tube info shock main info
</DD>
<DT><STRONG>infoTubeProfile</STRONG></DT>
<DD>the Mach number and pressure ratio profiles
</DD>
<DT><STRONG>infoTubeShockLimits</STRONG></DT>
<DD>print tube limits with shock 
</DD>
</DL><EM></EM>
<P>
<EM><FONT SIZE="+2">To get the shock results in L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X of 

The following lines have to be inserted in the end of the main function.
</FONT></EM><PRE>
int isTex = yes;
int isRange = no;
whatInfo = infoStandard ;
variableName =  MxV; 
Mx = 2.0 ;
s.makeTable(whatInfo, isRange, isTex,  variableName, variableValue);
</PRE><EM></EM><PRE>
*******************************************
The following stuff is the same as above/below
if you use showResults with showHeads but the
information is setup for the latex text processing.
You can just can cut and paste it in your latex file.
You must use longtable style file and dcolumn
style files.
 
 
*******************************************
\setlongtables
\begin{longtable}
{|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|D..{1.4}|}
\caption{ ??  \label{?:tab:?}}\\
\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{4fL \over D} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{P \over P^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{\rho \over \rho^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{U \over {U}^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{T \over T^{*}} $}
 
\\\hline
 
\endfirsthead
\caption{ ?? (continue)} \\\hline
\multicolumn{1}{|c|} {$\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{4fL \over D} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{P \over P^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{P_0 \over {P_0}^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{\rho \over \rho^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{U \over {U}^{*}} $}  &amp;
\multicolumn{1}{|c|} {$\mathbf{T \over T^{*}} $}
 
\\\hline
\endhead
    2.176&amp;    2.152&amp;   0.3608&amp;    1.000&amp;   0.5854&amp;    3.773&amp;   0.6164 \\
\hline\end{longtable}
</PRE><EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3661"
  HREF="node231.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3657"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3651"
  HREF="node229.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3659"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3662"
  HREF="node231.html">Program listings</A>
<B> Up:</B> <A NAME="tex2html3658"
  HREF="node228.html">Computer Program</A>
<B> Previous:</B> <A NAME="tex2html3652"
  HREF="node229.html">About the Program</A>
 &nbsp; <B>  <A NAME="tex2html3660"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
