<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Appendix: Oblique Shock Stability Analysis</TITLE>
<META NAME="description" CONTENT="Appendix: Oblique Shock Stability Analysis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node216.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node218.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3495"
  HREF="node218.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3491"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3487"
  HREF="node216.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3493"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3496"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Up:</B> <A NAME="tex2html3492"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3488"
  HREF="node216.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html3494"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002270000000000000000"></A>
<A NAME="24340"></A>
<BR>
Appendix: Oblique Shock Stability Analysis
</H1><EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:bool"></A><A NAME="24344"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Typical examples of unstable and stable situations.</CAPTION>
<TR><TD><A NAME="figure24341"
 HREF="img1524.png"><IMG
 
 SRC="Timg1524.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/oblique/ball}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2"> 
The stability analysis is an analysis which answers the question of
what happens if for some reason, the situation moves away from
the expected solution.
If the answer turns out to be that the situation will return to
its original state then it is referred to as the stable
situation.
On the other hand, if the answer is negative, then the
situation is referred to as unstable.
An example to this situation, is a ball shown in the Figure
(<A HREF="#oblique:fig:bool">13.23</A>).
Instinctively, the stable and unstable can be recognized.
There is also the situation where the ball is between the stable 
and unstable situations when the ball is on a plane field
which is referred to as the neutrally stable.  
In the same manner,
the analysis for the oblique shock wave is carried out.
The only difference is that here, there are more than
one parameter that can be changed, for example, the shock angle,
deflection angle, and upstream Mach number.
In this example only the weak solution is explained.
The similar analysis can be applied to strong shock.
Yet, in that analysis it has to be remembered that when the flow
becomes subsonic the equation changes from hyperbolic to
an elliptic equation.
This change complicates the explanation and is omitted in this section. 
Of course, in the analysis the strong shock results in
an elliptic solution (or region) as opposed to a hyperbolic in
weak shock.
As results, the discussion is more complicated but similar 
analysis can be applied to the strong shock.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:stabiltyShock"></A><A NAME="24351"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13.24:</STRONG>
The schematic of stability analysis for oblique shock.</CAPTION>
<TR><TD><A NAME="figure24348"
 HREF="img1525.png"><IMG
 
 SRC="Timg1525.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/oblique/stablityShock}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The change in the inclination angle results in a different 
upstream Mach number and a different pressure.
On the other hand, to maintain the same direction stream lines,
the virtual change in the deflection angle
has to be in the opposite direction of the  
change of the shock angle.
The change is determined from the solution provided before
or from the approximation (<A HREF="node205.html#oblique:eq:largeM1theta">13.62</A>). 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:deltaDelta">(13.66)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#oblique:eq:deltaDelta">13.66</A>) can be applied for either
positive, <!-- MATH
 $\Delta \theta ^{+}$
 -->
 or negative <!-- MATH
 $\Delta \theta
^{-}$
 -->
 values. 
The pressure difference at the wall becomes a negative
increment which tends to pull the shock angle to the opposite
direction.
The opposite happens when the deflection increment becomes negative, 
the deflection angle becomes positive which increases the
pressure at the wall.  
Thus, the weak shock is stable.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Please note that this analysis doesn't apply to the case of 
the close proximity of the <!-- MATH
 $\delta = 0$
 -->
.
In fact, the shock wave is unstable according
to this analysis to one direction but stable to the other direction.
Yet, it must be pointed out that it doesn't mean that the flow is 
unstable but rather that the model is incorrect.
There isn't any known experimental evidence to show that flow is
unstable for 
. 
</FONT></EM>
<P>
<EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3495"
  HREF="node218.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3491"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3487"
  HREF="node216.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3493"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3496"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Up:</B> <A NAME="tex2html3492"
  HREF="node192.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html3488"
  HREF="node216.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html3494"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
