<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General Relationship</TITLE>
<META NAME="description" CONTENT="General Relationship">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1670"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1666"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1660"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1668"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1671"
  HREF="node77.html">Relationships for Small Mach</A>
<B> Up:</B> <A NAME="tex2html1667"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Previous:</B> <A NAME="tex2html1661"
  HREF="node75.html">Stagnation State for Ideal</A>
 &nbsp; <B>  <A NAME="tex2html1669"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001311000000000000000">
General Relationship</A>
</H2><FONT SIZE="+2">
It is assumed that the flow is one-dimensional.
Figure (<A HREF="node74.html#variableArea:fig:nozzle">4.1</A>) describes a gas flow through 
a converging-diverging nozzle.
<A NAME="2576"></A>
<A NAME="2577"></A>
It has been found that a theoretical state known as the stagnation
state is very useful in simplifying the solution and treatment
of the flow.
The stagnation state is a theoretical state in which the flow 
is brought into a complete motionless condition in isentropic process
without other forces (e.g. gravity force).
Several properties that can be represented by this theoretical process
which include temperature, pressure, and density et cetera and  
denoted by the subscript ``0
.''
</FONT>
<P>
<FONT SIZE="+2">First, the stagnation temperature is calculated. 
The energy conservation can be written as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="94" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$\displaystyle h +{U^2 \over 2} = h_0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:energy0">(4.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Perfect gas is an ideal gas with a constant heat capacity, <IMG
 WIDTH="23" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$ C_p$">
.
For perfect gas equation (<A HREF="#variableArea:eq:energy0">4.1</A>) is simplified
into
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="134" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img184.png"
 ALT="$\displaystyle C_{p} T + {U^2 \over 2} = C_{p} T_{0}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperature2">(4.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Again it is common to denote <IMG
 WIDTH="21" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img185.png"
 ALT="$ T_{0}$">
 as the stagnation temperature.
Recalling from thermodynamic the relationship for perfect gas 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$\displaystyle R = C_{p} -C_{v}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:CpCvR">(4.3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and denoting <!-- MATH
 $k \equiv C_{p} \div C_{v}$
 -->
<IMG
 WIDTH="92" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img187.png"
 ALT="$ k \equiv C_{p} \div C_{v}$">
 then the thermodynamics
relationship obtains the form
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="84" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img188.png"
 ALT="$\displaystyle C_{p} = {k R \over k -1 }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:CpCvRN">(4.4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and where <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="$ R$">
 is a specific constant.
Dividing equation (<A HREF="#variableArea:eq:temperature2">4.2</A>) by <IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img189.png"
 ALT="$ (C_p T)$">
 
yields 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="115" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$\displaystyle 1 + { U ^{2} \over 2 C_{p} T} = { T_{0} \over T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:tempSimple">(4.5)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Now, substituting  <!-- MATH
 $c^2 = {kRT}$
 -->
<IMG
 WIDTH="72" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img191.png"
 ALT="$ c^2 = {kRT}$">
 or <!-- MATH
 $T = c^2 /k R$
 -->
<IMG
 WIDTH="80" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img192.png"
 ALT="$ T = c^2 /k R$">
 equation
(<A HREF="#variableArea:eq:tempSimple">4.5</A>) changes into
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="118" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img193.png"
 ALT="$\displaystyle 1 + {k R U ^{2} \over 2 C_{p} c^{2} } = { T_{0} \over T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:T0T">(4.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
By utilizing the  definition of <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 by equation
(<A HREF="#variableArea:eq:CpCvRN">4.4</A>) and inserting it into equation
(<A HREF="#variableArea:eq:T0T">4.6</A>) yields 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="141" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img194.png"
 ALT="$\displaystyle 1 + {{k -1} \over 2} \; { U ^{2} \over c^{2} } = { T_{0} \over T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:tempSimple3">(4.7)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">It very useful to convert equation (<A HREF="#variableArea:eq:T0T">4.6</A>)
into a dimensionless form and denote Mach number as the ratio
of velocity to speed of sound as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="59" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$\displaystyle M \equiv {U \over c}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Mach">(4.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<A NAME="2633"></A>Mach number
Inserting the definition of Mach number (<A HREF="#variableArea:eq:Mach">4.8</A>)
into equation (<A HREF="#variableArea:eq:tempSimple3">4.7</A>) reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="138" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$\displaystyle {T_0 \over T} = 1 + { k -1 \over 2 } M^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperatureDless">(4.9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:heatTube"></A><A NAME="2654"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Perfect gas flows through a tube</TT></CAPTION>
<TR><TD><A NAME="figure2651"
 HREF="img197.png"><IMG
 WIDTH="228" HEIGHT="94"
 SRC="Timg197.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/variableArea/tube}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>

<P>
<FONT SIZE="+2">The usefulness of Mach number and equation
(<A HREF="#variableArea:eq:temperatureDless">4.9</A>) can be demonstrated
by this following simple example.
In this example a gas flows through a tube (see Figure 
<A HREF="#variableArea:fig:heatTube">4.2</A>) of any shape
can be expressed as a function of only the stagnation temperature
as opposed to the function of the temperatures and velocities.
</FONT>
<P>
<FONT SIZE="+2">The definition of the stagnation state provides the advantage of
compact writing.
For example, writing the energy equation for the tube 
shown in Figure (<A HREF="#variableArea:fig:heatTube">4.2</A>) can
be reduced to 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="157" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img198.png"
 ALT="$\displaystyle \dot{Q} = C_{p} ({T_{0}}_{B} - {T_{0}}_{A}) \dot{m}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:simpleEnergy">(4.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The ratio of stagnation pressure to the static pressure can be
expressed as the function of the temperature ratio because
of the isentropic relationship as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="277" HEIGHT="66" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$\displaystyle {P_0 \over P } = \left( { T_0 \over T} \right) ^ {k \over k -1} = \left( 1 + { k -1 \over 2 } M^{2} \right)^ {k \over k -1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:pressureDless">(4.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
In the same manner the relationship for the density ratio is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="275" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img200.png"
 ALT="$\displaystyle {\rho_0 \over \rho } = \left( { T_0 \over T} \right) ^ {1 \over k -1} = \left( 1 + { k -1 \over 2 } M^{2} \right)^ {1 \over k -1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:densityDless">(4.12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
A new useful definition is introduced for the case when
 <i> M=1 </i>  and denoted by superscript ``<IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img201.png"
 ALT="$ *$">
.'' 
The special case of ratio of the star values to stagnation values are
dependent only on the heat ratio as the following:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="135" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img202.png"
 ALT="$\displaystyle {T^{*} \over T_0} = {{c^{*}}^2 \over {c_0}^2} = {2 \over k+1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:TstarTzero">(4.13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="137" HEIGHT="66" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.png"
 ALT="$\displaystyle {P^{*} \over P_0} = \left(2 \over k+1 \right)^{k \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PstarPzero1">(4.14)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="133" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img204.png"
 ALT="$\displaystyle {\rho^{*} \over \rho_0} = \left(2 \over k+1 \right)^{1 \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PstarPzero">(4.15)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:basic"></A><A NAME="4375"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The stagnation properties as a function of the Mach
		number, <EM>k=1.4</EM></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="527" HEIGHT="471" ALIGN="BOTTOM" BORDER="0"
 SRC="./stagnation.jpg"
 ALT="Image stagnation"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1670"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1666"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1660"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1668"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1671"
  HREF="node77.html">Relationships for Small Mach</A>
<B> Up:</B> <A NAME="tex2html1667"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Previous:</B> <A NAME="tex2html1661"
  HREF="node75.html">Stagnation State for Ideal</A>
 &nbsp; <B>  <A NAME="tex2html1669"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
