<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How This Book Was Written</TITLE>
<META NAME="description" CONTENT="How This Book Was Written">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html888"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html884"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html878"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html886"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html889"
  HREF="node19.html">About Gas Dynamics Calculator</A>
<B> Up:</B> <A NAME="tex2html885"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html879"
  HREF="node17.html">Version 0.3</A>
 &nbsp; <B>  <A NAME="tex2html887"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
How This Book Was Written</A>
</H1><FONT SIZE="+2">
This book started because I needed an explanation for manufacturing
engineers.
Apparently many manufacturing engineers and even some researchers 
in manufacturing engineering were lack of understanding about
fluid mechanics in particularly about compressible flow.
Therefore, I wrote to myself some notes and I converted one of the note to a
chapter in my first book, ``Fundamentals Of Die Casting Design.''
Later, I realized that people need down to earth book about compressible
flow and this book was born.
</FONT>
<P>
<FONT SIZE="+2">The free/open content of the book was created because the realization that
open content accelerated the creation of books and reaction to the
corruption of the court implementing the copyright law by manufacturing
facts and laws.
It was farther extended by the allegation of free market 
and yet the academic education cost is sky rocketing without 
a real reason and real competition. 
There is no reason why a textbook which cost at the very most 10$
to publish/produce to cost about 150 dollars.
If a community will pull together, the best books can be created. 
Anyone can be part of it.
For example, even my 10 years old son, Eliezer
made me change the chapter on isothermal flow.
He made me realized that the common approach to supersonic branch
of isothermal as non-existent is the wrong approach.
It should be included because this section provides the explanation and
direction on what Fanno flow model will approach if heat transfer
is taken into account<A NAME="tex2html16"
  HREF="footnode.html#foot648"><SUP>13</SUP></A>.  
</FONT>
<P>
<FONT SIZE="+2">I realized that books in compressible flow are written in a form that is
hard for non fluid mechanic engineer to understand.
Therefore, this book is designed to be in such form that is
easy to understand.
I wrote notes and asked myself what materials should be included in
such a book so when I provide consultation to a company, I do not
need to explain the fundamentals.
Therefore, there are some chapters in this book which are original
materials
never published before.
The presentation of some of the chapters is different from other books.
The book does not provide the old style graphical solution methods
yet provide the graphical explanation of things.
</FONT>
<P>
<FONT SIZE="+2">Of course, this book was written on Linux (MicrosoftLess book).
This book was written using the vim editor for editing (sorry
never was able to be comfortable with emacs).
The graphics were done by TGIF, the best graphic program that this
author experienced so far.
The old figures where done by grap (part the old Troff). 
Unfortunately, I did not have any access to grap and switched to Grace.
Grace is a problematic program. 
Finally, the gle is replacing the old grace. 
So far, it seems much better choice and from version 0.4.8 all will be done
using GLE.
The spell checking was done by gaspell, a program that cannot be 
used on new system and I had to keep my old Linux to make it
work<A NAME="tex2html17"
  HREF="footnode.html#foot649"><SUP>14</SUP></A>.
I hope someone will write a new spell check so I can switch to a new
system.  
</FONT>
<P>
<FONT SIZE="+2">The figure in cover page was created by Michael Petschauer,
graphic designer, and is 
open/free content copyright by him ( happy_circle@yahoo.com).
</FONT>
<P>
<FONT SIZE="+2"></FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html888"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html884"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html878"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html886"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html889"
  HREF="node19.html">About Gas Dynamics Calculator</A>
<B> Up:</B> <A NAME="tex2html885"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html879"
  HREF="node17.html">Version 0.3</A>
 &nbsp; <B>  <A NAME="tex2html887"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
