<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ludwig Prandtl</TITLE>
<META NAME="description" CONTENT="Ludwig Prandtl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1428"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1424"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1418"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1426"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1429"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
<B> Up:</B> <A NAME="tex2html1425"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1419"
  HREF="node57.html">Gino Girolamo Fanno</A>
 &nbsp; <B>  <A NAME="tex2html1427"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001036600000000000000">
 Ludwig Prandtl</A>
</H3>
<DIV ALIGN="CENTER"><A NAME="intro:fig:prandtl"></A><A NAME="1054"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.11:</STRONG>
</CAPTION>
<TR><TD><A NAME="figure1051"
 HREF="img51.png"><IMG
 WIDTH="109" HEIGHT="127"
 SRC="Timg51.png"
 ALT="\begin{figure}\centerline{\includegraphics
{photos/prandtl}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
	</FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2">
Photo of Prandtl</FONT></DIV>
<FONT SIZE="+2">Perhaps Prandtl's greatest achievement was his ability to produce so
many great scientists. 
It is mind boggling to look at the long list of those who were
his students and colleagues.
There is no one who educated as many great scientists as Prandtl.
Prandtl changed the field of fluid mechanics and is called the modern
father of fluid mechanics because of his introduction of
boundary layer, turbulence mixing theories etc.
</FONT>
<P>
<FONT SIZE="+2">Ludwig Prandtl was born in Freising, Bavaria, in 1874.
His father was a professor of engineering and
his mother suffered from a lengthy illness.
As a result, the young Ludwig spent more time with his father
which made him interested in his father's physics and machinery books.
This upbringing fostered the young Prandtl's interest in science and
experimentation.
</FONT>
<P>
<FONT SIZE="+2">Prandtl started his studies at the age of 20 in Munich, Germany and
he graduated at the age of 26 with a Ph.D.
Interestingly, his Ph.D. was focused on solid mechanics.
His interest changed when, in his first job, he was required to design 
factory equipment that involved problems related to the field of fluid
mechanics (a suction device).
Later he sought and found a job as a professor of mechanics at
a technical school in Hannover, Germany (1901).
During this time Prandtl developed his boundary layer theory and studied
supersonic fluid flows through nozzles.
In 1904, he presented the revolutionary paper ``Flussigkeitsbewegung
Bei Sehr Kleiner Reibung'' (Fluid Flow in Very Little Friction),
the paper which describes his boundary layer theory.
</FONT>
<P>
<FONT SIZE="+2">His 1904 paper raised Prandtl's prestige.
He became the director of the Institute for Technical Physics at the
University of G&#246;ttingen.
He developed the Prandtl-Glauert rule for subsonic airflow.
Prandtl, with his student Theodor Meyer, developed the first
theory for calculating the properties of shock and expansion waves in
supersonic flow in 1908 (two chapters in this book).
As a byproduct they produced the theory for <EM>oblique shock</EM>.
In 1925 Prandtl became the director of the Kaiser Wilhelm Institute
for Flow Investigation at G&#246;ttingen.
By the 1930s, he was known worldwide as the leader in the science
of fluid dynamics.
Prandtl also contributed to research in many areas, such as
meteorology and structural mechanics.
</FONT>
<P>
<FONT SIZE="+2">Ludwig Prandtl worked at G&#246;ttingen until his death on August 15, 1953.
His work and achievements in fluid dynamics resulted in equations that
simplified understanding, and many are still used today.
Therefore many referred to him as the father of modern
fluid mechanics.
Ludwig Prandtl died in G&#246;ttingen, Germany on August 15th 1953.
</FONT>
<P>
<FONT SIZE="+2">Prandtl's other contributions include: the introduction of the Prandtl
number in fluid mechanics, airfoils and wing theory (including theories of
aerodynamic interference, wing-fuselage, wing-propeller, biplane, etc);
fundamental studies in the wind tunnel, high speed flow
(correction formula for subsonic compressible flows), theory of
turbulence. His name is linked to the following:
</FONT>
<P>

<UL>
<LI>Prandtl number (heat transfer problems)
</LI>
<LI>Prandtl-Glauert compressibility correction
</LI>
<LI>Prandtl's boundary layer equation
</LI>
<LI>Prandtl's lifting line theory
</LI>
<LI>Prandtl's law of friction for smooth pipes
</LI>
<LI>Prandtl-Meyer expansion fans (supersonic flow)
</LI>
<LI>Prandtl's Mixing Length Concept (theory of turbulence) 
</LI>
</UL>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1428"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1424"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1418"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1426"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1429"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
<B> Up:</B> <A NAME="tex2html1425"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1419"
  HREF="node57.html">Gino Girolamo Fanno</A>
 &nbsp; <B>  <A NAME="tex2html1427"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
