<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Speed of sound in ideal and perfect gases</TITLE>
<META NAME="description" CONTENT="Speed of sound in ideal and perfect gases">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1567"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1563"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1557"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1565"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1568"
  HREF="node70.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1564"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1558"
  HREF="node68.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html1566"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001230000000000000000"></A>
<A NAME="1652"></A>
<BR>
Speed of sound in ideal and perfect gases
</H1><FONT SIZE="+2">
The speed of sound can be obtained easily for the equation
of state for an ideal gas (also perfect gas as
a sub set) because of a simple mathematical expression.
The pressure for an ideal gas can be expressed as a
simple function of density, <IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
, and a function
``molecular structure'' or  ratio of  specific heats,
<IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 namely 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="135" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$\displaystyle P= constant\times \rho^{k}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:iserhoToP">(3.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and hence
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="231" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$\displaystyle c = \sqrt{\Dxy{P}{\rho}} = k \times constant \times \rho^{k-1}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="150" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.png"
 ALT="$\displaystyle =k \times {\overbrace{ constant \times \rho^k}^{P} \over \rho} \hfill$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="66" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.png"
 ALT="$\displaystyle = k \times {P \over \rho }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:idealGas1">(3.12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Remember that <IMG
 WIDTH="32" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P / \rho $">
 is defined for an ideal gas as <IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img83.png"
 ALT="$ RT$">
, and 
equation (<A HREF="#sound:eq:idealGas1">3.12</A>) can be written as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="78" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$\displaystyle c = \sqrt{ k R T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:sound">(3.13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<BR>
<IMG
 WIDTH="554" HEIGHT="35" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="\begin{examl}
Calculate the speed of sound in water vapor at $20 [bar]$\ and $350
\celsius$, (a) utilizes the steam table
(b) assuming ideal gas.
\end{examl}">
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>The solution can be estimated by using the data from
steam table<A NAME="tex2html145"
  HREF="footnode.html#foot2155"><SUP>3.3</SUP></A> 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="145" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$\displaystyle c = \sqrt{\Delta P \over \Delta \rho}_{s=constant}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(3.14)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
At <IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img87.png"
 ALT="$ 20[bar]$">
 and  <!-- MATH
 $350 \celsius$
 -->
<IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="$ 350 \celsius$">
: s = 6.9563 <!-- MATH
 $\left[ kJ \over  K\; kg\right]$
 -->
<IMG
 WIDTH="52" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.png"
 ALT="$ \left[ kJ \over K\; kg\right]$">

<IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
 = 6.61376 <!-- MATH
 $\left[ kg \over m^3 \right]$
 -->
<IMG
 WIDTH="41" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ \left[ kg \over m^3 \right]$">
 
<BR>
At <IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$ 18[bar]$">
 and   <!-- MATH
 $350 \celsius$
 -->
<IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="$ 350 \celsius$">
: s = 7.0100 <!-- MATH
 $\left[ kJ \over  K\; kg\right]$
 -->
<IMG
 WIDTH="52" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.png"
 ALT="$ \left[ kJ \over K\; kg\right]$">

<IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
 = 6.46956 <!-- MATH
 $\left[ kg \over m^3\right]$
 -->
<IMG
 WIDTH="41" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ \left[ kg \over m^3 \right]$">
 
<BR>
At <IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$ 18[bar]$">
 and   <!-- MATH
 $300 \celsius$
 -->
<IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img92.png"
 ALT="$ 300 \celsius$">
: s = 6.8226 <!-- MATH
 $\left[ kJ \over K\; kg\right]$
 -->
<IMG
 WIDTH="52" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.png"
 ALT="$ \left[ kJ \over K\; kg\right]$">

<IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
 = 7.13216 <!-- MATH
 $\left[ kg \over m^3 \right]$
 -->
<IMG
 WIDTH="41" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ \left[ kg \over m^3 \right]$">
 
<BR></FONT>
<P>
<FONT SIZE="+2">After interpretation of the temperature:
<BR>
At <IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$ 18[bar]$">
 and   <!-- MATH
 $335.7 \celsius$
 -->
<IMG
 WIDTH="39" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="$ 335.7 \celsius$">
: s <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img94.png"
 ALT="$ \sim$">
 6.9563 <!-- MATH
 $\left[ kJ \over  K\;
kg\right]$
 -->
<IMG
 WIDTH="52" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.png"
 ALT="$ \left[ kJ \over K\; kg\right]$">
 
<!-- MATH
 $\rho  \sim$
 -->
<IMG
 WIDTH="29" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$ \rho \sim$">
 6.94199 <!-- MATH
 $\left[ kg \over m^3 \right]$
 -->
<IMG
 WIDTH="41" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ \left[ kg \over m^3 \right]$">
 
<BR>
and substituting into the equation yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="205" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$\displaystyle c = \sqrt{ 200000 \over 0.32823} = 780.5 \left[ m \over sec \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(3.15)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">for ideal gas assumption (data taken from Van Wylen and Sontag,
Classical Thermodynamics, table A 8.)
</FONT><P><!-- MATH
 \begin{displaymath}
c = \sqrt{kRT} \sim \sqrt{ 1.327 \times 461 \times
	(350 + 273)} \sim
	771.5  \left[ m \over sec \right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="395" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$\displaystyle c = \sqrt{kRT} \sim \sqrt{ 1.327 \times 461 \times
(350 + 273)} \sim
771.5 \left[ m \over sec \right]
$">
</DIV><P>
</P>
<P>
<FONT SIZE="+2">Note that a better approximation can be done with a steam table, and
it will be part of the future program (Potto-GDC).
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="555" HEIGHT="54" ALIGN="BOTTOM" BORDER="0"
 SRC="img98.png"
 ALT="\begin{examl}
\index{speed of sound!linear temperature}
The temperature in the a...
...d to travel from point \lq\lq A'' to
point \lq\lq B'' under this assumption.?
\end{examl}">
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The temperature is denoted at ``A'' as <IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ T_A$">

and temperature in ``B'' is <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ T_B$">
.
The distance between ``A'' and ``B'' is denoted as <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.png"
 ALT="$ h$">
.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="161" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$\displaystyle T = (T_B - T_A) {x \over h} + T_A$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Where the distance <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$ x$">
 is the variable distance.
It should be noted that velocity is provided as a function of the distance
and not the time (another reverse problem).
For an infinitesimal time <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.png"
 ALT="$ dt$">
 is equal to  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="309" HEIGHT="82" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$\displaystyle d t = {d x \over \sqrt{kRT(x)} } = {dx \over \sqrt{ kRT_A \left( {(T_B - T_A) x \over T_A h} +1 \right) } }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
integration of the above equation yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="286" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$\displaystyle t = {2 h T_A \over 3 \sqrt{kRT_A} \; (T_B - T_A) } \left( \left(T_B \over T_A\right)^{3\over 2}- 1 \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:timeLinearHight">(3.16)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For assumption of constant temperature the time is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="81" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$\displaystyle t = { h \over \sqrt{kR\bar{T}} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:timeLinearHight2">(3.17)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Hence the correction factor 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="329" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$\displaystyle {t_{corrected} \over t } = \sqrt{T_A \over \bar{T}} {2 \over 3} { T_A \over ( T_B - T_A )} \left( \left(T_B \over T_A\right)^{3\over 2}- 1 \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(3.18)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
This correction factor approaches one when <!-- MATH
 $T_B \longrightarrow T_A$
 -->
<IMG
 WIDTH="79" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$ T_B \longrightarrow T_A$">
.
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1567"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1563"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1557"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1565"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1568"
  HREF="node70.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1564"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1558"
  HREF="node68.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html1566"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
