<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Issues Related to the Maximum Deflection Angle</TITLE>
<META NAME="description" CONTENT="Issues Related to the Maximum Deflection Angle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node212.html">
<LINK REL="previous" HREF="node210.html">
<LINK REL="up" HREF="node210.html">
<LINK REL="next" HREF="node212.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3427"
  HREF="node212.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3423"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3417"
  HREF="node210.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3425"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3428"
  HREF="node212.html">Oblique Shock Examples</A>
<B> Up:</B> <A NAME="tex2html3424"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3418"
  HREF="node210.html">Detached Shock</A>
 &nbsp; <B>  <A NAME="tex2html3426"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002251000000000000000">
Issues Related to the Maximum Deflection Angle</A>
</H2><EM></EM>
<P>
<EM><FONT SIZE="+2">The issue of maximum deflection has a practical application
aside from the obvious configuration used as a typical
simple example.
In the typical example, a wedge or a cone moves into a still medium or
gas flows into it.
If the deflection angle exceeds the maximum possible, a detached
shock occurs.
However, there are configurations in which a detached shock occurs in 
design and engineers need to take it into consideration. 
Such configurations seem sometimes at first glance
not related to the detached shock issue.
Consider, for example, a symmetrical suction section in which
the deflection angle is just between the maximum deflection angle
and above half of the maximum deflection angle.
In this situation, at least two oblique shocks occur and after their 
interaction is shown in Figure
(<A HREF="#oblique:fig:LargeSymmetrialAngle">13.14</A>).
No detached shock issues are raised   
when only the first oblique shock is considered.
However, the second oblique shock complicates the situation
and the second oblique shock can cause a detached shock.  
This situation is referred to in the scientific literature as the
Mach reflection.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:LargeSymmetrialAngle"></A><A NAME="22956"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The schematic for a symmetrical suction section 
			with Mach reflection.</CAPTION>
<TR><TD><A NAME="figure22953"
 HREF="img1446.png"><IMG
 
 SRC="Timg1446.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/LargeSymmetrialAngle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
It can be observed that the maximum of the oblique shock for the
perfect gas model depends only on the upstream Mach number i.e., for
every upstream Mach number there is only one maximum deflection angle.
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:deltaFMonly">(13.65)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:MachReflection"></A><A NAME="22966"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The ``detached'' shock in a complicated configuration</CAPTION>
<TR><TD><A NAME="figure22963"
 HREF="img1448.png"><IMG
 
 SRC="Timg1448.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/oblique/MachReflection}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Additionally, it can be observed for a maximum oblique shock
that a constant deflection angle decrease of the Mach number
results in an increase of Mach angle (weak shock only) <!-- MATH
 $M_1 > M_2
\Longrightarrow \theta_1 < \theta_2$
 -->
.    
The Mach number decreases after every shock.
Therefore, the maximum deflection angle decreases with a decrease
the Mach number.
Additionally, due to the symmetry a slip plane angle can be guessed
to be parallel to original flow, hence <!-- MATH
 $\delta_1 = \delta_2$
 -->
.
Thus, this situation causes the detached
shock to appear in the second oblique shock.
This detached shock manifested itself in a form of curved shock
(see Figure <A HREF="#oblique:fig:MachReflection">13.15</A>).
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The analysis of this situation is logically very simple, yet
the mathematics is somewhat complicated.
The maximum deflection angle in this case is, as before,
only a function of the upstream Mach number.
The calculations for such a case can be carried out by several
approaches. 
It seems that the most straightforward method is 
the following: 
</FONT></EM><DL COMPACT>
<DT>(a)</DT>
<DD>Calculate 
; 
</DD>
<DT>(b)</DT>
<DD>Calculate the maximum deflection angle, 
, utilizing
(<A HREF="node202.html#oblique:eq:menikoff">13.36</A>) equation
</DD>
<DT>(c)</DT>
<DD>Calculate the deflection angle, 
 utilizing equation
(<A HREF="node198.html#oblique:eq:sol">13.12</A>)
</DD>
<DT>(d)</DT>
<DD>
</DD>
</DL><EM><FONT SIZE="+2">
This procedure can be extended to calculate the maximum
incoming Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 by checking the relationship between
the intermediate Mach number to <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
.    
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In discussing these issues, one must be aware that there are
zones of dual solutions in which sharp shock line coexists with 
a curved line.
In general, this zone increases as Mach number increases.
For example, at Mach 5 this zone is 
.
For engineering purposes when the Mach number reaches this
value, it can be ignored.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3427"
  HREF="node212.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3423"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3417"
  HREF="node210.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3425"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3428"
  HREF="node212.html">Oblique Shock Examples</A>
<B> Up:</B> <A NAME="tex2html3424"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3418"
  HREF="node210.html">Detached Shock</A>
 &nbsp; <B>  <A NAME="tex2html3426"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
