<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Operating Equations and Analysis </TITLE>
<META NAME="description" CONTENT="Operating Equations and Analysis ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node106.html">
<LINK REL="previous" HREF="node95.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node102.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2001"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1997"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1991"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1999"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2002"
  HREF="node102.html">The Limitations of the</A>
<B> Up:</B> <A NAME="tex2html1998"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html1992"
  HREF="node100.html">Prandtl's Condition</A>
 &nbsp; <B>  <A NAME="tex2html2000"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001420000000000000000">
Operating Equations and Analysis </A>
</H1>
<P>
<FONT SIZE="+2">In Figure (<A HREF="node97.html#shock:fig:main">5.3</A>), the Mach number after the shock,
<i>M<sub>y</sub></i>,
and the ratio of the total pressure, 
<i>P<sub>0y</sub>/P<sub>0x</sub></i>,
are plotted as a function of the entrance Mach number.  
The working equations were presented earlier.
Note that the <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 has a minimum value which depends on the specific
heat ratio.
It can be noticed that the density ratio (velocity ratio) also has
a finite value regardless of the upstream Mach number.  
</FONT>
<P>
<FONT SIZE="+2">The typical situations in which these equations can be used 
also include the moving shocks.
The equations should be used with the Mach number (upstream or
downstream) for a given pressure ratio or density ratio (velocity
ratio).
This kind of equations requires examining Table
(<A HREF="node121.html#shock:tab:basic">5.1</A>) for <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
 or utilizing Potto-GDC for
for value of the specific heat ratio.
Finding the Mach number for a pressure ratio of 
<i>8.30879</i> and
<i>k=1.32</i> and
is only a few mouse clicks away from the following table. 
</FONT>
<P>
<FONT SIZE="+2">This table was generated by Potto-GDC (in HTML)

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Py/Px </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.32 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 2.7245      </td>
      <td align=right > 0.476422      </td>
      <td align=right > 2.111      </td>
      <td align=right > 3.93596      </td>
      <td align=right > 8.30879      </td>
      <td align=right > 0.381089      </td>
    </tr>
  </tbody>
</table>
</FONT>
<DIV ALIGN="CENTER"><A NAME="shock:fig:mainT-P"></A><A NAME="6427"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The ratios of the static properties of the two sides of the
		shock.</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="508" HEIGHT="470" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockT-P.jpg"
 ALT="Image shockT-P"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
To illustrate the use of the above equations, an example is provided.
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Analysis:
<BR>
First, the known information

<i>M<sub>x</sub>=3, P<sub>x</sub>=1.5[bar] and T<sub<x</sub>=273 K. 
</i>
Using these data, the total pressure can be obtained (through an
isentropic relationship Table
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>), i.e. 
<i>P<sub>0x</sub></i>
is known).
Also with the temperature, 
<i>T<sub>x</sub></i>
the velocity can readily be calculated.
The relationship that was calculated will be utilized to obtain
the ratios for downstream of the normal shock.    
</FONT><P><!-- MATH
 \begin{displaymath}
{P_x \over P_{0x} } = 0.0272237  \Longrightarrow
P_{0x} =   1.5/0.0272237 = 55.1 [bar] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"> 
</FONT>
<P>
<P><!-- MATH
 \begin{displaymath}
c_x = \sqrt{k R T_x} = \sqrt {1.4 \times 287 \times 273} = 331.2 m/sec
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P>
<FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.475191      </td>
      <td align=right > 2.67901      </td>
      <td align=right > 3.85714      </td>
      <td align=right > 10.3333      </td>
      <td align=right > 0.328344      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<P><!-- MATH
 \begin{displaymath}
U_x = M_x \times c_x = 3\times 331.2 = 993.6 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"> 
</FONT>
<P>
<FONT SIZE="+2">Now the velocity downstream is determined by the inverse ratio of
<i>&rho;<sub>y</sub> = 993.6 / 3.85714 = 257.6
	[m/sec]</i>.
</FONT>
<P>
<DIV ALIGN="CENTER"><FONT SIZE="+2">
<i>U<sub>y</sub>=993.6/3.85714=257.6[m/sec]</i>
</FONT></DIV>

<P>
<FONT SIZE="+2">
<center>
	P<sub>0y</sub> = ( P<sub>0y</sub> / P<sub>0x</sub> ) * 
		P<sub>0x</sub> = 0.32834 *  55.1 [bar] =  18.09 [bar]
</center>
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2003"
  HREF="node102.html">The Limitations of the Shock Wave</A>
<LI><A NAME="tex2html2004"
  HREF="node103.html">Small Perturbation Solution</A>
<LI><A NAME="tex2html2005"
  HREF="node104.html">Shock Thickness</A>
<LI><A NAME="tex2html2006"
  HREF="node105.html">Shock or Wave Drag</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2001"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1997"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1991"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1999"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2002"
  HREF="node102.html">The Limitations of the</A>
<B> Up:</B> <A NAME="tex2html1998"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html1992"
  HREF="node100.html">Prandtl's Condition</A>
 &nbsp; <B>  <A NAME="tex2html2000"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
