<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction to Prandtl-Meyer Function</TITLE>
<META NAME="description" CONTENT="Introduction to Prandtl-Meyer Function">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node197.html">
<LINK REL="previous" HREF="node195.html">
<LINK REL="up" HREF="node194.html">
<LINK REL="next" HREF="node197.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3237"
  HREF="node197.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3233"
  HREF="node194.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3227"
  HREF="node195.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3235"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3238"
  HREF="node197.html">Introduction to Zero Inclination</A>
<B> Up:</B> <A NAME="tex2html3234"
  HREF="node194.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html3228"
  HREF="node195.html">Introduction to Oblique Shock</A>
 &nbsp; <B>  <A NAME="tex2html3236"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002222000000000000000">
Introduction to Prandtl-Meyer Function</A>
</H2><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:regions"></A><A NAME="22300"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The regions where oblique shock or Prandtl-Meyer function exist.
			Notice that both have a maximum point and a ``no solution''
			zone, which is around zero. 
			However, Prandtl-Meyer function approaches closer
			to a zero deflection angle.</CAPTION>
<TR><TD><A NAME="figure22297"
 HREF="img1326.png"><IMG
 
 SRC="Timg1326.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/regions}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<A NAME="22303"></A>
Decreasing the deflection angle results in
the same effects as before.
The boundary conditions must match the geometry. 
Yet, for a negative deflection angle (in this section's notation),
the flow must be continuous.
The analysis shows that the flow velocity must increase
to achieve this requirement.
This velocity increase is referred to as the expansion wave.
As it will be shown in the next chapter, as opposed to
oblique shock analysis, the increase  in the upstream Mach number 
determines the downstream Mach number and
the ``negative'' deflection angle. 
<A NAME="22304"></A>
It has to be pointed out that both the oblique shock and the
Prandtl-Meyer function have a maximum point for <!-- MATH
 $M_1 \rightarrow
\infty$
 -->
.
However, the maximum point for the Prandtl-Meyer function
is much larger than the oblique shock by a factor of more
than 2.
What accounts for the larger maximum point is the
effective turning (less entropy production) which will be explained
in the next chapter (see Figure (<A HREF="#oblique:fig:regions">13.2</A>)).
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3237"
  HREF="node197.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3233"
  HREF="node194.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3227"
  HREF="node195.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3235"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3238"
  HREF="node197.html">Introduction to Zero Inclination</A>
<B> Up:</B> <A NAME="tex2html3234"
  HREF="node194.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html3228"
  HREF="node195.html">Introduction to Oblique Shock</A>
 &nbsp; <B>  <A NAME="tex2html3236"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
