<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock-Choke Phenomenon</TITLE>
<META NAME="description" CONTENT="Shock-Choke Phenomenon">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node110.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2144"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2136"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2142"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2145"
  HREF="node113.html">Partially Open Valve</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Previous:</B> <A NAME="tex2html2137"
  HREF="node111.html">Piston Velocity</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001433200000000000000">
Shock-Choke Phenomenon</A>
</H3><FONT SIZE="+2">  
</FONT>
<P>
<FONT SIZE="+2">Assuming that the gas velocity is supersonic (in stationary
coordinates) before the shock moves,
what is the maximum velocity that can be reached before this
model fails?
In other words, is there a point where the moving shock is fast enough
to reduce the ``upstream'' relative Mach number below the speed
of sound? 
This is the point where regardless of the pressure difference 
is, the shock Mach number cannot be increased.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:maxKSuddenlyOpen"></A><A NAME="6921"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The maximum of ``downstream'' Mach number 
			as a function of the specific heat, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="527" HEIGHT="499" ALIGN="BOTTOM" BORDER="0"
 SRC="./maxKSuddenlyOpen.jpg"
 ALT="Image maxKSuddenlyOpen"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
This shock-choking phenomenon is somewhat similar to the choking
phenomenon that was discussed earlier in a nozzle flow 
and in other pipe flow models (later chapters).   
The difference is that the actual velocity has no limit.
It must be noted that in the previous case of suddenly and
completely closing of valve results in no limit (at least from
the model point of view). 
To explain this phenomenon, look at the normal shock.
Consider when the ``upstream'' Mach approaches infinity,
<!-- MATH
 $M_x=M_{sx}\rightarrow \infty$
 -->
, and the downstream Mach number,
according to equation (<A HREF="node102.html#shock:eq:MyLimit">5.38</A>),
is approaching to 
.
One can view this as the source of the shock-choking phenomenon.
These limits determine the maximum velocity after the shock since
<!-- MATH
 $U_{max} = c_yM_y$
 -->
.
From the upstream side, the Mach number is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MxlimitOpen">(5.69)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Thus, the Mach number is approaching infinity because of 
the temperature ratio but the velocity is finite.   
</FONT>
<P>
<FONT SIZE="+2">To understand this limit, consider that the maximum Mach number is
obtained when the pressure ratio is approaching
infinity <!-- MATH
 ${P_y \over P_x} \rightarrow \infty$
 -->
.
By applying equation (<A HREF="node97.html#shock:eq:pressureMx">5.23</A>) to this situation
the following is obtained:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:pressureMsx">(5.70)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and the mass conservation leads to
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MsxMyp">(5.71)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Substituting equations (<A HREF="node97.html#shock:eq:densityPbar">5.26</A>) and
(<A HREF="node97.html#shock:eq:temperaturePbar">5.25</A>) into equation 
(<A HREF="#shock:eq:MsxMyp">5.71</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MypPbar">(5.72)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
When the pressure ratio is approaching infinity (extremely strong
pressure ratio), the results is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MypMax">(5.73)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">What happens when a gas with a Mach number larger than the maximum
Mach number possible is flowing in the tube?  
Obviously, the semi steady state described by the moving shock cannot
be sustained.
A similar phenomenon to the choking in the nozzle and later in an
internal pipe flow is obtained.
The Mach number is reduced to the maximum value very rapidly. 
The reduction occurs by an increase of temperature after the shock
or a stationary shock occurs as it will be shown in chapters
on internal flow.
</FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{k}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'} }$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">1.30</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">  1073.25</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.33968</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   2.2645</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">169842.29 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.40</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   985.85</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.37797</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.8898</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">188982.96 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.50</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   922.23</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.40825</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.6330</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">204124.86 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.60</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   873.09</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.43301</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.4434</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">216507.05 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.70</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   833.61</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.45374</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.2964</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">226871.99 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.80</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   801.02</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.47141</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.1785</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">235702.93 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   1.90</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   773.54</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.48667</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.0815</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">243332.79 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.00</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   750.00</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.50000</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   1.00000</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">250000.64 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.10</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   729.56</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.51177</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.93048</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">255883.78 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.20</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   711.62</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.52223</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.87039</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">261117.09 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.30</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   695.74</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.53161</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.81786</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">265805.36 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.40</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   681.56</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.54006</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.77151</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">270031.44 </FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><FONT SIZE="+2">  
   2.50</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   668.81</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.54772</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">   0.73029</FONT></TD>
<TD ALIGN="RIGHT"><FONT SIZE="+2">273861.85 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><>
</FONT></DIV>
<P><P>
<BR>
<DIV ALIGN="CENTER"></DIV><FONT SIZE="+2">
<I>Table of maximum values of the shock-choking phenomenon.</I>
</FONT>
<P>
<BR>
<FONT SIZE="+2"><A NAME="6999"></A> 
The mass flow rate when the pressure ratio is approaching
infinity, 
, is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:maxMassFlowRateOpenValve">(5.74)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
Equation (<A HREF="#shock:eq:maxMassFlowRateOpenValve">5.74</A>) and
equation (<A HREF="node97.html#shock:eq:temperaturePbar">5.25</A>) can be
transferred for large pressure ratios into  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:maxMassFlowRateOpenValveSimplified">(5.75)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">Since the right hand side of equation
(<A HREF="#shock:eq:maxMassFlowRateOpenValveSimplified">5.75</A>) is constant,
with the exception of <!-- MATH
 $\sqrt{T_y}$
 -->
 the mass flow rate is approaching
infinity when the pressure ratio is approaching infinity.  
Thus, the shock-choke phenomenon means that the Mach number is only
limited in stationary coordinates but the actual flow rate isn't.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2144"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2136"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2142"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2145"
  HREF="node113.html">Partially Open Valve</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Previous:</B> <A NAME="tex2html2137"
  HREF="node111.html">Piston Velocity</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
