<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock or Wave Drag Result from a Moving Shock</TITLE>
<META NAME="description" CONTENT="Shock or Wave Drag Result from a Moving Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node108.html">
<LINK REL="previous" HREF="node106.html">
<LINK REL="up" HREF="node106.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2084"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2080"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2074"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2082"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2085"
  HREF="node108.html">Shock Result from a</A>
<B> Up:</B> <A NAME="tex2html2081"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2075"
  HREF="node106.html">The Moving Shocks</A>
 &nbsp; <B>  <A NAME="tex2html2083"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001431000000000000000"></A>
<A NAME="shock:sec:movingShockDrag"></A>
<BR>
Shock or Wave Drag Result from a Moving Shock
</H2><FONT SIZE="+2"> 
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:movingShockDrag"></A><A NAME="6648"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The diagram that reexplains the shock drag effect of a moving shock.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="517" HEIGHT="306" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockDragMoving.jpeg"
 ALT="Image shockDragMoving"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<FONT SIZE="+2">In section (<A HREF="node105.html#shock:sec:stationaryShockDrag">5.2.4</A>) 
it was shown that there is no shock drag in stationary shock.
However, the shock or wave drag is very significant so much so 
that at one point it was considered the sound barrier .
Consider the figure (<A HREF="#shock:fig:movingShockDrag">5.7</A>) where the stream lines
are moving with the object speed.
The other boundaries are stationary but the velocity at right boundary 
is not zero.  
The same arguments, as discussed before in the stationary case,
are applied.
What is different in the present case (as oppose to the stationary
shock), one side has increase the momentum of the control volume.
This increase momentum in the control volume causes the shock drag.
In way, it can be view as continuous acceleration of the gas around
the body from zero.
Note this drag is only applicable to a moving shock (unsteady shock).
</FONT>
<P>
<FONT SIZE="+2">The moving shock is either results from a body that moves in gas or
from a sudden imposed boundary like close or open valve<A NAME="tex2html202"
  HREF="footnode.html#foot6653"><SUP>5.5</SUP></A> 
In the first case, the forces/energy flows from body to gas and there for
there is a need for large force to accelerate the gas over extremely short
distance (shock thickness).
In the second case, the gas contains the energy (as high pressure,
for example in the open valve case) and the energy potential is lost
in the shock process (like shock drag).  
</FONT>
<P>
<FONT SIZE="+2">For some strange reasons, this topic has several misconceptions
that even appear in many popular and good textbooks<A NAME="tex2html203"
  HREF="footnode.html#foot6654"><SUP>5.6</SUP></A>.
Consider the following example taken from such a book.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:movingShockDrag2"></A><A NAME="6658"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The diagram for the common explanation for shock or wave drag
			effect a shock. Please notice the strange notations (e.g. V and
	 		not U) and they result from a verbatim copy.</TT></CAPTION>
<TR><TD><A NAME="figure6655"
 HREF="img545.png"><IMG
 
 SRC="Timg545.png"
 ALT="\begin{figure}\centerline{\includegraphics {scaned/zucorow}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Neglecting the mistake around the contact of the stream lines with
the oblique shock(see for retouch in the oblique chapter), the control
volume
suggested is stretched with time.
However, the common explanation fall to notice that when the isentropic
explanation occurs the width of the area change. Thus, the simple
explanation
in a change only in momentum (velocity) is not appropriate.
Moreover, in an expanding control volume this simple explanation is not
appropriate.
Notice that the relative velocity at the front of the control volume 
 U<sub>1</sub>
is actually zero.
Hence, the claim of 

	U<sub>1</sub> > U<sub>2</sub>
is actually the opposite, 

	U<sub>1</sub> < U<sub>2</sub>.
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2084"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2080"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2074"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2082"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2085"
  HREF="node108.html">Shock Result from a</A>
<B> Up:</B> <A NAME="tex2html2081"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2075"
  HREF="node106.html">The Moving Shocks</A>
 &nbsp; <B>  <A NAME="tex2html2083"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
