<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1555"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1551"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1545"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1553"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1556"
  HREF="node69.html">Speed of sound in</A>
<B> Up:</B> <A NAME="tex2html1552"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1546"
  HREF="node67.html">Motivation</A>
 &nbsp; <B>  <A NAME="tex2html1554"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001220000000000000000">
Introduction</A>
</H1>
<P>

<DIV ALIGN="CENTER"><A NAME="sound:fig:piston"></A><A NAME="1568"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>A very slow moving piston in a still gas.</TT></CAPTION>
<TR><TD><A NAME="figure1565"
 HREF="img58.png"><IMG
 WIDTH="320" HEIGHT="138"
 SRC="Timg58.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/sound/illustrations/piston}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">  
The people had recognized for several hundred years that sound is a
variation of pressure.
The ears sense the variations by frequency and magnitude 
which are transferred to the brain which translates to voice.
Thus, it raises the question: what is the speed of the small
disturbance travel in a ``quiet'' medium.
<A NAME="1571"></A>
This velocity is referred to as the speed of sound.
</FONT>
<P>
<FONT SIZE="+2">To answer this question consider a piston moving from the left to
the right at a relatively small velocity (see Figure 
<A HREF="#sound:fig:piston">3.1</A>).
The information that the piston is moving passes thorough a single
``pressure pulse.''
It is assumed that if the velocity of the piston is infinitesimally
small, the pulse will be infinitesimally small.
Thus, the pressure and density can be assumed to be continuous.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="sound:fig:stationary"></A><A NAME="1576"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Stationary sound wave and gas moves relative to the pulse.</TT></CAPTION>
<TR><TD><A NAME="figure1573"
 HREF="img59.png"><IMG
 WIDTH="342" HEIGHT="138"
 SRC="Timg59.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/sound/illustrations/stationaryWave}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
In the control volume it is convenient to look at a control volume
which is attached to a pressure pulse.
Applying the mass balance yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="157" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$\displaystyle \rho c = (\rho + d\rho)(c-dU)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvMass1">(3.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
or when the higher term <IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$ dUd\rho$">
 is neglected yields           
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="182" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$\displaystyle \rho d U = c d\rho \Longrightarrow dU = {c d \rho \over \rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvMass2">(3.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From the energy equation (Bernoulli's
equation),
<A NAME="1586"></A>
assuming
isentropic flow and neglecting the gravity results 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="182" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.png"
 ALT="$\displaystyle { ( c - dU)^2 - c^{2} \over 2} + {dP \over \rho} = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvEnergy1">(3.3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
neglecting second term (<IMG
 WIDTH="32" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ dU^2$">
) yield
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="118" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$\displaystyle -c dU + {dP \over \rho} = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvCombined">(3.4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Substituting the expression for <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img66.png"
 ALT="$ dU$">
 from equation
(<A HREF="#sound:eq:cvMass2">3.2</A>) into equation (<A HREF="#sound:eq:cvCombined">3.4</A>)
yields 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="205" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$\displaystyle c^{2} \left( { d\rho \over \rho } \right) = {dP \over \rho} \Longrightarrow c^2 = {dP \over d\rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvCombined2">(3.5)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
An expression is needed to represent the right hand side
of equation (<A HREF="#sound:eq:cvCombined2">3.5</A>).
For an ideal gas, <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
 is a function of two independent variables.
Here, it is considered that <!-- MATH
 $P= P(\rho, s)$
 -->
<IMG
 WIDTH="86" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$ P= P(\rho, s)$">
 where <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ s$">
 is the entropy.
The full differential of the pressure can be expressed as follows:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="171" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$\displaystyle dP = \left. {\Pxy{P}{\rho} } \right\vert _{s} d\rho + \left. {\Pxy{P}{s} } \right\vert _{\rho} ds$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:insontropic1">(3.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
In the derivations for the speed of sound it  was assumed that
the flow is isentropic, therefore it can be written 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="80" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$\displaystyle \Dxy{P}{\rho} = \left. {\Pxy{P}{\rho} } \right\vert _{s}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:insontropic2">(3.7)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">Note that the equation (<A HREF="#sound:eq:cvCombined2">3.5</A>) can be obtained
by utilizing the momentum equation instead of the energy equation.     
<BR>
<IMG
 WIDTH="546" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img73.png"
 ALT="\begin{examl}
Demonstrate that equation \eqref{sound:eq:cvCombined2} can be
derived from the momentum equation.
\end{examl}">
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>The momentum equation written for the control volume
shown in Figure (<A HREF="#sound:fig:stationary">3.2</A>) is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="288" HEIGHT="93" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$\displaystyle \overbrace{(P + dP) - P}^{\sum F} = \overbrace{(\rho +d\rho)(c - dU)^{2} - \rho c^2}^ {\int_{cs} U(\rho U dA)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:cvMomentumEx">(3.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Neglecting all the relative small terms results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="396" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$\displaystyle dP = (\rho + d\rho) \left( c^{2} - \cancelto{\sim 0}{2cdU} + \cancelto{\sim 0}{\rule{20pt}{0pt} dU^{2}}\qquad\;\right) - \rho c^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:mem">(3.9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="77" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$\displaystyle dP = c ^{2} d \rho$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:memSimple">(3.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
This yields the same equation as (<A HREF="#sound:eq:cvCombined2">3.5</A>). 
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1555"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1551"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1545"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1553"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1556"
  HREF="node69.html">Speed of sound in</A>
<B> Up:</B> <A NAME="tex2html1552"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1546"
  HREF="node67.html">Motivation</A>
 &nbsp; <B>  <A NAME="tex2html1554"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
