<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Upstream Mach number, M1, and deflection
angle, </TITLE>
<META NAME="description" CONTENT="Upstream Mach number, M1, and deflection
angle, ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node204.html">
<LINK REL="previous" HREF="node199.html">
<LINK REL="up" HREF="node199.html">
<LINK REL="next" HREF="node201.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3293"
  HREF="node201.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3289"
  HREF="node199.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3283"
  HREF="node199.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3291"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3294"
  HREF="node201.html">The simple procedure</A>
<B> Up:</B> <A NAME="tex2html3290"
  HREF="node199.html">Solution of Mach Angle</A>
<B> Previous:</B> <A NAME="tex2html3284"
  HREF="node199.html">Solution of Mach Angle</A>
 &nbsp; <B>  <A NAME="tex2html3292"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002241000000000000000">
Upstream Mach number, M1, and deflection
angle,  &delta;</A>
</H2><EM><FONT SIZE="+2">
Again, this set of parameters is, perhaps, the most common and 
natural to examine.
Thompson (1950) has shown that the relationship of the shock
<A NAME="22438"></A>
angle is obtained from the following cubic equation:  
<A NAME="22439"></A>
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:cubic">(13.18)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
where 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x">(13.19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a1">(13.20)</A></TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a2">(13.21)</A></TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a3">(13.22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Equation (<A HREF="#oblique:eq:cubic">13.18</A>) requires that <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$ x$">
 has to be a real
and positive number to obtain a real deflection angle<A NAME="tex2html356"
  HREF="footnode.html#foot24391"><SUP>13.8</SUP></A>.
Clearly, <!-- MATH
 $\sin\theta$
 -->
<IMG
 WIDTH="35" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ \sin\theta$">
 must be positive, and the negative sign
refers to the mirror image of the solution.
Thus, the negative root of <!-- MATH
 $\sin\theta$
 -->
<IMG
 WIDTH="35" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ \sin\theta$">
 must be disregarded 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The solution of a cubic equation such as (<A HREF="#oblique:eq:cubic">13.18</A>)
provides three roots<A NAME="tex2html357"
  HREF="footnode.html#foot22468"><SUP>13.9</SUP></A>.
These roots can be expressed as 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x1">(13.23)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x2">(13.24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x3">(13.25)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Where 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:S">(13.26)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:T">(13.27)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and where the definition of the 
 is 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:D">(13.28)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and where the definitions of 
 and <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="$ R$">
 are
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:Q">(13.29)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:R">(13.30)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Only three roots can exist for the Mach angle, <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$ \theta $">
.
From a mathematical point of view, if <IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ D&gt;0$">
, one root is real and two
roots are complex.
For the case 
, all the roots are real and at least
two are identical.
In the last case where 
, all the roots are real
and unequal. 
<A NAME="22502"></A>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The physical meaning of the above analysis demonstrates that
in the range where <IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ D&gt;0$">
 no solution can exist because no
imaginary solution can exist<A NAME="tex2html358"
  HREF="footnode.html#foot22503"><SUP>13.10</SUP></A>.
<IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ D&gt;0$">
 occurs when no shock angle can be found, so that 
the shock normal component is reduced to
subsonic and yet parallel to the inclination angle.  
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Furthermore, only in some cases when 
 does the solution
have a physical meaning.
Hence, the solution in the case of 

 has to be examined in the light of other issues 
to determine the validity of the solution.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">When 
, the three unique roots are reduced to two
roots at least for the steady state because thermodynamics
dictates<A NAME="tex2html359"
  HREF="footnode.html#foot22504"><SUP>13.11</SUP></A> that.
Physically, it can be shown that the first
solution(<A HREF="#oblique:eq:x1">13.23</A>), referred
sometimes as a thermodynamically unstable root, which is also
related to a decrease in entropy, is ``unrealistic.''
Therefore, the first solution does not occur
in reality, at least, in steady-state situations.
This root has only a mathematical meaning for steady-state
analysis<A NAME="tex2html360"
  HREF="footnode.html#foot22506"><SUP>13.12</SUP></A>.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">These two roots represent two different situations.
First, for the second root, the shock wave keeps
the flow almost all the time as a supersonic flow and it is
referred to as the weak solution (there is a small section that the
flow is subsonic).
<A NAME="22507"></A>
<A NAME="22508"></A>
Second, the third root always turns the flow into subsonic
and it is referred to as the strong solution. 
It should be noted that this case is where entropy increases 
in the largest amount.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In summary, if a hand moves the shock angle
starting from the deflection angle and reaching the first angle
that satisfies the boundary condition, this situation is
unstable and the shock angle will jump to the second angle (root).
If an additional ``push'' is given, for example, by additional boundary
conditions, the shock angle will jump to the third
root<A NAME="tex2html361"
  HREF="footnode.html#foot22509"><SUP>13.13</SUP></A>.
These two angles of the strong and weak shock are stable
for a two-dimensional wedge (see the appendix of this
chapter for a limited discussion on the stability<A NAME="tex2html362"
  HREF="footnode.html#foot22510"><SUP>13.14</SUP></A>).
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><A NAME="22511"></A>
The first range is when the deflection angle reaches above the
maximum point.
For a given upstream Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
, a change in the inclination
angle requires a larger energy to change the flow direction.
Once, the inclination angle reaches the ``maximum potential energy,''
a change in the flow direction is no longer possible.
In the alternative view, the fluid ``sees'' the disturbance (in
this case, the wedge) in front of it and hence the normal shock occurs.
Only when the fluid is away from the object (smaller angle) liquid
``sees'' the  object in a different inclination angle.
This different inclination angle is sometimes referred to as an
imaginary angle.
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html3295"
  HREF="node201.html">The simple procedure</A>
<LI><A NAME="tex2html3296"
  HREF="node202.html">The Procedure for 
	Calculating The Maximum Deflection Point</A>
</UL>
<BR>
<LI><A NAME="tex2html3297"
  HREF="node203.html">The case of D &gt;= 0 or 0  &gt;= delta </A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3293"
  HREF="node201.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3289"
  HREF="node199.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3283"
  HREF="node199.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3291"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3294"
  HREF="node201.html">The simple procedure</A>
<B> Up:</B> <A NAME="tex2html3290"
  HREF="node199.html">Solution of Mach Angle</A>
<B> Previous:</B> <A NAME="tex2html3284"
  HREF="node199.html">Solution of Mach Angle</A>
 &nbsp; <B>  <A NAME="tex2html3292"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
