<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Speed of Sound in Real Gas </TITLE>
<META NAME="description" CONTENT="Speed of Sound in Real Gas ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1579"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1575"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1569"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1577"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1580"
  HREF="node71.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1576"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1570"
  HREF="node69.html">Speed of sound in</A>
 &nbsp; <B>  <A NAME="tex2html1578"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001240000000000000000"></A> 
<A NAME="1710"></A>
<BR>
Speed of Sound in Real Gas 
</H1><FONT SIZE="+2">
The ideal gas model can be improved by introducing the
compressibility factor.
The compressibility factor represents the deviation from the ideal gas.
</FONT>
<DIV ALIGN="CENTER"><A NAME="sound:fig:compressiblityChart"></A><A NAME="1714"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The Compressibility Chart</TT></CAPTION>
<TR><TD><A NAME="figure1711"
 HREF="img109.png"><IMG
 WIDTH="365" HEIGHT="439"
 SRC="Timg109.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/sound/CompressiblityChart}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Thus, a real gas equation can be expressed in many cases as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="78" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$\displaystyle P = z\rho R T$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:compressedGas">(3.19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The speed of sound of any gas is provided by
equation (<A HREF="node68.html#sound:eq:insontropic2">3.7</A>). 
To obtain the expression for a gas that obeys the law expressed by
(<A HREF="#sound:eq:compressedGas">3.19</A>) some mathematical expressions are
needed. 
Recalling from thermodynamics, the Gibbs function
<A NAME="1722"></A>
(<A HREF="#sound:eq:gibbs">3.20</A>) is used to obtain 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$\displaystyle Tds = dh - {dP \over \rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gibbs">(3.20)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The definition of pressure specific heat for a pure substance
is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="197" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle C_p = \left( \partial h \over \partial T \right)_P = T \left( \partial s \over \partial T \right)_P$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:Cp">(3.21)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
The definition of volumetric specific heat  for a pure substance 
is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="191" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$\displaystyle C_v = \left( \partial u \over \partial T \right)_{\rho} = T \left( \partial s \over \partial T \right)_{\rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:Cv">(3.22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From thermodynamics, it can be shown <A NAME="tex2html148"
  HREF="footnode.html#foot1736"><SUP>3.4</SUP></A></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="219" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$\displaystyle dh = C_p dT + \left[ v -T \left( \partial v \over \partial T \right)_P \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:vanWylen">(3.23)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The specific volumetric is the inverse of the density as
<IMG
 WIDTH="86" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$ v = zRT/P$">
 and thus
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="400" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$\displaystyle \left( \partial v \over \partial T \right)_P = \left( \partial \l...
..._P + {zR \over P} \cancelto {1} { \left( \partial T \over \partial T \right)_P}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:PvPT">(3.24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Substituting the equation (<A HREF="#sound:eq:PvPT">3.24</A>) into
equation (<A HREF="#sound:eq:vanWylen">3.23</A>) results
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="353" HEIGHT="104" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$\displaystyle dh = C_p dT + \left[ v - T \left( \overbrace{RT \over P}^{v \over...
...er \partial T \right)_P + \overbrace{zR \over P}^{v \over T} \right) \right] dP$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:dhNonID">(3.25)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Simplifying equation (<A HREF="#sound:eq:dhNonID">3.25</A>) to became
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="409" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$\displaystyle dh = C_p dT - \left[ {T v \over z} \left( \partial z \over \parti...
...ver z}\left(\partial z \over \partial T \right)_P {dP \over \rho} %\label{eq:}
$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(3.26)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Utilizing Gibbs equation (<A HREF="#sound:eq:gibbs">3.20</A>) 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="734" HEIGHT="102" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$\displaystyle Tds = \overbrace{C_p dT - {T \over z} \left(\partial z \over \par...
...{zRT} \left[ {T \over z}\left(\partial z \over \partial T \right)_P + 1 \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gibbsCp">(3.27)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Letting <IMG
 WIDTH="49" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ds = 0$">
 for isentropic process results in 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="216" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$\displaystyle {dT \over T} = {dP \over P } {R \over C_p} \left[ z + {T }\left(\partial z \over \partial T \right)_P \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gibbsCpds0">(3.28)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#sound:eq:gibbsCpds0">3.28</A>) can be integrated by parts.
However, it is more convenient to express <IMG
 WIDTH="43" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$ dT / T$">
 in terms
of <IMG
 WIDTH="23" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ C_v$">
 and <!-- MATH
 $d\rho/ \rho$
 -->
<IMG
 WIDTH="37" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ d\rho/ \rho$">
 as follows 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="211" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$\displaystyle {dT \over T} = {d\rho \over \rho} {R \over C_v} \left[ z + { T }\left( \partial z \over \partial T \right)_{\rho} \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gibbsCv">(3.29)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equating the right hand side of equations
(<A HREF="#sound:eq:gibbsCpds0">3.28</A>) and (<A HREF="#sound:eq:gibbsCv">3.29</A>) results
in 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="354" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$\displaystyle {d\rho \over \rho} {R \over C_v} \left[ z + { T }\left( \partial ...
...R \over C_p} \left[ z + {T }\left(\partial z \over \partial T \right)_P \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:DrhoTOP">(3.30)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation (<A HREF="#sound:eq:DrhoTOP">3.30</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="206" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$\displaystyle {d\rho \over \rho} = {dP \over P } {C_v \over C_p } \left[ z + {T...
...ght)_P \over z + { T }\left( \partial z \over \partial T \right)_{\rho} \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:DrhoTOPFinal">(3.31)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
If the terms in the braces are constant in the range
under interest in this study, equation
(<A HREF="#sound:eq:DrhoTOPFinal">3.31</A>) can be integrated.
For short hand writing convenience, <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img128.png"
 ALT="$ n$">
 is defined as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="183" HEIGHT="99" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$\displaystyle n = \overbrace{C_p \over C_v}^{k} \left( z + T \left( \partial z ...
...ight)_{\rho} \over z + T \left( \partial z \over \partial T \right)_{P} \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:nDef">(3.32)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Note that <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img128.png"
 ALT="$ n$">
 approaches <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 when <!-- MATH
 $z\rightarrow1$
 -->
<IMG
 WIDTH="45" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img130.png"
 ALT="$ z\rightarrow1$">
 and when
<IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img131.png"
 ALT="$ z$">
 is constant.
The integration of equation (<A HREF="#sound:eq:DrhoTOPFinal">3.31</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="98" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.png"
 ALT="$\displaystyle \left(\rho_1 \over \rho_2 \right)^n = {P_1 \over P_2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:rhoToP">(3.33)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#sound:eq:rhoToP">3.33</A>) is similar to equation  
(<A HREF="node69.html#sound:eq:iserhoToP">3.11</A>).
What is different in these derivations is
that a relationship between coefficient 
 <i> n </i> 
and <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 was established.
This relationship (<A HREF="#sound:eq:rhoToP">3.33</A>) isn't new, and
in-fact any thermodynamics book shows this relationship.
But the definition of  <i> n
</i> in equation (<A HREF="#sound:eq:nDef">3.32</A>)
provides a tool to estimate  <i> n
</i>. 
Now, the speed of sound for a real gas can be
obtained in the same manner as for an ideal gas.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="92" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="$\displaystyle {dP \over d\rho} = nz R T$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:speedSoundNonIdealGas">(3.34)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="555" HEIGHT="73" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="\begin{examl}
Calculate the speed of sound of air
at $30\celsius$\ and atmospher...
...as model
(compressibility factor).
Assume that $R = 287 [j /kg /K]$.
\end{examl}">
<BR>
</FONT>
<P>
<FONT SIZE="+2">  <U>S<SMALL>OLUTION</SMALL></U>
    <IMG
 WIDTH="9" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ \;$">

    <BR>
According to the ideal gas model the speed of sound should be
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="346" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="$\displaystyle c = \sqrt{kRT} = \sqrt{1.407 \times 287 \times 300} \sim 348.1[m/sec]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For the real gas first coefficient <IMG
 WIDTH="72" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img136.png"
 ALT="$ n = 1.403 $">
 has 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="431" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$\displaystyle c = \sqrt{znRT} = \sqrt{1.403 \times 0.995 times 287 \times 300} = 346.7 [m/sec]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2"><U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
According to the ideal gas model the speed of sound should be
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="346" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="$\displaystyle c = \sqrt{kRT} = \sqrt{1.407 \times 287 \times 300} \sim 348.1[m/sec]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For the real gas first coefficient <IMG
 WIDTH="72" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img136.png"
 ALT="$ n = 1.403 $">
 has 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="431" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$\displaystyle c = \sqrt{znRT} = \sqrt{1.403 \times 0.995 times 287 \times 300} = 346.7 [m/sec]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<FONT SIZE="+2">The correction factor for air under normal conditions
(atmospheric conditions or even increased pressure) is minimal
on the speed of sound.
However, a change in temperature can have a dramatical change in
the speed of sound.
For example,  at relative moderate pressure but low temperature
common in atmosphere, the compressibility factor, <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img138.png"
 ALT="$ z=0.3$">
 and
<IMG
 WIDTH="43" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img139.png"
 ALT="$ n\sim 1$">
 which means that speed of sound is only 
<!-- MATH
 $\sqrt{0.3 \over 1.4}$
 -->
<IMG
 WIDTH="41" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.png"
 ALT="$ \sqrt{0.3 \over 1.4}$">
 about factor of (0.5) to calculated by ideal gas model.  
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1579"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1575"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1569"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1577"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1580"
  HREF="node71.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1576"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1570"
  HREF="node69.html">Speed of sound in</A>
 &nbsp; <B>  <A NAME="tex2html1578"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
