<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock Tube</TITLE>
<META NAME="description" CONTENT="Shock Tube">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node106.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2190"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2186"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2180"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2188"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2191"
  HREF="node117.html">Shock with Real Gases</A>
<B> Up:</B> <A NAME="tex2html2187"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2181"
  HREF="node115.html">Worked-out Examples for Shock</A>
 &nbsp; <B>  <A NAME="tex2html2189"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001440000000000000000"></A>
<A NAME="7472"></A>
<BR>
Shock Tube
</H1><FONT SIZE="+2">
The shock tube is a study tool with very little practical purposes.
It is used in many cases to understand certain phenomena.
Other situations can be examined and extended from these phenomena.
A cylinder with two chambers connected by a diaphragm.
On one side the pressure is high, while the pressure on the other side 
is low.
When the diaphragm is ruptured the gas from the high pressure
section flows into the low pressure section.
When the pressure is high enough, a shock is created that it travels
to the low pressure chamber.
This is the same case as in the suddenly opened valve case described
previously.
At the back of the shock, expansion waves occur with a reduction of
pressure.
The temperature is known to reach several thousands degrees in a very
brief period of time.
The high pressure chamber is referred to in the literature is the
<EM>driver section and the low section is referred to as
the <EM>expansion section.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>Initially, the gas from the driver section is coalescing from small 
shock waves into a large shock wave.
In this analysis, it is assumed that this time is essentially zero.
Zone 1 is an undisturbed gas and zone 2 is an area where the shock
already passed.
The assumption is that the shock is very sharp with zero width.  
On the other side, the expansion waves are moving into the high
pressure chamber i.e. the driver section.
The shock is moving at a supersonic speed (it depends on
the definition, i.e., what reference temperature is being used)
and the medium behind the shock is also moving but at a velocity,

, which can be supersonic or subsonic in stationary coordinates.
The velocities in the expansion chamber vary between three zones.
In zone 3 is the original material that was in the high pressure
chamber but is now the same pressure as zone 2.
Zone 4 is where the gradual transition occurs between original high
pressure to low pressure.   
The boundaries of zone 4 are defined by initial conditions. 
The expansion front is moving at the local speed of sound in the high
pressure section.
The expansion back front is moving at the local speed of sound velocity 
but the actual gas is moving in the opposite direction in 
.
In fact, material in the expansion chamber and the front are moving
to the left while the actual flow of the gas is moving to the right
(refer to Figure (<A HREF="#shock:fig:shockTube">5.20</A>)).
In zone 5, the velocity is zero and the pressure is in its original
value.
</EM></EM></FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:shockTube"></A><A NAME="7478"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.20:</STRONG>
The shock tube schematic with a pressure "diagram."</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="313" HEIGHT="254" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockTube.jpg"
 ALT="Image shockTube"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"><EM><EM>
The properties in the different zones have different
relationships.
The relationship between zone 1 and zone 2 is that of a moving shock
into still medium (again, this is a case of sudden opened valve).
The material in zone 2 and 3 is moving at the same velocity (speed)
but the temperature and the entropy are different, while
the pressure in the two zones are the same. 
The pressure, the temperature and their properties in zone 4 aren't
constant and continuous between the conditions in zone 3 to 
the conditions in zone 5.
The expansion front wave velocity is larger than the
velocity at the back front expansion wave velocity.
Zone 4 is expanding during the initial stage (until the expansion
reaches the wall).
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>The shock tube is a relatively small length 
 and the typical
velocity is in the range of the speed of sound, <!-- MATH
 $c\sim \sqrt{340}$
 -->

thus the whole process takes only a few milliseconds or less.
Thus, these kinds of experiments require fast recording devices
(a relatively fast camera and fast data acquisition devices.).
A typical design problem of a shock tube is finding the pressure to
achieve the desired temperature or Mach number.
The relationship between the different properties was discussed
earlier and because it is a common problem, a review of the
material is provided thus far. 
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>The following equations were developed earlier and are repeated here
for clarification.
The pressure ratio between the two sides of the shock is
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="varibleShock:eq:mvPbar">(5.82)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Rearranging equation (<A HREF="#varibleShock:eq:mvPbar">5.82</A>)
becomes
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="varibleShock:eq:mvMs">(5.83)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Or expressing the velocity as
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="varibleShock:eq:mvUs">(5.84)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
And the velocity ratio between the two sides of the shock is 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="varibleShock:eq:mvUbar">(5.85)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
The fluid velocity in zone 2 is the same    
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvUs2">(5.86)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2"><EM><EM>From the mass conservation, it follows that 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:massR">(5.87)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvU2">(5.88)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
After rearranging equation (<A HREF="#shock:eq:mvU2">5.88</A>) the result is
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvU2simplified">(5.89)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2"><EM><EM>On the isentropic side, in zone 4, taking the derivative of the
continuity equation, <!-- MATH
 $d(\rho U) = 0$
 -->
, and dividing by the continuity
equation the following is obtained: 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvDrho">(5.90)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM> 
Since the process in zone 4 is isentropic, applying the isentropic
relationship (<!-- MATH
 $T \propto \rho^{k -1}$
 -->
) yields 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvRho">(5.91)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
From equation (<A HREF="#shock:eq:mvDrho">5.90</A>) it follows that 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvdU-rho">(5.92)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Equation (<A HREF="#shock:eq:mvdU-rho">5.92</A>) can be integrated as follows:
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:mvdU-rho">(5.93)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
The results of the integration are
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvU-rhoResults">(5.94)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Or in terms of the pressure ratio as 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:mvU-P-Results">(5.95)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
As it was mentioned earlier the velocity at points 
 and 3 are
identical, hence equation  (<A HREF="#shock:eq:mvU-P-Results">5.95</A>) and equation
(<A HREF="#shock:eq:mvU2simplified">5.89</A>) can be combined to yield
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:U3-2">(5.96)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM> 
After some rearrangement, equation (<A HREF="#shock:eq:U3-2">5.96</A>) is
transformed into
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:U3U2">(5.97)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Or in terms of the Mach number, 
 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:P5P1">(5.98)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
Using the Rankine-Hugoniot relationship and the perfect gas
model, the following is obtained: 
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:T2T1R">(5.99)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
By utilizing the isentropic relationship for zone 3 to 5 results in
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:T3T4R">(5.100)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2"><EM><EM>
<BR>

<BR>
<U><B>Solution</B></U></EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>Not finished yet.
</TD></TR></TABLE>  </EM></EM></FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2190"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2186"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2180"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2188"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2191"
  HREF="node117.html">Shock with Real Gases</A>
<B> Up:</B> <A NAME="tex2html2187"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2181"
  HREF="node115.html">Worked-out Examples for Shock</A>
 &nbsp; <B>  <A NAME="tex2html2189"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
