<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General Velocities Issues</TITLE>
<META NAME="description" CONTENT="General Velocities Issues">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node112.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2123"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2119"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2113"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2121"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2124"
  HREF="node111.html">Piston Velocity</A>
<B> Up:</B> <A NAME="tex2html2120"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Previous:</B> <A NAME="tex2html2114"
  HREF="node109.html">Moving Shock into Stationary</A>
 &nbsp; <B>  <A NAME="tex2html2122"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001433100000000000000">
General Velocities Issues</A>
</H3><FONT SIZE="+2">
When a valve or membrane is suddenly opened, a shock is created
and propagates downstream. 
With the exception of close proximity to the valve, 
the shock moves in a constant velocity  
(<A HREF="#shock:fig:suddenlyOpenSt">5.12(a)</A>).
Using a coordinates system which moves with the shock results
in a stationary shock and  the flow is moving to the
left see Figure (<A HREF="#shock:fig:suddenlyOpenMv">5.12(b)</A>). 
The ``upstream'' will be on the right (see Figure
(<A HREF="#shock:fig:suddenlyOpenMv">5.12(b)</A>)).
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:suddenlyOpenst"></A><A NAME="shock:fig:suddenlyOpen"></A><A NAME="6778"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
A shock moves into a still medium as a result of a
		sudden and complete opening of a valve</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./openValveShock.jpg"
 ALT="Image openValveShock"></DIV>
 
	<DIV ALIGN="CENTER">
stationary coordinates</DIV>
	
<P><P>
<BR>
	<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./openValveShockMovingCo.jpg"
 ALT="Image openValveShockMovingCo"></DIV>
	<DIV ALIGN="CENTER">
moving coordinates</DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Similar definitions of the right side and the left side of the shock
Mach numbers can be utilized. 
It has to be noted that the ``upstream'' and ``downstream''
are the reverse from the previous case. 
The ``upstream'' Mach number is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MxpOpened">(5.59)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
The ``downstream'' Mach number is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MypOpened">(5.60)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">Note that in this case the stagnation temperature in stationary
coordinates changes (as in the previous case) whereas the thermal
energy (due to pressure difference) is converted into velocity. 
The stagnation temperature (of moving coordinates) is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:openedDeltaT">(5.61)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">  
A similar rearrangement to the previous case results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:openedDeltaTr">(5.62)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<DIV ALIGN="CENTER"><A NAME="shock:fig:OpenSuddenlyConvergence"></A><A NAME="6824"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.13:</STRONG>
The number of iterations to achieve convergence.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="522" HEIGHT="499" ALIGN="BOTTOM" BORDER="0"
 SRC="./OpenSuddenlyConvergence.jpg"
 ALT="Image OpenSuddenlyConvergence"></DIV>
<DIV ALIGN="CENTER">
<!-- MATH
 ${M_y}^{'} = 0.3$
 -->
<IMG
 WIDTH="74" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$ {M_y}^{'} = 0.3$">
</DIV>

<P>
<DIV ALIGN="CENTER">
 <IMG
  WIDTH="522" HEIGHT="498" ALIGN="BOTTOM" BORDER="0"
 SRC="./OpenSuddenlyConvergence1_3.jpg"
 ALT="Image OpenSuddenlyConvergence1_3"></DIV>
<DIV ALIGN="CENTER">
<!-- MATH
 ${M_y}^{'} = 1.3$
 -->
<IMG
 WIDTH="74" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ {M_y}^{'}=1.3$">
</DIV>

<P></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
The same question that was prominent in the previous case appears now,
what will be the shock velocity for a given upstream Mach number?
Again, the relationship between the two sides is   
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:MyfMxopened">(5.63)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
Since 
<i>M<sub>sx</sub></i>
can be represented by
<i>M<sub>sy</sub></i>
theoretically
equation (<A HREF="#shock:eq:MyfMxopened">5.63</A>) can be solved.
It is common practice to solve this equation by numerical methods. 
One such methods is ``successive substitutions.''
This method is applied by the following algorithm:

<ol>
<li>
Assume that <i> M<sub>x</sub> = 1.0</i>. 

<li>
\label{shock:item:openValve}
Calculate the Mach number  <i>M<sub>y</sub></i> by utilizing the tables or
Potto--GDC.  

<li>
Utilizing 
<center>
	<i>M<sub>x</sub> = 
		sqrt(T<sub>y</sub> / T<sub>x</sub>) 
			( M<sub>y</sub> + M<sub>y</sub>&prime; )
</center>
calculate the new ``improved''  <i>M<sub>x</sub></i>. 

<li>
Check the new and improved  <i>M<sub>x</sub></i> against the old one.
If it is satisfactory, stop or return to stage 
\eqref{shock:item:openValve}.

</ol>
To illustrate the convergence of the procedure, consider the case of 
M<sub>y</sub>&prime; =0.3
and
M<sub>y</sub>&prime; =1.3.
The results show that the convergence occurs very rapidly
(see Figure (<A HREF="#shock:fig:OpenSuddenlyConvergence">5.13</A>)).
The larger the value of 
<i>M<sub>y</sub>&prime;</i>,
the larger number of the iterations required to achieve the same accuracy. 
Yet, for most practical purposes, sufficient results can be achieved
after 3-4 iterations. 
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2125"
  HREF="node111.html">Piston Velocity</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2123"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2119"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2113"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2121"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2124"
  HREF="node111.html">Piston Velocity</A>
<B> Up:</B> <A NAME="tex2html2120"
  HREF="node109.html">Moving Shock into Stationary</A>
<B> Previous:</B> <A NAME="tex2html2114"
  HREF="node109.html">Moving Shock into Stationary</A>
 &nbsp; <B>  <A NAME="tex2html2122"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
