<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Application of Oblique Shock</TITLE>
<META NAME="description" CONTENT="Application of Oblique Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node214.html">
<LINK REL="previous" HREF="node212.html">
<LINK REL="up" HREF="node210.html">
<LINK REL="next" HREF="node214.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3451"
  HREF="node214.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3447"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3441"
  HREF="node212.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3449"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3452"
  HREF="node214.html">Optimization of Suction Section</A>
<B> Up:</B> <A NAME="tex2html3448"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3442"
  HREF="node212.html">Oblique Shock Examples</A>
 &nbsp; <B>  <A NAME="tex2html3450"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002253000000000000000">
Application of Oblique Shock</A>
</H2><EM><FONT SIZE="+2">
One of the practical applications of the oblique shock is
the design of an inlet suction for a supersonic flow.
It is suggested that a series of  weak shocks should replace one normal
shock to increase the efficiency (see Figure
(<A HREF="node212.html#oblique:fig:inlet">13.18</A>))<A NAME="tex2html400"
  HREF="footnode.html#foot23080"><SUP>13.26</SUP></A>.
<A NAME="23081"></A>
<A NAME="23082"></A>
Clearly, with a proper design, the flow can be brought to a subsonic
flow just below 
.
In such a case, there is less entropy production (less
pressure loss).
To illustrate the design significance of the oblique shock,
the following example is provided.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:inletEx"></A><A NAME="24492"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Schematic for Example (<A HREF="#oblique:ex:inletEx">13.4</A>).</CAPTION>
<TR><TD><A NAME="figure23083"
 HREF="img1472.png"><IMG
 
 SRC="Timg1472.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/inletEx}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>
<A NAME="oblique:ex:inletEx"></A>
<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The first configuration is of a normal shock.
For which the results<A NAME="tex2html402"
  HREF="footnode.html#foot25147"><SUP>13.27</SUP></A> are 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
 2.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.57735</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6875</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6667</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.72087 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">In the oblique shock the first angle shown is    
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.58974</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.7498</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  85.7021</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  36.2098</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99445 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">and the additional information by the minimal info in Potto-GDC
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.7498</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  36.2098</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.2485</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.1931</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99445 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">In the new region new angle is <!-- MATH
 $7^\circ + 7^\circ$
 -->
 with new upstream
Mach number of <!-- MATH
 $M_x =  1.7498$
 -->
 results in
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.7498</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.71761</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.2346</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  76.9831</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  51.5549</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  14.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.96524 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">And the additional information is 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.7498</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5088</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  41.8770</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.2626</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.1853</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99549 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">An oblique shock is not possible and normal shock occurs.
In such a case, the results are:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.2346</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.82141</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.1497</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.4018</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6116</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.98903 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">With two weak shock waves and a normal shock the total pressure loss
is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{{P_0}_4 \over {P_0}_1 } =
	{{P_0}_4 \over {P_0}_3 }   
	{{P_0}_3 \over {P_0}_2 }   
	{{P_0}_2 \over {P_0}_1 }  = 0.98903 \times 0.96524 \times 0.99445 
	= 0.9496  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The static pressure ratio for the second case is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_4 \over P_1 } =
    {P_4 \over P_3 }
    {P_3 \over P_2 }
    {P_2 \over P_1 }  
	= 1.6116 \times 1.2626 \times 1.285 
    = 2.6147 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">The loss in this case is much less than in direct normal shock.
In fact, the loss in the normal shock is 31% larger 
for the total pressure.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="obalique:fig:detachWedge"></A><A NAME="24538"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Schematic for Example (<A HREF="#oblique:ex:throat">13.5</A>).</CAPTION>
<TR><TD><A NAME="figure23280"
 HREF="img1478.png"><IMG
 
 SRC="Timg1478.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/oblique/detachWedge.eps}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>
<A NAME="oblique:ex:throat"></A>
<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The detached shock is a normal shock and the results are
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.45115</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.3151</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.2609</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  14.1250</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.21295
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Now utilizing the isentropic relationship for <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">

yields
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times
P_0}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.45115</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.96089</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90506</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.4458</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.86966</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.2574
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">Thus the area ratio has to be 1.4458. 
Note that the pressure after the weak shock is irrelevant to area
ratio between the normal shock and the ``throat'' according to
the standard nozzle analysis.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:twoAngle"></A><A NAME="23344"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<IMG
 WIDTH="9" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ \;$">
 Schematic of two angles turn with two
			weak shocks.</CAPTION>
<TR><TD><A NAME="figure23341"
 HREF="img1480.png"><IMG
 
 SRC="Timg1480.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/twoAngle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>

<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The shock BD is an oblique shock which response to total turn
of  
. 
The condition for this shock are:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.48013</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.7008</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  87.8807</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  23.9356</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99105 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The transition for shock AB is
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47641</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.8482</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  88.9476</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  21.5990</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99879 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">For the Shock BC the results are:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   2.8482</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.48610</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.7049</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  88.8912</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  22.7080</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.99894 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">And the isentropic relationship for <!-- MATH
 $M = 2.7049, \;   2.7008$
 -->
 are 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times
P_0}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   2.7049</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.40596</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.10500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.1978</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.04263</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.13632
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">   
   2.7008</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.40669</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.10548</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.1854</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.04290</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  0.13665
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The combined shocks AB and BC provides the base to the calculation
of the total pressure ratio at zone 3.
The total pressure ratio at zone 2 is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{{P_0}_2 \over {P_0}_0} =
	{{P_0}_2 \over {P_0}_1}  	
	{{P_0}_1 \over {P_0}_0}  	
	=  0.99894 \times 0.99879 = 0.997731283   
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">On the other hand, the pressure at 4 has to be
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_4 \over {P_0}_1} =
    {P_4 \over {P_0}_4}
    {{P_0}_4 \over {P_0}_1}
	=  0.04290 \times  0.99105 = 0.042516045
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The static pressure at zone 4 and zone 3 have to match
according to the government suggestion; hence,
the angle for the BE shock which causes this pressure
ratio needs to be found.
To that, check whether the pressure at 2 is above or below 
or above the pressure (ratio) in zone 4.
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Since <!-- MATH
 ${P_2 \over {P_0}_2} < {P_4 \over {P_0}_1}$
 -->

a weak shock must occur to increase the static pressure
(see Figure <A HREF="node101.html#shock:fig:mainT-P">5.4</A>).
The increase has to be
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
To achieve this kind of pressure ratio, the perpendicular component
has to be
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.0008</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.99920</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.0005</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.0013</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.0019</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.00000
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The shock angle, <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$ \theta $">
, can be calculated from
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The deflection angle for such a shock angle with the Mach number is
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.7049</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.49525</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.7037</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    21.72</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  0.026233</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
1.00000 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">For the last calculation it is clear that the government's proposed
schematic of the double wedge is in conflict with the boundary
condition.
The flow in zone 3 will flow into the wall in about 
<!-- MATH
 $2.7^{\circ}$
 -->
. 
In reality, the flow of a double wedge produces curved shock
surfaces with several zones.
Only far away for the double wedge
the flow behaves as the only angle that exist of 
.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The angle of Mach angle of 
 while below 
maximum deflection means that it is a weak shock.
Yet the upstream Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
, has to be determined  
</FONT></EM><P><!-- MATH
 \begin{displaymath}
M_1 = { U_1 \over \sqrt{kRT} } = {1000 \over 1.4 \times 287 \times
		300} = 2.88  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
With this Mach number and the Mach deflection angle, either using
the table or the figure or Potto-GDC results in
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.8800</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.48269</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.1280</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    34.00</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    15.78</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.89127
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The relationship for the temperature and pressure can be obtained by
using equations (<A HREF="node198.html#oblique:eq:Tbar">13.15</A>) and (<A HREF="node198.html#oblique:eq:Pbar">13.13</A>)
or simply by converting the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 to a perpendicular component.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
M_{1n} = M_1 * \sin \theta = 2.88 \sin  (34.0 ) =
			1.61 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
From Table (<A HREF="node121.html#shock:tab:basic">5.1</A>) or the Potto-GDC the following can be obtained:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.6100</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.66545</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.3949</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0485</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.8575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.89145 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The temperature ratio combined with upstream temperature yield
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_2 = 1.3949 \times 300 \sim 418.5 K
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
and it is the same for the pressure
</FONT></EM><P><!-- MATH
 \begin{displaymath}
P_2 =  2.8575 \times 3 = 8.57 [bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
And for the velocity 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
U_{n2} =   {{M_y}_w}  \sqrt{ kRT} =
		2.128 \sqrt { 1.4 \times 287 \times 418.5} 
		=  872.6 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Utilizing GDC for  Mach number 2.5 and angle of 
 results 
in
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.53431</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0443</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  85.0995</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  32.8124</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  11.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.96873
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
It has to be recognized that without any other boundary condition
the shock is weak shock.
For weak shock the maximum pressure ratio is obtained when
at the deflection point because it is the closest to normal shock.
The obtain the maximum point for 2.5 Mach number either
use Maximum Deflection Mach number's equation or POTTO-GDC
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_{max}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_{max}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.94021</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  64.7822</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  29.7974</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.3573</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6854</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.60027
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">In these calculation Maximum Deflection
Mach's equation was used to calculate
Normal component of the upstream than Mach angle was calculated 
using the geometrical relationship of <!-- MATH
 $\theta = \sin ^{-1} {M_{1n} /
M_1}$
 -->
. With these two quantities utilizing equation
(<A HREF="node198.html#oblique:eq:sol">13.12</A>) the deflection angle, <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \delta $">
 is obtained.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="23686"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
A figure for the next example</CAPTION>
<TR><TD><A NAME="figure23683"
 HREF="img1504.png"><IMG
 
 SRC="Timg1504.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/oblique/reflectiveWall}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This kind problem is essentially two wedges placed in a certain
geometry.
It is clear that the flow must be parallel to the wall.
For the first shock, the upstream Mach number is known with
deflection angle.
Utilizing the table or POTTO-GDC, the following can be obtained.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">4.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.46152</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.9290</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  85.5851</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  27.0629</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.80382
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">And the additional information is by using minimal information ratio
button in POTTO-GDC
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">4.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.9290</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  27.0629</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.7985</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.7344</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.80382
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">With Mach number of 
 the second deflection angle is also

.
with these values the following can be obtained.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.9290</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.51367</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.2028</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  84.2808</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  32.7822</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90041
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">and the additional information is 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.9290</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.2028</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  32.7822</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6695</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5764</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90041
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">With the combined tables the ratios can be easily calculated.
Note that hand calculations requires endless time looking up 
graphical representation of the solution.
Utilizing the POTTO-GDC provides a solution in just a few clicks.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_1 \over P_3} =
	{P_1 \over P_2}  
	{P_2 \over P_3} = 1.7985 \times 1.6695 = 3.0026 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
{T_1 \over T_3} =
	{T_1 \over T_2}  
	{T_2 \over T_3} = 1.7344 \times 1.5764 = 2.632 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Here the Mach number and the Mach angle are given.
With these pieces of information utilizing the GDC 
provides the following:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.8500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.48469</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.3575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    29.00</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    10.51</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.96263
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">and the additional information by utilizing the minimal info button in
GDC provides
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.8500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.3575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  29.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.5131</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.4089</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.3582</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.96263
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">With the deflection Angle of <!-- MATH
 $\delta = 10.51$
 -->
 the so called reflective 
shock provide the following information 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.3575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.54894</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.9419</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  84.9398</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  34.0590</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.5100</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.97569 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">and the additional information of 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.3575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.9419</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  34.0590</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.5100</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.3984</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.3268</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.97569
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
{P_1 \over P_3} =
    {P_1 \over P_2}
    {P_2 \over P_3} = 1.4089 \times 1.3984 \sim 1.97
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
{T_1 \over T_3} =
    {T_1 \over T_2}
    {T_2 \over T_3} = 1.3582 \times 1.3268 \sim 1.8021
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
For the normal shock the results are 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.41523</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.8000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  29.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.06172 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">While the results for the oblique shock are 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.41523</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.0058</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    30.00</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    20.17</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.49901
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">And the additional information is
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.0058</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  30.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  20.1736</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6375</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.5141</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.49901 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The normal shock that follows this oblique is 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.0058</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47485</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6858</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.8625</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.3740</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32671 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The pressure ratios of the oblique shock with normal shock is the total
shock in the second case. 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_1 \over P_3} =
    {P_1 \over P_2}
    {P_2 \over P_3} = 2.6375 \times 10.374 \sim 27.36
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
{T_1 \over T_3} =
    {T_1 \over T_2}
    {T_2 \over T_3} = 2.5141 \times 2.6858 \sim  6.75
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Note the static pressure raised is less than the combination shocks
as compared to the normal shock but the total pressure has
the opposite result.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="24719"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Illustration for example 
			(<A HREF="#oblique:ex:tunnel2deflection">13.13</A>)</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="318" HEIGHT="195" ALIGN="BOTTOM" BORDER="0"
 SRC="./tunnel2deflection.jpg"
 ALT="Image tunnel2deflection"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>
<A NAME="oblique:ex:tunnel2deflection"></A>
<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The first two zones immediately after are computed using the same
techniques that were developed and discussed earlier. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">For the first direction is for  
 and Mach number =5.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.43914</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.5040</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  86.0739</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  24.3217</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.69317
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">And the addition conditions are 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.5040</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  24.3217</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  15.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.9791</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.9238</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.69317
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">For the second direction is for  
 and Mach number =5.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.43016</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.8006</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  86.9122</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  21.2845</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  12.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.80600
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">And the additional conditions are 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.8006</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  21.2845</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  12.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6963</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6625</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.80600
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The conditions in zone 4 and zone 3 have to have two things that are
equal, and they are the pressure and the velocity direction.
It has to be noticed that the velocity magnitudes in zone 3 and 4 do
not have to be equal.
This non continuous velocity profile can occurs in our model 
because it is assumed that fluid is non-viscous.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">If the two sides were equal because symmetry the slip angle was zero.
It is to say, for the analysis, that only one deflection angle exist.
For the two different deflection angles, the slip angle has two
extreme cases.
The first case is where match lower deflection angle and second to
match the higher deflection angle.  
In this case, it is assumed that the slip angle moves half of
the angle to satisfy both of the deflection angles (first
approximation). 
Under this assumption the continuous in zone 3 are 
solved by looking at the deflection angle of <!-- MATH
 $12^\circ + 1.5^\circ =
13.5^\circ$
 -->
 
which results in 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.5040</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47413</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6986</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  85.6819</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  27.6668</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  13.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.88496 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">with the additional information 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.5040</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6986</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  27.6668</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  13.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6247</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5656</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.88496 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">And in zone 4 the conditions are due to deflection angle
of <!-- MATH
 $13.5^\circ$
 -->
 and Mach 3.8006
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.8006</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.46259</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.9035</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  85.9316</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  26.3226</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  13.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.86179 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">with the additional information 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.8006</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.9035</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  26.3226</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  13.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6577</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6038</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.86179 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">From these tables the pressure ratio at zone 3 and 4 can be
calculated
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_3 \over P_4} = {P_3 \over P_2}
	{P_2 \over P_0}     {P_0 \over P_1} {P_1 \over P_4}
	= 1.6247 \times 1.9791 {1 \over  1.6963} { 1 \over 1.6038}
	\sim 1.18192
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
To reduce the pressure ratio the deflection angle has to be reduced
(remember that at weak weak shock there is almost no pressure change).
Thus, the pressure at zone 3 has to be reduced.
To reduce the pressure the angle of slip plane has to increase
from 
 to a larger number.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Waiting for the solution
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3451"
  HREF="node214.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3447"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3441"
  HREF="node212.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3449"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3452"
  HREF="node214.html">Optimization of Suction Section</A>
<B> Up:</B> <A NAME="tex2html3448"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3442"
  HREF="node212.html">Oblique Shock Examples</A>
 &nbsp; <B>  <A NAME="tex2html3450"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
