<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oblique Shock</TITLE>
<META NAME="description" CONTENT="Oblique Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node218.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node193.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3161"
  HREF="node193.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3157"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3151"
  HREF="node191.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3159"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3162"
  HREF="node193.html">Preface to Oblique Shock</A>
<B> Up:</B> <A NAME="tex2html3158"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html3152"
  HREF="node191.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html3160"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002200000000000000000"></A>
<A NAME="chap:oblique"></A>
<BR>
Oblique Shock
</H1><EM></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3163"
  HREF="node193.html">Preface to Oblique Shock</A>
<LI><A NAME="tex2html3164"
  HREF="node194.html">Introduction </A>
<UL>
<LI><A NAME="tex2html3165"
  HREF="node195.html">Introduction to Oblique Shock</A>
<LI><A NAME="tex2html3166"
  HREF="node196.html">Introduction to Prandtl-Meyer Function</A>
<LI><A NAME="tex2html3167"
  HREF="node197.html">Introduction to Zero Inclination</A>
</UL>
<BR>
<LI><A NAME="tex2html3168"
  HREF="node198.html">Oblique Shock</A>
<LI><A NAME="tex2html3169"
  HREF="node199.html">Solution of Mach Angle</A>
<UL>
<LI><A NAME="tex2html3170"
  HREF="node200.html">Upstream Mach number, M1, and deflection
angle,  &delta;</A>
<UL>
<LI><A NAME="tex2html3171"
  HREF="node201.html">The simple procedure</A>
<LI><A NAME="tex2html3172"
  HREF="node202.html">The Procedure for 
	Calculating The Maximum Deflection Point</A>
<LI><A NAME="tex2html3173"
  HREF="node203.html">The case of D &gt;= 0 or 0  &gt;= delta </A>
</UL>
<LI><A NAME="tex2html3174"
  HREF="node204.html">Upstream Mach Number, M1, and Shock Angle, 
 &theta; </A>
<LI><A NAME="tex2html3175"
  HREF="node205.html"> Given Two Angles, &delta; and &theta; </A>
<LI><A NAME="tex2html3176"
  HREF="node206.html">Flow in a Semi-2D Shape</A>
<LI><A NAME="tex2html3177"
  HREF="node207.html">Small &delta;  ``Weak Oblique shock''</A>
<LI><A NAME="tex2html3178"
  HREF="node208.html">Close and Far Views of the Oblique Shock</A>
<LI><A NAME="tex2html3179"
  HREF="node209.html">Maximum Value of Oblique shock</A>
</UL>
<BR>
<LI><A NAME="tex2html3180"
  HREF="node210.html">Detached Shock</A>
<UL>
<LI><A NAME="tex2html3181"
  HREF="node211.html">Issues Related to the Maximum Deflection Angle</A>
<LI><A NAME="tex2html3182"
  HREF="node212.html">Oblique Shock Examples</A>
<LI><A NAME="tex2html3183"
  HREF="node213.html">Application of Oblique Shock</A>
<LI><A NAME="tex2html3184"
  HREF="node214.html">Optimization of Suction Section Design</A>
<LI><A NAME="tex2html3185"
  HREF="node215.html">Retouch of Shock or Wave Drag</A>
</UL>
<BR>
<LI><A NAME="tex2html3186"
  HREF="node216.html">Summary</A>
<LI><A NAME="tex2html3187"
  HREF="node217.html">Appendix: Oblique Shock Stability Analysis</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3161"
  HREF="node193.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3157"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3151"
  HREF="node191.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3159"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3162"
  HREF="node193.html">Preface to Oblique Shock</A>
<B> Up:</B> <A NAME="tex2html3158"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html3152"
  HREF="node191.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html3160"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
