<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The case of D &gt;= 0 or 0 &gt;= delta </TITLE>
<META NAME="description" CONTENT="The case of D &gt;= 0 or 0 &gt;= delta ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node200.html">
<LINK REL="up" HREF="node200.html">
<LINK REL="next" HREF="node204.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3328"
  HREF="node204.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3324"
  HREF="node200.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3320"
  HREF="node202.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3326"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3329"
  HREF="node204.html">Upstream Mach Number, M1,</A>
<B> Up:</B> <A NAME="tex2html3325"
  HREF="node200.html">Upstream Mach number, M1,</A>
<B> Previous:</B> <A NAME="tex2html3321"
  HREF="node202.html">The Procedure for Calculating</A>
 &nbsp; <B>  <A NAME="tex2html3327"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION002241100000000000000">
The case of D &gt;= 0 or 0  &gt;= delta </A>
</H3><EM><FONT SIZE="+2">
The second range in which <IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ D&gt;0$">
 is when <!-- MATH
 $\delta < 0$
 -->
.  
Thus, first the transition line in which 
 has to be determined.
This can be achieved by the standard mathematical procedure
of equating 
.
The analysis shows regardless of the value of
the upstream Mach number 
 when 
.
This can be partially demonstrated by evaluating the terms

, 
, and  
 for the specific value of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 as
following
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:DzeroAlphaZero">(13.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
With  values presented in equations 
(<A HREF="#oblique:eq:DzeroAlphaZero">13.47</A>) for <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="$ R$">
 and 
 becoming 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:RdeltaZero">(13.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:QdeltaZero1">(13.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Substituting the values of 
 and <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="$ R$">
 equations
(<A HREF="#oblique:eq:RdeltaZero">13.48</A>) (<A HREF="#oblique:eq:QdeltaZero1">13.49</A>) into
equation (<A HREF="node200.html#oblique:eq:D">13.28</A>) provides
the equation to be solved for <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \delta $">
.
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:Dzero">(13.50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The author is not aware of any analytical demonstration in the
literature which shows that the solution is identical to zero
for 
<A NAME="tex2html375"
  HREF="footnode.html#foot22763"><SUP>13.17</SUP></A>.
Nevertheless, this identity can be demonstrated by checking several
points for example, <!-- MATH
 $M_1= 1., 2.0, \infty$
 -->
.
Table (<A HREF="#oblique:tab:delataZero">13.7</A>) is provided for the following
demonstration.
Substitution of all the above values into (<A HREF="node200.html#oblique:eq:D">13.28</A>)
results in 
.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Utilizing the symmetry and antisymmetry of the qualities of
the 
 and 
 for 
 demonstrates that 
<IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ D&gt;0$">
 regardless of Mach number.
Hence, the physical interpretation of this fact is that either
no shock exists and the flow is without any discontinuity
or that a normal shock exists<A NAME="tex2html376"
  HREF="footnode.html#foot22766"><SUP>13.18</SUP></A>.
Note that, in the previous case, with a positive large deflection
angle, there was a transition from one kind of discontinuity
to another.
<BR>
<center>
<table border=1 width="30%" >
	<thead>
	<tr>
		<td align=center>
			M<sub>1</sub>
		</td>
		<td align=center bgcolor="#fffeaa">
			a<sub>1</sub>
		</td>
		<td align=center bgcolor="#00ff5a">
			a<sub>2</sub>
		</td>
		<td align=center bgcolor="#9ae0ee">
			a<sub>3</sub>
		</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td align=center>
			1.0
		</td>
		<td align=center>
			-3	
		</td>
		<td align=center>
			-1	
		</td>
		<td align=center>
			-2/3	
		</td>
	</tr>
	<tr>
		<td align=center>
			2.0
		</td>
		<td align=center>
			3	
		</td>
		<td align=center>
			0	
		</td>
		<td align=center>
			9/16	
		</td>
	</tr>
	<tr>
		<td align=center>
			&infin;
		</td>
		<td align=center>
			-1	
		</td>
		<td align=center>
			0	
		</td>
		<td align=center>
			-1/16	
		</td>
</table>
</center>
	</FONT></EM>
<DIV ALIGN="CENTER"><EM><FONT SIZE="+2">
<TT>The various coefficients of three different Mach
        numbers to demonstrate that 
 is zero </TT></FONT></EM></DIV>
<EM><FONT SIZE="+2">In the range  where <!-- MATH
 $\delta \leq 0$
 -->
, the question
is whether it is possible for an oblique shock to exist?
The answer according to this analysis and stability 
analysis is no.
And according to this analysis, no Mach wave can be generated
from the wall with <B>zero deflection</B>.
In other words, the wall does not emit any signal to the
flow (assuming zero viscosity), which contradicts
the common approach.   
Nevertheless, in the literature, there are several
papers suggesting zero strength Mach wave; others suggest
a singular point<A NAME="tex2html377"
  HREF="footnode.html#foot22769"><SUP>13.19</SUP></A>.
The question of singular point or zero Mach
wave strength are only of mathematical interest.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:zeroMachWave"></A><A NAME="22772"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13.8:</STRONG>
</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="291" HEIGHT="138" ALIGN="BOTTOM" BORDER="0"
 SRC="./zeroMachWave.jpg"
 ALT="Image zeroMachWave"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
	</FONT></EM>
<DIV ALIGN="CENTER"><EM><FONT SIZE="+2">
<TT>The ``imaginary'' Mach waves at zero inclination.</TT></FONT></EM></DIV>
<EM><FONT SIZE="+2">Suppose that there is a Mach wave at the wall at zero inclination
(see Figure (<A HREF="#oblique:fig:zeroMachWave">13.8</A>)).
Obviously, another Mach wave occurs after a small distance.
But because the velocity after a Mach wave 
(even for an extremely weak shock wave) is reduced, thus, the 
Mach angle will be larger (<!-- MATH
 $\mu_2 > \mu_1$
 -->
). 
If the situation keeps on occurring over a finite distance,
there will be a point where the Mach number will be 1
and a normal shock will occur, according the common explanation. 
However, the reality is that no continuous Mach wave can
occur because of the viscosity (boundary layer). 
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><A NAME="22777"></A>
In reality, there are imperfections in the wall and in the flow and
there is the question of boundary layer.
It is well known, in the engineering world, that there is no such thing
as a perfect wall.
The imperfections of the wall can be, for simplicity's sake,
assumed to be as a sinusoidal shape.
For such a wall the zero inclination changes from small positive
value to a negative value.
If the Mach number is large enough and the wall is rough enough,
there will be points where a weak<A NAME="tex2html379"
  HREF="footnode.html#foot22778"><SUP>13.20</SUP></A> weak will be created.   
On the other hand, the boundary layer covers or smooths out
the bumps.
With these conflicting mechanisms, both will not allow
a situation of zero inclination with emission of Mach wave.
At the very extreme case, only in several points (depending on the
bumps) at the leading edge can a very weak shock occur. 
Therefore, for the purpose of an introductory class, no Mach
wave at zero inclination should be assumed.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Furthermore, if it was assumed that no boundary layer exists and
the wall is perfect, any deviations from the zero inclination angle
creates a jump from a positive angle (Mach wave) to a negative
angle (expansion wave).
This theoretical jump occurs because in a Mach wave the velocity
decreases while in the expansion wave the velocity increases.
Furthermore, the increase and the decrease depend on
the upstream Mach number but in different directions.
This jump has to be in reality either smoothed out or has
a physical meaning of jump (for example, detach normal shock).
The analysis started by looking at a normal shock
which occurs when there is a zero inclination.
After analysis of the oblique shock, the same conclusion
must be reached, i.e. that the normal shock can occur at zero
inclination.
The analysis of the oblique shock suggests that the inclination angle
is not the source (boundary condition) that creates the shock. 
There must be another boundary condition(s) that causes the 
normal shock.
In the light of this discussion, at least for a simple engineering
analysis, the zone in the proximity of zero inclination
(small positive and negative inclination angle) should be viewed as
a zone without any change unless the boundary conditions
cause a normal shock.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Nevertheless, emission of Mach wave can occur in other situations.
The approximation of weak weak wave with nonzero strength
has engineering applicability in a very  limited cases,
especially in acoustic engineering, but for most cases it should
be ignored.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:D-theta-My-Mx_3"></A><A NAME="22781"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13.9:</STRONG>
The D, shock angle, and <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 for <IMG
 WIDTH="56" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ M_1=3$">
</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="531" HEIGHT="532" ALIGN="BOTTOM" BORDER="0"
 SRC="./obliqueM3-M-f-delta.jpg"
 ALT="Image obliqueM3-M-f-delta"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3328"
  HREF="node204.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3324"
  HREF="node200.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3320"
  HREF="node202.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3326"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3329"
  HREF="node204.html">Upstream Mach Number, M1,</A>
<B> Up:</B> <A NAME="tex2html3325"
  HREF="node200.html">Upstream Mach number, M1,</A>
<B> Previous:</B> <A NAME="tex2html3321"
  HREF="node202.html">The Procedure for Calculating</A>
 &nbsp; <B>  <A NAME="tex2html3327"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
