<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Flow Examples</TITLE>
<META NAME="description" CONTENT="Isentropic Flow Examples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node83.html">
<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1747"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1743"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1737"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1745"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1748"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Up:</B> <A NAME="tex2html1744"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1738"
  HREF="node81.html">Relationship Between the Mach</A>
 &nbsp; <B>  <A NAME="tex2html1746"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001322000000000000000">
Isentropic Flow Examples</A>
</H2><FONT SIZE="+2"> 
<BR>
<IMG
 WIDTH="555" HEIGHT="126" ALIGN="BOTTOM" BORDER="0"
 SRC="img265.png"
 ALT="\begin{examl}
Air is allowed to flow from a reservoir with temperature
of $21^{\...
...ed.
Assume that the ratio of specific heat is $ k=C_p / C_v = 1.4$.
\end{examl}">
<BR>
</FONT>
<P>
<FONT SIZE="+2">

<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The stagnation conditions at the reservoir will be maintained
through out tube because the process is isentropic.
Hence the stagnation temperature can be written <!-- MATH
 $T_{0} = constant$
 -->
<IMG
 WIDTH="103" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ T_{0} = constant$">

and <!-- MATH
 $P_{0} = constant$
 -->
<IMG
 WIDTH="104" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img267.png"
 ALT="$ P_{0} = constant$">
 and both of them are known (the
condition at the reservoir).
For the point where the static pressure is known, the Mach
number can be calculated utilizing  
the pressure ratio.
With known Mach number, the temperature, and velocity can be
calculated.
Finally, the cross section can be calculated with all these
information.
</FONT>
<P>
<FONT SIZE="+2">In the point where the static pressure is known
</FONT><P><!-- MATH
 \begin{displaymath}
\bar{P} = {P \over P_0} = {3 [MPa] \over 5 [MPa] } = 0.6
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="181" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$\displaystyle \bar{P} = {P \over P_0} = {3 [MPa] \over 5 [MPa] } = 0.6
$">
</DIV><P>
</P><FONT SIZE="+2">
From Table (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) or from Figure
(<A HREF="node76.html#variableArea:fig:basic">4.3</A>) or by utilizing the enclosed program,
Potto-GDC, or simply by using the equations that 

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: Pbar </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.886393      </td>
      <td align=right > 0.864201      </td>
      <td align=right > 0.694283      </td>
      <td align=right > 1.01155      </td>
      <td align=right > 0.6      </td>
      <td align=right > 0.606928      </td>
      <td align=right > 0.531054      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">With these values  the static temperature and the density can be
calculated.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="16" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img269.png"
 ALT="$\displaystyle T$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="276" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$\displaystyle = 0.86420338 \times (273+ 21) = 254.076 K$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$\displaystyle \rho$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="346" HEIGHT="95" ALIGN="MIDDLE" BORDER="0"
 SRC="img272.png"
 ALT="$\displaystyle = {\rho \over \rho_0} \overbrace{P_{0}\over R T_0}^{\rho_0}= 0.69...
...es {5 \times 10^6 [Pa] \over 287.0 \left[{J \over kg K}\right] \times 294 [K] }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="118" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img273.png"
 ALT="$\displaystyle = 41.1416 \left[{kg \over m^3 }\right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The velocity at that point is 
</FONT><P><!-- MATH
 \begin{displaymath}
U =  M \overbrace{\sqrt{kRT}}^{c} = 0.88638317 \times
			\sqrt { 1.4 \times 287 \times 294} = 304 [m /sec]  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="438" HEIGHT="83" ALIGN="MIDDLE" BORDER="0"
 SRC="img274.png"
 ALT="$\displaystyle U = M \overbrace{\sqrt{kRT}}^{c} = 0.88638317 \times
\sqrt { 1.4 \times 287 \times 294} = 304 [m /sec]
$">
</DIV><P>
</P><FONT SIZE="+2">
The tube area can be obtained from the mass conservation as
</FONT><P><!-- MATH
 \begin{displaymath}
A = {\dot {m} \over \rho U} = 8.26 \times 10^{-5} [m^{3}]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="194" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img275.png"
 ALT="$\displaystyle A = {\dot {m} \over \rho U} = 8.26 \times 10^{-5} [m^{3}]
$">
</DIV><P>
</P><FONT SIZE="+2">
For a circular tube the diameter is about 1[cm].
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<P>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="555" HEIGHT="94" ALIGN="BOTTOM" BORDER="0"
 SRC="img277.png"
 ALT="\begin{examl}
The Mach number at point A on tube is measured to be
$M=2$\footno...
...hat the specific heat ratio $k=1.4$\ and assume a perfect
gas model.
\end{examl}"> <A NAME="tex2html172"
  HREF="footnode.html#foot2155"><SUP>4.3</SUP></A> <A NAME="tex2html173"
  HREF="footnode.html#foot3013"><SUP>4.4</SUP></A>
<BR>

</FONT>
<P>
<FONT SIZE="+2"><U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>With known Mach number at point A all the ratios of the static
properties to total (stagnation) properties can be calculated.
Therefore, the stagnation pressure at point A is known 
and stagnation temperature can be calculated.
</FONT>
<P>
<FONT SIZE="+2">At <IMG
 WIDTH="51" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img278.png"
 ALT="$ M=2$">
 (supersonic flow) the ratios are
</FONT>
<P>
<FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.555556      </td>
      <td align=right > 0.230048      </td>
      <td align=right > 1.6875      </td>
      <td align=right > 0.127805      </td>
      <td align=right > 0.21567      </td>
      <td align=right > 0.593093      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">With this information the pressure at Point B expressed 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="443" HEIGHT="143" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="% latex2html id marker 37420
$\displaystyle {P_{A} \over P_{0}} = \overbrace{P_...
...2}} \times {P_{A} \over P_{B}} = 0.12780453 \times {2.0 \over 1.5} = 0.17040604$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The corresponding Mach number for this pressure ratio is
1.8137788 and <!-- MATH
 $T_{B} = 0.60315132$
 -->
<IMG
 WIDTH="122" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img280.png"
 ALT="$ T_{B} = 0.60315132$">
 
<!-- MATH
 ${P_{B} \over P_{0} }= 0.17040879$
 -->
<IMG
 WIDTH="123" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img281.png"
 ALT="$ {P_{B} \over P_{0} }= 0.17040879$">
.
The stagnation temperature can be ``bypassed'' to calculated the  
temperature at point <!-- MATH
 $\mathbf{B}$
 -->
<IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img282.png"
 ALT="$ \mathbf{B}$">

</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="538" HEIGHT="99" ALIGN="MIDDLE" BORDER="0"
 SRC="img283.png"
 ALT="$\displaystyle T_{B} = T_{A}\times \overbrace{T_{0} \over T_{A} }^{M=2} \times \...
.....} = 250 [K] \times {1 \over 0.55555556} \times {0.60315132} \simeq 271.42 [K]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<P>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="554" HEIGHT="73" ALIGN="BOTTOM" BORDER="0"
 SRC="img284.png"
 ALT="\begin{examl}
Gas flows through a converging--diverging duct.
At point \lq\lq A'' the...
...that the flow is isentropic and the gas specific heat ratio
is 1.4.
\end{examl}">
<BR>
</FONT>
<P>
<FONT SIZE="+2"><U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
To obtain the Mach number at point B by finding the ratio of 
the area to the  critical area.
This relationship can be obtained by 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="404" HEIGHT="88" ALIGN="MIDDLE" BORDER="0"
 SRC="img285.png"
 ALT="$\displaystyle {A_{B} \over A{*} } = {A _{B} \over A_{A} } \times {A_{A} \over A...
...4 }^{\hbox{from the Table \eqref{variableArea:tab:basicIsentropic}}} = 1.272112$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
With the value of <!-- MATH
 ${A_{B} \over A{*} }$
 -->
<IMG
 WIDTH="27" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$ {A_{B} \over A{*} } $">
 from the Table
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) or from Potto-GDC 
two solutions can be obtained. 
The two possible solutions:
the first supersonic M = 1.6265306 and second subsonic 
M = 0.53884934.  
Both solution are possible and acceptable.
The supersonic branch solution is possible only if there where
a transition at throat where M=1.

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: A/A* </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
		<td align=right > 0.538865      </td>
		<td align=right > 0.945112      </td>
		<td align=right > 0.868378      </td>
		<td align=right > 1.27211      </td>
		<td align=right > 0.820715      </td>
		<td align=right > 1.04404      </td>
		<td align=right > 0.611863      </td>
	</tr>
	<tr> 
		<td align=right > 1.62655      </td>
		<td align=right > 0.653965      </td>
		<td align=right > 0.345848      </td>
		<td align=right > 1.27211      </td>
		<td align=right > 0.226172      </td>
		<td align=right > 0.287717      </td>
		<td align=right > 0.563918      </td>
	</tr>
  </tbody>
</table>
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1747"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1743"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1737"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1745"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1748"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Up:</B> <A NAME="tex2html1744"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1738"
  HREF="node81.html">Relationship Between the Mach</A>
 &nbsp; <B>  <A NAME="tex2html1746"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
