<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>``Naughty Professor'' Problems in Isentropic Flow</TITLE>
<META NAME="description" CONTENT="``Naughty Professor'' Problems in Isentropic Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1771"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1767"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1761"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1769"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1772"
  HREF="node85.html">Flow with pressure losses</A>
<B> Up:</B> <A NAME="tex2html1768"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Previous:</B> <A NAME="tex2html1762"
  HREF="node83.html">Mass Flow Rate (Number)</A>
 &nbsp; <B>  <A NAME="tex2html1770"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001323100000000000000">
``Naughty Professor''  Problems in Isentropic Flow</A>
</H3>
<P>
<FONT SIZE="+2">To explain the material better some instructors
invented problems, which have mostly academic proposes,
(see for example, Shapiro (problem 4.5)).
While these problems have a limit applicability in reality, they have
substantial academic value and therefore presented here.
The situation where the mass flow rate per area given with one
of the stagnation properties and one of the static properties,
e.g. <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ P_0$">
 and <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img302.png"
 ALT="$ T$">
 or <i>
T<sub>0</sub></i> and <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
 present difficulty for the
calculations.  
The use of the regular isentropic Table is not possible
because there isn't variable represent this kind problems.
For this kind of problems a new Table was constructed and
present here<A NAME="tex2html174"
  HREF="footnode.html#foot3188"><SUP>4.5</SUP></A>.      
</FONT>
<P>
<FONT SIZE="+2"><B>The case of <i>
T<sub>0</sub></i> and <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
</B>
</FONT>
<P>
<FONT SIZE="+2">This case considered to be simplest case and will
first presented here.
Using energy equation (<A HREF="node76.html#variableArea:eq:temperatureDless">4.9</A>) and
substituting for Mach number <!-- MATH
 $M = \dot{m} / A \rho c$
 -->
<IMG
 WIDTH="91" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img303.png"
 ALT="$ M = \dot{m} / A \rho c$">
 results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="177" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img304.png"
 ALT="$\displaystyle {T_0 \over T} = 1 + { k -1 \over 2} \left(\dot{m} \over A \rho c \right)^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperatureDlessModified">(4.56)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation
(<A HREF="#variableArea:eq:temperatureDlessModified">4.56</A>) result in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="251" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img305.png"
 ALT="$\displaystyle T_0 \rho^2 = \overbrace{T \rho}^{p \over R} \rho + \overbrace{\left( T \over c^2 \right)}^{1/kR} {k -1 \over 2} \left( \dot{m} \over A \right) ^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperatureDlessModifiedA">(4.57)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
And further Rearranging equation
(<A HREF="#variableArea:eq:temperatureDlessModifiedA">4.57</A>) transformed
it into 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="193" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img306.png"
 ALT="$\displaystyle \rho^2 = {P \rho \over T_0 R} + {k -1 \over 2kRT_0} \left( \dot{m} \over A \right) ^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperatureDlessModifiedB">(4.58)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:temperatureDlessModifiedB">4.58</A>) is
quadratic equation for density, 
&rho; when all other variables
are known.
It is convenient to change it into
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="221" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img307.png"
 ALT="$\displaystyle \rho^2 - {P \rho \over T_0 R} - {k -1 \over 2kRT_0} \left( \dot{m} \over A \right) ^2 = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temperatureRho">(4.59)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The only physical solution is when the density is positive and
thus the only solution is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="307" HEIGHT="113" ALIGN="MIDDLE" BORDER="0"
 SRC="img308.png"
 ALT="$\displaystyle \rho = \half \left[ { P \over R T_0} + \sqrt{ \left( P \over RT_0...
...} \over A \right)^2}_{\hookrightarrow (M\rightarrow 0 ) \rightarrow 0}} \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:TrhoSolution">(4.60)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
For almost incompressible flow the density is reduced and the
familiar form of perfect gas model is seen since stagnation
temperature is approaching the static temperature for very small Mach
number (<!-- MATH
 $\rho = {P \over R T_0}$
 -->
<IMG
 WIDTH="61" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.png"
 ALT="$ \rho = {P \over R T_0}$">
).   
In other words, the terms for the group over the under-brace 
approaches zero when the flow rate (Mach number) is 
very small. 
</FONT>
<P>
<FONT SIZE="+2">It is convenient to denote a new dimensionless density as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="163" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img310.png"
 ALT="$\displaystyle \hat{\rho} = {\rho \over {p \over R T_0 }} = {\rho R T_0 \over P} = { 1 \over \bar{T}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:rhoNewDef">(4.61)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
With this new definition equation (<A HREF="#variableArea:eq:TrhoSolution">4.60</A>)
is transformed into 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="287" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img311.png"
 ALT="$\displaystyle \hat{\rho} = {1 \over 2} \left( 1 + \sqrt{1 + 2 {(k -1) R T_0 \over k P^2} \left( \dot{m} \over A \right) ^2 } \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:TrhoSolutionDless">(4.62)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The dimensionless density now is related to a dimensionless group
that is a function of Fn number and Mach number only!  
Thus, this dimensionless group is function of Mach number only.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="320" HEIGHT="124" ALIGN="MIDDLE" BORDER="0"
 SRC="img312.png"
 ALT="$\displaystyle { R T_0 \over P^2} \left( \dot{m} \over A \right) ^2 = { 1 \over ...
... \over A \right)^2 \left( P_0 \over P \right)^2}^{ {A^{*}P_0 \over AP} = f(M) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-fun">(4.63)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Thus,
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="216" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img313.png"
 ALT="$\displaystyle { R T_0 \over P^2} \left( \dot{m} \over A \right) ^2 = {Fn^2\over k} \left( A^{*} P_0 \over A P \right)^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-funF">(4.64)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Hence, the dimensionless density is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="310" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img314.png"
 ALT="$\displaystyle \hat{\rho} = {1 \over 2} \left( 1 + \sqrt{1 + 2 {(k -1) Fn^2 \over k^2} \left( A^{*} P_0 \over A P \right) ^2 } \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:TrhoSolutionDlessA">(4.65)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Again notice that the right hand side of equation 
(<A HREF="#variableArea:eq:TrhoSolutionDlessA">4.65</A>) is only function of
Mach number (well, also the specific heat, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
).
And the values of <!-- MATH
 $A P \over A^{*} P_0$
 -->
<IMG
 WIDTH="39" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img315.png"
 ALT="$ A P \over A^{*} P_0$">
 were tabulated in
Table (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) and Fn 
is tabulated in the next Table (<A HREF="#variableArea:tab:Fn">4.1</A>).
Thus, the problems is reduced to finding tabulated values.
</FONT>
<P>
<FONT SIZE="+2"> <b> The case of <i>P<sub>0</sub></i> and <i>T</i> </b>
</FONT>
<P>
<FONT SIZE="+2">A similar problem can be described for the case of stagnation
pressure, <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ P_0$">
, and static temperature, <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img302.png"
 ALT="$ T$">
.
</FONT>
<P>
<FONT SIZE="+2">First, it is shown that the dimensionless group
is a function of Mach number
only (well, again the specific heat ratio, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 also).
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="312" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img316.png"
 ALT="$\displaystyle { R T \over {P_0}^2} \left( \dot{m} \over A \right) ^2 = {Fn^2\ov...
...P_0 \over A P \right)^2 \left( T \over T_0 \right) \left( P_0 \over P \right)^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-funFS">(4.66)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noticed that
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="157" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img317.png"
 ALT="$\displaystyle {{Fn}^2 \over k} = \left( T \over T_0 \right) \left( P_0 \over P \right)^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:whatFn2">(4.67)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"> 
Thus equation (<A HREF="#variableArea:eq:Fn-funFS">4.66</A>) became
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="176" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img318.png"
 ALT="$\displaystyle { R T \over {P_0}^2} \left( \dot{m} \over A \right) ^2 = \left( A^{*} P_0 \over A P \right)^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-funFSa">(4.68)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The right hand side is tabulated in the ``regular'' isentropic
Table such (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>).  
This example shows how a dimensional analysis is used to solve
a problems without actually solving any equations.
The actual solution of the equation is left as exercise (this example
under construction).
What is the legitimacy of this method?
The explanation simply based the previous experience in which
for a given ratio of area or pressure ratio (etcetera) determines the
Mach number.   
Based on the same arguments, if it was shown that a group
of parameters depends only Mach number than the Mach is
determined by this group.
</FONT>
<P>
<FONT SIZE="+2">The method of solution for given these parameters is by calculating the 
<!-- MATH
 $P A \over P_0 A^{*}$
 -->
<IMG
 WIDTH="39" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img319.png"
 ALT="$ P A \over P_0 A^{*}$">
 and then using the table to find the corresponding
Mach number.  
</FONT>
<P>
<FONT SIZE="+2"> <b> The case of 
	<i>&rho<sub>0</sub></i> and <i>T</i> or <i>P</> </b> 
</FONT>
<P>
<FONT SIZE="+2">The last case sometimes referred to as 
the ``naughty professor's question'' case dealt here is when
the stagnation density given with the static temperature/pressure.
First, the dimensionless approach is used later analytical method
is discussed (under construction).   
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="490" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img320.png"
 ALT="$\displaystyle { 1 \over R {\rho_0}P } \left( \dot{m} \over A \right) ^2 = {\ove...
...} \left( \dot{m} \over A \right) ^2 = {Fn^2 \over k} \left( P_0 \over P \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-funRho0P">(4.69)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The last case dealt here is of the stagnation density with static
pressure and the following is dimensionless group  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="472" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img321.png"
 ALT="$\displaystyle { 1 \over R {\rho_0}^2T } \left( \dot{m} \over A \right) ^2 = {\o...
...} \left( \dot{m} \over A \right) ^2 = {Fn^2 \over k} \left( T_0 \over T \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Fn-funRho0T">(4.70)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">It was hidden in the derivations/explanations of the above
analysis didn't explicitly state under what conditions these
analysis is correct.
Unfortunately, not all the analysis valid for the same conditions
and is as the regular ``isentropic'' Table,
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>).
The heat/temperature part is valid for <B>enough</B>
adiabatic condition while the pressure condition requires also
isentropic process.
All the above conditions/situations require to have
the perfect gas model as the equation of state.  
For example the first ``naughty professor'' question is sufficient
that process is adiabatic only (<i>
T<sub>0</sub></i>, <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
, mass flow rate per area.).
</FONT>
<P>
<FONT SIZE="+2">
</></FONT>
<BR>
<A NAME="variableArea:tab:Fn"></A><IMG
 WIDTH="557" HEIGHT="2683" BORDER="0"
 SRC="img322.png"
 ALT="\begin{longtable}
% latex2html id marker 3338
{\vert l\vert l\vert l\vert l\vert...
...\hline 1.000&amp; 2.419&amp; 2.046&amp;
3.583&amp; 14.98&amp; 7.913&amp; 5.016 \\ \hline
\end{longtable}">
<BR><FONT SIZE="+2"><>
</FONT>
<P>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="555" HEIGHT="92" ALIGN="BOTTOM" BORDER="0"
 SRC="img323.png"
 ALT="\begin{examl}
A gas flows in the tube with mass flow rate of 0.1 [kg/sec]
and tu...
...i&gt;\end{rawhtml},
\begin{rawhtml}
&lt;i&gt;R=287[j/kg K]&lt;/i&gt;\end{rawhtml}.
\end{examl}">
<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The first thing that need to be done is to find the mass flow per area
and it is 
</FONT><P><!-- MATH
 \begin{displaymath}
{\dot{m} \over A } = {0.1 / 0.001} = 100.0 [kg/sec/m^2]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="250" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img324.png"
 ALT="$\displaystyle {\dot{m} \over A } = {0.1 / 0.001} = 100.0 [kg/sec/m^2]
$">
</DIV><P>
</P><FONT SIZE="+2">
It can be noticed that the total temperature is <IMG
 WIDTH="43" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img325.png"
 ALT="$ 300K$">
 and 
the static pressure is 1.5[Bar].
The solution is based on section equations 
(<A HREF="#variableArea:eq:TrhoSolution">4.60</A>) through 
(<A HREF="#variableArea:eq:TrhoSolutionDlessA">4.65</A>).
It is fortunate that Potto-GDC exist and it can be just plug into it
and it provide that 

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: mDot P T0 </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.3 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.171236      </td>
      <td align=right > 0.995621      </td>
      <td align=right > 0.985478      </td>
      <td align=right > 3.47565      </td>
      <td align=right > 0.981162      </td>
      <td align=right > 3.41018      </td>
      <td align=right > 1.53921      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">The velocity can be calculated as 
</FONT><P><!-- MATH
 \begin{displaymath}
U = Mc = \sqrt{kRT} M = 0.17\times \sqrt{1.3\times 287 \times 300\times }
	\sim 56.87 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="458" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img326.png"
 ALT="$\displaystyle U = Mc = \sqrt{kRT} M = 0.17\times \sqrt{1.3\times 287 \times 300\times }
\sim 56.87 [m/sec]
$">
</DIV><P>
</P><FONT SIZE="+2">
The stagnation pressure is 
</FONT><P><!-- MATH
 \begin{displaymath}
P_0 = {P \over {P / P_0}} = 1.5 / 0.98116 = 1.5288 [Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="289" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img327.png"
 ALT="$\displaystyle P_0 = {P \over {P / P_0}} = 1.5 / 0.98116 = 1.5288 [Bar]
$">
</DIV><P>
</P><FONT SIZE="+2"></TD></TR></TABLE>  </FONT>
<P><P>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1771"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1767"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1761"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1769"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1772"
  HREF="node85.html">Flow with pressure losses</A>
<B> Up:</B> <A NAME="tex2html1768"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Previous:</B> <A NAME="tex2html1762"
  HREF="node83.html">Mass Flow Rate (Number)</A>
 &nbsp; <B>  <A NAME="tex2html1770"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
