<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Examples For Rayleigh Flow </TITLE>
<META NAME="description" CONTENT="Examples For Rayleigh Flow ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node167.html">
<LINK REL="up" HREF="node164.html">
<LINK REL="next" HREF="node169.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2851"
  HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2847"
  HREF="node164.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2843"
  HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2849"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2852"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
<B> Up:</B> <A NAME="tex2html2848"
  HREF="node164.html">Rayleigh Flow</A>
<B> Previous:</B> <A NAME="tex2html2844"
  HREF="node167.html">Rayleigh Flow Tables</A>
 &nbsp; <B>  <A NAME="tex2html2850"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001940000000000000000">
 Examples For Rayleigh Flow </A>
</H1><EM><FONT SIZE="+2">
Illustrative example 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The typical questions that are raised in Rayleigh Flow are related to 
the maximum heat that can be transferred to gas (reaction heat) and
to the flow rate.
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The entrance Mach number and the exit temperature are given and from
Table <A HREF="node167.html#ray:tab:basic">10.1</A> or from the program the initial ratio
can be calculated.
From the initial values the ratio at the exit can be computed as
the following.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 > Rayleigh Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T* </th>
      <th align=center >T0/T0* </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;*/&rho; </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.3044      </td>
      <td align=right > 0.256837      </td>
      <td align=right > 2.2069      </td>
      <td align=right > 1.21767      </td>
      <td align=right > 0.137931      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">and
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{ T_2 \over T^{*} }  = {T_1 \over T^{*} }   {T_{2} \over T_{1} }\\
	 = 0.304 \times {400 \over 300} = 0.4053
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 > Rayleigh Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Tbar </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T* </th>
      <th align=center >T0/T0* </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;*/&rho; </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.298311      </td>
      <td align=right > 0.405301      </td>
      <td align=right > 0.343762      </td>
      <td align=right > 2.13412      </td>
      <td align=right > 1.19922      </td>
      <td align=right > 0.189915      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The exit Mach number is known, the exit pressure can be calculated as
</FONT></EM><P><!-- MATH
 \begin{displaymath}
P_2 = P_1 { P^{*} \over P_1} {P_2 \over P^{*}} =
	3 \times {1 \over 2.2069}\times 2.1341 = 2.901[Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
For the entrance the stagnation values are
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.987654      </td>
      <td align=right > 0.969421      </td>
      <td align=right > 2.40271      </td>
      <td align=right > 0.957453      </td>
      <td align=right > 2.30048      </td>
      <td align=right > 1.04241      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The total exit pressure, 
 can be calculated as the following: 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
P_{0_2} = P_1 \overbrace{P_{0_1} \over P_1}^{isentropic}
	 { {P_0}^{*} \over P_{0_1}} {P_{0_2} \over {P_{0}}^{*}}
	= 3 \times {1\over 0.95745} \times {1 \over 1.2177} \times 1.1992
	= 3.08572[Bar]    
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The heat released (heat transferred) can be calculated from obtaining
the stagnation temperature from both sides.
The stagnation temperature at the entrance, 
 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_{0_1} = T_1 \overbrace{T_{0_1} \over T_1}^{isentropic}
	= 300 / 0.98765 = 303.75 [K]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The isentropic conditions at the exit are
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.29831      </td>
      <td align=right > 0.982513      </td>
      <td align=right > 0.956855      </td>
      <td align=right > 2.04537      </td>
      <td align=right > 0.940123      </td>
      <td align=right > 1.9229      </td>
      <td align=right > 0.901028      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The exit stagnation temperature is 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_{0_2} = T_2 \overbrace{T_{0_2} \over T_2}^{isentropic}
    = 400 / 0.98765 = 407.12[K] %\celsius
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">The heat released becomes 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{Q \over \dot{m} } = C_p  \left( T_{0_2} -  T_{0_1} \right)
	1 \times 1.004 \times (407.12 - 303.75 ) = 103.78 \left[ kJ \over sec kg
					\celsius\right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">The maximum temperature occurs at the point the Mach number reach
<!-- MATH
 $1/\sqrt{k}$
 -->
<IMG
 WIDTH="42" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ 1/\sqrt{k}$">
 and at this point the Rayleigh relationship
are: 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 > Rayleigh Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T* </th>
      <th align=center >T0/T0* </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;*/&rho; </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.84515      </td>
      <td align=right > 1.02857      </td>
      <td align=right > 0.979591      </td>
      <td align=right > 1.20001      </td>
      <td align=right > 1.01162      </td>
      <td align=right > 0.857139      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The maximum heat before the temperature
can be calculated as follows:
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_{max} =  T_{1} { T^{*} \over T_1} { T_{max} \over T^{*} }
			{300 \over 0.3044 } \times 1.0286 = 1013.7[K]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.84515      </td>
      <td align=right > 0.875001      </td>
      <td align=right > 0.716179      </td>
      <td align=right > 1.02211      </td>
      <td align=right > 0.626657      </td>
      <td align=right > 0.640511      </td>
      <td align=right > 0.533757      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">0.84515&amp;   0.87500&amp;   0.71618&amp;   1.0221&amp;   0.62666&amp;   0.64051&amp; 0.53376
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The stagnation temperature for this point is 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_{0_{max}} =  T_{max} * {  T_{0_{max}} \over  T_{max}}  =
	 { 1013.7 \over  0.875 } = 1158.51[K]  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The maximum heat can be calculated as
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{Q \over \dot{m}} = C_p \left(  T_{0_{max}} - T_{0_1} \right)
	= 1 \times 1.004 \times ( 1158.51 - 303.75 ) = 858.18 \left[ kJ
		\over kg sec K \right] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Note that this point isn't the choking point.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The solution involves finding the stagnation temperature at the exit and
subtracting the heat (heat equation) to obtain the entrance
stagnation temperature.  
From the Table (<A HREF="node167.html#ray:tab:basic">10.1</A>) or from the Potto-GDC
the following ratios can be obtained.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{F \over F^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.83333</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.63394</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.52828</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.52828</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.52828 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The stagnation temperature 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_{0_2} =  T_2 { T_{0_2} \over T_2} =   {1000 \over 0.83333} = 1200.0[K]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The entrance temperature is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{T_{0_1} \over  T_{0_2} } =
	 1  - {Q /\dot{m} \over  T_{0_2} C_P} = 1200 -
		{600 \over 1200 \times 1.004}  
	\cong  0.5016
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
It must be noted that <!-- MATH
 $T_{0_2} = {T_0}^{*}$
 -->
.
Therefore  with <!-- MATH
 ${T_{0_1} \over {T_0}^{*}} = 0.5016$
 -->

either by using Table (<A HREF="node167.html#ray:tab:basic">10.1</A>)  or by Potto-GDC 
the following is obtained
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho^{*} \over \rho}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.34398</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.50160</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.42789</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0589</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.1805</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.24362
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2"><A NAME="19936"></A>
Thus entrance Mach number is 0.38454 and the entrance temperature can
be calculated as following
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_1 = T^{*}{T_1 \over T^{*}} = 1000 \times 0.58463 = 584.6 [K]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">The difference between the supersonic branch to subsonic branch
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
To achieve maximum heat transfer the exit Mach number has to be one,

.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{Q \over \dot{m} } = C_p  \left( T_{0_2} - T_{0_1} \right) =
		C_p  {T_0}^{*} \left( 1 - {T_{0_1} \over {T_0}^{*}} \right)
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The table for 
 as follows
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho^{*} \over \rho}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.28028</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.65398</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.17647</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.4245</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5882 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The higher the entrance stagnation temperature the larger the heat
amount that can be observed by the flow.
In subsonic branch the Mach number after the shock is   
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47519</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6790</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.8571</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.3333</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32834 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">With Mach number of 
 the maximum heat transfer
requires information for Rayleigh flow as the following
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho^{*} \over \rho}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.33138</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47519</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.40469</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0802</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.1857</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.22844
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">It also must be noticed that stagnation temperature remains
constant across the shock wave.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{\left.{Q \over \dot{m} }\right|_{subsonic}  \over
    \left.{Q \over \dot{m} }\right|_{supersonic}}  = 
             {\left( 1 - {T_{0_1} \over {T_0}^{*}} \right)_{subsonic}
				\over 
          \left( 1 - {T_{0_1} \over {T_0}^{*}} \right)_{supersonic} } =
		{ 1 - 0.65398 \over 1 -   0.65398 } = 1 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
It is not surprising for the shock wave to be found in the
Rayleigh flow.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2"></FONT></EM>
<P>
<EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2851"
  HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2847"
  HREF="node164.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2843"
  HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2849"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2852"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
<B> Up:</B> <A NAME="tex2html2848"
  HREF="node164.html">Rayleigh Flow</A>
<B> Previous:</B> <A NAME="tex2html2844"
  HREF="node167.html">Rayleigh Flow Tables</A>
 &nbsp; <B>  <A NAME="tex2html2850"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
