<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Preface</TITLE>
<META NAME="description" CONTENT="Preface">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html949"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html945"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html939"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html947"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html950"
  HREF="node24.html">To Do List and</A>
<B> Up:</B> <A NAME="tex2html946"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html940"
  HREF="node22.html">Version 0.4.1.7</A>
 &nbsp; <B>  <A NAME="tex2html948"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
Preface</A>
</H1><FONT SIZE="+2">
<IMG
 WIDTH="9" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ \;$">
</FONT>
<P>
<FONT SIZE="+2">
<BR>
</FONT>
<P>
<FONT SIZE="+2">"In the beginning, the POTTO project was without form, and void; and
emptiness was upon the face of the bits and files.
And the Fingers of the Author moved upon the face of the keyboard.
And the Author said, Let there be words, and there were
words."
</FONT>
<P><P>
<BR>

<P><P>
<BR>

<P>
<FONT SIZE="+2">This book, Fundamentals of Compressible  Flow, describes
the fundamentals of compressible flow phenomena for engineers and
others.
This book is designed to replace the book(s) or instructor's
notes for the compressible flow in (mostly) undergraduate classes
for engineering/science students.
It is hoped that the book could be used as a reference book for
people who have at least some knowledge of
the basics of fundamental fluid mechanics, and basic science
such as calculus, physics, etc.
It is hoped that the computer program enclosed in the book
will take on a life of its own and develop into an open content or 
source project.
</FONT>
<P>
<FONT SIZE="+2">The structure of this book is such that many of the chapters could
be usable independently.
For example, if you need information about, say, Fanno flow,
you can read just chapter <A HREF="node137.html#chap:fanno">9</A>.
I hope this makes the book easier to use as a reference manual.
However, this manuscript is first and foremost a
textbook, and secondly a reference manual only as a lucky coincidence.
</FONT>
<P>
<FONT SIZE="+2">I have tried to describe why the theories are the way they are, rather than
just listing ``seven easy steps'' for each task.
This means that a lot of information is presented which is not necessary 
for everyone.
These explanations have been marked as such and can be skipped.<A NAME="tex2html18"
  HREF="footnode.html#foot691"><SUP>15</SUP></A>Reading everything will, naturally, increase your understanding of the
fundamentals of compressible fluid flow.
</FONT>
<P>
<FONT SIZE="+2">This book is written and maintained on a volunteer basis.
Like all volunteer work, there is a limit on how much effort
I was able to put into the book and its organization.
Moreover, due to the fact that English is my third language and
time limitations,
the explanations are not as good as if I had a few years to perfect them.
Nevertheless, I believe professionals working in many engineering fields
will benefit from this information.
This book contains many original models, and explanations never
published before.
</FONT>
<P>
<FONT SIZE="+2">I have left some issues which have unsatisfactory explanations
in the book, marked with a Mata mark.
I hope to improve or to add to these areas in the near future.
Furthermore, I hope that many others will participate of this project and
will contribute to this book (even small contributions such as providing 
examples or editing mistakes are needed).
</FONT>
<P>
<FONT SIZE="+2">I have tried to make this text of the highest quality possible
and am interested
in your comments and ideas on how to make it better.
Incorrect language, errors, ideas for new areas to cover, rewritten 
sections,
more fundamental material, more mathematics (or less mathematics);
I am interested in it all.
If you want to be involved in the editing, graphic design, or
proofreading, please drop me a line.
You may contact me via Email at 
barmeir at gmail.com.</FONT>
<P>
<FONT SIZE="+2">Naturally, this book contains material that never was published before.
This material never went through a peer review.
While peer review and publication in a professional publication is 
excellent idea in theory.
In practice, this process leaves a large room
to blockage of novel ideas and plagiarism.  
If you would like be ``peer reviews'' or critic to my new ideas
please send me your idea(s).
Even reaction/comments from individuals like
David Marshall<A NAME="tex2html19"
  HREF="footnode.html#foot687"><SUP>16</SUP></A> 
</FONT>
<P>
<FONT SIZE="+2">Several people have helped me with this book, directly or indirectly.
I would like to especially thank to my adviser, Dr.&nbsp;E.&nbsp;R.&nbsp;G.&nbsp;Eckert,
whose work was the inspiration for this book.
I also would like to thank Amy Ross for her advice ideas, and
assistance.
</FONT>
<P>
<FONT SIZE="+2">The symbol META was added to provide typographical conventions to
blurb as needed.
This is mostly for the author's purposes and also for your amusement.
There are also notes in the margin, but those are solely for the
author's purposes, ignore them please.
They will be removed gradually as the version number advances.
</FONT>
<P>
<FONT SIZE="+2">I encourage anyone with a penchant for writing, editing, graphic
ability, L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X knowledge, and material knowledge and a desire
to provide open content textbooks and to improve them to join
me in this project.
If you have Internet e-mail access, you can contact me at
barmeir at gmail.com.
</FONT>
<P>
<FONT SIZE="+2"></FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html949"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html945"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html939"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html947"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html950"
  HREF="node24.html">To Do List and</A>
<B> Up:</B> <A NAME="tex2html946"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html940"
  HREF="node22.html">Version 0.4.1.7</A>
 &nbsp; <B>  <A NAME="tex2html948"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
