<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flow with pressure losses</TITLE>
<META NAME="description" CONTENT="Flow with pressure losses">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1781"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1777"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1773"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1779"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1782"
  HREF="node86.html">Isentropic Tables</A>
<B> Up:</B> <A NAME="tex2html1778"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Previous:</B> <A NAME="tex2html1774"
  HREF="node84.html">``Naughty Professor'' Problems in</A>
 &nbsp; <B>  <A NAME="tex2html1780"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001323200000000000000">
Flow with pressure losses</A>
</H3><FONT SIZE="+2">
The expression for the mass flow rate (<A HREF="node83.html#variableArea:eq:massFlowRate2">4.46</A>)
is appropriate regardless the flow is isentropic or adiabatic.
That expression was derived based on the theoretical total pressure
and temperature (Mach number) which does not based on the considerations
whether the flow is isentropic or adiabatic.
In the same manner the definition of <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img290.png"
 ALT="$ A^{*}$">
 referred to
the theoretical minimum area (''throat area'') if the flow
continues to flow in an isentropic manner.
Clearly, in a case where the flow isn't  isentropic or adiabatic
the total pressure and the total temperature will change (due to
friction, and heat transfer).
A constant flow rate requires that 
<!-- MATH
 ${\dot{m}}_{A}= {\dot{m}}_{B}$
 -->
<IMG
 WIDTH="75" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img328.png"
 ALT="$ {\dot{m}}_{A}= {\dot{m}}_{B}$">
.
Denoting subscript A for one point and subscript B for another point
mass equation (<A HREF="node83.html#variableArea:eq:massFlowRateStar">4.47</A>) can be equated
as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="326" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img329.png"
 ALT="$\displaystyle \left( {k P_0 A^{*}\over R T_{0}} \right) \left( 1 + {k -1 \over ...
... k- 1 \over 2(k -1)}} = constant %{\left( {k P_0 A^{*} \over R T_{0}} \right)
$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea_eq:massPAequal">(4.71)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From equation (<A HREF="#variableArea_eq:massPAequal">4.71</A>), it is clear that 
the function <!-- MATH
 $f(P_{0}, T_{0},A^{*}) = constant$
 -->
<IMG
 WIDTH="176" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$ f(P_{0}, T_{0},A^{*}) = constant$">
.
There are two possible models that can be used to simplify the
calculations.
The first model for neglected heat transfer (adiabatic) flow
and in which the total temperature remained constant (Fanno flow like).
The second model which there is significant heat transfer but
insignificant pressure loss (Rayleigh flow like).
</FONT>
<P>
<FONT SIZE="+2">If the mass flow rate is constant at any point on the tube (no
mass loss occur) then 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="216" HEIGHT="76" ALIGN="MIDDLE" BORDER="0"
 SRC="img331.png"
 ALT="$\displaystyle \dot{m} = A ^{*} \sqrt{{k \over R T_{0} } \left( 2 \over k +1 \right)^{k+1 \over k -1}} P_0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massTotalPressure">(4.72)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For adiabatic flow, comparison of mass flow rate at point A and point
B leads to</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="58" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img332.png"
 ALT="$\displaystyle \left. {P_{0}} {A^{*}}\right\vert _{A}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="75" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img333.png"
 ALT="$\displaystyle = \left. {P_{0}} {A^{*}}\right\vert _{B}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="63" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$\displaystyle \leadsto {\left.{P_0} \right\vert _{A} \over \left.{P_0} \right\vert _{B}}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="62" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img335.png"
 ALT="$\displaystyle = {\left.{A^*} \right\vert _{A} \over \left.{A^*} \right\vert _{B}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:AstarTotalPressure">(4.73)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">And utilizing the equality of <!-- MATH
 $A^{*} = {A^{*} \over A} A$
 -->
<IMG
 WIDTH="77" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img336.png"
 ALT="$ A^{*} = {A^{*} \over A} A$">
 leads to
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="155" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img337.png"
 ALT="$\displaystyle {\left.{P_{0}}\right\vert _{A} \over \left.{P_{0}}\right\vert _{B...
...}}}\strut} {{\left. A \right\vert _{A} \strut} \over \left. A \right\vert _{B}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:APtotal">(4.74)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For a flow with a constant stagnation pressure (frictionless flow)
and non adiabatic flow reads 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="181" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$\displaystyle {\left.{T_{0}}\right\vert _{A} \over \left.{T_{0}}\right\vert _{B...
...{\left. A \right\vert _{B} \strut} \over \left. A \right\vert _{A}} \right]^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:ATtotal">(4.75)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">
<BR>
<IMG
 WIDTH="555" HEIGHT="73" ALIGN="BOTTOM" BORDER="0"
 SRC="img339.png"
 ALT="\begin{examl}
At point A of the tube the pressure is $3[Bar]$, Mach number is
2....
...and adiabatic steady state flow,
calculated the total pressure lost.
\end{examl}">
<BR>
</FONT>
<P>
<FONT SIZE="+2"><U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Both Mach numbers are known, thus the area ratios can be calculated.
The total pressure can be calculated because the Mach number and
static pressure are known.
With these information, and utilizing equation
(<A HREF="#variableArea:eq:APtotal">4.74</A>) the stagnation pressure at point
B can be obtained.    

<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.689655      </td>
      <td align=right > 0.394984      </td>
      <td align=right > 1.17617      </td>
      <td align=right > 0.272403      </td>
      <td align=right > 0.320392      </td>
      <td align=right > 0.55401      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.444444      </td>
      <td align=right > 0.131687      </td>
      <td align=right > 2.63672      </td>
      <td align=right > 0.0585277      </td>
      <td align=right > 0.154321      </td>
      <td align=right > 0.626929      </td>
    </tr>
  </tbody>
</table>
</FONT>
<P>
<FONT SIZE="+2">First, the stagnation at point A is obtained from Table  
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="378" HEIGHT="140" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="$\displaystyle \left. {P_{0}}\right\vert _{A} = \left. P \over {\underbrace{\lef...
...right)}_{M=2.5} } \right\vert _{A} = { 3 \over 0.058527663 } = 51.25781291[Bar]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Utilizing equation (<A HREF="#variableArea:eq:APtotal">4.74</A>) provides 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="398" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img341.png"
 ALT="$\displaystyle \left.{P_{0}}\right\vert _{B} = 51.25781291 \times { 1.1761671 \over 2.6367187 } \times {0.01 \over 0.015} \approx 15.243 [Bar]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Hence
</FONT><P><!-- MATH
 \begin{displaymath}
\left.{P_{0}}\right|_{A} -
	\left.{P_{0}}\right|_{B} =
	51.257 - 15.243 = 36.013[Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="325" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img342.png"
 ALT="$\displaystyle \left.{P_{0}}\right\vert _{A} -
\left.{P_{0}}\right\vert _{B} =
51.257 - 15.243 = 36.013[Bar]
$">
</DIV><P>
</P><FONT SIZE="+2">
Note that the large total pressure loss is 
much larger than the static pressure loss
(Pressure point B
the pressure is <!-- MATH
 $0.27240307 \times 15.243= 4.146$
 -->
<IMG
 WIDTH="202" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img343.png"
 ALT="$ 0.27240307 \times 15.243= 4.146$">
[Bar]).  
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1781"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1777"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1773"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1779"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1782"
  HREF="node86.html">Isentropic Tables</A>
<B> Up:</B> <A NAME="tex2html1778"
  HREF="node83.html">Mass Flow Rate (Number)</A>
<B> Previous:</B> <A NAME="tex2html1774"
  HREF="node84.html">``Naughty Professor'' Problems in</A>
 &nbsp; <B>  <A NAME="tex2html1780"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
