<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flow in a Semi-2D Shape</TITLE>
<META NAME="description" CONTENT="Flow in a Semi-2D Shape">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node207.html">
<LINK REL="previous" HREF="node205.html">
<LINK REL="up" HREF="node199.html">
<LINK REL="next" HREF="node207.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3364"
  HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3360"
  HREF="node199.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3354"
  HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3362"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3365"
  HREF="node207.html">Small ``Weak Oblique shock''</A>
<B> Up:</B> <A NAME="tex2html3361"
  HREF="node199.html">Solution of Mach Angle</A>
<B> Previous:</B> 
 &nbsp; <B>  <A NAME="tex2html3363"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002244000000000000000">
Flow in a Semi-2D Shape</A>
</H2><EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:wedgeEnd"></A><A NAME="22877"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13.11:</STRONG>
Schematic of finite wedge with zero angle of attack.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="296" HEIGHT="261" ALIGN="BOTTOM" BORDER="0"
 SRC="./wedgeEnd.jpg"
 ALT="Image wedgeEnd"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The discussion so far was about the straight infinite long 
wedge<A NAME="tex2html385"
  HREF="footnode.html#foot22880"><SUP>13.21</SUP></A> which is a ``pure'' 2-D configuration.
Clearly, for any finite length of the wedge,
the analysis needs to account for edge effects.
The end of the wedge must have a different configuration (see Figure
(<A HREF="#oblique:fig:wedgeEnd">13.11</A>)).
Yet, the analysis for the middle section produces a close
result to reality (because of symmetry).
The section where the current analysis is close to reality can
be estimated from a dimensional analysis for the required 
accuracy or by a numerical method.
The dimensional analysis shows that only the doted area to be 
area where current solution can be assumed as correct<A NAME="tex2html386"
  HREF="footnode.html#foot22882"><SUP>13.22</SUP></A>.
In spite of the small area were the current solution can be assumed, this
solution is also act as a ``reality check'' to any numerical analysis.
The analysis also provides additional value of the expected range. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Another geometry that can be considered as two-dimensional 
is the cone (some referred to it as Taylor-Maccoll flow). 
<A NAME="22883"></A>
Even though, the cone is a three-dimensional problem, the
symmetrical nature of the cone creates a semi-2D problem.
In this case there are no edge effects
and the geometry dictates slightly different results.
The mathematics is much more complicated but there are three
solutions.
As before, the first solution is thermodynamical unstable.
Experimental and analytical work shows that the weak solution
is the stable solution and a discussion is provided in the appendix
of this chapter.
As opposed to the weak shock, the strong shock is unstable, 
at least, for steady state and no known experiments showing
that it exist can be found in the literature. 
All the literature, known to the author, reports that only a weak
shock is possible.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3364"
  HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3360"
  HREF="node199.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3354"
  HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3362"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3365"
  HREF="node207.html">Small ``Weak Oblique shock''</A>
<B> Up:</B> <A NAME="tex2html3361"
  HREF="node199.html">Solution of Mach Angle</A>
<B> Previous:</B> 
 &nbsp; <B>  <A NAME="tex2html3363"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
