<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Historical Background</TITLE>
<META NAME="description" CONTENT="Historical Background">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1184"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1180"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1176"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1182"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1185"
  HREF="node41.html">Early Developments</A>
<B> Up:</B> <A NAME="tex2html1181"
  HREF="node37.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html1177"
  HREF="node39.html">Why Compressible Flow is</A>
 &nbsp; <B>  <A NAME="tex2html1183"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001030000000000000000">
Historical Background</A>
</H1>
<P>
<FONT SIZE="+2">In writing this book it became clear that there is more unknown and
unwritten about the history of compressible fluid than known.
While there are excellent books about the history of fluid mechanics
(hydraulic) see for example book by Rouse<A NAME="tex2html28"
  HREF="footnode.html#foot833"><SUP>1.6</SUP></A>.
There are numerous sources dealing with the
history of flight and airplanes (aeronautic)<A NAME="tex2html29"
  HREF="footnode.html#foot834"><SUP>1.7</SUP></A>.
Aeronautics is an overlapping
part of compressible flow, however these two fields are different.
For example, the Fanno flow and isothermal flow, which are the
core of gas dynamics, are not part of aerodynamics.
Possible reasons for the lack of written documentation
are one, a large part of this knowledge is relatively new,
and two, for many early contributors this topic was a side issue.  
In fact, only one contributor of the three main models of internal 
compressible flow (Isothermal, Fanno, Rayleigh)
was described by any text book.
This was Lord Rayleigh, for whom the Rayleigh flow was named.
The other two models were, to the undersigned, unknown.
Furthermore, this author did not find any reference to isothermal
flow model
<A NAME="835"></A>
earlier to Shapiro's book.
There is no book<A NAME="tex2html30"
  HREF="footnode.html#foot836"><SUP>1.8</SUP></A>that describes the history of these models.
For instance, the question, who was Fanno, and when did he live,
could not be answered by any of the undersigned's colleagues in
University of Minnesota or elsewhere.
</FONT>
<P>
<FONT SIZE="+2">At this stage there are more questions about the history
of compressible flow needing to be answered. 
Sometimes, these questions will appear in a section with a title but
without text or with only a little text. 
Sometimes, they will appear in a footnote like this<A NAME="tex2html31"
  HREF="footnode.html#foot837"><SUP>1.9</SUP></A><A NAME="838"></A>
For example, it is obvious that Shapiro published the erroneous
conclusion that all the chocking occurred at 
 <i> M=1 </i> in his article
which contradicts his isothermal model.  
Additional example, who was the first to ``conclude'' the
``all'' the chocking occurs at 
 <i> M=1 </i>? Is it Shapiro?
</FONT>
<P>
<FONT SIZE="+2">Originally, there was no idea that there are special effects
and phenomena of compressible flow.
Some researchers even have suggested that compressibility can be
``swallowed'' into the ideal flow (Euler's equation's flow is
sometimes referred to as ideal flow).
Even before Prandtl's idea of boundary layer appeared,
the significant and importance of compressibility emerged.
</FONT>
<P>
<FONT SIZE="+2">In the first half of nineteen century there was little
realization that the compressibility is
important because there were very little applications (if any)
that required the understanding of this phenomenon.
As there were no motivations to investigate the shock wave or choked
flow both were treated as the same, taking compressible flow as if it
were incompressible flow.
</FONT>
<P>
<FONT SIZE="+2">It must be noted that researchers were interested in the speed of
sound even long before applications and knowledge could demand any
utilization.
The research and interest in the speed of sound was a purely
academic interest.
The early application in which compressibility has a major effect was
with fire arms.
The technological improvements in fire arms led to a gun capable of
shooting bullets at speeds approaching to the speed of sound.
Thus, researchers were aware that the speed of sound is some kind of 
limit.
</FONT>
<P>
<FONT SIZE="+2">In the second half of the nineteen century, Mach and Fliegner
``stumbled''
<A NAME="843"></A>
<A NAME="844"></A>
over the shock wave and choking, respectively.
Mach observed shock and Fliegner measured the choking but
theoretical science did not provide explanation for it (or
was award that there is an explanation for it.). 
</FONT>
<P>
<FONT SIZE="+2">In the twentieth century the flight industry became the pushing force.
Understandably, aerospace engineering played a significant role in
the development of this knowledge.
Giants like Prandtl
<A NAME="845"></A>
and his students like
Van Karman
<A NAME="846"></A>, as well as
others like Shapiro
<A NAME="847"></A>, dominated the field.
During that time, the modern basic classes became ``solidified.''
Contributions by researchers and educators from other fields were
not as dominant and significant, so almost all text books in this
field are written from an aerodynamic prospective.
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1186"
  HREF="node41.html">Early Developments</A>
<UL>
<LI><A NAME="tex2html1187"
  HREF="node42.html">Speed of Sound</A>
</UL>
<BR>
<LI><A NAME="tex2html1188"
  HREF="node43.html">The shock wave puzzle</A>
<LI><A NAME="tex2html1189"
  HREF="node44.html">Choking Flow</A>
<UL>
<LI><A NAME="tex2html1190"
  HREF="node45.html">Nozzle Flow</A>
<LI><A NAME="tex2html1191"
  HREF="node46.html">Nozzle flow</A>
<LI><A NAME="tex2html1192"
  HREF="node47.html">Rayleigh Flow</A>
<LI><A NAME="tex2html1193"
  HREF="node48.html">Fanno Flow</A>
<LI><A NAME="tex2html1194"
  HREF="node49.html">Isothermal Flow</A>
</UL>
<BR>
<LI><A NAME="tex2html1195"
  HREF="node50.html">External flow </A>
<LI><A NAME="tex2html1196"
  HREF="node51.html">Filling and Evacuating Gaseous Chambers </A>
<LI><A NAME="tex2html1197"
  HREF="node52.html">Biographies of Major Figures</A>
<UL>
<LI><A NAME="tex2html1198"
  HREF="node53.html">Galileo Galilei</A>
<LI><A NAME="tex2html1199"
  HREF="node54.html">Ernest Mach (1838-1916)</A>
<LI><A NAME="tex2html1200"
  HREF="node55.html">John William Strutt (Lord Rayleigh)</A>
<LI><A NAME="tex2html1201"
  HREF="node56.html">William John Macquorn Rankine</A>
<LI><A NAME="tex2html1202"
  HREF="node57.html">Gino Girolamo Fanno</A>
<LI><A NAME="tex2html1203"
  HREF="node58.html">Ludwig Prandtl</A>
<LI><A NAME="tex2html1204"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
<LI><A NAME="tex2html1205"
  HREF="node60.html">Ascher Shapiro</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1184"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1180"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1176"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1182"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1185"
  HREF="node41.html">Early Developments</A>
<B> Up:</B> <A NAME="tex2html1181"
  HREF="node37.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html1177"
  HREF="node39.html">Why Compressible Flow is</A>
 &nbsp; <B>  <A NAME="tex2html1183"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
