<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gino Girolamo Fanno</TITLE>
<META NAME="description" CONTENT="Gino Girolamo Fanno">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1416"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1412"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1406"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1414"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1417"
  HREF="node58.html">Ludwig Prandtl</A>
<B> Up:</B> <A NAME="tex2html1413"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1407"
  HREF="node56.html">William John Macquorn Rankine</A>
 &nbsp; <B>  <A NAME="tex2html1415"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001036500000000000000">
Gino Girolamo Fanno</A>
</H3>
<P>
<FONT SIZE="+2">Fanno a Jewish Engineer was born on November 18, 1888.
He studied in a technical institute in Venice and graduated with
very high grades as a mechanical engineer.
Fanno was not as lucky as his brother, who was able to get
into academia. 
Faced with anti-semitism, Fanno left Italy for Zurich, Switzerland
in 1900 to attend graduate school for his master's degree.
In this new place he was able to pose as a Roman Catholic,
even though for short time he went to live in a Jewish home,
Isaak Baruch Weil's family. 
As were many Jews at that time, Fanno was fluent in several languages
including Italian, English, German, and French.
He likely had a good knowledge of Yiddish and possibly some Hebrew.
Consequently, he did not have a problem studying in a different
language.
In July 1904 he received his diploma (master).
When one of Professor Stodola's assistants
attended military service this temporary position was offered to
Fanno.
``Why didn't a talented guy like Fanno keep or
obtain a position in academia after he published his model?''
The answer is tied to the fact that somehow rumors about his roots
began to surface.
Additionally, the fact that his model was not a
``smashing<A NAME="footfnm50"
 HREF="footnode.html#fnm50"><SUP>1.50</SUP></A> success''  did not help.

</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:fanno"></A><A NAME="1046"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.10:</STRONG>
The photo of Gino Fanno approximately in 1950</CAPTION>
<TR><TD><A NAME="figure1043"
 HREF="img50.png"><IMG
 WIDTH="111" HEIGHT="135"
 SRC="Timg50.png"
 ALT="\begin{figure}\centerline{\includegraphics
{photos/fanno}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Later Fanno had to go back to Italy to find a job in industry. 
Fanno turned out to be a good engineer and he later obtained
a management position.
He married, and like his brother, Marco, was childless.
He obtained a Ph.D. from Regian Istituto Superiore d'Ingegneria di Genova.
However, on February 1939 Fanno was degraded (denounced)
and he lost his Ph.D. (is this the first case in history)
because his of his Jewish 
nationality<A NAME="tex2html134"
  HREF="footnode.html#foot1049"><SUP>1.51</SUP></A>.
During the War (WWII), he had to be under house arrest to avoid being
sent to the ``vacation camps.'' 
To further camouflage himself, Fanno converted to Catholicism.
Apparently, Fanno had a cache of old Italian currency 
(which was apparently still highly acceptable) which
helped him and his wife survive the war.
After the war, Fanno was only able to work in agriculture and
agricultural engineering.
Fanno passed way in 1960 without world recognition for his model.
</FONT>
<P>
<FONT SIZE="+2">Fanno's older brother, mentioned earlier Marco Fanno is a famous
economist who later developed fundamentals of the supply and
demand theory. 
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1416"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1412"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1406"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1414"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1417"
  HREF="node58.html">Ludwig Prandtl</A>
<B> Up:</B> <A NAME="tex2html1413"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1407"
  HREF="node56.html">William John Macquorn Rankine</A>
 &nbsp; <B>  <A NAME="tex2html1415"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
