<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>To Do List and Road Map</TITLE>
<META NAME="description" CONTENT="To Do List and Road Map">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html961"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html957"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html951"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html959"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html962"
  HREF="node25.html">Speed of Sound</A>
<B> Up:</B> <A NAME="tex2html958"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html952"
  HREF="node23.html">Preface</A>
 &nbsp; <B>  <A NAME="tex2html960"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
To Do List and Road Map</A>
</H1>
<P>
<FONT SIZE="+2">This book is not complete and probably never will be completed.
There will always new problems to add or to polish the explanations
or include more new materials.
Also issues that associated with the book like the software
has to be improved.
It is hoped the changes in T<SMALL>E</SMALL>X and L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X related to
this book in future will be minimal and minor.
It is hoped that the style file will be converged to the
final form rapidly.
Nevertheless, there are specific issues which are on the ``table''
and they are described herein.
</FONT>
<P>
<FONT SIZE="+2">At this stage, several chapters are missing.
The effects of the deviations from the ideal gas model on
the properties should be included.
Further topics related to non-ideal gas such as steam and various 
freons are in the process of being added to this book
especially in relationship to Fanno flow.
</FONT>
<P>
<FONT SIZE="+2">One of the virtue of this book lay in the fact that it contains
a software that is extensible.
For example, the Fanno module can be extended to include effects of
real gases.
This part will be incorporated in the future hopefully with the help of
others.
</FONT>
<P>
<FONT SIZE="+2">Specific missing parts from every chapters are discussed below.
These omissions, mistakes, approach problems are sometime appears
in the book under the Meta simple like this
<BR>
<IMG
 WIDTH="116" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img33.png"
 ALT="\begin{meta}
sample this part.
\end{meta}">
<BR>
Questions/problems appear as a marginal note.
On occasions a footnote was used to point out for a need of improvement.
You are always welcome to add a new material:
problem, question, illustration or photo of experiment.
Material can be further illuminate.
Additional material
can be provided to give a different angle on the issue at hand.
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html963"
  HREF="node25.html">Speed of Sound</A>
<LI><A NAME="tex2html964"
  HREF="node26.html">Stagnation effects </A>
<LI><A NAME="tex2html965"
  HREF="node27.html">Nozzle </A>
<LI><A NAME="tex2html966"
  HREF="node28.html">Normal Shock</A>
<LI><A NAME="tex2html967"
  HREF="node29.html">Isothermal Flow</A>
<LI><A NAME="tex2html968"
  HREF="node30.html">Fanno Flow</A>
<LI><A NAME="tex2html969"
  HREF="node31.html">Rayleigh Flow</A>
<LI><A NAME="tex2html970"
  HREF="node32.html">Evacuation and filling semi rigid Chambers</A>
<LI><A NAME="tex2html971"
  HREF="node33.html">Evacuating and filling chambers under external forces</A>
<LI><A NAME="tex2html972"
  HREF="node34.html">Oblique Shock</A>
<LI><A NAME="tex2html973"
  HREF="node35.html">Prandtl-Meyer</A>
<LI><A NAME="tex2html974"
  HREF="node36.html">Transient problem</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html961"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html957"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html951"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html959"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html962"
  HREF="node25.html">Speed of Sound</A>
<B> Up:</B> <A NAME="tex2html958"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html952"
  HREF="node23.html">Preface</A>
 &nbsp; <B>  <A NAME="tex2html960"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
