<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The working equations</TITLE>
<META NAME="description" CONTENT="The working equations">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node145.html">
<LINK REL="previous" HREF="node141.html">
<LINK REL="up" HREF="node137.html">
<LINK REL="next" HREF="node145.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2556"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2552"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2546"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2554"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2557"
  HREF="node145.html">Examples of Fanno Flow</A>
<B> Up:</B> <A NAME="tex2html2553"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2547"
  HREF="node143.html">The Trends</A>
 &nbsp; <B>  <A NAME="tex2html2555"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001850000000000000000">
The working equations</A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">Integration of equation (<A HREF="node140.html#fanno:eq:fld-M">9.25</A>) yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld-dM1">(9.35)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">A representative friction factor is defined as 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno_eq:fDef">(9.36)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
<A NAME="15675"></A>
By utilizing the mean average theorem equation (<A HREF="#fanno:eq:fld-dM1">9.36</A>)
yields 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:solution">(9.37)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
It is common to replace the 
 with <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ f$">
 which is adopted
in this book.  
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Equations (<A HREF="node140.html#fanno:eq:dP-fld">9.24</A>),  (<A HREF="node140.html#fanno:eq:dU-fld">9.27</A>),
(<A HREF="node140.html#fanno:eq:dT-fld">9.28</A>),  (<A HREF="node140.html#fanno:eq:dRho-fld">9.29</A>), 
(<A HREF="node140.html#fanno:eq:dRho-fld">9.29</A>), and (<A HREF="node140.html#fanno:eq:dPzero-fld">9.30</A>) can be
solved.
For example, the pressure as written in equation (<A HREF="node140.html#fanno:eq:dPoP">9.23</A>)
is represented by <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
, and Mach number.
Now equation (<A HREF="node140.html#fanno:eq:dP-fld">9.24</A>)
can eliminate term <IMG
 WIDTH="5" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ \fld$">
 and describe the pressure on the
Mach number. 
Dividing equation (<A HREF="node140.html#fanno:eq:dP-fld">9.24</A>) in equation
(<A HREF="node140.html#fanno:eq:dM2-fld">9.26</A>) yields 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:dP-dM">(9.38)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The symbol ``*'' denotes the state when the flow is choked and Mach
number is equal to 1.
<A NAME="15709"></A>
Thus, 
 when 

Equation (<A HREF="#fanno:eq:dP-dM">9.39</A>) can be integrated to yield:
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Pratio">(9.39)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
In the same fashion the variables ratio can be obtained
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Tbar">(9.40)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Rhoratio">(9.41)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Uratio">(9.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The stagnation pressure decreases and can be expressed by
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:P0P0starmid">(9.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Using the pressure ratio in equation (<A HREF="#fanno:eq:Pratio">9.40</A>) and 
substituting it into equation (<A HREF="#fanno:eq:P0P0starmid">9.44</A>) yields 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:stagnationPressreRatio">(9.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
And further rearranging equation 
(<A HREF="#fanno:eq:stagnationPressreRatio">9.45</A>)
provides
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:stagnationPressreRatio1">(9.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The integration of equation (<A HREF="node140.html#fanno:eq:ds-fld">9.34</A>) yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:entropySolution">(9.46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The results of these equations are plotted in
Figure (<A HREF="#fanno:fig:fannoGraph">9.2</A>)
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:fannoGraph"></A><A NAME="15804"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Various parameters in Fanno flow as a function 
		of Mach number</TT></CAPTION>
<TR><TD><A NAME="figure15801"
 HREF="img986.png"><IMG
 
 SRC="Timg986.png"
 ALT="\begin{figure}\centerline{\includegraphics
{calculations/fanno}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">	
The Fanno flow is in many cases shockless and therefore a
relationship between two points should be derived. 
In most times, the ``star'' values are
imaginary values that represent the value at choking.
The real ratio can be obtained by two star ratios as an
example
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:TratioExample">(9.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">   
A special interest is the equation for the dimensionless friction
as following
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld1">(9.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Hence,
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld2">(9.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2556"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2552"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2546"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2554"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2557"
  HREF="node145.html">Examples of Fanno Flow</A>
<B> Up:</B> <A NAME="tex2html2553"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2547"
  HREF="node143.html">The Trends</A>
 &nbsp; <B>  <A NAME="tex2html2555"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
