<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Properties in the Adiabatic Nozzle</TITLE>
<META NAME="description" CONTENT="The Properties in the Adiabatic Nozzle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1711"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1707"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1701"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1709"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1712"
  HREF="node80.html">The pressure Mach number</A>
<B> Up:</B> <A NAME="tex2html1708"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1702"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
 &nbsp; <B>  <A NAME="tex2html1710"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001321000000000000000"></A>
<A NAME="2794"></A>
<BR>
The Properties in the Adiabatic Nozzle
</H2><FONT SIZE="+2">
When there is no external work and heat transfer,
the energy equation, reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="104" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img218.png"
 ALT="$\displaystyle dh + U dU = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:energy">(4.25)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Differentiation of continuity equation,
<!-- MATH
 $\rho A U = \dot{m} = constant$
 -->
<IMG
 WIDTH="155" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img219.png"
 ALT="$ \rho A U = \dot{m} = constant$">
, and dividing by the continuity
equation reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="142" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img220.png"
 ALT="$\displaystyle {d\rho \over \rho} + { dA \over A} + {dU \over U} = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:mass">(4.26)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The thermodynamic relationship between the properties
can be expressed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$\displaystyle Tds = dh - {dP \over \rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:thermo">(4.27)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For isentropic process <!-- MATH
 $ds \equiv 0$
 -->
<IMG
 WIDTH="49" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img221.png"
 ALT="$ ds \equiv 0$">
 and
combining equations (<A HREF="#variableArea:eq:energy">4.25</A>) with
(<A HREF="#variableArea:eq:thermo">4.27</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="111" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img222.png"
 ALT="$\displaystyle {dP \over \rho} + U dU = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:thermo2">(4.28)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Differentiation of the equation state (perfect gas),
<!-- MATH
 $P = \rho  R T$
 -->
<IMG
 WIDTH="70" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img223.png"
 ALT="$ P = \rho R T$">
, and dividing the results
by the equation of state (<IMG
 WIDTH="36" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img224.png"
 ALT="$ \rho R T$">
) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$\displaystyle {dP \over P} = {d\rho \over \rho} + {dT \over T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:stateDless">(4.29)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Obtaining an expression for 
 <i>dU/U</i> 
from the mass balance equation (<A HREF="#variableArea:eq:mass">4.26</A>) 
and using it in equation (<A HREF="#variableArea:eq:thermo2">4.28</A>) reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="181" HEIGHT="111" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$\displaystyle {dP \over \rho} - U^{2} \overbrace{\left[ {dA \over A} +{d\rho \over \rho} \right]}^{dU \over U} = 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:combine1">(4.30)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation (<A HREF="#variableArea:eq:combine1">4.30</A>) so that the
density,  d&rho;,
can be replaced by the static pressure,
 dP/&rho;  yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="355" HEIGHT="113" ALIGN="MIDDLE" BORDER="0"
 SRC="img227.png"
 ALT="$\displaystyle {dP \over \rho} = U^{2} \left( {dA \over A} +{d\rho \over \rho} {...
...A \over A} + \overbrace{d\rho \over dP}^{1 \over c^{2}} {dP \over \rho} \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq::varibleArea:combine2">(4.31)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Recalling that <!-- MATH
 $dP/d\rho = c^2$
 -->
<IMG
 WIDTH="84" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img228.png"
 ALT="$ dP/d\rho = c^2$">
 and substitute the speed of sound into
equation (<A HREF="#eq::varibleArea:combine2">4.31</A>) to obtain 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="190" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img229.png"
 ALT="$\displaystyle {dP \over \rho } \left[ 1 - \left(U \over c\right)^2 \right] = U^2 {dA \over A}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq::varibleArea:combine3">(4.32)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Or in a dimensionless form
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="163" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img230.png"
 ALT="$\displaystyle {dP \over \rho } \left( 1 -M^{2} \right) = U^2 {dA \over A}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:areaChangeVelocity">(4.33)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:areaChangeVelocity">4.33</A>) is a differential
equation for the pressure as a function of the cross section area.
It is convenient to rearrange equation
(<A HREF="#variableArea:eq:areaChangeVelocity">4.33</A>) to obtain a variables 
separation form of
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="138" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img231.png"
 ALT="$\displaystyle dP = {\rho U^{2} \over A} \; {dA \over 1 -M^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:areaChangeMach">(4.34)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1713"
  HREF="node80.html">The pressure  Mach number relationship</A>
<LI><A NAME="tex2html1714"
  HREF="node81.html">Relationship Between the Mach Number and Cross Section
		Area</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1711"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1707"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1701"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1709"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1712"
  HREF="node80.html">The pressure Mach number</A>
<B> Up:</B> <A NAME="tex2html1708"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Previous:</B> <A NAME="tex2html1702"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
 &nbsp; <B>  <A NAME="tex2html1710"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
