<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>John William Strutt (Lord Rayleigh)</TITLE>
<META NAME="description" CONTENT="John William Strutt (Lord Rayleigh)">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1392"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1388"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1382"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1390"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1393"
  HREF="node56.html">William John Macquorn Rankine</A>
<B> Up:</B> <A NAME="tex2html1389"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1383"
  HREF="node54.html">Ernest Mach (1838-1916)</A>
 &nbsp; <B>  <A NAME="tex2html1391"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001036300000000000000">
John William Strutt (Lord Rayleigh)</A>
</H3>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:rayleigh"></A><A NAME="1029"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Photo of Lord Rayleigh</TT></CAPTION>
<TR><TD><A NAME="figure1026"
 HREF="img48.png"><IMG
 WIDTH="201" HEIGHT="274"
 SRC="Timg48.png"
 ALT="\begin{figure}\centerline{\includegraphics{photos/rayleigh}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
A researcher with a wide interest, started studies in compressible
flow mostly from a mathematical approach. 
At that time there wasn't  the realization that the flow could
be choked.
It seems that Rayleigh was the first who realized
that flow with chemical reactions (heat transfer) can be choked. 
</FONT>
<P>
<FONT SIZE="+2">Lord Rayleigh was a British physicist born near Maldon, Essex, on
November 12, 1842.
In 1861 he entered Trinity College at Cambridge, where he commenced
reading mathematics.
His exceptional abilities soon enabled him to overtake his colleagues.
He graduated in the Mathematical Tripos in 1865 as Senior
Wrangler and Smith's Prizeman.
In 1866 he obtained a fellowship at Trinity
which he held until 1871, the year of his marriage.
He served for six years as the president of the government committee
on explosives, and from 1896 to 1919 he acted as Scientific Adviser
to Trinity House.
He was Lord Lieutenant of Essex from 1892 to 1901.
</FONT>
<P>
<FONT SIZE="+2">Lord Rayleigh's first research was mainly mathematical, concerning
optics and vibrating systems, but his later work ranged over almost
the whole field of physics, covering sound, wave theory,
color vision, electrodynamics, electromagnetism, light scattering,
flow of liquids, hydrodynamics, density of gases, viscosity,
capillarity, elasticity, and photography.
Rayleigh's later work was concentrated on electric and magnetic
problems.
Rayleigh was considered to be an excellent instructor.
His Theory of Sound was published in two volumes during 1877-1878,
and his other extensive studies are reported in his Scientific Papers,
six volumes issued during 1889-1920.
Rayleigh was also a contributer to the Encyclopedia Britannica.
He published 446 papers which,
reprinted in his collected works, clearly
show his capacity
for understanding everything just a little more deeply than anyone else.
He intervened in debates of the House of Lords only on
rare occasions, never allowing politics to interfere with science.
Lord Rayleigh, a Chancellor of Cambridge University, was a Justice
of the Peace and the recipient of honorary science and law degrees.
He was a Fellow of the Royal Society (1873) and served as Secretary
from 1885 to 1896, and as President from 1905 to 1908.
He received the Nobel Prize in 1904.
Lord Rayleigh died on June 30, 1919, at Witham, Essex.
</FONT>
<P>
<FONT SIZE="+2">In 1871 he married Evelyn, sister of the future prime minister,
the Earl of Balfour (of the famous Balfour declaration of the
Jewish state). 
They had three sons, the eldest of whom was to become a
professor of physics at the Imperial College of
Science and Technology, London.
</FONT>
<P>
<FONT SIZE="+2">As a successor to James Clerk Maxwell, he was head of the Cavendish
Laboratory at Cambridge from 1879-1884, and in 1887 became Professor
of Natural Philosophy at the Royal Institute of Great Britain.
Rayleigh died on June 30, 1919 at Witham, Essex.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1392"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1388"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1382"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1390"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1393"
  HREF="node56.html">William John Macquorn Rankine</A>
<B> Up:</B> <A NAME="tex2html1389"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1383"
  HREF="node54.html">Ernest Mach (1838-1916)</A>
 &nbsp; <B>  <A NAME="tex2html1391"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
