<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal Shock in Variable Duct Areas </TITLE>
<META NAME="description" CONTENT="Normal Shock in Variable Duct Areas ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node125.html">
<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node123.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2260"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2256"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2250"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2258"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2261"
  HREF="node123.html">Nozzle efficiency</A>
<B> Up:</B> <A NAME="tex2html2257"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2251"
  HREF="node121.html">Tables of Normal Shocks,</A>
 &nbsp; <B>  <A NAME="tex2html2259"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001500000000000000000"></A>
<A NAME="chap:shockVariable"></A>
<BR>
Normal Shock in Variable Duct Areas  
</H1>
<P>
<FONT SIZE="+2"><EM><EM>In the previous two chapters, the flow in a variable area duct and
a normal shock (discontinuity) were discussed. 
A discussion of the occurrences of shock in flow in a variable 
is presented.
As it is was presented before, the shock can occur <B>only</B>
in steady state when there is a supersonic flow.
but also  in steady state cases when there is no supersonic flow 
(in stationary coordinates).
As it was shown in Chapter <A HREF="node94.html#chap:shock">5</A>,
the gas has to pass through a converging-diverging nozzle to
obtain a supersonic flow.
</EM></EM></FONT>
<DIV ALIGN="CENTER"><A NAME="shockVariable:fig:nozzle"></A><A NAME="10028"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The flow in the nozzle with different back pressures.</TT></CAPTION>
<TR><TD><A NAME="figure10025"
 HREF="img665.png"><IMG
 
 SRC="Timg665.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/shockVariable/nozzle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"><EM><EM>
In the previous chapter, the flow in a convergent-divergent nuzzle
was presented when the pressure ratio was above or below
the special range.
This Chapter will present the flow in this special range of pressure ratios.
It is interesting to note that a normal shock must occur in these
situations (pressure ratios).  
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>In Figure (<A HREF="#shockVariable:fig:nozzle">6.1</A>) the reduced pressure
distribution in the converging-diverging nozzle is shown in its 
whole range of pressure ratios.
When the pressure ratio, 
 is between point 
``<B>a</B>'' and point ``<B>b</B>'' the flow is different from
what was discussed before.
In this case, no continuous pressure possibly can exists.
Only in one point where 
 continuous pressure exist.
If the back pressure, 
 is smaller than 
 a discontinuous
point (a shock) will occur.
In conclusion, once the flow becomes supersonic, only exact geometry
can achieve continuous pressure flow.  
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>In the literature, some refer to a nozzle 
with an area ratio such point <B>b</B> as above the back pressure  
and it is referred to as an under-expanded nozzle.
In the under-expanded case, the nozzle doesn't provide the
maximum thrust possible.
On the other hand, when the nozzle exit area is too large
a shock will occur and other phenomenon
such as plume will separate from the wall inside the nozzle.
This nozzle is called an over-expanded nozzle.
In comparison of nozzle performance  for rocket and aviation,
the over-expanded nozzle is worse than the under-expanded nozzle
because the nozzle's large exit area results in extra drag.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>The location of the shock is determined by geometry to
achieve the right back pressure.
Obviously if the back pressure, 
, is lower than the 
critical value (the only value that can achieve continuous pressure)
a shock occurs outside of the nozzle.
If the back pressure is within the  range of 
 to 
 than
the exact location determines that after the shock
the subsonic branch will match the back pressure.
</EM></EM></FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shockVariable:fig:nozzleWithShock"></A><A NAME="10038"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>A nozzle with normal shock</TT></CAPTION>
<TR><TD><A NAME="figure10035"
 HREF="img670.png"><IMG
 
 SRC="Timg670.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/shockVariable/nozzleWithShock}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"><EM><EM>
The first example is for academic reasons.
It has to be recognized that the shock wave isn't easily visible
(see Mach's photography techniques).
Therefore, this example provides a demonstration of the
calculations required for the location even if it isn't realistic. 
Nevertheless, this example will provide the fundamentals to explain
the usage of the tools (equations and tables) that were developed
so far.
<BR>
<A NAME="variableShock:ex:tank"></A>
<BR>
<U><B>Solution</B></U></EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
Since the key word ``large tank'' was used that 
means that the stagnation temperature and
pressure are known and equal to the conditions in the tank.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>First, the exit Mach number has to be determined.
This Mach number can be calculated by utilizing the isentropic
relationship from the large tank to shock (point <B>``x''</B>).
Then the relationship developed for the shock can be utilized to
calculated the Mach number after the shock, (point <B>``y''</B>).
From the Mach number after the shock, <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
, the Mach number at
the exit can be calculated utilizing the isentropic relationship.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>It has to be realized that for a large tank, the inside conditions 
are essentially the stagnation conditions (this statement
is said without a proof, but can be shown that the correction
is negligible for a typical dimension ratio that is over 100.
For example, 
in the case of ratio of 100 the Mach number is 0.00587 and the
error is less than %0.1).
Thus, the stagnation temperature and pressure are known
<!-- MATH
 $T_0 = 308 K$
 -->
 and <!-- MATH
 $P_0 = 4[Bar]$
 -->
. 
The star area (the throat area), <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img290.png"
 ALT="$ A^{*}$">
, before the shock is known
and given as well.
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
{A_{x} \over A^{*}} = {6 \over 3} = 2
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
With this ratio <!-- MATH
 $(A/A^{*}= 2)$
 -->
 utilizing the Table
(<A HREF="node121.html#shock:tab:basic">5.1</A>) or 
equation (<A HREF="node83.html#variableArea:eq:massFlowRateRatio">4.48</A>) 
or the GDC-Potto, the Mach number, 
 is about 2.197 as shown 
table below:
</EM></EM></FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>2.1972</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.50877</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.18463</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   2.0000</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.09393</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.18787
</EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2"><EM><EM>With this Mach number, <!-- MATH
 $M_x = 2.1972$
 -->
 the Mach number, <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">

can be obtained.
From equation (<A HREF="node97.html#shock:eq:solution2">5.22</A>) or from Table
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>)  <!-- MATH
 $M_y \cong 0.54746$
 -->
.
With these values, the subsonic branch
can be evaluated for the pressure and temperature ratios.
</EM></EM></FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>2.1972</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.54743</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   1.8544</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   2.9474</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   5.4656</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.62941 </EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2"><EM><EM>From Table  (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) or from
equation (<A HREF="node76.html#variableArea:eq:pressureDless">4.11</A>) the following
Table for the isentropic relationship is obtained
</EM></EM></FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>0.54743</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.94345</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.86457</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   1.2588</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.81568</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   1.0268
</EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2"><EM><EM>Again utilizing the isentropic relationship the exit  conditions 
can be evaluated.
With known Mach number the new star area ratio, <!-- MATH
 ${A_y}/{A^{*}}$
 -->

is known and the exit area can be calculated as
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
with this area ratio, <!-- MATH
 ${A_e \over A^{*}}= 1.8882$
 -->
, one can obtain  
using the isentropic relationship as
</EM></EM></FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>0.32651</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.97912</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.94862</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   1.8882</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.92882</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   1.7538
</EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<FONT SIZE="+2"><EM><EM>Since the stagnation pressure is constant as well the stagnation
temperature, the exit conditions can be calculated.
	P_exit  =  ( P_exit P_0 )
				  ( P_0 P_y) 
				( P_y P_x)
				( P_x P_0) P_0 
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
P_{exit}  =  0.92882\times \left( {1 \over 0.81568 } \right)
					\times 5.466 \times 0.094 \times 4
				  \cong & 2.34[Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
The exit temperature is
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
T_{exit}   =   \left({ T_{exit} \over T_{0}} \right)
                  \left( {T_{0} \over T_y}\right)
                \left( {T_{y} \over T_x}\right)
                \left( {T_{x} \over T_0}\right) T_0
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><P><!-- MATH
 \begin{displaymath}
T_{exit} =  0.98133 \times \left( { 1 \over 0.951} \right) \times
					 1.854 \times 0.509 \times 308
					\cong & 299.9 K  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P>
<FONT SIZE="+2"><EM><EM>For the ``critical'' points "a" and "b" are the points that the shock
doesn't occur and yet the flow achieve Mach equal 1 at the throat. 
In that case we don't have to go through that shock transition.
Yet we have to pay attention that there two possible back pressures
that can ``achieve'' it or target.
The area ratio for both cases, is <!-- MATH
 $A / A^{*} = 3$
 -->
 
In the subsonic branch (either using equation or the isentropic
Table or GDC-Potto as
</EM></EM></FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>0.19745</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.99226</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.98077</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   3.0000</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.97318</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   2.9195 </EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>  
 2.6374</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.41820</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.11310</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   3.0000</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.04730</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.14190 </EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<BR>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
For the supersonic sonic branch
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
It should be noted that the flow rate is constant and maximum for
any point beyond the point "a" even if the shock is exist.  
The flow rate is expressed as following
</EM></EM></FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2"><EM><EM>
The temperature and pressure at the throat are:
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
T^{*} = {\left( {T^{*}\over T_0} \right) T_0} =
		0.833\times 308 = 256.7 K
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
The temperature at the throat reads
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
P^{*} = { \left( {P^{*}\over P_0} \right) P_0} = 0.5283\times 4
	 = 2.113[Bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
The speed of sound is
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
c = \sqrt{1.4\times 287 \times 256.7} = 321.12 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
And the mass flow rate reads
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
\dot{m} =  { 4 10^{5} \over 287 \times 256.7} 3\times 10^{-4}
			\times 321.12 = 0.13  [kg/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
It is interesting to note that in this case the choking condition
is obtained (
) when the back pressure just reduced to less
than 5% than original pressure (the pressure in the tank).
While the pressure to achieve full supersonic flow through
the nozzle the pressure has to be below the 42% the original value.
Thus, over 50% of the range of pressure a shock occores some
where in the nozzle.
In fact in many industrial applications, these kind situations exist.
In these applications a small pressure difference can produce a shock
wave and a chock flow. 
</TD></TR></TABLE>  </EM></EM></FONT>
<P><P>
<BR>

<P>
<FONT SIZE="+2"><EM><EM>For more practical example<A NAME="tex2html227"
  HREF="footnode.html#foot10256"><SUP>6.1</SUP></A>  
from industrial application point of view.
</EM></EM></FONT><EM><FONT SIZE="+2">
<BR CLEAR="ALL">
<HR>
<BR>

<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
A solution procedure similar to what done in previous example
(<A HREF="#variableShock:ex:tank">6.1</A>) can be used here.
The solution process starts at the nozzle's exit
and progress to the entrance.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The conditions at the tank are again the stagnation conditions.
Thus, the exit pressure is between point ``a'' to point ``b''.
It follows that there must exist a shock in the nozzle.
Mathematically, there are two main possibles ways to obtain the 
solution.
In the first method,  the previous example information used
and expanded.
In fact, it requires some iterations by ``smart'' guessing the
different shock locations.
The area (location) that the previous example did not ``produce'' the
``right'' solution (the exit pressure was <!-- MATH
 $2.113[Bar]$
 -->
.
Here, the needed pressure is only 
 which means that
the next guess for the shock location should be with a larger areaThe second (recommended) method is noticing that  
the flow is adiabatic and 
the mass flow rate is constant which means that 
the ratio of the 
<!-- MATH
 $P_0 \times A^{*} = \left. P_{y0} \times A^{*} \right|_{@ y}$
 -->

(upstream conditions are known, see also equation 
(<A HREF="node85.html#variableArea_eq:massPAequal">4.71</A>)).
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{ P_{exit} A_{exit} \over  {P_x}_0 \times {A_x}^{*}} =
	{ P_{exit} A_{exit} \over  {P_y}_0 \times {A_y}^{*}} = 
	{2 \times 9 \over 4 \times 3} = 1.5 [unit less!]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
With the knowledge of the ratio <!-- MATH
 ${P A \over P_0 A^{*}}$
 -->

which was calculated and determines the exit Mach number.
Utilizing the Table (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) or the
GDC-Potto provides the following table is obtained
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{F \over F^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.38034</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.97188</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.93118</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6575</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.75158
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">With these values the relationship between the stagnation
pressures of
the shock are obtainable e.g. the exit Mach number, <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
, is known.
The exit total pressure can be obtained (if needed).
More importantly the pressure ratio exit is known. 
The ratio of the ratio of stagnation pressure obtained by
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{{P_0}_y \over {P_0}_x} =
		\overbrace{\left({ {P_0}_y  \over P_{exit}} \right)}^
					{for\;M_{exit}}
	\left( {P_{exit} \over {P_0}_x} \right)
	= {1 \over 0.905 } \times { 2 \over 4} = 0.5525 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Looking up in the Table (<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>) or
utilizing the GDC-Potto provides
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.3709</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.52628</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0128</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.1755</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.3914</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.55250 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">With the information of Mach number (either 
 or <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
) the area
where the shock (location)  occurs can be found.
First, utilizing the isentropic Table
(<A HREF="node86.html#variableArea:tab:basicIsentropic">4.2</A>).
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.3709</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47076</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.15205</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.3396</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.07158</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.16747
</FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Approaching the shock location from the upstream (entrance)
yields 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Note, as ``simple'' check this value is larger than the value 
in the previous example.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2262"
  HREF="node123.html">Nozzle efficiency</A>
<LI><A NAME="tex2html2263"
  HREF="node124.html">Diffuser Efficiency</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2260"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2256"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2250"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2258"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2261"
  HREF="node123.html">Nozzle efficiency</A>
<B> Up:</B> <A NAME="tex2html2257"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2251"
  HREF="node121.html">Tables of Normal Shocks,</A>
 &nbsp; <B>  <A NAME="tex2html2259"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
