<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock or Wave Drag</TITLE>
<META NAME="description" CONTENT="Shock or Wave Drag">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node104.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node106.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2051"
  HREF="node106.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2047"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2043"
  HREF="node104.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2049"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2052"
  HREF="node106.html">The Moving Shocks</A>
<B> Up:</B> <A NAME="tex2html2048"
  HREF="node101.html">Operating Equations and Analysis</A>
<B> Previous:</B> <A NAME="tex2html2044"
  HREF="node104.html">Shock Thickness</A>
 &nbsp; <B>  <A NAME="tex2html2050"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001424000000000000000"></A>
<A NAME="shock:sec:stationaryShockDrag"></A><A NAME="6496"></A>
<A NAME="6497"></A>
<BR>
Shock or Wave Drag
</H2><FONT SIZE="+2">
It is communally believed that regardless to the cause of the shock,
the shock creates a drag (due to increase of entropy).
In this section, the first touch of this phenomenon will be presented.
The fact that it is assumed that the flow is frictionless does not change
whether or not shock drag occur. 
This explanation is broken into two sections: one for stationary shock
wave, two for moving shock shock wave.
A better explanation should appear in the oblique shock chapter.
</FONT>
<P>
<FONT SIZE="+2">Consider a normal shock as shown in figure (<A HREF="#shock:fig:shockDrag">5.5</A>).
</FONT>
<DIV ALIGN="CENTER"><A NAME="shock:fig:shockDrag"></A><A NAME="6501"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The diagram that reexplains the shock drag effect.</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="517" HEIGHT="233" ALIGN="BOTTOM" BORDER="0"
 SRC="./shockDrag.jpeg"
 ALT="Image shockDrag"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
Gas flows in a supersonic velocity around a two-dimensional body and
creates a shock.
This shock is an oblique shock, however in this discussion, if the control
volume is chosen close enough to the body is can be considered
as almost a normal shock (in the oblique shock chapter a section on this 
issue will be presented that explains the fact that shock is oblique,
to be irrelevant).
</FONT>
<P>
<FONT SIZE="+2">The control volume that is used here is along two stream lines. 
The other two boundaries are arbitrary but close enough to the body.
Along the stream lines there is no mass exchange and therefore there is no
momentum exchange.
Moreover, it is assumed that the gas is frictionless, therefore 
no friction occurs along any stream line.
The only change is two arbitrary surfaces since the pressure, 
velocity, and density are changing.
The velocity is reduced 
<i>U<sub>x</sub> > 
		U<sub>y</sub> </i>.
However, the density is increasing, and in addition, the pressure is
increasing.
So what is the momentum net change in this situation?
To answer this question, the momentum equation must be written and it will
be similar to equation (<A HREF="node90.html#variableArea:eq:monImp">4.104</A>).
However, since 
<i>F<sub>y</sub>/F<sup>*</sup>
= F<sub>x</sub>/F<sup>*</sup> </i>
there is no
net force acting on the body.
For example, consider upstream of 
<i>M<sub>x</sub>=3.</i>
and for which
</FONT>
<P>
<FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.475191      </td>
      <td align=right > 2.67901      </td>
      <td align=right > 3.85714      </td>
      <td align=right > 10.3333      </td>
      <td align=right > 0.328344      </td>
    </tr>
  </tbody>
</table>
and the corespondent Isentropic information for the Mach numbers is
</FONT>
<P>
<FONT SIZE="+2">
<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.357143      </td>
      <td align=right > 0.0762263      </td>
      <td align=right > 4.23457      </td>
      <td align=right > 0.0272237      </td>
      <td align=right > 0.115281      </td>
      <td align=right > 0.653256      </td>
    </tr>
    <tr> 
      <td align=right > 0.47519      </td>
      <td align=right > 0.95679      </td>
      <td align=right > 0.895451      </td>
      <td align=right > 1.3904      </td>
      <td align=right > 0.856759      </td>
      <td align=right > 1.19123      </td>
      <td align=right > 0.653257      </td>
    </tr>
  </tbody>
</table>
Now, after it was established, it is not a surprising result.
After all, the shock analysis started with the assumption
that no momentum is change.  
As conclusion there is no shock drag at stationary shock.
This is not true for moving shock as it will be discussed 
in section (<A HREF="node107.html#shock:sec:movingShockDrag">5.3.1</A>).
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2051"
  HREF="node106.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2047"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2043"
  HREF="node104.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2049"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2052"
  HREF="node106.html">The Moving Shocks</A>
<B> Up:</B> <A NAME="tex2html2048"
  HREF="node101.html">Operating Equations and Analysis</A>
<B> Previous:</B> <A NAME="tex2html2044"
  HREF="node104.html">Shock Thickness</A>
 &nbsp; <B>  <A NAME="tex2html2050"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
