<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>External flow </TITLE>
<META NAME="description" CONTENT="External flow ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1326"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1322"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1316"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1324"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1327"
  HREF="node51.html">Filling and Evacuating Gaseous</A>
<B> Up:</B> <A NAME="tex2html1323"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1317"
  HREF="node49.html">Isothermal Flow</A>
 &nbsp; <B>  <A NAME="tex2html1325"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001034000000000000000"></A>
<A NAME="979"></A>
<BR>
External flow 
</H2><FONT SIZE="+2">
When the flow over an external body is about .8 Mach or more the flow 
must be considered to be a compressible flow.
However at a Mach number above 0.8 (relative of velocity of the body
to upstream velocity) a local Mach number (local velocity) can reach
<i> M=1 </i>.  
At that stage, a shock wave occurs which increases the resistance.
The Navier-Stokes equations which describe the flow 
(or even Euler equations) were considered unsolvable during the
mid 18xx because of the high complexity. 
This problem led to two consequences.
Theoreticians tried to simplify the equations and arrive at
approximate solutions representing specific cases.
Examples of such work are Hermann von Helmholtz's concept
of vortex filaments (1858), Lanchester's concept of circulatory
flow (1894),
and the Kutta-Joukowski circulation theory
<A NAME="982"></A>
<A NAME="983"></A>
<A NAME="984"></A>
of lift  (1906).
Practitioners like the Wright brothers
relied upon experimentation to figure out what theory could
not yet tell them.
</FONT>
<P>
<FONT SIZE="+2">Ludwig Prandtl
in 1904 explained the two most
important causes of drag by introducing the boundary layer theory.
Prandtl's boundary layer theory allowed various simplifications of the
Navier-Stokes equations.
Prandtl worked on calculating the effect of induced drag on lift.
He introduced the <I>lifting line theory</I>, which was published in
1918-1919 and enabled accurate calculations of induced
drag and its effect on lift<A NAME="tex2html118"
  HREF="footnode.html#foot1089"><SUP>1.43</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">During World War I,  Prandtl created his thin-airfoil theory
that enabled the calculation of lift for thin, cambered airfoils.
He later contributed to the Prandtl-Glauert rule for subsonic
airflow that describes the compressibility effects of air at high
speeds.
Prandtl's student, Von Karman reduced the equations for supersonic
flow into a single equation.
</FONT>
<P>
<FONT SIZE="+2">After the First World War aviation became important and in the 
1920s a push of research focused on what was called
the <EM>compressibility problem</EM>.
Airplanes could not yet fly fast, but the propellers (which are
also airfoils) did exceed the speed of sound, especially at the
propeller tips, thus exhibiting inefficiency.
Frank Caldwell and Elisha Fales demonstrated in 1918 that at a
critical speed (later renamed the <EM>critical Mach number</EM>)
airfoils suffered dramatic increases in drag and decreases in lift.
Later, Briggs and Dryden showed that the problem was related to
the shock wave.
Meanwhile in Germany, one of Prandtl's assistants, J.  Ackeret, 
simplified the shock equations so that they became easy to use.
After World War Two, the research had continued and some technical
solutions were found.
Some of the solutions lead to tedious calculations which lead to the
creation of Computational Fluid Dynamics (CFD).
Today these methods of perturbations and asymptotic are hardly used
in wing calculations<A NAME="tex2html119"
  HREF="footnode.html#foot989"><SUP>1.44</SUP></A>.
That is the ``dinosaur<A NAME="tex2html120"
  HREF="footnode.html#foot990"><SUP>1.45</SUP></A>'' reason
that even today some instructors are teaching mostly
the perturbations and asymptotic methods in Gas Dynamics classes.
</FONT>
<P>
<FONT SIZE="+2">More information on external flow 
can be found in , John D.&nbsp;Anderson's Book
``History of Aerodynamics and Its Impact on Flying Machines,''
Cambridge University Press, 1997
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1326"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1322"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1316"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1324"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1327"
  HREF="node51.html">Filling and Evacuating Gaseous</A>
<B> Up:</B> <A NAME="tex2html1323"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1317"
  HREF="node49.html">Isothermal Flow</A>
 &nbsp; <B>  <A NAME="tex2html1325"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
