<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Speed of Sound in Almost Incompressible Liquid</TITLE>
<META NAME="description" CONTENT="Speed of Sound in Almost Incompressible Liquid">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1591"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1587"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1581"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1589"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1592"
  HREF="node72.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1588"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1582"
  HREF="node70.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1590"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001250000000000000000"></A> 
<A NAME="1865"></A>
<BR>
Speed of Sound in Almost Incompressible Liquid
</H1><FONT SIZE="+2">
Even liquid <EM>normally</EM> is assumed to be incompressible in reality
has a small and important compressible aspect.
The ratio of the change in  the fractional volume to pressure or
compression is referred to as the bulk modulus of the material.
For example, the average bulk modulus for water is
<!-- MATH
 $2.2 \times 10^9$
 -->
<IMG
 WIDTH="67" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ 2.2 \times 10^9$">
 <IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$ N/m^2$">
. 
At a depth of about 4,000 meters, the pressure is about
<!-- MATH
 $4 \times 10^7$
 -->
<IMG
 WIDTH="55" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="$ 4 \times 10^7$">
 <IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$ N/m^2$">
.
The fractional volume change is only about 1.8%
even under this pressure nevertheless it is a change.
</FONT>
<P>
<FONT SIZE="+2">The compressibility of the substance is the reciprocal of the
bulk modulus.
The amount of compression of almost all liquids is seen to be very
small as given in Table (<A HREF="#sound:tbl:liquidSpeed">3.5</A>).
The mathematical definition of bulk modulus as following
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="67" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="$\displaystyle B = \rho {\Dxy{P}{\rho}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:bulkModulus">(3.35)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">In physical terms can be written as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="226" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img145.png"
 ALT="$\displaystyle c = \sqrt{elastic\; property \over inertial\; property} = \sqrt{B \over \rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:sondLiquid">(3.36)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For example for water 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="240" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.png"
 ALT="$\displaystyle c = \sqrt{2.2 \times 10^9 N /m^2 \over 1000 kg /m^3} = 1493 m/s %\label{sound:eq:waterSpeed}
$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">This agrees well with the measured speed of sound in water, 1482 m/s at
<!-- MATH
 $20^{\circ}C$
 -->
<IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img147.png"
 ALT="$ 20^{\circ}C$">
.
Many researchers have looked 
at this velocity, and for purposes of comparison it is given in Table
(<A HREF="#sound:tbl:gasSpeed">3.5</A>) 
</FONT>
<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1891"></A>
<TABLE>
<CAPTION><STRONG>Table 3.1:</STRONG>
Water speed of sound from different sources</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT">Remark</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>reference</TD>
<TD ALIGN="RIGHT">Value [m/sec]</TD>
</TR>
<TR><TD ALIGN="LEFT">Fresh Water (<!-- MATH
 $20^{\circ}C$
 -->
<IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img147.png"
 ALT="$ 20^{\circ}C$">
)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>Cutnell, John D. &amp; Kenneth W. Johnson. Physics. New
York: Wiley, 1997: 468.</TD>
<TD ALIGN="RIGHT">1492</TD>
</TR>
<TR><TD ALIGN="LEFT">Distilled Water at (<!-- MATH
 $25 ^{\circ}C$
 -->
<IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img148.png"
 ALT="$ 25 ^{\circ}C$">
)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>The World Book Encyclopedia. Chicago: World Book, 1999. 601</TD>
<TD ALIGN="RIGHT">1496</TD>
</TR>
<TR><TD ALIGN="LEFT">Water distilled</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>Handbook of Chemistry and Physics. Ohio: Chemical Rubber
Co., 1967-1968:E37</TD>
<TD ALIGN="RIGHT">1494</TD>
</TR>
</TABLE>
	<A NAME="sound:tbl:gasSpeed"></A>	
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
<P>
<FONT SIZE="+2">The effect of impurity and temperature is relatively large, as can be
observed from the equation (<A HREF="#sound:eq:wilson">3.37</A>).
For example, with an increase of 34 degrees from 
<!-- MATH
 $0 ^{\circ}C$
 -->
<IMG
 WIDTH="32" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img149.png"
 ALT="$ 0 ^{\circ}C$">
 
there is an increase in the velocity from about 1430 m/sec to
about 1546 [m/sec]. 
According to Wilson<A NAME="tex2html152"
  HREF="footnode.html#foot1896"><SUP>3.5</SUP></A>, the
speed of sound in sea water depends on temperature, salinity,
and hydrostatic pressure.
</FONT>
<P>
<FONT SIZE="+2">Wilson's empirical formula appears as follows:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="274" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.png"
 ALT="$\displaystyle c(S,T,P) = c_0 + c_T + c_S + c_P + c_{STP},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:wilson">(3.37)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">where <!-- MATH
 $c_0 = 1449.14[m/sec]$
 -->
<IMG
 WIDTH="144" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$ c_0 = 1449.14[m/sec]$">
 is about clean/pure water, 
<IMG
 WIDTH="21" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.png"
 ALT="$ c_{T}$">
 is a function temperature, and
<IMG
 WIDTH="21" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.png"
 ALT="$ c_S$">
 is a function salinity, 
<IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.png"
 ALT="$ c_P$">
 is a function pressure, and
<IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img155.png"
 ALT="$ c_{STP}$">
 is a correction factor between coupling of the different 
parameters.    
</FONT>
<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1911"></A>
<TABLE>
<CAPTION><STRONG>Table 3.2:</STRONG>
Liquids speed of sound, after 
	Aldred, John, Manual of Sound Recording, London: Fountain
	Press, 1972</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT">material</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>reference</TD>
<TD ALIGN="RIGHT">Value [m/sec]</TD>
</TR>
<TR><TD ALIGN="LEFT">Glycerol</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>&nbsp;</TD>
<TD ALIGN="RIGHT">1904</TD>
</TR>
<TR><TD ALIGN="LEFT">Sea water</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><!-- MATH
 $25^{\circ}C$
 -->
<IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img148.png"
 ALT="$ 25 ^{\circ}C$">
</TD>
<TD ALIGN="RIGHT">1533</TD>
</TR>
<TR><TD ALIGN="LEFT">Mercury</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>&nbsp;</TD>
<TD ALIGN="RIGHT">1450</TD>
</TR>
<TR><TD ALIGN="LEFT">Kerosene</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>&nbsp;</TD>
<TD ALIGN="RIGHT">1324</TD>
</TR>
<TR><TD ALIGN="LEFT">Methyl alcohol</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>&nbsp;</TD>
<TD ALIGN="RIGHT">1143</TD>
</TR>
<TR><TD ALIGN="LEFT">Carbon tetrachloride</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72>&nbsp;</TD>
<TD ALIGN="RIGHT">926</TD>
</TR>
</TABLE>
    <A NAME="sound:tbl:liquidSpeed"></A>    
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
<P>
<FONT SIZE="+2">In summary, the speed of sound in liquids is about 3 to 5 relative
to the speed of sound in gases. 
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1591"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1587"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1581"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1589"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1592"
  HREF="node72.html">Speed of Sound in</A>
<B> Up:</B> <A NAME="tex2html1588"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1582"
  HREF="node70.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1590"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
