<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Entrance Mach number, M1, effects</TITLE>
<META NAME="description" CONTENT="Entrance Mach number, M1, effects">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node152.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node157.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2708"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2704"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2700"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2706"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2709"
  HREF="node157.html">The maximum location of</A>
<B> Up:</B> <A NAME="tex2html2705"
  HREF="node148.html">Working Conditions</A>
<B> Previous:</B> <A NAME="tex2html2701"
  HREF="node155.html">Long 4fL/D</A>
 &nbsp; <B>  <A NAME="tex2html2707"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001893000000000000000">
Entrance Mach number, M1, effects</A>
</H2><EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:longDLDwithShock"></A><A NAME="16338"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.15:</STRONG>
Schematic of a ``long'' tube in supersonic branch</CAPTION>
<TR><TD><A NAME="figure16335"
 HREF="img1077.png"><IMG
 
 SRC="Timg1077.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/fanno/longFLDwithShock}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">In this discussion, the effect of changing the throat area
on the nozzle efficiency is neglected. 
In reality these effects have significance and needs to be accounted
for some instances.
This dissection deals only with the flow when it reaches the
supersonic branch reached otherwise the flow is subsonic with
regular effects.
It is assumed that  in this discussion that 
the pressure ratio <!-- MATH
 $P_2 \over P_1$
 -->
<IMG
 WIDTH="23" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ P_2 \over P_1$">
 is large enough to create
a choked flow and <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is small enough to allow it to happen.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The entrance Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 is a function of the ratio of 
the nozzle's throat area to the nozzle exit area and its efficiency.
This effect is the third parameter discussed here.
Practically, the nozzle area ratio is changed by
changing the throat area.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">As was shown before, there are two different maximums for <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
;
first is the total maximum <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 of the supersonic which depends
only on the specific heat, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
,
and second the maximum depends on the entrance Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
.
This analysis deals with the case where <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is shorter than 
total <!-- MATH
 $\left.\frac{4fL}{D}\right|_{max}$
 -->
.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Obviously, in this situation, the critical point is where <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">

is equal to <!-- MATH
 $\left.\frac{4fL}{D}\right|_{max}$
 -->
 as a result in the entrance Mach number.   
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The process of decreasing the converging-diverging nozzle's throat
increases the entrance<A NAME="tex2html289"
  HREF="footnode.html#foot16357"><SUP>9.14</SUP></A>Mach number.
If the tube contains no supersonic flow then
reducing the nozzle throat area wouldn't increase the entrance
Mach number.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">This part is for
the case where some part of the tube is under supersonic regime
and there is shock as a transition to subsonic branch.
Decreasing the nozzle throat area moves the shock
location downstream.   
The ``payment'' for increase in the supersonic length
is by reducing the mass flow.
Further, decrease of the throat area results in flushing the
shock out of the tube.
By doing so, the throat area decreases.
The mass flow rate is proportionally linear to the throat area
and therefore the mass flow rate reduces.
The process of decreasing the throat area also results in
increasing the pressure drop of the nozzle (larger resistance in the
nozzle<A NAME="tex2html290"
  HREF="footnode.html#foot16358"><SUP>9.15</SUP></A>)<A NAME="tex2html291"
  HREF="footnode.html#foot16974"><SUP>9.16</SUP></A>. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In the case of large tube <!-- MATH
 $\frac{4fL}{D} >
\left.\frac{4fL}{D}\right|_{max}$
 -->
 the
exit Mach number increases with the decrease of the throat area.
Once the exit Mach number reaches one no further increases
is possible.
However, the location of the shock wave approaches to the
theoretical location if entrance Mach, <!-- MATH
 $M_1 = \infty$
 -->
. 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:maxM1fld1"></A><A NAME="16370"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.16:</STRONG>
The extra tube length  as a function  of the shock location</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="313" HEIGHT="244" ALIGN="BOTTOM" BORDER="0"
 SRC="./maxFLD-M.jpg"
 ALT="Image maxFLD-M"></DIV>
The extra tube length  as a function  of the
				shock location,  <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 supersonic branch

<P></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html2710"
  HREF="node157.html">The maximum location of the shock</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2708"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2704"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2700"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2706"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2709"
  HREF="node157.html">The maximum location of</A>
<B> Up:</B> <A NAME="tex2html2705"
  HREF="node148.html">Working Conditions</A>
<B> Previous:</B> <A NAME="tex2html2701"
  HREF="node155.html">Long 4fL/D</A>
 &nbsp; <B>  <A NAME="tex2html2707"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
