<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Diffuser Efficiency</TITLE>
<META NAME="description" CONTENT="Diffuser Efficiency">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node123.html">
<LINK REL="up" HREF="node122.html">
<LINK REL="next" HREF="node125.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2284"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2280"
  HREF="node122.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2276"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2282"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2285"
  HREF="node125.html">Nozzle Flow With External</A>
<B> Up:</B> <A NAME="tex2html2281"
  HREF="node122.html">Normal Shock in Variable</A>
<B> Previous:</B> <A NAME="tex2html2277"
  HREF="node123.html">Nozzle efficiency</A>
 &nbsp; <B>  <A NAME="tex2html2283"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001520000000000000000"></A>
<A NAME="10409"></A>
<BR>
Diffuser Efficiency
</H1><EM></EM>
<DIV ALIGN="CENTER"><A NAME="shockVariable:fig:difsure_efficiency"></A><A NAME="10413"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Description  to clarify the definition of
	diffuser efficiency</TT></CAPTION>
<TR><TD><A NAME="figure10410"
 HREF="img716.png"><IMG
 
 SRC="Timg716.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/shockVariable/diffuserDiagram}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The efficiency of the diffuser is defined as the ratio of the
enthalpy change that occurred between the entrance to exit stagnation
pressure to the kinetic energy. 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shockVariable:eq:difuserEfficiency">(6.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
For perfect gas equation
(<A HREF="#shockVariable:eq:difuserEfficiency">6.6</A>) can be converted to
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shockVariable:eq:idealGasDifuserEfficiencyIni">(6.7)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
And further expanding equation
(<A HREF="#shockVariable:eq:idealGasDifuserEfficiencyIni">6.7</A>) results in
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shockVariable:eq:idealGasDifuserEfficiency">(6.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
<BR>
<A NAME="variableShock:ex:superSonicTunnel"></A>
<BR>
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="varibleArea:fig:superSonicTunnel"></A><A NAME="10793"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Schematic of a supersonic tunnel in a continuous region
		(and also for example (<A HREF="#variableShock:ex:superSonicTunnel">6.3</A>)</TT></CAPTION>
<TR><TD><A NAME="figure10444"
 HREF="img721.png"><IMG
 
 SRC="Timg721.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/shockVariable/superSonicTunnel}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The condition at 
 is summarized in following table
</FONT></EM>
<P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{F \over F^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.35714</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.07623</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   4.2346</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.02722</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.11528</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.65326 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The nozzle area can be calculated by 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{A^{*}}_n = {A^{\star} \over A} A = 0.02/4.2346 = 0.0047[m^2]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
In this case,  
 is constant (constant mass flow). 
First the stagnation behind the shock will be
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">3.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47519</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.6790</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.8571</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.3333</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32834 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
{A^{*}}_{d} = {{P_0}_n \over {P_0}_d} {A^{*}}_{n}
	\sim {1 \over 0.32834}  0.0047 \sim 0.0143[m^3]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This is a case of completely and suddenly 
open valve with the shock velocity, 
temperature and pressure ``upstream'' known.
In this case Potto-GDC provides the following table 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.5346</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.37554</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    1.989</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    5.479</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    34.50</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.021717 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The calculations were carried as following:
First calculate the 
 as
</FONT></EM><P><!-- MATH
 \begin{displaymath}
Mx = U_s / \sqrt{k * 287.* T_x}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Then calculate the <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 by using Potto-GDC or utilize the Tables.
For example Potto-GDC (this code was produce by the program)
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">5.5346</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.37554</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.4789</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.2963</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  34.4968</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.02172 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">The calculation of the temperature and pressure ratio also
can be obtain by the same manner.
The ``downstream'' shock number is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
M_{sy} = {U_s \over   \sqrt{k * 287.* T_x *
			\left( T_y \over T_x \right)}}
		\sim 2.09668
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Finally utilizing the equation to calculate the following
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{M_y}^{'} = M_{sy} - M_y = 2.09668 - 0.41087 \sim 1.989
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This is an open valve case in which the pressure ratio is given.
For this pressure ratio of <!-- MATH
 $P_y/P_x= 2$
 -->
 the following table
can be obtained or by using Potto-GDC
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_y \over T_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho_y \over \rho_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_y \over P_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.3628</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.75593</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.2308</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6250</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.96697 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">The temperature ratio and the Mach numbers for the velocity of the
air (and the piston) can be calculated.
The temperature at ``downstream'' (close to the piston) is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
T_y = T_x {T_y \over T_x} = 300 \times
		1.2308 = 369.24[\celsius]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The velocity of the piston is then
</FONT></EM><P><!-- MATH
 \begin{displaymath}
U_y = M_y * c_y = 0.75593 * \sqrt{1.4*287* 369.24}
		\sim  291.16 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This is the case of a close valve in which mass flow rate
with the area given.
Thus, the ``upstream'' Mach is given.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{U_x}^{'} = {\dot{m} \over \rho A} =
	{\dot{m} R T \over P A} =
	{ 2 \times 287  \times 350 \over 200000 \times  0.002} 
	\sim 502.25 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">  
Thus the static Mach number, 
 is  
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{M_x}^{'} = { {U_x}^{'}  \over c_x}
	= { 502.25 \over  \sqrt{ 1.091 \times 143 \times 350} }
	\sim 2.15  
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
With this value for the Mach number Potto-GDC provides
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.9222</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47996</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.1500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.589</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.796</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.35101 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">This table was obtained by using the procedure described 
in this book.
The iteration of the procedure are
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{M_y}^{'}  }$
 -->
</FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   3.1500</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.46689</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.8598</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  11.4096</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
1</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.940</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47886</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.609</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.914</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
2</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.923</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47988</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.590</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.804</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
3</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.922</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47995</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.589</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.796</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
4</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.922</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47996</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.589</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.796</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">  
5</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.922</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47996</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    2.589</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">    9.796</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2284"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2280"
  HREF="node122.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2276"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2282"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2285"
  HREF="node125.html">Nozzle Flow With External</A>
<B> Up:</B> <A NAME="tex2html2281"
  HREF="node122.html">Normal Shock in Variable</A>
<B> Previous:</B> <A NAME="tex2html2277"
  HREF="node123.html">Nozzle efficiency</A>
 &nbsp; <B>  <A NAME="tex2html2283"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
