<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node233.html">
<LINK REL="previous" HREF="node228.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node233.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3681"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3679"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3673"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html3682"
  HREF="node233.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html3680"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html3674"
  HREF="node231.html">Program listings</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION002500000000000000000">
Index</A>
</H2>
<DL COMPACT>
<DD><DT><A NAME="tex2html166"
 HREF="node79.html#2794"><STRONG>adiabatic nozzle</STRONG></A>
<DT><A NAME="tex2html427"
 HREF="node225.html#28770"><STRONG>angle of attack</STRONG></A>
<DT><A NAME="tex2html325"
 HREF="node177.html#20916"><STRONG>aut</STRONG></A>
<DT><A NAME="tex2html86"
 HREF="node43.html#902"><STRONG>Bar-Meir's solution to Oblique shock</STRONG></A>
<DT><A NAME="tex2html143"
 HREF="node68.html#1586"><STRONG>Bernoulli's equation</STRONG></A>
<DT><A NAME="tex2html43"
 HREF="node42.html#854"><STRONG>Boyle, Robert</STRONG></A>
<DT><A NAME="tex2html69"
 HREF="node43.html#866"><STRONG>Challis</STRONG></A>
<DT><A NAME="tex2html330"
 HREF="node186.html#21856"><STRONG>chamber controlled volume</STRONG></A>
<DT><A NAME="tex2html104"
 HREF="node44.html#934"><STRONG>Converdill</STRONG></A>
<DT><A NAME="tex2html161"
 HREF="node76.html#2576"><STRONG>converging-diverging nozzle</STRONG></A>
<DT><A NAME="tex2html424"
 HREF="node225.html#28763"><STRONG>d'Alembert's Paradox</STRONG></A>
<DT><A NAME="tex2html241"
 HREF="node130.html#12580"><STRONG>Darcy friction factor</STRONG></A>
<DT><A NAME="tex2html101"
 HREF="node44.html#920"><STRONG>de Laval, Carl Gustaf Patrik</STRONG></A>
<DT><A NAME="tex2html345"
 HREF="node196.html#22303"><STRONG>deflection angle</STRONG></A>
<DT><A NAME="tex2html383"
 HREF="node204.html#22842"><STRONG>deflection angle range</STRONG></A>
<DT><A NAME="tex2html100"
 HREF="node44.html#1081"><STRONG>deLavel's nozzle|seede Laval, Garl Gustaf Patrik</STRONG></A>
<DT><A NAME="tex2html392"
 HREF="node210.html#22934"><STRONG>detached shock</STRONG></A>
<DT><A NAME="tex2html229"
 HREF="node124.html#10409"><STRONG>diffuser efficiency</STRONG></A>
<DT><A NAME="tex2html25"
 HREF="node38.html#825"><STRONG>discontinuity</STRONG></A>
<DT><A NAME="tex2html105"
 HREF="node44.html#936"><STRONG>Eckert number</STRONG></A>
<DT><A NAME="tex2html103"
 HREF="node44.html#933"><STRONG>Eckert, E.R.G</STRONG></A>
<DT><A NAME="tex2html85"
 HREF="node43.html#901"><STRONG>Emanuel's partial solution to oblique shock</STRONG></A>
<DT><A NAME="tex2html117"
 HREF="node50.html#979"><STRONG>External flow</STRONG></A>
<DT><A NAME="tex2html240"
 HREF="node130.html#12578"><STRONG>Fanning Friction factor</STRONG></A>
<DT><A NAME="tex2html252"
 HREF="node137.html#15358"><STRONG>fanno flow</STRONG></A>
<A NAME="tex2html110"
 HREF="node48.html#966">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>

<DT><STRONG>fanno flow</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html260"
 HREF="node141.html#15639"><STRONG> choking</STRONG></A>
<DT><A NAME="tex2html262"
 HREF="node144.html#15675"><STRONG>average friction factor</STRONG></A>
<DT><A NAME="tex2html268"
 HREF="node145.html#17379"><STRONG>entrance Mach number calculations</STRONG></A>
<DT><A NAME="tex2html259"
 HREF="node140.html#15631"><STRONG>entropy</STRONG></A>
<DT><A NAME="tex2html263"
 HREF="node144.html#15709"><STRONG>star condition</STRONG></A>
<DT><A NAME="tex2html258"
 HREF="node140.html#15570"><STRONG>|fld</STRONG></A>

</DL>
<DT><STRONG>fanno</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html257"
 HREF="node139.html#15443"><STRONG>second law</STRONG></A>

</DL><DT><A NAME="tex2html80"
 HREF="node43.html#894"><STRONG>Fanno, Gino Girolamo</STRONG></A>
<DT><A NAME="tex2html35"
 HREF="node40.html#844"><STRONG>Fliegner</STRONG></A>
<DT><A NAME="tex2html99"
 HREF="node44.html#918"><STRONG>Fliegner experiment</STRONG></A>
<DT><A NAME="tex2html113"
 HREF="node48.html#968"><STRONG>friction factor</STRONG></A>
<DT><A NAME="tex2html40"
 HREF="node42.html#851"><STRONG>Galileo Galilei</STRONG></A>
<DT><A NAME="tex2html149"
 HREF="node70.html#1722"><STRONG>Gibbs, function</STRONG></A>
<DT><A NAME="tex2html232"
 HREF="node125.html#12254"><STRONG>gravity</STRONG></A>
<DT><A NAME="tex2html408"
 HREF="node213.html#23082"><STRONG>Henderson</STRONG></A>
<DT><A NAME="tex2html77"
 HREF="node43.html#883"><STRONG>Hugoniot, Pierre Henri</STRONG></A>
<DT><A NAME="tex2html24"
 HREF="node38.html#1074"><STRONG>Hydraulic Jump|seediscontinuity</STRONG></A>
<DT><A NAME="tex2html73"
 HREF="node43.html#872"><STRONG>internal energy</STRONG></A>
<DT><A NAME="tex2html82"
 HREF="node43.html#896"><STRONG>intersection of Fanno and Rayleigh lines</STRONG></A>
<DT><A NAME="tex2html27"
 HREF="node39.html#831"><STRONG>Isothermal Flow</STRONG></A>
<A NAME="tex2html32"
 HREF="node40.html#835">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html233"
 HREF="node128.html#12526">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>

<DT><STRONG>isothermal flow</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html243"
 HREF="node131.html#12865"><STRONG>entrance issues</STRONG></A>
<DT><A NAME="tex2html244"
 HREF="node131.html#12866"><STRONG>entrance length limitation</STRONG></A>
<DT><A NAME="tex2html242"
 HREF="node130.html#12788"><STRONG>maximum |fld</STRONG></A>
<DT><A NAME="tex2html247"
 HREF="node134.html#13112"><STRONG>table</STRONG></A>

</DL><DT><A NAME="tex2html116"
 HREF="node49.html#1088"><STRONG>Isothermal Flow|seeShapiro flow</STRONG></A>
<DT><A NAME="tex2html121"
 HREF="node50.html#982"><STRONG>Kutta-Joukowski</STRONG></A>
<DT><A NAME="tex2html83"
 HREF="node43.html#898"><STRONG>Landau, Lev</STRONG></A>
<DT><A NAME="tex2html368"
 HREF="node200.html#22511"><STRONG>large deflection angle</STRONG></A>
<DT><A NAME="tex2html41"
 HREF="node42.html#852"><STRONG>Leonardo Da Vinci</STRONG></A>
<DT><A NAME="tex2html420"
 HREF="node221.html#28647"><STRONG>line of characteristic</STRONG></A>
<DT><A NAME="tex2html236"
 HREF="node128.html#12529"><STRONG>long pipe flow</STRONG></A>
<DT><A NAME="tex2html34"
 HREF="node40.html#843"><STRONG>Mach</STRONG></A>
<DT><A NAME="tex2html74"
 HREF="node43.html#873"><STRONG>Mach, Ernest</STRONG></A>
<DT><A NAME="tex2html374"
 HREF="node202.html#22602"><STRONG>maximum deflection angle</STRONG></A>
<DT><A NAME="tex2html421"
 HREF="node223.html#28739"><STRONG>maximum turning angle</STRONG></A>
<DT><A NAME="tex2html407"
 HREF="node213.html#23081"><STRONG>Menikoff</STRONG></A>
<DT><A NAME="tex2html42"
 HREF="node42.html#853"><STRONG>Mersenne, Marin</STRONG></A>
<DT><A NAME="tex2html79"
 HREF="node43.html#887"><STRONG>Meyer, Theodor</STRONG></A>
<DT><A NAME="tex2html66"
 HREF="node43.html#861"><STRONG>Moody</STRONG></A>
<DT><A NAME="tex2html114"
 HREF="node48.html#969"><STRONG>Moody diagram</STRONG></A>
<DT><A NAME="tex2html88"
 HREF="node43.html#909"><STRONG>moving shock</STRONG></A>

<DT><STRONG>moving shock</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html210"
 HREF="node111.html#6855"><STRONG>piston velocity</STRONG></A>
<DT><A NAME="tex2html207"
 HREF="node108.html#6752"><STRONG>solution for closed valve</STRONG></A>
<DT><A NAME="tex2html200"
 HREF="node106.html#6600"><STRONG>stagnation temperature</STRONG></A>

</DL><DT><A NAME="tex2html84"
 HREF="node43.html#899"><STRONG>NACA 1135</STRONG></A>
<A NAME="tex2html347"
 HREF="node197.html#22307">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html346"
 HREF="node196.html#22304"><STRONG>negative deflection angle</STRONG></A>
<DT><A NAME="tex2html44"
 HREF="node42.html#855"><STRONG>Newton</STRONG></A>
<DT><A NAME="tex2html353"
 HREF="node198.html#22345"><STRONG>normal components</STRONG></A>
<DT><A NAME="tex2html228"
 HREF="node123.html#10376"><STRONG>nozzle efficiency</STRONG></A>
<DT><A NAME="tex2html355"
 HREF="node198.html#22386"><STRONG>oblique shock governing equations</STRONG></A>
<DT><A NAME="tex2html87"
 HREF="node43.html#903"><STRONG>Oblique shock stability</STRONG></A>

<DT><STRONG>oblique shock</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html365"
 HREF="node200.html#22502"><STRONG>conditions for solution</STRONG></A>
<DT><A NAME="tex2html339"
 HREF="node193.html#22286"><STRONG>normal shock</STRONG></A>
<DT><A NAME="tex2html340"
 HREF="node193.html#22287"><STRONG>Prandtl-Meyer function</STRONG></A>

</DL>
<DT><STRONG>Oblique shock</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html410"
 HREF="node217.html#24340"><STRONG>stability</STRONG></A>

</DL><DT><A NAME="tex2html221"
 HREF="node120.html#7647"><STRONG>Opening valve problems</STRONG></A>
<DT><A NAME="tex2html354"
 HREF="node198.html#22346"><STRONG>perpendicular components</STRONG></A>
<DT><A NAME="tex2html211"
 HREF="node111.html#6856"><STRONG>piston velocity</STRONG></A>
<DT><A NAME="tex2html68"
 HREF="node43.html#864"><STRONG>Poisson</STRONG></A>
<A NAME="tex2html75"
 HREF="node43.html#878">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html36"
 HREF="node40.html#845"><STRONG>Prandtl, Ludwig</STRONG></A>
<A NAME="tex2html123"
 HREF="node50.html#984">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html415"
 HREF="node219.html#28563"><STRONG>Prandtl-Meyer flow</STRONG></A>

<DT><STRONG>Prandtl-Meyer function</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html416"
 HREF="node219.html#28566"><STRONG>small angle</STRONG></A>
<DT><A NAME="tex2html419"
 HREF="node221.html#28634"><STRONG>tangential velocity</STRONG></A>

</DL><DT><A NAME="tex2html76"
 HREF="node43.html#880"><STRONG>Rankine, John Macquorn</STRONG></A>
<DT><A NAME="tex2html72"
 HREF="node43.html#871"><STRONG>Rayleigh</STRONG></A>
<DT><A NAME="tex2html109"
 HREF="node47.html#963"><STRONG>Rayleigh Flow</STRONG></A>
<A NAME="tex2html301"
 HREF="node164.html#19139">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>

<DT><STRONG>rayleigh flow</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html310"
 HREF="node168.html#19936"><STRONG>entrance Mach number</STRONG></A>

</DL>
<DT><STRONG>Rayleigh Flow</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html302"
 HREF="node164.html#19140"><STRONG>negative friction</STRONG></A>

</DL>
<DT><STRONG>rayleigh flow</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html307"
 HREF="node166.html#19272"><STRONG>second law</STRONG></A>
<DT><A NAME="tex2html309"
 HREF="node167.html#19335"><STRONG>tables</STRONG></A>
<DT><A NAME="tex2html306"
 HREF="node166.html#19226"><STRONG>two maximums</STRONG></A>

</DL><DT><A NAME="tex2html71"
 HREF="node43.html#869"><STRONG>Riemann</STRONG></A>
<DT><A NAME="tex2html323"
 HREF="node175.html#20825"><STRONG>rigid tank with nozzle</STRONG></A>
<DT><A NAME="tex2html102"
 HREF="node44.html#1083"><STRONG>Romer|seeisothermal nozzle</STRONG></A>
<DT><A NAME="tex2html67"
 HREF="node43.html#862"><STRONG>Rouse</STRONG></A>
<DT><A NAME="tex2html65"
 HREF="node43.html#860"><STRONG>science disputes</STRONG></A>
<DT><A NAME="tex2html38"
 HREF="node40.html#847"><STRONG>Shapiro</STRONG></A>
<DT><A NAME="tex2html33"
 HREF="node40.html#838"><STRONG>Shapiro Flow</STRONG></A>
<A NAME="tex2html115"
 HREF="node48.html#971">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html364"
 HREF="node200.html#22439"><STRONG>shock angle</STRONG></A>
<DT><A NAME="tex2html195"
 HREF="node105.html#6496"><STRONG>shock drag</STRONG></A>
<DT><A NAME="tex2html219"
 HREF="node116.html#7472"><STRONG>shock tube</STRONG></A>
<DT><A NAME="tex2html182"
 HREF="node94.html#5981"><STRONG>shock wave</STRONG></A>

<DT><STRONG>shock wave</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html193"
 HREF="node103.html#6466"><STRONG>perturbation</STRONG></A>
<DT><A NAME="tex2html190"
 HREF="node97.html#6282"><STRONG>solution</STRONG></A>
<DT><A NAME="tex2html191"
 HREF="node99.html#6360"><STRONG>star velocity</STRONG></A>
<DT><A NAME="tex2html194"
 HREF="node104.html#6493"><STRONG>thickness</STRONG></A>
<DT><A NAME="tex2html189"
 HREF="node97.html#6257"><STRONG>trivial solution</STRONG></A>

</DL><DT><A NAME="tex2html388"
 HREF="node207.html#22885"><STRONG>small deflection angles</STRONG></A>
<DT><A NAME="tex2html171"
 HREF="node81.html#2982"><STRONG>sonic transition</STRONG></A>
<DT><A NAME="tex2html39"
 HREF="node42.html#850"><STRONG>speed of sound</STRONG></A>

<DT><STRONG>speed of sound</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html144"
 HREF="node69.html#1652"><STRONG>ideal gas</STRONG></A>
<DT><A NAME="tex2html150"
 HREF="node71.html#1865"><STRONG>liquid</STRONG></A>
<DT><A NAME="tex2html146"
 HREF="node70.html#1710"><STRONG>real gas</STRONG></A>
<DT><A NAME="tex2html154"
 HREF="node72.html#1915"><STRONG>solid</STRONG></A>
<DT><A NAME="tex2html164"
 HREF="node77.html#2745"><STRONG>star</STRONG></A>
<DT><A NAME="tex2html157"
 HREF="node73.html#1933"><STRONG>two phase</STRONG></A>

</DL><DT><A NAME="tex2html142"
 HREF="node68.html#1571"><STRONG>speed of sound, what</STRONG></A>
<DT><A NAME="tex2html162"
 HREF="node76.html#2577"><STRONG>stagnation state</STRONG></A>
<DT><A NAME="tex2html81"
 HREF="node43.html#895"><STRONG>Stodola</STRONG></A>
<DT><A NAME="tex2html70"
 HREF="node43.html#868"><STRONG>Stokes</STRONG></A>
<DT><A NAME="tex2html367"
 HREF="node200.html#22508"><STRONG>strong solution</STRONG></A>
<DT><A NAME="tex2html320"
 HREF="node170.html#20519"><STRONG>sub</STRONG></A>
<A NAME="tex2html163"
 HREF="node76.html#2633">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html318"
 HREF="node170.html#20500">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html328"
 HREF="node184.html#21146">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html298"
 HREF="node159.html#16610">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html314"
 HREF="node169.html#20497">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>
<A NAME="tex2html319"
 HREF="node170.html#20502">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></STRONG></A>

<DT><STRONG>table</STRONG>
<DD><DL COMPACT><DT><A NAME="tex2html213"
 HREF="node112.html#6999"><STRONG>shock choking</STRONG></A>

</DL><DT><A NAME="tex2html78"
 HREF="node43.html#886"><STRONG>Taylor, G. I.</STRONG></A>
<DT><A NAME="tex2html387"
 HREF="node206.html#22883"><STRONG>Taylor-Maccoll flow</STRONG></A>
<DT><A NAME="tex2html363"
 HREF="node200.html#22438"><STRONG>Thompson</STRONG></A>
<DT><A NAME="tex2html170"
 HREF="node81.html#2981"><STRONG>throat area</STRONG></A>
<DT><A NAME="tex2html37"
 HREF="node40.html#846"><STRONG>Van Karman</STRONG></A>
<DT><A NAME="tex2html341"
 HREF="node193.html#22288"><STRONG>von Neumann paradox</STRONG></A>
<DT><A NAME="tex2html196"
 HREF="node105.html#6497"><STRONG>wave drag</STRONG></A>
<DT><A NAME="tex2html366"
 HREF="node200.html#22507"><STRONG>weak solution</STRONG></A>
<DT><A NAME="tex2html122"
 HREF="node50.html#983"><STRONG>Wright brothers</STRONG></A>
<DT><A NAME="tex2html156"
 HREF="node72.html#1916"><STRONG>Young's Modulus</STRONG></A>
<DT><A NAME="tex2html381"
 HREF="node203.html#22777"><STRONG>zero deflection angle</STRONG></A>
</DL>
subSubjects index
2</FONT></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3681"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3679"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3673"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html3682"
  HREF="node233.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html3680"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html3674"
  HREF="node231.html">Program listings</A>
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
