<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relationships for Small Mach Number</TITLE>
<META NAME="description" CONTENT="Relationships for Small Mach Number">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node76.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1680"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1676"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1672"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1678"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1681"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Up:</B> <A NAME="tex2html1677"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Previous:</B> <A NAME="tex2html1673"
  HREF="node76.html">General Relationship</A>
 &nbsp; <B>  <A NAME="tex2html1679"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001312000000000000000">
Relationships for Small Mach Number</A>
</H2>
<P>
<FONT SIZE="+2">Even with today's computers a simplified method can reduce the tedious
work involved in computational work.
In particular, the trends can be examined with analytical methods.
It further will be used in the book to examine trends in derived
models. 
It can be noticed that the Mach number involved in the above
equations is in a square power.
Hence, if an acceptable error is of about %1 then <IMG
 WIDTH="63" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img205.png"
 ALT="$ M&lt;0.1$">
 
provides the desired range.
Further, if a higher power is used, much smaller error results.
First it can be noticed that the ratio of temperature to stagnation
temperature, <!-- MATH
 $T \over T_0$
 -->
<IMG
 WIDTH="22" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img206.png"
 ALT="$ T \over T_0$">
 is provided in power series.
Expanding of the equations according to the binomial expansion
of
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="416" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$\displaystyle (1+ x)^n = 1 + n x + {n(n-1) x^2\over 2!} + {n(n-1)(n-2) x^3\over 3!} + \cdots$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="math:eq:binomal">(4.16)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
will result in the same fashion 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="335" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$\displaystyle {P_0\over P} = 1 + {(k -1) M^2 \over 4} + {k M^4\over 8} + {2(2-k)M^6 \over 48} \cdots$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PzeroReduced1">(4.17)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="333" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img209.png"
 ALT="$\displaystyle {\rho_0\over \rho} = 1 + {(k -1) M^2 \over 4} + {k M^4\over 8} + {2(2-k)M^6 \over 48} \cdots$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced1">(4.18)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The pressure difference normalized by the velocity
(kinetic energy) as correction factor is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="268" HEIGHT="105" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$\displaystyle {P_0 -P \over \half \rho U^2} = 1 + \overbrace{{ M^2 \over 4} + {(2-k) M^4\over 24} + \cdots}^{compressibility\; correction}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PDiffReduced">(4.19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From the above equation, it can be observed that the correction factor
approaches zero when <!-- MATH
 $M\longrightarrow 0$
 -->
<IMG
 WIDTH="64" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ M\longrightarrow 0$">
 and then
equation (<A HREF="#variableArea:eq:PDiffReduced">4.19</A>) approaches 
the standard equation for incompressible flow. 
</FONT>
<P>
<FONT SIZE="+2">The definition of the star Mach is ratio of the velocity and
star speed of sound
<A NAME="2745"></A>
at  <i> M=1</i>.
</FONT>
<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="321" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img212.png"
 ALT="$\displaystyle M^{*} = {U \over c^{*} } = \sqrt{k+1 \over 2} M \left( 1 - {k -1 \over 4} M^2 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:MstarReduced">(4.20)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="238" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img213.png"
 ALT="$\displaystyle {P_0 -P \over P} = {kM^2 \over 2} \left( 1 + {M^2 \over 4} + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PzeroReduced">(4.21)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="232" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img214.png"
 ALT="$\displaystyle {\rho_0 -\rho \over \rho} = {M^2 \over 2} \left( 1 - {kM^2 \over 4} + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced2">(4.22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The normalized mass rate becomes 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="279" HEIGHT="73" ALIGN="MIDDLE" BORDER="0"
 SRC="img215.png"
 ALT="$\displaystyle {\dot{m} \over A} = \sqrt{k {P_0}^2 M^2 \over RT_0} \left( 1 + {k-1 \over 4}M^2 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced">(4.23)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The ratio of the area to star area is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="460" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img216.png"
 ALT="$\displaystyle {A \over A^{*}} = \left(2 \over k +1 \right)^{k +1 \over 2 (k-1)} \left( {1\over M} + {k+1 \over 4}M + {(3-k) (k+1)\over 32 } M^3 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:AstarReduced">(4.24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1680"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1676"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1672"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1678"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1681"
  HREF="node78.html">Isentropic Converging-Diverging Flow in</A>
<B> Up:</B> <A NAME="tex2html1677"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Previous:</B> <A NAME="tex2html1673"
  HREF="node76.html">General Relationship</A>
 &nbsp; <B>  <A NAME="tex2html1679"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
