<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The shock wave puzzle</TITLE>
<META NAME="description" CONTENT="The shock wave puzzle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1239"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1235"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1229"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1237"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1240"
  HREF="node44.html">Choking Flow</A>
<B> Up:</B> <A NAME="tex2html1236"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1230"
  HREF="node42.html">Speed of Sound</A>
 &nbsp; <B>  <A NAME="tex2html1238"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001032000000000000000">
The shock wave puzzle</A>
</H2><FONT SIZE="+2">
Here is where the politics of science was a major obstacle to
achieving an advancement<A NAME="tex2html45"
  HREF="footnode.html#foot859"><SUP>1.10</SUP></A>.
<A NAME="860"></A>
<A NAME="861"></A>
not giving the due credit to Rouse.
<A NAME="862"></A>
In the early 18xx, conservation of energy was a concept that
was applied only to mechanical energy.
On the other side, a different group of scientists dealt with
calorimetry (internal energy). 
It was easier to publish articles about the second law of 
thermodynamics than to convince anyone of the first law
of thermodynamics.
Neither of these groups would agree to ``merge'' or ``relinquish''
control of their ``territory'' to the other.
It took about a century to establish the first law<A NAME="tex2html46"
  HREF="footnode.html#foot863"><SUP>1.11</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">At first, Poisson
<A NAME="864"></A>
found a ``solution'' to the
Euler's equations with certain boundary conditions 
which required discontinuity<A NAME="tex2html47"
  HREF="footnode.html#foot1075"><SUP>1.12</SUP></A>which had obtained an implicit form in 1808.
Poisson showed that solutions could approach a discontinuity 
by using conservation of mass and momentum.
He had then correctly derived the jump conditions that discontinuous
solutions must satisfy.
Later, Challis
<A NAME="866"></A>
had noticed contradictions
concerning some solutions of the equations of compressible gas
dynamics<A NAME="tex2html48"
  HREF="footnode.html#foot867"><SUP>1.13</SUP></A>.
Again the ``jumping'' conditions were redeveloped by
two different researchers independently:
Stokes and Riemann.
<A NAME="868"></A>
<A NAME="869"></A>
Riemann, in his 1860 thesis, was not sure whether or not
discontinuity is only a mathematical creature or a real creature.
Stokes in 1848 retreated from his work and wrote an apology on
his ``mistake.''<A NAME="tex2html49"
  HREF="footnode.html#foot870"><SUP>1.14</SUP></A>Stokes was convinced by Lord Rayleigh
<A NAME="871"></A>
and Lord
Kelvin that he was mistaken on the grounds that energy is conserved
(not realizing the concept of internal
energy).
<A NAME="872"></A>
At this stage some experimental evidence was needed.
Ernst Mach studied several fields in physics and also studied
philosophy.
He was mostly interested in experimental physics.
The major breakthrough in the understanding of compressible flow came
when Ernest Mach
<A NAME="873"></A>
``stumbled'' over the
discontinuity.
It is widely believed that Mach had done his research as
purely intellectual research.
His research centered on optic aspects which lead him to study
acoustic and therefore supersonic flow (high speed, since no Mach
number was known at that time).
However, it is logical to believe that his interest had risen due to
the need to achieve powerful/long-distance shooting rifles/guns.
At that time many inventions dealt with machine guns
which were able to shoot more bullets per minute.
At the time, one anecdotal story suggests a way to make money by
inventing a better killing machine for the Europeans.
While the machine gun turned out to be a good killing machine,
defense techniques started to appear such as sand bags.
A need for bullets that could travel faster to overcome these
obstacles was created.
Therefore, Mach's paper from 1876 deals with the flow around bullets.
Nevertheless, no known<A NAME="tex2html50"
  HREF="footnode.html#foot874"><SUP>1.15</SUP></A>equations or explanations resulted from these experiments.
</FONT>
<P>
<FONT SIZE="+2">Mach used his knowledge in Optics to study the flow around bullets.
What makes Mach's achievement all the more remarkable was
the technique he used to take the historic photograph:
He employed an innovative approach called the shadowgraph.
He was the first to photograph the shock wave.
In his paper discussing "Photographische Fixierung der durch
Projektile in der Luft eingeleiten Vorgange" he showed a picture
of a shock wave (see Figure <A HREF="node54.html#intro:fig:bullet">1.7</A>).
He utilized the variations of the air density to clearly show
shock line at the front of the bullet.
Mach had good understanding of the fundamentals of supersonic flow
and the effects on bullet movement (supersonic flow).
Mach's paper from 1876 demonstrated shock wave (discontinuity) and
suggested the importance of the ratio of the velocity to the speed
of sound.
He also observed the existence of a conical shock wave
(oblique shock wave).
</FONT>
<P>
<FONT SIZE="+2">Mach's contributions can be summarized as providing an
experimental proof to discontinuity.
He further showed that the discontinuity occurs at
<i> M=1 </i>
and realized that the velocity ratio (Mach number), and not the 
velocity, is the important parameter in the study of the
compressible flow.
Thus, he brought confidence to the theoreticians to publish their
studies. 
While Mach proved shock wave and oblique shock wave existence,
he was not able to analyze it (neither was he
aware of Poisson's
<A NAME="878"></A>
work or the works of others.).
</FONT>
<P>
<FONT SIZE="+2">Back to the pencil and paper,
the jump conditions were redeveloped and now named after
Rankine<A NAME="tex2html51"
  HREF="footnode.html#foot879"><SUP>1.16</SUP></A><A NAME="880"></A>
and Hugoniot<A NAME="tex2html52"
  HREF="footnode.html#foot881"><SUP>1.17</SUP></A>.
Rankine and Hugoniot, redeveloped independently the equation
that governs the relationship of the shock wave.
Shock was assumed to be one dimensional and mass, momentum,
and energy equations<A NAME="tex2html53"
  HREF="footnode.html#foot882"><SUP>1.18</SUP></A><A NAME="883"></A>
lead to a solution which ties the upstream and downstream properties.
What they could not prove or find was that shock occurs
only when upstream is supersonic, i.e., direction of the flow.
Later, others expanded Rankine-Hugoniot's conditions to a more general
form<A NAME="tex2html54"
  HREF="footnode.html#foot884"><SUP>1.19</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">Here, the second law has been around for over 40 years and yet 
the significance of it was not was well established.
Thus, it took over 50 years for Prandtl to arrive at and to
demonstrate that the shock has only one direction<A NAME="tex2html55"
  HREF="footnode.html#foot885"><SUP>1.20</SUP></A>.
<A NAME="886"></A>
Today this equation/condition is known as Prandtl's equation or
condition (1908).
In fact Prandtl is the one who introduced the name of
Rankine-Hugoniot's conditions not aware of the earlier
developments of this condition.
Theodor Meyer
<A NAME="887"></A>
(Prandtl's student)
derived the conditions for oblique shock in
1908<A NAME="tex2html56"
  HREF="footnode.html#foot1076"><SUP>1.21</SUP></A> as a byproduct
of the expansion work. 
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="892"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The shock as connection of Fanno and Rayleigh lines.</CAPTION>
<TR><TD><A NAME="figure889"
 HREF="img37.png"><IMG
 WIDTH="290" HEIGHT="320"
 SRC="Timg37.png"
 ALT="\begin{figure}\centerline{\includegraphics{scaned/shock}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
      
It was probably later that Stodola
<A NAME="894"></A>
<A NAME="895"></A>
(Fanno's adviser) realized that the shock
is the intersection of the Fanno line with the Rayleigh line.
<A NAME="896"></A>
Yet, the supersonic branch is missing from his understanding
(see Figure (<A HREF="#intro:fig:shock">1.1</A>)). 
In fact, Stodola suggested the graphical solution utilizing 
the Fanno line.
</FONT>
<P>
<FONT SIZE="+2">The fact that the conditions and direction
were known did not bring the solution to the equations.
The ``last nail'' of understanding
was put by Landau, a Jewish scientist who worked in Moscow University 
in the 1960's during the Communist regimes. 
A solution was found by Landau &amp; Lifshitz
<A NAME="898"></A>
and expanded by Kolosnitsyn &amp; Stanyukovich (1984).
</FONT>
<P>
<FONT SIZE="+2">Since early in the 1950s the analytical relationships between the
oblique shock, deflection angle, shock angle, and Mach number
was described as impossible to obtain.
There were until recently (version 0.3 of this book)
several equations that tied various properties/quantities
for example, the relationship between upstream Mach number 
and the angles.  
The first full analytical solution connecting the angles
with upstream Mach number was published in this book version 0.3.
The probable reason that analytical solution was not
published because the claim in the famous report of
NACA 1135
<A NAME="899"></A>
that explicit analytical solution isn't possible<A NAME="tex2html58"
  HREF="footnode.html#foot1078"><SUP>1.22</SUP></A>.
<A NAME="901"></A>
<A NAME="902"></A>
The question whether the oblique shock
<A NAME="903"></A>
is stable or which
root is stable was daunting since the early discovery that
there are more than one possible solution. 
It is amazing that early research concluded that only
the weak solution is possible or stable as opposed to
the reality.
The first that attempt this question where in 1931 by 
Epstein<A NAME="tex2html60"
  HREF="footnode.html#foot904"><SUP>1.24</SUP></A>.
His analysis was based on Hamilton's principle when
he ignore the boundary condition.
The results of that analysis was that strong shock is 
unstable.   
The researchers understood that flow after a strong shock
was governed by elliptic equation while the flow after
a weak shock was governed by hyperbolic equations. 
This difference probably results in not recognizing that 
The boundary conditions play an important role in the
stability of the shock<A NAME="tex2html61"
  HREF="footnode.html#foot1079"><SUP>1.25</SUP></A>.
In fact analysis based on Hamilton's principle isn't suitable
for stability because entropy creation was recognized 1955 by  
Herivel<A NAME="tex2html62"
  HREF="footnode.html#foot906"><SUP>1.26</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">Carrier<A NAME="tex2html63"
  HREF="footnode.html#foot907"><SUP>1.27</SUP></A>was first to recognize that strong and weak shocks stable.
If fact the confusion on this issue  was persistent until now.
Even all books that were published recently claimed that
no strong shock was ever observed in flow around cone
(Taylor-Maccoll flow).
In fact, even this author sinned in this erroneous conclusion. 
The real question isn't if they exist rather under what
conditions these shocks exist which was suggested by
Courant and Friedrichs
in their book ``Supersonic Flow and Shock Waves,'' published
by Interscience Publishers, Inc. New York, 1948, p. 317.   
</FONT>
<P>
<FONT SIZE="+2">The effect of real gases was investigated very early 
since steam was used move turbines.   
In general the mathematical treatment was left to 
numerical investigation and there is relatively very little
known on the difference between ideal gas model and real gas.
For example, recently,  Henderson and Menikoff<A NAME="tex2html64"
  HREF="footnode.html#foot908"><SUP>1.28</SUP></A>  
dealt with only the procedure to find the maximum of
oblique shock, but no comparison between real gases
and ideal gas is offered there.  
</FONT>
<P>
<FONT SIZE="+2">The moving shock
<A NAME="909"></A>
and shock tube were study
even before World War Two.
The realization that in most cases the moving shock can be analyzed
as steady state since it approaches semi steady state can be traced 
early of 1940's.
Up to this version 0.4.3 of this book (as far it is known, 
this book is first to publish this tables),
trial and error method was the only method to solve this problem.
Only after the dimensionless presentation of the problem 
and the construction of the moving shock table the problem
became trivial. 
Later, an explicit analytical solution for shock a head of
piston movement (special case of open valve) was originally 
published in this book for the first time.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1239"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1235"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1229"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1237"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1240"
  HREF="node44.html">Choking Flow</A>
<B> Up:</B> <A NAME="tex2html1236"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1230"
  HREF="node42.html">Speed of Sound</A>
 &nbsp; <B>  <A NAME="tex2html1238"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
