<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node220.html">
<LINK REL="previous" HREF="node218.html">
<LINK REL="up" HREF="node218.html">
<LINK REL="next" HREF="node220.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3528"
  HREF="node220.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3524"
  HREF="node218.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3518"
  HREF="node218.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3526"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3529"
  HREF="node220.html">Geometrical Explanation</A>
<B> Up:</B> <A NAME="tex2html3525"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Previous:</B> <A NAME="tex2html3519"
  HREF="node218.html">Prandtl-Meyer Function</A>
 &nbsp; <B>  <A NAME="tex2html3527"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002310000000000000000">
Introduction</A>
</H1><EM></EM>
<DIV ALIGN="CENTER"><A NAME="pm:fig:angleDef"></A><A NAME="28560"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14.1:</STRONG>
The definition of the angle for the Prandtl-Meyer
	 function.</CAPTION>
<TR><TD><A NAME="figure28557"
 HREF="img1529.png"><IMG
 
 SRC="Timg1529.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/Prandtl-Meyer/angleDef}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<A NAME="28563"></A>
As discussed in Chapter (<A HREF="node192.html#chap:oblique">13</A>) when the
deflection turns to the opposite direction of the flow, 
the flow accelerates to match the boundary condition.
The transition, as opposed to the oblique shock, is smooth,
without any jump in properties.
Here because of the tradition, the deflection angle is denoted
as a positive when it is away from the flow
(see Figure (<A HREF="#pm:fig:angleDef">14.1</A>)).    
In a somewhat a similar concept to oblique shock there exists a
``detachment'' point above which this model breaks and another
model has to be implemented.
Yet, when this model breaks down, the flow becomes complicated, 
flow separation occurs, and no known simple model can describe the
situation.  
As opposed to the oblique shock, there is no limitation 
for the Prandtl-Meyer function to approach zero.
Yet, for very small angles, because of imperfections of the wall
and the boundary layer, it has to be assumed to be insignificant. 
<A NAME="28566"></A>
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="pm:fig:machLineAngle"></A><A NAME="28570"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14.2:</STRONG>
The angles of the Mach line triangle</CAPTION>
<TR><TD><A NAME="figure28567"
 HREF="img1530.png"><IMG
 
 SRC="Timg1530.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/Prandtl-Meyer/MachLineAngle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Supersonic expansion and isentropic compression 
(Prandtl-Meyer function), are an extension of the Mach line concept.
The Mach line shows that a disturbance in a field of supersonic flow 
moves in an angle of 
, which is defined as 
(as shown in Figure (<A HREF="#pm:fig:machLineAngle">14.2</A>))
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:mnu1">(14.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
or
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:mu2">(14.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
A Mach line results because of a small disturbance in the wall
contour.
This Mach line is assumed to be a result of the positive angle.
The reason that a ``negative'' angle is not applicable is that the
coalescing of the small Mach wave which results in a shock wave.
However, no shock is created from many small positive angles.   
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The Mach line is the chief line in the analysis because of the
wall contour shape information propagates along this line.
Once the contour is changed, the flow direction 
will change to fit the wall.
This direction change results in a change of the flow properties,
and it is assumed here to be isotropic for a positive angle.
This assumption, as it turns out, is close to reality.
In this chapter, a discussion on the relationship between the flow
properties and the flow direction is presented.   
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3528"
  HREF="node220.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3524"
  HREF="node218.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3518"
  HREF="node218.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3526"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3529"
  HREF="node220.html">Geometrical Explanation</A>
<B> Up:</B> <A NAME="tex2html3525"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Previous:</B> <A NAME="tex2html3519"
  HREF="node218.html">Prandtl-Meyer Function</A>
 &nbsp; <B>  <A NAME="tex2html3527"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
