<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General Relationship</TITLE>
<META NAME="description" CONTENT="General Relationship">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1817"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1813"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1809"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1815"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1818"
  HREF="node89.html">The Impulse Function</A>
<B> Up:</B> <A NAME="tex2html1814"
  HREF="node86.html">Isentropic Tables</A>
<B> Previous:</B> <A NAME="tex2html1810"
  HREF="node87.html">Isentropic Isothermal Flow Nozzle</A>
 &nbsp; <B>  <A NAME="tex2html1816"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001332000000000000000">
General Relationship</A>
</H2><FONT SIZE="+2">
In this section, the other extreme case model where the heat transfer 
to the gas is perfect, (e.g. Eckert number is very small) is presented.
Again in reality the heat transfer is somewhere in between the two
extremes.
So, knowing the two limits provides a tool to examine where the
reality should be expected.
The perfect gas model is again assumed (later more complex models can
be assumed and constructed in a future versions). 
In isothermal process the perfect gas model reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoIdealgas">(4.76)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Substituting equation (<A HREF="#variableArea:eq:isoIdealgas">4.76</A>) into the
momentum equation<A NAME="tex2html175"
  HREF="footnode.html#foot4540"><SUP>4.6</SUP></A>  yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoMomentum">(4.77)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Integration of equation (<A HREF="#variableArea:eq:isoMomentum">4.77</A>) yields the
Bernoulli's equation for ideal gas in isothermal process which reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:bernoulli">(4.78)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Thus, the velocity at point 2 becomes
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:exitU">(4.79)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The velocity at point 2 for stagnation point, <!-- MATH
 $U_1\approx 0$
 -->
 reads
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:bernoulliStagnation1">(4.80)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Or in explicit terms of the stagnation properties the velocity is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:bernoulliStagnation">(4.81)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Transform from equation (<A HREF="#variableArea:eq:bernoulli">4.78</A>)
to a dimensionless form becomes
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PratioDimensional">(4.82)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Simplifying equation (<A HREF="#variableArea:eq:PratioDimensional">4.82</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PratioOld">(4.83)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Or in terms of the pressure ratio equation
(<A HREF="#variableArea:eq:PratioOld">4.83</A>) reads 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPratio">(4.84)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
As oppose to the adiabatic case (<!-- MATH
 $T_0=constant$
 -->
) in the isothermal flow
the stagnation temperature ratio can be expressed 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroR1">(4.85)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Utilizing conservation of the mass <!-- MATH
 $A\rho M = constant$
 -->
 to yield
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoMass">(4.86)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Combining equation (<A HREF="#variableArea:eq:isoMass">4.86</A>) and equation 
(<A HREF="#variableArea:eq:isoPratio">4.84</A>) yields 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoAratio">(4.87)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The change in the stagnation pressure can be expressed as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroR">(4.88)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The critical point, at this stage, is unknown (at what Mach number 
the nozzle is choked is unknown) so there are two possibilities:
the choking point or  <i> M=1 </i>  to normalize the equation.
Here the critical point defined as the point where
 <i> M=1 </i> 
so results can be
compared to the adiabatic case and denoted by star.
Again it has to emphasis that this critical point is not really
related to physical critical point but it is arbitrary definition.
The true critical point is when flow is choked and the relationship
between two will be presented.
</FONT>
<P>
<FONT SIZE="+2">The critical pressure ratio can be obtained from
(<A HREF="#variableArea:eq:isoPratio">4.84</A>) to read 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPratioStar">(4.89)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:isoAratio">4.87</A>) is reduced to obtained
the critical area ratio writes 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoAratioStar">(4.90)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Similarly the stagnation temperature reads 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroRatioStar">(4.91)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Finally,  the critical stagnation pressure reads  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPzeroRatioStar">(4.92)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The maximum value of stagnation pressure ratio is obtained when

 at which is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPzeroRatioStarMax">(4.93)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
For specific heat ratio of <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
, this maximum value is about two.
It can be noted that the stagnation pressure is monotonically reduced during
this process.
</FONT>
<P>
<FONT SIZE="+2">Of course in isothermal process 
.
All these equations are plotted in Figure 
(<A HREF="#variableArea:fig:isoBasic">4.6</A>).
</FONT>
<DIV ALIGN="CENTER"><A NAME="variableArea:fig:isoBasic"></A><A NAME="3703"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.6:</STRONG>
Various ratios as a function of Mach number for
		isothermal Nozzle</CAPTION>
<TR><TD><A NAME="figure3700"
 HREF="img372.png"><IMG
 
 SRC="Timg372.png"
 ALT="\begin{figure}\centerline{\includegraphics
{calculations/figures/isoNozzle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
From the Figure <A HREF="node76.html#variableArea:fig:basic">4.3</A> it can be observed that
minimum of the curve 
 isn't on
 <i> M=1 </i> .
The minimum of the curve is when area is minimum and at the point 
where the flow is choked.
It should be noted that the stagnation temperature is not constant
as in the adiabatic case and the critical point is the only one
constant.
</FONT>
<P>
<FONT SIZE="+2">The mathematical procedure to find the minimum is simply taking
the derivative and equating to zero as following
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isodAdM">(4.94)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:isodAdM">4.94</A>) simplified to 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:kM2">(4.95)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noticed that a similar results are obtained for adiabatic
flow.
The velocity at the throat of isothermal model is smaller by
a factor of <IMG
 WIDTH="26" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ \sqrt{k}$">
.
Thus, dividing the critical adiabatic velocity by <IMG
 WIDTH="26" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ \sqrt{k}$">
 results
in  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:maxUisotermalNozzle">(4.96)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
On the other hand, the pressure loss in adiabatic flow is milder
as can be seen in Figure (<A HREF="#variableArea:fig:compareNozzle">4.7(a)</A>). 
</FONT>
<DIV ALIGN="CENTER"><A NAME="variableArea:fig:compareNozzle"></A><A NAME="3737"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Comparison between the isothermal nozzle and
<BR>
adiabatic nozzle in various variables</TT></CAPTION>
<TR><TD><A NAME="figure3733"
 HREF="img377.png"><IMG
 
 SRC="Timg377.png"
 ALT="\begin{figure}\centerline{\includegraphics{calculations/figures/nozzleCompare}}
%
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"><A NAME="shock:fig:nozzleComparison"></A><A NAME="3742"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The comparison of the adiabatic model and isothermal model</TT></CAPTION>
<TR><TD><A NAME="figure3739"
 HREF="img378.png"><IMG
 
 SRC="Timg378.png"
 ALT="\begin{figure}\centerline{\includegraphics{calculations/figures/nozzleCompareArea}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
It should be emphasized that the stagnation pressure decrees.
It is convenient to find expression for the ratio of the
initial stagnation
pressure (the stagnation pressure before entering the nozzle)
to the pressure at the throat.    
Utilizing equation (<A HREF="#variableArea:eq:isoPratioStar">4.89</A>) the following
relationship can be obtained
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><FONT SIZE="+1">e</FONT></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PstarPzeroINI">(4.97)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Notice that the critical pressure is independent of the specific heat
ratio, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
, as opposed to the adiabatic case. 
It also has to be emphasized that the stagnation values of the isothermal model are not constant.
Again, the heat transfer is expressed as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:heatTranser">(4.98)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:comperTandP"></A><A NAME="3774"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>Comparison of the pressure and temperature drop as
			a function of  the normalized length (two scales)</TT></CAPTION>
<TR><TD><A NAME="figure3771"
 HREF="img383.png"><IMG
 
 SRC="Timg383.png"
 ALT="\begin{figure}\centerlineline{\includegraphics
{calculations/figures/nozzleCompareAreaPropety}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
For comparison between the adiabatic model and the isothermal a simple
profile of nozzle area as a function of the distance is assumed.
This profile isn't an ideal profile but rather a simple sample
just to examine the difference between the two models so in an
actual situation it can be bounded.
To make sense and eliminate unnecessary details the distance from the
entrance to the throat is normalized (to one (1)).
In the same fashion the distance from the throat to the exit is
normalized (to one (1)) (it doesn't mean that these distances are
the same).
In this comparison the entrance area ratio and the exit area ratio
are the same and equal to 20.
The Mach number was computed for the two models and plotted in
Figure (<A HREF="#variableArea:fig:ComparisonFunA">4.7(b)</A>).
In this comparison it has to be remembered that critical area for
the two models are different by about 3% (for <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
).
As can be observed from 
Figure (<A HREF="#variableArea:fig:ComparisonFunA">4.7(b)</A>).
The Mach number for the isentropic is larger for the supersonic branch
but the velocity is lower.
The ratio of the velocities can be expressed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Ucomparison">(4.99)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noticed that temperature in the isothermal model is
constant while temperature in the adiabatic model can be expressed
as a function of the stagnation temperature.
The initial stagnation temperatures are almost the same and can be
canceled out to obtain
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:Ucomparison1">(4.100)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
By utilizing equation (<A HREF="#variableArea:eq:Ucomparison1">4.100</A>) the
velocity ratio was obtained and is plotted in Figure
(<A HREF="#variableArea:fig:ComparisonFunA">4.7(b)</A>).  
</FONT>
<P>
<FONT SIZE="+2">Thus, using the isentropic model results in under prediction of the actual
results for the velocity in the supersonic branch.
While, the isentropic for the subsonic branch will be over
prediction.
The prediction of the Mach number are similarly shown in Figure
(<A HREF="#variableArea:fig:ComparisonFunA">4.7(b)</A>).  
</FONT>
<P>
<FONT SIZE="+2">Two other ratios need to be examined: temperature and pressure.
The initial stagnation temperature is denoted as 
<!-- MATH
 ${T_{0}}_{int}$
 -->
.
The temperature ratio of <!-- MATH
 $T/{T_{0}}_{int}$
 -->
 can be obtained via
the isentropic model as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isentropicTratio">(4.101)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
While the temperature ratio of the isothermal model is constant and
equal to one (1).
The pressure ratio for the isentropic model is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isentropicPratio">(4.102)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and for the isothermal process the stagnation pressure varies
and has to be taken into account as the following:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTPRatio">(4.103)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
where <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img131.png"
 ALT="$ z$">
 is an arbitrary point on the nozzle.
Using equations (<A HREF="#variableArea:eq:isoTzeroR">4.88</A>) and the
isentropic relationship, the sought ratio is provided.
</FONT>
<P>
<FONT SIZE="+2">Figure (<A HREF="#variableArea:fig:comperTandP">4.8</A>) shows that the range
between the predicted temperatures of the two models is very
large, while the range between the predicted pressure by the two
models is relatively small.
The meaning of this analysis is that transferred heat affects
the temperature to a larger degree but the effect on the pressure
is much less significant. 
</FONT>
<P>
<FONT SIZE="+2">To demonstrate the relativity of the approach advocated in this book
consider the following example.
</FONT>
<P>
<FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT>
<P>
<FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The first part of the question deals with the adiabatic model i.e.
the conservation of the stagnation properties.    
Thus, with known area ratio and known stagnation   
the GDC-Potto provides the following table:
</FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
M</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
 T / T<sub>0</sub> </FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
&rho;/ &rho;<sub>0</sub></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\mathbf{A \over A^{\star}}$
 -->
</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
 P / P<sub>0</sub> </FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2">
<!-- MATH
 $\mathbf{A\times P \over A^{*} \times P_0}$
 -->
</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">0.14655</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.99572</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.98934</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   4.0000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.98511</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   3.9405 </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2">  
   2.9402</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.36644</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.08129</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   4.0000</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.02979</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2">   0.11915 </FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<FONT SIZE="+2">With known Mach number, and temperature at the exit the velocity can
be calculated.
The exit temperature is <!-- MATH
 $0.36644\times 300 = 109.9K$
 -->
.
The exit velocity, then, is
</FONT><P><!-- MATH
 \begin{displaymath}
U= M\sqrt{kRT} = 2.9402 \sqrt{1.4\times 287
\times 109.9} \sim 617.93 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">   
</FONT>
<P>
<FONT SIZE="+2">Even for the isothermal model, the initial stagnation temperature is
given as  <i> 300K</i>.
With the area ratio by using the Figure
<A HREF="#variableArea:fig:isoBasic">4.6</A> or using the Potto-GDC obtains 
the following table is obtained 

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Nozzle Flow
</th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: A/A* </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T0/T0* </th>
      <th align=center >P0/P0* </th>
      <th align=center >A/A* </th>
      <th align=center >P/P* </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1.99103      </td>
      <td align=right > 1.4940      </td>
      <td align=right > 0.511829      </td>
      <td align=right > 4.      </td>
      <td align=right > 0.125563      </td>
      <td align=right > 0.502252      </td>
      <td align=right > 1.37071      </td>
    </tr>
  </tbody>
</table>
<p>
</FONT>
<P>
<FONT SIZE="+2">The exit Mach number is known and the initial temperature to the
throat temperature ratio can be calculated as following: 
</FONT><P><!-- MATH
 \begin{displaymath}
{T_{0_{ini}} \over {T_{0}}^{*}} =
		{1 \over 1 + {k -1\over 2} {1 \over k} } =
			 { 1 \over 1 + {k-1\over k}}  = 0.777777778
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">
Thus the stagnation temperature at the exit is
</FONT><P><!-- MATH
 \begin{displaymath}
{T_{0_{ini}} \over T_{0_{exit}}} = 1.4940 / 0.777777778 = 1.921
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2">
The exit stagnation temperature is <!-- MATH
 $1.92\times 300 = 576.2 K$
 -->
.
The exit velocity determined by utilizing the following equation 
</FONT><P><!-- MATH
 \begin{displaymath}
U_{exit} = M\sqrt{kRT} = 1.9910 \sqrt{1.4\times287\times
	300.0} = 691.253 [m/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<P>
<FONT SIZE="+2">As it was discussed before the velocity in copper nozzle will be 
larger than velocity in the wood nozzle.
However, the maximum velocity can not exceed the <!-- MATH
 $691.253 [m/sec]$
 -->
</TD></TR></TABLE>  </FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1817"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1813"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1809"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1815"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1818"
  HREF="node89.html">The Impulse Function</A>
<B> Up:</B> <A NAME="tex2html1814"
  HREF="node86.html">Isentropic Tables</A>
<B> Previous:</B> <A NAME="tex2html1810"
  HREF="node87.html">Isentropic Isothermal Flow Nozzle</A>
 &nbsp; <B>  <A NAME="tex2html1816"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
