<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oblique Shock Examples</TITLE>
<META NAME="description" CONTENT="Oblique Shock Examples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node213.html">
<LINK REL="previous" HREF="node211.html">
<LINK REL="up" HREF="node210.html">
<LINK REL="next" HREF="node213.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3439"
  HREF="node213.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3435"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3429"
  HREF="node211.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3437"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3440"
  HREF="node213.html">Application of Oblique Shock</A>
<B> Up:</B> <A NAME="tex2html3436"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3430"
  HREF="node211.html">Issues Related to the</A>
 &nbsp; <B>  <A NAME="tex2html3438"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002252000000000000000">
Oblique Shock Examples</A>
</H2><EM></EM>
<P>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The find maximum wedge angle for (
) 
 has to be 
equal to zero.
The wedge angle that satisfies this requirement by equation
(<A HREF="node200.html#oblique:eq:D">13.28</A>) is the solution (a side to the case proximity of

). 
The maximum values are:
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\delta_{max}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\theta_{max}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">4.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.97234</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  38.7738</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  66.0407 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">To obtain the results of the weak and the strong solutions, 
utilize either equation (<A HREF="node200.html#oblique:eq:D">13.28</A>) or the Potto-GDC,
which yields the following results: 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">4.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.48523</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.5686</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.4635</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.56660</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.34907 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:sharpNose"></A><A NAME="23029"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Oblique shock occurs around a cone. This photo is
		courtesy of Dr.&nbsp;Grigory Toker, a Research Professor at
			Cuernavaco University of Mexico. According to his
			measurement, the cone half angle is 
 and
			the Mach number is 2.2.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="253" HEIGHT="243" ALIGN="BOTTOM" BORDER="0"
 SRC="./sharpNose.png"
 ALT="Image sharpNose"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The measurement shows that cone angle is <!-- MATH
 $14.43^\circ$
 -->
 
and shock angle is <!-- MATH
 $30.099^\circ$
 -->
.
With given two angle the solution can be obtained utilizing
equation (<A HREF="node205.html#oblique:eq:M1">13.59</A>) or the Potto-GDC. 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_1}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{M_y}_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_s}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\theta_w}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\delta }$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x  }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   3.2318</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.56543</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   2.4522</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  71.0143</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  30.0990</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  14.4300</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">
0.88737 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Because the flow is around Cone it must be a weak shock.
Even if the cone was a wedge, the shock will be weak because 
the maximum (transition to a strong shock) occurs at about 
<!-- MATH
 $60^{\circ}$
 -->
.
Note that Mach number is larger than the predicted by
the wedge.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:max"></A><A NAME="23069"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<IMG
 WIDTH="9" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ \;$">
 Maximum values of the properties in an oblique shock</CAPTION>
<TR><TD><A NAME="figure23066"
 HREF="img1470.png"><IMG
 
 SRC="Timg1470.png"
 ALT="\begin{figure}\centerline{\includegraphics
{calculations/figures/obliqueMax}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="oblique:fig:inlet"></A><A NAME="23075"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Two variations of inlet suction for supersonic flow.</CAPTION>
<TR><TD><A NAME="figure23072"
 HREF="img1471.png"><IMG
 
 SRC="Timg1471.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/oblique/inletSuction}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3439"
  HREF="node213.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3435"
  HREF="node210.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3429"
  HREF="node211.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3437"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3440"
  HREF="node213.html">Application of Oblique Shock</A>
<B> Up:</B> <A NAME="tex2html3436"
  HREF="node210.html">Detached Shock</A>
<B> Previous:</B> <A NAME="tex2html3430"
  HREF="node211.html">Issues Related to the</A>
 &nbsp; <B>  <A NAME="tex2html3438"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
