<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ascher Shapiro</TITLE>
<META NAME="description" CONTENT="Ascher Shapiro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1450"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1446"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1442"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1448"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1451"
  HREF="node61.html">Fundamentals of Basic Fluid</A>
<B> Up:</B> <A NAME="tex2html1447"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1443"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
 &nbsp; <B>  <A NAME="tex2html1449"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001036800000000000000">
Ascher Shapiro</A>
</H3>
<P>
<FONT SIZE="+2">MIT Professor Ascher Shapiro<A NAME="tex2html137"
  HREF="footnode.html#foot1073"><SUP>1.52</SUP></A>, 
the Eckert equivalent for the compressible flow,
was instrumental in using his two volume book
``The Dynamics of Thermodynamics of the Compressible Fluid Flow,'' 
to transform the gas dynamics field to a coherent text material
for engineers.
Furthermore, Shapiro's knowledge of 
fluid mechanics enabled him to ``sew'' the missing parts of the Fanno
line with Moody's diagram to create the most useful model
in compressible flow.
While Shapiro viewed gas dynamics mostly through aeronautic eyes, 
The undersigned believes that Shapiro was the first one to propose
an isothermal flow model that is not part of the aeronautic field.
Therefore it is proposed to call this model Shapiro's Flow.
</FONT>
<P>
<FONT SIZE="+2">In his first 25 years Shapiro focused primarily on power production,
high-speed flight, turbomachinery and propulsion by jet engines and
rockets.
Unfortunately for the field of Gas Dynamics, 
Shapiro moved to the field of biomedical engineering  where
he was able to pioneer new work.
Shapiro was instrumental in the
treatment of blood clots, asthma, emphysema and glaucoma.
</FONT>
<P>
<FONT SIZE="+2">Shapiro grew up in New York City and received his S.B. in 1938 and
the Sc.D. (It is M.I.T.'s equivalent of a Ph.D. degree) in 1946 in
mechanical engineering from MIT.
He was assistant professor in 1943, three years before receiving his
Sc.D.
In 1965 he become the head of the Department of Mechanical
Engineering until 1974.
Shapiro spent most of his active years at MIT.
Ascher Shapiro passed way in November 2004.
</FONT><HR>
<!--Navigation Panel-->
<A NAME="tex2html1450"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1446"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1442"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1448"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1451"
  HREF="node61.html">Fundamentals of Basic Fluid</A>
<B> Up:</B> <A NAME="tex2html1447"
  HREF="node52.html">Biographies of Major Figures</A>
<B> Previous:</B> <A NAME="tex2html1443"
  HREF="node59.html">E.R.G.&nbsp;Eckert</A>
 &nbsp; <B>  <A NAME="tex2html1449"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
