<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Supersonic Branch</TITLE>
<META NAME="description" CONTENT="Supersonic Branch">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node134.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2400"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2396"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2390"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2398"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2401"
  HREF="node134.html">Figures and Tables</A>
<B> Up:</B> <A NAME="tex2html2397"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2391"
  HREF="node132.html">Comparison with Incompressible Flow</A>
 &nbsp; <B>  <A NAME="tex2html2399"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001750000000000000000">
Supersonic Branch</A>
</H1><EM><FONT SIZE="+2">
Apparently, this analysis/model is over simplified for
the supersonic branch and does not produce reasonable results since
it neglects to take into account the heat transfer effects.
A dimensionless analysis<A NAME="tex2html245"
  HREF="footnode.html#foot13091"><SUP>8.4</SUP></A>  demonstrates
that all the common materials that the author is familiar
which creates a large error in the fundamental assumption
of the model and the model breaks.
Nevertheless, this model can provide a better understanding 
to the trends and deviations of the Fanno flow model.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In the supersonic flow, the hydraulic entry length is very large
as will be shown below.
However, the feeding diverging nozzle somewhat reduces the required
entry length (as opposed to converging feeding). 
The thermal entry length is in the order of the hydrodynamic
entry length (look at the Prandtl number, (0.7-1.0), value for the
common gases.).
Most of the heat transfer is hampered in the sublayer thus 
the core assumption of isothermal flow (not enough heat transfer so 
the temperature isn't constant) breaks down<A NAME="tex2html246"
  HREF="footnode.html#foot13092"><SUP>8.5</SUP></A>.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The flow speed at the entrance is very large, over hundred of meters
per second.
For example, a gas flows in a tube with
<!-- MATH
 $\frac{4fL}{D}= 10$
 -->
 the required entry Mach number is over 200.
Almost all  the perfect gas
model substances dealt with in this book, 
the speed of sound is a function of temperature.
For this illustration, for most gas cases the speed of sound is
about <!-- MATH
 $300 [m/sec]$
 -->
. 
For example, even with low temperature like 
 the speed of sound
of air is <!-- MATH
 $283 [m/sec]$
 -->
.
So, even for relatively small tubes  with <!-- MATH
 $\frac{4fL}{D}= 10$
 -->
 the inlet
speed is over 56 [km/sec].
This requires that the entrance length to be larger than the actual
length of the tub for air.
Remember from Fluid Dynamic book 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:entrceL">(8.53)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The typical values of the the kinetic viscosity, 
, are   
0.0000185 kg/m-sec at 300K and  
0.0000130034 kg/m-sec at 200K.  
Combine this information with our case of <!-- MATH
 $\frac{4fL}{D} =10$
 -->

</FONT></EM><P><!-- MATH
 \begin{displaymath}
{L_{entrance} \over D} = 250746268.7
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
On the other hand a typical value of friction coefficient 

 results in
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{L_{max} \over D}  = { 10 \over 4 \times 0.005} = 500
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The fact that the actual tube length is only less than 1% of 
the entry length means that the assumption is that the isothermal
flow also breaks (as in a large response time).
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Now, if Mach number is changing from 10 to 1 the kinetic energy change
is about <!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}} =  18.37$
 -->
 which means that
the maximum amount of energy is insufficient.  
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Now with limitation, this topic will be covered in the next version
because it provide some insight and boundary to the Fanno Flow model.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2400"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2396"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2390"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2398"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2401"
  HREF="node134.html">Figures and Tables</A>
<B> Up:</B> <A NAME="tex2html2397"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2391"
  HREF="node132.html">Comparison with Incompressible Flow</A>
 &nbsp; <B>  <A NAME="tex2html2399"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
