<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sound Speed in Two Phase Medium</TITLE>
<META NAME="description" CONTENT="Sound Speed in Two Phase Medium">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1613"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1609"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1605"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1611"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1614"
  HREF="node74.html">Isentropic Flow</A>
<B> Up:</B> <A NAME="tex2html1610"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1606"
  HREF="node72.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1612"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001270000000000000000"></A>
<A NAME="1933"></A>
<BR>
Sound Speed in Two Phase Medium
</H1><FONT SIZE="+2">
The gas flow in many industrial situations contains other 
particles. 
In actuality, there could be more than one speed 
of sound for two phase flow.
Indeed there is double chocking phenomenon in two phase flow.
However, for homogeneous and under certain condition
a single velocity can be considered.
There can be several models that approached this problem.
For simplicity, it assumed that two materials are homogeneously mixed.
Topic for none homogeneous mixing are beyond the scope of this book.
It further assumed that no heat and mass transfer occurs between
the particles.
In that case, three extreme cases suggest themselves:
the flow is mostly gas with drops of the other phase (liquid or solid),
about equal parts of gas and the liquid phase, and liquid with 
some bubbles.
The first case is analyzed.
</FONT>
<P>
<FONT SIZE="+2">The equation of state for the gas can be written as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="89" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$\displaystyle P_a = \rho_a R T_a$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:RgasSide">(3.39)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The average density can be expressed as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="128" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$\displaystyle {1 \over \rho_m} = { \xi \over \rho_a} + { 1 - \xi \over \rho_b}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:averageVelocity">(3.40)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
where <!-- MATH
 $\xi = {\dot{m}_b \over \dot{m}}$
 -->
<IMG
 WIDTH="54" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$ \xi = {\dot{m}_b \over \dot{m}} $">
 is the mass ratio of the
materials. 
</FONT>
<P>
<FONT SIZE="+2">For small value of <IMG
 WIDTH="12" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img162.png"
 ALT="$ \xi$">
 equation (<A HREF="#sound:eq:averageVelocity">3.40</A>)
can be approximated as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="87" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img163.png"
 ALT="$\displaystyle {\rho \over \rho_a} = 1 + m$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:appoximaetionR">(3.41)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
where <!-- MATH
 $m = {\dot{m}_b \over \dot{m}_a}$
 -->
<IMG
 WIDTH="62" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img164.png"
 ALT="$ m = {\dot{m}_b \over \dot{m}_a}$">
 is mass flow rate per gas flow rate. 
</FONT>
<P>
<FONT SIZE="+2">The gas density can be replaced by equation (<A HREF="#sound:eq:RgasSide">3.39</A>)
and substituted into equation (<A HREF="#sound:eq:appoximaetionR">3.41</A>) 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="99" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.png"
 ALT="$\displaystyle {P \over \rho} = { R \over 1 + m} T$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:combinedState">(3.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
A approximation of addition droplets of liquid or dust (solid) results 
in reduction of <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="$ R$">
 and yet approximate equation similar to
ideal gas was obtained.
It must noticed that <!-- MATH
 $m=constant$
 -->
<IMG
 WIDTH="101" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img167.png"
 ALT="$ m=constant$">
.
If the droplets (or the solid particles) can be assumed to have the same
velocity as the gas with no heat transfer or fiction between the particles
isentropic relation can be assumed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img168.png"
 ALT="$\displaystyle {P \over {\rho_a}^{k} } = constant$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:isonropic">(3.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Assuming that partial pressure of the particles is constant and
applying the second law for the mixture yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="378" HEIGHT="101" ALIGN="MIDDLE" BORDER="0"
 SRC="img169.png"
 ALT="$\displaystyle 0 = \overbrace{mC{dT \over T}}^{droplets} + \overbrace{C_p {dT \over T} -R {dP \over P}}^{gas} = {(C_p + mC) dT \over T} -R {dP \over P}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:2law">(3.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Therefore, the mixture isentropic relationship can be expressed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="128" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$\displaystyle {P^{\gamma - 1 \over \gamma} \over T} = constant$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:isoMix">(3.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
where 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="134" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img171.png"
 ALT="$\displaystyle {\gamma -1 \over \gamma} = {R \over C_p + mC}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gamma">(3.46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Recalling that <!-- MATH
 $R = C_p - C_v$
 -->
<IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$ R = C_p - C_v$">
 reduces equation (<A HREF="#sound:eq:gamma">3.46</A>)
into
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="103" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$\displaystyle \gamma = {C_p + mC \over C_v + mC}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gamma1">(3.47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
In a way the definition of <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ \gamma$">
 was so chosen that effective
specific pressure heat and effective specific volumetric heat are
<!-- MATH
 $C_p + mC \over 1 + m$
 -->
<IMG
 WIDTH="55" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img175.png"
 ALT="$ C_p + mC \over 1 + m$">
 and <!-- MATH
 $C_v + mC \over 1 + m$
 -->
<IMG
 WIDTH="55" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img176.png"
 ALT="$ C_v + mC \over 1 + m$">
 respectively.
The correction factors for the specific heat is not linear. 
</FONT>
<P>
<FONT SIZE="+2">Since the equations are the same as before
hence the familiar equation for speed of sound can be applied
as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="105" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img177.png"
 ALT="$\displaystyle c = \sqrt{\gamma R_{mix} T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:mixSound">(3.48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noticed that <IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img178.png"
 ALT="$ R_{mix}$">
 and <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ \gamma$">
 are smaller than
similar variables in a pure gas.
Hence, this analysis results in lower speed of sound compared to
pure gas.
Generally, the velocity of mixtures with large gas component 
is smaller of the pure gas. 
For example, the velocity of sound in slightly wed steam can be 
about one third of the pure steam speed of sound. 
</FONT>
<P>
<FONT SIZE="+2"><FONT SIZE="+4">Meta </FONT></FONT>
<P>
<FONT SIZE="+2">
For a mixture of two phases, speed of sound can be expressed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="147" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$\displaystyle c^{2} = \Pxy{P}{\rho} = \Pxy{P[f(X)]} {\rho}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:mixTwoPhases">(3.49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
where <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img180.png"
 ALT="$ X$">
 is defined as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="120" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$\displaystyle X = {{s - s_f (P_B}) \over s_{fg}(P_B) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:X">(3.50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<FONT SIZE="+4">END META </FONT>
</FONT>
<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1613"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1609"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1605"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1611"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1614"
  HREF="node74.html">Isentropic Flow</A>
<B> Up:</B> <A NAME="tex2html1610"
  HREF="node66.html">Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html1606"
  HREF="node72.html">Speed of Sound in</A>
 &nbsp; <B>  <A NAME="tex2html1612"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
