<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Governing Equations and Assumptions</TITLE>
<META NAME="description" CONTENT="Governing Equations and Assumptions">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node169.html">
<LINK REL="up" HREF="node169.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2891"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2887"
  HREF="node169.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2881"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2889"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2892"
  HREF="node171.html">General Model and Non-dimensioned</A>
<B> Up:</B> <A NAME="tex2html2888"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
<B> Previous:</B> <A NAME="tex2html2882"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
 &nbsp; <B>  <A NAME="tex2html2890"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002010000000000000000">
Governing Equations and Assumptions</A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">The process of filing or evacuating a semi flexible (semi rigid)
chamber through a tube is very common in engineering.
<A NAME="20500"></A>semi rigid chamber
For example, most car today equipped with an airbag.
For instance, the models in this Chapter are
suitable for study of the filling the airbag or filling bicycle
with air.
<A NAME="20502"></A>airbag
The analysis is extended to include a semi rigid tank.
The term semi rigid tank referred to a tank that the volume is either
completely rigid or is a function of the chamber's pressure.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">As it was shown in this book the most appropriate model for the flow 
in the tube for a relatively fast situation is Fanno Flow.
The Isothermal model is more appropriate for cases where
the tube is relatively long in-which a significant heat transfer
occurs keeping the temperature almost constant.
As it was shown in Chapter (<A HREF="node137.html#chap:fanno">9</A>) the resistance,
<!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
,
should be larger than 
.
Yet Isothermal flow model is used as the limiting case.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="tank:fig:twoConnection"></A><A NAME="20509"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 11.2:</STRONG>
A schematic of two possible connections of the tube to a
			single chamber</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="472" HEIGHT="109" ALIGN="BOTTOM" BORDER="0"
 SRC="./twoConnection.jpg"
 ALT="Image twoConnection"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="tank:fig:model"></A><A NAME="20514"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 11.3:</STRONG>
A schematic of the control volumes used in this model</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="250" HEIGHT="225" ALIGN="BOTTOM" BORDER="0"
 SRC="./cv.jpg"
 ALT="Image cv"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The Rayleigh flow model requires that a constant heat transfer supplied
either by chemical reactions or otherwise.
This author isn't familiar with situations in which
Rayleigh flow model is applicable.
And therefore, at this stage,  no discussion is offered here.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Fanno flow model is the most appropriate in the case
where the filling and evacuating is relatively fast.
In case the filling is relatively slow (long
<!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 than the Isothermal flow is appropriate model.  
Yet as it was stated before, here Isothermal flow and Fanno flow 
are used as limiting or bounding cases for the real flow.
Additionally, the process in the chamber can be limited or bounded
between two limits of Isentropic process or Isothermal process.  
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In this analysis, in order to obtain the essence of the process,
some simplified assumptions are made.
The assumptions can be relaxed or removed and the model will
be more general.
Of course, the payment is by far more complex
model that sometime clutter the physics.
First, a model based on  Fanno flow model is constructed.
Second, model is studied in which the flow in the tube is isothermal. 
The flow in the tube in many cases is somewhere between the Fanno flow
model to Isothermal flow model.
This reality is an additional reason for the construction
of two models in which they can be compared.
<A NAME="20519"></A>semirigid tank!limits
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Effects such as chemical reactions (or condensation/evaporation) are
neglected.
There are two suggested itself possibilities to the connection
between the tube to the tank (see the Figure
<A HREF="#tank:fig:twoConnection">11.2</A>):
one) direct two) through a reduction.
The direct connection is when the tube is connect straight to tank
like in a case where pipe is welded into the tank.
The reduction is typical when a ball is filled trough an 
one-way valve (filling a baseball ball, also in manufacturing
processes). 
The second possibility leads itself to an additional parameter that
is independent of the resistance.
The first kind connection tied the resistance, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
, with the
tube area. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The simplest model for gas inside the chamber  
as a first approximation is the isotropic model.
It is assumed that  kinetic change in the chamber is negligible.
Therefore, the pressure in the chamber is equal to the stagnation
pressure, <!-- MATH
 $P\approx P_0$
 -->
 (see Figure (<A HREF="#tank:fig:chamber">11.4</A>)).
Thus, the stagnation pressure at the tube's entrance is the same as
the pressure in the chamber.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="tank:fig:chamber"></A><A NAME="20527"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The pressure assumptions</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="226" HEIGHT="78" ALIGN="BOTTOM" BORDER="0"
 SRC="./chamber.jpg"
 ALT="Image chamber"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The mass in the chamber and mass flow out are
expressed in terms of the chamber variables (see
Figure <A HREF="#tank:fig:model">11.3</A>.
The mass in the tank for perfect gas reads
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:chamberBlance">(11.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
And for perfect gas the mass at any given time is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:mass">(11.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The mass flow out is a function of the resistance in tube, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 and
the pressure difference between the two sides of the
tube <!-- MATH
 $\dot{m}_{out} (\frac{4fL}{D}, P_1/P_2)$
 -->
.
The initial conditions in the chamber are 

, 
 and etc. 
If the mass occupied in the tube is neglected (only
for filling process) the most general equation ideal gas 
(<A HREF="#tank:eq:chamberBlance">11.1</A>) reads
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:govEq">(11.3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
When the plus sign is for filling process and the negative sign is for
evacuating process.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2891"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2887"
  HREF="node169.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2881"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2889"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2892"
  HREF="node171.html">General Model and Non-dimensioned</A>
<B> Up:</B> <A NAME="tex2html2888"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
<B> Previous:</B> <A NAME="tex2html2882"
  HREF="node169.html">Evacuating SemiRigid Chambers</A>
 &nbsp; <B>  <A NAME="tex2html2890"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
