<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Nozzle (Q=0)</TITLE>
<META NAME="description" CONTENT="Isentropic Nozzle (Q=0)">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2310"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2306"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2300"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2308"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2311"
  HREF="node127.html">Isothermal Nozzle (T=constant)</A>
<B> Up:</B> <A NAME="tex2html2307"
  HREF="node125.html">Nozzle Flow With External</A>
<B> Previous:</B> <A NAME="tex2html2301"
  HREF="node125.html">Nozzle Flow With External</A>
 &nbsp; <B>  <A NAME="tex2html2309"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001610000000000000000">
Isentropic Nozzle <EM>(Q=0)</EM></A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">The energy equation for isentropic nozzle provides
</FONT></EM>
<P>
<EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:energy">(7.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Utilizing equation (<A HREF="node79.html#variableArea:eq:thermo">4.27</A>) when <IMG
 WIDTH="49" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ds = 0$">

leads to 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:energy2">(7.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">For the isentropic process <!-- MATH
 $dP = const \times k \rho^{k-1} d\rho$
 -->

when the <!-- MATH
 $const = P / \rho^{k}$
 -->
 at any point of the flow.
The equation (<A HREF="#forced:eq:energy2">7.2</A>) becomes
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:energy3">(7.3)</A></TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The continuity equation as developed earlier (mass conservation 
equation isn't effected by the gravity) 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:mass">(7.4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2"> 
Substituting <!-- MATH
 $d\rho / \rho$
 -->
<IMG
 WIDTH="37" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ d\rho/ \rho$">
 from equation <A HREF="#forced:eq:energy3">7.3</A>,
into equation (<A HREF="#forced:eq:energy2">7.2</A>)  
moving 
 to the right hand side, and diving by 
 yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon0">(7.5)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Rearranging equation (<A HREF="#forced:eq:massMon0">7.5</A>) yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon1">(7.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
And further rearranging yields
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon2">(7.7)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#forced:eq:massMon2">7.7</A>) can be rearranged as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon3">(7.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#forced:eq:massMon3">7.8</A>) dimensionless form by utilizing
<!-- MATH
 $x = x' / \ell$
 -->
 and 
 is the nozzle length 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon4">(7.9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
And the final form of equation (<A HREF="#forced:eq:massMon4">7.9</A>) is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:massMon5">(7.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">The term <!-- MATH
 ${\ell f(x) \over c^2 }$
 -->
 is considered to be very small 
(<!-- MATH
 $0.1\times 10/100000 < 0.1$
 -->
%) for ``standard'' situations.
The dimensionless number, <!-- MATH
 $\ell f(x) \over c^2$
 -->
 sometimes referred as
Ozer number determines whether gravity should be considered in the
calculations.
Nevertheless, one should be aware of value of Ozer number
for large magnetic fields (astronomy) and low temperature,
In such cases, the gravity effect can be considerable.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">As it was shown before the transition must occur when 
.
Consequently, two zones must be treated separately.
First, here the Mach number is discussed and not the pressure as
in the previous chapter.
For <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img235.png"
 ALT="$ M&lt;1$">
 (the subsonic branch) the term <!-- MATH
 ${2 \over \left( 1 -M^2 \right)}$
 -->

is positive and the
treads determined by gravity and the area function.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right]
		> 0 \Longrightarrow d(M^2) > 0
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
or conversely,
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right]
		 < 0 \Longrightarrow d(M^2) < 0
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
For the case of <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ M&gt; 1$">
 (the supersonic branch) the term <!-- MATH
 ${2 \over \left( 1
-M^2 \right)}$
 -->
 is negative and therefore 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right]
		> 0 \Longrightarrow d(M^2) < 0
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
For the border case 
, the denominator 
, is zero
either <!-- MATH
 $d(M^2) = \infty$
 -->
 or 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\left[ {1 \over A } {dA \over dx} + {\ell f(x) \over c^2 } \right] = 0.
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
And the 
 is indeterminate.
As it was shown in chapter (<A HREF="node74.html#chap:variableArea">4</A>)
the flow is chocked (
) only when   
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="forced:eq:isoChokingPoint">(7.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">It should be noticed that when 
 is zero, e.g. horizontal flow,
the equation (<A HREF="#forced:eq:isoChokingPoint">7.11</A>) reduced into
<!-- MATH
 ${dA \over dx} = 0$
 -->
 that was developed previously. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The ability to manipulate the location provides a mean to
increase/decrease the flow rate.
Yet this ability since Ozer number is relatively very small.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">This condition means that the critical point can occurs in
several locations that satisfies equation
(<A HREF="#forced:eq:isoChokingPoint">7.11</A>).
Further, the critical point, sonic point is <!-- MATH
 ${dA \over Ax} \neq 0$
 -->

If 
 is a positive function, the critical point happen at
converging part of the nozzle (before the throat)  and if  
 is
a negative function the critical point is diverging part of the
throat.
For example consider the gravity, 
 a flow in a nozzle
vertically the critical point will be above the throat. 
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2310"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2306"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2300"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2308"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2311"
  HREF="node127.html">Isothermal Nozzle (T=constant)</A>
<B> Up:</B> <A NAME="tex2html2307"
  HREF="node125.html">Nozzle Flow With External</A>
<B> Previous:</B> <A NAME="tex2html2301"
  HREF="node125.html">Nozzle Flow With External</A>
 &nbsp; <B>  <A NAME="tex2html2309"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
