<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The maximum location of the shock</TITLE>
<META NAME="description" CONTENT="The maximum location of the shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node156.html">
<LINK REL="up" HREF="node156.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2719"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2715"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2711"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2717"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2720"
  HREF="node158.html">The Practical Questions and</A>
<B> Up:</B> <A NAME="tex2html2716"
  HREF="node156.html">Entrance Mach number, M1,</A>
<B> Previous:</B> <A NAME="tex2html2712"
  HREF="node156.html">Entrance Mach number, M1,</A>
 &nbsp; <B>  <A NAME="tex2html2718"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION001893010000000000000">
The maximum location of the shock</A>
</H4><EM><FONT SIZE="+2">
The main point in this discussion however, is to find the furthest
shock location downstream.
Figure (<A HREF="node156.html#fanno:fig:maxM1fld1">9.16</A>) shows the possible 
<!-- MATH
 $\Delta \left(4fL \over D \right)$
 -->
 as function of 
retreat of the location of the shock wave from
the maximum location.
When the entrance Mach number is infinity, <!-- MATH
 $M_1= \infty$
 -->
, if the shock
location is at the maximum length, then shock at 

results in 
.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The proposed procedure is based on Figure (<A HREF="node156.html#fanno:fig:maxM1fld1">9.16</A>).
</FONT></EM>
<OL>
<LI>
<P>
</LI>
<LI>
<P>
</LI>
<LI>According to the positive or negative utilizes your root finding procedure.

<P>
</LI>
</OL><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:maxM1fld2"></A><A NAME="16390"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The maximum entrance Mach number as a function  of 4fL/D</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="300" HEIGHT="236" ALIGN="BOTTOM" BORDER="0"
 SRC="./maxMforFLD.jpg"
 ALT="Image maxMforFLD"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">From numerical point of view, the Mach number equal infinity
when left side assumes result in infinity length of possible 
extra (the whole flow in the tube is subsonic).
To overcome this numerical problem it is suggested to
start the calculation from 
 distance from the right hand
side.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Let denote 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:deltaFLD">(9.51)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Note that <!-- MATH
 $\left.\frac{4fL}{D}\right|_{sup}$
 -->
 is smaller than 
<!-- MATH
 $\left.\frac{4fL}{D}\right|_{max_{\infty}}$
 -->
.
The requirement that has to be satisfied is that 
denote <!-- MATH
 $\left.{\frac{4fL}{D}}\right|_{retreat}$
 -->
 as difference between the
maximum possible of length in which the supersonic flow is achieved
and the actual length in which the flow is supersonic see Figure
(<A HREF="node156.html#fanno:fig:longDLDwithShock">9.15</A>).
The retreating length is expressed as subsonic but    
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:FLDretreat">(9.52)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Figure (<A HREF="#fanno:fig:maxM1fld2">9.17</A>) shows the entrance Mach number,
<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 reduces after the maximum length is exceeded. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<BR>
<A NAME="fanno:ex:largeFLD-SS"></A>
<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The solution is obtained by an iterative process.
The maximum <!-- MATH
 $\left.\frac{4fL}{D}\right|_{max}$
 -->
 for <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
 is 0.821508116.  
Hence, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 exceed the maximum length <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">

for this entrance Mach number.
The maximum for 
 is   <!-- MATH
 $\frac{4fL}{D} = 0.76820$
 -->
,
thus the extra tube is <!-- MATH
 $\Delta \left( \frac{4fL}{D} \right) = 0.9 - 0.76820
= 0.1318$
 -->
.
The left side is when the shock occurs at <!-- MATH
 $\frac{4fL}{D} = 0.76820$
 -->
 (flow
chocked and no any additional <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
).
Hence, the value of left side is 
.
The right side is when the shock is at the entrance 
at which the extra <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is calculated for 
 and <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 is

<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.39289      </td>
      <td align=right > 13.3867      </td>
      <td align=right > 5.56522      </td>
      <td align=right > 74.5      </td>
      <td align=right > 0.00848783      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">With 

</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.39289      </td>
      <td align=right > 2.44172      </td>
      <td align=right > 2.74611      </td>
      <td align=right > 1.61362      </td>
      <td align=right > 2.35907      </td>
      <td align=right > 0.423896      </td>
      <td align=right > 1.16406      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The extra <!-- MATH
 $\Delta\left(\frac{4fL}{D}\right)$
 -->
 is  <!-- MATH
 $2.442 - 0.1318 = 2.3102$
 -->
 
Now the solution is somewhere between the negative of left side to the
positive of the right side.<A NAME="tex2html294"
  HREF="footnode.html#foot17515"><SUP>9.17</SUP></A> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">In a summary of the actions 
is done by the following algorithm:
</FONT></EM><DL COMPACT>
<DT>(a)</DT>
<DD>check if the <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 exceeds the maximum <!-- MATH
 ${\frac{4fL}{D}}_{max}$
 -->

for the supersonic flow. 
Accordingly continue.
</DD>
<DT>(b)</DT>
<DD><A NAME="fanno:item:fldSuper"></A>Guess <!-- MATH
 ${\frac{4fL}{D}}_{up}= \frac{4fL}{D} - \left.\frac{4fL}{D}\right|_{max}$
 -->
 

<P>
</DD>
<DT>(c)</DT>
<DD>Calculate the Mach number corresponding to current 
guess of <!-- MATH
 ${\frac{4fL}{D}}_{up}$
 -->
, 

<P>
</DD>
<DT>(d)</DT>
<DD>Calculate the associate  Mach number, 
 with the 
Mach number, <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 calculated previously,

<P>
</DD>
<DT>(e)</DT>
<DD>Calculate <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 for supersonic branch for the 


<P>
</DD>
<DT>(f)</DT>
<DD>Calculate the ``new and improved'' <!-- MATH
 ${\frac{4fL}{D}}_{up}$
 -->


<P>
</DD>
<DT>(g)</DT>
<DD>Compute  the ``new  <!-- MATH
 ${\frac{4fL}{D}}_{down} =  {\frac{4fL}{D}} -
{\frac{4fL}{D}}_{up}$
 -->
 

<P>
</DD>
<DT>(h)</DT>
<DD>Check the new and improved  <!-- MATH
 $\left.\frac{4fL}{D}\right|_{down}$
 -->
 against the old one.
If it satisfactory stop or return to stage
(<A HREF="#fanno:item:fldSuper">b</A>).
</DD>
</DL><EM></EM>
<P>
<EM><FONT SIZE="+2">shock location are:
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_1}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_2}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\left.{ 4fL \over D }\right|_{up}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\left.{ 4fL \over D
}\right|_{down}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">8.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.0000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64830 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The iteration summary is also shown below
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{i}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\left.{ 4fL \over D }\right|_{up}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\left.{ 4fL \over D
}\right|_{down}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_x}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{{ 4fL \over D }}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.67426</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.22574</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.3838</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.74664</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  1 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.62170</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.27830</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.5286</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.69119</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  2 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.59506</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.30494</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6021</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.66779</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  3 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.58217</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.31783</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6382</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.65728</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  4 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57605</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32395</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6554</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.65246</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  5 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57318</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32682</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6635</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.65023</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  6 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57184</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32816</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6673</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64920</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  7 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57122</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32878</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6691</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64872</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  8 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57093</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32907</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6699</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64850</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  9 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57079</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32921</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6703</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64839</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  10 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57073</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32927</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6705</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64834</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  11 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57070</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32930</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64832</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  12 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57069</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32931</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64831</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  13 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64831</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  14 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64830</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  15 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64830</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  16 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64830</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 

  17 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">     0.57068</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.32932</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   1.6706</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.64830</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.90000 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">This procedure is rapidly converted to the solution.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2719"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2715"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2711"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2717"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2720"
  HREF="node158.html">The Practical Questions and</A>
<B> Up:</B> <A NAME="tex2html2716"
  HREF="node156.html">Entrance Mach number, M1,</A>
<B> Previous:</B> <A NAME="tex2html2712"
  HREF="node156.html">Entrance Mach number, M1,</A>
 &nbsp; <B>  <A NAME="tex2html2718"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
