<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Partially Closed Valve</TITLE>
<META NAME="description" CONTENT="Partially Closed Valve">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node106.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2168"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2164"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2158"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2166"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2169"
  HREF="node115.html">Worked-out Examples for Shock</A>
<B> Up:</B> <A NAME="tex2html2165"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2159"
  HREF="node113.html">Partially Open Valve</A>
 &nbsp; <B>  <A NAME="tex2html2167"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001435000000000000000"></A>
<A NAME="shock:sec:PartiallyCloseValve"></A>
<BR>
Partially Closed Valve
</H2>
<DIV ALIGN="CENTER"><A NAME="shock:fig:partialyOpenValve"></A><A NAME="7089"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>A shock as a result of
	a sudden and partially a valve closing or a narrowing the
	passage to the flow</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./partialCloseValve.jpg"
 ALT="Image partialCloseValve"></DIV>
	<DIV ALIGN="CENTER">
<IMG
  WIDTH="174" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./partialCloseValveMC.jpg"
 ALT="Image partialCloseValveMC"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
The totally closed valve is a special case of a partially
closed valve in which there is a sudden change and the resistance
increases in the pipe.
The information propagates upstream in the same way as before.
Similar equations can be written: 
</FONT>
<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:CloseValveUx">(5.78)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:CloseValveUy">(5.79)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:CloseValveMx">(5.80)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:CloseValveMy">(5.81)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">For given static Mach numbers
the procedure for the calculation is as follows: 
</FONT>
<P>
<DL COMPACT>
<DT>(a)</DT>
<DD>Assume that <!-- MATH
 ${M_x} = {M_x}^{'} + 1.$
 -->
 

<P>
</DD>
<DT>(b)</DT>
<DD><A NAME="shock:item:CloseValvePa"></A>.
Calculate the Mach number <IMG
 WIDTH="28" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ M_y$">
 by utilizing the tables or
Potto-GDC  

<P>
</DD>
<DT>(c)</DT>
<DD>Calculate the ``downstream'' shock Mach number 
            <!-- MATH
 $M_{sy} = M_y - {M_y}^{'}$
 -->

</DD>
<DT>(d)</DT>
<DD>Utilizing 
<P><!-- MATH
 \begin{displaymath}
M_x = \sqrt{T_y \over T_x} \left( M_{sy} \right) + {M_x}^{'}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
calculate the new ``improved'' 
<i>M<sub>x</sub></i>

<P>
</DD>
<DT>(e)</DT>
<DD>Check the new and improved  
<i>M<sub>x</sub></i>
against the old one.
If it is satisfactory, stop or return to stage
(<A HREF="#shock:item:CloseValvePa">b</A>).
</DD>
</DL>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2168"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2164"
  HREF="node106.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2158"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2166"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2169"
  HREF="node115.html">Worked-out Examples for Shock</A>
<B> Up:</B> <A NAME="tex2html2165"
  HREF="node106.html">The Moving Shocks</A>
<B> Previous:</B> <A NAME="tex2html2159"
  HREF="node113.html">Partially Open Valve</A>
 &nbsp; <B>  <A NAME="tex2html2167"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
