<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relationship Between the Mach Number and Cross Section Area</TITLE>
<META NAME="description" CONTENT="Relationship Between the Mach Number and Cross Section Area">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1735"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1731"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1727"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1733"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1736"
  HREF="node82.html">Isentropic Flow Examples</A>
<B> Up:</B> <A NAME="tex2html1732"
  HREF="node79.html">The Properties in the</A>
<B> Previous:</B> <A NAME="tex2html1728"
  HREF="node80.html">The pressure Mach number</A>
 &nbsp; <B>  <A NAME="tex2html1734"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001321200000000000000">
Relationship Between the Mach Number and Cross Section
		Area</A>
</H3>
<P>
<FONT SIZE="+2">The equations used in the solution are energy 
(<A HREF="node80.html#variableArea:eq:temp-M">4.39</A>), second law
(<A HREF="node80.html#variableArea:eq:isentropicDiff">4.37</A>), state
(<A HREF="node79.html#variableArea:eq:stateDless">4.29</A>),
mass (<A HREF="node79.html#variableArea:eq:mass">4.26</A>)<A NAME="tex2html167"
  HREF="footnode.html#foot2925"><SUP>4.1</SUP></A>.
Note, equation (<A HREF="node79.html#variableArea:eq:areaChangeVelocity">4.33</A>) isn't 
the solution but demonstration of certain properties on the pressure.
</FONT>
<P>
<FONT SIZE="+2">The relationship between temperature and the
cross section area can be obtained by utilizing the relationship
between the pressure and
temperature (<A HREF="node80.html#variableArea:eq:isentropicDiff">4.37</A>) and
the relationship of pressure and cross section area
(<A HREF="node79.html#variableArea:eq:areaChangeVelocity">4.33</A>).
First stage equation (<A HREF="node80.html#variableArea:eq:temp-M">4.39</A>) is combined with
equation (<A HREF="node80.html#variableArea:eq:isentropicDiff">4.37</A>) and becomes
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="210" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img255.png"
 ALT="$\displaystyle {(k - 1) \over k} { dP \over P } = - { (k -1) M dM \over 1 + { k - 1 \over 2 } M^{2} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:press-M">(4.40)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Combining equation (<A HREF="#variableArea:eq:press-M">4.40</A>) 
with equation (<A HREF="node79.html#variableArea:eq:areaChangeVelocity">4.33</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="208" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img256.png"
 ALT="$\displaystyle {1 \over k} { {\rho U^{2} \over A} \; {dA \over 1 -M^2} \over P } = - { M dM \over 1 + { k - 1 \over 2 } M^{2} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:M-A-0">(4.41)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The following identify, <!-- MATH
 $\rho U ^{2} = k  M P$
 -->
<IMG
 WIDTH="92" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img257.png"
 ALT="$ \rho U ^{2} = k M P$">
 can be proved as 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="296" HEIGHT="108" ALIGN="MIDDLE" BORDER="0"
 SRC="img258.png"
 ALT="$\displaystyle k M^2 P = k \overbrace{ U^{2} \over c^2}^{M^2} \overbrace{\rho R T}^{P} = k { U ^{2} \over kRT} \overbrace{\rho R T}^{P} = \rho U ^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:rU-kMP">(4.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Using the identity in equation (<A HREF="#variableArea:eq:rU-kMP">4.42</A>)
changes equation (<A HREF="#variableArea:eq:M-A-0">4.41</A>) into  
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="192" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img259.png"
 ALT="$\displaystyle {dA \over A} = { M^2 -1 \over M \left( 1 + {k-1 \over 2} M^2 \right)} dM$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:M-A">(4.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:MvA"></A><A NAME="2970"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The relationship between the cross section and the Mach
		number on the subsonic branch</TT></CAPTION>
<TR><TD><A NAME="figure2967"
 HREF="img260.png"><IMG
 WIDTH="370" HEIGHT="319"
 SRC="Timg260.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/variableArea/MvA}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"></DIV><FONT SIZE="+2">
Equation (<A HREF="#variableArea:eq:M-A">4.43</A>) is very important because it
relates the geometry (area) with the relative velocity (Mach number).
In equation (<A HREF="#variableArea:eq:M-A">4.43</A>),
the factors <!-- MATH
 $M \left( 1 + {k-1 \over 2} M^2 \right)$
 -->
<IMG
 WIDTH="118" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img261.png"
 ALT="$ M \left( 1 + {k-1 \over 2} M^2 \right)$">
 and <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img262.png"
 ALT="$ A$">
 are
positive regardless of the values of <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img263.png"
 ALT="$ M$">
 or <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img262.png"
 ALT="$ A$">
.
Therefore, the only factor that affects relationship between the cross
area and the Mach number is <IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img264.png"
 ALT="$ M^2 -1$">
. 
For <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img235.png"
 ALT="$ M&lt;1$">
 the Mach number is varied opposite to the cross section
area.
In the case of <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ M&gt; 1$">
 the Mach number increases with the cross
section area and vice versa.    
The special case is when  <i> M=1 </i>  which requires that <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
.
This condition imposes that internal<A NAME="tex2html169"
  HREF="footnode.html#foot2980"><SUP>4.2</SUP></A>flow has to pass a converting-diverging device to obtain
supersonic velocity.
<A NAME="2981"></A>
<A NAME="2982"></A>
This minimum area is referred to as ``throat.''
</FONT>
<P>
<FONT SIZE="+2">Again, the opposite conclusion that when <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
 implies that
 <i> M=1 </i> 
is not correct because possibility of <IMG
 WIDTH="59" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ dM= 0$">
.
In subsonic flow branch, from the mathematical point of view:
on one hand, a decrease of the cross section increases the velocity
and the Mach number,
on the other hand, an increase of the cross section decreases
the velocity and Mach number (see Figure (<A HREF="#variableArea:fig:MvA">4.5</A>)).
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1735"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1731"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1727"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1733"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1736"
  HREF="node82.html">Isentropic Flow Examples</A>
<B> Up:</B> <A NAME="tex2html1732"
  HREF="node79.html">The Properties in the</A>
<B> Previous:</B> <A NAME="tex2html1728"
  HREF="node80.html">The pressure Mach number</A>
 &nbsp; <B>  <A NAME="tex2html1734"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
