<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Rapid Process</TITLE>
<META NAME="description" CONTENT="Rapid Process">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node189.html">
<LINK REL="previous" HREF="node187.html">
<LINK REL="up" HREF="node187.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3117"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3113"
  HREF="node187.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3107"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3115"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3118"
  HREF="node189.html">Examples</A>
<B> Up:</B> <A NAME="tex2html3114"
  HREF="node187.html">General Model</A>
<B> Previous:</B> <A NAME="tex2html3108"
  HREF="node187.html">General Model</A>
 &nbsp; <B>  <A NAME="tex2html3116"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002111000000000000000">
Rapid Process</A>
</H2><EM><FONT SIZE="+2">
Clearly under the assumption of rapid process the heat transfer can be
neglected and Fanno flow can be assumed for the tube.
The first approximation isotropic process describe 
the process inside the cylinder (see Figure
(<A HREF="#piston:fig:cv">12.1</A>)).
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="piston:fig:cv"></A><A NAME="21864"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 12.1:</STRONG>
The control volume of the ``Cylinder''.</CAPTION>
<TR><TD><A NAME="figure21861"
 HREF="img1292.png"><IMG
 
 SRC="Timg1292.png"
 ALT="\begin{figure}\centerline{\includegraphics
{cont/piston/cv}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">Before introducing the steps of the analysis, it is noteworthy to think
about the process in qualitative terms.
The replacing incompressible liquid enter in the same
amount as replaced incompressible liquid.
But in a compressible substance the situation can be totally different,
it is possible to obtain a situation where that most of the liquid
entered the chamber and yet most of the replaced gas can be still be
in the chamber.
Obtaining conditions where the volume of displacing liquid is equal
to the displaced liquid are called the critical conditions.
These critical conditions are very significant that they provide
guidelines for the design of processes. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Obviously, the best ventilation is achieved with a large tube or area.
In manufacture processes to minimize cost and the secondary machining
such as trimming and other issues
the exit area or tube has to be narrow as possible.
In the exhaust system cost of large exhaust valve increase with the
size and in addition reduces the strength with the size
of valve<A NAME="tex2html333"
  HREF="footnode.html#foot21867"><SUP>12.2</SUP></A>. 
For these reasons the optimum size is desired.
The conflicting requirements  suggest an
optimum area, which is also indicated by experimental studies and
utilized by practiced engineers.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The purpose of this analysis to yields a formula 
for critical/optimum vent area in a simple form 
is one of the objectives of this section.
The second objective is to provide a tool to ``combine'' the
actual tube with the resistance in the tube,
thus, eliminating the need for calculations of the gas flow in the
tube to minimize the numerical calculations.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">A linear function is the simplest model that decibels
changes the volume.
In reality, in some situations like die casting this description is
appropriate.
Nevertheless, this model can be extended numerical in cases where 
more complex function is applied.  
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:Vtime">(12.1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#piston:eq:Vtime">12.1</A>) can be non-dimensionlassed as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:Vtimea">(12.2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">The governing equation (<A HREF="node171.html#tank:eq:govDless4">11.10</A>) that was developed
in the previous Chapter (<A HREF="node169.html#chap:tank">11</A>) obtained the form as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:gov">(12.3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
where <!-- MATH
 $\bar{t} = t/t_{max}$
 -->
.
Notice that in this case that there are two different characteristic
times: the ``characteristic'' time, 
 and the ``maximum'' time,

.  
The first characteristic time, 
 is associated with the ratio
of the volume and the tube characteristics (see equation
(<A HREF="node171.html#tank:eq:tc">11.5</A>)).
The second characteristic time, 
 is associated with the
imposed time on the system (in this case the elapsed time of the
piston stroke).
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Equation (<A HREF="#piston:eq:gov">12.3</A>) is an nonlinear first order
differential equation and can be rearranged as follows
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:govD">(12.4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#piston:eq:govD">12.4</A>) is can be solved only when
the flow is chocked In which case 
 isn't function of the time.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The solution of equation (<A HREF="#piston:eq:govD">12.4</A>)) can be obtained
by transforming and by introducing a new variable
<!-- MATH
 $\xi = \bar{P}^{k-1 \over 2k}$
 -->
 and therefore
<!-- MATH
 $\bar{P} = \left[ \xi \right]^{2k \over k -1}$
 -->
.
The reduced Pressure derivative, 
<!-- MATH
 $d\bar{P} = {2k \over k -1} \left[ \xi
\right]^{\left(2k \over k -1\right) -1} d\xi$
 -->
 
Utilizing this definition and there implication reduce equation
(<A HREF="#piston:eq:govD">12.4</A>)
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:govDxi">(12.5)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
where <!-- MATH
 $B = {t_{max} \over t_c}{\bar{M}}f[M]$
 -->
 
And equation (<A HREF="#piston:eq:govDxi">12.5</A>) can be further simplified as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:govDxi1">(12.6)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Equation (<A HREF="#piston:eq:govDxi1">12.6</A>) can be integrated to obtain
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:solutionXi">(12.7)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
or in a different form
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:solutionXi1">(12.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Now substituting to the ``preferred'' variable
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:solution">(12.9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The analytical solution is applicable only in the case
which the flow is choked thorough all the process.
The solution is applicable to indirect connection.
This happen when vacuum is applied outside the tube (a technique used
in die casting and injection molding to improve quality by reducing
porosity.). 
In case when the flow chokeless a numerical integration needed to be
performed.
In the literature, to create a direct function
equation (<A HREF="#piston:eq:govD">12.4</A>) is transformed into
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:solutionIntergral">(12.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
with the initial condition of 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:initialCondition">(12.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<DIV ALIGN="CENTER"><A NAME="piston:fig:atmos"></A><A NAME="21981"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 12.2:</STRONG>
The pressure ratio as a function of the dimensionless time
	for chokeless condition</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="372" HEIGHT="530" ALIGN="BOTTOM" BORDER="0"
 SRC="./atmos.jpg"
 ALT="Image atmos"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The analytical solution also can be approximated by a simpler
equation as 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:solutionChemical">(12.12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The results for numerical evaluation in the case when cylinder
is initially at an atmospheric pressure
and outside tube is also at  atmospheric pressure
are presented in Figure (<A HREF="#piston:fig:atmos">12.2</A>).
In this case only some part of the flow is choked (the later part).
The results of a choked case are presented in Figure
(<A HREF="#piston:fig:vacuum">12.3</A>) in which outside tube condition is in vacuum.
These Figures (<A HREF="#piston:fig:atmos">12.2</A>) and <A HREF="#piston:fig:vacuum">12.3</A>
demonstrate the importance of the ratio of 
<!-- MATH
 ${t_{max} \over t_c}$
 -->
.
When <!-- MATH
 ${t_{max} \over t_c} > 1$
 -->
 the pressure increases significantly
and verse versa.
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="piston:fig:vacuum"></A><A NAME="22090"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>

 as a function of 
 for choked condition</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="453" HEIGHT="472" ALIGN="BOTTOM" BORDER="0"
 SRC="./vacuum.jpg"
 ALT="Image vacuum"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Thus, the question remains how the time ratio can be transfered to
parameters that can the engineer can design in the system.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Denoting the area that creates the ratio <!-- MATH
 ${t_{max} \over t_c} = 1$
 -->
 
as the critical area, 
 provides the needed tool.    
Thus the exit area, <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img262.png"
 ALT="$ A$">
 can be expressed as
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:Ac">(12.13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The actual times ratio  <!-- MATH
 $\left. {t_{max} \over t_c}\right|_{@A}$
 -->
 can be
expressed as 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:tmaxtc">(12.14)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
According to equation (<A HREF="node171.html#tank:eq:tc">11.5</A>) 
 is inversely 
proportional to area, <!-- MATH
 $t_c \propto 1/A$
 -->
.
Thus, equation (<A HREF="#piston:eq:tmaxtc">12.14</A>) the 
 is canceled
and reduced into 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="piston:eq:tmaxtcAAC">(12.15)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Parameters influencing the process are the area
ratio, <!-- MATH
 $A \over A_c$
 -->
, and the friction parameter, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.
From other detailed calculations the author thesis 
(later to be published on this www.potto.org).
it was found that the influence of the parameter <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 on the
pressure development in the cylinder is quite small.
The influence is
small on the residual air mass in the cylinder but
larger on the Mach number, <IMG
 WIDTH="43" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ M_{exit}$">
.
The effects of the area ratio, <!-- MATH
 $A \over A_c$
 -->
, are studied
here since it is the dominant parameter.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">It is important to point out the significance of the
<!-- MATH
 $t_{max} \over t_{c}$
 -->
.
This parameter represents the ratio between the filling time
and the evacuating time, the time which would be required to
evacuate the cylinder for constant mass flow rate at the maximum
Mach number when the gas temperature and pressure remain
in their initial values.
This parameter also represents the dimensionless area, <!-- MATH
 $A \over A_c$
 -->
,
according to the following equation
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Figure (<A HREF="#piston:fig:fig3">12.4</A>) describes the pressure as a function
of the dimensionless time for various values of <!-- MATH
 $A \over A_c$
 -->
.
The line that represents <!-- MATH
 ${A \over A_c} =1$
 -->
 is almost straight.
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="piston:fig:fig3"></A><A NAME="22042"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 12.4:</STRONG>
The pressure ratio as a function of the dimensionless time </CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="330" HEIGHT="221" ALIGN="BOTTOM" BORDER="0"
 SRC="./fig3p.png"
 ALT="Image fig3p"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
For large values of <!-- MATH
 $A \over A_c$
 -->
 the pressure increases the
volume flow rate of the air until a quasi steady state is reached.
This quasi steady state is achieved when the volumetric air flow rate
out is equal to the volume pushed by the piston.
The pressure and the mass flow rate are maintained
constant after this state is reached.
The pressure in this quasi steady state is a function of <!-- MATH
 $A \over A_c$
 -->
.
For small values of <!-- MATH
 $A \over A_c$
 -->
 there is no steady state stage. 
When <!-- MATH
 $A \over A_c$
 -->
 is greater than one the pressure is concave upward
and when <!-- MATH
 $A \over A_c$
 -->
 is less than one the pressure is concave
downward as shown in Figures (<A HREF="#piston:fig:fig3">12.4</A>), which was
obtained by an integration of equation (<A HREF="#piston:eq:solution">12.9</A>).
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3117"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3113"
  HREF="node187.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3107"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3115"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3118"
  HREF="node189.html">Examples</A>
<B> Up:</B> <A NAME="tex2html3114"
  HREF="node187.html">General Model</A>
<B> Previous:</B> <A NAME="tex2html3108"
  HREF="node187.html">General Model</A>
 &nbsp; <B>  <A NAME="tex2html3116"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
