<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Filling Process</TITLE>
<META NAME="description" CONTENT="Filling Process">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node182.html">
<LINK REL="previous" HREF="node180.html">
<LINK REL="up" HREF="node179.html">
<LINK REL="next" HREF="node182.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3029"
  HREF="node182.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3025"
  HREF="node179.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3019"
  HREF="node180.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3027"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3030"
  HREF="node182.html">The Isothermal Process</A>
<B> Up:</B> <A NAME="tex2html3026"
  HREF="node179.html">Rapid evacuating of a</A>
<B> Previous:</B> <A NAME="tex2html3020"
  HREF="node180.html">With Fanno Flow</A>
 &nbsp; <B>  <A NAME="tex2html3028"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002042000000000000000">
Filling Process</A>
</H2><EM></EM>
<P>
<EM><FONT SIZE="+2">The governing equation is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:govRigitFannoFast">(11.42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
For a choked flow the entrance Mach number to the tube
is at its maximum, 
 and therefore <!-- MATH
 $\bar{M} = 1$
 -->
. 
The solution of  equation (<A HREF="#tank:eq:govRigitFannoFast">11.37</A>) is obtained 
by noticing that 
 is not a function of time
and by variable separation 
results in
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:solRigitFannoFastd">(11.43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
direct integration of equation (<A HREF="#tank:eq:solRigitFannoFastd">11.38</A>)
results in
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:solRigitFannoFastb">(11.44)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">It has to be realized that this is a reversed function.
Nevertheless, with today computer this should not be a problem
and easily can be drawn as shown here in Figure (<A HREF="node180.html#tank:fig:rigid">11.5</A>).
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="tank:fig:rigida"></A><A NAME="21066"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 11.6:</STRONG>
The reduced time as a function of the modified reduced
	pressure</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="262" HEIGHT="294" ALIGN="BOTTOM" BORDER="0"
 SRC="./rigidTank.jpg"
 ALT="Image rigidTank"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
The Figure shows that when the modified reduced pressure equal to one
the reduced time is zero.
The reduced time increases with decrease of the pressure in the tank. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">At some point the flow becomes 
chokeless flow (unless the back pressure is a complete vacuum).
The transition point is denoted here as 
.
Thus, equation  (<A HREF="#tank:eq:solRigitFannoFastb">11.39</A>) has to include
the entrance Mach under the integration sign as   
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="tank:eq:solRigitFannoFastc">(11.45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3029"
  HREF="node182.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3025"
  HREF="node179.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3019"
  HREF="node180.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3027"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3030"
  HREF="node182.html">The Isothermal Process</A>
<B> Up:</B> <A NAME="tex2html3026"
  HREF="node179.html">Rapid evacuating of a</A>
<B> Previous:</B> <A NAME="tex2html3020"
  HREF="node180.html">With Fanno Flow</A>
 &nbsp; <B>  <A NAME="tex2html3028"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
