<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Subsonic Fanno Flow for Given 4fL/D and Pressure Ratio</TITLE>
<META NAME="description" CONTENT="Subsonic Fanno Flow for Given 4fL/D and Pressure Ratio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node160.html">
<LINK REL="previous" HREF="node158.html">
<LINK REL="up" HREF="node158.html">
<LINK REL="next" HREF="node160.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2745"
  HREF="node160.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2741"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2735"
  HREF="node158.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2743"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2746"
  HREF="node160.html">Subsonic Fanno Flow for</A>
<B> Up:</B> <A NAME="tex2html2742"
  HREF="node158.html">The Practical Questions and</A>
<B> Previous:</B> <A NAME="tex2html2736"
  HREF="node158.html">The Practical Questions and</A>
 &nbsp; <B>  <A NAME="tex2html2744"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0018101000000000000000">
Subsonic Fanno Flow for Given 4fL/D and Pressure Ratio</A>
</H2><EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:subBranch"></A><A NAME="16550"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Unchoked flow calculations</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="251" HEIGHT="60" ALIGN="BOTTOM" BORDER="0"
 SRC="./subBranch.png"
 ALT="Image subBranch"></DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
This pair of parameters is the most natural to examine
because, in most cases, this information is the only information that
is provided.
For a given pipe <!-- MATH
 $\left(\frac{4fL}{D}\right)$
 -->
, neither the entrance Mach number
nor the exit Mach number are given (sometimes the entrance
Mach number  is give see the next section).
There is no exact analytical solution.
There are two possible approaches to solve this problem:
one, by building a representative function and find a
root (or roots) of this representative function.
Two, the problem can be solved by an iterative procedure. 
The first approach require using root finding method and either method
of spline method or the half method found to be good.
However, this author experience show that these methods
in this case were found to be relatively slow.
The Newton-Rapson method is much faster but not
were found to be unstable (at lease in the way that was implemented by
this author).
The iterative method used to solve constructed on the properties
of several physical quantities must be in a certain range..
The first fact is that the pressure ratio 
 is always between
0 and 1 (see Figure (<A HREF="#fanno:fig:subBranch">9.18</A>)).     
In the figure, a theoretical extra tube is added in such a length that
cause the flow to choke (if it really was there).  
This length is always positive (at minimum is zero).

</FONT></EM>
<P>
<EM><FONT SIZE="+2">The procedure for the calculations is as the following:
</FONT></EM>
<OL>
<LI>Calculate the entrance Mach number, 
 assuming the
<!-- MATH
 $\frac{4fL}{D} = {\left.\frac{4fL}{D}\right|_{max}}^{'}$
 -->
 
<BR>(chocked flow);
</LI>
<LI>Calculate the minimum pressure ratio <!-- MATH
 $\left(P_2/P_1\right)_{min}$
 -->
 
for 
 (look at table (<A HREF="node163.html#fanno:tab:basic">9.1</A>))
</LI>
<LI>Check if the flow is choked:
<BR>
There are two possibilities to check it.
<DL COMPACT>
<DT>a)</DT>
<DD>Check if the given <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is smaller than <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 obtained from
the given 
, or
</DD>
<DT>b)</DT>
<DD>check if the <!-- MATH
 $\left(P_2/P_1\right)_{min}$
 -->
 is larger than  
<!-- MATH
 $\left(P_2/P_1\right)$
 -->
,
</DD>
</DL>

</LI>
<LI>Calculate the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 based on the 
	<!-- MATH
 $\left(P^{*} / P_2\right) =  \left(P_1 / P_2\right)$
 -->
,
</LI>
<LI>calculate <!-- MATH
 $\Delta \frac{4fL}{D}$
 -->
 based on <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
,
</LI>
<LI><A NAME="fanno:en:subChoked"></A>calculate the new <!-- MATH
 $\left(P_2 / P_1\right)$
 -->
, based on the new
<!-- MATH
 $f\left(\left(\frac{4fL}{D}\right)_1, \left(\frac{4fL}{D}\right)_2\right)$
 -->
,
<BR>(remember that <!-- MATH
 $\Delta\frac{4fL}{D} = \left(\frac{4fL}{D}\right)_2$
 -->
),
</LI>
<LI>calculate the corresponding <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 and <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
,
</LI>
<LI>calculate the new and ``improve'' the <!-- MATH
 $\Delta \frac{4fL}{D}$
 -->
 by 

<P>
<TABLE  WIDTH="93%">
<TR><TD>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:improvedFLD">(9.53)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P></TD></TR>
</TABLE>

<P>
Note, when the pressure ratios are matching also the 
<!-- MATH
 $\Delta \frac{4fL}{D}$
 -->
 will also match. 
</LI>
<LI>Calculate the ``improved/new'' <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 based on the improve <!-- MATH
 $\Delta
\frac{4fL}{D}$
 -->

<A NAME="16610"></A>fanno flow!entrance Mach number calculations
</LI>
<LI>calculate the improved <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 
as <!-- MATH
 $\frac{4fL}{D} = \left(\frac{4fL}{D}\right)_{given} + \Delta
\left(\frac{4fL}{D}\right)_{new}$
 -->


<P>
</LI>
<LI>calculate the improved <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 based on the improved <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
.

<P>
</LI>
<LI>Compare the abs (<!-- MATH
 $\left(P_2/P_1\right)_{new} - \left(P_2/P_1\right)_{old}$
 -->
 )
and if not satisfied
<BR>
returned to stage (<A HREF="#fanno:en:subChoked">6</A>)
until the solution is obtained.
</LI>
</OL><EM></EM>
<P>
<EM><FONT SIZE="+2">To demonstrate how this procedure is working consider a typical example of
<!-- MATH
 $\frac{4fL}{D}=1.7$
 -->
 and <!-- MATH
 $P_2/P_1 = 0.5$
 -->
.
Using the above algorithm the results are exhibited in the following
figure.
</FONT></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:subFLDP2P1"></A><A NAME="17008"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.19:</STRONG>
The results of the algorithm showing the conversion rate for unchoked
	Fanno flow model with a given <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 and pressure ratio.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="514" HEIGHT="344" ALIGN="BOTTOM" BORDER="0"
 SRC="./subFLDP2P1.png"
 ALT="Image subFLDP2P1">&nbsp;&nbsp;&nbsp;&nbsp;</DIV></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
Figure (<A HREF="#fanno:fig:subFLDP2P1">9.19</A>) demonstrates that the conversion
occur at about 7-8 iterations. With better first guess this conversion 
procedure will converts much faster (under construction).
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2745"
  HREF="node160.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2741"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2735"
  HREF="node158.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2743"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2746"
  HREF="node160.html">Subsonic Fanno Flow for</A>
<B> Up:</B> <A NAME="tex2html2742"
  HREF="node158.html">The Practical Questions and</A>
<B> Previous:</B> <A NAME="tex2html2736"
  HREF="node158.html">The Practical Questions and</A>
 &nbsp; <B>  <A NAME="tex2html2744"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
