<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Evacuating SemiRigid Chambers</TITLE>
<META NAME="description" CONTENT="Evacuating SemiRigid Chambers">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node186.html">
<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node170.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2863"
  HREF="node170.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2859"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2853"
  HREF="node168.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2861"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2864"
  HREF="node170.html">Governing Equations and Assumptions</A>
<B> Up:</B> <A NAME="tex2html2860"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2854"
  HREF="node168.html">Examples For Rayleigh Flow</A>
 &nbsp; <B>  <A NAME="tex2html2862"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002000000000000000000"></A>
<A NAME="chap:tank"></A>
<BR>
Evacuating and Filling a Semi Rigid Chambers
</H1><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="20492"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
The two different classifications of models that explain
	the filling or evacuating of a single chamber</CAPTION>
<TR><TD><A NAME="figure20489"
 HREF="img1201.png"><IMG
 
 SRC="Timg1201.png"
 ALT="\begin{figure}\centerline{\includegraphics{cont/tank/twoModel}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2">
In some ways the next two Chapters contain materials is new to 
the traditional compressible flow text books<A NAME="tex2html312"
  HREF="footnode.html#foot20494"><SUP>11.1</SUP></A>.
It was the undersigned experience, that in traditional classes for
with compressible flow (sometimes referred to as gas dynamics) don't
provide a demonstration to applicability of the class material
aside to aeronautical spectrum even such as turbomachinery.
In this Chapter a discussion on application of compressible flow
to other fields like manufacturing
is presented<A NAME="tex2html313"
  HREF="footnode.html#foot20495"><SUP>11.2</SUP></A>.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">There is a significant importance to the ``pure'' models  such
Isothermal flow and Fanno flow which have immediate applicability.
However, in many instances, the situations, in life, are far more
complicate.
Combination of gas compressibility in the chamber and flow out or 
through a tube post a special interest and these next two Chapters
are dealing with these topics. 
In the first Chapter models, were the chamber volume is controlled
or a function of the pressure, are discussed.
In the second Chapter, models, were the chamber's volume
is a function of external forces, are presented (see Figure
(<A HREF="#tank:fig:twoModel">11.1</A>)).<A NAME="20497"></A>clasifications of
chambers
</FONT></EM>
<P>
<EM></EM>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2865"
  HREF="node170.html">Governing Equations and Assumptions</A>
<LI><A NAME="tex2html2866"
  HREF="node171.html">General Model and Non-dimensioned </A>
<UL>
<LI><A NAME="tex2html2867"
  HREF="node172.html">Isentropic Process</A>
<LI><A NAME="tex2html2868"
  HREF="node173.html">Isothermal Process in  The Chamber</A>
<LI><A NAME="tex2html2869"
  HREF="node174.html">A Note on the Entrance Mach number</A>
</UL>
<BR>
<LI><A NAME="tex2html2870"
  HREF="node175.html">Rigid Tank with Nozzle</A>
<UL>
<LI><A NAME="tex2html2871"
  HREF="node176.html">Adiabatic Isentropic Nozzle Attached</A>
<UL>
<LI><A NAME="tex2html2872"
  HREF="node177.html">Filling/Evacuating The Chamber Under Upchucked
Condition</A>
</UL>
<LI><A NAME="tex2html2873"
  HREF="node178.html">Isothermal Nozzle Attached</A>
</UL>
<BR>
<LI><A NAME="tex2html2874"
  HREF="node179.html">Rapid evacuating of a rigid tank </A>
<UL>
<LI><A NAME="tex2html2875"
  HREF="node180.html">With Fanno Flow</A>
<LI><A NAME="tex2html2876"
  HREF="node181.html">Filling Process</A>
<LI><A NAME="tex2html2877"
  HREF="node182.html">The Isothermal Process</A>
<LI><A NAME="tex2html2878"
  HREF="node183.html">Simple Semi Rigid Chamber</A>
<LI><A NAME="tex2html2879"
  HREF="node184.html">The ``Simple'' General Case</A>
</UL>
<BR>
<LI><A NAME="tex2html2880"
  HREF="node185.html">Advance Topics</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2863"
  HREF="node170.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2859"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2853"
  HREF="node168.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2861"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2864"
  HREF="node170.html">Governing Equations and Assumptions</A>
<B> Up:</B> <A NAME="tex2html2860"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html2854"
  HREF="node168.html">Examples For Rayleigh Flow</A>
 &nbsp; <B>  <A NAME="tex2html2862"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
