<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>More Examples for Moving Shocks</TITLE>
<META NAME="description" CONTENT="More Examples for Moving Shocks">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node121.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2238"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2234"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2228"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2236"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2239"
  HREF="node121.html">Tables of Normal Shocks,</A>
<B> Up:</B> <A NAME="tex2html2235"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2229"
  HREF="node119.html">Normal Shock in Ducts</A>
 &nbsp; <B>  <A NAME="tex2html2237"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001480000000000000000"></A>
<A NAME="7647"></A>
<BR>
More Examples for Moving Shocks
</H1><FONT SIZE="+2"><EM><EM>
<BR>
<A NAME="shock:ex:openValveBB"></A>
<BR>
</EM></EM></FONT>
<DIV ALIGN="CENTER"><A NAME="shock:fig:openValvePipeC"></A><A NAME="8239"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.22:</STRONG>
The results for Example (<A HREF="#shock:ex:openValve">5.12</A>)</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="257" HEIGHT="204" ALIGN="BOTTOM" BORDER="0"
 SRC="./openValvePipe.jpg"
 ALT="Image openValvePipe"></DIV></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"><A NAME="shock:fig:openValveEx"></A><A NAME="8241"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.23:</STRONG>
Figure for example (<A HREF="#shock:ex:openValve">5.12</A>) </CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="255" HEIGHT="82" ALIGN="BOTTOM" BORDER="0"
 SRC="./openValveExample.jpg"
 ALT="Image openValveExample"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"><EM><EM>
<BR>
<A NAME="shock:ex:openValve"></A>
<BR>
<U><B>Solution</B></U></EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
This problem is known as the suddenly open valve problem in which 
the shock choking phenomenon occurs.
The time it takes for the shock to travel from the valve
depends of the pressure ratio <!-- MATH
 ${P_y \over P_x} = 30$
 -->

</EM></EM></FONT>
<P>

<DIV ALIGN="CENTER"><FONT SIZE="+2"></></FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM>
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M_x}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{M_y}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{M_x}^{'}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{M_y}^{'}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{T_y} \over {T_x}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{P_y} \over {P_x}}$
 -->
</EM></EM></FONT></TD>
<TD ALIGN="CENTER" COLSPAN=1><FONT SIZE="+2"><EM><EM> 
<!-- MATH
 $\mathbf{{P_0}_y \over {P_0}_x }$
 -->
</EM></EM></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>5.0850</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>   0.41404</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>      0.0</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>    1.668</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>    5.967</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>    30.00</EM></EM></FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="+2"><EM><EM>
0.057811 </EM></EM></FONT></TD>
</TR>
</TABLE><FONT SIZE="+2"><></FONT></DIV>
<P>
<FONT SIZE="+2"><EM><EM>The direct calculation will be by using the ``upstream'' Mach
number, <!-- MATH
 $M_x = M_{sx} =  5.0850$
 -->
. 
Therefore, the time is  
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
t = {distance \over M_{sx} \sqrt{kRT_x}}
	= { 3 \over 5.0850 sqrt{1.4 \times 287 \times 300}} 
	\sim 0.0017 [sec] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><FONT SIZE="+2"><EM><EM>
The mass flow rate after reaching the exit under these
assumptions remains constant until the uncooled
material reaches the exit.
The time it takes the material from the valve to reach
the exit is 
</EM></EM></FONT><P><!-- MATH
 \begin{displaymath}
t = {distance \over {M_y}^{'} \sqrt{kRT_y}}
    = { 3 \over 1.668 sqrt{1.4 \times 287 \times 300 \times
		5.967}}
    \sim 0.0021 [sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P>
<DIV ALIGN="CENTER"><A NAME="shock:fig:openValvePipeA"></A><A NAME="9057"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.24:</STRONG>
The results for Example (<A HREF="#shock:ex:openValve">5.12</A>)</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="257" HEIGHT="204" ALIGN="BOTTOM" BORDER="0"
 SRC="./openValvePipe.jpg"
 ALT="Image openValvePipe"></DIV></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2"><EM><EM>
During that difference of time the material is get heated 
instead of cold to a high temperature.
The suggestion of the engineer to increase the pressure
will decrease the time but will increase the temperature
at the exit during this critical time period.   
Thus, this suggestion contradicts the purpose of 
required the manufacturing needs.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>To increase the pipe diameter will not change the temperature
and therefore will not change the effects of heating.
It can only increase the rate after the initial heating spike.
</EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>A possible solution is to have the valve very close to the pipe exit.
Thus, the heating time is reduced significantly.
There is also the possibility of steps increase
in which every step heat released will
not be enough to over heat the device.
The last possible requirement programmable value and very fast
which its valve probably exceed the moving shock the valve downstream.
The plot of the mass flow rate and the velocity are given
in Figure (<A HREF="#shock:fig:openValvePipe">5.24</A>).
</TD></TR></TABLE>  </EM></EM></FONT>
<P><P>
<BR>
<FONT SIZE="+2"><EM><EM>
<BR>

<BR>
<U><B>Solution</B></U></EM></EM></FONT>
<P>
<FONT SIZE="+2"><EM><EM>        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD> To be developed.
</TD></TR></TABLE>  </EM></EM></FONT>
<P><P>
<BR>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2238"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2234"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2228"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2236"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2239"
  HREF="node121.html">Tables of Normal Shocks,</A>
<B> Up:</B> <A NAME="tex2html2235"
  HREF="node94.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html2229"
  HREF="node119.html">Normal Shock in Ducts</A>
 &nbsp; <B>  <A NAME="tex2html2237"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
