<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Choking Flow</TITLE>
<META NAME="description" CONTENT="Choking Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1251"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1247"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1241"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1249"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1252"
  HREF="node45.html">Nozzle Flow</A>
<B> Up:</B> <A NAME="tex2html1248"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1242"
  HREF="node43.html">The shock wave puzzle</A>
 &nbsp; <B>  <A NAME="tex2html1250"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001033000000000000000">
Choking Flow</A>
</H2>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:deLavalNozzle"></A><A NAME="914"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.2:</STRONG>
</CAPTION>
<TR><TD><A NAME="figure911"
 HREF="img40.png"><IMG
 WIDTH="256" HEIGHT="243"
 SRC="Timg40.png"
 ALT="\begin{figure}\centerline{\includegraphics {scaned/de}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
	</FONT>
<DIV ALIGN="CENTER"><FONT SIZE="+2">
<TT>The schematic of deLavel's turbine after Stodola,
		Steam and Gas Turbine</TT></FONT></DIV>
<FONT SIZE="+2">The choking problem is almost unique to gas dynamics and has many
different forms.
Choking wasn't clearly to be observed,
even when researcher stumbled over it. 
No one was looking for or expecting the choking to occur,
and when it was found the significance of the choking phenomenon
was not clear.  
The first experimental choking phenomenon was discovered by Fliegner's
experiments
<A NAME="918"></A>
<A NAME="1081"></A>
<A NAME="920"></A>
which were conducted some
time in the middle of 186x<A NAME="tex2html90"
  HREF="footnode.html#foot921"><SUP>1.29</SUP></A>on air flow through a converging nozzle.
As a result deLavel's nozzle
was invented by Carl Gustaf Patrik de Laval
in 1882 and first successful operation by another inventor
(Curtis) 1896 used in steam turbine.
Yet, there was no realization that the flow is choked just that
the flow moves faster than speed of sound.
</FONT>
<P>
<FONT SIZE="+2">The introduction of the steam engine and other thermodynamics
cycles led to the choking problem. 
The problem was introduced because people wanted to increase
the output of the Engine by increasing the flames (larger
heat transfer or larger energy) which failed, leading to the study
and development of Rayleigh flow.
According the thermodynamics theory (various cycles) the larger 
heat supply for a given temperature difference (larger higher
temperature) the larger the output, but after a certain point
it did matter (because the steam was choked).  
The first to discover (try to explain) the choking phenomenon was
Rayleigh<A NAME="tex2html91"
  HREF="footnode.html#foot922"><SUP>1.30</SUP></A>.
</FONT>
<P>
<FONT SIZE="+2">After the introduction of the deLavel's converging-diverging nozzle
theoretical work was started by Zeuner<A NAME="tex2html92"
  HREF="footnode.html#foot923"><SUP>1.31</SUP></A>.
Later continue by Prandtl's group<A NAME="tex2html93"
  HREF="footnode.html#foot924"><SUP>1.32</SUP></A> starting 1904.
In 1908 Meyer has extend this work to make two dimensional
calculations<A NAME="tex2html94"
  HREF="footnode.html#foot1082"><SUP>1.33</SUP></A>.  
Experimental work by Parenty<A NAME="tex2html95"
  HREF="footnode.html#foot927"><SUP>1.34</SUP></A> and others measured the pressure along the converging-diverging
nozzle.
</FONT>
<P>
<FONT SIZE="+2">It was commonly believed<A NAME="tex2html96"
  HREF="footnode.html#foot928"><SUP>1.35</SUP></A> that the choking occurs only at 
<i> M=1 </i>. 
The first one to analyzed that choking occurs at <!-- MATH
 $1/\sqrt{k}$
 -->
<IMG
 WIDTH="42" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ 1/\sqrt{k}$">
 for
isothermal flow was Shapiro (195x).
It is so strange that a giant like Shapiro did not realize his model
on isothermal contradict his conclusion from his own famous paper.
Later Romer
<A NAME="1083"></A>
at el extended it to isothermal variable area flow (1955).
In this book, this author adapts
E.R.G.&nbsp;Ecert's idea of
<A NAME="933"></A>
dimensionless parameters control which determines where the reality 
lay between the two extremes.
Recently this concept was proposed  (not explicitly) by Dutton and
Converdill
<A NAME="934"></A>
(1997)<A NAME="tex2html97"
  HREF="footnode.html#foot935"><SUP>1.36</SUP></A>.
Namely, in many cases the reality is somewhere between the adiabatic
and the isothermal flow.
The actual results will be determined by the modified Eckert 
number
<A NAME="936"></A>
to which model they are closer.    
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="intro:fig:nozzlePressure"></A><A NAME="940"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The measured pressure in a nozzle taken from Stodola 1927
	Steam and Gas Turbines</TT></CAPTION>
<TR><TD><A NAME="figure937"
 HREF="img42.png"><IMG
 WIDTH="294" HEIGHT="407"
 SRC="Timg42.png"
 ALT="\begin{figure}\centerline{\includegraphics {scaned/nozzlePressure}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1253"
  HREF="node45.html">Nozzle Flow</A>
<LI><A NAME="tex2html1254"
  HREF="node46.html">Nozzle flow</A>
<LI><A NAME="tex2html1255"
  HREF="node47.html">Rayleigh Flow</A>
<LI><A NAME="tex2html1256"
  HREF="node48.html">Fanno Flow</A>
<LI><A NAME="tex2html1257"
  HREF="node49.html">Isothermal Flow</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1251"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1247"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1241"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1249"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1252"
  HREF="node45.html">Nozzle Flow</A>
<B> Up:</B> <A NAME="tex2html1248"
  HREF="node40.html">Historical Background</A>
<B> Previous:</B> <A NAME="tex2html1242"
  HREF="node43.html">The shock wave puzzle</A>
 &nbsp; <B>  <A NAME="tex2html1250"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
