<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prandtl's Condition</TITLE>
<META NAME="description" CONTENT="Prandtl's Condition">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node97.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1989"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1985"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1981"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1987"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1990"
  HREF="node101.html">Operating Equations and Analysis</A>
<B> Up:</B> <A NAME="tex2html1986"
  HREF="node95.html">Solution of the Governing</A>
<B> Previous:</B> <A NAME="tex2html1982"
  HREF="node99.html">The Star Conditions</A>
 &nbsp; <B>  <A NAME="tex2html1988"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001413000000000000000">
Prandtl's Condition</A>
</H2><FONT SIZE="+2">
It can be easily observed that the temperature from both sides of the
shock wave is discontinuous.
Therefore, the speed of sound is different in these adjoining mediums. 
It is therefore convenient to define 
the star Mach number that will be independent of the specific Mach
number (independent of the temperature).
</FONT>
<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:starMtoM">(5.32)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The jump condition across the shock must satisfy the constant energy.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:momentumC">(5.33)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Dividing the mass equation by the momentum equation and
combining it with the perfect gas model yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:massMomOFS">(5.34)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Combining equation (<A HREF="#shock:eq:momentumC">5.33</A>) and
(<A HREF="#shock:eq:massMomOFS">5.34</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:combAllR">(5.35)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
After rearranging and diving equation (<A HREF="#shock:eq:combAllR">5.35</A>)
the following can be obtained:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:unPr">(5.36)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
or in a dimensionless form
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:PrDless">(5.37)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1989"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1985"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1981"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1987"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1990"
  HREF="node101.html">Operating Equations and Analysis</A>
<B> Up:</B> <A NAME="tex2html1986"
  HREF="node95.html">Solution of the Governing</A>
<B> Previous:</B> <A NAME="tex2html1982"
  HREF="node99.html">The Star Conditions</A>
 &nbsp; <B>  <A NAME="tex2html1988"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
