<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Subsonic Fanno Flow for a Given Entrance Mach Number and Pressure Ratio</TITLE>
<META NAME="description" CONTENT="Subsonic Fanno Flow for a Given Entrance Mach Number and Pressure Ratio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="previous" HREF="node159.html">
<LINK REL="up" HREF="node158.html">
<LINK REL="next" HREF="node161.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2755"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2751"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2747"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2753"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2756"
  HREF="node161.html">The Approximation of the</A>
<B> Up:</B> <A NAME="tex2html2752"
  HREF="node158.html">The Practical Questions and</A>
<B> Previous:</B> <A NAME="tex2html2748"
  HREF="node159.html">Subsonic Fanno Flow for</A>
 &nbsp; <B>  <A NAME="tex2html2754"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0018102000000000000000">
Subsonic Fanno Flow for a Given Entrance Mach Number 
and Pressure Ratio</A>
</H2><EM><FONT SIZE="+2">
This situation pose a simple mathematical problem while the physical 
situation occurs in cases where a specific flow rate is required with 
a given pressure ratio (range) (this problem was considered by some
to be somewhat complicated).
The specific flow rate can be converted to entrance Mach number and 
this simplifies the problem.
Thus, the problem is reduced to find for given entrance Mach, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
, and given
pressure ratio calculate the flow parameters, like the exit Mach number,
<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
. 
The procedure is based on the fact that the entrance star pressure ratio 
can be calculated using <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
.
Thus, using the pressure ratio to calculate the star exit pressure ratio
provide the exit Mach number, <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
. 
An example of such issue is the following example that combines also 
the ``Naughty professor'' problems.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The star pressure can be obtained from a table or Potto-GDC
as
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 8.48341      </td>
      <td align=right > 4.35465      </td>
      <td align=right > 2.40271      </td>
      <td align=right > 3.67423      </td>
      <td align=right > 0.272166      </td>
      <td align=right > 1.18519      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">And the star pressure ratio can be calculated at the exit as following
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_2 \over P^{*} } = {{P_2 \over P_1 }   {P_1 \over P^{*} } } =
		 0.4 \times  4.3546   = 1.74184
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
And the corresponding exit Mach number for this pressure ratio reads
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: Pbar </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
      <th align=center >T/T* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.60694      </td>
      <td align=right > 0.464084      </td>
      <td align=right > 1.74184      </td>
      <td align=right > 1.18013      </td>
      <td align=right > 1.55848      </td>
      <td align=right > 0.641652      </td>
      <td align=right > 1.11766      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">A bit show off the Potto-GDC can carry these calculations in one click as
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=1 >Input: M1  P2/P1
</th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M1   </th>
      <th align=center >M2   </th>
      <th align=center >fld  </th>
      <th align=center >P2/P1 </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.606934      </td>
      <td align=right > 8.0193      </td>
      <td align=right > 0.4      </td>
    </tr>
  </tbody>
</table>
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">While the above example show the most simple form of this question, in
reality this question is more complicated.
One common problem is situation that the diameter is not given
but the flow rate and length and pressure (stagnation or static) with some
combination of the temperature. The following example deal with one of
such example. 
<BR>

<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The direct mathematical solution isn't possible and some kind of iteration
procedure or root finding for a representative function. 
For the first part the ``naughty professor'' procedure cannot be used
because 
 is not provided
and the other hand <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is not provided (missing Diameter).
One possible solution is to guess the entrance Mach and check whether 
and the mass flow rate with the ``naughty professor'' procedure are
satisfied.
For Fanno flow at for several Mach numbers the following is obtained  

<table border=1 width="70%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=1 >Input: M1  P2/P1</th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
      <th align=center > </th>
		<th></th>
    </tr>
    <tr>
      <th align=center >M1   </th>
      <th align=center >M2   </th>
      <th align=center >fld  </th>
      <th align=center >P2/P1 </th>
      <th align=center >Diameter </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.111085      </td>
      <td align=right > 13.3648      </td>
      <td align=right > 0.9      </td>
      <td align=right > 0.00748      </td>
    </tr>
    <tr> 
      <td align=right > 0.15      </td>
      <td align=right > 0.16658      </td>
      <td align=right > 5.82603      </td>
      <td align=right > 0.9      </td>
      <td align=right > 0.01716      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.222018      </td>
      <td align=right > 3.18872      </td>
      <td align=right > 0.9      </td>
      <td align=right > 0.03136      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">From the last table the diameter can be calculated for example for

 as 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
D = {4 f L \over \frac{4fL}{D}} = { 4\times 0.005 \times 5 /  3.1887 } = 0.03136[m]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The same was done for all the other Mach number.
Now the area can be calculated and therefor the 
 can be
calculated. With this information the ``naughty professor'' is given
and the entrance Mach number can be calculated.
For example for 
 one can obtain the following:
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} /A = 0.1 / (\pi\times0.03136^2/4) \sim 129.4666798
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The same order as the above table it shown in ``naughty professor''
(isentropic table).
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1.5781      </td>
      <td align=right > 0.667521      </td>
      <td align=right > 0.364051      </td>
      <td align=right > 1.2329      </td>
      <td align=right > 0.243012      </td>
      <td align=right > 0.299609      </td>
      <td align=right > 0.560088      </td>
    </tr>
    <tr> 
      <td align=right > 0.36221      </td>
      <td align=right > 0.974432      </td>
      <td align=right > 0.9373      </td>
      <td align=right > 1.7268      </td>
      <td align=right > 0.913335      </td>
      <td align=right > 1.57714      </td>
      <td align=right > 0.777844      </td>
    </tr>
    <tr> 
      <td align=right > 0.10979      </td>
      <td align=right > 0.997595      </td>
      <td align=right > 0.993998      </td>
      <td align=right > 5.30922      </td>
      <td align=right > 0.991608      </td>
      <td align=right > 5.26466      </td>
      <td align=right > 2.23063      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The first result are not reasonable and this process can continue until the
satisfactory solution is achieved.
Here an graphical approximation is shown.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:subM1P2P1-D"></A><A NAME="17665"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.20:</STRONG>
Diagram for finding solution 
		when the pressure ratio and entrance properties (<IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img302.png"
 ALT="$ T$">
 and <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ P_0$">
 are
		given</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="514" HEIGHT="344" ALIGN="BOTTOM" BORDER="0"
 SRC="./subM1P2P1-D.jpg"
 ALT="Image subM1P2P1-D"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM><FONT SIZE="+2">From this exhibit it can be estimated that <!-- MATH
 $M_1 = 0.18$
 -->
.
For this Mach number the following can be obtained
</FONT></EM>
<P>
<EM><FONT SIZE="+2">
<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Fanno Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=1 >Input: M1  P2/P1
</th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M1   </th>
      <th align=center >M2   </th>
      <th align=center >fld  </th>
      <th align=center >P2/P1 </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.18      </td>
      <td align=right > 0.19985      </td>
      <td align=right > 3.98392      </td>
      <td align=right > 0.9      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Thus, the diameter can be obtained as <!-- MATH
 $D \sim 0.0251[m]$
 -->

</FONT></EM>
<P>
<EM><FONT SIZE="+2">The flow rate is <!-- MATH
 $\dot{m} \sim 202.1[kg/sec\times m^2$
 -->


<table border=1 width="80%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.1719      </td>
      <td align=right > 0.994125      </td>
      <td align=right > 0.985377      </td>
      <td align=right > 3.42655      </td>
      <td align=right > 0.979587      </td>
      <td align=right > 3.35661      </td>
      <td align=right > 1.45645      </td>
    </tr>
  </tbody>
</table>
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The exact solution is between 0.17 and 0.18 if better accuracy is needed.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2755"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2751"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2747"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2753"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2756"
  HREF="node161.html">The Approximation of the</A>
<B> Up:</B> <A NAME="tex2html2752"
  HREF="node158.html">The Practical Questions and</A>
<B> Previous:</B> <A NAME="tex2html2748"
  HREF="node159.html">Subsonic Fanno Flow for</A>
 &nbsp; <B>  <A NAME="tex2html2754"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
