<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Maximum Length for the Supersonic Flow</TITLE>
<META NAME="description" CONTENT="Maximum Length for the Supersonic Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node148.html">
<LINK REL="previous" HREF="node146.html">
<LINK REL="up" HREF="node137.html">
<LINK REL="next" HREF="node148.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2592"
  HREF="node148.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2588"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2582"
  HREF="node146.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2590"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2593"
  HREF="node148.html">Working Conditions</A>
<B> Up:</B> <A NAME="tex2html2589"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2583"
  HREF="node146.html">Supersonic Branch</A>
 &nbsp; <B>  <A NAME="tex2html2591"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001880000000000000000">
Maximum Length for the Supersonic Flow</A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">It has to be noted and recognized that as opposed to subsonic branch
the supersonic branch has a limited length.
It also must be recognized that there is a maximum length for which
only supersonic flow can exist<A NAME="tex2html272"
  HREF="footnode.html#foot16104"><SUP>9.8</SUP></A>.
These results were obtained from the mathematical derivations but were
verified by numerous
experiments<A NAME="tex2html273"
  HREF="footnode.html#foot16105"><SUP>9.9</SUP></A>.
The maximum length of the supersonic can be evaluated when
 <i>M = &infin;</i>
as follows:
</FONT></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
{4 fL_{max}\over D} =
    {1 - M^2 \over k M^2} + {k+1 \over 2k}\ln {{k+1 \over 2}M^2
                         \over 2\left(1+ {k-1 \over 2}M^2 \right)}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
\fld \left( M\rightarrow\infty \right)  \sim
	{- \infty \over k \times \infty} + {k + 1 \over 2k}
			\ln { (k+1) \infty \over (k-1) \infty}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
= {-1 \over k} +  {k + 1 \over 2k} \ln { (k+1) \over (k-1) }
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(9.50)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">The maximum length of the supersonic flow is limited by the above
number.
From the above analysis, it can be observed that no matter how high
the entrance Mach number will be the tube length is limited and depends
only on specific heat ratio, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
 as shown in
Figure (<A HREF="#fanno:fig:Mmax-kFanno">9.5</A>).
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="fanno:fig:Mmax-kFanno"></A><A NAME="16138"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.5:</STRONG>
The maximum length as a function of specific heat, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="524" HEIGHT="458" ALIGN="BOTTOM" BORDER="0"
 SRC="./Mmax-kFanno.jpg"
 ALT="Image Mmax-kFanno"></DIV></TD></TR>
</TABLE>
</DIV>
<EM></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2592"
  HREF="node148.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2588"
  HREF="node137.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2582"
  HREF="node146.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2590"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2593"
  HREF="node148.html">Working Conditions</A>
<B> Up:</B> <A NAME="tex2html2589"
  HREF="node137.html">Fanno Flow</A>
<B> Previous:</B> <A NAME="tex2html2583"
  HREF="node146.html">Supersonic Branch</A>
 &nbsp; <B>  <A NAME="tex2html2591"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
