<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fanno Flow</TITLE>
<META NAME="description" CONTENT="Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node44.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1304"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1300"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1294"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1302"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1305"
  HREF="node49.html">Isothermal Flow</A>
<B> Up:</B> <A NAME="tex2html1301"
  HREF="node44.html">Choking Flow</A>
<B> Previous:</B> <A NAME="tex2html1295"
  HREF="node47.html">Rayleigh Flow</A>
 &nbsp; <B>  <A NAME="tex2html1303"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001033400000000000000"></A>
<A NAME="966"></A>
<BR>
Fanno Flow
</H3><FONT SIZE="+2">
The most important model in compressible flow was suggested
by Gino Fanno in his Master's thesis (1904).
The model bears his name.
Yet, according to Dr.&nbsp;Rudolf Mumenthaler from UTH University,
no copy of the thesis can be found in the original University
and perhaps only in the personal
custody of the Fanno family<A NAME="tex2html111"
  HREF="footnode.html#foot967"><SUP>1.41</SUP></A>.
Fanno attributes the main pressure reduction to friction.
Thus, flow that is dominantly adiabatic could be simplified and
analyzed.
The friction factor
<A NAME="968"></A>
<A NAME="969"></A>
is the main component
in the analysis
as Darcy <IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ f$">
<A NAME="tex2html112"
  HREF="footnode.html#foot970"><SUP>1.42</SUP></A> had already proposed
in 1845. 
The arrival of the Moody diagram,
which built on Hunter Rouse's (194x) work made Darcy-Weisbach's
equation universally useful.
Without the existence of the friction factor data, the Fanno model
wasn't able to produce a prediction useful for the industry.
Additionally an understating of the supersonic branch of the flow 
was unknown (The idea of shock in tube was not raised at that time.).
Shapiro organized all the material in a coherent way
and made this model useful.
<A NAME="971"></A>
</FONT>
<P>
<FONT SIZE="+2"><FONT SIZE="+4">Meta</FONT>
</FONT>
<P>

<P>
<FONT SIZE="+2">Did Fanno realize that the flow is choked? 
It appears at least in Stodola's book that choking was
understood in 1927 and even earlier.
The choking was assumed only to be in the subsonic flow.
But because the actual Fanno's thesis is not available,
the question cannot be answered yet.
When was Gas Dynamics (compressible flow) as a separate class started?
Did the explanation for the combination of diverging-converging nuzzle
with tube for Fanno flow first appeared in Shapiro's book? 
</FONT>
<P>
<FONT SIZE="+2"><FONT SIZE="+4">End Meta</FONT>
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1304"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1300"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1294"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1302"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1305"
  HREF="node49.html">Isothermal Flow</A>
<B> Up:</B> <A NAME="tex2html1301"
  HREF="node44.html">Choking Flow</A>
<B> Previous:</B> <A NAME="tex2html1295"
  HREF="node47.html">Rayleigh Flow</A>
 &nbsp; <B>  <A NAME="tex2html1303"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
