<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The pressure Mach number relationship</TITLE>
<META NAME="description" CONTENT="The pressure Mach number relationship">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1725"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1721"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1715"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1723"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1726"
  HREF="node81.html">Relationship Between the Mach</A>
<B> Up:</B> <A NAME="tex2html1722"
  HREF="node79.html">The Properties in the</A>
<B> Previous:</B> <A NAME="tex2html1716"
  HREF="node79.html">The Properties in the</A>
 &nbsp; <B>  <A NAME="tex2html1724"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001321100000000000000">
The pressure  Mach number relationship</A>
</H3><FONT SIZE="+2">
Before going further in the mathematical derivation it is
worth looking at the physical meaning of equation
(<A HREF="node79.html#variableArea:eq:areaChangeMach">4.34</A>).
The term <!-- MATH
 ${\rho U^{2} / A}$
 -->
<IMG
 WIDTH="51" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img232.png"
 ALT="$ {\rho U^{2} / A}$">
 is always positive (because all the three
terms can be only positive). 
Now, it can be observed that <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img233.png"
 ALT="$ dP$">
 can be positive or negative 
depending on the <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img234.png"
 ALT="$ dA$">
 and Mach number.
The meaning of the sign change for the pressure differential
is that the pressure can increase or decrease.
It can be observed that the critical Mach number is one.
If the Mach number is larger than one than
<IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img233.png"
 ALT="$ dP$">
 has opposite sign of <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img234.png"
 ALT="$ dA$">
.
If Mach number is smaller than one <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img233.png"
 ALT="$ dP$">
 and <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img234.png"
 ALT="$ dA$">
 have
the same sign.
For the subsonic branch <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img235.png"
 ALT="$ M&lt;1$">
 the term <!-- MATH
 $1 /(1 -M^2)$
 -->
<IMG
 WIDTH="85" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img236.png"
 ALT="$ 1 /(1 -M^2)$">
 is positive hence
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="138" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img237.png"
 ALT="$\displaystyle dA &gt; 0 \Longrightarrow dP&gt; 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="138" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img238.png"
 ALT="$\displaystyle dA &lt; 0 \Longrightarrow dP&lt; 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From these observations the trends are similar to those
in incompressible fluid.
An increase in area results in an increase of the static pressure
(converting the dynamic pressure to a static pressure).
Conversely, if the area decreases (as a function of 
 <i>x </i> ) the pressure
decreases.
Note that the pressure decrease is larger in compressible flow
compared to incompressible flow. 
</FONT>
<P>
<FONT SIZE="+2">For the supersonic branch <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ M&gt; 1$">
, the phenomenon is different.
For <IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ M&gt; 1$">
 the term <!-- MATH
 $1 / 1 - M^{2}$
 -->
<IMG
 WIDTH="72" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img240.png"
 ALT="$ 1 / 1 - M^{2}$">
 is negative and change
the character of the equation.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="128" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img241.png"
 ALT="$\displaystyle dA &gt; 0 \Rightarrow dP&lt; 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="129" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img242.png"
 ALT="$\displaystyle dA &lt; 0 \Rightarrow dP&gt; 0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
This behavior is opposite to incompressible flow behavior.
</FONT>
<P>
<FONT SIZE="+2">For the special case of 
 <i> M=1 </i> 
(sonic flow) the value of the
term <!-- MATH
 $1 - M^{2}= 0$
 -->
<IMG
 WIDTH="85" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img243.png"
 ALT="$ 1 - M^{2}= 0$">
 thus mathematically <!-- MATH
 $dP \rightarrow \infty$
 -->
<IMG
 WIDTH="66" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img244.png"
 ALT="$ dP \rightarrow \infty$">

or <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
.
Since physically <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img233.png"
 ALT="$ dP$">
 can increase only in a finite amount it must
that <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
.It must also be noted that when  
<i> M=1 </i>  occurs only when <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
.
However, the opposite, not necessarily means that when <IMG
 WIDTH="54" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img245.png"
 ALT="$ dA = 0$">
 that 
 <i> M =1 </i>. 
In that case, it is possible that <IMG
 WIDTH="59" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ dM= 0$">
 thus the diverging side
is in the subsonic branch and the flow isn't choked.
</FONT>
<P>
<FONT SIZE="+2">The relationship between the velocity and the pressure
can be observed from equation (<A HREF="node79.html#variableArea:eq:thermo2">4.28</A>) by
solving it for <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img66.png"
 ALT="$ dU$">
.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="88" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img247.png"
 ALT="$\displaystyle dU = - { dP \over P U}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:relationshipU-rho">(4.35)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
From equation (<A HREF="#variableArea:eq:relationshipU-rho">4.35</A>) it is obvious
that <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img66.png"
 ALT="$ dU$">
 has an opposite sign to <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img233.png"
 ALT="$ dP$">
 (since the term <IMG
 WIDTH="30" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img248.png"
 ALT="$ PU$">
 is
positive).
Hence the pressure increases when the velocity decreases and vice versa. 
</FONT>
<P>
<FONT SIZE="+2">From the speed of sound, one can observe that the density, <IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
,
increases with pressure and vice versa
(see equation <A HREF="#variableArea:eq:relationshipP-rho">4.36</A>). 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="81" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img249.png"
 ALT="$\displaystyle d\rho = { 1 \over c^2} dP$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:relationshipP-rho">(4.36)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can be noted that in the derivations of the above equations
(<A HREF="#variableArea:eq:relationshipU-rho">4.35</A> -
<A HREF="#variableArea:eq:relationshipP-rho">4.36</A>), the equation
of state was not used.
Thus, the equations are applicable for any gas (perfect or imperfect
gas). 
</FONT>
<P>
<FONT SIZE="+2">The second law (isentropic relationship) dictates that <IMG
 WIDTH="49" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ds = 0$">
 
and from thermodynamics 
</FONT><P><!-- MATH
 \begin{displaymath}
ds = 0 = C_p {dT \over T} - R {dP \over P}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="169" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img250.png"
 ALT="$\displaystyle ds = 0 = C_p {dT \over T} - R {dP \over P}$">
</DIV><P>
</P><FONT SIZE="+2">
and for perfect gas 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="118" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img251.png"
 ALT="$\displaystyle {dT \over T} = {k - 1 \over k } \; {dP \over P}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isentropicDiff">(4.37)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Thus, the temperature varies according to the same way that 
pressure does.
</FONT>
<P>
<FONT SIZE="+2">The relationship between the Mach number and the temperature 
can be obtained by  utilizing the fact that the process is assumed to
be adiabatic <IMG
 WIDTH="58" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$ dT_0 = 0$">
.
Differentiation of equation (<A HREF="node76.html#variableArea:eq:temperatureDless">4.9</A>),
the relationship between the temperature and the stagnation
temperature becomes
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="339" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img253.png"
 ALT="$\displaystyle dT_0 = 0 = dT \left( 1 + { k - 1 \over 2 } M^2 \right) + T (k -1) M dM$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temp-M1">(4.38)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
and simplifying equation (<A HREF="#variableArea:eq:temp-M1">4.38</A>)  yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="157" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img254.png"
 ALT="$\displaystyle { dT \over T } = - {(k -1) M dM \over 1 + { k - 1 \over 2 } M^{2} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:temp-M">(4.39)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1725"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1721"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1715"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1723"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1726"
  HREF="node81.html">Relationship Between the Mach</A>
<B> Up:</B> <A NAME="tex2html1722"
  HREF="node79.html">The Properties in the</A>
<B> Previous:</B> <A NAME="tex2html1716"
  HREF="node79.html">The Properties in the</A>
 &nbsp; <B>  <A NAME="tex2html1724"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
