<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Flow</TITLE>
<META NAME="description" CONTENT="Isentropic Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node94.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="gasDynamics.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1625"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1621"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1615"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1623"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1626"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Up:</B> <A NAME="tex2html1622"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1616"
  HREF="node73.html">Sound Speed in Two</A>
 &nbsp; <B>  <A NAME="tex2html1624"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001300000000000000000"></A>
<A NAME="chap:variableArea"></A>
<BR>
Isentropic Flow
</H1>
<P>

<DIV ALIGN="CENTER"><A NAME="variableArea:fig:nozzle"></A><A NAME="2570"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.1:</STRONG>
Flow thorough a converging diverging nozzle</CAPTION>
<TR><TD><A NAME="figure2567"
 HREF="img182.png"><IMG
 WIDTH="249" HEIGHT="297"
 SRC="Timg182.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/variableArea/nozzle}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<FONT SIZE="+2">
In this chapter a discussion on a steady state flow through a smooth
and continuous area flow rate is presented.
A discussion about the flow through a converging-diverging nozzle is
also part of this chapter.
The isentropic flow models are important because of two main reasons:
One, it provides the information about the trends and important
parameters.
Two, the correction factors can be introduced later to
account for deviations from the ideal state.
</FONT>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1627"
  HREF="node75.html">Stagnation State for Ideal Gas Model</A>
<UL>
<LI><A NAME="tex2html1628"
  HREF="node76.html">General Relationship</A>
<LI><A NAME="tex2html1629"
  HREF="node77.html">Relationships for Small Mach Number</A>
</UL>
<BR>
<LI><A NAME="tex2html1630"
  HREF="node78.html">Isentropic Converging-Diverging Flow in Cross Section</A>
<UL>
<LI><A NAME="tex2html1631"
  HREF="node79.html">The Properties in the Adiabatic Nozzle</A>
<UL>
<LI><A NAME="tex2html1632"
  HREF="node80.html">The pressure  Mach number relationship</A>
<LI><A NAME="tex2html1633"
  HREF="node81.html">Relationship Between the Mach Number and Cross Section
		Area</A>
</UL>
<LI><A NAME="tex2html1634"
  HREF="node82.html">Isentropic Flow Examples</A>
<LI><A NAME="tex2html1635"
  HREF="node83.html">Mass Flow Rate  (Number) </A>
<UL>
<LI><A NAME="tex2html1636"
  HREF="node84.html">``Naughty Professor''  Problems in Isentropic Flow</A>
<LI><A NAME="tex2html1637"
  HREF="node85.html">Flow with pressure losses</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1638"
  HREF="node86.html">Isentropic Tables</A>
<UL>
<LI><A NAME="tex2html1639"
  HREF="node87.html">Isentropic Isothermal Flow Nozzle</A>
<LI><A NAME="tex2html1640"
  HREF="node88.html">General Relationship</A>
</UL>
<BR>
<LI><A NAME="tex2html1641"
  HREF="node89.html">The Impulse Function</A>
<UL>
<LI><A NAME="tex2html1642"
  HREF="node90.html">Impulse in Isentropic Adiabatic  Nozzle </A>
<LI><A NAME="tex2html1643"
  HREF="node91.html">The Impulse Function in Isothermal Nozzle</A>
</UL>
<BR>
<LI><A NAME="tex2html1644"
  HREF="node92.html">Isothermal Table</A>
<LI><A NAME="tex2html1645"
  HREF="node93.html">The effects of Real Gases</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1625"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1621"
  HREF="gasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1615"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1623"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1626"
  HREF="node75.html">Stagnation State for Ideal</A>
<B> Up:</B> <A NAME="tex2html1622"
  HREF="gasDynamics.html">gasDynamics</A>
<B> Previous:</B> <A NAME="tex2html1616"
  HREF="node73.html">Sound Speed in Two</A>
 &nbsp; <B>  <A NAME="tex2html1624"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
