<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Examples For Prandtl-Meyer Function </TITLE>
<META NAME="description" CONTENT="Examples For Prandtl-Meyer Function ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node227.html">
<LINK REL="previous" HREF="node225.html">
<LINK REL="up" HREF="node218.html">
<LINK REL="next" HREF="node227.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3612"
  HREF="node227.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3608"
  HREF="node218.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3602"
  HREF="node225.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3610"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3613"
  HREF="node227.html">Combination of the Oblique</A>
<B> Up:</B> <A NAME="tex2html3609"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Previous:</B> <A NAME="tex2html3603"
  HREF="node225.html">d'Alembert's Paradox</A>
 &nbsp; <B>  <A NAME="tex2html3611"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002360000000000000000">
Examples For Prandtl-Meyer Function </A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">
<BR>
<A NAME="pm:fig:simpleExample"></A><A NAME="pm:ex:simpleExample"></A>
<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
First the initial Mach number has to calculated (the initial
speed of sound).  
</FONT></EM><P><!-- MATH
 \begin{displaymath}
a= \sqrt{kRT} = \sqrt{1.4*287*293} = 343.1 m/sec
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The Mach number is then
</FONT></EM><P><!-- MATH
 \begin{displaymath}
M = {450 \over 343.1} = 1.31
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
This Mach number associated with  
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\nu}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\mu }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.3100</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.4449</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.35603</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.74448</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47822</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  52.6434 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The ``new'' angle should be 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\nu_2 = 6.4449 + 20 = 26.4449^\circ
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
and results in 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\nu}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\mu }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">2.0024</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  26.4449</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.12734</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.55497</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.22944</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  63.4620 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">Note that <!-- MATH
 ${P_0}_1 = {P_0}_2$
 -->
 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_2 \over P_1} = { {P_0}_1 \over P_1}  { P_2 \over {P_0}_2 }
	= {0.12734 \over 0.35603} = 0.35766 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The ``new'' width can be calculated from the mass conservation equation.     
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\rho_1 x_1 M_1 c_1 =
 	\rho_2 x_2 M_2 c_2  \Longrightarrow x_2 = x_1 {\rho_1 \over  \rho_2 }
	{M_1 \over M_2} \sqrt{T_1 \over T_2}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
x_2 =
	0.1 \times {0.47822 \over 0.22944}
	\times {1.31\over 2.0024} \sqrt{0.74448 \over 0.55497}
	= 0.1579 [m]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Note that the compression ``fan'' stream lines are not known and their
function can be obtained either by the numerical method of going over
small angle increments.
The other alternative is using the exact solution<A NAME="tex2html428"
  HREF="footnode.html#foot29244"><SUP>14.1</SUP></A>.
The expansion ``fan'' angle  changes in the Mach angle between the
two sides of the bend
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\hbox{fan angle} = 63.4 + 20.0 - 52.6 = 30.8^\circ
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM><FONT SIZE="+2">Reverse the example, and this time the pressure on both sides are
given and the angle has to be obtained<A NAME="tex2html429"
  HREF="footnode.html#foot28854"><SUP>14.2</SUP></A>.
<BR>
<A NAME="pm:fig:reversed"></A><A NAME="pm:ex:reversed"></A>
<BR>
<U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
The Mach number is determined by satisfying the condition that the
pressure 
downstream are Mach the given one.
The relative pressure downstream can be calculated by
the relationship
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_2 \over {P_0}_2} = {P_2 \over P_1}  {P_1 \over {P_0}_1}
	= { 1\over 1.2}\times{ 0.31424 } = 0.2619
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\nu}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\mu }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.4000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   7.7720</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.28418</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.60365</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.47077</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  54.4623 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">With this pressure ratio, <!-- MATH
 $\bar{P} = 0.2619$
 -->
, require either locking
in the table or using the enclosed program is required.
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\nu}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T \over T_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho_0}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\mu }$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">1.4576</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   9.1719</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.26190</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.58419</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.44831</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  55.5479 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM><FONT SIZE="+2">For the rest of the calculation the initial conditions are used.
The Mach number after the bend is 
.
It should be noted that specific heat isn't <IMG
 WIDTH="55" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ k=1.4$">
 but 
.
The bend angle is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\Delta\nu  = 9.1719 - 7.7720 \sim 1.4^\circ
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
\Delta\mu = 55.5479  -  54.4623 = 1.0^\circ
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3612"
  HREF="node227.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3608"
  HREF="node218.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3602"
  HREF="node225.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3610"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3613"
  HREF="node227.html">Combination of the Oblique</A>
<B> Up:</B> <A NAME="tex2html3609"
  HREF="node218.html">Prandtl-Meyer Function</A>
<B> Previous:</B> <A NAME="tex2html3603"
  HREF="node225.html">d'Alembert's Paradox</A>
 &nbsp; <B>  <A NAME="tex2html3611"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
