<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Formal Model</TITLE>
<META NAME="description" CONTENT="Formal Model">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1955"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1951"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1945"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1953"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1956"
  HREF="node98.html">The Maximum Conditions</A>
<B> Up:</B> <A NAME="tex2html1952"
  HREF="node95.html">Solution of the Governing</A>
<B> Previous:</B> <A NAME="tex2html1946"
  HREF="node96.html">Informal Model</A>
 &nbsp; <B>  <A NAME="tex2html1954"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001412000000000000000">
Formal Model</A>
</H2>
<P>
<FONT SIZE="+2">Equations (<A HREF="node94.html#shock:eq:mass">5.1</A>), (<A HREF="node94.html#shock:eq:momentum">5.2</A>), and
(<A HREF="node94.html#shock:eq:energy">5.3</A>) can be converted into a dimensionless form.
The reason that dimensionless forms are heavily used
in this book is because by doing so it simplifies and clarifies
the solution.
It can also be noted that in many cases the dimensionless
equations set is more easily solved. 
</FONT>
<P>
<FONT SIZE="+2">From the continuity equation (<A HREF="node94.html#shock:eq:mass">5.1</A>) substituting for density, 
<i>&rho;</i>,
 the equation of state yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:continutyNonD">(5.8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Squaring equation (<A HREF="#shock:eq:continutyNonD">5.8</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:massNonD0">(5.9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Multiplying the two sides by the ratio of the specific heat, k, provides a
way to obtain the speed of sound definition/equation for perfect gas, 
<i>c<sup>2</sup>=kRT</i>
to be used for the Mach number definition, as follows:
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:massNonD1">(5.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Note that the speed of sound on the different sides of the shock is
different.
Utilizing the definition of Mach number results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:massNonD2">(5.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation (<A HREF="#shock:eq:massNonD2">5.11</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:nonDimMass">(5.12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Energy equation (<A HREF="node94.html#shock:eq:energy">5.3</A>) can be converted to
a dimensionless form which can be expressed as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:energyDless">(5.13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
It can also be observed that equation (<A HREF="#shock:eq:energyDless">5.13</A>)
means that the stagnation temperature is the same,
<i>T<sub>0y</sub>=
T<sub>0x</sub> </i>.
Under the perfect gas model, 
<i>&rho;U<sup>2</sup></i> is identical to
<i>k P M<sup>2</sup></i>
because 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:Rindenty">(5.14)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Using the identity (<A HREF="#shock:eq:Rindenty">5.14</A>) transforms the momentum
equation
(<A HREF="node94.html#shock:eq:momentum">5.2</A>) into    
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:Punarranged">(5.15)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Rearranging equation (<A HREF="#shock:eq:Punarranged">5.15</A>) yields
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:pressureRatio">(5.16)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The pressure ratio in equation (<A HREF="#shock:eq:pressureRatio">5.16</A>)
can be interpreted as the loss of the static pressure.
The loss of the total pressure ratio can be expressed by utilizing
the relationship between the pressure and total pressure
(see equation (<A HREF="node76.html#variableArea:eq:pressureDless">4.11</A>)) as
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:totalPressureRatio">(5.17)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The relationship between 
M<sub>x</sub> 
and 
M<sub>y</sub> 
is needed to be solved from the above set of equations.
This relationship can be obtained from the combination of mass,
momentum, and energy equations.
From equation (<A HREF="#shock:eq:energyDless">5.13</A>) (energy) and equation
(<A HREF="#shock:eq:nonDimMass">5.12</A>) (mass) the temperature ratio can be
eliminated.
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:combineDimMassEnergy">(5.18)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Combining the results of (<A HREF="#shock:eq:combineDimMassEnergy">5.18</A>)
with equation (<A HREF="#shock:eq:pressureRatio">5.16</A>) results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:toBeSolved">(5.19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#shock:eq:toBeSolved">5.19</A>) is a symmetrical equation in the sense
that if
M<sub>y</sub>
is substituted with 
M<sub>x</sub>
and
M<sub>x</sub>
substituted with
M<sub>y</sub>
the equation remains the same.
Thus, one solution is 
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:Msolution1">(5.20)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<A NAME="6257"></A>
It can be observed that equation (<A HREF="#shock:eq:toBeSolved">5.19</A>)
is biquadratic.
According to the Gauss Biquadratic Reciprocity Theorem
this kind of equation has a real solution in a certain
range<A NAME="tex2html187"
  HREF="footnode.html#foot6259"><SUP>5.3</SUP></A>which will be discussed later.
The solution can be obtained by rewriting
equation (<A HREF="#shock:eq:toBeSolved">5.19</A>) as a polynomial (fourth
order).
It is also possible to cross-multiply equation 
(<A HREF="#shock:eq:toBeSolved">5.19</A>)
and divide it by 
(M<sub>x</sub><sup>2</sup> - 
			M<sub>y</sub><sup>2</sup>)
results in
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:generalSolution">(5.21)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
Equation (<A HREF="#shock:eq:generalSolution">5.21</A>) becomes
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:solution2">(5.22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
<A NAME="6282"></A>
The first solution (<A HREF="#shock:eq:Msolution1">5.20</A>) is the trivial solution
in which the two sides are identical and no shock wave occurs.
Clearly, in this case, the pressure and the temperature from both
sides of the nonexistent shock are the same, i.e.
<i> T<sub>x</sub> = T<sub>x</sub>  ;
		P<sub>x</sub> = P<sub>x</sub>
	</i>.
The second solution is where the shock wave occurs.
</FONT>
<P>
<FONT SIZE="+2">The pressure ratio between the two sides can now be as a function of
only a single Mach number, for example, 
.
Utilizing equation (<A HREF="#shock:eq:pressureRatio">5.16</A>) and equation 
(<A HREF="#shock:eq:solution2">5.22</A>) provides the pressure ratio as only
a function of the upstream Mach number as
</FONT>
<P>
<P><!-- MATH
 \begin{displaymath}
{P_y \over P_x} & = {2k \over k+1 } {M_x}^2 - {k -1 \over k+1}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:pressureMx">(5.23)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
<FONT SIZE="+2">The density and upstream Mach number relationship can be obtained in
the same fashion to became
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:densityMx">(5.24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
The fact that the pressure ratio is a function of the upstream Mach
number, 
, provides additional way of obtaining an additional
useful relationship. 
And the temperature ratio, as a function of pressure ratio, is
transformed into
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:temperaturePbar">(5.25)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
In the same way, the relationship between the density ratio and
pressure ratio is
</FONT><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:densityPbar">(5.26)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><FONT SIZE="+2">
which is associated with the shock wave.
</FONT>
<P>

<DIV ALIGN="CENTER"><A NAME="shock:fig:main"></A><A NAME="6335"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
<TT>The exit Mach number and the stagnation pressure
	ratio as a function of upstream Mach number.</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="520" HEIGHT="470" ALIGN="BOTTOM" BORDER="0"
 SRC="./shock.jpg"
 ALT="Image shock"></DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1957"
  HREF="node98.html">The Maximum Conditions </A>
<LI><A NAME="tex2html1958"
  HREF="node99.html">The Star Conditions </A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1955"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1951"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1945"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1953"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1956"
  HREF="node98.html">The Maximum Conditions</A>
<B> Up:</B> <A NAME="tex2html1952"
  HREF="node95.html">Solution of the Governing</A>
<B> Previous:</B> <A NAME="tex2html1946"
  HREF="node96.html">Informal Model</A>
 &nbsp; <B>  <A NAME="tex2html1954"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
