<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Why Compressible Flow is Important? </TITLE>
<META NAME="description" CONTENT="Why Compressible Flow is Important? ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1174"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1170"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1164"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1172"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1175"
  HREF="node40.html">Historical Background</A>
<B> Up:</B> <A NAME="tex2html1171"
  HREF="node37.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html1165"
  HREF="node38.html">What is Compressible Flow</A>
 &nbsp; <B>  <A NAME="tex2html1173"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001020000000000000000">
Why Compressible Flow is Important? </A>
</H1>
<P>
<FONT SIZE="+2">Compressible flow appears in many natural and many technological
processes.
Compressible flow deals with more than air, including steam,
natural gas, nitrogen and helium, etc.
For instance, the flow of natural gas in a pipe system, 
a common method of heating in the u.s., should be considered 
a compressible flow. 
These processes include the flow of gas in the exhaust system
of an internal combustion engine, and also gas turbine,
a problem that led to the Fanno flow model. 
The above flows that were mentioned are called internal flows. 
Compressible flow also includes flow around bodies such as the wings
of an airplane, and is considered an external flow.
</FONT>
<P>
<FONT SIZE="+2">These processes include situations 
not expected to have a compressible flow, such as manufacturing
process such as the die casting, injection molding. 
The die casting process is a process in which liquid metal,
mostly aluminum, is injected into a mold to obtain a near final shape. 
The air is displaced by the liquid metal in a very rapid manner,
in a matter of milliseconds, therefore the compressibility has
to be taken into account.
</FONT>
<P>
<FONT SIZE="+2">Clearly, Aero Engineers are not the only ones  who have to deal with
some aspect of compressible flow. 
For manufacturing engineers there are many situations where
the compressibility or compressible flow understating is essential
for adequate design.  
For instance, the control engineers who are using pneumatic systems
use compressed substances. 
The cooling of some manufacturing systems and design of refrigeration
systems also utilizes compressed air flow knowledge.
Some aspects of these systems require consideration of the unique
phenomena of compressible flow.
</FONT>
<P>
<FONT SIZE="+2">Traditionally, most gas dynamics (compressible flow) classes deal
mostly with shock waves and external flow and briefly teach
Fanno flows and Rayleigh flows (two kind of choking flows).
There are very few courses that deal with isothermal flow.
In fact, many books on compressible flow ignore the isothermal 
flow<A NAME="tex2html26"
  HREF="footnode.html#foot830"><SUP>1.5</SUP></A><A NAME="831"></A>.
In this book, a greater emphasis is on the internal flow.
This doesn't in any way meant that the important topics
such as shock wave and oblique shock wave should be neglected.
This book contains several chapters which deal with external flow
as well.
</FONT>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1174"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1170"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1164"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html1172"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1175"
  HREF="node40.html">Historical Background</A>
<B> Up:</B> <A NAME="tex2html1171"
  HREF="node37.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html1165"
  HREF="node38.html">What is Compressible Flow</A>
 &nbsp; <B>  <A NAME="tex2html1173"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
