<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Alternative Approach to Governing Equations</TITLE>
<META NAME="description" CONTENT="Alternative Approach to Governing Equations">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node222.html">
<LINK REL="previous" HREF="node220.html">
<LINK REL="up" HREF="node220.html">
<LINK REL="next" HREF="node222.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3554"
  HREF="node222.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3550"
  HREF="node220.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3544"
  HREF="node220.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3552"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3555"
  HREF="node222.html">Comparison And Limitations between</A>
<B> Up:</B> <A NAME="tex2html3551"
  HREF="node220.html">Geometrical Explanation</A>
<B> Previous:</B> <A NAME="tex2html3545"
  HREF="node220.html">Geometrical Explanation</A>
 &nbsp; <B>  <A NAME="tex2html3553"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002321000000000000000">
Alternative Approach to Governing Equations</A>
</H2><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><A NAME="pm:fig:coor"></A><A NAME="28630"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14.4:</STRONG>
</CAPTION>
<TR><TD><A NAME="figure28627"
 HREF="img1551.png"><IMG
 
 SRC="Timg1551.png"
 ALT="\begin{figure}\centerline{\includegraphics {cont/Prandtl-Meyer/coor}}
\end{figure}"></A></TD></TR>
</TABLE>
</DIV>
<EM><FONT SIZE="+2"> 
		</FONT></EM>
<DIV ALIGN="CENTER"><EM><FONT SIZE="+2">
<TT>The schematic of the coordinate based on
		 the mathematical description.</TT></FONT></EM></DIV>
<EM><FONT SIZE="+2"><A NAME="28634"></A>
It must be pointed out that the total velocity isn't at 
the speed of sound, but only the tangential component.
In fact, based on the definition of the Mach angle,
the component shown in Figure (<A HREF="node220.html#pm:fig:turnAngle">14.3</A>)
under 
 is equal to the speed of sound, 
. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">After some additional rearrangement, equation (<A HREF="#pm:eq:mom1Theta">14.15</A>)
becomes
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:dUrUtheta">(14.10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
If 
 isn't  approaching infinity, 
 and since
<!-- MATH
 $U_\theta \neq 0$
 -->
 leads to
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:Uthetac">(14.11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
In the literature, these results are associated with the 
<A NAME="28647"></A>
characteristic line.
This analysis can be also applied to the same equation when
they are normalized by Mach number.
However, the non-dimensionalization can be applied at this stage as
well.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The energy equation for any point on a stream line is 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:energy">(14.12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Enthalpy in perfect gas with a constant specific heat, <IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ k$">
, is 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:bernolliSound">(14.13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
and substituting this equality, equation
(<A HREF="#pm:eq:bernolliSound">14.24</A>), into equation (<A HREF="#pm:eq:energy">14.23</A>)
results in 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:energyDE0">(14.14)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Utilizing equation (<A HREF="#pm:eq:tangialVelocity">14.20</A>) for the speed of
sound and substituting equation (<A HREF="#pm:eq:Uthetac">14.22</A>) which is
the radial velocity transforms equation (<A HREF="#pm:eq:energyDE0">14.25</A>) into
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:energyDE">(14.15)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
After some rearrangement, equation (<A HREF="#pm:eq:energyDE">14.26</A>) becomes
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:energyDEa">(14.16)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Note  that 
 must be positive. 
The solution of the  differential equation
(<A HREF="#pm:eq:energyDEa">14.27</A>) incorporating the constant becomes 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:energySolution">(14.17)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
which satisfies equation (<A HREF="#pm:eq:energyDEa">14.27</A>)
because <!-- MATH
 $\sin^2\theta + \cos^2\theta = 1$
 -->
.
The arbitrary constant in  equation (<A HREF="#pm:eq:energySolution">14.28</A>)
is chosen such that <!-- MATH
 $U_r (\theta=0) =0$
 -->
. 
The tangential velocity obtains the form 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:veloctyRadious">(14.18)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The Mach number in the turning area is 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:Mach">(14.19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Now utilizing the expression that was obtained for 

 and 
 equations (<A HREF="#pm:eq:veloctyRadious">14.29</A>)
and (<A HREF="#pm:eq:energySolution">14.28</A>) results for the Mach number is 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:Mtheta">(14.20)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
or the reverse function for <IMG
 WIDTH="12" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$ \theta $">
 is
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:reverseTheta">(14.21)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">What happens when the upstream Mach number is not 1? 
That is when the initial condition for the turning angle doesn't start
with 
 but is already at a different angle.
The upstream Mach number is denoted in this segment as
<!-- MATH
 $M_{starting}$
 -->
.
For this upstream Mach number (see Figure
(<A HREF="node219.html#pm:fig:machLineAngle">14.2</A>))
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:nuInfty">(14.22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
The deflection angle 
, has to match to the definition of 
the angle that is chosen here (
 when 
), so
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(14.23)</TD></TR>
<TR VALIGN="MIDDLE">
<TD></TD>
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:nuTheta">(14.24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">These relationships are plotted in Figure (<A HREF="node224.html#pm:fig:pmResults">14.6</A>). 
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html3554"
  HREF="node222.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3550"
  HREF="node220.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3544"
  HREF="node220.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html3552"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3555"
  HREF="node222.html">Comparison And Limitations between</A>
<B> Up:</B> <A NAME="tex2html3551"
  HREF="node220.html">Geometrical Explanation</A>
<B> Previous:</B> <A NAME="tex2html3545"
  HREF="node220.html">Geometrical Explanation</A>
 &nbsp; <B>  <A NAME="tex2html3553"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
