<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Flow Examples</TITLE>
<META NAME="description" CONTENT="Isothermal Flow Examples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="discription" CONTENT="free textbook pdf in html and open
source ">
<META NAME="keywords" CONTENT="compressible flow, gas dynamics,
fanno flow, compressible flow history, Oblique shock, 
normal shock, converging diverging nozzle, prandtl-meyer
function, isentropic nozzle, gas dynamics, calculater
detached shock, isothermal flow, isothermal nozzle, shock
dynamics, Mach number, Eckert number ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="sound wave, sound in real gases,
sound in steam, gas dynamics calculator, workout examples
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock in nozzle, gas dynamics calculator, nozzle efficiency,
compressible flow, Prandtl conditions ">
<META NAME="description" CONTENT="free textbook pdf and HTML open source ">
<META NAME="keywords" CONTENT="gravity effect on shock location,
moving shocks ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content ">
<META NAME="keywords" CONTENT="Isothermal flow, gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow ">
<META NAME="description" CONTENT="free gas Dynamics textbook open content">
<META NAME="keywords" CONTENT="fanno flow, friction gas flow,
gas dynamics calculator,
compressible flow, manual solution, pipe flow, internal gas flow">
<META NAME="description" CONTENT="Rayleigh flow free textbook pdf in HTML
open content ">
<META NAME="keywords" CONTENT="Rayleigh Flow, pipe flow, flow
with heat addition or subtraction,
gas dynamics calculator ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="filling tank, evacuating rigid chambers, 
gas dynamics calculator, compressible
flow, manual solution ">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="normal shock, shock tube, moving shocks
shock dynamics, gas dynamics calculator, nozzle efficiency,
compressible
flow, Prandtl conditions, manual solution ">
<META NAME="description" CONTENT="free textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="analytical solution for Oblique shock,
Prandtl-Meyer function, gas dynamics calculator,
detached shock,  Taylor-Maccoll flow ">
<META NAME="description" CONTENT="free Prandtl-Meyer textbook pdf in HTML open
source ">
<META NAME="keywords" CONTENT="Prandtl-Meyer function,
gas dynamics calculator, detached shock,  Taylor-Maccoll flow ">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gasDynamics.css">

<LINK REL="next" HREF="node136.html">
<LINK REL="previous" HREF="node134.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node136.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2424"
  HREF="node136.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2420"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2414"
  HREF="node134.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2422"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2425"
  HREF="node136.html">Unchoked situations in Fanno</A>
<B> Up:</B> <A NAME="tex2html2421"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2415"
  HREF="node134.html">Figures and Tables</A>
 &nbsp; <B>  <A NAME="tex2html2423"
  HREF="node232.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001770000000000000000">
Isothermal Flow Examples</A>
</H1><EM></EM>
<P>
<EM><FONT SIZE="+2">There can be several kinds of questions aside from the proof 
questions<A NAME="tex2html248"
  HREF="footnode.html#foot13162"><SUP>8.6</SUP></A>Generally, the ``engineering'' or practical questions can be divided
into driving force (pressure difference), resistance (diameter,
friction factor, friction coefficient, etc.), and mass flow
rate questions.   
In this model no questions about shock (should) exist<A NAME="tex2html249"
  HREF="footnode.html#foot13163"><SUP>8.7</SUP></A>.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">The driving force questions deal with what should be the pressure
difference to obtain certain flow rate.   
Here is an example.
<BR>

<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
If the flow was incompressible then
for known density, <IMG
 WIDTH="13" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \rho$">
,  the velocity can be calculated by
utilizing <!-- MATH
 $\Delta P = \frac{4fL}{D} {U^2 \over 2g}$
 -->
.
In incompressible flow, the density is a function of the entrance Mach
number.
The exit Mach number is not necessarily <!-- MATH
 $1/\sqrt{k}$
 -->
<IMG
 WIDTH="42" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ 1/\sqrt{k}$">
 i.e. 
the flow is not choked.
First, check whether flow is choked (or even possible).
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Calculating the resistance, <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">

</FONT></EM><P><!-- MATH
 \begin{displaymath}
\frac{4fL}{D} = {4 \times 0.005 5000 \over 0.25} = 400
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Utilizing the table <A HREF="node134.html#isothermal:tab:basic">8.1</A> or the program provides
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.04331</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   400.00</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  20.1743</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  12.5921</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.89446 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The maximum flow rate (the limiting case) can be calculated by
utilizing the above table. 
The velocity of the gas at the entrance <!-- MATH
 $U =c M =
0.04331\times \sqrt{1.31\times290\times300} \cong 14.62
\left[ m \over sec\right]$
 -->
.
The density reads 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\rho = {P \over R T} = { 2,017,450 \over 290 \times 300} \cong 23.19
		\left[ kg \over m^{3}\right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
The maximum flow rate then reads
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = \rho A U  = { 23.19 \times
	{\pi \times (0.25)^{2} \over 4} \times 14.62  }
		\cong 16.9  \left[ kg \over sec\right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
The maximum flow rate is larger then the requested mass rate 
hence the flow is not choked.
It is note worthy to mention that since the isothermal model breaks
around the choking point, the flow rate is really some what different.
It is more appropriate to assume isothermal model
hence our model is appropriate. 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">To solve this problem the flow rate has to be calculated as
</FONT></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = \rho A U  = 2.0 \left[ kg \over sec\right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = {P_1 \over R T} A  {k U \over k} =
		{P_1 \over \sqrt{k R T} } A  {k U \over \sqrt{k R T} } = 
		{P_1 \over c } A  {k M_1 }
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
Now combining with equation (<A HREF="node132.html#isothermal:eq:m2">8.40</A>) yields
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = {M_2 P_2 A k \over c }
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
M_2 = {  \dot{m} c \over P_2 A k} =
		{ 2 \times 337.59 \over 100000 \times {\pi \times (0.25)^{2} \over
				4} \times 1.31} = 0.103
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
From the table (<A HREF="node134.html#isothermal:tab:basic">8.1</A>) or utilizing the program
provides 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.10300</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  66.6779</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   8.4826</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   5.3249</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.89567 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">The entrance Mach number obtained by 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\left. \frac{4fL}{D} \right|_1 = 66.6779 + 400 \cong 466.68
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 
   0.04014</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   466.68</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  21.7678</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  13.5844</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.89442 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">The pressure should be 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
P = 21.76780 \times 8.4826 = 2.566 [bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
</FONT></EM>
<P>
<EM><FONT SIZE="+2">Note that table here above for this example are for 
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">
<BR>
<A NAME="tex2html250"
  HREF="footnode.html#foot13410"></A>
<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
At first, the minimum diameter will be obtained when the flow is
choked.
Thus, the maximum <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 that can be obtained when the <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 is at
its maximum and back pressure is at the atmospheric pressure. 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
Now, with the value of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 either utilizing Table 
(<A HREF="node134.html#isothermal:tab:basic">8.1</A>)
or using the provided program yields 
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.08450</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  94.4310</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  10.0018</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.2991</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.87625 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">With <!-- MATH
 ${\left.\frac{4fL}{D}\right|_{max}}= 94.431$
 -->
 the value of minimum diameter. 
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM><FONT SIZE="+2">
However, the pipes are provided only in 0.5 increments and the next 
size is 
 or <!-- MATH
 $0.4318 [m]$
 -->
.
With this pipe size the calculations are to be repeated in reversed
to produces: (Clearly the maximum mass is determined with) 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = \rho A U = \rho A M c = { P \over R T} A M \sqrt{kRT}
		= {P A M \sqrt{k} \over \sqrt{RT}} 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The usage of the above equation clearly applied to the whole pipe.
The only point that must be emphasized is that all properties (like
Mach number, pressure and etc) have to be taken at the same point.  
The new <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">
 is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
{\frac{4fL}{D}} =  {4 \times   0.02 \times 500 \over 0.4318} \simeq 92.64
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{4fL \over D}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
</FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.08527</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">  92.6400</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   9.9110</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   6.2424</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.0</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">   0.87627 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">To check whether the flow rate is satisfied the requirement
</FONT></EM><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><EM></EM>
<P>
<EM><FONT SIZE="+2">Since <!-- MATH
 $50.3 \geq 0.2$
 -->
 the mass flow rate requirements is satisfied.
</FONT></EM>
<P>
<EM><FONT SIZE="+2">It should be noted that <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ P$">
 should be replaced by <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ P_0$">
 in the
calculations.
The speed of sound at the entrance is
</FONT></EM><P><!-- MATH
 \begin{displaymath}
c = \sqrt{kRT } = \sqrt{1.4 \times 287 \times 300} \cong
		347.2 \left[ m \over sec \right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
and the density is 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\rho = {P \over R T} = {1,000,000 \over 287 \times 300} =
			11.61 \left[ kg \over m^3 \right] 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
The velocity at the entrance should be 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
U = M *c = 0.08528 \times 347.2 \cong
	 29.6 \left[ m \over sec \right]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
The diameter should be 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
D = \sqrt{ 4\dot{m} \over \pi U \rho}  =
 \sqrt{ 4 \times 0.2 \over \pi \times 29.6 \times 11.61} \cong 0.027
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"> 
Nevertheless, for sake of the exercise the other parameters will be
calculated.
This situation is reversed question.
The flow rate is given with the diameter of the pipe. 
It should be noted that the flow isn't choked.
</TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">
<BR>

<BR>
</FONT></EM>
<P>
<EM><FONT SIZE="+2"><U><B>Solution</B></U></FONT></EM>
<P>
<EM><FONT SIZE="+2">        
    <TABLE BORDER="5" CELLPADDING="10"><TR><TD>
First, the information whether the flow is choked needed to be found. 
Therefore, at first it will be assumed that the whole length is the
maximum length.
</FONT></EM>
<P>
<EM></EM><P><!-- MATH
 \begin{displaymath}
{\left.\frac{4fL}{D}\right|_{max}}= {4 \times 0.01 \times 4000 \over 0.4} = 400
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
with <!-- MATH
 $\left.\frac{4fL}{D}\right|_{max}=400$
 -->
 the following can be written 
</FONT></EM>
<P>
<EM></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\frac{4fL}{D}}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{T_0 \over {T_0}^{*T}}$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{\rho \over \rho^{*T}}$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2"> 
<!-- MATH
 $\mathbf{P \over P^{*T}}$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{P_{0} \over {P_{0}}^{*T}}$
 -->
 </FONT></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.0419</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">	400.72021</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">	0.87531</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">	20.19235</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">	20.19235</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">	12.66915 </FONT></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM></EM>
<P>
<EM><FONT SIZE="+2">From the table <!-- MATH
 $M_1\approx 0.0419$
 -->
 ,and 
	<!-- MATH
 ${P_{0} \over {P_{0}}^{*T} } \approx 12.67$
 -->

</FONT></EM><P><!-- MATH
 \begin{displaymath}
{P_{0}}^{*T}  \cong {28 \over 12.67} \simeq 2.21 [bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
The pressure at point (b) utilizing the isentropic relationship (
)  
pressure ratio is 0.52828.
</FONT></EM><P><!-- MATH
 \begin{displaymath}
P_2 = {	{P_{0}}^{*T}  \over
		\left(  { P_2 \over { {P_{0}}^{*T} }} \right)
			}
		= { 2.21 \times 0.52828 } = 1.17 [bar]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2">
As the pressure at point (b) is smaller the actual pressure
<!-- MATH
 $P^{*} < P_2$
 -->
 than the actual pressure one must conclude that 
the flow is not choked.    
The solution is iterative process.
</FONT></EM>
<P>
<EM></EM><DL COMPACT>
<DT>1.</DT>
<DD>guess reasonably the value of <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">

and calculate <!-- MATH
 $\frac{4fL}{D}$
 -->
<IMG
 WIDTH="31" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \frac {4fL}{D}$">

</DD>
<DT>2.</DT>
<DD>Calculate the value of <!-- MATH
 $\left.{\frac{4fL}{D}}\right|_{2}$
 -->
 
by subtracting <!-- MATH
 $\left.{\frac{4fL}{D}}\right|_{1} -\frac{4fL}{D}$
 -->

</DD>
<DT>3.</DT>
<DD>Obtain <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ M_2$">
 from the Table ? or using the Potto-GDC.
</DD>
<DT>4.</DT>
<DD>Calculate the pressure, 
 in mind that this isn't the real
pressure but based on the assumption 
</DD>
<DT>5.</DT>
<DD>Compare the results of guessed pressure 
 with the actual pressure.
and chose new  <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ M_1$">
 accordingly.
</DD>
</DL><EM><FONT SIZE="+2">
Now the process has been done for you and is provided in the figure 
(<A HREF="#notYetMade"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A>) or in table resulted from the provided program.
</FONT></EM>
<DIV ALIGN="CENTER"><EM></></EM><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\rule[-0.1in]{0.pt}{0.3 in} \mathbf{M_1}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{M_2}$
 -->
</FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{\left.{4fL/D}\right|_{1} }$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{4fL/D}$
 -->
 </FONT></EM></TD>
<TD ALIGN="CENTER" COLSPAN=1><EM><FONT SIZE="+2">
<!-- MATH
 $\mathbf{P_2 \over P_1}$
 -->
 </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><EM><FONT SIZE="+2">0.0419</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2"> 0.59338</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">        400.32131</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      400.00000</FONT></EM></TD>
<TD ALIGN="LEFT"><EM><FONT SIZE="+2">      0.10000  </FONT></EM></TD>
<TD ALIGN="LEFT"><EM></EM></TD>
</TR>
</TABLE><EM><></EM></DIV><EM><FONT SIZE="+2">
The flow rate is 
</FONT></EM><P><!-- MATH
 \begin{displaymath}
\dot{m} = \rho A M c = {P \sqrt{k} \over \sqrt {R T}}
		{\pi \times D^{2} \over 4} M  
		= {2000000 \sqrt{1.4} \over \sqrt{300 \times 287}}
		{\pi \times 0.2^{2}} \times 0.0419 
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM></EM><P><!-- MATH
 \begin{displaymath}
\simeq 42.46[kg/sec]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER">

</DIV><P>
</P><EM><FONT SIZE="+2"></TD></TR></TABLE>  </FONT></EM>
<P><P>
<BR>
<EM></EM>
<P>
<EM><FONT SIZE="+2">In this chapter, there are no examples on isothermal with
supersonic flow.
</FONT></EM>
<P>
<EM></EM><HR>
<!--Navigation Panel-->
<A NAME="tex2html2424"
  HREF="node136.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2420"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2414"
  HREF="node134.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>  
<A NAME="tex2html2422"
  HREF="node232.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="file:/usr/share/latex2html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2425"
  HREF="node136.html">Unchoked situations in Fanno</A>
<B> Up:</B> <A NAME="tex2html2421"
  HREF="node128.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html2415"
  HREF="node134.html">Figures and Tables</A>
 &nbsp; <B>  <A NAME="tex2html2423"
  HREF="node232.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2008-01-09
</ADDRESS>
</BODY>
</HTML>
