<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free textbook pdf Fundamentals of Compressible Fluid Mechanics</TITLE>
<META NAME="description" CONTENT="Free textbook pdf Fundamentals of Compressible Fluid Mechanics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   <BR>
<B> Next:</B> <A NAME="tex2html2"
  HREF="node1.html">1 Introduction</A>
<BR> <P>

<!--End of Navigation Panel-->

<P>
<DIV ALIGN="CENTER">
<FONT SIZE="+3">Gas Dynamics Equations Summary 
<FONT SIZE="+1">		Version 0.2 
<BR>
5 June 2007
<BR>
Genick Bar-Meir, Ph.D.

</FONT></FONT></DIV>

<P>

<title>Gas Dynamics Equation Summary Compressible Flow and Free
Content Textbook Book</title>
<b ="">Go to Potto <a href="../index.php">home</a>.
</b>

<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version the book
</a>
</font>
</center>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<P>

<H3>Abstract:</H3>
<DIV>
This document is a summary of the equations that
appeared in the book  ``Fundamentals of compressible Flow
Mechanics.''
This summary supposed to be used by professionals and students
who would like to have a handy summary of the equations without
going through the pages of the whole books.</DIV>
<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html3"
  HREF="node1.html">1 Introduction</A>
<LI><A NAME="tex2html4"
  HREF="node2.html">2 Speed of Sound</A>
<UL>
<LI><A NAME="tex2html5"
  HREF="node3.html">2.1 General</A>
<LI><A NAME="tex2html6"
  HREF="node4.html">2.2 Ideal Gas</A>
<LI><A NAME="tex2html7"
  HREF="node5.html">2.3 Speed of Sound in Liquid</A>
<LI><A NAME="tex2html8"
  HREF="node6.html">2.4 Speed of Sound in Solids</A>
<LI><A NAME="tex2html9"
  HREF="node7.html">2.5 Sound Speed in Two Phase Medium</A>
</UL>
<BR>
<LI><A NAME="tex2html10"
  HREF="node8.html">3 Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node9.html">3.1 Relationships for Small Mach Number</A>
<LI><A NAME="tex2html12"
  HREF="node10.html">3.2  Isentropic Isothermal Flow Nozzle</A>
</UL>
<BR>
<LI><A NAME="tex2html13"
  HREF="node11.html">4 Normal Shock </A>
<LI><A NAME="tex2html14"
  HREF="node12.html">5 Isothermal Flow</A>
<LI><A NAME="tex2html15"
  HREF="node13.html">6  Fanno Flow</A>
<LI><A NAME="tex2html16"
  HREF="node14.html">7 RAYLEIGH FLOW</A>
<LI><A NAME="tex2html17"
  HREF="node15.html">8 Oblique-Shock</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node16.html">8.1 Given Two Angles, <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ \delta $"> and <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$ \theta $"> </A>
</UL>
<BR>
<LI><A NAME="tex2html19"
  HREF="node17.html">9 Prandtl-Meyer Function</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
