<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2 Isentropic Isothermal Flow Nozzle</TITLE>
<META NAME="description" CONTENT="3.2 Isentropic Isothermal Flow Nozzle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<A NAME="tex2html121"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html119"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html115"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html122"
  HREF="node11.html">4 Normal Shock</A>
<B>Up:</B> <A NAME="tex2html120"
  HREF="node8.html">3 Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node9.html">3.1 Relationships for Small</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
3.2  Isentropic Isothermal Flow Nozzle</A>
</H2>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="67" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$\displaystyle T_1 = T_2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(26)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="316" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$\displaystyle {{T_0}_1 \over {T_0}_2} = {\left(1+{k -1\over2} {M_1}^2\right)\ov...
... {\left(1+{k -1\over2} {M_1}^2\right)\over \left(1+{k -1\over2}{M_2}^2\right) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroR1">(27)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="246" HEIGHT="89" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$\displaystyle {P_2 \over P_1} = {\Huge e}^{k({M_1}^2 - {M_2}^2) \over 2} = \left( {\Huge e}^{{M_1}^2} \over {\Huge e}^{{M_2}^2}\right) ^{k\over 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPratio">(28)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="170" HEIGHT="89" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$\displaystyle {A_2 \over A_1} = { M_1 \over M_2} \left( \mbox{\large e}^{{M_2}^{2}} \over \mbox{\large e}^{{M_1}^{2}} \right)^{k \over 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoAratio">(29)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="341" HEIGHT="89" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.png"
 ALT="$\displaystyle {{P_0}_2 \over {P_0}_1} = { P_2 \over P_1} \left( 1 + {k -1 \over...
...ox{\large e}^{{M_1}^{2}} \over \mbox{\large e} ^{{M_1}^{2}} \right]^{k \over 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroR">(30)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The star values
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$\displaystyle T = T^{*}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(31)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="97" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$\displaystyle { P \over P^{*}} = { \rho \over \rho^{*}} =$">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT><IMG
 WIDTH="59" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$\displaystyle ^{(1-M^2) k \over 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPratioStar">(32)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="79" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\displaystyle { A \over A^{*}} = {1 \over M}$">&nbsp; &nbsp;<FONT SIZE="+1">e</FONT><IMG
 WIDTH="59" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$\displaystyle ^{(1-M^2) k \over 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoAratioStar">(33)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="214" HEIGHT="83" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$\displaystyle { T_0 \over {T_0}^{*}} = {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right) \over k +1 } ^ {k \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoTzeroRatioStar">(34)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="271" HEIGHT="83" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$\displaystyle { P_0 \over {P_0}^{*}} = {\Huge e}^{(1-M)k \over 2} {2 \left( 1 + {k -1 \over 2}{M_1}^2 \right) \over k +1 } ^ {k \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoPzeroRatioStar">(35)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The initial stagnation temperature is denoted as
<!-- MATH
 ${T_{0}}_{int}$
 -->
<IMG
 WIDTH="42" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ {T_{0}}_{int}$">.

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="163" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$\displaystyle {T \over{T_{0}}_{int}} = { 1 \over 1 + {k-1 \over 2} M^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isentropicTratio">(36)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="208" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.png"
 ALT="$\displaystyle {P \over{P_{0}}_{int}} = { 1 \over \left( 1 + {k-1 \over 2} M^2 \right) ^{k-1 \over k} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isentropicPratio">(37)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="379" HEIGHT="118" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$\displaystyle {F_{net} \over P_0 A^{*}} = \overbrace{P_2A_2 \over P_0 A^{*}}^{f...
...1A_1 \over P_0 A^{*}}^{f(M_1)} \overbrace{\left( 1 + k{M_1}^2 \right)}^{f(M_1)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:beforeDefa">(38)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="501" HEIGHT="173" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$\displaystyle {F \over F^{*}} = {P_1A_1 \over P^{*}A^{*}} {\left( 1 + k{M_1}^2 ...
...e function \eqref{variableArea:eq:beforeDefa}}} {1 \over \left( 1 + k \right) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:ImpulseRatio">(39)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="368" HEIGHT="78" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$\displaystyle F_{net} = P_0 A^{*} (1+k) {\left( k+1 \over 2 \right)^{k \over k-1}} \left( {F_2 \over F^{*} } - { F_1 \over F^{*}}\right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:NetForce">(40)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
for isothermal

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="161" HEIGHT="74" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$\displaystyle {F_2 \over F_1} = {P_2 A_2 \over P_1 A_1} { 1 + {{U_2}^2 \over RT} \over 1 + {{U_1}^2 \over RT }}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoRatioIdealgas">(41)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="163" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$\displaystyle {F_2 \over F_1} = {M_1 \over M_2} { 1 + k {M_2}^2 \over 1 + k {M_1}^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoRatioIdealgasISO">(42)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="165" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$\displaystyle {F_2 \over F^{*}} = {1 \over M_2} { 1 + k {M_2}^2 \over 1 + k }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:isoRatioIdealgasStar">(43)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html121"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html119"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html115"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html122"
  HREF="node11.html">4 Normal Shock</A>
<B> Up:</B> <A NAME="tex2html120"
  HREF="node8.html">3 Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node9.html">3.1 Relationships for Small</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
