<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Isentropic Flow</TITLE>
<META NAME="description" CONTENT="3 Isentropic Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<A NAME="tex2html101"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html99"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html93"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html102"
  HREF="node9.html">3.1 Relationships for Small</A>
<B>Up:</B> <A NAME="tex2html100"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node7.html">2.5 Sound Speed in</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A>
<A NAME="chap:variableArea"></A>
<BR>
3 Isentropic Flow
</H1>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="316" HEIGHT="78" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$\displaystyle {P_0 \over P } = \left( { T_0 \over T} \right) ^ {k \over k -1} = \left( 1 + { k -1 \over 2 } M^{2} \right)^ {k \over k -1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:pressureDless">(12)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="314" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$\displaystyle {\rho_0 \over \rho } = \left( { T_0 \over T} \right) ^ {1 \over k -1} = \left( 1 + { k -1 \over 2 } M^{2} \right)^ {1 \over k -1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:densityDless">(13)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The star values
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="153" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$\displaystyle {T^{*} \over T_0} = {{c^{*}}^2 \over {c_0}^2} = {2 \over k+1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:TstarTzero">(14)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="157" HEIGHT="78" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$\displaystyle {P^{*} \over P_0} = \left(2 \over k+1 \right)^{k \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PstarPzero1">(15)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="152" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$\displaystyle {\rho^{*} \over \rho_0} = \left(2 \over k+1 \right)^{1 \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PstarPzero">(16)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html103"
  HREF="node9.html">3.1 Relationships for Small Mach Number</A>
<LI><A NAME="tex2html104"
  HREF="node10.html">3.2  Isentropic Isothermal Flow Nozzle</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
