<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6 Fanno Flow</TITLE>
<META NAME="description" CONTENT="6 Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<A NAME="tex2html151"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html149"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html143"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node14.html">7 RAYLEIGH FLOW</A>
<B>Up:</B> <A NAME="tex2html150"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html144"
  HREF="node12.html">5 Isothermal Flow</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A>
<A NAME="chap:fanno"></A>
<BR>
6  Fanno Flow
</H1>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="219" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$\displaystyle { 4 f dx \over D} = {{\left( 1 - M^2 \right) dM^2} \over {kM^4 ( 1 + {k-1 \over 2}M^2} ) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld-M">(61)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="403" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$\displaystyle {4 \over D} \int^{L_{max}}_{L} f dx = {1 \over k} {1 - M^2 \over M^2} + {k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over 2}M^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld-dM1">(62)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
A representative friction factor is defined as
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="177" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$\displaystyle \bar{f} = { 1 \over L_{max}} \int ^{L_{max}} _{0} {f dx}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno_eq:fDef">(63)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="357" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$\displaystyle {4 \bar{f}L_{max}\over D} = {1 \over k} {1 - M^2 \over M^2} + {k+1 \over 2k}\ln {{k+1 \over 2}M^2 \over 1+ {k-1 \over 2}M^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:solution">(64)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="191" HEIGHT="81" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$\displaystyle {P \over P^{*}} = { 1 \over M} \sqrt{{k+1 \over 2} \over { 1 + {k - 1 \over 2} M^{2}} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Pratio">(65)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="199" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.png"
 ALT="$\displaystyle { T \over T^{*}} = {c^{2} \over {c^{*}}^{2} } = {{ k + 1 \over 2} \over { 1 + {k - 1 \over 2} M^{2}} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Tbar">(66)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="186" HEIGHT="81" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.png"
 ALT="$\displaystyle {\rho \over \rho^{*}} = { 1 \over M} \sqrt{ { 1 + {k - 1 \over 2} M^{2}} \over {k+1 \over 2} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Rhoratio">(67)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="280" HEIGHT="81" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$\displaystyle { U \over U ^{*}} = \left( {\rho \over \rho^{*}} \right)^{-1} = M \sqrt{{k+1 \over 2} \over { 1 + {k - 1 \over 2} M^{2}} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:Uratio">(68)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="252" HEIGHT="90" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$\displaystyle {P_{0} \over {P_{0}}^{*}} = { 1 \over M} \left({ { 1 + {k - 1 \over 2} M^{2}} \over {k+1 \over 2} } \right)^{k +1 \over 2(k -1)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:stagnationPressreRatio1">(69)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="355" HEIGHT="99" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$\displaystyle {s - s^{*} \over c_p} = \ln M^{2} \sqrt{\left({{k+1}\over 2 M^{2} \left( 1 + {k -1 \over 2 }M^{2} \right) }\right)^{ k +1 \over k} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:entropySolution">(70)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="105" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$\displaystyle {T_2 \over T_1} ={ \left. T \over T^{*} \right\vert _{M_2} \over \left. T \over T^{*} \right\vert _{M_1} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:TratioExample">(71)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="291" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$\displaystyle \left( {4f L_{max} \over D} \right)_{2} = \left( {4{f} L_{max} \over D} \right)_{1} - {4{f} L \over D}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="fanno:eq:fld2">(72)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html151"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html149"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html143"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node14.html">7 RAYLEIGH FLOW</A>
<B> Up:</B> <A NAME="tex2html150"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html144"
  HREF="node12.html">5 Isothermal Flow</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
