<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 Introduction</TITLE>
<META NAME="description" CONTENT="1 Introduction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="equationGasDynamics.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<A NAME="tex2html28"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html26"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html20"
  HREF="equationGasDynamics.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html29"
  HREF="node2.html">2 Speed of Sound</A>
<B>Up:</B> <A NAME="tex2html27"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html21"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
1 Introduction</A>
</H1>

<P>
Many have asked me to make a summary for the working questions
for the gas dynamics.
Due to time constrains, this document wasn't constructed.  
Therefore, I found myself searching for an equation in the book 
and I realized the importance and the urgency  of this document.
At this stage, this collection is a ``quick-fix'' which
will be improved, hopefully, in the coming days. 
These equations were collected from the book 
``Fundamentals of compressible Flow'' by Genick Bar-Meir
and translated by using latex2html versions 1.7.

<P>

<title>Gas Dynamics</title>
<b ="">Go to Potto <a href="../index.html">Potto Home</a>.
</b>

<center>
<font color="red">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version the book
</a>
</font>
</center>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<P>
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
