<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Normal Shock </TITLE>
<META NAME="description" CONTENT="4 Normal Shock ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<A NAME="tex2html131"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html129"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html123"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node12.html">5 Isothermal Flow</A>
<B>Up:</B> <A NAME="tex2html130"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html124"
  HREF="node10.html">3.2 Isentropic Isothermal Flow</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="chap:shock"></A>
<BR>
4 Normal Shock 
</H1>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="83" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$\displaystyle {T_0}_y = {T_0}_x$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(44)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="182" HEIGHT="71" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$\displaystyle {T_y \over T_x} = \left( { P_{y} \over P_{x}} \right)^{2} \left( {M_y \over M_x} \right)^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:nonDimMass">(45)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="135" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$\displaystyle {P_y \over P_x} = {1 + k{M_{x}}^2 \over 1 + k{M_{y}}^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:pressureRatio">(46)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="228" HEIGHT="83" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$\displaystyle {{P_0}_y \over {P_0}_x} = { P_y \left( 1 + {k-1 \over 2} {M_y}^{2...
...ver k-1} \over P_x \left( 1 + {k-1 \over 2} {M_x}^{2} \right) ^ {k \over k-1} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:totalPressureRatio">(47)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="162" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$\displaystyle {M_y}^2 = { {M_x}^2 + {2 \over k -1} \over {2k \over k -1} {M_x}^2 - 1 }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:solution2">(48)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="29" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$\displaystyle {P_y \over P_x}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="175" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$\displaystyle = {2k \over k+1 } {M_x}^2 - {k -1 \over k+1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="29" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$\displaystyle {P_y \over P_x}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="191" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$\displaystyle = 1 + { 2k \over k+1} \left({M_x}^2 -1 \right )$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:pressureMx">(49)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="230" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$\displaystyle {\rho_y \over \rho_x} = {U_x \over U_y} = {( k +1) {M_x}^{2} \over 2 + (k -1) {M_x}^{2} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:densityMx">(50)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="223" HEIGHT="76" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$\displaystyle {T_y \over T_x} = \left( {P_y \over P_x} \right) \left( {k + 1 \over k -1 } + {P_y \over P_x} \over 1+ {k + 1 \over k -1 } {P_y \over P_x} \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:temperaturePbar">(51)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="180" HEIGHT="92" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.png"
 ALT="$\displaystyle {\rho_x \over \rho_y} = { 1 + \left( {k +1 \over k -1} \right) \l...
...P_x} \right) \over \left( k+1 \over k-1\right) +\left( {P_y \over P_x} \right)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="shock:eq:densityPbar">(52)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Moving shocks

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html131"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html129"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html123"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node12.html">5 Isothermal Flow</A>
<B> Up:</B> <A NAME="tex2html130"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html124"
  HREF="node10.html">3.2 Isentropic Isothermal Flow</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
