<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1 Relationships for Small Mach Number</TITLE>
<META NAME="description" CONTENT="3.1 Relationships for Small Mach Number">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<A NAME="tex2html113"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html111"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html105"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html114"
  HREF="node10.html">3.2 Isentropic Isothermal Flow</A>
<B>Up:</B> <A NAME="tex2html112"
  HREF="node8.html">3 Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html106"
  HREF="node8.html">3 Isentropic Flow</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
3.1 Relationships for Small Mach Number</A>
</H2>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="390" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\displaystyle {P_0\over P} = 1 + {(k -1) M^2 \over 4} + {k M^4\over 8} + {2(2-k)M^6 \over 48} \cdots$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PzeroReduced1">(17)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="387" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$\displaystyle {\rho_0\over \rho} = 1 + {(k -1) M^2 \over 4} + {k M^4\over 8} + {2(2-k)M^6 \over 48} \cdots$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced1">(18)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="312" HEIGHT="119" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$\displaystyle {P_0 - P \over {1 \over 2 } \rho U^2} = 1 + \overbrace{{ M^2 \over 4} + {(2-k) M^4\over 24} + \cdots} ^{compressibility\; correction}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PDiffReduced">(19)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="375" HEIGHT="73" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$\displaystyle M^{*} = {U \over c^{*} } = \sqrt{k+1 \over 2} M \left( 1 - {k -1 \over 4} M^2 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:MstarReduced">(20)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="277" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$\displaystyle {P_0 -P \over P} = {kM^2 \over 2} \left( 1 + {M^2 \over 4} + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:PzeroReduced">(21)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="270" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.png"
 ALT="$\displaystyle {\rho_0 -\rho \over \rho} = {M^2 \over 2} \left( 1 - {kM^2 \over 4} + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced2">(22)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="325" HEIGHT="84" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$\displaystyle {\dot{m} \over A} = \sqrt{k {P_0}^2 M^2 \over RT_0} \left( 1 + {k-1 \over 4}M^2 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:RzeroReduced">(23)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The ratio of the area to star area is
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="534" HEIGHT="78" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.png"
 ALT="$\displaystyle {A \over A^{*}} = \left(2 \over k +1 \right)^{k +1 \over 2 (k-1)} \left( {1\over M} + {k+1 \over 4}M + {(3-k) (k+1)\over 32 } M^3 + \cdots \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:AstarReduced">(24)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="246" HEIGHT="90" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.png"
 ALT="$\displaystyle {A \over A^{*}} = { 1 \over M} \left( { 1 + {k -1 \over 2} M^{2} \over {k +1\over 2}} \right) ^ {k+ 1 \over 2 (k -1 )}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="variableArea:eq:massFlowRateRatio">(25)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html113"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html111"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html105"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html114"
  HREF="node10.html">3.2 Isentropic Isothermal Flow</A>
<B> Up:</B> <A NAME="tex2html112"
  HREF="node8.html">3 Isentropic Flow</A>
<B> Previous:</B> <A NAME="tex2html106"
  HREF="node8.html">3 Isentropic Flow</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
