<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Ideal Gas</TITLE>
<META NAME="description" CONTENT="2.2 Ideal Gas">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<A NAME="tex2html63"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html61"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html55"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html64"
  HREF="node5.html">2.3 Speed of Sound</A>
<B>Up:</B> <A NAME="tex2html62"
  HREF="node2.html">2 Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html56"
  HREF="node3.html">2.1 General</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000">
2.2 Ideal Gas</A>
</H2>

<P>
Gas that obey the equation of state <!-- MATH
 $P = \rho R T$
 -->
<IMG
 WIDTH="82" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$ P = \rho R T$">,
the speed of sound is

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="92" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\displaystyle c = \sqrt{ k R T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:sound">(2)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Gas that obey the equation of state <!-- MATH
 $P = z \rho R T$
 -->
<IMG
 WIDTH="92" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ P = z \rho R T$">,
the speed of sound is

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="102" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$\displaystyle c = \sqrt{nz R T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:speedSoundNonIdealGas">(3)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Where <IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$ n$"> is defined as
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="212" HEIGHT="114" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$\displaystyle n = \overbrace{C_p \over C_v}^{k} \left( z + T \left( \partial z ...
...ight)_{\rho} \over z + T \left( \partial z \over \partial T \right)_{P} \right)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:nDef">(4)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
