<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8 Oblique-Shock</TITLE>
<META NAME="description" CONTENT="8 Oblique-Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<A NAME="tex2html171"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html169"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html163"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html172"
  HREF="node16.html">8.1 Given Two Angles,</A>
<B>Up:</B> <A NAME="tex2html170"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html164"
  HREF="node14.html">7 RAYLEIGH FLOW</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000"></A>
<A NAME="chap:oblique"></A>
<BR>
8 Oblique-Shock
</H1>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="102" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="$\displaystyle \tan \theta = {{U_1}_n \over {U_1}_t}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:theta">(78)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="146" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$\displaystyle \tan ( \theta - \delta ) = {{U_2}_n \over {U_2}_t}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:thetaAlpha">(79)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="104" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$\displaystyle \sin \theta = {{M_1}_n \over {M_1}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:M1n">(80)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="147" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$\displaystyle \sin (\theta - \delta ) = {{M_2}_n \over {M_2}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:M2n">(81)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="102" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$\displaystyle \cos \theta = {{M_1}_t \over {M_1}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:M1t">(82)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="146" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$\displaystyle \cos (\theta - \delta ) = {{M_2}_t \over {M_2}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:M2t">(83)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="310" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$\displaystyle \tan \delta = 2 \cot \theta \left[{M_1}^{2} \sin^2 \theta - 1 \over {M_1}^{2} \left(k + \cos 2 \theta \right) +2 \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:sol">(84)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="282" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$\displaystyle {\rho_2 \over \rho_1} = {{U_1}_n \over {U_2}_n} = { (k+1) {M_1}^{2} \sin^2\theta \over (k-1) {M_1}^2 \sin^2\theta + 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:rhoBar">(85)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="378" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$\displaystyle {T_2 \over T_1} = {2k {M_1}^2 \sin^2\theta - (k-1) \left[(k-1) {M_1}^2 + 2 \right] \over (k+1)^2 {M_1}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:Tbar">(86)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The Rankine-Hugoniot relations are the same as the
relationship for the normal shock
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="173" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$\displaystyle {P_2 - P_1 \over \rho_2 - \rho_1} = k { P_2 - P_1 \over \rho_2 - \rho_1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:RankineHugoniot">(87)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="207" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$\displaystyle x^3 + a_1 x^2 + a_2 x + a_3=0$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:cubic">(88)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="83" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$\displaystyle x = \sin^2 \theta$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x">(89)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$\displaystyle a_1$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="188" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$\displaystyle = - {{M_1}^2 + 2 \over {M_1}^2} - k \sin ^2 \delta$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a1">(90)</A></TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$\displaystyle a_2$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="346" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$\displaystyle = - { 2{M_1}^2 + 1 \over {M_1}^4 } + \left[ {(k+1)^2 \over 4}+ {k -1 \over {M_1}^2} \right] \sin ^2 \delta$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a2">(91)</A></TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$\displaystyle a_3$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="88" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$\displaystyle = - {\cos ^2 \delta \over {M_1}^4}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:a3">(92)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="180" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$\displaystyle x_1 = - {1 \over 3} a_1 + (S +T )$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x1">(93)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="108" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$\displaystyle x_2 = - {1 \over 3} a_1 -$">&nbsp; &nbsp;<IMG
 WIDTH="15" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle \mbox{$\frac{1}{2}$}$"><IMG
 WIDTH="83" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$\displaystyle (S +T ) +$">&nbsp; &nbsp;<IMG
 WIDTH="15" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle \mbox{$\frac{1}{2}$}$"><IMG
 WIDTH="100" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$\displaystyle i \sqrt{3} ( S-T)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x2">(94)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="108" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$\displaystyle x_3 = - {1 \over 3} a_1 -$">&nbsp; &nbsp;<IMG
 WIDTH="15" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle \mbox{$\frac{1}{2}$}$"><IMG
 WIDTH="83" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$\displaystyle (S +T ) -$">&nbsp; &nbsp;<IMG
 WIDTH="15" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle \mbox{$\frac{1}{2}$}$"><IMG
 WIDTH="100" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$\displaystyle i \sqrt{3} ( S-T)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:x3">(95)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
Where
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="137" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$\displaystyle S = \sqrt[3]{R + \sqrt{D}},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:S">(96)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="133" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$\displaystyle T = \sqrt[3]{R - \sqrt{D}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:T">(97)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and where the definition of the <IMG
 WIDTH="21" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ D$"> is
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="113" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.png"
 ALT="$\displaystyle D = Q^3 + R^2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:D">(98)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and where the definitions of <IMG
 WIDTH="19" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ Q$"> and <IMG
 WIDTH="19" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$ R$"> are
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="123" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$\displaystyle Q = { 3 a_2 - {a_1 } ^2 \over 9}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:Q">(99)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="209" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$\displaystyle R = { 9 a_1 a_2 - 27 a_3 - 2 {a_1}^3 \over 54}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:R">(100)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="529" HEIGHT="117" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$\displaystyle \sin ^2 \theta_{max} = { -1 + { k + 1 \over 4}{M_1}^2+ \sqrt{(k+1...
...ver 2} {M_1}^2 + \left( {k+1 \over 2} {M_1} \right)^4 \right]} \over k {M_1}^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:thetaMax">(101)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
A simplified case of the Maximum Deflection Mach Number's
equation for
large Mach number becomes
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="289" HEIGHT="73" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$\displaystyle {M_{1n}} = \sqrt{ k+1\over 2k } M_{1} \quad \hbox{for} \quad M_{1} &#187; 1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:menikoffLarge">(102)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="606" HEIGHT="117" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$\displaystyle M_{1n} = {\sqrt{ (k+1) {M_1}^2 +1 + \sqrt{({M_1}^2\left[{M_1}^2 (k + 1)^2 +8(k^2 - 1)\right]+16(1+k)} } \over 2 \sqrt{k} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:minikoffSol">(103)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="237" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$\displaystyle {P_ 2 \over P_1} = { 2 k {M_1}^2 \sin ^2 \theta - (k -1) \over k+1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:PR">(104)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The density ratio can be expressed as
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="282" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$\displaystyle {\rho_2 \over \rho_1 } = { {U_1}_n \over {U_2}_n} = { (k +1) {M_1}^2 \sin ^2 \theta \over (k -1) {M_1}^2 \sin ^2 \theta + 2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:RR">(105)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="496" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$\displaystyle { T_2 \over T_1} = { {c_2}^2 \over {c_1}^2} = { \left( 2k {M_1}^2...
...( (k-1) {M_1}^2 \sin ^2 \theta + 2 \right) \over (k+1) {M_1}^2 \sin ^2 \theta }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:TR">(106)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="507" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$\displaystyle {M_2}^2 = {(k+1)^2 {M_1}^4 \sin ^2 \theta - 4({M_1}^2 \sin ^2 \th...
...\sin ^2 \theta - (k-1) \right) \left( (k-1) {M_1}^2 \sin ^2 \theta +2 \right) }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:M2">(107)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The ratio of the total pressure can be expressed as
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="513" HEIGHT="81" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.png"
 ALT="$\displaystyle {P_{0_2} \over P_{0_1}} = \left[ (k+1) {M_1}^2 \sin ^2 \theta \ov...
... -1} \left[ k+1 \over 2 k {M_1}^2 \sin ^2 \theta - (k-1) \right] ^{1 \over k-1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="oblique:eq:P0R">(108)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html173"
  HREF="node16.html">8.1 Given Two Angles, <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ \delta $"> and <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$ \theta $"> </A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html171"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html169"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html163"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html172"
  HREF="node16.html">8.1 Given Two Angles,</A>
<B> Up:</B> <A NAME="tex2html170"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html164"
  HREF="node14.html">7 RAYLEIGH FLOW</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
