<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.5 Sound Speed in Two Phase Medium</TITLE>
<META NAME="description" CONTENT="2.5 Sound Speed in Two Phase Medium">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<A NAME="tex2html91"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html89"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html85"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node8.html">3 Isentropic Flow</A>
<B>Up:</B> <A NAME="tex2html90"
  HREF="node2.html">2 Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html86"
  HREF="node6.html">2.4 Speed of Sound</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00025000000000000000">
2.5 Sound Speed in Two Phase Medium</A>
</H2>
For flow of mostly gas with drops of the other phase
(liquid or solid)

<P>
Let 
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="100" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$\displaystyle {\rho \over \rho_a} = 1 + m$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:appoximaetionR">(8)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <!-- MATH
 $m = {\dot{m}_b \over \dot{m}_a}$
 -->
<IMG
 WIDTH="69" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ m = {\dot{m}_b \over \dot{m}_a}$"> is mass flow rate per gas
flow rate.
and the subscript a is for the gas phase and b for the liquid or
solid phase.

<P>
The equation of state is 
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$\displaystyle {P \over \rho} = { R \over 1 + m} T$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:combinedState">(9)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="120" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$\displaystyle c = \sqrt{\gamma R_{mix} T}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:mixSound">(10)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="120" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$\displaystyle \gamma = {C_p + mC \over C_v + mC}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:gamma1">(11)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and <!-- MATH
 $R_{mix} = { R \over 1 + m}$
 -->
<IMG
 WIDTH="102" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ R_{mix} = { R \over 1 + m}$">

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html89"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html85"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node8.html">3 Isentropic Flow</A>
<B> Up:</B> <A NAME="tex2html90"
  HREF="node2.html">2 Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html86"
  HREF="node6.html">2.4 Speed of Sound</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
