<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9 Prandtl-Meyer Function</TITLE>
<META NAME="description" CONTENT="9 Prandtl-Meyer Function">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="equationGasDynamics.html">
</HEAD>

<BODY >

<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next_g.png"> 
<A NAME="tex2html186"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html182"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B>Up:</B> <A NAME="tex2html187"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html183"
  HREF="node16.html">8.1 Given Two Angles,</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000"></A>
<A NAME="chap:Prandtl-Meyer"></A>
<BR>
9 Prandtl-Meyer Function
</H1>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="50" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$\displaystyle \nu (M)$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="184" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$\displaystyle = \theta(M) - \theta(M_{starting})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(112)</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="5" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$\displaystyle %\nonumber
$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="462" HEIGHT="76" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$\displaystyle = \sqrt{k+1\over k-1} \tan^{-1} \left( \sqrt{k-1\over k+1} \sqrt{ M^2 -1}\right) - \tan^{-1} \sqrt{ M^2 -1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:nuTheta">(113)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="193" HEIGHT="76" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.png"
 ALT="$\displaystyle \nu_{\infty} = {\pi \over 2} \left[ \sqrt{k+1 \over k -1} - 1 \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="pm:eq:MaxTurning">(114)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
