<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5 Isothermal Flow</TITLE>
<META NAME="description" CONTENT="5 Isothermal Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="equationGasDynamics.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<A NAME="tex2html141"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html139"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html133"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html142"
  HREF="node13.html">6 Fanno Flow</A>
<B>Up:</B> <A NAME="tex2html140"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html134"
  HREF="node11.html">4 Normal Shock</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
5 Isothermal Flow</A>
</H1>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="264" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.png"
 ALT="$\displaystyle \int_{0}^{L} { 4 f dx \over D} = \int_{M^{2}}^{1/k} { 1 - kM{2} \over kM{2}} dM^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:integralMach">(53)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="236" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$\displaystyle {\mbox{$\frac{4fL_{max}}{D}$}} = { 1- k M^{2} \over k M^{2} } + \ln kM^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:workingEq">(54)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="226" HEIGHT="89" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$\displaystyle {P_{0} \over P_{0}^{*}} = {P \over P^{*}} \left[ {1 + { k -1 \ove...
... ^ {2} \over { 1 + {k -1 \over 2k} } } \right] ^ { k \over k -1 } %\label{eq:}
$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(55)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="391" HEIGHT="78" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$\displaystyle {P_{0} \over P_{0}^{*}} = {1 \over \sqrt{k}} \left( {2k \over 3k-...
...left( 1 + {k -1 \over 2} M ^{2}\right)^{k \over k-1} { 1 \over M} %\label{eq:}
$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(56)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="395" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img68.png"
 ALT="$\displaystyle {T_{0} \over T_{0}^{*}} = { T \over T^{*}} { 1 + {k -1 \over 2} M...
... {k -1 \over 2k} } = {2k \over 3k -1 } \left( 1 + {k -1 \over 2} \right) M ^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:T0bar">(57)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="32" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$\displaystyle \mbox{$\frac{4fL}{D}$}$"><IMG
 WIDTH="499" HEIGHT="71" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.png"
 ALT="$\displaystyle = \left. \mbox{$\frac{4fL_{max}}{D}$}\right\vert _{1} - \left. \m...
... k{M_{2}}^{2} \over k {M_{2}}^{2}} + \ln \left( {M_{1} \over M_{2}} \right)^{2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:workingFLD">(58)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
For the case that <!-- MATH
 $M_1 > > M_2$
 -->
<IMG
 WIDTH="96" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ M_1 &gt; &gt; M_2$"> and <!-- MATH
 $M_1 \rightarrow 1$
 -->
<IMG
 WIDTH="69" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ M_1 \rightarrow 1$">
equation (<A HREF="#isothermal:eq:workingFLD">58</A>) is
reduced into the following approximation
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="32" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$\displaystyle \mbox{$\frac{4fL}{D}$}$"><IMG
 WIDTH="218" HEIGHT="119" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$\displaystyle = 2 \ln M_{1} -1 - \overbrace{ 1 - k{M_{2}}^{2} \over k {M_{2}}^{2}}^{\sim 0}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:workingFLDApprox">(59)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="147" HEIGHT="74" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$\displaystyle M_1 \sim \hbox{\huge e}^{{1\over 2}\left(\mbox{$\frac{4fL}{D}$}+1\right)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="isothermal:eq:workingFLDAppSol">(60)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html141"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html139"
  HREF="equationGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html133"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html142"
  HREF="node13.html">6 Fanno Flow</A>
<B> Up:</B> <A NAME="tex2html140"
  HREF="equationGasDynamics.html">Free textbook pdf Fundamentals</A>
<B> Previous:</B> <A NAME="tex2html134"
  HREF="node11.html">4 Normal Shock</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
