<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002-2-1 (1.70) JA patch-2.0
patched version by:  Kenshi Muto, Debian Project.
* modified by:  Shige TAKENO
LaTeX2HTML 2002-2-1 (1.70),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 General</TITLE>
<META NAME="description" CONTENT="2.1 General">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="free textbook pdf and HTML open
source ">
<META NAME="keywords" CONTENT="isentropic flow, Converging-Diverging Nozzle,
gas dynamics calculator, nozzle efficiency, real gas isentropic
flow , stagnation properties">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">

<LINK REL="STYLESHEET" HREF="equationGasDynamics.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<A NAME="tex2html53"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html51"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html45"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html54"
  HREF="node4.html">2.2 Ideal Gas</A>
<B>Up:</B> <A NAME="tex2html52"
  HREF="node2.html">2 Speed of Sound</A>
<B> Previous:</B> <A NAME="tex2html46"
  HREF="node2.html">2 Speed of Sound</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
2.1 General</A>
</H2>
The general equation of speed sound is
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="103" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$\displaystyle {d {P} \over { d \rho}} = \left. {{\partial {P} \over { \partial \rho}} } \right\vert _{s}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="sound:eq:insontropic2">(1)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<ADDRESS>
<I>Genick Bar-Meir ||| www.potto.org
	<BR>
 copyright Dec , 2006 </I>
	<BR>
 The pdf version is also available here
</ADDRESS>
</BODY>
</HTML>
