<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Notice of Copyright For This Document:
Potto Project License</TITLE>
<META NAME="description" CONTENT="Notice of Copyright For This Document:
Potto Project License">
<META NAME="keywords" CONTENT="copyRight">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="copyRight.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="copyRight.html">
<LINK REL="up" HREF="copyRight.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html15"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html13"
  HREF="copyRight.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html7"
  HREF="copyRight.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html16"
  HREF="node2.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html14"
  HREF="copyRight.html">copyRight</A>
<B> Previous:</B> <A NAME="tex2html8"
  HREF="copyRight.html">copyRight</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00100000000000000000"></A>
<A NAME="ref:copyright"></A>
<BR>
Notice of Copyright For This Document:
<BR>
Potto Project License
</H1>

<P>
This document may be redistributed provided a pointer appears in a prominent
place showing clearly where the original version was published and/or 
was obtained.

<P>
The original version of this document may be found at
<TT><A NAME="tex2html1"
  HREF="http://www.potto.org/copyright.html">http://www.potto.org/copyright.html</A></TT>
<P>
This document is derived from open content license 
<TT><A NAME="tex2html2"
  HREF="http://opencontent.org/opl.shtml">http://opencontent.org/opl.shtml</A></TT>
<P>
LICENSE

<P>
Terms and Conditions for Copying, Distributing, and Modifying

<P>

<OL>
<LI><P>
Disclaimer of warranty of the original author
<BR>
You may copy and distribute exact replicas of this document  as
you receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice and
disclaimer of warranty of the original author;
keep intact all the copyright notices that refer to this document.
You may at your discretion charge a fee for the media and/or handling 
involved in creating a unique copy of this document.
You may offer instructional support for this document and software  exchange
for a fee.
You may at your option offer warranty in exchange for a fee.

<P>
</LI>
<LI>Modification and distribution of modified material
<BR>
You may modify your copy or copies of this document and the attached  
software or any portion of it.
You may distribute such modifications,
all the material based on this original content
or work, under the terms of Section 1 above.
<P>
</LI>
<LI>Your Name and Communication With You
<BR>
If you wish to modify this text or software in any way,
you must document the nature
of those modifications in the "Credits" section along with your name, and
information concerning how you may be contacted.
You must have a reasonable way to contact you.

<P>
</LI>
<LI>No Endorsement
<BR>
The names "POTTO Project" and "Fundamentals of Compressible Fluid
Mechanics" or the author of this document
must not be used to endorse or promote products derived
from this text (book or software) without prior
written permission.

<P>
</LI>
<LI>Derived  Name(s)
<BR>
Products derived from this software may not be called ``POTTO Project,''
or alleged association with this author nor may
``POTTO'' or ``POTTO Project''  appear in their name,
without prior written permission of the
Dr.&nbsp;Genick Bar-Meir.

<P>
</LI>
<LI>Applicability of this license
<BR>
You are not required to accept this License,
since you have not signed it.
However, nothing else grants you permission to copy, distribute or
modify these materials.
These actions are prohibited by law if you do not accept this License.
Therefore, by distributing or translating these materials, or by
deriving works here from, you indicate your acceptance of this License to
do so, and all its terms and conditions for copying, distributing or
translating these materials.

<P>
</LI>
<LI>No Warranty 
<BR>
Because these materials are licensed free of charge, there is no
warranty for the manuscript, to the extent permitted by applicable law.
Except when otherwise stated in writing the copyright holders and/or other
parties provide these manuscripts ``AS IS'' without warranty of any kind, 
either expressed or implied, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose.
The entire risk of use of this manuscript is with you.
Should this manuscript prove faulty,
inaccurate, or otherwise unacceptable you assume the cost of all necessary
repair or correction.

<P>
</LI>
<LI>No Liability 
<BR>
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may mirror and/or
redistribute these materials as permitted above, be liable to you for 
damages,
including any general, special, incidental or consequential damages
arising out of the use or inability to use this manuscript,
even if such holder or
other party has been advised of the possibility of such damages.

<P>
</LI>
<LI>Jurisdiction 
<BR>
These terms and conditions are governed by and will be interpreted in
accordance with the state of POTTO Project residence law and any disputes
relating to these terms and
conditions will be exclusively subject to the jurisdiction of the courts
of POTTO Project residence.
Currently, the POTTO Project residence is the state of Minnesota.
The various provisions of these terms and
conditions are severable and if any provision is held to be invalid or
unenforceable by any court of competent jurisdiction then such invalidity
or unenforceability shall not affect the remaining provisions.
If these terms and conditions are not accepted in full, you
use the book and or the software must be terminated immediately.

<P>
</LI>
</OL>

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html15"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html13"
  HREF="copyRight.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html7"
  HREF="copyRight.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html16"
  HREF="node2.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html14"
  HREF="copyRight.html">copyRight</A>
<B> Previous:</B> <A NAME="tex2html8"
  HREF="copyRight.html">copyRight</A>
<!--End of Navigation Panel-->
<ADDRESS>
genick
2005-10-05
</ADDRESS>
</BODY>
</HTML>
