<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Regular Oblique Shock Figures</TITLE>
<META NAME="description" CONTENT="Regular Oblique Shock Figures">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node56.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html934"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html930"
  HREF="node56.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html926"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html932"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html935"
  HREF="node63.html">Oblique Shock k=1.2</A>
<B> Up:</B> <A NAME="tex2html931"
  HREF="node56.html">Oblique Shock</A>
<B> Previous:</B> <A NAME="tex2html927"
  HREF="node61.html">Deflection Point for k=1.67</A>
 &nbsp; <B>  <A NAME="tex2html933"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00920000000000000000">
Regular Oblique Shock Figures</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html936"
  HREF="node63.html">Oblique Shock k=1.2</A>
<LI><A NAME="tex2html937"
  HREF="node64.html">Oblique Shock k=1.3</A>
<LI><A NAME="tex2html938"
  HREF="node65.html">Oblique Shock k=1.4</A>
<LI><A NAME="tex2html939"
  HREF="node66.html">Oblique Shock k=1.67</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
