<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Flow for k=1.2</TITLE>
<META NAME="description" CONTENT="Isentropic Flow for k=1.2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html199"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html195"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html189"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html197"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html200"
  HREF="node5.html">Isentropic Flow for k=1.3</A>
<B> Up:</B> <A NAME="tex2html196"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<B> Previous:</B> <A NAME="tex2html190"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
 &nbsp; <B>  <A NAME="tex2html198"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00211000000000000000">
Isentropic Flow for k=1.2</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.2 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 592025      </td>
      <td align=right > 1      </td>
      <td align=right > 592025      </td>
      <td align=right > 269102      </td>
    </tr>
    <tr> 
      <td align=right > 0.0500005      </td>
      <td align=right > 0.99975      </td>
      <td align=right > 0.998751      </td>
      <td align=right > 11.8567      </td>
      <td align=right > 0.998501      </td>
      <td align=right > 11.8389      </td>
      <td align=right > 5.39747      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.999001      </td>
      <td align=right > 0.995015      </td>
      <td align=right > 5.95289      </td>
      <td align=right > 0.994021      </td>
      <td align=right > 5.91729      </td>
      <td align=right > 2.72196      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.996016      </td>
      <td align=right > 0.980238      </td>
      <td align=right > 3.02584      </td>
      <td align=right > 0.976332      </td>
      <td align=right > 2.95422      </td>
      <td align=right > 1.40728      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.993789      </td>
      <td align=right > 0.969327      </td>
      <td align=right > 2.45066      </td>
      <td align=right > 0.963307      </td>
      <td align=right > 2.36074      </td>
      <td align=right > 1.15354      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.99108      </td>
      <td align=right > 0.95619      </td>
      <td align=right > 2.0731      </td>
      <td align=right > 0.947661      </td>
      <td align=right > 1.9646      </td>
      <td align=right > 0.989442      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.987898      </td>
      <td align=right > 0.940938      </td>
      <td align=right > 1.80865      </td>
      <td align=right > 0.929551      </td>
      <td align=right > 1.68123      </td>
      <td align=right > 0.876535      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.984252      </td>
      <td align=right > 0.923701      </td>
      <td align=right > 1.61509      </td>
      <td align=right > 0.909155      </td>
      <td align=right > 1.46836      </td>
      <td align=right > 0.795586      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.980152      </td>
      <td align=right > 0.904622      </td>
      <td align=right > 1.46897      </td>
      <td align=right > 0.886667      </td>
      <td align=right > 1.30249      </td>
      <td align=right > 0.735907      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.97561      </td>
      <td align=right > 0.883854      </td>
      <td align=right > 1.35629      </td>
      <td align=right > 0.862297      </td>
      <td align=right > 1.16952      </td>
      <td align=right > 0.691081      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.970638      </td>
      <td align=right > 0.861563      </td>
      <td align=right > 1.26812      </td>
      <td align=right > 0.836266      </td>
      <td align=right > 1.06049      </td>
      <td align=right > 0.657021      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.965251      </td>
      <td align=right > 0.837917      </td>
      <td align=right > 1.19858      </td>
      <td align=right > 0.808801      </td>
      <td align=right > 0.969414      </td>
      <td align=right > 0.631      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.959463      </td>
      <td align=right > 0.813093      </td>
      <td align=right > 1.1436      </td>
      <td align=right > 0.780133      </td>
      <td align=right > 0.892156      </td>
      <td align=right > 0.611127      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.953289      </td>
      <td align=right > 0.787268      </td>
      <td align=right > 1.10029      </td>
      <td align=right > 0.750494      </td>
      <td align=right > 0.825761      </td>
      <td align=right > 0.596049      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.946746      </td>
      <td align=right > 0.760618      </td>
      <td align=right > 1.06659      </td>
      <td align=right > 0.720111      </td>
      <td align=right > 0.768061      </td>
      <td align=right > 0.584774      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.93985      </td>
      <td align=right > 0.733317      </td>
      <td align=right > 1.04095      </td>
      <td align=right > 0.689208      </td>
      <td align=right > 0.71743      </td>
      <td align=right > 0.576553      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 0.932618      </td>
      <td align=right > 0.705537      </td>
      <td align=right > 1.02223      </td>
      <td align=right > 0.657997      </td>
      <td align=right > 0.672625      </td>
      <td align=right > 0.570814      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.925069      </td>
      <td align=right > 0.677441      </td>
      <td align=right > 1.00958      </td>
      <td align=right > 0.62668      </td>
      <td align=right > 0.632681      </td>
      <td align=right > 0.567112      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 0.917221      </td>
      <td align=right > 0.649187      </td>
      <td align=right > 1.00233      </td>
      <td align=right > 0.595447      </td>
      <td align=right > 0.596834      </td>
      <td align=right > 0.565093      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 0.909091      </td>
      <td align=right > 0.620921      </td>
      <td align=right > 1      </td>
      <td align=right > 0.564474      </td>
      <td align=right > 0.564474      </td>
      <td align=right > 0.564474      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 0.900698      </td>
      <td align=right > 0.592783      </td>
      <td align=right > 1.00223      </td>
      <td align=right > 0.533919      </td>
      <td align=right > 0.535107      </td>
      <td align=right > 0.565024      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 0.892061      </td>
      <td align=right > 0.5649      </td>
      <td align=right > 1.00874      </td>
      <td align=right > 0.503925      </td>
      <td align=right > 0.508329      </td>
      <td align=right > 0.566556      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 0.883197      </td>
      <td align=right > 0.537388      </td>
      <td align=right > 1.01935      </td>
      <td align=right > 0.47462      </td>
      <td align=right > 0.483806      </td>
      <td align=right > 0.568912      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 0.874126      </td>
      <td align=right > 0.510352      </td>
      <td align=right > 1.03396      </td>
      <td align=right > 0.446112      </td>
      <td align=right > 0.46126      </td>
      <td align=right > 0.571963      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 0.864865      </td>
      <td align=right > 0.483884      </td>
      <td align=right > 1.05248      </td>
      <td align=right > 0.418494      </td>
      <td align=right > 0.440458      </td>
      <td align=right > 0.575598      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 0.855432      </td>
      <td align=right > 0.458065      </td>
      <td align=right > 1.07492      </td>
      <td align=right > 0.391844      </td>
      <td align=right > 0.421201      </td>
      <td align=right > 0.579726      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 0.845845      </td>
      <td align=right > 0.432966      </td>
      <td align=right > 1.10131      </td>
      <td align=right > 0.366222      </td>
      <td align=right > 0.403322      </td>
      <td align=right > 0.584267      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 0.83612      </td>
      <td align=right > 0.408643      </td>
      <td align=right > 1.13171      </td>
      <td align=right > 0.341675      </td>
      <td align=right > 0.386675      </td>
      <td align=right > 0.589153      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 0.826276      </td>
      <td align=right > 0.385145      </td>
      <td align=right > 1.16623      </td>
      <td align=right > 0.318236      </td>
      <td align=right > 0.371137      </td>
      <td align=right > 0.594326      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.816327      </td>
      <td align=right > 0.36251      </td>
      <td align=right > 1.20503      </td>
      <td align=right > 0.295926      </td>
      <td align=right > 0.3566      </td>
      <td align=right > 0.599736      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 0.806289      </td>
      <td align=right > 0.340764      </td>
      <td align=right > 1.24827      </td>
      <td align=right > 0.274754      </td>
      <td align=right > 0.342968      </td>
      <td align=right > 0.605339      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 0.796178      </td>
      <td align=right > 0.319928      </td>
      <td align=right > 1.29617      </td>
      <td align=right > 0.254719      </td>
      <td align=right > 0.330161      </td>
      <td align=right > 0.611098      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 0.786009      </td>
      <td align=right > 0.300011      </td>
      <td align=right > 1.34898      </td>
      <td align=right > 0.235812      </td>
      <td align=right > 0.318105      </td>
      <td align=right > 0.616978      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 0.775795      </td>
      <td align=right > 0.281019      </td>
      <td align=right > 1.40696      </td>
      <td align=right > 0.218013      </td>
      <td align=right > 0.306736      </td>
      <td align=right > 0.622953      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 0.76555      </td>
      <td align=right > 0.262947      </td>
      <td align=right > 1.47044      </td>
      <td align=right > 0.201299      </td>
      <td align=right > 0.295998      </td>
      <td align=right > 0.628996      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 0.755287      </td>
      <td align=right > 0.245788      </td>
      <td align=right > 1.53976      </td>
      <td align=right > 0.18564      </td>
      <td align=right > 0.28584      </td>
      <td align=right > 0.635086      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 0.745018      </td>
      <td align=right > 0.229527      </td>
      <td align=right > 1.6153      </td>
      <td align=right > 0.171001      </td>
      <td align=right > 0.276218      </td>
      <td align=right > 0.641202      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 0.734754      </td>
      <td align=right > 0.214146      </td>
      <td align=right > 1.69749      </td>
      <td align=right > 0.157344      </td>
      <td align=right > 0.26709      </td>
      <td align=right > 0.647329      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 0.724506      </td>
      <td align=right > 0.199623      </td>
      <td align=right > 1.78679      </td>
      <td align=right > 0.144628      </td>
      <td align=right > 0.25842      </td>
      <td align=right > 0.653451      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.714286      </td>
      <td align=right > 0.185934      </td>
      <td align=right > 1.88371      </td>
      <td align=right > 0.13281      </td>
      <td align=right > 0.250176      </td>
      <td align=right > 0.659556      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 0.6639      </td>
      <td align=right > 0.128978      </td>
      <td align=right > 2.50375      </td>
      <td align=right > 0.0856284      </td>
      <td align=right > 0.214392      </td>
      <td align=right > 0.689466      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.615385      </td>
      <td align=right > 0.0882538      </td>
      <td align=right > 3.42053      </td>
      <td align=right > 0.05431      </td>
      <td align=right > 0.185769      </td>
      <td align=right > 0.717744      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 0.569395      </td>
      <td align=right > 0.0598506      </td>
      <td align=right > 4.76686      </td>
      <td align=right > 0.0340786      </td>
      <td align=right > 0.162448      </td>
      <td align=right > 0.743938      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.526316      </td>
      <td align=right > 0.0403861      </td>
      <td align=right > 6.73541      </td>
      <td align=right > 0.0212558      </td>
      <td align=right > 0.143167      </td>
      <td align=right > 0.767894      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 0.486322      </td>
      <td align=right > 0.0272032      </td>
      <td align=right > 9.60228      </td>
      <td align=right > 0.0132295      </td>
      <td align=right > 0.127034      </td>
      <td align=right > 0.78963      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 0.449438      </td>
      <td align=right > 0.0183379      </td>
      <td align=right > 13.759      </td>
      <td align=right > 0.00824176      </td>
      <td align=right > 0.113398      </td>
      <td align=right > 0.809253      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 0.415584      </td>
      <td align=right > 0.0123964      </td>
      <td align=right > 19.7553      </td>
      <td align=right > 0.00515176      </td>
      <td align=right > 0.101774      </td>
      <td align=right > 0.826917      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 0.384615      </td>
      <td align=right > 0.00841653      </td>
      <td align=right > 28.3553      </td>
      <td align=right > 0.00323713      </td>
      <td align=right > 0.0917896      </td>
      <td align=right > 0.842796      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 0.356347      </td>
      <td align=right > 0.00574603      </td>
      <td align=right > 40.6112      </td>
      <td align=right > 0.00204758      </td>
      <td align=right > 0.083155      </td>
      <td align=right > 0.857063      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 0.330579      </td>
      <td align=right > 0.00394796      </td>
      <td align=right > 57.9585      </td>
      <td align=right > 0.00130511      </td>
      <td align=right > 0.0756424      </td>
      <td align=right > 0.869887      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 0.307102      </td>
      <td align=right > 0.00273156      </td>
      <td align=right > 82.3368      </td>
      <td align=right > 0.000838868      </td>
      <td align=right > 0.0690697      </td>
      <td align=right > 0.881424      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 0.285714      </td>
      <td align=right > 0.00190397      </td>
      <td align=right > 116.344      </td>
      <td align=right > 0.000543991      </td>
      <td align=right > 0.0632902      </td>
      <td align=right > 0.891816      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 0.266223      </td>
      <td align=right > 0.0013373      </td>
      <td align=right > 163.43      </td>
      <td align=right > 0.000356019      </td>
      <td align=right > 0.058184      </td>
      <td align=right > 0.901191      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 0.248447      </td>
      <td align=right > 0.000946609      </td>
      <td align=right > 228.134      </td>
      <td align=right > 0.000235182      </td>
      <td align=right > 0.0536531      </td>
      <td align=right > 0.909663      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 0.232221      </td>
      <td align=right > 0.000675311      </td>
      <td align=right > 316.387      </td>
      <td align=right > 0.000156821      </td>
      <td align=right > 0.0496161      </td>
      <td align=right > 0.917334      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 0.217391      </td>
      <td align=right > 0.000485524      </td>
      <td align=right > 435.87      </td>
      <td align=right > 0.000105549      </td>
      <td align=right > 0.0460055      </td>
      <td align=right > 0.924293      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 0.203822      </td>
      <td align=right > 0.000351764      </td>
      <td align=right > 596.463      </td>
      <td align=right > 7.16972e-5      </td>
      <td align=right > 0.0427647      </td>
      <td align=right > 0.930618      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 0.191388      </td>
      <td align=right > 0.000256784      </td>
      <td align=right > 810.777      </td>
      <td align=right > 4.91453e-5      </td>
      <td align=right > 0.0398459      </td>
      <td align=right > 0.936379      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 0.179978      </td>
      <td align=right > 0.000188839      </td>
      <td align=right > 1094.8      </td>
      <td align=right > 3.39867e-5      </td>
      <td align=right > 0.0372088      </td>
      <td align=right > 0.941636      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 0.169492      </td>
      <td align=right > 0.000139875      </td>
      <td align=right > 1468.68      </td>
      <td align=right > 2.37076e-5      </td>
      <td align=right > 0.034819      </td>
      <td align=right > 0.946443      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 0.15984      </td>
      <td align=right > 0.000104335      </td>
      <td align=right > 1957.63      </td>
      <td align=right > 1.66769e-5      </td>
      <td align=right > 0.0326471      </td>
      <td align=right > 0.950848      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 0.150943      </td>
      <td align=right > 7.83557e-5      </td>
      <td align=right > 2592.99      </td>
      <td align=right > 1.18273e-5      </td>
      <td align=right > 0.030668      </td>
      <td align=right > 0.954891      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 0.14273      </td>
      <td align=right > 5.92341e-5      </td>
      <td align=right > 3413.58      </td>
      <td align=right > 8.45447e-6      </td>
      <td align=right > 0.02886      </td>
      <td align=right > 0.95861      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.135135      </td>
      <td align=right > 4.50652e-5      </td>
      <td align=right > 4467.09      </td>
      <td align=right > 6.08989e-6      </td>
      <td align=right > 0.0272041      </td>
      <td align=right > 0.962036      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 0.128102      </td>
      <td align=right > 3.44975e-5      </td>
      <td align=right > 5811.92      </td>
      <td align=right > 4.41922e-6      </td>
      <td align=right > 0.0256841      </td>
      <td align=right > 0.965198      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 0.121581      </td>
      <td align=right > 2.65657e-5      </td>
      <td align=right > 7519.15      </td>
      <td align=right > 3.22987e-6      </td>
      <td align=right > 0.0242859      </td>
      <td align=right > 0.968122      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 0.115523      </td>
      <td align=right > 2.05755e-5      </td>
      <td align=right > 9674.89      </td>
      <td align=right > 2.37696e-6      </td>
      <td align=right > 0.0229968      </td>
      <td align=right > 0.970831      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 0.10989      </td>
      <td align=right > 1.60248e-5      </td>
      <td align=right > 12383      </td>
      <td align=right > 1.76097e-6      </td>
      <td align=right > 0.0218061      </td>
      <td align=right > 0.973343      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 0.104644      </td>
      <td align=right > 1.25477e-5      </td>
      <td align=right > 15768.1      </td>
      <td align=right > 1.31303e-6      </td>
      <td align=right > 0.020704      </td>
      <td align=right > 0.975677      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 0.0997506      </td>
      <td align=right > 9.87593e-6      </td>
      <td align=right > 19979.3      </td>
      <td align=right > 9.8513e-7      </td>
      <td align=right > 0.0196822      </td>
      <td align=right > 0.977849      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 0.0951814      </td>
      <td align=right > 7.81198e-6      </td>
      <td align=right > 25194.1      </td>
      <td align=right > 7.43556e-7      </td>
      <td align=right > 0.0187332      </td>
      <td align=right > 0.979874      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 0.0909091      </td>
      <td align=right > 6.20921e-6      </td>
      <td align=right > 31622.8      </td>
      <td align=right > 5.64474e-7      </td>
      <td align=right > 0.0178502      </td>
      <td align=right > 0.981763      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 0.0243902      </td>
      <td align=right > 8.63139e-9      </td>
      <td align=right > 2.19594e+7      </td>
      <td align=right > 2.10522e-10      </td>
      <td align=right > 0.00462294      </td>
      <td align=right > 1.01074      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 0.010989      </td>
      <td align=right > 1.60248e-10      </td>
      <td align=right > 1.17475e+9      </td>
      <td align=right > 1.76097e-12      </td>
      <td align=right > 0.0020687      </td>
      <td align=right > 1.01649      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 0.00621118      </td>
      <td align=right > 9.24423e-12      </td>
      <td align=right > 2.03153e+10      </td>
      <td align=right > 5.74176e-14      </td>
      <td align=right > 0.00116645      </td>
      <td align=right > 1.01853      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 0.00398406      </td>
      <td align=right > 1.00376e-12      </td>
      <td align=right > 1.86886e+11      </td>
      <td align=right > 3.99906e-15      </td>
      <td align=right > 0.000747366      </td>
      <td align=right > 1.01948      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
