<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Flow k=1.67</TITLE>
<META NAME="description" CONTENT="Isentropic Flow k=1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html233"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html229"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html225"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html234"
  HREF="node8.html">``Naughty Professor'' Tables (NPT)</A>
<B> Up:</B> <A NAME="tex2html230"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<B> Previous:</B> <A NAME="tex2html226"
  HREF="node6.html">Isentropic Flow for k</A>
 &nbsp; <B>  <A NAME="tex2html232"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00214000000000000000">
Isentropic Flow k=1.67</A>
</H2> 

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T/T0 </th>
      <th align=center >&rho;/&rho;0 </th>
      <th align=center >A/A* </th>
      <th align=center >P/P0 </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 562308      </td>
      <td align=right > 1      </td>
      <td align=right > 562308      </td>
      <td align=right > 210602      </td>
    </tr>
    <tr> 
      <td align=right > 0.050      </td>
      <td align=right > 0.999163      </td>
      <td align=right > 0.998751      </td>
      <td align=right > 11.2648      </td>
      <td align=right > 0.997916      </td>
      <td align=right > 11.2413      </td>
      <td align=right > 4.22781      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.996661      </td>
      <td align=right > 0.995021      </td>
      <td align=right > 5.66067      </td>
      <td align=right > 0.991699      </td>
      <td align=right > 5.61368      </td>
      <td align=right > 2.13761      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.986777      </td>
      <td align=right > 0.980329      </td>
      <td align=right > 2.8871      </td>
      <td align=right > 0.967366      </td>
      <td align=right > 2.79289      </td>
      <td align=right > 1.1159      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.979492      </td>
      <td align=right > 0.969546      </td>
      <td align=right > 2.34404      </td>
      <td align=right > 0.949662      </td>
      <td align=right > 2.22605      </td>
      <td align=right > 0.920746      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.970732      </td>
      <td align=right > 0.956633      </td>
      <td align=right > 1.98865      </td>
      <td align=right > 0.928635      </td>
      <td align=right > 1.84673      </td>
      <td align=right > 0.795614      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.96058      </td>
      <td align=right > 0.941739      </td>
      <td align=right > 1.74064      </td>
      <td align=right > 0.904616      </td>
      <td align=right > 1.57461      </td>
      <td align=right > 0.710387      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.949127      </td>
      <td align=right > 0.925029      </td>
      <td align=right > 1.5599      </td>
      <td align=right > 0.87797      </td>
      <td align=right > 1.36954      </td>
      <td align=right > 0.649995      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.936472      </td>
      <td align=right > 0.906682      </td>
      <td align=right > 1.42416      </td>
      <td align=right > 0.849082      </td>
      <td align=right > 1.20923      </td>
      <td align=right > 0.606053      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.922722      </td>
      <td align=right > 0.886884      </td>
      <td align=right > 1.32008      </td>
      <td align=right > 0.818348      </td>
      <td align=right > 1.08029      </td>
      <td align=right > 0.573523      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.907987      </td>
      <td align=right > 0.865829      </td>
      <td align=right > 1.23919      </td>
      <td align=right > 0.786161      </td>
      <td align=right > 0.974206      </td>
      <td align=right > 0.549195      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.892379      </td>
      <td align=right > 0.84371      </td>
      <td align=right > 1.17586      </td>
      <td align=right > 0.752909      </td>
      <td align=right > 0.885314      </td>
      <td align=right > 0.530923      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.876012      </td>
      <td align=right > 0.820718      </td>
      <td align=right > 1.12619      </td>
      <td align=right > 0.718958      </td>
      <td align=right > 0.809684      </td>
      <td align=right > 0.51722      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.858996      </td>
      <td align=right > 0.797038      </td>
      <td align=right > 1.08743      </td>
      <td align=right > 0.684653      </td>
      <td align=right > 0.744511      </td>
      <td align=right > 0.507021      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.841441      </td>
      <td align=right > 0.77285      </td>
      <td align=right > 1.05756      </td>
      <td align=right > 0.650307      </td>
      <td align=right > 0.68774      </td>
      <td align=right > 0.499545      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.823452      </td>
      <td align=right > 0.748319      </td>
      <td align=right > 1.03509      </td>
      <td align=right > 0.616205      </td>
      <td align=right > 0.637827      </td>
      <td align=right > 0.494209      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 0.805129      </td>
      <td align=right > 0.723603      </td>
      <td align=right > 1.01888      </td>
      <td align=right > 0.582594      </td>
      <td align=right > 0.593591      </td>
      <td align=right > 0.490563      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.786565      </td>
      <td align=right > 0.698844      </td>
      <td align=right > 1.00805      </td>
      <td align=right > 0.549687      </td>
      <td align=right > 0.554114      </td>
      <td align=right > 0.488263      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 0.76785      </td>
      <td align=right > 0.674172      </td>
      <td align=right > 1.00194      </td>
      <td align=right > 0.517663      </td>
      <td align=right > 0.518667      </td>
      <td align=right > 0.487037      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 0.749064      </td>
      <td align=right > 0.649702      </td>
      <td align=right > 1      </td>
      <td align=right > 0.486669      </td>
      <td align=right > 0.486669      </td>
      <td align=right > 0.486669      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 0.73028      </td>
      <td align=right > 0.625537      </td>
      <td align=right > 1.00181      </td>
      <td align=right > 0.456817      </td>
      <td align=right > 0.457646      </td>
      <td align=right > 0.486986      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 0.711567      </td>
      <td align=right > 0.601764      </td>
      <td align=right > 1.00704      </td>
      <td align=right > 0.428195      </td>
      <td align=right > 0.43121      </td>
      <td align=right > 0.487849      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 0.692983      </td>
      <td align=right > 0.578459      </td>
      <td align=right > 1.01541      </td>
      <td align=right > 0.400862      </td>
      <td align=right > 0.40704      </td>
      <td align=right > 0.489146      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 0.674582      </td>
      <td align=right > 0.555684      </td>
      <td align=right > 1.02671      </td>
      <td align=right > 0.374854      </td>
      <td align=right > 0.384866      </td>
      <td align=right > 0.490784      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 0.65641      </td>
      <td align=right > 0.533491      </td>
      <td align=right > 1.04076      </td>
      <td align=right > 0.350189      </td>
      <td align=right > 0.364461      </td>
      <td align=right > 0.492688      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 0.638508      </td>
      <td align=right > 0.511922      </td>
      <td align=right > 1.05741      </td>
      <td align=right > 0.326867      </td>
      <td align=right > 0.345632      </td>
      <td align=right > 0.494797      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 0.620911      </td>
      <td align=right > 0.491008      </td>
      <td align=right > 1.07656      </td>
      <td align=right > 0.304872      </td>
      <td align=right > 0.328212      </td>
      <td align=right > 0.49706      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 0.603646      </td>
      <td align=right > 0.470771      </td>
      <td align=right > 1.09811      </td>
      <td align=right > 0.284179      </td>
      <td align=right > 0.312059      </td>
      <td align=right > 0.499435      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 0.586738      </td>
      <td align=right > 0.451227      </td>
      <td align=right > 1.12199      </td>
      <td align=right > 0.264752      </td>
      <td align=right > 0.297049      </td>
      <td align=right > 0.501888      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.570207      </td>
      <td align=right > 0.432384      </td>
      <td align=right > 1.14815      </td>
      <td align=right > 0.246548      </td>
      <td align=right > 0.283073      </td>
      <td align=right > 0.50439      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 0.554067      </td>
      <td align=right > 0.414244      </td>
      <td align=right > 1.17653      </td>
      <td align=right > 0.229519      </td>
      <td align=right > 0.270037      </td>
      <td align=right > 0.506918      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 0.538329      </td>
      <td align=right > 0.396807      </td>
      <td align=right > 1.20712      </td>
      <td align=right > 0.213612      </td>
      <td align=right > 0.257856      </td>
      <td align=right > 0.509455      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 0.523002      </td>
      <td align=right > 0.380063      </td>
      <td align=right > 1.23989      </td>
      <td align=right > 0.198774      </td>
      <td align=right > 0.246457      </td>
      <td align=right > 0.511983      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 0.508091      </td>
      <td align=right > 0.364005      </td>
      <td align=right > 1.27481      </td>
      <td align=right > 0.184948      </td>
      <td align=right > 0.235774      </td>
      <td align=right > 0.514491      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 0.493599      </td>
      <td align=right > 0.348618      </td>
      <td align=right > 1.3119      </td>
      <td align=right > 0.172077      </td>
      <td align=right > 0.225747      </td>
      <td align=right > 0.516968      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 0.479524      </td>
      <td align=right > 0.333886      </td>
      <td align=right > 1.35113      </td>
      <td align=right > 0.160106      </td>
      <td align=right > 0.216325      </td>
      <td align=right > 0.519407      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 0.465867      </td>
      <td align=right > 0.319792      </td>
      <td align=right > 1.39253      </td>
      <td align=right > 0.148981      </td>
      <td align=right > 0.207459      </td>
      <td align=right > 0.521801      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 0.452622      </td>
      <td align=right > 0.306318      </td>
      <td align=right > 1.43609      </td>
      <td align=right > 0.138646      </td>
      <td align=right > 0.199108      </td>
      <td align=right > 0.524145      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 0.439785      </td>
      <td align=right > 0.293443      </td>
      <td align=right > 1.48182      </td>
      <td align=right > 0.129052      </td>
      <td align=right > 0.191232      </td>
      <td align=right > 0.526436      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.42735      </td>
      <td align=right > 0.281146      </td>
      <td align=right > 1.52975      </td>
      <td align=right > 0.120148      </td>
      <td align=right > 0.183796      </td>
      <td align=right > 0.528672      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 0.370928      </td>
      <td align=right > 0.227588      </td>
      <td align=right > 1.803      </td>
      <td align=right > 0.0844189      </td>
      <td align=right > 0.152208      </td>
      <td align=right > 0.538962      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.323232      </td>
      <td align=right > 0.185324      </td>
      <td align=right > 2.13474      </td>
      <td align=right > 0.0599028      </td>
      <td align=right > 0.127877      </td>
      <td align=right > 0.547786      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 0.283011      </td>
      <td align=right > 0.151983      </td>
      <td align=right > 2.52898      </td>
      <td align=right > 0.0430128      </td>
      <td align=right > 0.108778      </td>
      <td align=right > 0.555274      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.249066      </td>
      <td align=right > 0.125596      </td>
      <td align=right > 2.99033      </td>
      <td align=right > 0.0312818      </td>
      <td align=right > 0.0935427      </td>
      <td align=right > 0.561607      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 0.22034      </td>
      <td align=right > 0.104603      </td>
      <td align=right > 3.52372      </td>
      <td align=right > 0.0230482      </td>
      <td align=right > 0.0812152      </td>
      <td align=right > 0.566967      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 0.195934      </td>
      <td align=right > 0.0877907      </td>
      <td align=right > 4.1343      </td>
      <td align=right > 0.0172012      </td>
      <td align=right > 0.071115      </td>
      <td align=right > 0.571517      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 0.175103      </td>
      <td align=right > 0.0742311      </td>
      <td align=right > 4.82737      </td>
      <td align=right > 0.0129981      </td>
      <td align=right > 0.0627464      </td>
      <td align=right > 0.575396      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 0.157233      </td>
      <td align=right > 0.0632136      </td>
      <td align=right > 5.60831      </td>
      <td align=right > 0.00993924      </td>
      <td align=right > 0.0557424      </td>
      <td align=right > 0.578718      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 0.141825      </td>
      <td align=right > 0.0541951      </td>
      <td align=right > 6.48259      </td>
      <td align=right > 0.00768622      </td>
      <td align=right > 0.0498266      </td>
      <td align=right > 0.581579      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 0.128473      </td>
      <td align=right > 0.0467592      </td>
      <td align=right > 7.4557      </td>
      <td align=right > 0.00600729      </td>
      <td align=right > 0.0447885      </td>
      <td align=right > 0.584054      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 0.116844      </td>
      <td align=right > 0.0405851      </td>
      <td align=right > 8.53318      </td>
      <td align=right > 0.00474211      </td>
      <td align=right > 0.0404653      </td>
      <td align=right > 0.586207      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 0.106667      </td>
      <td align=right > 0.0354239      </td>
      <td align=right > 9.7206      </td>
      <td align=right > 0.00377855      </td>
      <td align=right > 0.0367298      </td>
      <td align=right > 0.588089      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 0.0977189      </td>
      <td align=right > 0.0310817      </td>
      <td align=right > 11.0235      </td>
      <td align=right > 0.00303727      </td>
      <td align=right > 0.0334814      </td>
      <td align=right > 0.589742      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 0.089817      </td>
      <td align=right > 0.0274062      </td>
      <td align=right > 12.4475      </td>
      <td align=right > 0.00246154      </td>
      <td align=right > 0.0306401      </td>
      <td align=right > 0.591199      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 0.0828093      </td>
      <td align=right > 0.0242769      </td>
      <td align=right > 13.9982      </td>
      <td align=right > 0.00201035      </td>
      <td align=right > 0.0281414      </td>
      <td align=right > 0.592491      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 0.0765697      </td>
      <td align=right > 0.021598      </td>
      <td align=right > 15.6813      </td>
      <td align=right > 0.00165375      </td>
      <td align=right > 0.0259329      </td>
      <td align=right > 0.59364      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 0.0709928      </td>
      <td align=right > 0.0192928      </td>
      <td align=right > 17.5022      </td>
      <td align=right > 0.00136965      </td>
      <td align=right > 0.0239718      </td>
      <td align=right > 0.594666      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 0.0659903      </td>
      <td align=right > 0.0172993      </td>
      <td align=right > 19.4666      </td>
      <td align=right > 0.00114159      </td>
      <td align=right > 0.0222229      </td>
      <td align=right > 0.595586      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 0.0614876      </td>
      <td align=right > 0.0155676      </td>
      <td align=right > 21.5802      </td>
      <td align=right > 0.000957212      </td>
      <td align=right > 0.0206568      </td>
      <td align=right > 0.596413      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 0.0574218      </td>
      <td align=right > 0.0140564      </td>
      <td align=right > 23.8486      </td>
      <td align=right > 0.000807146      </td>
      <td align=right > 0.0192493      </td>
      <td align=right > 0.59716      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 0.0537391      </td>
      <td align=right > 0.0127324      </td>
      <td align=right > 26.2773      </td>
      <td align=right > 0.000684228      </td>
      <td align=right > 0.0179796      </td>
      <td align=right > 0.597836      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 0.0503937      </td>
      <td align=right > 0.0115677      </td>
      <td align=right > 28.872      </td>
      <td align=right > 0.000582941      </td>
      <td align=right > 0.0168306      </td>
      <td align=right > 0.598449      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 0.0473464      </td>
      <td align=right > 0.0105394      </td>
      <td align=right > 31.6383      </td>
      <td align=right > 0.000499003      </td>
      <td align=right > 0.0157876      </td>
      <td align=right > 0.599008      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.0445633      </td>
      <td align=right > 0.00962826      </td>
      <td align=right > 34.5818      </td>
      <td align=right > 0.000429067      </td>
      <td align=right > 0.0148379      </td>
      <td align=right > 0.599518      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 0.0420152      </td>
      <td align=right > 0.00881824      </td>
      <td align=right > 37.7081      </td>
      <td align=right > 0.0003705      </td>
      <td align=right > 0.0139709      </td>
      <td align=right > 0.599985      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 0.0396766      </td>
      <td align=right > 0.00809582      </td>
      <td align=right > 41.0229      </td>
      <td align=right > 0.000321215      </td>
      <td align=right > 0.0131772      </td>
      <td align=right > 0.600413      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 0.0375257      </td>
      <td align=right > 0.00744958      </td>
      <td align=right > 44.5318      </td>
      <td align=right > 0.00027955      </td>
      <td align=right > 0.0124489      </td>
      <td align=right > 0.600807      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 0.0355429      </td>
      <td align=right > 0.00686981      </td>
      <td align=right > 48.2403      </td>
      <td align=right > 0.000244173      </td>
      <td align=right > 0.011779      </td>
      <td align=right > 0.601169      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 0.0337115      </td>
      <td align=right > 0.00634826      </td>
      <td align=right > 52.1541      </td>
      <td align=right > 0.000214009      </td>
      <td align=right > 0.0111615      </td>
      <td align=right > 0.601505      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 0.0320166      </td>
      <td align=right > 0.00587784      </td>
      <td align=right > 56.2788      </td>
      <td align=right > 0.000188189      </td>
      <td align=right > 0.010591      </td>
      <td align=right > 0.601814      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 0.0304452      </td>
      <td align=right > 0.00545249      </td>
      <td align=right > 60.62      </td>
      <td align=right > 0.000166002      </td>
      <td align=right > 0.010063      </td>
      <td align=right > 0.602102      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 0.0289855      </td>
      <td align=right > 0.00506696      </td>
      <td align=right > 65.1832      </td>
      <td align=right > 0.000146868      </td>
      <td align=right > 0.00957336      </td>
      <td align=right > 0.602369      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 0.00740741      </td>
      <td align=right > 0.000661298      </td>
      <td align=right > 493.985      </td>
      <td align=right > 4.89851e-6      </td>
      <td align=right > 0.00241979      </td>
      <td align=right > 0.606306      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 0.00330579      </td>
      <td align=right > 0.000198347      </td>
      <td align=right > 1643.58      </td>
      <td align=right > 6.55691e-7      </td>
      <td align=right > 0.00107768      </td>
      <td align=right > 0.607053      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 0.0018622      </td>
      <td align=right > 8.42193e-5      </td>
      <td align=right > 3868.03      </td>
      <td align=right > 1.56833e-7      </td>
      <td align=right > 0.000606634      </td>
      <td align=right > 0.607316      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 0.00119261      </td>
      <td align=right > 4.33074e-5      </td>
      <td align=right > 7519.57      </td>
      <td align=right > 5.16487e-8      </td>
      <td align=right > 0.000388376      </td>
      <td align=right > 0.607437      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
