<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oblique Shock k=1.4</TITLE>
<META NAME="description" CONTENT="Oblique Shock k=1.4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node64.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node66.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html974"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html970"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html964"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html972"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html975"
  HREF="node66.html">Oblique Shock k=1.67</A>
<B> Up:</B> <A NAME="tex2html971"
  HREF="node62.html">Regular Oblique Shock Figures</A>
<B> Previous:</B> <A NAME="tex2html965"
  HREF="node64.html">Oblique Shock k=1.3</A>
 &nbsp; <B>  <A NAME="tex2html973"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00923000000000000000">
Oblique Shock k=1.4</A>
</H2>

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="629" HEIGHT="799" ALIGN="BOTTOM" BORDER="0"
 SRC="./obliquek14.jpg"
 ALT="Image obliquek14"></DIV>
<DIV ALIGN="CENTER">
<I>The relationship between the shock wave angle, <IMG
 WIDTH="13" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$ \theta$">

	and deflection angle, <IMG
 WIDTH="14" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$ \delta$">
, and Mach number for k=1.4</I>

</DIV>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
