<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fanno Flow</TITLE>
<META NAME="description" CONTENT="Fanno Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html666"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html662"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html656"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html664"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html667"
  HREF="node42.html">Standard Fanno Flow Table</A>
<B> Up:</B> <A NAME="tex2html663"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html657"
  HREF="node40.html">Unchoked Isothermal Flow k=1.4</A>
 &nbsp; <B>  <A NAME="tex2html665"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000"></A>
<A NAME="chap:fanno"></A>
<BR>
Fanno Flow
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html668"
  HREF="node42.html">Standard Fanno Flow Table for k=1.2 </A>
<LI><A NAME="tex2html669"
  HREF="node43.html">Standard Fanno Flow Table for k=1.3 </A>
<LI><A NAME="tex2html670"
  HREF="node44.html">Standard Fanno Flow Table for k=1.4 </A>
<LI><A NAME="tex2html671"
  HREF="node45.html">Standard Fanno Flow Table for k=1.67 </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
