<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NPT for Isentropic Flow k=1.4</TITLE>
<META NAME="description" CONTENT="NPT for Isentropic Flow k=1.4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html283"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html279"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html273"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html281"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html284"
  HREF="node12.html">NPT for Isentropic Flow</A>
<B> Up:</B> <A NAME="tex2html280"
  HREF="node8.html">``Naughty Professor'' Tables (NPT)</A>
<B> Previous:</B> <A NAME="tex2html274"
  HREF="node10.html">NPT for Isentropic Flow</A>
 &nbsp; <B>  <A NAME="tex2html282"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00223000000000000000">
NPT for Isentropic Flow k=1.4</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >Fn </th>
      <th align=center >&rho;RT<sub>0</sub>/P </th>
      <th align=center >(P<sub>0</sub>A<sup>*</sup>/PA)^2 </th>
      <th align=center >RT<sub>0</sub>/P^2 mA^2 </th>
      <th align=center >1/R&rho;<sub>0</sub>P mA^2 </th>
      <th align=center >1/R&rho;<sub>0</sub>^2T mA^2 </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 1.4e-6      </td>
      <td align=right > 1      </td>
      <td align=right > 2.98598e-12      </td>
      <td align=right > 4.18038e-24      </td>
      <td align=right > 1.4e-12      </td>
      <td align=right > 1.4e-12      </td>
    </tr>
    <tr> 
      <td align=right > 0.0500005      </td>
      <td align=right > 0.0701058      </td>
      <td align=right > 1.0005      </td>
      <td align=right > 0.00746884      </td>
      <td align=right > 2.622e-5      </td>
      <td align=right > 0.00351673      </td>
      <td align=right > 0.00351234      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.140842      </td>
      <td align=right > 1.002      </td>
      <td align=right > 0.0299196      </td>
      <td align=right > 0.000423926      </td>
      <td align=right > 0.0142683      </td>
      <td align=right > 0.0141972      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.286774      </td>
      <td align=right > 1.008      </td>
      <td align=right > 0.120395      </td>
      <td align=right > 0.00707228      </td>
      <td align=right > 0.0604036      </td>
      <td align=right > 0.0592123      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.36329      </td>
      <td align=right > 1.0125      </td>
      <td align=right > 0.188957      </td>
      <td align=right > 0.0178132      </td>
      <td align=right > 0.0984602      </td>
      <td align=right > 0.0954494      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.443091      </td>
      <td align=right > 1.018      </td>
      <td align=right > 0.273576      </td>
      <td align=right > 0.038365      </td>
      <td align=right > 0.149271      </td>
      <td align=right > 0.142759      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.526905      </td>
      <td align=right > 1.0245      </td>
      <td align=right > 0.374745      </td>
      <td align=right > 0.0743141      </td>
      <td align=right > 0.215838      </td>
      <td align=right > 0.203165      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.615499      </td>
      <td align=right > 1.032      </td>
      <td align=right > 0.493046      </td>
      <td align=right > 0.133418      </td>
      <td align=right > 0.302138      </td>
      <td align=right > 0.279258      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.709687      </td>
      <td align=right > 1.0405      </td>
      <td align=right > 0.629151      </td>
      <td align=right > 0.226339      </td>
      <td align=right > 0.413383      </td>
      <td align=right > 0.374324      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.810337      </td>
      <td align=right > 1.05      </td>
      <td align=right > 0.783821      </td>
      <td align=right > 0.367638      </td>
      <td align=right > 0.556373      </td>
      <td align=right > 0.492485      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.918381      </td>
      <td align=right > 1.0605      </td>
      <td align=right > 0.957907      </td>
      <td align=right > 0.577087      </td>
      <td align=right > 0.739954      </td>
      <td align=right > 0.638893      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 1.03482      </td>
      <td align=right > 1.072      </td>
      <td align=right > 1.15235      </td>
      <td align=right > 0.881422      </td>
      <td align=right > 0.975621      </td>
      <td align=right > 0.819963      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 1.16073      </td>
      <td align=right > 1.0845      </td>
      <td align=right > 1.36818      </td>
      <td align=right > 1.31667      </td>
      <td align=right > 1.27831      </td>
      <td align=right > 1.04367      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 1.29728      </td>
      <td align=right > 1.098      </td>
      <td align=right > 1.60652      </td>
      <td align=right > 1.93119      </td>
      <td align=right > 1.66743      </td>
      <td align=right > 1.3199      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 1.44574      </td>
      <td align=right > 1.1125      </td>
      <td align=right > 1.86857      </td>
      <td align=right > 2.78972      </td>
      <td align=right > 2.16821      </td>
      <td align=right > 1.66093      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 1.60748      </td>
      <td align=right > 1.128      </td>
      <td align=right > 2.15564      </td>
      <td align=right > 3.97868      </td>
      <td align=right > 2.81348      </td>
      <td align=right > 2.08196      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 1.784      </td>
      <td align=right > 1.1445      </td>
      <td align=right > 2.46911      </td>
      <td align=right > 5.61309      </td>
      <td align=right > 3.64599      </td>
      <td align=right > 2.60182      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 1.97692      </td>
      <td align=right > 1.162      </td>
      <td align=right > 2.81047      </td>
      <td align=right > 7.84564      </td>
      <td align=right > 4.72141      </td>
      <td align=right > 3.24381      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 2.18801      </td>
      <td align=right > 1.1805      </td>
      <td align=right > 3.18127      </td>
      <td align=right > 10.8786      </td>
      <td align=right > 6.11226      </td>
      <td align=right > 4.0368      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 2.4192      </td>
      <td align=right > 1.2      </td>
      <td align=right > 3.58318      </td>
      <td align=right > 14.979      </td>
      <td align=right > 7.91316      </td>
      <td align=right > 5.01645      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 2.67258      </td>
      <td align=right > 1.2205      </td>
      <td align=right > 4.01794      </td>
      <td align=right > 20.4992      </td>
      <td align=right > 10.2474      </td>
      <td align=right > 6.22689      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 2.95043      </td>
      <td align=right > 1.242      </td>
      <td align=right > 4.4874      </td>
      <td align=right > 27.9021      </td>
      <td align=right > 13.276      </td>
      <td align=right > 7.72262      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 3.25524      </td>
      <td align=right > 1.2645      </td>
      <td align=right > 4.99346      </td>
      <td align=right > 37.7954      </td>
      <td align=right > 17.2089      </td>
      <td align=right > 9.57096      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 3.58969      </td>
      <td align=right > 1.288      </td>
      <td align=right > 5.53816      </td>
      <td align=right > 50.9743      </td>
      <td align=right > 22.3198      </td>
      <td align=right > 11.855      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 3.95673      </td>
      <td align=right > 1.3125      </td>
      <td align=right > 6.1236      </td>
      <td align=right > 68.4779      </td>
      <td align=right > 28.9662      </td>
      <td align=right > 14.6772      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 4.35953      </td>
      <td align=right > 1.338      </td>
      <td align=right > 6.75197      </td>
      <td align=right > 91.6604      </td>
      <td align=right > 37.6139      </td>
      <td align=right > 18.1638      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 4.80156      </td>
      <td align=right > 1.3645      </td>
      <td align=right > 7.42555      </td>
      <td align=right > 122.283      </td>
      <td align=right > 48.8702      </td>
      <td align=right > 22.4704      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 5.28657      </td>
      <td align=right > 1.392      </td>
      <td align=right > 8.14672      </td>
      <td align=right > 162.631      </td>
      <td align=right > 63.5268      </td>
      <td align=right > 27.7881      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 5.81862      </td>
      <td align=right > 1.4205      </td>
      <td align=right > 8.91794      </td>
      <td align=right > 215.663      </td>
      <td align=right > 82.6144      </td>
      <td align=right > 34.3521      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 6.40211      </td>
      <td align=right > 1.45      </td>
      <td align=right > 9.74177      </td>
      <td align=right > 285.205      </td>
      <td align=right > 107.475      </td>
      <td align=right > 42.4509      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 7.04182      </td>
      <td align=right > 1.4805      </td>
      <td align=right > 10.6209      </td>
      <td align=right > 376.185      </td>
      <td align=right > 139.853      </td>
      <td align=right > 52.4385      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 7.7429      </td>
      <td align=right > 1.512      </td>
      <td align=right > 11.5579      </td>
      <td align=right > 494.946      </td>
      <td align=right > 182.016      </td>
      <td align=right > 64.7486      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 8.5109      </td>
      <td align=right > 1.5445      </td>
      <td align=right > 12.5558      </td>
      <td align=right > 649.631      </td>
      <td align=right > 236.909      </td>
      <td align=right > 79.9119      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 9.35186      </td>
      <td align=right > 1.578      </td>
      <td align=right > 13.6173      </td>
      <td align=right > 850.668      </td>
      <td align=right > 308.349      </td>
      <td align=right > 98.5768      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 10.2722      </td>
      <td align=right > 1.6125      </td>
      <td align=right > 14.7456      </td>
      <td align=right > 1111.39      </td>
      <td align=right > 401.284      </td>
      <td align=right > 121.535      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 11.279      </td>
      <td align=right > 1.648      </td>
      <td align=right > 15.9437      </td>
      <td align=right > 1448.79      </td>
      <td align=right > 522.115      </td>
      <td align=right > 149.752      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 12.3798      </td>
      <td align=right > 1.6845      </td>
      <td align=right > 17.2148      </td>
      <td align=right > 1884.51      </td>
      <td align=right > 679.119      </td>
      <td align=right > 184.403      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 13.5825      </td>
      <td align=right > 1.722      </td>
      <td align=right > 18.5621      </td>
      <td align=right > 2446.03      </td>
      <td align=right > 882.979      </td>
      <td align=right > 226.917      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 14.896      </td>
      <td align=right > 1.7605      </td>
      <td align=right > 19.9891      </td>
      <td align=right > 3168.15      </td>
      <td align=right > 1147.47      </td>
      <td align=right > 279.029      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 16.3296      </td>
      <td align=right > 1.8      </td>
      <td align=right > 21.4991      </td>
      <td align=right > 4094.9      </td>
      <td align=right > 1490.31      </td>
      <td align=right > 342.843      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 25.6755      </td>
      <td align=right > 2.0125      </td>
      <td align=right > 30.422      </td>
      <td align=right > 14325.1      </td>
      <td align=right > 5444.83      </td>
      <td align=right > 947.642      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 39.8672      </td>
      <td align=right > 2.25      </td>
      <td align=right > 41.9904      </td>
      <td align=right > 47670.9      </td>
      <td align=right > 19397.3      </td>
      <td align=right > 2554.38      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 61.0631      </td>
      <td align=right > 2.5125      </td>
      <td align=right > 56.736      </td>
      <td align=right > 151108      </td>
      <td align=right > 66957.8      </td>
      <td align=right > 6691.69      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 92.1984      </td>
      <td align=right > 2.8      </td>
      <td align=right > 75.2468      </td>
      <td align=right > 456885      </td>
      <td align=right > 223034      </td>
      <td align=right > 17001.1      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 137.195      </td>
      <td align=right > 3.1125      </td>
      <td align=right > 98.1666      </td>
      <td align=right > 1.31982e+6      </td>
      <td align=right > 715210      </td>
      <td align=right > 41846.6      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 201.212      </td>
      <td align=right > 3.45      </td>
      <td align=right > 126.195      </td>
      <td align=right > 3.6494e+6      </td>
      <td align=right > 2.2057e+6      </td>
      <td align=right > 99769.5      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 290.93      </td>
      <td align=right > 3.8125      </td>
      <td align=right > 160.088      </td>
      <td align=right > 9.67853e+6      </td>
      <td align=right > 6.5416e+6      </td>
      <td align=right > 230494      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 414.893      </td>
      <td align=right > 4.2      </td>
      <td align=right > 200.658      </td>
      <td align=right > 2.46718e+7      </td>
      <td align=right > 1.86688e+7      </td>
      <td align=right > 516408      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 583.883      </td>
      <td align=right > 4.6125      </td>
      <td align=right > 248.772      </td>
      <td align=right > 6.05795e+7      </td>
      <td align=right > 5.13218e+7      </td>
      <td align=right > 1.12321e+6      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 811.362      </td>
      <td align=right > 5.05      </td>
      <td align=right > 305.354      </td>
      <td align=right > 1.43584e+8      </td>
      <td align=right > 1.36088e+8      </td>
      <td align=right > 2.37461e+6      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 1113.95      </td>
      <td align=right > 5.5125      </td>
      <td align=right > 371.384      </td>
      <td align=right > 3.29178e+8      </td>
      <td align=right > 3.486e+8      </td>
      <td align=right > 4.88602e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 1512      </td>
      <td align=right > 6      </td>
      <td align=right > 447.898      </td>
      <td align=right > 7.31399e+8      </td>
      <td align=right > 8.63982e+8      </td>
      <td align=right > 9.79776e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 2030.16      </td>
      <td align=right > 6.5125      </td>
      <td align=right > 535.986      </td>
      <td align=right > 1.57793e+9      </td>
      <td align=right > 2.07515e+9      </td>
      <td align=right > 1.91726e+7      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 2698.1      </td>
      <td align=right > 7.05      </td>
      <td align=right > 636.798      </td>
      <td align=right > 3.31124e+9      </td>
      <td align=right > 4.83782e+9      </td>
      <td align=right > 3.66587e+7      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 3551.22      </td>
      <td align=right > 7.6125      </td>
      <td align=right > 751.537      </td>
      <td align=right > 6.76983e+9      </td>
      <td align=right > 1.09641e+10      </td>
      <td align=right > 6.85733e+7      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 4631.49      </td>
      <td align=right > 8.2      </td>
      <td align=right > 881.462      </td>
      <td align=right > 1.35057e+10      </td>
      <td align=right > 2.41915e+10      </td>
      <td align=right > 1.2564e+8      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 5988.33      </td>
      <td align=right > 8.8125      </td>
      <td align=right > 1027.89      </td>
      <td align=right > 2.63287e+10      </td>
      <td align=right > 5.20391e+10      </td>
      <td align=right > 2.25726e+8      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 7679.57      </td>
      <td align=right > 9.45      </td>
      <td align=right > 1192.19      </td>
      <td align=right > 5.02217e+10      </td>
      <td align=right > 1.09284e+11      </td>
      <td align=right > 3.98086e+8      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 9772.54      </td>
      <td align=right > 10.1125      </td>
      <td align=right > 1375.79      </td>
      <td align=right > 9.38513e+10      </td>
      <td align=right > 2.24332e+11      </td>
      <td align=right > 6.89835e+8      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 12345.2      </td>
      <td align=right > 10.8      </td>
      <td align=right > 1580.18      </td>
      <td align=right > 1.72018e+11      </td>
      <td align=right > 4.50661e+11      </td>
      <td align=right > 1.17568e+9      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 15487.3      </td>
      <td align=right > 11.5125      </td>
      <td align=right > 1806.9      </td>
      <td align=right > 3.09567e+11      </td>
      <td align=right > 8.86984e+11      </td>
      <td align=right > 1.97238e+9      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 19301.8      </td>
      <td align=right > 12.25      </td>
      <td align=right > 2057.53      </td>
      <td align=right > 5.47537e+11      </td>
      <td align=right > 1.71216e+12      </td>
      <td align=right > 3.25989e+9      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 23906.3      </td>
      <td align=right > 13.0125      </td>
      <td align=right > 2333.74      </td>
      <td align=right > 9.52681e+11      </td>
      <td align=right > 3.24458e+12      </td>
      <td align=right > 5.31198e+9      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 29434.4      </td>
      <td align=right > 13.8      </td>
      <td align=right > 2637.22      </td>
      <td align=right > 1.63203e+12      </td>
      <td align=right > 6.0417e+12      </td>
      <td align=right > 8.54007e+9      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 36037.6      </td>
      <td align=right > 14.6125      </td>
      <td align=right > 2969.75      </td>
      <td align=right > 2.75488e+12      </td>
      <td align=right > 1.10642e+13      </td>
      <td align=right > 1.35553e+10      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 43886.6      </td>
      <td align=right > 15.45      </td>
      <td align=right > 3333.14      </td>
      <td align=right > 4.58554e+12      </td>
      <td align=right > 1.99428e+13      </td>
      <td align=right > 2.12552e+10      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 53173.8      </td>
      <td align=right > 16.3125      </td>
      <td align=right > 3729.27      </td>
      <td align=right > 7.53167e+12      </td>
      <td align=right > 3.5407e+13      </td>
      <td align=right > 3.29449e+10      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 64114.4      </td>
      <td align=right > 17.2      </td>
      <td align=right > 4160.07      </td>
      <td align=right > 1.22148e+13      </td>
      <td align=right > 6.19631e+13      </td>
      <td align=right > 5.05024e+10      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 76949.4      </td>
      <td align=right > 18.1125      </td>
      <td align=right > 4627.53      </td>
      <td align=right > 1.95718e+13      </td>
      <td align=right > 1.06956e+14      </td>
      <td align=right > 7.66056e+10      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 91946.8      </td>
      <td align=right > 19.05      </td>
      <td align=right > 5133.69      </td>
      <td align=right > 3.10009e+13      </td>
      <td align=right > 1.82212e+14      </td>
      <td align=right > 1.15038e+11      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 109405      </td>
      <td align=right > 20.0125      </td>
      <td align=right > 5680.65      </td>
      <td align=right > 4.85672e+13      </td>
      <td align=right > 3.06549e+14      </td>
      <td align=right > 1.71099e+11      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 129654      </td>
      <td align=right > 21      </td>
      <td align=right > 6270.57      </td>
      <td align=right > 7.52923e+13      </td>
      <td align=right > 5.09579e+14      </td>
      <td align=right > 2.52152e+11      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 1.48803e+7      </td>
      <td align=right > 81      </td>
      <td align=right > 96745.9      </td>
      <td align=right > 1.53014e+19      </td>
      <td align=right > 7.56477e+20      </td>
      <td align=right > 1.2811e+16      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 2.49049e+8      </td>
      <td align=right > 181      </td>
      <td align=right > 486417      </td>
      <td align=right > 2.15502e+22      </td>
      <td align=right > 3.53441e+24      </td>
      <td align=right > 8.01901e+18      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 1.85227e+9      </td>
      <td align=right > 321      </td>
      <td align=right > 1.5336e+6      </td>
      <td align=right > 3.75829e+24      </td>
      <td align=right > 1.45226e+27      </td>
      <td align=right > 7.86653e+20      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 8.80261e+9      </td>
      <td align=right > 501      </td>
      <td align=right > 3.73994e+6      </td>
      <td align=right > 2.06995e+26      </td>
      <td align=right > 1.55785e+29      </td>
      <td align=right > 2.77289e+22      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
