<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock propagating from suddenly open valve</TITLE>
<META NAME="description" CONTENT="Shock propagating from suddenly open valve">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html529"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html525"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html521"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html527"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html530"
  HREF="node31.html">Shock from suddenly open</A>
<B> Up:</B> <A NAME="tex2html526"
  HREF="node18.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html522"
  HREF="node29.html">Reflecting Shock (closed Valve)</A>
 &nbsp; <B>  <A NAME="tex2html528"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000">
Shock propagating from suddenly open valve</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html531"
  HREF="node31.html">Shock from suddenly open valve k =1.2</A>
<LI><A NAME="tex2html532"
  HREF="node32.html">Shock from suddenly open valve k =1.3</A>
<LI><A NAME="tex2html533"
  HREF="node33.html">Shock from suddenly open valve k =1.4</A>
<LI><A NAME="tex2html534"
  HREF="node34.html">Shock from suddenly open valve k =1.67</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
