<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal Shock Standard Table for k=1.2</TITLE>
<META NAME="description" CONTENT="Normal Shock Standard Table for k=1.2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html411"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html407"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html401"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html409"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html412"
  HREF="node21.html">Normal Shock Standard Table</A>
<B> Up:</B> <A NAME="tex2html408"
  HREF="node19.html">Normal Shock Standard tables</A>
<B> Previous:</B> <A NAME="tex2html402"
  HREF="node19.html">Normal Shock Standard tables</A>
 &nbsp; <B>  <A NAME="tex2html410"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00411000000000000000">
Normal Shock Standard Table for k=1.2</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.2 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.01      </td>
      <td align=right > 0.990117      </td>
      <td align=right > 1.00362      </td>
      <td align=right > 1.01824      </td>
      <td align=right > 1.02193      </td>
      <td align=right > 0.999999      </td>
    </tr>
    <tr> 
      <td align=right > 1.02      </td>
      <td align=right > 0.980462      </td>
      <td align=right > 1.00722      </td>
      <td align=right > 1.03659      </td>
      <td align=right > 1.04407      </td>
      <td align=right > 0.99999      </td>
    </tr>
    <tr> 
      <td align=right > 1.03      </td>
      <td align=right > 0.971027      </td>
      <td align=right > 1.01078      </td>
      <td align=right > 1.05506      </td>
      <td align=right > 1.06644      </td>
      <td align=right > 0.999966      </td>
    </tr>
    <tr> 
      <td align=right > 1.04      </td>
      <td align=right > 0.961806      </td>
      <td align=right > 1.01433      </td>
      <td align=right > 1.07364      </td>
      <td align=right > 1.08902      </td>
      <td align=right > 0.999921      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 0.95279      </td>
      <td align=right > 1.01785      </td>
      <td align=right > 1.09232      </td>
      <td align=right > 1.11182      </td>
      <td align=right > 0.999848      </td>
    </tr>
    <tr> 
      <td align=right > 1.06      </td>
      <td align=right > 0.943973      </td>
      <td align=right > 1.02135      </td>
      <td align=right > 1.11112      </td>
      <td align=right > 1.13484      </td>
      <td align=right > 0.999742      </td>
    </tr>
    <tr> 
      <td align=right > 1.07      </td>
      <td align=right > 0.935349      </td>
      <td align=right > 1.02483      </td>
      <td align=right > 1.13001      </td>
      <td align=right > 1.15807      </td>
      <td align=right > 0.999598      </td>
    </tr>
    <tr> 
      <td align=right > 1.08      </td>
      <td align=right > 0.926912      </td>
      <td align=right > 1.02829      </td>
      <td align=right > 1.14902      </td>
      <td align=right > 1.18153      </td>
      <td align=right > 0.999409      </td>
    </tr>
    <tr> 
      <td align=right > 1.09      </td>
      <td align=right > 0.918655      </td>
      <td align=right > 1.03174      </td>
      <td align=right > 1.16813      </td>
      <td align=right > 1.2052      </td>
      <td align=right > 0.999172      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 0.910572      </td>
      <td align=right > 1.03517      </td>
      <td align=right > 1.18733      </td>
      <td align=right > 1.22909      </td>
      <td align=right > 0.998883      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 0.838274      </td>
      <td align=right > 1.06889      </td>
      <td align=right > 1.38462      </td>
      <td align=right > 1.48      </td>
      <td align=right > 0.992353      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 0.807099      </td>
      <td align=right > 1.08554      </td>
      <td align=right > 1.48649      </td>
      <td align=right > 1.61364      </td>
      <td align=right > 0.986137      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 0.778671      </td>
      <td align=right > 1.10217      </td>
      <td align=right > 1.59025      </td>
      <td align=right > 1.75273      </td>
      <td align=right > 0.977727      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 0.752651      </td>
      <td align=right > 1.11887      </td>
      <td align=right > 1.69571      </td>
      <td align=right > 1.89727      </td>
      <td align=right > 0.967067      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 0.728755      </td>
      <td align=right > 1.13569      </td>
      <td align=right > 1.80268      </td>
      <td align=right > 2.04727      </td>
      <td align=right > 0.954173      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 0.706742      </td>
      <td align=right > 1.15268      </td>
      <td align=right > 1.91097      </td>
      <td align=right > 2.20273      </td>
      <td align=right > 0.939113      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.686406      </td>
      <td align=right > 1.16988      </td>
      <td align=right > 2.02041      </td>
      <td align=right > 2.36364      </td>
      <td align=right > 0.922001      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 0.667572      </td>
      <td align=right > 1.18734      </td>
      <td align=right > 2.13082      </td>
      <td align=right > 2.53      </td>
      <td align=right > 0.902981      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 0.650085      </td>
      <td align=right > 1.20507      </td>
      <td align=right > 2.24204      </td>
      <td align=right > 2.70182      </td>
      <td align=right > 0.882221      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 0.633815      </td>
      <td align=right > 1.22311      </td>
      <td align=right > 2.3539      </td>
      <td align=right > 2.87909      </td>
      <td align=right > 0.859908      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 0.618643      </td>
      <td align=right > 1.24149      </td>
      <td align=right > 2.46625      </td>
      <td align=right > 3.06182      </td>
      <td align=right > 0.836236      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 0.604471      </td>
      <td align=right > 1.2602      </td>
      <td align=right > 2.57895      </td>
      <td align=right > 3.25      </td>
      <td align=right > 0.811406      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 0.591206      </td>
      <td align=right > 1.27929      </td>
      <td align=right > 2.69184      </td>
      <td align=right > 3.44364      </td>
      <td align=right > 0.785619      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 0.578771      </td>
      <td align=right > 1.29875      </td>
      <td align=right > 2.80481      </td>
      <td align=right > 3.64273      </td>
      <td align=right > 0.759072      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 0.567096      </td>
      <td align=right > 1.31859      </td>
      <td align=right > 2.91771      </td>
      <td align=right > 3.84727      </td>
      <td align=right > 0.731957      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 0.556116      </td>
      <td align=right > 1.33884      </td>
      <td align=right > 3.03043      </td>
      <td align=right > 4.05727      </td>
      <td align=right > 0.704456      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.545777      </td>
      <td align=right > 1.3595      </td>
      <td align=right > 3.14286      </td>
      <td align=right > 4.27273      </td>
      <td align=right > 0.67674      </td>
    </tr>
    <tr> 
      <td align=right > 2.1      </td>
      <td align=right > 0.526823      </td>
      <td align=right > 1.40209      </td>
      <td align=right > 3.36641      </td>
      <td align=right > 4.72      </td>
      <td align=right > 0.621289      </td>
    </tr>
    <tr> 
      <td align=right > 2.2      </td>
      <td align=right > 0.509888      </td>
      <td align=right > 1.4464      </td>
      <td align=right > 3.5876      </td>
      <td align=right > 5.18909      </td>
      <td align=right > 0.56672      </td>
    </tr>
    <tr> 
      <td align=right > 2.3      </td>
      <td align=right > 0.49469      </td>
      <td align=right > 1.49248      </td>
      <td align=right > 3.80576      </td>
      <td align=right > 5.68      </td>
      <td align=right > 0.51393      </td>
    </tr>
    <tr> 
      <td align=right > 2.4      </td>
      <td align=right > 0.480995      </td>
      <td align=right > 1.54036      </td>
      <td align=right > 4.0203      </td>
      <td align=right > 6.19273      </td>
      <td align=right > 0.463601      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.468609      </td>
      <td align=right > 1.59008      </td>
      <td align=right > 4.23077      </td>
      <td align=right > 6.72727      </td>
      <td align=right > 0.416218      </td>
    </tr>
    <tr> 
      <td align=right > 2.6      </td>
      <td align=right > 0.457369      </td>
      <td align=right > 1.64166      </td>
      <td align=right > 4.43675      </td>
      <td align=right > 7.28364      </td>
      <td align=right > 0.372093      </td>
    </tr>
    <tr> 
      <td align=right > 2.7      </td>
      <td align=right > 0.447136      </td>
      <td align=right > 1.69511      </td>
      <td align=right > 4.63794      </td>
      <td align=right > 7.86182      </td>
      <td align=right > 0.331388      </td>
    </tr>
    <tr> 
      <td align=right > 2.8      </td>
      <td align=right > 0.437793      </td>
      <td align=right > 1.75045      </td>
      <td align=right > 4.83408      </td>
      <td align=right > 8.46182      </td>
      <td align=right > 0.294147      </td>
    </tr>
    <tr> 
      <td align=right > 2.9      </td>
      <td align=right > 0.42924      </td>
      <td align=right > 1.80769      </td>
      <td align=right > 5.02499      </td>
      <td align=right > 9.08364      </td>
      <td align=right > 0.260322      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.421391      </td>
      <td align=right > 1.86685      </td>
      <td align=right > 5.21053      </td>
      <td align=right > 9.72727      </td>
      <td align=right > 0.229792      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 0.390381      </td>
      <td align=right > 2.1916      </td>
      <td align=right > 6.05618      </td>
      <td align=right > 13.2727      </td>
      <td align=right > 0.119782      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 0.368952      </td>
      <td align=right > 2.56508      </td>
      <td align=right > 6.76923      </td>
      <td align=right > 17.3636      </td>
      <td align=right > 0.0609583      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 0.353553      </td>
      <td align=right > 2.98765      </td>
      <td align=right > 7.36364      </td>
      <td align=right > 22      </td>
      <td align=right > 0.0309343      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 0.342136      </td>
      <td align=right > 3.4595      </td>
      <td align=right > 7.85714      </td>
      <td align=right > 27.1818      </td>
      <td align=right > 0.0158561      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 0.333448      </td>
      <td align=right > 3.98074      </td>
      <td align=right > 8.26708      </td>
      <td align=right > 32.9091      </td>
      <td align=right > 0.00827054      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 0.326693      </td>
      <td align=right > 4.55142      </td>
      <td align=right > 8.6087      </td>
      <td align=right > 39.1818      </td>
      <td align=right > 0.00440759      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 0.321342      </td>
      <td align=right > 5.1716      </td>
      <td align=right > 8.89474      </td>
      <td align=right > 46      </td>
      <td align=right > 0.00240442      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 0.317035      </td>
      <td align=right > 5.84129      </td>
      <td align=right > 9.13559      </td>
      <td align=right > 53.3636      </td>
      <td align=right > 0.00134336      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 0.313518      </td>
      <td align=right > 6.56051      </td>
      <td align=right > 9.33962      </td>
      <td align=right > 61.2727      </td>
      <td align=right > 0.000768493      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.310612      </td>
      <td align=right > 7.32929      </td>
      <td align=right > 9.51351      </td>
      <td align=right > 69.7273      </td>
      <td align=right > 0.000449813      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 0.308183      </td>
      <td align=right > 8.14762      </td>
      <td align=right > 9.66261      </td>
      <td align=right > 78.7273      </td>
      <td align=right > 0.000269117      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 0.306134      </td>
      <td align=right > 9.01551      </td>
      <td align=right > 9.79121      </td>
      <td align=right > 88.2727      </td>
      <td align=right > 0.000164394      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 0.304389      </td>
      <td align=right > 9.93297      </td>
      <td align=right > 9.90274      </td>
      <td align=right > 98.3636      </td>
      <td align=right > 0.000102414      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 0.302891      </td>
      <td align=right > 10.9      </td>
      <td align=right > 10      </td>
      <td align=right > 109      </td>
      <td align=right > 6.49931e-5      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 0.292292      </td>
      <td align=right > 40.6527      </td>
      <td align=right > 10.7317      </td>
      <td align=right > 436.273      </td>
      <td align=right > 9.66546e-8      </td>
    </tr>
    <tr> 
      <td align=right > 25      </td>
      <td align=right > 0.290995      </td>
      <td align=right > 62.9668      </td>
      <td align=right > 10.8268      </td>
      <td align=right > 681.727      </td>
      <td align=right > 1.09381e-8      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 0.290288      </td>
      <td align=right > 90.2396      </td>
      <td align=right > 10.8791      </td>
      <td align=right > 981.727      </td>
      <td align=right > 1.81806e-9      </td>
    </tr>
    <tr> 
      <td align=right > 35      </td>
      <td align=right > 0.289861      </td>
      <td align=right > 122.471      </td>
      <td align=right > 10.9109      </td>
      <td align=right > 1336.27      </td>
      <td align=right > 3.96e-10      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 0.289583      </td>
      <td align=right > 159.661      </td>
      <td align=right > 10.9317      </td>
      <td align=right > 1745.36      </td>
      <td align=right > 1.05364e-10      </td>
    </tr>
    <tr> 
      <td align=right > 45      </td>
      <td align=right > 0.289393      </td>
      <td align=right > 201.81      </td>
      <td align=right > 10.9459      </td>
      <td align=right > 2209      </td>
      <td align=right > 3.26995e-11      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 0.289257      </td>
      <td align=right > 248.917      </td>
      <td align=right > 10.9562      </td>
      <td align=right > 2727.18      </td>
      <td align=right > 1.14652e-11      </td>
    </tr>
    <tr> 
      <td align=right > 55      </td>
      <td align=right > 0.289156      </td>
      <td align=right > 300.983      </td>
      <td align=right > 10.9638      </td>
      <td align=right > 3299.91      </td>
      <td align=right > 4.4386e-12      </td>
    </tr>
    <tr> 
      <td align=right > 60      </td>
      <td align=right > 0.289079      </td>
      <td align=right > 358.008      </td>
      <td align=right > 10.9695      </td>
      <td align=right > 3927.18      </td>
      <td align=right > 1.86519e-12      </td>
    </tr>
    <tr> 
      <td align=right > 65      </td>
      <td align=right > 0.289019      </td>
      <td align=right > 419.992      </td>
      <td align=right > 10.974      </td>
      <td align=right > 4609      </td>
      <td align=right > 8.39774e-13      </td>
    </tr>
    <tr> 
      <td align=right > 70      </td>
      <td align=right > 0.288972      </td>
      <td align=right > 486.934      </td>
      <td align=right > 10.9776      </td>
      <td align=right > 5345.36      </td>
      <td align=right > 4.01012e-13      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
