<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unchoked Isothermal Flow k=1.4</TITLE>
<META NAME="description" CONTENT="Unchoked Isothermal Flow k=1.4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html654"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html650"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html646"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html652"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html655"
  HREF="node41.html">Fanno Flow</A>
<B> Up:</B> <A NAME="tex2html651"
  HREF="node35.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html647"
  HREF="node39.html">Isothermal Flow k=1.67</A>
 &nbsp; <B>  <A NAME="tex2html653"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00550000000000000000">
Unchoked Isothermal Flow k=1.4</A>
</H1>

<P>
<A NAME="259"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 4.5:</STRONG>
 The flow parameters for unchoked flow  
</CAPTION>
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-.1in]{0.pt}{0.3 in} \mathbf{M_1}$
 -->
<IMG
 WIDTH="34" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \rule[-.1in]{0.pt}{0.3 in} \mathbf{M_1} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{M_2}$
 -->
<IMG
 WIDTH="34" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$ \mathbf{M_2} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\left.{4fL_{max} \over D }\right|_{1} }$
 -->
<IMG
 WIDTH="72" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ \mathbf{\left.{4fL_{max} \over D }\right\vert _{1} } $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{4fL \over D }$
 -->
<IMG
 WIDTH="30" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ \mathbf{4fL \over D} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_2 \over P_1}$
 -->
<IMG
 WIDTH="27" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$ \mathbf{P_2 \over P_1} $">
</TD>
</TR>
<TR><TD ALIGN="LEFT">0.7272</TD>
<TD ALIGN="LEFT">0.84095</TD>
<TD ALIGN="LEFT">0.05005</TD>
<TD ALIGN="LEFT">0.05000</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.6934</TD>
<TD ALIGN="LEFT">0.83997</TD>
<TD ALIGN="LEFT">0.08978</TD>
<TD ALIGN="LEFT">0.08971</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.6684</TD>
<TD ALIGN="LEFT">0.84018</TD>
<TD ALIGN="LEFT">0.12949</TD>
<TD ALIGN="LEFT">0.12942</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.6483</TD>
<TD ALIGN="LEFT">0.83920</TD>
<TD ALIGN="LEFT">0.16922</TD>
<TD ALIGN="LEFT">0.16912</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.5914</TD>
<TD ALIGN="LEFT">0.83889</TD>
<TD ALIGN="LEFT">0.32807</TD>
<TD ALIGN="LEFT">0.32795</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.5807</TD>
<TD ALIGN="LEFT">0.83827</TD>
<TD ALIGN="LEFT">0.36780</TD>
<TD ALIGN="LEFT">0.36766</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
<TR><TD ALIGN="LEFT">0.5708</TD>
<TD ALIGN="LEFT">0.83740</TD>
<TD ALIGN="LEFT">0.40754</TD>
<TD ALIGN="LEFT">0.40737</TD>
<TD ALIGN="LEFT">0.10000</TD>
</TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
