<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reflecting Shock (closed Valve) k =1.67</TITLE>
<META NAME="description" CONTENT="Reflecting Shock (closed Valve) k =1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html519"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html515"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html511"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html517"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html520"
  HREF="node30.html">Shock propagating from suddenly</A>
<B> Up:</B> <A NAME="tex2html516"
  HREF="node25.html">Shock Reflecting from a</A>
<B> Previous:</B> <A NAME="tex2html512"
  HREF="node28.html">Reflecting Shock (closed Valve)</A>
 &nbsp; <B>  <A NAME="tex2html518"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00434000000000000000">
Reflecting Shock (closed Valve) k =1.67</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input: Mx&prime; </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 > </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1.0067      </td>
      <td align=right > 0.01      </td>
      <td align=right > 0.993369      </td>
      <td align=right > 0      </td>
      <td align=right > 1.00671      </td>
      <td align=right > 1.01681      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.01344      </td>
      <td align=right > 0.02      </td>
      <td align=right > 0.986827      </td>
      <td align=right > 0      </td>
      <td align=right > 1.01345      </td>
      <td align=right > 1.03385      </td>
      <td align=right > 0.999997      </td>
    </tr>
    <tr> 
      <td align=right > 1.02023      </td>
      <td align=right > 0.03      </td>
      <td align=right > 0.980371      </td>
      <td align=right > 0      </td>
      <td align=right > 1.0202      </td>
      <td align=right > 1.05111      </td>
      <td align=right > 0.99999      </td>
    </tr>
    <tr> 
      <td align=right > 1.02706      </td>
      <td align=right > 0.04      </td>
      <td align=right > 0.974001      </td>
      <td align=right > 0      </td>
      <td align=right > 1.02699      </td>
      <td align=right > 1.06861      </td>
      <td align=right > 0.999977      </td>
    </tr>
    <tr> 
      <td align=right > 1.03393      </td>
      <td align=right > 0.05      </td>
      <td align=right > 0.967714      </td>
      <td align=right > 0      </td>
      <td align=right > 1.0338      </td>
      <td align=right > 1.08633      </td>
      <td align=right > 0.999955      </td>
    </tr>
    <tr> 
      <td align=right > 1.04085      </td>
      <td align=right > 0.06      </td>
      <td align=right > 0.961511      </td>
      <td align=right > 0      </td>
      <td align=right > 1.04064      </td>
      <td align=right > 1.10429      </td>
      <td align=right > 0.999922      </td>
    </tr>
    <tr> 
      <td align=right > 1.04782      </td>
      <td align=right > 0.07      </td>
      <td align=right > 0.955389      </td>
      <td align=right > 0      </td>
      <td align=right > 1.0475      </td>
      <td align=right > 1.12249      </td>
      <td align=right > 0.999877      </td>
    </tr>
    <tr> 
      <td align=right > 1.05482      </td>
      <td align=right > 0.08      </td>
      <td align=right > 0.949347      </td>
      <td align=right > 0      </td>
      <td align=right > 1.05439      </td>
      <td align=right > 1.14092      </td>
      <td align=right > 0.999817      </td>
    </tr>
    <tr> 
      <td align=right > 1.06188      </td>
      <td align=right > 0.09      </td>
      <td align=right > 0.943384      </td>
      <td align=right > 0      </td>
      <td align=right > 1.06132      </td>
      <td align=right > 1.1596      </td>
      <td align=right > 0.999741      </td>
    </tr>
    <tr> 
      <td align=right > 1.06898      </td>
      <td align=right > 0.1      </td>
      <td align=right > 0.937501      </td>
      <td align=right > 0      </td>
      <td align=right > 1.06827      </td>
      <td align=right > 1.17852      </td>
      <td align=right > 0.999647      </td>
    </tr>
    <tr> 
      <td align=right > 1.14237      </td>
      <td align=right > 0.2      </td>
      <td align=right > 0.882736      </td>
      <td align=right > 0      </td>
      <td align=right > 1.13968      </td>
      <td align=right > 1.38155      </td>
      <td align=right > 0.997323      </td>
    </tr>
    <tr> 
      <td align=right > 1.23012      </td>
      <td align=right > 0.3125      </td>
      <td align=right > 0.829129      </td>
      <td align=right > 0      </td>
      <td align=right > 1.22484      </td>
      <td align=right > 1.64197      </td>
      <td align=right > 0.990427      </td>
    </tr>
    <tr> 
      <td align=right > 1.32315      </td>
      <td align=right > 0.425      </td>
      <td align=right > 0.782849      </td>
      <td align=right > 0      </td>
      <td align=right > 1.31626      </td>
      <td align=right > 1.9391      </td>
      <td align=right > 0.977552      </td>
    </tr>
    <tr> 
      <td align=right > 1.4212      </td>
      <td align=right > 0.5375      </td>
      <td align=right > 0.742883      </td>
      <td align=right > 0      </td>
      <td align=right > 1.41502      </td>
      <td align=right > 2.2757      </td>
      <td align=right > 0.957923      </td>
    </tr>
    <tr> 
      <td align=right > 1.52394      </td>
      <td align=right > 0.65      </td>
      <td align=right > 0.708363      </td>
      <td align=right > 0      </td>
      <td align=right > 1.52214      </td>
      <td align=right > 2.65424      </td>
      <td align=right > 0.931463      </td>
    </tr>
    <tr> 
      <td align=right > 1.63104      </td>
      <td align=right > 0.7625      </td>
      <td align=right > 0.678531      </td>
      <td align=right > 0      </td>
      <td align=right > 1.63849      </td>
      <td align=right > 3.07693      </td>
      <td align=right > 0.89869      </td>
    </tr>
    <tr> 
      <td align=right > 1.74213      </td>
      <td align=right > 0.875      </td>
      <td align=right > 0.652729      </td>
      <td align=right > 0      </td>
      <td align=right > 1.76484      </td>
      <td align=right > 3.54569      </td>
      <td align=right > 0.860554      </td>
    </tr>
    <tr> 
      <td align=right > 1.85686      </td>
      <td align=right > 0.9875      </td>
      <td align=right > 0.630388      </td>
      <td align=right > 0      </td>
      <td align=right > 1.90187      </td>
      <td align=right > 4.06219      </td>
      <td align=right > 0.818265      </td>
    </tr>
    <tr> 
      <td align=right > 1.97486      </td>
      <td align=right > 1.1      </td>
      <td align=right > 0.611013      </td>
      <td align=right > 0      </td>
      <td align=right > 2.05012      </td>
      <td align=right > 4.62783      </td>
      <td align=right > 0.773131      </td>
    </tr>
    <tr> 
      <td align=right > 2.08225      </td>
      <td align=right > 1.2      </td>
      <td align=right > 0.595934      </td>
      <td align=right > 0      </td>
      <td align=right > 2.19173      </td>
      <td align=right > 5.17283      </td>
      <td align=right > 0.731651      </td>
    </tr>
    <tr> 
      <td align=right > 2.19176      </td>
      <td align=right > 1.3      </td>
      <td align=right > 0.582602      </td>
      <td align=right > 0      </td>
      <td align=right > 2.34287      </td>
      <td align=right > 5.7583      </td>
      <td align=right > 0.689737      </td>
    </tr>
    <tr> 
      <td align=right > 2.30318      </td>
      <td align=right > 1.4      </td>
      <td align=right > 0.570791      </td>
      <td align=right > 0      </td>
      <td align=right > 2.50378      </td>
      <td align=right > 6.38484      </td>
      <td align=right > 0.648085      </td>
    </tr>
    <tr> 
      <td align=right > 2.41635      </td>
      <td align=right > 1.5      </td>
      <td align=right > 0.560305      </td>
      <td align=right > 0      </td>
      <td align=right > 2.67468      </td>
      <td align=right > 7.05295      </td>
      <td align=right > 0.607268      </td>
    </tr>
    <tr> 
      <td align=right > 2.53109      </td>
      <td align=right > 1.6      </td>
      <td align=right > 0.550975      </td>
      <td align=right > 0      </td>
      <td align=right > 2.85573      </td>
      <td align=right > 7.76307      </td>
      <td align=right > 0.567731      </td>
    </tr>
    <tr> 
      <td align=right > 2.64725      </td>
      <td align=right > 1.7      </td>
      <td align=right > 0.542655      </td>
      <td align=right > 0      </td>
      <td align=right > 3.04707      </td>
      <td align=right > 8.51554      </td>
      <td align=right > 0.529807      </td>
    </tr>
    <tr> 
      <td align=right > 2.7647      </td>
      <td align=right > 1.8      </td>
      <td align=right > 0.535217      </td>
      <td align=right > 0      </td>
      <td align=right > 3.24883      </td>
      <td align=right > 9.3107      </td>
      <td align=right > 0.493723      </td>
    </tr>
    <tr> 
      <td align=right > 2.88332      </td>
      <td align=right > 1.9      </td>
      <td align=right > 0.528552      </td>
      <td align=right > 0      </td>
      <td align=right > 3.46112      </td>
      <td align=right > 10.1488      </td>
      <td align=right > 0.459617      </td>
    </tr>
    <tr> 
      <td align=right > 3.003      </td>
      <td align=right > 2      </td>
      <td align=right > 0.522565      </td>
      <td align=right > 0      </td>
      <td align=right > 3.68402      </td>
      <td align=right > 11.03      </td>
      <td align=right > 0.42756      </td>
    </tr>
    <tr> 
      <td align=right > 3.12364      </td>
      <td align=right > 2.1      </td>
      <td align=right > 0.517174      </td>
      <td align=right > 0      </td>
      <td align=right > 3.91761      </td>
      <td align=right > 11.9546      </td>
      <td align=right > 0.397564      </td>
    </tr>
    <tr> 
      <td align=right > 3.24515      </td>
      <td align=right > 2.2      </td>
      <td align=right > 0.512308      </td>
      <td align=right > 0      </td>
      <td align=right > 4.16195      </td>
      <td align=right > 12.9227      </td>
      <td align=right > 0.369599      </td>
    </tr>
    <tr> 
      <td align=right > 3.36746      </td>
      <td align=right > 2.3      </td>
      <td align=right > 0.507905      </td>
      <td align=right > 0      </td>
      <td align=right > 4.41711      </td>
      <td align=right > 13.9344      </td>
      <td align=right > 0.343604      </td>
    </tr>
    <tr> 
      <td align=right > 3.49049      </td>
      <td align=right > 2.4      </td>
      <td align=right > 0.503913      </td>
      <td align=right > 0      </td>
      <td align=right > 4.68311      </td>
      <td align=right > 14.9899      </td>
      <td align=right > 0.319497      </td>
    </tr>
    <tr> 
      <td align=right > 3.61419      </td>
      <td align=right > 2.5      </td>
      <td align=right > 0.500284      </td>
      <td align=right > 0      </td>
      <td align=right > 4.96001      </td>
      <td align=right > 16.0892      </td>
      <td align=right > 0.297179      </td>
    </tr>
    <tr> 
      <td align=right > 3.73849      </td>
      <td align=right > 2.6      </td>
      <td align=right > 0.496979      </td>
      <td align=right > 0      </td>
      <td align=right > 5.24785      </td>
      <td align=right > 17.2325      </td>
      <td align=right > 0.276547      </td>
    </tr>
    <tr> 
      <td align=right > 3.86334      </td>
      <td align=right > 2.7      </td>
      <td align=right > 0.493961      </td>
      <td align=right > 0      </td>
      <td align=right > 5.54664      </td>
      <td align=right > 18.4198      </td>
      <td align=right > 0.257492      </td>
    </tr>
    <tr> 
      <td align=right > 3.98871      </td>
      <td align=right > 2.8      </td>
      <td align=right > 0.491201      </td>
      <td align=right > 0      </td>
      <td align=right > 5.85642      </td>
      <td align=right > 19.6512      </td>
      <td align=right > 0.239904      </td>
    </tr>
    <tr> 
      <td align=right > 4.11454      </td>
      <td align=right > 2.9      </td>
      <td align=right > 0.48867      </td>
      <td align=right > 0      </td>
      <td align=right > 6.1772      </td>
      <td align=right > 20.9267      </td>
      <td align=right > 0.223678      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
