<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="tableGasDynamics.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html84"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html82"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html76"
  HREF="tableGasDynamics.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html85"
  HREF="node2.html">Isentropic Flow</A>
<B> Up:</B> <A NAME="tex2html83"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html77"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html86"
  HREF="node2.html">Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html87"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<UL>
<LI><A NAME="tex2html88"
  HREF="node4.html">Isentropic Flow for k=1.2</A>
<LI><A NAME="tex2html89"
  HREF="node5.html">Isentropic Flow for k=1.3</A>
<LI><A NAME="tex2html90"
  HREF="node6.html">Isentropic Flow for k =1.4</A>
<LI><A NAME="tex2html91"
  HREF="node7.html">Isentropic Flow k=1.67</A>
</UL>
<LI><A NAME="tex2html92"
  HREF="node8.html">``Naughty Professor'' Tables (NPT) for Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html93"
  HREF="node9.html">NPT for Isentropic Flow k=1.2</A>
<LI><A NAME="tex2html94"
  HREF="node10.html">NPT for Isentropic Flow k=1.3</A>
<LI><A NAME="tex2html95"
  HREF="node11.html">NPT for Isentropic Flow k=1.4</A>
<LI><A NAME="tex2html96"
  HREF="node12.html">NPT for Isentropic Flow k=1.67</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html97"
  HREF="node13.html">Isothermal Nozzle </A>
<UL>
<LI><A NAME="tex2html98"
  HREF="node14.html">Isothermal Nozzle for k=1.2</A>
<LI><A NAME="tex2html99"
  HREF="node15.html">Isothermal Nozzle for k=1.3</A>
<LI><A NAME="tex2html100"
  HREF="node16.html">Isothermal Nozzle for k=1.4</A>
<LI><A NAME="tex2html101"
  HREF="node17.html">Isothermal Nozzle for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html102"
  HREF="node18.html">Normal Shock </A>
<UL>
<LI><A NAME="tex2html103"
  HREF="node19.html">Normal Shock Standard tables</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="node20.html">Normal Shock Standard Table for k=1.2</A>
<LI><A NAME="tex2html105"
  HREF="node21.html">Normal Shock Standard Table for k=1.3</A>
<LI><A NAME="tex2html106"
  HREF="node22.html">Normal Shock Standard Table for k=1.4</A>
<LI><A NAME="tex2html107"
  HREF="node23.html">Normal shock Standard Table for k=1.67</A>
</UL>
<LI><A NAME="tex2html108"
  HREF="node24.html">Open Valve maximum values</A>
<LI><A NAME="tex2html109"
  HREF="node25.html">Shock Reflecting from a Suddenly Closed Valve</A>
<UL>
<LI><A NAME="tex2html110"
  HREF="node26.html">Reflecting Shock (closed Valve) k =1.2</A>
<LI><A NAME="tex2html111"
  HREF="node27.html">Reflecting Shock (closed Valve) k =1.3</A>
<LI><A NAME="tex2html112"
  HREF="node28.html">Reflecting Shock (closed Valve) k =1.4</A>
<LI><A NAME="tex2html113"
  HREF="node29.html">Reflecting Shock (closed Valve) k =1.67</A>
</UL>
<LI><A NAME="tex2html114"
  HREF="node30.html">Shock propagating from suddenly open valve</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node31.html">Shock from suddenly open valve k =1.2</A>
<LI><A NAME="tex2html116"
  HREF="node32.html">Shock from suddenly open valve k =1.3</A>
<LI><A NAME="tex2html117"
  HREF="node33.html">Shock from suddenly open valve k =1.4</A>
<LI><A NAME="tex2html118"
  HREF="node34.html">Shock from suddenly open valve k =1.67</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html119"
  HREF="node35.html">Isothermal Flow</A>
<UL>
<LI><A NAME="tex2html120"
  HREF="node36.html">Isothermal Flow k=1.2</A>
<LI><A NAME="tex2html121"
  HREF="node37.html">Isothermal Flow k=1.3</A>
<LI><A NAME="tex2html122"
  HREF="node38.html">Isothermal Flow k=1.4</A>
<LI><A NAME="tex2html123"
  HREF="node39.html">Isothermal Flow k=1.67</A>
<LI><A NAME="tex2html124"
  HREF="node40.html">Unchoked Isothermal Flow k=1.4</A>
</UL>
<BR>
<LI><A NAME="tex2html125"
  HREF="node41.html">Fanno Flow</A>
<UL>
<LI><A NAME="tex2html126"
  HREF="node42.html">Standard Fanno Flow Table for k=1.2 </A>
<LI><A NAME="tex2html127"
  HREF="node43.html">Standard Fanno Flow Table for k=1.3 </A>
<LI><A NAME="tex2html128"
  HREF="node44.html">Standard Fanno Flow Table for k=1.4 </A>
<LI><A NAME="tex2html129"
  HREF="node45.html">Standard Fanno Flow Table for k=1.67 </A>
</UL>
<BR>
<LI><A NAME="tex2html130"
  HREF="node46.html">Rayleigh Flow </A>
<UL>
<LI><A NAME="tex2html131"
  HREF="node47.html">Rayleigh Flow Table for k=1.2</A>
<LI><A NAME="tex2html132"
  HREF="node48.html">Rayleigh Flow Table for k=1.3</A>
<LI><A NAME="tex2html133"
  HREF="node49.html">Rayleigh Flow Table for k=1.4</A>
<LI><A NAME="tex2html134"
  HREF="node50.html">Rayleigh Flow Table for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html135"
  HREF="node51.html">Prandtl-Meyer Function</A>
<UL>
<LI><A NAME="tex2html136"
  HREF="node52.html">Prandtl-Meyer Function for k=1.2</A>
<LI><A NAME="tex2html137"
  HREF="node53.html">Prandtl-Meyer Function for k=1.3</A>
<LI><A NAME="tex2html138"
  HREF="node54.html">Prandtl-Meyer Function for k=1.4</A>
<LI><A NAME="tex2html139"
  HREF="node55.html">Prandtl-Meyer Function for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html140"
  HREF="node56.html">Oblique Shock</A>
<UL>
<LI><A NAME="tex2html141"
  HREF="node57.html">Values at the Deflection Point</A>
<UL>
<LI><A NAME="tex2html142"
  HREF="node58.html">Deflection Point for k=1.2</A>
<LI><A NAME="tex2html143"
  HREF="node59.html">Deflection Point for k=1.3</A>
<LI><A NAME="tex2html144"
  HREF="node60.html">Deflection Point for k=1.4</A>
<LI><A NAME="tex2html145"
  HREF="node61.html">Deflection Point for k=1.67</A>
</UL>
<LI><A NAME="tex2html146"
  HREF="node62.html">Regular Oblique Shock Figures</A>
<UL>
<LI><A NAME="tex2html147"
  HREF="node63.html">Oblique Shock k=1.2</A>
<LI><A NAME="tex2html148"
  HREF="node64.html">Oblique Shock k=1.3</A>
<LI><A NAME="tex2html149"
  HREF="node65.html">Oblique Shock k=1.4</A>
<LI><A NAME="tex2html150"
  HREF="node66.html">Oblique Shock k=1.67</A>
</UL></UL></UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
