<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Nozzle for k=1.4</TITLE>
<META NAME="description" CONTENT="Isothermal Nozzle for k=1.4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html345"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html341"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html335"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html343"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html346"
  HREF="node17.html">Isothermal Nozzle for k=1.67</A>
<B> Up:</B> <A NAME="tex2html342"
  HREF="node13.html">Isothermal Nozzle</A>
<B> Previous:</B> <A NAME="tex2html336"
  HREF="node15.html">Isothermal Nozzle for k=1.3</A>
 &nbsp; <B>  <A NAME="tex2html344"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000">
Isothermal Nozzle for k=1.4</A>
</H1>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Nozzle Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T0/T0* </th>
      <th align=center >P0/P0* </th>
      <th align=center >A/A* </th>
      <th align=center >P/P* </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 0.833333      </td>
      <td align=right > 1.06383      </td>
      <td align=right > 496585      </td>
      <td align=right > 2.01375      </td>
      <td align=right > 1e+6      </td>
      <td align=right > 416667      </td>
    </tr>
    <tr> 
      <td align=right > 0.05      </td>
      <td align=right > 0.83375      </td>
      <td align=right > 1.06383      </td>
      <td align=right > 9.949      </td>
      <td align=right > 2.01023      </td>
      <td align=right > 19.9998      </td>
      <td align=right > 8.36242      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.835      </td>
      <td align=right > 1.06382      </td>
      <td align=right > 5.00074      </td>
      <td align=right > 1.99971      </td>
      <td align=right > 10      </td>
      <td align=right > 4.225      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.84      </td>
      <td align=right > 1.06371      </td>
      <td align=right > 2.55343      </td>
      <td align=right > 1.95815      </td>
      <td align=right > 5      </td>
      <td align=right > 2.2      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.84375      </td>
      <td align=right > 1.06354      </td>
      <td align=right > 2.07517      </td>
      <td align=right > 1.92755      </td>
      <td align=right > 4      </td>
      <td align=right > 1.8125      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.848333      </td>
      <td align=right > 1.06323      </td>
      <td align=right > 1.76292      </td>
      <td align=right > 1.8908      </td>
      <td align=right > 3.33333      </td>
      <td align=right > 1.56389      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.85375      </td>
      <td align=right > 1.06273      </td>
      <td align=right > 1.54585      </td>
      <td align=right > 1.84827      </td>
      <td align=right > 2.85714      </td>
      <td align=right > 1.39464      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.86      </td>
      <td align=right > 1.06196      </td>
      <td align=right > 1.38859      </td>
      <td align=right > 1.80038      </td>
      <td align=right > 2.5      </td>
      <td align=right > 1.275      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.867083      </td>
      <td align=right > 1.06086      </td>
      <td align=right > 1.27158      </td>
      <td align=right > 1.74761      </td>
      <td align=right > 2.22222      </td>
      <td align=right > 1.18843      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.875      </td>
      <td align=right > 1.05933      </td>
      <td align=right > 1.18311      </td>
      <td align=right > 1.69046      </td>
      <td align=right > 2      </td>
      <td align=right > 1.125      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.88375      </td>
      <td align=right > 1.0573      </td>
      <td align=right > 1.11582      </td>
      <td align=right > 1.62946      </td>
      <td align=right > 1.81818      </td>
      <td align=right > 1.07841      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.893333      </td>
      <td align=right > 1.05466      </td>
      <td align=right > 1.06484      </td>
      <td align=right > 1.56518      </td>
      <td align=right > 1.66667      </td>
      <td align=right > 1.04444      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.90375      </td>
      <td align=right > 1.05131      </td>
      <td align=right > 1.02689      </td>
      <td align=right > 1.49818      </td>
      <td align=right > 1.53846      </td>
      <td align=right > 1.02019      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.915      </td>
      <td align=right > 1.04717      </td>
      <td align=right > 0.999675      </td>
      <td align=right > 1.42904      </td>
      <td align=right > 1.42857      </td>
      <td align=right > 1.00357      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.927083      </td>
      <td align=right > 1.04212      </td>
      <td align=right > 0.981603      </td>
      <td align=right > 1.35832      </td>
      <td align=right > 1.33333      </td>
      <td align=right > 0.993056      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.94      </td>
      <td align=right > 1.03607      </td>
      <td align=right > 0.971556      </td>
      <td align=right > 1.2866      </td>
      <td align=right > 1.25      </td>
      <td align=right > 0.9875      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 0.95375      </td>
      <td align=right > 1.02892      </td>
      <td align=right > 0.968767      </td>
      <td align=right > 1.2144      </td>
      <td align=right > 1.17647      </td>
      <td align=right > 0.986029      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.968333      </td>
      <td align=right > 1.02058      </td>
      <td align=right > 0.972739      </td>
      <td align=right > 1.14225      </td>
      <td align=right > 1.11111      </td>
      <td align=right > 0.987963      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 0.98375      </td>
      <td align=right > 1.01097      </td>
      <td align=right > 0.983186      </td>
      <td align=right > 1.07063      </td>
      <td align=right > 1.05263      </td>
      <td align=right > 0.992763      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 1.01708      </td>
      <td align=right > 0.987614      </td>
      <td align=right > 1.02323      </td>
      <td align=right > 0.930764      </td>
      <td align=right > 0.952381      </td>
      <td align=right > 1.00933      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 1.035      </td>
      <td align=right > 0.973756      </td>
      <td align=right > 1.05305      </td>
      <td align=right > 0.863294      </td>
      <td align=right > 0.909091      </td>
      <td align=right > 1.02045      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 1.05375      </td>
      <td align=right > 0.958384      </td>
      <td align=right > 1.08979      </td>
      <td align=right > 0.797918      </td>
      <td align=right > 0.869565      </td>
      <td align=right > 1.03315      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 1.07333      </td>
      <td align=right > 0.941474      </td>
      <td align=right > 1.13392      </td>
      <td align=right > 0.734915      </td>
      <td align=right > 0.833333      </td>
      <td align=right > 1.04722      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 1.09375      </td>
      <td align=right > 0.923017      </td>
      <td align=right > 1.18602      </td>
      <td align=right > 0.674523      </td>
      <td align=right > 0.8      </td>
      <td align=right > 1.0625      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 1.115      </td>
      <td align=right > 0.903021      </td>
      <td align=right > 1.24687      </td>
      <td align=right > 0.61693      </td>
      <td align=right > 0.769231      </td>
      <td align=right > 1.07885      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 1.13708      </td>
      <td align=right > 0.881511      </td>
      <td align=right > 1.31738      </td>
      <td align=right > 0.562283      </td>
      <td align=right > 0.740741      </td>
      <td align=right > 1.09614      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 1.16      </td>
      <td align=right > 0.858533      </td>
      <td align=right > 1.39868      </td>
      <td align=right > 0.510686      </td>
      <td align=right > 0.714286      </td>
      <td align=right > 1.11429      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 1.18375      </td>
      <td align=right > 0.834148      </td>
      <td align=right > 1.4921      </td>
      <td align=right > 0.462204      </td>
      <td align=right > 0.689655      </td>
      <td align=right > 1.13319      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 1.20833      </td>
      <td align=right > 0.808437      </td>
      <td align=right > 1.59925      </td>
      <td align=right > 0.416862      </td>
      <td align=right > 0.666667      </td>
      <td align=right > 1.15278      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 1.23375      </td>
      <td align=right > 0.781495      </td>
      <td align=right > 1.72201      </td>
      <td align=right > 0.374655      </td>
      <td align=right > 0.645161      </td>
      <td align=right > 1.17298      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 1.26      </td>
      <td align=right > 0.753438      </td>
      <td align=right > 1.86264      </td>
      <td align=right > 0.335545      </td>
      <td align=right > 0.625      </td>
      <td align=right > 1.19375      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 1.28708      </td>
      <td align=right > 0.724391      </td>
      <td align=right > 2.0238      </td>
      <td align=right > 0.299467      </td>
      <td align=right > 0.606061      </td>
      <td align=right > 1.21503      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 1.315      </td>
      <td align=right > 0.694494      </td>
      <td align=right > 2.20863      </td>
      <td align=right > 0.266335      </td>
      <td align=right > 0.588235      </td>
      <td align=right > 1.23676      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 1.34375      </td>
      <td align=right > 0.663899      </td>
      <td align=right > 2.42089      </td>
      <td align=right > 0.236041      </td>
      <td align=right > 0.571429      </td>
      <td align=right > 1.25893      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 1.37333      </td>
      <td align=right > 0.632765      </td>
      <td align=right > 2.66502      </td>
      <td align=right > 0.208462      </td>
      <td align=right > 0.555556      </td>
      <td align=right > 1.28148      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 1.40375      </td>
      <td align=right > 0.601256      </td>
      <td align=right > 2.94634      </td>
      <td align=right > 0.183462      </td>
      <td align=right > 0.540541      </td>
      <td align=right > 1.30439      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 1.435      </td>
      <td align=right > 0.569542      </td>
      <td align=right > 3.27116      </td>
      <td align=right > 0.160896      </td>
      <td align=right > 0.526316      </td>
      <td align=right > 1.32763      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 1.46708      </td>
      <td align=right > 0.537792      </td>
      <td align=right > 3.64706      </td>
      <td align=right > 0.140612      </td>
      <td align=right > 0.512821      </td>
      <td align=right > 1.35118      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 1.5      </td>
      <td align=right > 0.506175      </td>
      <td align=right > 4.08308      </td>
      <td align=right > 0.122456      </td>
      <td align=right > 0.5      </td>
      <td align=right > 1.375      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 1.67708      </td>
      <td align=right > 0.355563      </td>
      <td align=right > 7.63559      </td>
      <td align=right > 0.058207      </td>
      <td align=right > 0.444444      </td>
      <td align=right > 1.49769      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 1.875      </td>
      <td align=right > 0.228809      </td>
      <td align=right > 15.7795      </td>
      <td align=right > 0.0253494      </td>
      <td align=right > 0.4      </td>
      <td align=right > 1.625      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 2.09375      </td>
      <td align=right > 0.134337      </td>
      <td align=right > 35.9507      </td>
      <td align=right > 0.0101149      </td>
      <td align=right > 0.363636      </td>
      <td align=right > 1.75568      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 2.33333      </td>
      <td align=right > 0.0717579      </td>
      <td align=right > 90.1421      </td>
      <td align=right > 0.00369786      </td>
      <td align=right > 0.333333      </td>
      <td align=right > 1.88889      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 2.59375      </td>
      <td align=right > 0.0348089      </td>
      <td align=right > 248.414      </td>
      <td align=right > 0.00123863      </td>
      <td align=right > 0.307692      </td>
      <td align=right > 2.02404      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 2.875      </td>
      <td align=right > 0.0153166      </td>
      <td align=right > 751.625      </td>
      <td align=right > 0.000380129      </td>
      <td align=right > 0.285714      </td>
      <td align=right > 2.16071      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 3.17708      </td>
      <td align=right > 0.0061097      </td>
      <td align=right > 2494.88      </td>
      <td align=right > 0.000106886      </td>
      <td align=right > 0.266667      </td>
      <td align=right > 2.29861      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 3.5      </td>
      <td align=right > 0.00220875      </td>
      <td align=right > 9078.88      </td>
      <td align=right > 2.75364e-5      </td>
      <td align=right > 0.25      </td>
      <td align=right > 2.4375      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 3.84375      </td>
      <td align=right > 0.000723666      </td>
      <td align=right > 36200.6      </td>
      <td align=right > 6.49973e-6      </td>
      <td align=right > 0.235294      </td>
      <td align=right > 2.57721      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 4.20833      </td>
      <td align=right > 0.000214915      </td>
      <td align=right > 158090      </td>
      <td align=right > 1.40567e-6      </td>
      <td align=right > 0.222222      </td>
      <td align=right > 2.71759      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 4.59375      </td>
      <td align=right > 5.787e-5      </td>
      <td align=right > 755855      </td>
      <td align=right > 2.78527e-7      </td>
      <td align=right > 0      </td>
      <td align=right > 2.85855      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 5      </td>
      <td align=right > 1.41334e-5      </td>
      <td align=right > 3.95528e+6      </td>
      <td align=right > 5.05653e-8      </td>
      <td align=right > 0      </td>
      <td align=right > 3      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 5.42708      </td>
      <td align=right > 3.13199e-6      </td>
      <td align=right > 2.26466e+7      </td>
      <td align=right > 8.41079e-9      </td>
      <td align=right > 0      </td>
      <td align=right > 3.14187      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 5.875      </td>
      <td align=right > 6.30011e-7      </td>
      <td align=right > 1.41846e+8      </td>
      <td align=right > 1.2818e-9      </td>
      <td align=right > 0      </td>
      <td align=right > 3.28409      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 6.34375      </td>
      <td align=right > 1.15084e-7      </td>
      <td align=right > 9.71693e+8      </td>
      <td align=right > 1.78979e-10      </td>
      <td align=right > 0      </td>
      <td align=right > 3.42663      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 6.83333      </td>
      <td align=right > 1.90985e-8      </td>
      <td align=right > 7.27886e+9      </td>
      <td align=right > 2.28973e-11      </td>
      <td align=right > 0      </td>
      <td align=right > 3.56944      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 7.34375      </td>
      <td align=right > 2.88057e-9      </td>
      <td align=right > 5.96147e+10      </td>
      <td align=right > 2.6839e-12      </td>
      <td align=right > 0      </td>
      <td align=right > 3.7125      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 7.875      </td>
      <td align=right > 3.95024e-10      </td>
      <td align=right > 5.33752e+11      </td>
      <td align=right > 2.88235e-13      </td>
      <td align=right > 0      </td>
      <td align=right > 3.85577      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 8.42708      </td>
      <td align=right > 4.92716e-11      </td>
      <td align=right > 5.2236e+12      </td>
      <td align=right > 2.83613e-14      </td>
      <td align=right > 0      </td>
      <td align=right > 3.99923      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 9      </td>
      <td align=right > 5.59183e-12      </td>
      <td align=right > 5.58723e+13      </td>
      <td align=right > 2.55685e-15      </td>
      <td align=right > 0      </td>
      <td align=right > 4.14286      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 9.59375      </td>
      <td align=right > 5.77621e-13      </td>
      <td align=right > 6.53098e+14      </td>
      <td align=right > 2.11195e-16      </td>
      <td align=right > 0      </td>
      <td align=right > 4.28664      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 10.2083      </td>
      <td align=right > 5.43254e-14      </td>
      <td align=right > 8.34215e+15      </td>
      <td align=right > 1.59831e-17      </td>
      <td align=right > 0      </td>
      <td align=right > 4.43056      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 10.8437      </td>
      <td align=right > 4.65335e-15      </td>
      <td align=right > 1.16429e+17      </td>
      <td align=right > 1.10825e-18      </td>
      <td align=right > 0      </td>
      <td align=right > 4.5746      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 11.5      </td>
      <td align=right > 3.63125e-16      </td>
      <td align=right > 1.7754e+18      </td>
      <td align=right > 7.04066e-20      </td>
      <td align=right > 0      </td>
      <td align=right > 4.71875      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 12.1771      </td>
      <td align=right > 2.5822e-17      </td>
      <td align=right > 2.95772e+19      </td>
      <td align=right > 4.09816e-21      </td>
      <td align=right > 0      </td>
      <td align=right > 4.86301      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 12.875      </td>
      <td align=right > 1.6737e-18      </td>
      <td align=right > 5.38293e+20      </td>
      <td align=right > 2.18556e-22      </td>
      <td align=right > 0      </td>
      <td align=right > 5.00735      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 13.5937      </td>
      <td align=right > 9.89062e-20      </td>
      <td align=right > 1.07018e+22      </td>
      <td align=right > 1.06791e-23      </td>
      <td align=right > 0      </td>
      <td align=right > 5.15179      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 14.3333      </td>
      <td align=right > 5.32996e-21      </td>
      <td align=right > 2.32407e+23      </td>
      <td align=right > 4.78089e-25      </td>
      <td align=right > 0      </td>
      <td align=right > 5.2963      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 15.0937      </td>
      <td align=right > 2.61982e-22      </td>
      <td align=right > 5.51286e+24      </td>
      <td align=right > 1.96102e-26      </td>
      <td align=right > 0      </td>
      <td align=right > 5.44088      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 15.875      </td>
      <td align=right > 1.17476e-23      </td>
      <td align=right > 1.42832e+26      </td>
      <td align=right > 7.36974e-28      </td>
      <td align=right > 0      </td>
      <td align=right > 5.58553      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 16.6771      </td>
      <td align=right > 4.80666e-25      </td>
      <td align=right > 4.04178e+27      </td>
      <td align=right > 2.5376e-29      </td>
      <td align=right > 0      </td>
      <td align=right > 5.73024      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 17.5      </td>
      <td align=right > 1.79484e-26      </td>
      <td align=right > 1.24913e+29      </td>
      <td align=right > 8.00557e-31      </td>
      <td align=right > 0      </td>
      <td align=right > 5.875      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 67.5      </td>
      <td align=right > 1.27091e-115      </td>
      <td align=right > 9.94074e+119      </td>
      <td align=right > 5.02981e-122      </td>
      <td align=right > 0      </td>
      <td align=right > 11.6875      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 150.833      </td>
      <td align=right > 2.10486e-266      </td>
      <td align=right > 6.67415e+271      </td>
      <td align=right > 4.99439e-274      </td>
      <td align=right > 0      </td>
      <td align=right > 17.5139      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 267.5      </td>
      <td align=right > 0      </td>
      <td align=right > inf      </td>
      <td align=right > 0      </td>
      <td align=right > 0      </td>
      <td align=right > 23.3438      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 417.5      </td>
      <td align=right > 0      </td>
      <td align=right > inf      </td>
      <td align=right > 0      </td>
      <td align=right > 0      </td>
      <td align=right > 29.175      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
