<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Rayleigh Flow </TITLE>
<META NAME="description" CONTENT="Rayleigh Flow ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html728"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html724"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html718"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html726"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html729"
  HREF="node47.html">Rayleigh Flow Table for</A>
<B> Up:</B> <A NAME="tex2html725"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html719"
  HREF="node45.html">Standard Fanno Flow Table</A>
 &nbsp; <B>  <A NAME="tex2html727"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
Rayleigh Flow </A>
</H1>
The tables in this chapter have extra points around <!-- MATH
 $1/\sqrt{k}$
 -->
<IMG
 WIDTH="50" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ 1/\sqrt{k}$">
 since it
is a special point.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html730"
  HREF="node47.html">Rayleigh Flow Table for k=1.2</A>
<LI><A NAME="tex2html731"
  HREF="node48.html">Rayleigh Flow Table for k=1.3</A>
<LI><A NAME="tex2html732"
  HREF="node49.html">Rayleigh Flow Table for k=1.4</A>
<LI><A NAME="tex2html733"
  HREF="node50.html">Rayleigh Flow Table for k=1.67</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
