<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Flow k=1.67</TITLE>
<META NAME="description" CONTENT="Isothermal Flow k=1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html644"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html640"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html634"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html642"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html645"
  HREF="node40.html">Unchoked Isothermal Flow k=1.4</A>
<B> Up:</B> <A NAME="tex2html641"
  HREF="node35.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html635"
  HREF="node38.html">Isothermal Flow k=1.4</A>
 &nbsp; <B>  <A NAME="tex2html643"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00540000000000000000">
Isothermal Flow k=1.67</A>
</H1>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.01      </td>
      <td align=right > 5978.33      </td>
      <td align=right > 77.3823      </td>
      <td align=right > 49.0654      </td>
      <td align=right > 77.3823      </td>
      <td align=right > 77.3823      </td>
    </tr>
    <tr> 
      <td align=right > 0.02      </td>
      <td align=right > 1488.69      </td>
      <td align=right > 38.6912      </td>
      <td align=right > 24.5389      </td>
      <td align=right > 38.6912      </td>
      <td align=right > 38.6912      </td>
    </tr>
    <tr> 
      <td align=right > 0.03      </td>
      <td align=right > 657.836      </td>
      <td align=right > 25.7941      </td>
      <td align=right > 16.3661      </td>
      <td align=right > 25.7941      </td>
      <td align=right > 25.7941      </td>
    </tr>
    <tr> 
      <td align=right > 0.04      </td>
      <td align=right > 367.327      </td>
      <td align=right > 19.3456      </td>
      <td align=right > 12.2817      </td>
      <td align=right > 19.3456      </td>
      <td align=right > 19.3456      </td>
    </tr>
    <tr> 
      <td align=right > 0.05      </td>
      <td align=right > 233.042      </td>
      <td align=right > 15.4765      </td>
      <td align=right > 9.83277      </td>
      <td align=right > 15.4765      </td>
      <td align=right > 15.4765      </td>
    </tr>
    <tr> 
      <td align=right > 0.06      </td>
      <td align=right > 160.22      </td>
      <td align=right > 12.8971      </td>
      <td align=right > 8.20149      </td>
      <td align=right > 12.8971      </td>
      <td align=right > 12.8971      </td>
    </tr>
    <tr> 
      <td align=right > 0.07      </td>
      <td align=right > 116.399      </td>
      <td align=right > 11.0546      </td>
      <td align=right > 7.03748      </td>
      <td align=right > 11.0546      </td>
      <td align=right > 11.0546      </td>
    </tr>
    <tr> 
      <td align=right > 0.08      </td>
      <td align=right > 88.0242      </td>
      <td align=right > 9.67279      </td>
      <td align=right > 6.16549      </td>
      <td align=right > 9.67279      </td>
      <td align=right > 9.67279      </td>
    </tr>
    <tr> 
      <td align=right > 0.09      </td>
      <td align=right > 68.6232      </td>
      <td align=right > 8.59804      </td>
      <td align=right > 5.48821      </td>
      <td align=right > 8.59804      </td>
      <td align=right > 8.59804      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 54.7879      </td>
      <td align=right > 7.73823      </td>
      <td align=right > 4.9472      </td>
      <td align=right > 7.73823      </td>
      <td align=right > 7.73823      </td>
    </tr>
    <tr> 
      <td align=right > 0.11      </td>
      <td align=right > 44.5861      </td>
      <td align=right > 7.03476      </td>
      <td align=right > 4.50532      </td>
      <td align=right > 7.03476      </td>
      <td align=right > 7.03476      </td>
    </tr>
    <tr> 
      <td align=right > 0.12      </td>
      <td align=right > 36.8558      </td>
      <td align=right > 6.44853      </td>
      <td align=right > 4.13778      </td>
      <td align=right > 6.44853      </td>
      <td align=right > 6.44853      </td>
    </tr>
    <tr> 
      <td align=right > 0.13      </td>
      <td align=right > 30.8645      </td>
      <td align=right > 5.95249      </td>
      <td align=right > 3.82743      </td>
      <td align=right > 5.95249      </td>
      <td align=right > 5.95249      </td>
    </tr>
    <tr> 
      <td align=right > 0.14      </td>
      <td align=right > 26.1317      </td>
      <td align=right > 5.52731      </td>
      <td align=right > 3.56202      </td>
      <td align=right > 5.52731      </td>
      <td align=right > 5.52731      </td>
    </tr>
    <tr> 
      <td align=right > 0.15      </td>
      <td align=right > 22.332      </td>
      <td align=right > 5.15882      </td>
      <td align=right > 3.33255      </td>
      <td align=right > 5.15882      </td>
      <td align=right > 5.15882      </td>
    </tr>
    <tr> 
      <td align=right > 0.16      </td>
      <td align=right > 19.2384      </td>
      <td align=right > 4.8364      </td>
      <td align=right > 3.1323      </td>
      <td align=right > 4.8364      </td>
      <td align=right > 4.8364      </td>
    </tr>
    <tr> 
      <td align=right > 0.17      </td>
      <td align=right > 16.6887      </td>
      <td align=right > 4.5519      </td>
      <td align=right > 2.95611      </td>
      <td align=right > 4.5519      </td>
      <td align=right > 4.5519      </td>
    </tr>
    <tr> 
      <td align=right > 0.18      </td>
      <td align=right > 14.5648      </td>
      <td align=right > 4.29902      </td>
      <td align=right > 2.79997      </td>
      <td align=right > 4.29902      </td>
      <td align=right > 4.29902      </td>
    </tr>
    <tr> 
      <td align=right > 0.19      </td>
      <td align=right > 12.7787      </td>
      <td align=right > 4.07275      </td>
      <td align=right > 2.66072      </td>
      <td align=right > 4.07275      </td>
      <td align=right > 4.07275      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 11.264      </td>
      <td align=right > 3.86912      </td>
      <td align=right > 2.53582      </td>
      <td align=right > 3.86912      </td>
      <td align=right > 3.86912      </td>
    </tr>
    <tr> 
      <td align=right > 0.21      </td>
      <td align=right > 9.96981      </td>
      <td align=right > 3.68487      </td>
      <td align=right > 2.42323      </td>
      <td align=right > 3.68487      </td>
      <td align=right > 3.68487      </td>
    </tr>
    <tr> 
      <td align=right > 0.22      </td>
      <td align=right > 8.85652      </td>
      <td align=right > 3.51738      </td>
      <td align=right > 2.32128      </td>
      <td align=right > 3.51738      </td>
      <td align=right > 3.51738      </td>
    </tr>
    <tr> 
      <td align=right > 0.23      </td>
      <td align=right > 7.89299      </td>
      <td align=right > 3.36445      </td>
      <td align=right > 2.22857      </td>
      <td align=right > 3.36445      </td>
      <td align=right > 3.36445      </td>
    </tr>
    <tr> 
      <td align=right > 0.24      </td>
      <td align=right > 7.05447      </td>
      <td align=right > 3.22426      </td>
      <td align=right > 2.14396      </td>
      <td align=right > 3.22426      </td>
      <td align=right > 3.22426      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 6.32107      </td>
      <td align=right > 3.09529      </td>
      <td align=right > 2.06648      </td>
      <td align=right > 3.09529      </td>
      <td align=right > 3.09529      </td>
    </tr>
    <tr> 
      <td align=right > 0.26      </td>
      <td align=right > 5.6767      </td>
      <td align=right > 2.97624      </td>
      <td align=right > 1.99529      </td>
      <td align=right > 2.97624      </td>
      <td align=right > 2.97624      </td>
    </tr>
    <tr> 
      <td align=right > 0.27      </td>
      <td align=right > 5.10818      </td>
      <td align=right > 2.86601      </td>
      <td align=right > 1.92972      </td>
      <td align=right > 2.86601      </td>
      <td align=right > 2.86601      </td>
    </tr>
    <tr> 
      <td align=right > 0.28      </td>
      <td align=right > 4.60468      </td>
      <td align=right > 2.76365      </td>
      <td align=right > 1.86915      </td>
      <td align=right > 2.76365      </td>
      <td align=right > 2.76365      </td>
    </tr>
    <tr> 
      <td align=right > 0.29      </td>
      <td align=right > 4.1572      </td>
      <td align=right > 2.66836      </td>
      <td align=right > 1.81308      </td>
      <td align=right > 2.66836      </td>
      <td align=right > 2.66836      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 3.75824      </td>
      <td align=right > 2.57941      </td>
      <td align=right > 1.76106      </td>
      <td align=right > 2.57941      </td>
      <td align=right > 2.57941      </td>
    </tr>
    <tr> 
      <td align=right > 0.31      </td>
      <td align=right > 3.40149      </td>
      <td align=right > 2.4962      </td>
      <td align=right > 1.71269      </td>
      <td align=right > 2.4962      </td>
      <td align=right > 2.4962      </td>
    </tr>
    <tr> 
      <td align=right > 0.32      </td>
      <td align=right > 3.08163      </td>
      <td align=right > 2.4182      </td>
      <td align=right > 1.66763      </td>
      <td align=right > 2.4182      </td>
      <td align=right > 2.4182      </td>
    </tr>
    <tr> 
      <td align=right > 0.33      </td>
      <td align=right > 2.79414      </td>
      <td align=right > 2.34492      </td>
      <td align=right > 1.6256      </td>
      <td align=right > 2.34492      </td>
      <td align=right > 2.34492      </td>
    </tr>
    <tr> 
      <td align=right > 0.34      </td>
      <td align=right > 2.53516      </td>
      <td align=right > 2.27595      </td>
      <td align=right > 1.58632      </td>
      <td align=right > 2.27595      </td>
      <td align=right > 2.27595      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 2.30136      </td>
      <td align=right > 2.21092      </td>
      <td align=right > 1.54956      </td>
      <td align=right > 2.21092      </td>
      <td align=right > 2.21092      </td>
    </tr>
    <tr> 
      <td align=right > 0.36      </td>
      <td align=right > 2.08991      </td>
      <td align=right > 2.14951      </td>
      <td align=right > 1.51511      </td>
      <td align=right > 2.14951      </td>
      <td align=right > 2.14951      </td>
    </tr>
    <tr> 
      <td align=right > 0.37      </td>
      <td align=right > 1.89833      </td>
      <td align=right > 2.09141      </td>
      <td align=right > 1.48278      </td>
      <td align=right > 2.09141      </td>
      <td align=right > 2.09141      </td>
    </tr>
    <tr> 
      <td align=right > 0.38      </td>
      <td align=right > 1.72449      </td>
      <td align=right > 2.03638      </td>
      <td align=right > 1.45242      </td>
      <td align=right > 2.03638      </td>
      <td align=right > 2.03638      </td>
    </tr>
    <tr> 
      <td align=right > 0.39      </td>
      <td align=right > 1.56651      </td>
      <td align=right > 1.98416      </td>
      <td align=right > 1.42388      </td>
      <td align=right > 1.98416      </td>
      <td align=right > 1.98416      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 1.42276      </td>
      <td align=right > 1.93456      </td>
      <td align=right > 1.39701      </td>
      <td align=right > 1.93456      </td>
      <td align=right > 1.93456      </td>
    </tr>
    <tr> 
      <td align=right > 0.41      </td>
      <td align=right > 1.29181      </td>
      <td align=right > 1.88737      </td>
      <td align=right > 1.3717      </td>
      <td align=right > 1.88737      </td>
      <td align=right > 1.88737      </td>
    </tr>
    <tr> 
      <td align=right > 0.42      </td>
      <td align=right > 1.17239      </td>
      <td align=right > 1.84244      </td>
      <td align=right > 1.34785      </td>
      <td align=right > 1.84244      </td>
      <td align=right > 1.84244      </td>
    </tr>
    <tr> 
      <td align=right > 0.43      </td>
      <td align=right > 1.0634      </td>
      <td align=right > 1.79959      </td>
      <td align=right > 1.32534      </td>
      <td align=right > 1.79959      </td>
      <td align=right > 1.79959      </td>
    </tr>
    <tr> 
      <td align=right > 0.44      </td>
      <td align=right > 0.96385      </td>
      <td align=right > 1.75869      </td>
      <td align=right > 1.3041      </td>
      <td align=right > 1.75869      </td>
      <td align=right > 1.75869      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.872857      </td>
      <td align=right > 1.71961      </td>
      <td align=right > 1.28404      </td>
      <td align=right > 1.71961      </td>
      <td align=right > 1.71961      </td>
    </tr>
    <tr> 
      <td align=right > 0.46      </td>
      <td align=right > 0.789645      </td>
      <td align=right > 1.68222      </td>
      <td align=right > 1.26508      </td>
      <td align=right > 1.68222      </td>
      <td align=right > 1.68222      </td>
    </tr>
    <tr> 
      <td align=right > 0.47      </td>
      <td align=right > 0.713518      </td>
      <td align=right > 1.64643      </td>
      <td align=right > 1.24716      </td>
      <td align=right > 1.64643      </td>
      <td align=right > 1.64643      </td>
    </tr>
    <tr> 
      <td align=right > 0.48      </td>
      <td align=right > 0.643854      </td>
      <td align=right > 1.61213      </td>
      <td align=right > 1.23022      </td>
      <td align=right > 1.61213      </td>
      <td align=right > 1.61213      </td>
    </tr>
    <tr> 
      <td align=right > 0.49      </td>
      <td align=right > 0.580095      </td>
      <td align=right > 1.57923      </td>
      <td align=right > 1.21419      </td>
      <td align=right > 1.57923      </td>
      <td align=right > 1.57923      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.521739      </td>
      <td align=right > 1.54765      </td>
      <td align=right > 1.19903      </td>
      <td align=right > 1.54765      </td>
      <td align=right > 1.54765      </td>
    </tr>
    <tr> 
      <td align=right > 0.51      </td>
      <td align=right > 0.468335      </td>
      <td align=right > 1.5173      </td>
      <td align=right > 1.18469      </td>
      <td align=right > 1.5173      </td>
      <td align=right > 1.5173      </td>
    </tr>
    <tr> 
      <td align=right > 0.52      </td>
      <td align=right > 0.419477      </td>
      <td align=right > 1.48812      </td>
      <td align=right > 1.17112      </td>
      <td align=right > 1.48812      </td>
      <td align=right > 1.48812      </td>
    </tr>
    <tr> 
      <td align=right > 0.53      </td>
      <td align=right > 0.374795      </td>
      <td align=right > 1.46004      </td>
      <td align=right > 1.15829      </td>
      <td align=right > 1.46004      </td>
      <td align=right > 1.46004      </td>
    </tr>
    <tr> 
      <td align=right > 0.54      </td>
      <td align=right > 0.333958      </td>
      <td align=right > 1.43301      </td>
      <td align=right > 1.14614      </td>
      <td align=right > 1.43301      </td>
      <td align=right > 1.43301      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.296662      </td>
      <td align=right > 1.40695      </td>
      <td align=right > 1.13466      </td>
      <td align=right > 1.40695      </td>
      <td align=right > 1.40695      </td>
    </tr>
    <tr> 
      <td align=right > 0.56      </td>
      <td align=right > 0.262633      </td>
      <td align=right > 1.38183      </td>
      <td align=right > 1.1238      </td>
      <td align=right > 1.38183      </td>
      <td align=right > 1.38183      </td>
    </tr>
    <tr> 
      <td align=right > 0.57      </td>
      <td align=right > 0.231622      </td>
      <td align=right > 1.35758      </td>
      <td align=right > 1.11353      </td>
      <td align=right > 1.35758      </td>
      <td align=right > 1.35758      </td>
    </tr>
    <tr> 
      <td align=right > 0.58      </td>
      <td align=right > 0.2034      </td>
      <td align=right > 1.33418      </td>
      <td align=right > 1.10384      </td>
      <td align=right > 1.33418      </td>
      <td align=right > 1.33418      </td>
    </tr>
    <tr> 
      <td align=right > 0.59      </td>
      <td align=right > 0.17776      </td>
      <td align=right > 1.31156      </td>
      <td align=right > 1.09468      </td>
      <td align=right > 1.31156      </td>
      <td align=right > 1.31156      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.154512      </td>
      <td align=right > 1.28971      </td>
      <td align=right > 1.08604      </td>
      <td align=right > 1.28971      </td>
      <td align=right > 1.28971      </td>
    </tr>
    <tr> 
      <td align=right > 0.61      </td>
      <td align=right > 0.133482      </td>
      <td align=right > 1.26856      </td>
      <td align=right > 1.07789      </td>
      <td align=right > 1.26856      </td>
      <td align=right > 1.26856      </td>
    </tr>
    <tr> 
      <td align=right > 0.62      </td>
      <td align=right > 0.114511      </td>
      <td align=right > 1.2481      </td>
      <td align=right > 1.07022      </td>
      <td align=right > 1.2481      </td>
      <td align=right > 1.2481      </td>
    </tr>
    <tr> 
      <td align=right > 0.63      </td>
      <td align=right > 0.0974511      </td>
      <td align=right > 1.22829      </td>
      <td align=right > 1.063      </td>
      <td align=right > 1.22829      </td>
      <td align=right > 1.22829      </td>
    </tr>
    <tr> 
      <td align=right > 0.64      </td>
      <td align=right > 0.0821693      </td>
      <td align=right > 1.2091      </td>
      <td align=right > 1.05621      </td>
      <td align=right > 1.2091      </td>
      <td align=right > 1.2091      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.0685416      </td>
      <td align=right > 1.1905      </td>
      <td align=right > 1.04984      </td>
      <td align=right > 1.1905      </td>
      <td align=right > 1.1905      </td>
    </tr>
    <tr> 
      <td align=right > 0.66      </td>
      <td align=right > 0.0564539      </td>
      <td align=right > 1.17246      </td>
      <td align=right > 1.04387      </td>
      <td align=right > 1.17246      </td>
      <td align=right > 1.17246      </td>
    </tr>
    <tr> 
      <td align=right > 0.67      </td>
      <td align=right > 0.0458012      </td>
      <td align=right > 1.15496      </td>
      <td align=right > 1.03828      </td>
      <td align=right > 1.15496      </td>
      <td align=right > 1.15496      </td>
    </tr>
    <tr> 
      <td align=right > 0.68      </td>
      <td align=right > 0.0364865      </td>
      <td align=right > 1.13798      </td>
      <td align=right > 1.03307      </td>
      <td align=right > 1.13798      </td>
      <td align=right > 1.13798      </td>
    </tr>
    <tr> 
      <td align=right > 0.69      </td>
      <td align=right > 0.0284203      </td>
      <td align=right > 1.12148      </td>
      <td align=right > 1.02821      </td>
      <td align=right > 1.12148      </td>
      <td align=right > 1.12148      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.0215194      </td>
      <td align=right > 1.10546      </td>
      <td align=right > 1.0237      </td>
      <td align=right > 1.10546      </td>
      <td align=right > 1.10546      </td>
    </tr>
    <tr> 
      <td align=right > 0.71      </td>
      <td align=right > 0.0157073      </td>
      <td align=right > 1.08989      </td>
      <td align=right > 1.01952      </td>
      <td align=right > 1.08989      </td>
      <td align=right > 1.08989      </td>
    </tr>
    <tr> 
      <td align=right > 0.717091      </td>
      <td align=right > 0.0122063      </td>
      <td align=right > 1.07911      </td>
      <td align=right > 1.01675      </td>
      <td align=right > 1.07911      </td>
      <td align=right > 1.07911      </td>
    </tr>
    <tr> 
      <td align=right > 0.724183      </td>
      <td align=right > 0.00919303      </td>
      <td align=right > 1.06855      </td>
      <td align=right > 1.01414      </td>
      <td align=right > 1.06855      </td>
      <td align=right > 1.06855      </td>
    </tr>
    <tr> 
      <td align=right > 0.731274      </td>
      <td align=right > 0.00664502      </td>
      <td align=right > 1.05818      </td>
      <td align=right > 1.01168      </td>
      <td align=right > 1.05818      </td>
      <td align=right > 1.05818      </td>
    </tr>
    <tr> 
      <td align=right > 0.738366      </td>
      <td align=right > 0.00454084      </td>
      <td align=right > 1.04802      </td>
      <td align=right > 1.00938      </td>
      <td align=right > 1.04802      </td>
      <td align=right > 1.04802      </td>
    </tr>
    <tr> 
      <td align=right > 0.745457      </td>
      <td align=right > 0.00286014      </td>
      <td align=right > 1.03805      </td>
      <td align=right > 1.00722      </td>
      <td align=right > 1.03805      </td>
      <td align=right > 1.03805      </td>
    </tr>
    <tr> 
      <td align=right > 0.752549      </td>
      <td align=right > 0.00158361      </td>
      <td align=right > 1.02827      </td>
      <td align=right > 1.0052      </td>
      <td align=right > 1.02827      </td>
      <td align=right > 1.02827      </td>
    </tr>
    <tr> 
      <td align=right > 0.75964      </td>
      <td align=right > 0.000692904      </td>
      <td align=right > 1.01867      </td>
      <td align=right > 1.00333      </td>
      <td align=right > 1.01867      </td>
      <td align=right > 1.01867      </td>
    </tr>
    <tr> 
      <td align=right > 0.766732      </td>
      <td align=right > 0.000170563      </td>
      <td align=right > 1.00925      </td>
      <td align=right > 1.0016      </td>
      <td align=right > 1.00925      </td>
      <td align=right > 1.00925      </td>
    </tr>
    <tr> 
      <td align=right > 0.773823      </td>
      <td align=right > 4.93038e-32      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
