<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prandtl-Meyer Function</TITLE>
<META NAME="description" CONTENT="Prandtl-Meyer Function">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html790"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html786"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html780"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html788"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html791"
  HREF="node52.html">Prandtl-Meyer Function for k=1.2</A>
<B> Up:</B> <A NAME="tex2html787"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html781"
  HREF="node50.html">Rayleigh Flow Table for</A>
 &nbsp; <B>  <A NAME="tex2html789"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000"></A>
<A NAME="chap:Prandtl-Meyer"></A>
<BR>
Prandtl-Meyer Function
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html792"
  HREF="node52.html">Prandtl-Meyer Function for k=1.2</A>
<LI><A NAME="tex2html793"
  HREF="node53.html">Prandtl-Meyer Function for k=1.3</A>
<LI><A NAME="tex2html794"
  HREF="node54.html">Prandtl-Meyer Function for k=1.4</A>
<LI><A NAME="tex2html795"
  HREF="node55.html">Prandtl-Meyer Function for k=1.67</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
