<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal shock Standard Table for k=1.67</TITLE>
<META NAME="description" CONTENT="Normal shock Standard Table for k=1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html445"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html441"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html437"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html443"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html446"
  HREF="node24.html">Open Valve maximum values</A>
<B> Up:</B> <A NAME="tex2html442"
  HREF="node19.html">Normal Shock Standard tables</A>
<B> Previous:</B> <A NAME="tex2html438"
  HREF="node22.html">Normal Shock Standard Table</A>
 &nbsp; <B>  <A NAME="tex2html444"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00414000000000000000">
Normal shock Standard Table for k=1.67</A>
</H2>

<P>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.01      </td>
      <td align=right > 0.990148      </td>
      <td align=right > 1.01001      </td>
      <td align=right > 1.01498      </td>
      <td align=right > 1.02514      </td>
      <td align=right > 0.999999      </td>
    </tr>
    <tr> 
      <td align=right > 1.02      </td>
      <td align=right > 0.980583      </td>
      <td align=right > 1.01998      </td>
      <td align=right > 1.02996      </td>
      <td align=right > 1.05054      </td>
      <td align=right > 0.99999      </td>
    </tr>
    <tr> 
      <td align=right > 1.03      </td>
      <td align=right > 0.971293      </td>
      <td align=right > 1.02991      </td>
      <td align=right > 1.04493      </td>
      <td align=right > 1.07618      </td>
      <td align=right > 0.999968      </td>
    </tr>
    <tr> 
      <td align=right > 1.04      </td>
      <td align=right > 0.962267      </td>
      <td align=right > 1.0398      </td>
      <td align=right > 1.0599      </td>
      <td align=right > 1.10208      </td>
      <td align=right > 0.999927      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 0.953493      </td>
      <td align=right > 1.04965      </td>
      <td align=right > 1.07485      </td>
      <td align=right > 1.12822      </td>
      <td align=right > 0.99986      </td>
    </tr>
    <tr> 
      <td align=right > 1.06      </td>
      <td align=right > 0.944961      </td>
      <td align=right > 1.05948      </td>
      <td align=right > 1.0898      </td>
      <td align=right > 1.15462      </td>
      <td align=right > 0.999763      </td>
    </tr>
    <tr> 
      <td align=right > 1.07      </td>
      <td align=right > 0.936661      </td>
      <td align=right > 1.06927      </td>
      <td align=right > 1.10473      </td>
      <td align=right > 1.18126      </td>
      <td align=right > 0.999632      </td>
    </tr>
    <tr> 
      <td align=right > 1.08      </td>
      <td align=right > 0.928585      </td>
      <td align=right > 1.07905      </td>
      <td align=right > 1.11965      </td>
      <td align=right > 1.20816      </td>
      <td align=right > 0.999462      </td>
    </tr>
    <tr> 
      <td align=right > 1.09      </td>
      <td align=right > 0.920722      </td>
      <td align=right > 1.0888      </td>
      <td align=right > 1.13455      </td>
      <td align=right > 1.2353      </td>
      <td align=right > 0.999249      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 0.913066      </td>
      <td align=right > 1.09854      </td>
      <td align=right > 1.14943      </td>
      <td align=right > 1.2627      </td>
      <td align=right > 0.998991      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 0.846289      </td>
      <td align=right > 1.19555      </td>
      <td align=right > 1.29682      </td>
      <td align=right > 1.55041      </td>
      <td align=right > 0.993354      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 0.81843      </td>
      <td align=right > 1.24424      </td>
      <td align=right > 1.36923      </td>
      <td align=right > 1.70365      </td>
      <td align=right > 0.988163      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 0.79351      </td>
      <td align=right > 1.29334      </td>
      <td align=right > 1.44057      </td>
      <td align=right > 1.86315      </td>
      <td align=right > 0.981296      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 0.771108      </td>
      <td align=right > 1.34302      </td>
      <td align=right > 1.5107      </td>
      <td align=right > 2.0289      </td>
      <td align=right > 0.972773      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 0.750876      </td>
      <td align=right > 1.39341      </td>
      <td align=right > 1.5795      </td>
      <td align=right > 2.2009      </td>
      <td align=right > 0.962663      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 0.73253      </td>
      <td align=right > 1.44465      </td>
      <td align=right > 1.64688      </td>
      <td align=right > 2.37916      </td>
      <td align=right > 0.951068      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.715834      </td>
      <td align=right > 1.49681      </td>
      <td align=right > 1.71276      </td>
      <td align=right > 2.56367      </td>
      <td align=right > 0.938111      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 0.700587      </td>
      <td align=right > 1.54998      </td>
      <td align=right > 1.77708      </td>
      <td align=right > 2.75444      </td>
      <td align=right > 0.923926      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 0.686621      </td>
      <td align=right > 1.60423      </td>
      <td align=right > 1.83979      </td>
      <td align=right > 2.95146      </td>
      <td align=right > 0.908655      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 0.673792      </td>
      <td align=right > 1.65963      </td>
      <td align=right > 1.90087      </td>
      <td align=right > 3.15474      </td>
      <td align=right > 0.89244      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 0.661977      </td>
      <td align=right > 1.71621      </td>
      <td align=right > 1.96029      </td>
      <td align=right > 3.36427      </td>
      <td align=right > 0.87542      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 0.65107      </td>
      <td align=right > 1.77402      </td>
      <td align=right > 2.01805      </td>
      <td align=right > 3.58006      </td>
      <td align=right > 0.857732      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 0.640977      </td>
      <td align=right > 1.8331      </td>
      <td align=right > 2.07413      </td>
      <td align=right > 3.8021      </td>
      <td align=right > 0.839502      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 0.631619      </td>
      <td align=right > 1.89348      </td>
      <td align=right > 2.12856      </td>
      <td align=right > 4.03039      </td>
      <td align=right > 0.82085      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 0.622924      </td>
      <td align=right > 1.95519      </td>
      <td align=right > 2.18134      </td>
      <td align=right > 4.26494      </td>
      <td align=right > 0.801887      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 0.614831      </td>
      <td align=right > 2.01825      </td>
      <td align=right > 2.2325      </td>
      <td align=right > 4.50575      </td>
      <td align=right > 0.782714      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.607284      </td>
      <td align=right > 2.08269      </td>
      <td align=right > 2.28205      </td>
      <td align=right > 4.75281      </td>
      <td align=right > 0.763424      </td>
    </tr>
    <tr> 
      <td align=right > 2.1      </td>
      <td align=right > 0.593643      </td>
      <td align=right > 2.21576      </td>
      <td align=right > 2.37647      </td>
      <td align=right > 5.26569      </td>
      <td align=right > 0.724814      </td>
    </tr>
    <tr> 
      <td align=right > 2.2      </td>
      <td align=right > 0.581671      </td>
      <td align=right > 2.35453      </td>
      <td align=right > 2.46487      </td>
      <td align=right > 5.8036      </td>
      <td align=right > 0.686615      </td>
    </tr>
    <tr> 
      <td align=right > 2.3      </td>
      <td align=right > 0.571106      </td>
      <td align=right > 2.49909      </td>
      <td align=right > 2.54754      </td>
      <td align=right > 6.36652      </td>
      <td align=right > 0.649256      </td>
    </tr>
    <tr> 
      <td align=right > 2.4      </td>
      <td align=right > 0.561736      </td>
      <td align=right > 2.64952      </td>
      <td align=right > 2.6248      </td>
      <td align=right > 6.95446      </td>
      <td align=right > 0.613058      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.553386      </td>
      <td align=right > 2.8059      </td>
      <td align=right > 2.69697      </td>
      <td align=right > 7.56742      </td>
      <td align=right > 0.578246      </td>
    </tr>
    <tr> 
      <td align=right > 2.6      </td>
      <td align=right > 0.545915      </td>
      <td align=right > 2.96826      </td>
      <td align=right > 2.76438      </td>
      <td align=right > 8.20539      </td>
      <td align=right > 0.544969      </td>
    </tr>
    <tr> 
      <td align=right > 2.7      </td>
      <td align=right > 0.539202      </td>
      <td align=right > 3.13665      </td>
      <td align=right > 2.82735      </td>
      <td align=right > 8.86839      </td>
      <td align=right > 0.513317      </td>
    </tr>
    <tr> 
      <td align=right > 2.8      </td>
      <td align=right > 0.533151      </td>
      <td align=right > 3.3111      </td>
      <td align=right > 2.88617      </td>
      <td align=right > 9.5564      </td>
      <td align=right > 0.483329      </td>
    </tr>
    <tr> 
      <td align=right > 2.9      </td>
      <td align=right > 0.527676      </td>
      <td align=right > 3.49166      </td>
      <td align=right > 2.94114      </td>
      <td align=right > 10.2694      </td>
      <td align=right > 0.45501      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.522707      </td>
      <td align=right > 3.67833      </td>
      <td align=right > 2.99253      </td>
      <td align=right > 11.0075      </td>
      <td align=right > 0.428336      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 0.503621      </td>
      <td align=right > 4.70406      </td>
      <td align=right > 3.20426      </td>
      <td align=right > 15.073      </td>
      <td align=right > 0.317715      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 0.490964      </td>
      <td align=right > 5.8848      </td>
      <td align=right > 3.35849      </td>
      <td align=right > 19.764      </td>
      <td align=right > 0.238392      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 0.482154      </td>
      <td align=right > 7.22136      </td>
      <td align=right > 3.4731      </td>
      <td align=right > 25.0805      </td>
      <td align=right > 0.181634      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 0.475781      </td>
      <td align=right > 8.71418      </td>
      <td align=right > 3.56      </td>
      <td align=right > 31.0225      </td>
      <td align=right > 0.140646      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 0.471026      </td>
      <td align=right > 10.3635      </td>
      <td align=right > 3.62715      </td>
      <td align=right > 37.5899      </td>
      <td align=right > 0.110633      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 0.467386      </td>
      <td align=right > 12.1694      </td>
      <td align=right > 3.67994      </td>
      <td align=right > 44.7828      </td>
      <td align=right > 0.0883149      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 0.464539      </td>
      <td align=right > 14.1321      </td>
      <td align=right > 3.7221      </td>
      <td align=right > 52.6011      </td>
      <td align=right > 0.0714596      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 0.462271      </td>
      <td align=right > 16.2516      </td>
      <td align=right > 3.75624      </td>
      <td align=right > 61.0449      </td>
      <td align=right > 0.0585392      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 0.460435      </td>
      <td align=right > 18.5279      </td>
      <td align=right > 3.78425      </td>
      <td align=right > 70.1142      </td>
      <td align=right > 0.0484956      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.458928      </td>
      <td align=right > 20.9611      </td>
      <td align=right > 3.80749      </td>
      <td align=right > 79.809      </td>
      <td align=right > 0.0405863      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 0.457677      </td>
      <td align=right > 23.5511      </td>
      <td align=right > 3.82696      </td>
      <td align=right > 90.1292      </td>
      <td align=right > 0.0342827      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 0.456627      </td>
      <td align=right > 26.2981      </td>
      <td align=right > 3.84343      </td>
      <td align=right > 101.075      </td>
      <td align=right > 0.0292032      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 0.455736      </td>
      <td align=right > 29.2019      </td>
      <td align=right > 3.85749      </td>
      <td align=right > 112.646      </td>
      <td align=right > 0.0250682      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 0.454975      </td>
      <td align=right > 32.2627      </td>
      <td align=right > 3.86957      </td>
      <td align=right > 124.843      </td>
      <td align=right > 0.0216705      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 0.449663      </td>
      <td align=right > 126.436      </td>
      <td align=right > 3.95556      </td>
      <td align=right > 500.124      </td>
      <td align=right > 0.00288462      </td>
    </tr>
    <tr> 
      <td align=right > 25      </td>
      <td align=right > 0.449023      </td>
      <td align=right > 197.065      </td>
      <td align=right > 3.96613      </td>
      <td align=right > 781.584      </td>
      <td align=right > 0.00149134      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 0.448675      </td>
      <td align=right > 283.389      </td>
      <td align=right > 3.9719      </td>
      <td align=right > 1125.59      </td>
      <td align=right > 0.000868412      </td>
    </tr>
    <tr> 
      <td align=right > 35      </td>
      <td align=right > 0.448465      </td>
      <td align=right > 385.408      </td>
      <td align=right > 3.97539      </td>
      <td align=right > 1532.15      </td>
      <td align=right > 0.000549283      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 0.448328      </td>
      <td align=right > 503.123      </td>
      <td align=right > 3.97765      </td>
      <td align=right > 2001.25      </td>
      <td align=right > 0.000369214      </td>
    </tr>
    <tr> 
      <td align=right > 45      </td>
      <td align=right > 0.448235      </td>
      <td align=right > 636.532      </td>
      <td align=right > 3.97921      </td>
      <td align=right > 2532.9      </td>
      <td align=right > 0.00026001      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 0.448168      </td>
      <td align=right > 785.637      </td>
      <td align=right > 3.98032      </td>
      <td align=right > 3127.09      </td>
      <td align=right > 0.000189973      </td>
    </tr>
    <tr> 
      <td align=right > 55      </td>
      <td align=right > 0.448118      </td>
      <td align=right > 950.438      </td>
      <td align=right > 3.98115      </td>
      <td align=right > 3783.83      </td>
      <td align=right > 0.000143003      </td>
    </tr>
    <tr> 
      <td align=right > 60      </td>
      <td align=right > 0.448081      </td>
      <td align=right > 1130.93      </td>
      <td align=right > 3.98177      </td>
      <td align=right > 4503.12      </td>
      <td align=right > 0.000110334      </td>
    </tr>
    <tr> 
      <td align=right > 65      </td>
      <td align=right > 0.448051      </td>
      <td align=right > 1327.12      </td>
      <td align=right > 3.98226      </td>
      <td align=right > 5284.96      </td>
      <td align=right > 8.69096e-5      </td>
    </tr>
    <tr> 
      <td align=right > 70      </td>
      <td align=right > 0.448028      </td>
      <td align=right > 1539.01      </td>
      <td align=right > 3.98265      </td>
      <td align=right > 6129.34      </td>
      <td align=right > 6.96779e-5      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
