<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Flow k=1.2</TITLE>
<META NAME="description" CONTENT="Isothermal Flow k=1.2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html608"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html604"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html598"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html606"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html609"
  HREF="node37.html">Isothermal Flow k=1.3</A>
<B> Up:</B> <A NAME="tex2html605"
  HREF="node35.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html599"
  HREF="node35.html">Isothermal Flow</A>
 &nbsp; <B>  <A NAME="tex2html607"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000">
Isothermal Flow k=1.2</A>
</H1>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.2 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.01      </td>
      <td align=right > 8323.31      </td>
      <td align=right > 91.2871      </td>
      <td align=right > 56.4759      </td>
      <td align=right > 91.2871      </td>
      <td align=right > 91.2871      </td>
    </tr>
    <tr> 
      <td align=right > 0.02      </td>
      <td align=right > 2074.69      </td>
      <td align=right > 45.6435      </td>
      <td align=right > 28.243      </td>
      <td align=right > 45.6435      </td>
      <td align=right > 45.6435      </td>
    </tr>
    <tr> 
      <td align=right > 0.03      </td>
      <td align=right > 918.095      </td>
      <td align=right > 30.429      </td>
      <td align=right > 18.8343      </td>
      <td align=right > 30.429      </td>
      <td align=right > 30.429      </td>
    </tr>
    <tr> 
      <td align=right > 0.04      </td>
      <td align=right > 513.578      </td>
      <td align=right > 22.8218      </td>
      <td align=right > 14.1317      </td>
      <td align=right > 22.8218      </td>
      <td align=right > 22.8218      </td>
    </tr>
    <tr> 
      <td align=right > 0.05      </td>
      <td align=right > 326.524      </td>
      <td align=right > 18.2574      </td>
      <td align=right > 11.3114      </td>
      <td align=right > 18.2574      </td>
      <td align=right > 18.2574      </td>
    </tr>
    <tr> 
      <td align=right > 0.06      </td>
      <td align=right > 225.037      </td>
      <td align=right > 15.2145      </td>
      <td align=right > 9.43243      </td>
      <td align=right > 15.2145      </td>
      <td align=right > 15.2145      </td>
    </tr>
    <tr> 
      <td align=right > 0.07      </td>
      <td align=right > 163.932      </td>
      <td align=right > 13.041      </td>
      <td align=right > 8.09124      </td>
      <td align=right > 13.041      </td>
      <td align=right > 13.041      </td>
    </tr>
    <tr> 
      <td align=right > 0.08      </td>
      <td align=right > 124.339      </td>
      <td align=right > 11.4109      </td>
      <td align=right > 7.08621      </td>
      <td align=right > 11.4109      </td>
      <td align=right > 11.4109      </td>
    </tr>
    <tr> 
      <td align=right > 0.09      </td>
      <td align=right > 97.2471      </td>
      <td align=right > 10.143      </td>
      <td align=right > 6.30528      </td>
      <td align=right > 10.143      </td>
      <td align=right > 10.143      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 77.9105      </td>
      <td align=right > 9.12871      </td>
      <td align=right > 5.68121      </td>
      <td align=right > 9.12871      </td>
      <td align=right > 9.12871      </td>
    </tr>
    <tr> 
      <td align=right > 0.11      </td>
      <td align=right > 63.6383      </td>
      <td align=right > 8.29883      </td>
      <td align=right > 5.17125      </td>
      <td align=right > 8.29883      </td>
      <td align=right > 8.29883      </td>
    </tr>
    <tr> 
      <td align=right > 0.12      </td>
      <td align=right > 52.8122      </td>
      <td align=right > 7.60726      </td>
      <td align=right > 4.74685      </td>
      <td align=right > 7.60726      </td>
      <td align=right > 7.60726      </td>
    </tr>
    <tr> 
      <td align=right > 0.13      </td>
      <td align=right > 44.4115      </td>
      <td align=right > 7.02208      </td>
      <td align=right > 4.38827      </td>
      <td align=right > 7.02208      </td>
      <td align=right > 7.02208      </td>
    </tr>
    <tr> 
      <td align=right > 0.14      </td>
      <td align=right > 37.7671      </td>
      <td align=right > 6.52051      </td>
      <td align=right > 4.08142      </td>
      <td align=right > 6.52051      </td>
      <td align=right > 6.52051      </td>
    </tr>
    <tr> 
      <td align=right > 0.15      </td>
      <td align=right > 32.4251      </td>
      <td align=right > 6.08581      </td>
      <td align=right > 3.81594      </td>
      <td align=right > 6.08581      </td>
      <td align=right > 6.08581      </td>
    </tr>
    <tr> 
      <td align=right > 0.16      </td>
      <td align=right > 28.0692      </td>
      <td align=right > 5.70544      </td>
      <td align=right > 3.58409      </td>
      <td align=right > 5.70544      </td>
      <td align=right > 5.70544      </td>
    </tr>
    <tr> 
      <td align=right > 0.17      </td>
      <td align=right > 24.4735      </td>
      <td align=right > 5.36983      </td>
      <td align=right > 3.37993      </td>
      <td align=right > 5.36983      </td>
      <td align=right > 5.36983      </td>
    </tr>
    <tr> 
      <td align=right > 0.18      </td>
      <td align=right > 21.4729      </td>
      <td align=right > 5.07151      </td>
      <td align=right > 3.19885      </td>
      <td align=right > 5.07151      </td>
      <td align=right > 5.07151      </td>
    </tr>
    <tr> 
      <td align=right > 0.19      </td>
      <td align=right > 18.9449      </td>
      <td align=right > 4.80458      </td>
      <td align=right > 3.0372      </td>
      <td align=right > 4.80458      </td>
      <td align=right > 4.80458      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 16.7968      </td>
      <td align=right > 4.56435      </td>
      <td align=right > 2.89207      </td>
      <td align=right > 4.56435      </td>
      <td align=right > 4.56435      </td>
    </tr>
    <tr> 
      <td align=right > 0.21      </td>
      <td align=right > 14.9575      </td>
      <td align=right > 4.347      </td>
      <td align=right > 2.76111      </td>
      <td align=right > 4.347      </td>
      <td align=right > 4.347      </td>
    </tr>
    <tr> 
      <td align=right > 0.22      </td>
      <td align=right > 13.3717      </td>
      <td align=right > 4.14941      </td>
      <td align=right > 2.64238      </td>
      <td align=right > 4.14941      </td>
      <td align=right > 4.14941      </td>
    </tr>
    <tr> 
      <td align=right > 0.23      </td>
      <td align=right > 11.996      </td>
      <td align=right > 3.969      </td>
      <td align=right > 2.53429      </td>
      <td align=right > 3.969      </td>
      <td align=right > 3.969      </td>
    </tr>
    <tr> 
      <td align=right > 0.24      </td>
      <td align=right > 10.7957      </td>
      <td align=right > 3.80363      </td>
      <td align=right > 2.43552      </td>
      <td align=right > 3.80363      </td>
      <td align=right > 3.80363      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 9.74307      </td>
      <td align=right > 3.65148      </td>
      <td align=right > 2.34494      </td>
      <td align=right > 3.65148      </td>
      <td align=right > 3.65148      </td>
    </tr>
    <tr> 
      <td align=right > 0.26      </td>
      <td align=right > 8.81559      </td>
      <td align=right > 3.51104      </td>
      <td align=right > 2.26162      </td>
      <td align=right > 3.51104      </td>
      <td align=right > 3.51104      </td>
    </tr>
    <tr> 
      <td align=right > 0.27      </td>
      <td align=right > 7.99484      </td>
      <td align=right > 3.381      </td>
      <td align=right > 2.18474      </td>
      <td align=right > 3.381      </td>
      <td align=right > 3.381      </td>
    </tr>
    <tr> 
      <td align=right > 0.28      </td>
      <td align=right > 7.26564      </td>
      <td align=right > 3.26025      </td>
      <td align=right > 2.11363      </td>
      <td align=right > 3.26025      </td>
      <td align=right > 3.26025      </td>
    </tr>
    <tr> 
      <td align=right > 0.29      </td>
      <td align=right > 6.61541      </td>
      <td align=right > 3.14783      </td>
      <td align=right > 2.04768      </td>
      <td align=right > 3.14783      </td>
      <td align=right > 3.14783      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 6.03364      </td>
      <td align=right > 3.0429      </td>
      <td align=right > 1.98638      </td>
      <td align=right > 3.0429      </td>
      <td align=right > 3.0429      </td>
    </tr>
    <tr> 
      <td align=right > 0.31      </td>
      <td align=right > 5.51148      </td>
      <td align=right > 2.94474      </td>
      <td align=right > 1.92929      </td>
      <td align=right > 2.94474      </td>
      <td align=right > 2.94474      </td>
    </tr>
    <tr> 
      <td align=right > 0.32      </td>
      <td align=right > 5.04147      </td>
      <td align=right > 2.85272      </td>
      <td align=right > 1.87601      </td>
      <td align=right > 2.85272      </td>
      <td align=right > 2.85272      </td>
    </tr>
    <tr> 
      <td align=right > 0.33      </td>
      <td align=right > 4.61728      </td>
      <td align=right > 2.76628      </td>
      <td align=right > 1.82619      </td>
      <td align=right > 2.76628      </td>
      <td align=right > 2.76628      </td>
    </tr>
    <tr> 
      <td align=right > 0.34      </td>
      <td align=right > 4.23347      </td>
      <td align=right > 2.68491      </td>
      <td align=right > 1.77954      </td>
      <td align=right > 2.68491      </td>
      <td align=right > 2.68491      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 3.8854      </td>
      <td align=right > 2.6082      </td>
      <td align=right > 1.73578      </td>
      <td align=right > 2.6082      </td>
      <td align=right > 2.6082      </td>
    </tr>
    <tr> 
      <td align=right > 0.36      </td>
      <td align=right > 3.56906      </td>
      <td align=right > 2.53575      </td>
      <td align=right > 1.69468      </td>
      <td align=right > 2.53575      </td>
      <td align=right > 2.53575      </td>
    </tr>
    <tr> 
      <td align=right > 0.37      </td>
      <td align=right > 3.28099      </td>
      <td align=right > 2.46722      </td>
      <td align=right > 1.65602      </td>
      <td align=right > 2.46722      </td>
      <td align=right > 2.46722      </td>
    </tr>
    <tr> 
      <td align=right > 0.38      </td>
      <td align=right > 3.01816      </td>
      <td align=right > 2.40229      </td>
      <td align=right > 1.61961      </td>
      <td align=right > 2.40229      </td>
      <td align=right > 2.40229      </td>
    </tr>
    <tr> 
      <td align=right > 0.39      </td>
      <td align=right > 2.77796      </td>
      <td align=right > 2.34069      </td>
      <td align=right > 1.58529      </td>
      <td align=right > 2.34069      </td>
      <td align=right > 2.34069      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 2.55807      </td>
      <td align=right > 2.28218      </td>
      <td align=right > 1.55288      </td>
      <td align=right > 2.28218      </td>
      <td align=right > 2.28218      </td>
    </tr>
    <tr> 
      <td align=right > 0.41      </td>
      <td align=right > 2.35649      </td>
      <td align=right > 2.22651      </td>
      <td align=right > 1.52227      </td>
      <td align=right > 2.22651      </td>
      <td align=right > 2.22651      </td>
    </tr>
    <tr> 
      <td align=right > 0.42      </td>
      <td align=right > 2.17143      </td>
      <td align=right > 2.1735      </td>
      <td align=right > 1.49332      </td>
      <td align=right > 2.1735      </td>
      <td align=right > 2.1735      </td>
    </tr>
    <tr> 
      <td align=right > 0.43      </td>
      <td align=right > 2.00132      </td>
      <td align=right > 2.12296      </td>
      <td align=right > 1.46592      </td>
      <td align=right > 2.12296      </td>
      <td align=right > 2.12296      </td>
    </tr>
    <tr> 
      <td align=right > 0.44      </td>
      <td align=right > 1.84477      </td>
      <td align=right > 2.07471      </td>
      <td align=right > 1.43996      </td>
      <td align=right > 2.07471      </td>
      <td align=right > 2.07471      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 1.70053      </td>
      <td align=right > 2.0286      </td>
      <td align=right > 1.41535      </td>
      <td align=right > 2.0286      </td>
      <td align=right > 2.0286      </td>
    </tr>
    <tr> 
      <td align=right > 0.46      </td>
      <td align=right > 1.56751      </td>
      <td align=right > 1.9845      </td>
      <td align=right > 1.39201      </td>
      <td align=right > 1.9845      </td>
      <td align=right > 1.9845      </td>
    </tr>
    <tr> 
      <td align=right > 0.47      </td>
      <td align=right > 1.44472      </td>
      <td align=right > 1.94228      </td>
      <td align=right > 1.36985      </td>
      <td align=right > 1.94228      </td>
      <td align=right > 1.94228      </td>
    </tr>
    <tr> 
      <td align=right > 0.48      </td>
      <td align=right > 1.33128      </td>
      <td align=right > 1.90181      </td>
      <td align=right > 1.34881      </td>
      <td align=right > 1.90181      </td>
      <td align=right > 1.90181      </td>
    </tr>
    <tr> 
      <td align=right > 0.49      </td>
      <td align=right > 1.2264      </td>
      <td align=right > 1.863      </td>
      <td align=right > 1.32882      </td>
      <td align=right > 1.863      </td>
      <td align=right > 1.863      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 1.12936      </td>
      <td align=right > 1.82574      </td>
      <td align=right > 1.30981      </td>
      <td align=right > 1.82574      </td>
      <td align=right > 1.82574      </td>
    </tr>
    <tr> 
      <td align=right > 0.51      </td>
      <td align=right > 1.03953      </td>
      <td align=right > 1.78994      </td>
      <td align=right > 1.29174      </td>
      <td align=right > 1.78994      </td>
      <td align=right > 1.78994      </td>
    </tr>
    <tr> 
      <td align=right > 0.52      </td>
      <td align=right > 0.956323      </td>
      <td align=right > 1.75552      </td>
      <td align=right > 1.27455      </td>
      <td align=right > 1.75552      </td>
      <td align=right > 1.75552      </td>
    </tr>
    <tr> 
      <td align=right > 0.53      </td>
      <td align=right > 0.87922      </td>
      <td align=right > 1.7224      </td>
      <td align=right > 1.25819      </td>
      <td align=right > 1.7224      </td>
      <td align=right > 1.7224      </td>
    </tr>
    <tr> 
      <td align=right > 0.54      </td>
      <td align=right > 0.807745      </td>
      <td align=right > 1.6905      </td>
      <td align=right > 1.24263      </td>
      <td align=right > 1.6905      </td>
      <td align=right > 1.6905      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.741468      </td>
      <td align=right > 1.65977      </td>
      <td align=right > 1.22781      </td>
      <td align=right > 1.65977      </td>
      <td align=right > 1.65977      </td>
    </tr>
    <tr> 
      <td align=right > 0.56      </td>
      <td align=right > 0.679997      </td>
      <td align=right > 1.63013      </td>
      <td align=right > 1.2137      </td>
      <td align=right > 1.63013      </td>
      <td align=right > 1.63013      </td>
    </tr>
    <tr> 
      <td align=right > 0.57      </td>
      <td align=right > 0.622975      </td>
      <td align=right > 1.60153      </td>
      <td align=right > 1.20026      </td>
      <td align=right > 1.60153      </td>
      <td align=right > 1.60153      </td>
    </tr>
    <tr> 
      <td align=right > 0.58      </td>
      <td align=right > 0.570077      </td>
      <td align=right > 1.57392      </td>
      <td align=right > 1.18748      </td>
      <td align=right > 1.57392      </td>
      <td align=right > 1.57392      </td>
    </tr>
    <tr> 
      <td align=right > 0.59      </td>
      <td align=right > 0.521004      </td>
      <td align=right > 1.54724      </td>
      <td align=right > 1.1753      </td>
      <td align=right > 1.54724      </td>
      <td align=right > 1.54724      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.475485      </td>
      <td align=right > 1.52145      </td>
      <td align=right > 1.16371      </td>
      <td align=right > 1.52145      </td>
      <td align=right > 1.52145      </td>
    </tr>
    <tr> 
      <td align=right > 0.61      </td>
      <td align=right > 0.43327      </td>
      <td align=right > 1.49651      </td>
      <td align=right > 1.15268      </td>
      <td align=right > 1.49651      </td>
      <td align=right > 1.49651      </td>
    </tr>
    <tr> 
      <td align=right > 0.62      </td>
      <td align=right > 0.394131      </td>
      <td align=right > 1.47237      </td>
      <td align=right > 1.14218      </td>
      <td align=right > 1.47237      </td>
      <td align=right > 1.47237      </td>
    </tr>
    <tr> 
      <td align=right > 0.63      </td>
      <td align=right > 0.357856      </td>
      <td align=right > 1.449      </td>
      <td align=right > 1.13219      </td>
      <td align=right > 1.449      </td>
      <td align=right > 1.449      </td>
    </tr>
    <tr> 
      <td align=right > 0.64      </td>
      <td align=right > 0.324253      </td>
      <td align=right > 1.42636      </td>
      <td align=right > 1.12269      </td>
      <td align=right > 1.42636      </td>
      <td align=right > 1.42636      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.293142      </td>
      <td align=right > 1.40442      </td>
      <td align=right > 1.11367      </td>
      <td align=right > 1.40442      </td>
      <td align=right > 1.40442      </td>
    </tr>
    <tr> 
      <td align=right > 0.66      </td>
      <td align=right > 0.264361      </td>
      <td align=right > 1.38314      </td>
      <td align=right > 1.10509      </td>
      <td align=right > 1.38314      </td>
      <td align=right > 1.38314      </td>
    </tr>
    <tr> 
      <td align=right > 0.67      </td>
      <td align=right > 0.237756      </td>
      <td align=right > 1.36249      </td>
      <td align=right > 1.09695      </td>
      <td align=right > 1.36249      </td>
      <td align=right > 1.36249      </td>
    </tr>
    <tr> 
      <td align=right > 0.68      </td>
      <td align=right > 0.213188      </td>
      <td align=right > 1.34246      </td>
      <td align=right > 1.08922      </td>
      <td align=right > 1.34246      </td>
      <td align=right > 1.34246      </td>
    </tr>
    <tr> 
      <td align=right > 0.69      </td>
      <td align=right > 0.190527      </td>
      <td align=right > 1.323      </td>
      <td align=right > 1.0819      </td>
      <td align=right > 1.323      </td>
      <td align=right > 1.323      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.169652      </td>
      <td align=right > 1.3041      </td>
      <td align=right > 1.07496      </td>
      <td align=right > 1.3041      </td>
      <td align=right > 1.3041      </td>
    </tr>
    <tr> 
      <td align=right > 0.71      </td>
      <td align=right > 0.150452      </td>
      <td align=right > 1.28573      </td>
      <td align=right > 1.06839      </td>
      <td align=right > 1.28573      </td>
      <td align=right > 1.28573      </td>
    </tr>
    <tr> 
      <td align=right > 0.72      </td>
      <td align=right > 0.132824      </td>
      <td align=right > 1.26788      </td>
      <td align=right > 1.06219      </td>
      <td align=right > 1.26788      </td>
      <td align=right > 1.26788      </td>
    </tr>
    <tr> 
      <td align=right > 0.73      </td>
      <td align=right > 0.116671      </td>
      <td align=right > 1.25051      </td>
      <td align=right > 1.05633      </td>
      <td align=right > 1.25051      </td>
      <td align=right > 1.25051      </td>
    </tr>
    <tr> 
      <td align=right > 0.74      </td>
      <td align=right > 0.101903      </td>
      <td align=right > 1.23361      </td>
      <td align=right > 1.05082      </td>
      <td align=right > 1.23361      </td>
      <td align=right > 1.23361      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.0884389      </td>
      <td align=right > 1.21716      </td>
      <td align=right > 1.04562      </td>
      <td align=right > 1.21716      </td>
      <td align=right > 1.21716      </td>
    </tr>
    <tr> 
      <td align=right > 0.76      </td>
      <td align=right > 0.0761995      </td>
      <td align=right > 1.20115      </td>
      <td align=right > 1.04075      </td>
      <td align=right > 1.20115      </td>
      <td align=right > 1.20115      </td>
    </tr>
    <tr> 
      <td align=right > 0.77      </td>
      <td align=right > 0.0651129      </td>
      <td align=right > 1.18555      </td>
      <td align=right > 1.03618      </td>
      <td align=right > 1.18555      </td>
      <td align=right > 1.18555      </td>
    </tr>
    <tr> 
      <td align=right > 0.78      </td>
      <td align=right > 0.0551117      </td>
      <td align=right > 1.17035      </td>
      <td align=right > 1.03191      </td>
      <td align=right > 1.17035      </td>
      <td align=right > 1.17035      </td>
    </tr>
    <tr> 
      <td align=right > 0.79      </td>
      <td align=right > 0.046133      </td>
      <td align=right > 1.15553      </td>
      <td align=right > 1.02793      </td>
      <td align=right > 1.15553      </td>
      <td align=right > 1.15553      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.0381178      </td>
      <td align=right > 1.14109      </td>
      <td align=right > 1.02423      </td>
      <td align=right > 1.14109      </td>
      <td align=right > 1.14109      </td>
    </tr>
    <tr> 
      <td align=right > 0.81      </td>
      <td align=right > 0.0310111      </td>
      <td align=right > 1.127      </td>
      <td align=right > 1.0208      </td>
      <td align=right > 1.127      </td>
      <td align=right > 1.127      </td>
    </tr>
    <tr> 
      <td align=right > 0.82      </td>
      <td align=right > 0.0247613      </td>
      <td align=right > 1.11326      </td>
      <td align=right > 1.01764      </td>
      <td align=right > 1.11326      </td>
      <td align=right > 1.11326      </td>
    </tr>
    <tr> 
      <td align=right > 0.83      </td>
      <td align=right > 0.0193203      </td>
      <td align=right > 1.09984      </td>
      <td align=right > 1.01474      </td>
      <td align=right > 1.09984      </td>
      <td align=right > 1.09984      </td>
    </tr>
    <tr> 
      <td align=right > 0.84      </td>
      <td align=right > 0.0146427      </td>
      <td align=right > 1.08675      </td>
      <td align=right > 1.0121      </td>
      <td align=right > 1.08675      </td>
      <td align=right > 1.08675      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 0.0106862      </td>
      <td align=right > 1.07397      </td>
      <td align=right > 1.0097      </td>
      <td align=right > 1.07397      </td>
      <td align=right > 1.07397      </td>
    </tr>
    <tr> 
      <td align=right > 0.86      </td>
      <td align=right > 0.00741095      </td>
      <td align=right > 1.06148      </td>
      <td align=right > 1.00755      </td>
      <td align=right > 1.06148      </td>
      <td align=right > 1.06148      </td>
    </tr>
    <tr> 
      <td align=right > 0.87      </td>
      <td align=right > 0.0047795      </td>
      <td align=right > 1.04928      </td>
      <td align=right > 1.00563      </td>
      <td align=right > 1.04928      </td>
      <td align=right > 1.04928      </td>
    </tr>
    <tr> 
      <td align=right > 0.88      </td>
      <td align=right > 0.00275674      </td>
      <td align=right > 1.03735      </td>
      <td align=right > 1.00395      </td>
      <td align=right > 1.03735      </td>
      <td align=right > 1.03735      </td>
    </tr>
    <tr> 
      <td align=right > 0.89      </td>
      <td align=right > 0.00130964      </td>
      <td align=right > 1.0257      </td>
      <td align=right > 1.0025      </td>
      <td align=right > 1.0257      </td>
      <td align=right > 1.0257      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.00040711      </td>
      <td align=right > 1.0143      </td>
      <td align=right > 1.00126      </td>
      <td align=right > 1.0143      </td>
      <td align=right > 1.0143      </td>
    </tr>
    <tr> 
      <td align=right > 0.91      </td>
      <td align=right > 1.98855e-5      </td>
      <td align=right > 1.00315      </td>
      <td align=right > 1.00025      </td>
      <td align=right > 1.00315      </td>
      <td align=right > 1.00315      </td>
    </tr>
    <tr> 
      <td align=right > 0.910319      </td>
      <td align=right > 1.57028e-5      </td>
      <td align=right > 1.0028      </td>
      <td align=right > 1.00022      </td>
      <td align=right > 1.0028      </td>
      <td align=right > 1.0028      </td>
    </tr>
    <tr> 
      <td align=right > 0.910638      </td>
      <td align=right > 1.20154e-5      </td>
      <td align=right > 1.00245      </td>
      <td align=right > 1.00019      </td>
      <td align=right > 1.00245      </td>
      <td align=right > 1.00245      </td>
    </tr>
    <tr> 
      <td align=right > 0.910957      </td>
      <td align=right > 8.82253e-6      </td>
      <td align=right > 1.0021      </td>
      <td align=right > 1.00017      </td>
      <td align=right > 1.0021      </td>
      <td align=right > 1.0021      </td>
    </tr>
    <tr> 
      <td align=right > 0.911276      </td>
      <td align=right > 6.12318e-6      </td>
      <td align=right > 1.00175      </td>
      <td align=right > 1.00014      </td>
      <td align=right > 1.00175      </td>
      <td align=right > 1.00175      </td>
    </tr>
    <tr> 
      <td align=right > 0.911595      </td>
      <td align=right > 3.91655e-6      </td>
      <td align=right > 1.0014      </td>
      <td align=right > 1.00011      </td>
      <td align=right > 1.0014      </td>
      <td align=right > 1.0014      </td>
    </tr>
    <tr> 
      <td align=right > 0.911914      </td>
      <td align=right > 2.20177e-6      </td>
      <td align=right > 1.00105      </td>
      <td align=right > 1.00008      </td>
      <td align=right > 1.00105      </td>
      <td align=right > 1.00105      </td>
    </tr>
    <tr> 
      <td align=right > 0.912233      </td>
      <td align=right > 9.77996e-7      </td>
      <td align=right > 1.0007      </td>
      <td align=right > 1.00005      </td>
      <td align=right > 1.0007      </td>
      <td align=right > 1.0007      </td>
    </tr>
    <tr> 
      <td align=right > 0.912552      </td>
      <td align=right > 2.44357e-7      </td>
      <td align=right > 1.00035      </td>
      <td align=right > 1.00003      </td>
      <td align=right > 1.00035      </td>
      <td align=right > 1.00035      </td>
    </tr>
    <tr> 
      <td align=right > 0.912871      </td>
      <td align=right > 1.97215e-31      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
