<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock from suddenly open valve k =1.2</TITLE>
<META NAME="description" CONTENT="Shock from suddenly open valve k =1.2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html545"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html541"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html535"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html543"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html546"
  HREF="node32.html">Shock from suddenly open</A>
<B> Up:</B> <A NAME="tex2html542"
  HREF="node30.html">Shock propagating from suddenly</A>
<B> Previous:</B> <A NAME="tex2html536"
  HREF="node30.html">Shock propagating from suddenly</A>
 &nbsp; <B>  <A NAME="tex2html544"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00441000000000000000">
Shock from suddenly open valve k =1.2</A>
</H2>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input: My </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.2 </th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 > </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 916.667      </td>
      <td align=right > 0      </td>
      <td align=right > 0.288677      </td>
      <td align=right > 2.88673      </td>
      <td align=right > 83334.3      </td>
      <td align=right > 916667      </td>
      <td align=right > 2.73696e-24      </td>
    </tr>
    <tr> 
      <td align=right > 33.9526      </td>
      <td align=right > 0      </td>
      <td align=right > 0.289935      </td>
      <td align=right > 2.87192      </td>
      <td align=right > 115.309      </td>
      <td align=right > 1257.49      </td>
      <td align=right > 5.34971e-10      </td>
    </tr>
    <tr> 
      <td align=right > 23.9912      </td>
      <td align=right > 0      </td>
      <td align=right > 0.291193      </td>
      <td align=right > 2.85723      </td>
      <td align=right > 58.0654      </td>
      <td align=right > 627.811      </td>
      <td align=right > 1.63805e-8      </td>
    </tr>
    <tr> 
      <td align=right > 19.5705      </td>
      <td align=right > 0      </td>
      <td align=right > 0.292451      </td>
      <td align=right > 2.84266      </td>
      <td align=right > 38.967      </td>
      <td align=right > 417.731      </td>
      <td align=right > 1.1932e-7      </td>
    </tr>
    <tr> 
      <td align=right > 16.9318      </td>
      <td align=right > 0      </td>
      <td align=right > 0.293709      </td>
      <td align=right > 2.8282      </td>
      <td align=right > 29.4148      </td>
      <td align=right > 312.657      </td>
      <td align=right > 4.82694e-7      </td>
    </tr>
    <tr> 
      <td align=right > 15.129      </td>
      <td align=right > 0      </td>
      <td align=right > 0.294967      </td>
      <td align=right > 2.81385      </td>
      <td align=right > 23.6826      </td>
      <td align=right > 249.604      </td>
      <td align=right > 1.41473e-6      </td>
    </tr>
    <tr> 
      <td align=right > 13.7968      </td>
      <td align=right > 0      </td>
      <td align=right > 0.296226      </td>
      <td align=right > 2.79962      </td>
      <td align=right > 19.8609      </td>
      <td align=right > 207.565      </td>
      <td align=right > 3.38195e-6      </td>
    </tr>
    <tr> 
      <td align=right > 12.7603      </td>
      <td align=right > 0      </td>
      <td align=right > 0.297484      </td>
      <td align=right > 2.78549      </td>
      <td align=right > 17.1309      </td>
      <td align=right > 177.537      </td>
      <td align=right > 7.02427e-6      </td>
    </tr>
    <tr> 
      <td align=right > 11.924      </td>
      <td align=right > 0      </td>
      <td align=right > 0.298742      </td>
      <td align=right > 2.77148      </td>
      <td align=right > 15.0835      </td>
      <td align=right > 155.016      </td>
      <td align=right > 1.31632e-5      </td>
    </tr>
    <tr> 
      <td align=right > 11.2305      </td>
      <td align=right > 0      </td>
      <td align=right > 0.3      </td>
      <td align=right > 2.75758      </td>
      <td align=right > 13.4911      </td>
      <td align=right > 137.5      </td>
      <td align=right > 2.28046e-5      </td>
    </tr>
    <tr> 
      <td align=right > 8.11797      </td>
      <td align=right > 0      </td>
      <td align=right > 0.31      </td>
      <td align=right > 2.65073      </td>
      <td align=right > 7.5179      </td>
      <td align=right > 71.8016      </td>
      <td align=right > 0.0003977      </td>
    </tr>
    <tr> 
      <td align=right > 6.64484      </td>
      <td align=right > 0      </td>
      <td align=right > 0.32      </td>
      <td align=right > 2.55      </td>
      <td align=right > 5.36049      </td>
      <td align=right > 48.0769      </td>
      <td align=right > 0.00202632      </td>
    </tr>
    <tr> 
      <td align=right > 5.74016      </td>
      <td align=right > 0      </td>
      <td align=right > 0.33      </td>
      <td align=right > 2.45482      </td>
      <td align=right > 4.24868      </td>
      <td align=right > 35.854      </td>
      <td align=right > 0.00609556      </td>
    </tr>
    <tr> 
      <td align=right > 5.11126      </td>
      <td align=right > 0      </td>
      <td align=right > 0.34      </td>
      <td align=right > 2.36471      </td>
      <td align=right > 3.57122      </td>
      <td align=right > 28.4091      </td>
      <td align=right > 0.0136949      </td>
    </tr>
    <tr> 
      <td align=right > 4.64082      </td>
      <td align=right > 0      </td>
      <td align=right > 0.35      </td>
      <td align=right > 2.27922      </td>
      <td align=right > 3.11556      </td>
      <td align=right > 23.4043      </td>
      <td align=right > 0.0255906      </td>
    </tr>
    <tr> 
      <td align=right > 4.27141      </td>
      <td align=right > 0      </td>
      <td align=right > 0.36      </td>
      <td align=right > 2.19798      </td>
      <td align=right > 2.78836      </td>
      <td align=right > 19.8127      </td>
      <td align=right > 0.0421552      </td>
    </tr>
    <tr> 
      <td align=right > 3.97113      </td>
      <td align=right > 0      </td>
      <td align=right > 0.37      </td>
      <td align=right > 2.12064      </td>
      <td align=right > 2.54219      </td>
      <td align=right > 17.1126      </td>
      <td align=right > 0.0633972      </td>
    </tr>
    <tr> 
      <td align=right > 3.72066      </td>
      <td align=right > 0      </td>
      <td align=right > 0.38      </td>
      <td align=right > 2.04689      </td>
      <td align=right > 2.35039      </td>
      <td align=right > 15.0109      </td>
      <td align=right > 0.0890354      </td>
    </tr>
    <tr> 
      <td align=right > 3.50751      </td>
      <td align=right > 0      </td>
      <td align=right > 0.39      </td>
      <td align=right > 1.97646      </td>
      <td align=right > 2.19685      </td>
      <td align=right > 13.3301      </td>
      <td align=right > 0.118587      </td>
    </tr>
    <tr> 
      <td align=right > 3.32317      </td>
      <td align=right > 0      </td>
      <td align=right > 0.4      </td>
      <td align=right > 1.90909      </td>
      <td align=right > 2.07121      </td>
      <td align=right > 11.9565      </td>
      <td align=right > 0.151447      </td>
    </tr>
    <tr> 
      <td align=right > 3.16167      </td>
      <td align=right > 0      </td>
      <td align=right > 0.41      </td>
      <td align=right > 1.84457      </td>
      <td align=right > 1.96656      </td>
      <td align=right > 10.814      </td>
      <td align=right > 0.186958      </td>
    </tr>
    <tr> 
      <td align=right > 3.01863      </td>
      <td align=right > 0      </td>
      <td align=right > 0.42      </td>
      <td align=right > 1.78268      </td>
      <td align=right > 1.87808      </td>
      <td align=right > 9.84957      </td>
      <td align=right > 0.224456      </td>
    </tr>
    <tr> 
      <td align=right > 2.89076      </td>
      <td align=right > 0      </td>
      <td align=right > 0.43      </td>
      <td align=right > 1.72326      </td>
      <td align=right > 1.80232      </td>
      <td align=right > 9.02527      </td>
      <td align=right > 0.263307      </td>
    </tr>
    <tr> 
      <td align=right > 2.77556      </td>
      <td align=right > 0      </td>
      <td align=right > 0.44      </td>
      <td align=right > 1.66612      </td>
      <td align=right > 1.73675      </td>
      <td align=right > 8.31318      </td>
      <td align=right > 0.302929      </td>
    </tr>
    <tr> 
      <td align=right > 2.67107      </td>
      <td align=right > 0      </td>
      <td align=right > 0.45      </td>
      <td align=right > 1.61111      </td>
      <td align=right > 1.67945      </td>
      <td align=right > 7.69231      </td>
      <td align=right > 0.342807      </td>
    </tr>
    <tr> 
      <td align=right > 2.57572      </td>
      <td align=right > 0      </td>
      <td align=right > 0.46      </td>
      <td align=right > 1.5581      </td>
      <td align=right > 1.62897      </td>
      <td align=right > 7.14657      </td>
      <td align=right > 0.382494      </td>
    </tr>
    <tr> 
      <td align=right > 2.48827      </td>
      <td align=right > 0      </td>
      <td align=right > 0.47      </td>
      <td align=right > 1.50696      </td>
      <td align=right > 1.58415      </td>
      <td align=right > 6.66344      </td>
      <td align=right > 0.421612      </td>
    </tr>
    <tr> 
      <td align=right > 2.40768      </td>
      <td align=right > 0      </td>
      <td align=right > 0.48      </td>
      <td align=right > 1.45758      </td>
      <td align=right > 1.54412      </td>
      <td align=right > 6.233      </td>
      <td align=right > 0.459853      </td>
    </tr>
    <tr> 
      <td align=right > 2.33311      </td>
      <td align=right > 0      </td>
      <td align=right > 0.49      </td>
      <td align=right > 1.40983      </td>
      <td align=right > 1.50813      </td>
      <td align=right > 5.84733      </td>
      <td align=right > 0.496967      </td>
    </tr>
    <tr> 
      <td align=right > 2.26385      </td>
      <td align=right > 0      </td>
      <td align=right > 0.5      </td>
      <td align=right > 1.36364      </td>
      <td align=right > 1.47561      </td>
      <td align=right > 5.5      </td>
      <td align=right > 0.532762      </td>
    </tr>
    <tr> 
      <td align=right > 2.1993      </td>
      <td align=right > 0      </td>
      <td align=right > 0.51      </td>
      <td align=right > 1.31889      </td>
      <td align=right > 1.44608      </td>
      <td align=right > 5.18574      </td>
      <td align=right > 0.567095      </td>
    </tr>
    <tr> 
      <td align=right > 2.13897      </td>
      <td align=right > 0      </td>
      <td align=right > 0.52      </td>
      <td align=right > 1.27552      </td>
      <td align=right > 1.41915      </td>
      <td align=right > 4.90021      </td>
      <td align=right > 0.599864      </td>
    </tr>
    <tr> 
      <td align=right > 2.08242      </td>
      <td align=right > 0      </td>
      <td align=right > 0.53      </td>
      <td align=right > 1.23345      </td>
      <td align=right > 1.39448      </td>
      <td align=right > 4.63978      </td>
      <td align=right > 0.631003      </td>
    </tr>
    <tr> 
      <td align=right > 2.02928      </td>
      <td align=right > 0      </td>
      <td align=right > 0.54      </td>
      <td align=right > 1.19259      </td>
      <td align=right > 1.37179      </td>
      <td align=right > 4.40141      </td>
      <td align=right > 0.660477      </td>
    </tr>
    <tr> 
      <td align=right > 1.97922      </td>
      <td align=right > 0      </td>
      <td align=right > 0.55      </td>
      <td align=right > 1.15289      </td>
      <td align=right > 1.35087      </td>
      <td align=right > 4.18251      </td>
      <td align=right > 0.688276      </td>
    </tr>
    <tr> 
      <td align=right > 1.93196      </td>
      <td align=right > 0      </td>
      <td align=right > 0.56      </td>
      <td align=right > 1.11429      </td>
      <td align=right > 1.33149      </td>
      <td align=right > 3.98089      </td>
      <td align=right > 0.71441      </td>
    </tr>
    <tr> 
      <td align=right > 1.88727      </td>
      <td align=right > 0      </td>
      <td align=right > 0.57      </td>
      <td align=right > 1.07671      </td>
      <td align=right > 1.3135      </td>
      <td align=right > 3.79467      </td>
      <td align=right > 0.738905      </td>
    </tr>
    <tr> 
      <td align=right > 1.84492      </td>
      <td align=right > 0      </td>
      <td align=right > 0.58      </td>
      <td align=right > 1.04013      </td>
      <td align=right > 1.29675      </td>
      <td align=right > 3.62223      </td>
      <td align=right > 0.761801      </td>
    </tr>
    <tr> 
      <td align=right > 1.80471      </td>
      <td align=right > 0      </td>
      <td align=right > 0.59      </td>
      <td align=right > 1.00447      </td>
      <td align=right > 1.2811      </td>
      <td align=right > 3.46217      </td>
      <td align=right > 0.783146      </td>
    </tr>
    <tr> 
      <td align=right > 1.76649      </td>
      <td align=right > 0      </td>
      <td align=right > 0.6      </td>
      <td align=right > 0.969697      </td>
      <td align=right > 1.26646      </td>
      <td align=right > 3.31325      </td>
      <td align=right > 0.802998      </td>
    </tr>
    <tr> 
      <td align=right > 1.73009      </td>
      <td align=right > 0      </td>
      <td align=right > 0.61      </td>
      <td align=right > 0.935768      </td>
      <td align=right > 1.25271      </td>
      <td align=right > 3.17442      </td>
      <td align=right > 0.821418      </td>
    </tr>
    <tr> 
      <td align=right > 1.69539      </td>
      <td align=right > 0      </td>
      <td align=right > 0.62      </td>
      <td align=right > 0.902639      </td>
      <td align=right > 1.23978      </td>
      <td align=right > 3.04473      </td>
      <td align=right > 0.838471      </td>
    </tr>
    <tr> 
      <td align=right > 1.66225      </td>
      <td align=right > 0      </td>
      <td align=right > 0.63      </td>
      <td align=right > 0.870274      </td>
      <td align=right > 1.22758      </td>
      <td align=right > 2.92335      </td>
      <td align=right > 0.854226      </td>
    </tr>
    <tr> 
      <td align=right > 1.63057      </td>
      <td align=right > 0      </td>
      <td align=right > 0.64      </td>
      <td align=right > 0.838636      </td>
      <td align=right > 1.21607      </td>
      <td align=right > 2.80956      </td>
      <td align=right > 0.86875      </td>
    </tr>
    <tr> 
      <td align=right > 1.60025      </td>
      <td align=right > 0      </td>
      <td align=right > 0.65      </td>
      <td align=right > 0.807692      </td>
      <td align=right > 1.20516      </td>
      <td align=right > 2.7027      </td>
      <td align=right > 0.882112      </td>
    </tr>
    <tr> 
      <td align=right > 1.5712      </td>
      <td align=right > 0      </td>
      <td align=right > 0.66      </td>
      <td align=right > 0.77741      </td>
      <td align=right > 1.19482      </td>
      <td align=right > 2.6022      </td>
      <td align=right > 0.894379      </td>
    </tr>
    <tr> 
      <td align=right > 1.54334      </td>
      <td align=right > 0      </td>
      <td align=right > 0.67      </td>
      <td align=right > 0.747761      </td>
      <td align=right > 1.185      </td>
      <td align=right > 2.50752      </td>
      <td align=right > 0.905619      </td>
    </tr>
    <tr> 
      <td align=right > 1.51659      </td>
      <td align=right > 0      </td>
      <td align=right > 0.68      </td>
      <td align=right > 0.718717      </td>
      <td align=right > 1.17564      </td>
      <td align=right > 2.41822      </td>
      <td align=right > 0.915895      </td>
    </tr>
    <tr> 
      <td align=right > 1.49088      </td>
      <td align=right > 0      </td>
      <td align=right > 0.69      </td>
      <td align=right > 0.69025      </td>
      <td align=right > 1.16672      </td>
      <td align=right > 2.33387      </td>
      <td align=right > 0.92527      </td>
    </tr>
    <tr> 
      <td align=right > 1.46615      </td>
      <td align=right > 0      </td>
      <td align=right > 0.7      </td>
      <td align=right > 0.662338      </td>
      <td align=right > 1.15821      </td>
      <td align=right > 2.2541      </td>
      <td align=right > 0.933805      </td>
    </tr>
    <tr> 
      <td align=right > 1.44234      </td>
      <td align=right > 0      </td>
      <td align=right > 0.71      </td>
      <td align=right > 0.634955      </td>
      <td align=right > 1.15006      </td>
      <td align=right > 2.17856      </td>
      <td align=right > 0.941556      </td>
    </tr>
    <tr> 
      <td align=right > 1.4194      </td>
      <td align=right > 0      </td>
      <td align=right > 0.72      </td>
      <td align=right > 0.608081      </td>
      <td align=right > 1.14226      </td>
      <td align=right > 2.10696      </td>
      <td align=right > 0.94858      </td>
    </tr>
    <tr> 
      <td align=right > 1.39729      </td>
      <td align=right > 0      </td>
      <td align=right > 0.73      </td>
      <td align=right > 0.581694      </td>
      <td align=right > 1.13477      </td>
      <td align=right > 2.039      </td>
      <td align=right > 0.954928      </td>
    </tr>
    <tr> 
      <td align=right > 1.37595      </td>
      <td align=right > 0      </td>
      <td align=right > 0.74      </td>
      <td align=right > 0.555774      </td>
      <td align=right > 1.12758      </td>
      <td align=right > 1.97444      </td>
      <td align=right > 0.960651      </td>
    </tr>
    <tr> 
      <td align=right > 1.35534      </td>
      <td align=right > 0      </td>
      <td align=right > 0.75      </td>
      <td align=right > 0.530303      </td>
      <td align=right > 1.12066      </td>
      <td align=right > 1.91304      </td>
      <td align=right > 0.965795      </td>
    </tr>
    <tr> 
      <td align=right > 1.33543      </td>
      <td align=right > 0      </td>
      <td align=right > 0.76      </td>
      <td align=right > 0.505263      </td>
      <td align=right > 1.11399      </td>
      <td align=right > 1.8546      </td>
      <td align=right > 0.970405      </td>
    </tr>
    <tr> 
      <td align=right > 1.31618      </td>
      <td align=right > 0      </td>
      <td align=right > 0.77      </td>
      <td align=right > 0.480638      </td>
      <td align=right > 1.10757      </td>
      <td align=right > 1.79891      </td>
      <td align=right > 0.974523      </td>
    </tr>
    <tr> 
      <td align=right > 1.29756      </td>
      <td align=right > 0      </td>
      <td align=right > 0.78      </td>
      <td align=right > 0.45641      </td>
      <td align=right > 1.10136      </td>
      <td align=right > 1.74581      </td>
      <td align=right > 0.97819      </td>
    </tr>
    <tr> 
      <td align=right > 1.27953      </td>
      <td align=right > 0      </td>
      <td align=right > 0.79      </td>
      <td align=right > 0.432566      </td>
      <td align=right > 1.09536      </td>
      <td align=right > 1.69512      </td>
      <td align=right > 0.981441      </td>
    </tr>
    <tr> 
      <td align=right > 1.26207      </td>
      <td align=right > 0      </td>
      <td align=right > 0.8      </td>
      <td align=right > 0.409091      </td>
      <td align=right > 1.08955      </td>
      <td align=right > 1.64671      </td>
      <td align=right > 0.984312      </td>
    </tr>
    <tr> 
      <td align=right > 1.24514      </td>
      <td align=right > 0      </td>
      <td align=right > 0.81      </td>
      <td align=right > 0.385971      </td>
      <td align=right > 1.08392      </td>
      <td align=right > 1.60042      </td>
      <td align=right > 0.986836      </td>
    </tr>
    <tr> 
      <td align=right > 1.22873      </td>
      <td align=right > 0      </td>
      <td align=right > 0.82      </td>
      <td align=right > 0.363193      </td>
      <td align=right > 1.07846      </td>
      <td align=right > 1.55613      </td>
      <td align=right > 0.989043      </td>
    </tr>
    <tr> 
      <td align=right > 1.21282      </td>
      <td align=right > 0      </td>
      <td align=right > 0.83      </td>
      <td align=right > 0.340745      </td>
      <td align=right > 1.07316      </td>
      <td align=right > 1.51373      </td>
      <td align=right > 0.990963      </td>
    </tr>
    <tr> 
      <td align=right > 1.19737      </td>
      <td align=right > 0      </td>
      <td align=right > 0.84      </td>
      <td align=right > 0.318615      </td>
      <td align=right > 1.06801      </td>
      <td align=right > 1.47311      </td>
      <td align=right > 0.992622      </td>
    </tr>
    <tr> 
      <td align=right > 1.18236      </td>
      <td align=right > 0      </td>
      <td align=right > 0.85      </td>
      <td align=right > 0.296791      </td>
      <td align=right > 1.063      </td>
      <td align=right > 1.43416      </td>
      <td align=right > 0.994046      </td>
    </tr>
    <tr> 
      <td align=right > 1.16779      </td>
      <td align=right > 0      </td>
      <td align=right > 0.86      </td>
      <td align=right > 0.275264      </td>
      <td align=right > 1.05811      </td>
      <td align=right > 1.39679      </td>
      <td align=right > 0.995258      </td>
    </tr>
    <tr> 
      <td align=right > 1.15362      </td>
      <td align=right > 0      </td>
      <td align=right > 0.87      </td>
      <td align=right > 0.254023      </td>
      <td align=right > 1.05336      </td>
      <td align=right > 1.36091      </td>
      <td align=right > 0.99628      </td>
    </tr>
    <tr> 
      <td align=right > 1.13985      </td>
      <td align=right > 0      </td>
      <td align=right > 0.88      </td>
      <td align=right > 0.233058      </td>
      <td align=right > 1.04871      </td>
      <td align=right > 1.32645      </td>
      <td align=right > 0.997133      </td>
    </tr>
    <tr> 
      <td align=right > 1.12645      </td>
      <td align=right > 0      </td>
      <td align=right > 0.89      </td>
      <td align=right > 0.21236      </td>
      <td align=right > 1.04418      </td>
      <td align=right > 1.29333      </td>
      <td align=right > 0.997835      </td>
    </tr>
    <tr> 
      <td align=right > 1.11341      </td>
      <td align=right > 0      </td>
      <td align=right > 0.9      </td>
      <td align=right > 0.191919      </td>
      <td align=right > 1.03975      </td>
      <td align=right > 1.26147      </td>
      <td align=right > 0.998405      </td>
    </tr>
    <tr> 
      <td align=right > 1.10072      </td>
      <td align=right > 0      </td>
      <td align=right > 0.91      </td>
      <td align=right > 0.171728      </td>
      <td align=right > 1.03541      </td>
      <td align=right > 1.23081      </td>
      <td align=right > 0.99886      </td>
    </tr>
    <tr> 
      <td align=right > 1.08836      </td>
      <td align=right > 0      </td>
      <td align=right > 0.92      </td>
      <td align=right > 0.151779      </td>
      <td align=right > 1.03117      </td>
      <td align=right > 1.20129      </td>
      <td align=right > 0.999215      </td>
    </tr>
    <tr> 
      <td align=right > 1.07631      </td>
      <td align=right > 0      </td>
      <td align=right > 0.93      </td>
      <td align=right > 0.132063      </td>
      <td align=right > 1.02702      </td>
      <td align=right > 1.17286      </td>
      <td align=right > 0.999484      </td>
    </tr>
    <tr> 
      <td align=right > 1.06458      </td>
      <td align=right > 0      </td>
      <td align=right > 0.94      </td>
      <td align=right > 0.112573      </td>
      <td align=right > 1.02295      </td>
      <td align=right > 1.14545      </td>
      <td align=right > 0.999681      </td>
    </tr>
    <tr> 
      <td align=right > 1.05314      </td>
      <td align=right > 0      </td>
      <td align=right > 0.95      </td>
      <td align=right > 0.0933014      </td>
      <td align=right > 1.01895      </td>
      <td align=right > 1.11902      </td>
      <td align=right > 0.999819      </td>
    </tr>
    <tr> 
      <td align=right > 1.04198      </td>
      <td align=right > 0      </td>
      <td align=right > 0.96      </td>
      <td align=right > 0.0742424      </td>
      <td align=right > 1.01503      </td>
      <td align=right > 1.09353      </td>
      <td align=right > 0.999909      </td>
    </tr>
    <tr> 
      <td align=right > 1.0311      </td>
      <td align=right > 0      </td>
      <td align=right > 0.97      </td>
      <td align=right > 0.0553889      </td>
      <td align=right > 1.01118      </td>
      <td align=right > 1.06892      </td>
      <td align=right > 0.999962      </td>
    </tr>
    <tr> 
      <td align=right > 1.02048      </td>
      <td align=right > 0      </td>
      <td align=right > 0.98      </td>
      <td align=right > 0.0367347      </td>
      <td align=right > 1.00739      </td>
      <td align=right > 1.04515      </td>
      <td align=right > 0.999989      </td>
    </tr>
    <tr> 
      <td align=right > 1.01012      </td>
      <td align=right > 0      </td>
      <td align=right > 0.99      </td>
      <td align=right > 0.0182736      </td>
      <td align=right > 1.00366      </td>
      <td align=right > 1.02219      </td>
      <td align=right > 0.999999      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 0      </td>
      <td align=right > 1      </td>
      <td align=right > 0      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
