<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oblique Shock</TITLE>
<META NAME="description" CONTENT="Oblique Shock">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html852"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html848"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html842"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html850"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node57.html">Values at the Deflection</A>
<B> Up:</B> <A NAME="tex2html849"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html843"
  HREF="node55.html">Prandtl-Meyer Function for k=1.67</A>
 &nbsp; <B>  <A NAME="tex2html851"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
Oblique Shock</A>
</H1>

<P>
The amount of information for oblique shock to be presented is extremely
large. 
For example in NASA report tn-d-2221 is over 150 pages when the
mesh is about  medium density.
Even slight increase of the mesh will run the page to extremely large
amount.
To combat this problem, information that depends on one parameter is
tabulated while the two-parameters information is presented in figures
so the usefulness is not lost.  

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html854"
  HREF="node57.html">Values at the Deflection Point</A>
<UL>
<LI><A NAME="tex2html855"
  HREF="node58.html">Deflection Point for k=1.2</A>
<LI><A NAME="tex2html856"
  HREF="node59.html">Deflection Point for k=1.3</A>
<LI><A NAME="tex2html857"
  HREF="node60.html">Deflection Point for k=1.4</A>
<LI><A NAME="tex2html858"
  HREF="node61.html">Deflection Point for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html859"
  HREF="node62.html">Regular Oblique Shock Figures</A>
<UL>
<LI><A NAME="tex2html860"
  HREF="node63.html">Oblique Shock k=1.2</A>
<LI><A NAME="tex2html861"
  HREF="node64.html">Oblique Shock k=1.3</A>
<LI><A NAME="tex2html862"
  HREF="node65.html">Oblique Shock k=1.4</A>
<LI><A NAME="tex2html863"
  HREF="node66.html">Oblique Shock k=1.67</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
