<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isentropic Flow</TITLE>
<META NAME="description" CONTENT="Isentropic Flow">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html161"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html157"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html151"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html162"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<B> Up:</B> <A NAME="tex2html158"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html152"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html160"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000"></A>
<A NAME="chap:variableArea"></A>
<BR>
Isentropic Flow
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html163"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<UL>
<LI><A NAME="tex2html164"
  HREF="node4.html">Isentropic Flow for k=1.2</A>
<LI><A NAME="tex2html165"
  HREF="node5.html">Isentropic Flow for k=1.3</A>
<LI><A NAME="tex2html166"
  HREF="node6.html">Isentropic Flow for k =1.4</A>
<LI><A NAME="tex2html167"
  HREF="node7.html">Isentropic Flow k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html168"
  HREF="node8.html">``Naughty Professor'' Tables (NPT) for Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node9.html">NPT for Isentropic Flow k=1.2</A>
<LI><A NAME="tex2html170"
  HREF="node10.html">NPT for Isentropic Flow k=1.3</A>
<LI><A NAME="tex2html171"
  HREF="node11.html">NPT for Isentropic Flow k=1.4</A>
<LI><A NAME="tex2html172"
  HREF="node12.html">NPT for Isentropic Flow k=1.67</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
