<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal Shock </TITLE>
<META NAME="description" CONTENT="Normal Shock ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="tableGasDynamics.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html367"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html363"
  HREF="tableGasDynamics.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html357"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html365"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html368"
  HREF="node19.html">Normal Shock Standard tables</A>
<B> Up:</B> <A NAME="tex2html364"
  HREF="tableGasDynamics.html">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html358"
  HREF="node17.html">Isothermal Nozzle for k=1.67</A>
 &nbsp; <B>  <A NAME="tex2html366"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="chap:shock"></A>
<BR>
Normal Shock 
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html369"
  HREF="node19.html">Normal Shock Standard tables</A>
<UL>
<LI><A NAME="tex2html370"
  HREF="node20.html">Normal Shock Standard Table for k=1.2</A>
<LI><A NAME="tex2html371"
  HREF="node21.html">Normal Shock Standard Table for k=1.3</A>
<LI><A NAME="tex2html372"
  HREF="node22.html">Normal Shock Standard Table for k=1.4</A>
<LI><A NAME="tex2html373"
  HREF="node23.html">Normal shock Standard Table for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html374"
  HREF="node24.html">Open Valve maximum values</A>
<LI><A NAME="tex2html375"
  HREF="node25.html">Shock Reflecting from a Suddenly Closed Valve</A>
<UL>
<LI><A NAME="tex2html376"
  HREF="node26.html">Reflecting Shock (closed Valve) k =1.2</A>
<LI><A NAME="tex2html377"
  HREF="node27.html">Reflecting Shock (closed Valve) k =1.3</A>
<LI><A NAME="tex2html378"
  HREF="node28.html">Reflecting Shock (closed Valve) k =1.4</A>
<LI><A NAME="tex2html379"
  HREF="node29.html">Reflecting Shock (closed Valve) k =1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html380"
  HREF="node30.html">Shock propagating from suddenly open valve</A>
<UL>
<LI><A NAME="tex2html381"
  HREF="node31.html">Shock from suddenly open valve k =1.2</A>
<LI><A NAME="tex2html382"
  HREF="node32.html">Shock from suddenly open valve k =1.3</A>
<LI><A NAME="tex2html383"
  HREF="node33.html">Shock from suddenly open valve k =1.4</A>
<LI><A NAME="tex2html384"
  HREF="node34.html">Shock from suddenly open valve k =1.67</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
