<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock from suddenly open valve k =1.67</TITLE>
<META NAME="description" CONTENT="Shock from suddenly open valve k =1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html579"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html575"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html571"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html577"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html580"
  HREF="node35.html">Isothermal Flow</A>
<B> Up:</B> <A NAME="tex2html576"
  HREF="node30.html">Shock propagating from suddenly</A>
<B> Previous:</B> <A NAME="tex2html572"
  HREF="node33.html">Shock from suddenly open</A>
 &nbsp; <B>  <A NAME="tex2html578"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00444000000000000000">
Shock from suddenly open valve k =1.67</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input: My </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 > </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 799.401      </td>
      <td align=right > 0      </td>
      <td align=right > 0.447884      </td>
      <td align=right > 1.33696      </td>
      <td align=right > 200600      </td>
      <td align=right > 799401      </td>
      <td align=right > 4.85857e-8      </td>
    </tr>
    <tr> 
      <td align=right > 11.0718      </td>
      <td align=right > 0      </td>
      <td align=right > 0.453674      </td>
      <td align=right > 1.31127      </td>
      <td align=right > 39.3522      </td>
      <td align=right > 153.094      </td>
      <td align=right > 0.0161971      </td>
    </tr>
    <tr> 
      <td align=right > 7.81073      </td>
      <td align=right > 0      </td>
      <td align=right > 0.459465      </td>
      <td align=right > 1.28613      </td>
      <td align=right > 20.0216      </td>
      <td align=right > 76.0656      </td>
      <td align=right > 0.0433666      </td>
    </tr>
    <tr> 
      <td align=right > 6.36261      </td>
      <td align=right > 0      </td>
      <td align=right > 0.465256      </td>
      <td align=right > 1.2615      </td>
      <td align=right > 13.5772      </td>
      <td align=right > 50.3904      </td>
      <td align=right > 0.0756447      </td>
    </tr>
    <tr> 
      <td align=right > 5.49748      </td>
      <td align=right > 0      </td>
      <td align=right > 0.471046      </td>
      <td align=right > 1.23737      </td>
      <td align=right > 10.3548      </td>
      <td align=right > 37.5553      </td>
      <td align=right > 0.110763      </td>
    </tr>
    <tr> 
      <td align=right > 4.90589      </td>
      <td align=right > 0      </td>
      <td align=right > 0.476837      </td>
      <td align=right > 1.21372      </td>
      <td align=right > 8.42127      </td>
      <td align=right > 29.8564      </td>
      <td align=right > 0.147401      </td>
    </tr>
    <tr> 
      <td align=right > 4.46837      </td>
      <td align=right > 0      </td>
      <td align=right > 0.482628      </td>
      <td align=right > 1.19053      </td>
      <td align=right > 7.13217      </td>
      <td align=right > 24.7256      </td>
      <td align=right > 0.184697      </td>
    </tr>
    <tr> 
      <td align=right > 4.1277      </td>
      <td align=right > 0      </td>
      <td align=right > 0.488419      </td>
      <td align=right > 1.16779      </td>
      <td align=right > 6.21132      </td>
      <td align=right > 21.0624      </td>
      <td align=right > 0.222058      </td>
    </tr>
    <tr> 
      <td align=right > 3.85263      </td>
      <td align=right > 0      </td>
      <td align=right > 0.494209      </td>
      <td align=right > 1.14549      </td>
      <td align=right > 5.52062      </td>
      <td align=right > 18.3164      </td>
      <td align=right > 0.259065      </td>
    </tr>
    <tr> 
      <td align=right > 3.62441      </td>
      <td align=right > 0      </td>
      <td align=right > 0.5      </td>
      <td align=right > 1.1236      </td>
      <td align=right > 4.98333      </td>
      <td align=right > 16.1818      </td>
      <td align=right > 0.295416      </td>
    </tr>
    <tr> 
      <td align=right > 3.30766      </td>
      <td align=right > 0      </td>
      <td align=right > 0.51      </td>
      <td align=right > 1.08673      </td>
      <td align=right > 4.29119      </td>
      <td align=right > 13.435      </td>
      <td align=right > 0.356053      </td>
    </tr>
    <tr> 
      <td align=right > 3.05872      </td>
      <td align=right > 0      </td>
      <td align=right > 0.52      </td>
      <td align=right > 1.05099      </td>
      <td align=right > 3.7908      </td>
      <td align=right > 11.4525      </td>
      <td align=right > 0.413422      </td>
    </tr>
    <tr> 
      <td align=right > 2.85634      </td>
      <td align=right > 0      </td>
      <td align=right > 0.53      </td>
      <td align=right > 1.01632      </td>
      <td align=right > 3.41207      </td>
      <td align=right > 9.95503      </td>
      <td align=right > 0.46717      </td>
    </tr>
    <tr> 
      <td align=right > 2.68755      </td>
      <td align=right > 0      </td>
      <td align=right > 0.54      </td>
      <td align=right > 0.982661      </td>
      <td align=right > 3.11536      </td>
      <td align=right > 8.78451      </td>
      <td align=right > 0.517166      </td>
    </tr>
    <tr> 
      <td align=right > 2.54397      </td>
      <td align=right > 0      </td>
      <td align=right > 0.55      </td>
      <td align=right > 0.949949      </td>
      <td align=right > 2.87655      </td>
      <td align=right > 7.84487      </td>
      <td align=right > 0.563418      </td>
    </tr>
    <tr> 
      <td align=right > 2.41987      </td>
      <td align=right > 0      </td>
      <td align=right > 0.56      </td>
      <td align=right > 0.918138      </td>
      <td align=right > 2.68012      </td>
      <td align=right > 7.07427      </td>
      <td align=right > 0.606024      </td>
    </tr>
    <tr> 
      <td align=right > 2.31121      </td>
      <td align=right > 0      </td>
      <td align=right > 0.57      </td>
      <td align=right > 0.88718      </td>
      <td align=right > 2.51565      </td>
      <td align=right > 6.43116      </td>
      <td align=right > 0.645137      </td>
    </tr>
    <tr> 
      <td align=right > 2.21502      </td>
      <td align=right > 0      </td>
      <td align=right > 0.58      </td>
      <td align=right > 0.857032      </td>
      <td align=right > 2.37587      </td>
      <td align=right > 5.88655      </td>
      <td align=right > 0.68094      </td>
    </tr>
    <tr> 
      <td align=right > 2.1291      </td>
      <td align=right > 0      </td>
      <td align=right > 0.59      </td>
      <td align=right > 0.827652      </td>
      <td align=right > 2.25555      </td>
      <td align=right > 5.41963      </td>
      <td align=right > 0.713635      </td>
    </tr>
    <tr> 
      <td align=right > 2.05174      </td>
      <td align=right > 0      </td>
      <td align=right > 0.6      </td>
      <td align=right > 0.799001      </td>
      <td align=right > 2.15083      </td>
      <td align=right > 5.01503      </td>
      <td align=right > 0.743429      </td>
    </tr>
    <tr> 
      <td align=right > 1.98161      </td>
      <td align=right > 0      </td>
      <td align=right > 0.61      </td>
      <td align=right > 0.771044      </td>
      <td align=right > 2.05883      </td>
      <td align=right > 4.6612      </td>
      <td align=right > 0.770528      </td>
    </tr>
    <tr> 
      <td align=right > 1.91766      </td>
      <td align=right > 0      </td>
      <td align=right > 0.62      </td>
      <td align=right > 0.743748      </td>
      <td align=right > 1.97731      </td>
      <td align=right > 4.34927      </td>
      <td align=right > 0.795135      </td>
    </tr>
    <tr> 
      <td align=right > 1.85904      </td>
      <td align=right > 0      </td>
      <td align=right > 0.63      </td>
      <td align=right > 0.71708      </td>
      <td align=right > 1.90454      </td>
      <td align=right > 4.07232      </td>
      <td align=right > 0.817442      </td>
    </tr>
    <tr> 
      <td align=right > 1.80505      </td>
      <td align=right > 0      </td>
      <td align=right > 0.64      </td>
      <td align=right > 0.691011      </td>
      <td align=right > 1.83914      </td>
      <td align=right > 3.82486      </td>
      <td align=right > 0.837635      </td>
    </tr>
    <tr> 
      <td align=right > 1.75512      </td>
      <td align=right > 0      </td>
      <td align=right > 0.65      </td>
      <td align=right > 0.665514      </td>
      <td align=right > 1.78001      </td>
      <td align=right > 3.60251      </td>
      <td align=right > 0.855887      </td>
    </tr>
    <tr> 
      <td align=right > 1.70878      </td>
      <td align=right > 0      </td>
      <td align=right > 0.66      </td>
      <td align=right > 0.640563      </td>
      <td align=right > 1.72626      </td>
      <td align=right > 3.40169      </td>
      <td align=right > 0.87236      </td>
    </tr>
    <tr> 
      <td align=right > 1.66561      </td>
      <td align=right > 0      </td>
      <td align=right > 0.67      </td>
      <td align=right > 0.616133      </td>
      <td align=right > 1.67716      </td>
      <td align=right > 3.21948      </td>
      <td align=right > 0.887206      </td>
    </tr>
    <tr> 
      <td align=right > 1.62528      </td>
      <td align=right > 0      </td>
      <td align=right > 0.68      </td>
      <td align=right > 0.592201      </td>
      <td align=right > 1.6321      </td>
      <td align=right > 3.05347      </td>
      <td align=right > 0.900565      </td>
    </tr>
    <tr> 
      <td align=right > 1.5875      </td>
      <td align=right > 0      </td>
      <td align=right > 0.69      </td>
      <td align=right > 0.568746      </td>
      <td align=right > 1.59057      </td>
      <td align=right > 2.90163      </td>
      <td align=right > 0.912566      </td>
    </tr>
    <tr> 
      <td align=right > 1.55202      </td>
      <td align=right > 0      </td>
      <td align=right > 0.7      </td>
      <td align=right > 0.545746      </td>
      <td align=right > 1.55215      </td>
      <td align=right > 2.76226      </td>
      <td align=right > 0.92333      </td>
    </tr>
    <tr> 
      <td align=right > 1.51861      </td>
      <td align=right > 0      </td>
      <td align=right > 0.71      </td>
      <td align=right > 0.523184      </td>
      <td align=right > 1.51647      </td>
      <td align=right > 2.63393      </td>
      <td align=right > 0.932968      </td>
    </tr>
    <tr> 
      <td align=right > 1.48709      </td>
      <td align=right > 0      </td>
      <td align=right > 0.72      </td>
      <td align=right > 0.50104      </td>
      <td align=right > 1.48324      </td>
      <td align=right > 2.51541      </td>
      <td align=right > 0.941581      </td>
    </tr>
    <tr> 
      <td align=right > 1.45729      </td>
      <td align=right > 0      </td>
      <td align=right > 0.73      </td>
      <td align=right > 0.479298      </td>
      <td align=right > 1.45219      </td>
      <td align=right > 2.40565      </td>
      <td align=right > 0.949262      </td>
    </tr>
    <tr> 
      <td align=right > 1.42906      </td>
      <td align=right > 0      </td>
      <td align=right > 0.74      </td>
      <td align=right > 0.457941      </td>
      <td align=right > 1.42308      </td>
      <td align=right > 2.30374      </td>
      <td align=right > 0.956097      </td>
    </tr>
    <tr> 
      <td align=right > 1.40228      </td>
      <td align=right > 0      </td>
      <td align=right > 0.75      </td>
      <td align=right > 0.436954      </td>
      <td align=right > 1.39573      </td>
      <td align=right > 2.20889      </td>
      <td align=right > 0.962166      </td>
    </tr>
    <tr> 
      <td align=right > 1.37683      </td>
      <td align=right > 0      </td>
      <td align=right > 0.76      </td>
      <td align=right > 0.416322      </td>
      <td align=right > 1.36997      </td>
      <td align=right > 2.12042      </td>
      <td align=right > 0.967539      </td>
    </tr>
    <tr> 
      <td align=right > 1.35261      </td>
      <td align=right > 0      </td>
      <td align=right > 0.77      </td>
      <td align=right > 0.396031      </td>
      <td align=right > 1.34563      </td>
      <td align=right > 2.03772      </td>
      <td align=right > 0.972283      </td>
    </tr>
    <tr> 
      <td align=right > 1.32953      </td>
      <td align=right > 0      </td>
      <td align=right > 0.78      </td>
      <td align=right > 0.376068      </td>
      <td align=right > 1.3226      </td>
      <td align=right > 1.96027      </td>
      <td align=right > 0.976459      </td>
    </tr>
    <tr> 
      <td align=right > 1.3075      </td>
      <td align=right > 0      </td>
      <td align=right > 0.79      </td>
      <td align=right > 0.356422      </td>
      <td align=right > 1.30075      </td>
      <td align=right > 1.8876      </td>
      <td align=right > 0.980122      </td>
    </tr>
    <tr> 
      <td align=right > 1.28645      </td>
      <td align=right > 0      </td>
      <td align=right > 0.8      </td>
      <td align=right > 0.337079      </td>
      <td align=right > 1.27998      </td>
      <td align=right > 1.8193      </td>
      <td align=right > 0.983323      </td>
    </tr>
    <tr> 
      <td align=right > 1.26631      </td>
      <td align=right > 0      </td>
      <td align=right > 0.81      </td>
      <td align=right > 0.318028      </td>
      <td align=right > 1.2602      </td>
      <td align=right > 1.75499      </td>
      <td align=right > 0.986107      </td>
    </tr>
    <tr> 
      <td align=right > 1.24703      </td>
      <td align=right > 0      </td>
      <td align=right > 0.82      </td>
      <td align=right > 0.29926      </td>
      <td align=right > 1.24133      </td>
      <td align=right > 1.69436      </td>
      <td align=right > 0.988519      </td>
    </tr>
    <tr> 
      <td align=right > 1.22854      </td>
      <td align=right > 0      </td>
      <td align=right > 0.83      </td>
      <td align=right > 0.280764      </td>
      <td align=right > 1.2233      </td>
      <td align=right > 1.63711      </td>
      <td align=right > 0.990596      </td>
    </tr>
    <tr> 
      <td align=right > 1.2108      </td>
      <td align=right > 0      </td>
      <td align=right > 0.84      </td>
      <td align=right > 0.262529      </td>
      <td align=right > 1.20604      </td>
      <td align=right > 1.58297      </td>
      <td align=right > 0.992374      </td>
    </tr>
    <tr> 
      <td align=right > 1.19375      </td>
      <td align=right > 0      </td>
      <td align=right > 0.85      </td>
      <td align=right > 0.244547      </td>
      <td align=right > 1.18949      </td>
      <td align=right > 1.53171      </td>
      <td align=right > 0.993886      </td>
    </tr>
    <tr> 
      <td align=right > 1.17737      </td>
      <td align=right > 0      </td>
      <td align=right > 0.86      </td>
      <td align=right > 0.22681      </td>
      <td align=right > 1.1736      </td>
      <td align=right > 1.48312      </td>
      <td align=right > 0.995162      </td>
    </tr>
    <tr> 
      <td align=right > 1.16161      </td>
      <td align=right > 0      </td>
      <td align=right > 0.87      </td>
      <td align=right > 0.209307      </td>
      <td align=right > 1.15832      </td>
      <td align=right > 1.43699      </td>
      <td align=right > 0.996228      </td>
    </tr>
    <tr> 
      <td align=right > 1.14643      </td>
      <td align=right > 0      </td>
      <td align=right > 0.88      </td>
      <td align=right > 0.192033      </td>
      <td align=right > 1.14361      </td>
      <td align=right > 1.39317      </td>
      <td align=right > 0.99711      </td>
    </tr>
    <tr> 
      <td align=right > 1.1318      </td>
      <td align=right > 0      </td>
      <td align=right > 0.89      </td>
      <td align=right > 0.174978      </td>
      <td align=right > 1.12943      </td>
      <td align=right > 1.35148      </td>
      <td align=right > 0.997831      </td>
    </tr>
    <tr> 
      <td align=right > 1.11769      </td>
      <td align=right > 0      </td>
      <td align=right > 0.9      </td>
      <td align=right > 0.158136      </td>
      <td align=right > 1.11574      </td>
      <td align=right > 1.31178      </td>
      <td align=right > 0.998412      </td>
    </tr>
    <tr> 
      <td align=right > 1.10408      </td>
      <td align=right > 0      </td>
      <td align=right > 0.91      </td>
      <td align=right > 0.141499      </td>
      <td align=right > 1.10251      </td>
      <td align=right > 1.27394      </td>
      <td align=right > 0.998871      </td>
    </tr>
    <tr> 
      <td align=right > 1.09093      </td>
      <td align=right > 0      </td>
      <td align=right > 0.92      </td>
      <td align=right > 0.125061      </td>
      <td align=right > 1.08971      </td>
      <td align=right > 1.23784      </td>
      <td align=right > 0.999227      </td>
    </tr>
    <tr> 
      <td align=right > 1.07823      </td>
      <td align=right > 0      </td>
      <td align=right > 0.93      </td>
      <td align=right > 0.108816      </td>
      <td align=right > 1.07732      </td>
      <td align=right > 1.20337      </td>
      <td align=right > 0.999495      </td>
    </tr>
    <tr> 
      <td align=right > 1.06594      </td>
      <td align=right > 0      </td>
      <td align=right > 0.94      </td>
      <td align=right > 0.0927564      </td>
      <td align=right > 1.0653      </td>
      <td align=right > 1.17042      </td>
      <td align=right > 0.999689      </td>
    </tr>
    <tr> 
      <td align=right > 1.05406      </td>
      <td align=right > 0      </td>
      <td align=right > 0.95      </td>
      <td align=right > 0.0768776      </td>
      <td align=right > 1.05364      </td>
      <td align=right > 1.13891      </td>
      <td align=right > 0.999825      </td>
    </tr>
    <tr> 
      <td align=right > 1.04256      </td>
      <td align=right > 0      </td>
      <td align=right > 0.96      </td>
      <td align=right > 0.0611735      </td>
      <td align=right > 1.04232      </td>
      <td align=right > 1.10874      </td>
      <td align=right > 0.999912      </td>
    </tr>
    <tr> 
      <td align=right > 1.03142      </td>
      <td align=right > 0      </td>
      <td align=right > 0.97      </td>
      <td align=right > 0.0456388      </td>
      <td align=right > 1.03131      </td>
      <td align=right > 1.07983      </td>
      <td align=right > 0.999964      </td>
    </tr>
    <tr> 
      <td align=right > 1.02062      </td>
      <td align=right > 0      </td>
      <td align=right > 0.98      </td>
      <td align=right > 0.0302683      </td>
      <td align=right > 1.0206      </td>
      <td align=right > 1.05212      </td>
      <td align=right > 0.99999      </td>
    </tr>
    <tr> 
      <td align=right > 1.01015      </td>
      <td align=right > 0      </td>
      <td align=right > 0.99      </td>
      <td align=right > 0.0150569      </td>
      <td align=right > 1.01017      </td>
      <td align=right > 1.02553      </td>
      <td align=right > 0.999999      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 0      </td>
      <td align=right > 1      </td>
      <td align=right > -1.11022e-16      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
