<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NPT for Isentropic Flow k=1.67</TITLE>
<META NAME="description" CONTENT="NPT for Isentropic Flow k=1.67">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html289"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html285"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node13.html">Isothermal Nozzle</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="node8.html">``Naughty Professor'' Tables (NPT)</A>
<B> Previous:</B> <A NAME="tex2html286"
  HREF="node11.html">NPT for Isentropic Flow</A>
 &nbsp; <B>  <A NAME="tex2html292"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00224000000000000000">
NPT for Isentropic Flow k=1.67</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isentropic Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.67 </th>
    </tr>
    <tr>
      <th align=center >M </th>
      <th align=center >Fn </th>
      <th align=center >&rho;RT<sub>0</sub>/P </th>
      <th align=center >(P<sub>0</sub>A<sup>*</sup>/PA)^2 </th>
      <th align=center >RT<sub>0</sub>/P^2 mA^2 </th>
      <th align=center >1/R&rho;<sub>0</sub>P mA^2 </th>
      <th align=center >1/R&rho;<sub>0</sub>^2T mA^2 </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 1.67e-6      </td>
      <td align=right > 1      </td>
      <td align=right > 3.16266e-12      </td>
      <td align=right > 5.28164e-24      </td>
      <td align=right > 1.67e-12      </td>
      <td align=right > 1.67e-12      </td>
    </tr>
    <tr> 
      <td align=right > 0.0500005      </td>
      <td align=right > 0.0836402      </td>
      <td align=right > 1.00084      </td>
      <td align=right > 0.00791342      </td>
      <td align=right > 3.31496e-5      </td>
      <td align=right > 0.00419779      </td>
      <td align=right > 0.00419254      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.168117      </td>
      <td align=right > 1.00335      </td>
      <td align=right > 0.0317325      </td>
      <td align=right > 0.000537043      </td>
      <td align=right > 0.0170657      </td>
      <td align=right > 0.0169808      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.342977      </td>
      <td align=right > 1.0134      </td>
      <td align=right > 0.128201      </td>
      <td align=right > 0.0090304      </td>
      <td align=right > 0.0728153      </td>
      <td align=right > 0.071383      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.435099      </td>
      <td align=right > 1.02094      </td>
      <td align=right > 0.201805      </td>
      <td align=right > 0.0228765      </td>
      <td align=right > 0.119368      </td>
      <td align=right > 0.115733      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.531548      </td>
      <td align=right > 1.03015      </td>
      <td align=right > 0.293221      </td>
      <td align=right > 0.0496093      </td>
      <td align=right > 0.182189      </td>
      <td align=right > 0.174289      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.633267      </td>
      <td align=right > 1.04104      </td>
      <td align=right > 0.403325      </td>
      <td align=right > 0.0968528      </td>
      <td align=right > 0.265456      </td>
      <td align=right > 0.249991      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.74124      </td>
      <td align=right > 1.0536      </td>
      <td align=right > 0.533148      </td>
      <td align=right > 0.175408      </td>
      <td align=right > 0.374732      </td>
      <td align=right > 0.346639      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.856498      </td>
      <td align=right > 1.06784      </td>
      <td align=right > 0.683884      </td>
      <td align=right > 0.300413      </td>
      <td align=right > 0.517353      </td>
      <td align=right > 0.469075      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.980131      </td>
      <td align=right > 1.08375      </td>
      <td align=right > 0.856883      </td>
      <td align=right > 0.492916      </td>
      <td align=right > 0.702933      </td>
      <td align=right > 0.62342      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 1.11329      </td>
      <td align=right > 1.10134      </td>
      <td align=right > 1.05365      </td>
      <td align=right > 0.78198      </td>
      <td align=right > 0.944031      </td>
      <td align=right > 0.817369      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 1.25719      </td>
      <td align=right > 1.1206      </td>
      <td align=right > 1.27587      </td>
      <td align=right > 1.2075      </td>
      <td align=right > 1.25702      </td>
      <td align=right > 1.06056      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 1.41313      </td>
      <td align=right > 1.14154      </td>
      <td align=right > 1.52535      </td>
      <td align=right > 1.82396      </td>
      <td align=right > 1.66319      </td>
      <td align=right > 1.36501      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 1.58249      </td>
      <td align=right > 1.16415      </td>
      <td align=right > 1.80409      </td>
      <td align=right > 2.70533      </td>
      <td align=right > 2.19025      </td>
      <td align=right > 1.74571      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 1.76673      </td>
      <td align=right > 1.18844      </td>
      <td align=right > 2.11422      </td>
      <td align=right > 3.95163      </td>
      <td align=right > 2.87413      </td>
      <td align=right > 2.22127      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 1.96744      </td>
      <td align=right > 1.2144      </td>
      <td align=right > 2.45807      </td>
      <td align=right > 5.69742      </td>
      <td align=right > 3.76148      </td>
      <td align=right > 2.81479      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 2.18626      </td>
      <td align=right > 1.24204      </td>
      <td align=right > 2.83808      </td>
      <td align=right > 8.12293      </td>
      <td align=right > 4.91272      </td>
      <td align=right > 3.55486      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 2.425      </td>
      <td align=right > 1.27135      </td>
      <td align=right > 3.25688      </td>
      <td align=right > 11.4685      </td>
      <td align=right > 6.40605      </td>
      <td align=right > 4.47683      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 2.68554      </td>
      <td align=right > 1.30234      </td>
      <td align=right > 3.71726      </td>
      <td align=right > 16.0535      </td>
      <td align=right > 8.34254      </td>
      <td align=right > 5.62431      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 2.96991      </td>
      <td align=right > 1.335      </td>
      <td align=right > 4.22215      </td>
      <td align=right > 22.2999      </td>
      <td align=right > 10.8526      </td>
      <td align=right > 7.05099      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 3.28026      </td>
      <td align=right > 1.36934      </td>
      <td align=right > 4.77465      </td>
      <td align=right > 30.7639      </td>
      <td align=right > 14.1045      </td>
      <td align=right > 8.82287      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 3.61889      </td>
      <td align=right > 1.40535      </td>
      <td align=right > 5.37802      </td>
      <td align=right > 42.1751      </td>
      <td align=right > 18.3144      </td>
      <td align=right > 11.0209      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 3.98824      </td>
      <td align=right > 1.44304      </td>
      <td align=right > 6.03567      </td>
      <td align=right > 57.4872      </td>
      <td align=right > 23.7602      </td>
      <td align=right > 13.7443      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 4.39089      </td>
      <td align=right > 1.4824      </td>
      <td align=right > 6.75119      </td>
      <td align=right > 77.9415      </td>
      <td align=right > 30.7983      </td>
      <td align=right > 17.1141      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 4.8296      </td>
      <td align=right > 1.52344      </td>
      <td align=right > 7.5283      </td>
      <td align=right > 105.149      </td>
      <td align=right > 39.8844      </td>
      <td align=right > 21.278      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 5.30729      </td>
      <td align=right > 1.56615      </td>
      <td align=right > 8.3709      </td>
      <td align=right > 141.189      </td>
      <td align=right > 51.601      </td>
      <td align=right > 26.4157      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 5.82703      </td>
      <td align=right > 1.61054      </td>
      <td align=right > 9.28305      </td>
      <td align=right > 188.742      </td>
      <td align=right > 66.69      </td>
      <td align=right > 32.7453      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 6.3921      </td>
      <td align=right > 1.6566      </td>
      <td align=right > 10.2689      </td>
      <td align=right > 251.245      </td>
      <td align=right > 86.0953      </td>
      <td align=right > 40.5311      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 7.00596      </td>
      <td align=right > 1.70434      </td>
      <td align=right > 11.333      </td>
      <td align=right > 333.091      </td>
      <td align=right > 111.015      </td>
      <td align=right > 50.0927      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 7.67224      </td>
      <td align=right > 1.75375      </td>
      <td align=right > 12.4797      </td>
      <td align=right > 439.877      </td>
      <td align=right > 142.964      </td>
      <td align=right > 61.8153      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 8.39481      </td>
      <td align=right > 1.80484      </td>
      <td align=right > 13.7137      </td>
      <td align=right > 578.707      </td>
      <td align=right > 183.86      </td>
      <td align=right > 76.1628      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 9.1777      </td>
      <td align=right > 1.8576      </td>
      <td align=right > 15.0399      </td>
      <td align=right > 758.57      </td>
      <td align=right > 236.115      </td>
      <td align=right > 93.6922      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 10.0252      </td>
      <td align=right > 1.91204      </td>
      <td align=right > 16.4633      </td>
      <td align=right > 990.798      </td>
      <td align=right > 302.767      </td>
      <td align=right > 115.071      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 10.9418      </td>
      <td align=right > 1.96815      </td>
      <td align=right > 17.9891      </td>
      <td align=right > 1289.63      </td>
      <td align=right > 387.623      </td>
      <td align=right > 141.097      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 11.9321      </td>
      <td align=right > 2.02594      </td>
      <td align=right > 19.6225      </td>
      <td align=right > 1672.92      </td>
      <td align=right > 495.447      </td>
      <td align=right > 172.721      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 13.0013      </td>
      <td align=right > 2.0854      </td>
      <td align=right > 21.3691      </td>
      <td align=right > 2162.93      </td>
      <td align=right > 632.188      </td>
      <td align=right > 211.079      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 14.1543      </td>
      <td align=right > 2.14654      </td>
      <td align=right > 23.2345      </td>
      <td align=right > 2787.38      </td>
      <td align=right > 805.254      </td>
      <td align=right > 257.514      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 15.3968      </td>
      <td align=right > 2.20935      </td>
      <td align=right > 25.2246      </td>
      <td align=right > 3580.7      </td>
      <td align=right > 1023.85      </td>
      <td align=right > 313.623      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 16.7343      </td>
      <td align=right > 2.27384      </td>
      <td align=right > 27.3452      </td>
      <td align=right > 4585.42      </td>
      <td align=right > 1299.38      </td>
      <td align=right > 381.292      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 18.1728      </td>
      <td align=right > 2.34      </td>
      <td align=right > 29.6025      </td>
      <td align=right > 5854.06      </td>
      <td align=right > 1645.94      </td>
      <td align=right > 462.749      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 27.1084      </td>
      <td align=right > 2.69594      </td>
      <td align=right > 43.1645      </td>
      <td align=right > 18994.1      </td>
      <td align=right > 5212.58      </td>
      <td align=right > 1186.32      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 39.6248      </td>
      <td align=right > 3.09375      </td>
      <td align=right > 61.153      </td>
      <td align=right > 57495.5      </td>
      <td align=right > 15695.3      </td>
      <td align=right > 2908.72      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 56.8006      </td>
      <td align=right > 3.53344      </td>
      <td align=right > 84.5113      </td>
      <td align=right > 163269      </td>
      <td align=right > 44915.1      </td>
      <td align=right > 6826.32      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 79.9289      </td>
      <td align=right > 4.015      </td>
      <td align=right > 114.283      </td>
      <td align=right > 437191      </td>
      <td align=right > 122292      </td>
      <td align=right > 15359.5      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 110.538      </td>
      <td align=right > 4.53844      </td>
      <td align=right > 151.609      </td>
      <td align=right > 1.10925e+6      </td>
      <td align=right > 317444      </td>
      <td align=right > 33205.5      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 150.411      </td>
      <td align=right > 5.10375      </td>
      <td align=right > 197.732      </td>
      <td align=right > 2.67869e+6      </td>
      <td align=right > 787563      </td>
      <td align=right > 69140.7      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 201.612      </td>
      <td align=right > 5.71094      </td>
      <td align=right > 253.993      </td>
      <td align=right > 6.18211e+6      </td>
      <td align=right > 1.87256e+6      </td>
      <td align=right > 139002      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 266.498      </td>
      <td align=right > 6.36      </td>
      <td align=right > 321.832      </td>
      <td align=right > 1.36868e+7      </td>
      <td align=right > 4.27878e+6      </td>
      <td align=right > 270477      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 347.751      </td>
      <td align=right > 7.05094      </td>
      <td align=right > 402.788      </td>
      <td align=right > 2.91674e+7      </td>
      <td align=right > 9.42125e+6      </td>
      <td align=right > 510585      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 448.39      </td>
      <td align=right > 7.78375      </td>
      <td align=right > 498.501      </td>
      <td align=right > 6.00153e+7      </td>
      <td align=right > 2.00409e+7      </td>
      <td align=right > 937097      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 571.796      </td>
      <td align=right > 8.55844      </td>
      <td align=right > 610.708      </td>
      <td align=right > 1.19564e+8      </td>
      <td align=right > 4.12851e+7      </td>
      <td align=right > 1.67556e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 721.731      </td>
      <td align=right > 9.375      </td>
      <td align=right > 741.248      </td>
      <td align=right > 2.31205e+8      </td>
      <td align=right > 8.25485e+7      </td>
      <td align=right > 2.92419e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 902.363      </td>
      <td align=right > 10.2334      </td>
      <td align=right > 892.056      </td>
      <td align=right > 4.34949e+8      </td>
      <td align=right > 1.60532e+8      </td>
      <td align=right > 4.98962e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 1118.28      </td>
      <td align=right > 11.1337      </td>
      <td align=right > 1065.17      </td>
      <td align=right > 7.97637e+8      </td>
      <td align=right > 3.04214e+8      </td>
      <td align=right > 8.33734e+6      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 1374.52      </td>
      <td align=right > 12.0759      </td>
      <td align=right > 1262.72      </td>
      <td align=right > 1.42855e+9      </td>
      <td align=right > 5.6275e+8      </td>
      <td align=right > 1.36618e+7      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 1676.59      </td>
      <td align=right > 13.06      </td>
      <td align=right > 1486.96      </td>
      <td align=right > 2.50284e+9      </td>
      <td align=right > 1.01781e+9      </td>
      <td align=right > 2.19826e+7      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 2030.46      </td>
      <td align=right > 14.0859      </td>
      <td align=right > 1740.2      </td>
      <td align=right > 4.29607e+9      </td>
      <td align=right > 1.80246e+9      </td>
      <td align=right > 3.47744e+7      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 2442.64      </td>
      <td align=right > 15.1537      </td>
      <td align=right > 2024.88      </td>
      <td align=right > 7.23441e+9      </td>
      <td align=right > 3.12964e+9      </td>
      <td align=right > 5.41407e+7      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 2920.16      </td>
      <td align=right > 16.2634      </td>
      <td align=right > 2343.54      </td>
      <td align=right > 1.19665e+10      </td>
      <td align=right > 5.33442e+9      </td>
      <td align=right > 8.30439e+7      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 3470.57      </td>
      <td align=right > 17.415      </td>
      <td align=right > 2698.81      </td>
      <td align=right > 1.94651e+10      </td>
      <td align=right > 8.9358e+9      </td>
      <td align=right > 1.25606e+8      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 4102.03      </td>
      <td align=right > 18.6084      </td>
      <td align=right > 3093.41      </td>
      <td align=right > 3.11687e+10      </td>
      <td align=right > 1.47259e+10      </td>
      <td align=right > 1.87496e+8      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 4823.27      </td>
      <td align=right > 19.8437      </td>
      <td align=right > 3530.19      </td>
      <td align=right > 4.91773e+10      </td>
      <td align=right > 2.38969e+10      </td>
      <td align=right > 2.76433e+8      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 5643.63      </td>
      <td align=right > 21.1209      </td>
      <td align=right > 4012.07      </td>
      <td align=right > 7.65191e+10      </td>
      <td align=right > 3.82206e+10      </td>
      <td align=right > 4.02823e+8      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 6573.09      </td>
      <td align=right > 22.44      </td>
      <td align=right > 4542.08      </td>
      <td align=right > 1.17511e+11      </td>
      <td align=right > 6.02973e+10      </td>
      <td align=right > 5.80559e+8      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 7622.29      </td>
      <td align=right > 23.8009      </td>
      <td align=right > 5123.35      </td>
      <td align=right > 1.78241e+11      </td>
      <td align=right > 9.39002e+10      </td>
      <td align=right > 8.28035e+8      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 8802.52      </td>
      <td align=right > 25.2037      </td>
      <td align=right > 5759.11      </td>
      <td align=right > 2.6721e+11      </td>
      <td align=right > 1.44445e+11      </td>
      <td align=right > 1.1694e+9      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 10125.8      </td>
      <td align=right > 26.6484      </td>
      <td align=right > 6452.68      </td>
      <td align=right > 3.96169e+11      </td>
      <td align=right > 2.19625e+11      </td>
      <td align=right > 1.63611e+9      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 11604.8      </td>
      <td align=right > 28.135      </td>
      <td align=right > 7207.49      </td>
      <td align=right > 5.81223e+11      </td>
      <td align=right > 3.30264e+11      </td>
      <td align=right > 2.26885e+9      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 13253      </td>
      <td align=right > 29.6634      </td>
      <td align=right > 8027.07      </td>
      <td align=right > 8.44247e+11      </td>
      <td align=right > 4.9145e+11      </td>
      <td align=right > 3.11985e+9      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 15084.6      </td>
      <td align=right > 31.2338      </td>
      <td align=right > 8915.05      </td>
      <td align=right > 1.21472e+12      </td>
      <td align=right > 7.24034e+11      </td>
      <td align=right > 4.25575e+9      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 17114.6      </td>
      <td align=right > 32.8459      </td>
      <td align=right > 9875.14      </td>
      <td align=right > 1.73205e+12      </td>
      <td align=right > 1.05659e+12      </td>
      <td align=right > 5.76103e+9      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 19358.8      </td>
      <td align=right > 34.5      </td>
      <td align=right > 10911.2      </td>
      <td align=right > 2.44856e+12      </td>
      <td align=right > 1.52796e+12      </td>
      <td align=right > 7.74211e+9      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 586835      </td>
      <td align=right > 135      </td>
      <td align=right > 170784      </td>
      <td align=right > 3.52177e+16      </td>
      <td align=right > 4.20971e+16      </td>
      <td align=right > 2.78387e+13      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 4.39315e+6      </td>
      <td align=right > 302.5      </td>
      <td align=right > 861034      </td>
      <td align=right > 9.95073e+18      </td>
      <td align=right > 1.76253e+19      </td>
      <td align=right > 3.49591e+15      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 1.83803e+7      </td>
      <td align=right > 537      </td>
      <td align=right > 2.71736e+6      </td>
      <td align=right > 5.49711e+20      </td>
      <td align=right > 1.28988e+21      </td>
      <td align=right > 1.08633e+17      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 5.5831e+7      </td>
      <td align=right > 838.5      </td>
      <td align=right > 6.62972e+6      </td>
      <td align=right > 1.23746e+22      </td>
      <td align=right > 3.61389e+22      </td>
      <td align=right > 1.56508e+18      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
