<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Nozzle for k=1.3</TITLE>
<META NAME="description" CONTENT="Isothermal Nozzle for k=1.3">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html333"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html329"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html323"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html331"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html334"
  HREF="node16.html">Isothermal Nozzle for k=1.4</A>
<B> Up:</B> <A NAME="tex2html330"
  HREF="node13.html">Isothermal Nozzle</A>
<B> Previous:</B> <A NAME="tex2html324"
  HREF="node14.html">Isothermal Nozzle for k=1.2</A>
 &nbsp; <B>  <A NAME="tex2html332"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000">
Isothermal Nozzle for k=1.3</A>
</H1>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Nozzle Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=3 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.3 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >T0/T0* </th>
      <th align=center >P0/P0* </th>
      <th align=center >A/A* </th>
      <th align=center >P/P* </th>
      <th align=center >PAR </th>
      <th align=center >F/F* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1e-6      </td>
      <td align=right > 0.869565      </td>
      <td align=right > 1.04536      </td>
      <td align=right > 522046      </td>
      <td align=right > 1.91554      </td>
      <td align=right > 1e+6      </td>
      <td align=right > 434783      </td>
    </tr>
    <tr> 
      <td align=right > 0.050      </td>
      <td align=right > 0.869891      </td>
      <td align=right > 1.04536      </td>
      <td align=right > 10.4578      </td>
      <td align=right > 1.91243      </td>
      <td align=right > 19.9998      </td>
      <td align=right > 8.72383      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 0.87087      </td>
      <td align=right > 1.04536      </td>
      <td align=right > 5.2545      </td>
      <td align=right > 1.90313      </td>
      <td align=right > 10      </td>
      <td align=right > 4.40435      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 0.874783      </td>
      <td align=right > 1.04528      </td>
      <td align=right > 2.67898      </td>
      <td align=right > 1.86638      </td>
      <td align=right > 5      </td>
      <td align=right > 2.28696      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 0.877717      </td>
      <td align=right > 1.04517      </td>
      <td align=right > 2.17476      </td>
      <td align=right > 1.83928      </td>
      <td align=right > 4      </td>
      <td align=right > 1.88043      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 0.881304      </td>
      <td align=right > 1.04495      </td>
      <td align=right > 1.84499      </td>
      <td align=right > 1.8067      </td>
      <td align=right > 3.33333      </td>
      <td align=right > 1.61884      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 0.885543      </td>
      <td align=right > 1.04461      </td>
      <td align=right > 1.61518      </td>
      <td align=right > 1.76893      </td>
      <td align=right > 2.85714      </td>
      <td align=right > 1.44006      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 0.890435      </td>
      <td align=right > 1.04408      </td>
      <td align=right > 1.44816      </td>
      <td align=right > 1.72633      </td>
      <td align=right > 2.5      </td>
      <td align=right > 1.31304      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 0.895978      </td>
      <td align=right > 1.04332      </td>
      <td align=right > 1.32331      </td>
      <td align=right > 1.6793      </td>
      <td align=right > 2.22222      </td>
      <td align=right > 1.22053      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.902174      </td>
      <td align=right > 1.04226      </td>
      <td align=right > 1.22832      </td>
      <td align=right > 1.62824      </td>
      <td align=right > 2      </td>
      <td align=right > 1.15217      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.909022      </td>
      <td align=right > 1.04085      </td>
      <td align=right > 1.15542      </td>
      <td align=right > 1.57361      </td>
      <td align=right > 1.81818      </td>
      <td align=right > 1.10138      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.916522      </td>
      <td align=right > 1.03901      </td>
      <td align=right > 1.09947      </td>
      <td align=right > 1.51589      </td>
      <td align=right > 1.66667      </td>
      <td align=right > 1.06377      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.924674      </td>
      <td align=right > 1.03667      </td>
      <td align=right > 1.05697      </td>
      <td align=right > 1.45554      </td>
      <td align=right > 1.53846      </td>
      <td align=right > 1.03629      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.933478      </td>
      <td align=right > 1.03376      </td>
      <td align=right > 1.02549      </td>
      <td align=right > 1.39306      </td>
      <td align=right > 1.42857      </td>
      <td align=right > 1.01677      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.942935      </td>
      <td align=right > 1.0302      </td>
      <td align=right > 1.00331      </td>
      <td align=right > 1.32893      </td>
      <td align=right > 1.33333      </td>
      <td align=right > 1.00362      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.953043      </td>
      <td align=right > 1.02592      </td>
      <td align=right > 0.989202      </td>
      <td align=right > 1.26364      </td>
      <td align=right > 1.25      </td>
      <td align=right > 0.995652      </td>
    </tr>
    <tr> 
      <td align=right > 0.85      </td>
      <td align=right > 0.963804      </td>
      <td align=right > 1.02083      </td>
      <td align=right > 0.982302      </td>
      <td align=right > 1.19767      </td>
      <td align=right > 1.17647      </td>
      <td align=right > 0.991944      </td>
    </tr>
    <tr> 
      <td align=right > 0.9      </td>
      <td align=right > 0.975217      </td>
      <td align=right > 1.01486      </td>
      <td align=right > 0.982024      </td>
      <td align=right > 1.13145      </td>
      <td align=right > 1.11111      </td>
      <td align=right > 0.991787      </td>
    </tr>
    <tr> 
      <td align=right > 0.95      </td>
      <td align=right > 0.987283      </td>
      <td align=right > 1.00794      </td>
      <td align=right > 0.987991      </td>
      <td align=right > 1.06543      </td>
      <td align=right > 1.05263      </td>
      <td align=right > 0.994622      </td>
    </tr>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 1.01337      </td>
      <td align=right > 0.990967      </td>
      <td align=right > 1.01799      </td>
      <td align=right > 0.935546      </td>
      <td align=right > 0.952381      </td>
      <td align=right > 1.00756      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 1.02739      </td>
      <td align=right > 0.980786      </td>
      <td align=right > 1.04205      </td>
      <td align=right > 0.872406      </td>
      <td align=right > 0.909091      </td>
      <td align=right > 1.017      </td>
    </tr>
    <tr> 
      <td align=right > 1.15      </td>
      <td align=right > 1.04207      </td>
      <td align=right > 0.969406      </td>
      <td align=right > 1.07236      </td>
      <td align=right > 0.810888      </td>
      <td align=right > 0.869565      </td>
      <td align=right > 1.02807      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 1.05739      </td>
      <td align=right > 0.956783      </td>
      <td align=right > 1.10924      </td>
      <td align=right > 0.751263      </td>
      <td align=right > 0.833333      </td>
      <td align=right > 1.04058      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 1.07337      </td>
      <td align=right > 0.942883      </td>
      <td align=right > 1.15313      </td>
      <td align=right > 0.693763      </td>
      <td align=right > 0.8      </td>
      <td align=right > 1.05435      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 1.09      </td>
      <td align=right > 0.927685      </td>
      <td align=right > 1.20459      </td>
      <td align=right > 0.638585      </td>
      <td align=right > 0.769231      </td>
      <td align=right > 1.06923      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 1.10728      </td>
      <td align=right > 0.911176      </td>
      <td align=right > 1.2643      </td>
      <td align=right > 0.585889      </td>
      <td align=right > 0.740741      </td>
      <td align=right > 1.0851      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 1.12522      </td>
      <td align=right > 0.893356      </td>
      <td align=right > 1.33313      </td>
      <td align=right > 0.535797      </td>
      <td align=right > 0.714286      </td>
      <td align=right > 1.10186      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 1.1438      </td>
      <td align=right > 0.874241      </td>
      <td align=right > 1.41208      </td>
      <td align=right > 0.488398      </td>
      <td align=right > 0.689655      </td>
      <td align=right > 1.11942      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 1.16304      </td>
      <td align=right > 0.853856      </td>
      <td align=right > 1.50236      </td>
      <td align=right > 0.443747      </td>
      <td align=right > 0.666667      </td>
      <td align=right > 1.13768      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 1.18293      </td>
      <td align=right > 0.832242      </td>
      <td align=right > 1.6054      </td>
      <td align=right > 0.401871      </td>
      <td align=right > 0.645161      </td>
      <td align=right > 1.15659      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 1.20348      </td>
      <td align=right > 0.809452      </td>
      <td align=right > 1.72288      </td>
      <td align=right > 0.362765      </td>
      <td align=right > 0.625      </td>
      <td align=right > 1.17609      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 1.22467      </td>
      <td align=right > 0.785552      </td>
      <td align=right > 1.85679      </td>
      <td align=right > 0.326402      </td>
      <td align=right > 0.606061      </td>
      <td align=right > 1.19611      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 1.24652      </td>
      <td align=right > 0.760622      </td>
      <td align=right > 2.00947      </td>
      <td align=right > 0.292731      </td>
      <td align=right > 0.588235      </td>
      <td align=right > 1.21662      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 1.26902      </td>
      <td align=right > 0.734751      </td>
      <td align=right > 2.18367      </td>
      <td align=right > 0.261682      </td>
      <td align=right > 0.571429      </td>
      <td align=right > 1.23758      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 1.29217      </td>
      <td align=right > 0.708041      </td>
      <td align=right > 2.38265      </td>
      <td align=right > 0.233167      </td>
      <td align=right > 0.555556      </td>
      <td align=right > 1.25894      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 1.31598      </td>
      <td align=right > 0.680602      </td>
      <td align=right > 2.61023      </td>
      <td align=right > 0.207085      </td>
      <td align=right > 0.540541      </td>
      <td align=right > 1.28067      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 1.34043      </td>
      <td align=right > 0.652555      </td>
      <td align=right > 2.87096      </td>
      <td align=right > 0.183324      </td>
      <td align=right > 0.526316      </td>
      <td align=right > 1.30275      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 1.36554      </td>
      <td align=right > 0.624025      </td>
      <td align=right > 3.1702      </td>
      <td align=right > 0.161763      </td>
      <td align=right > 0.512821      </td>
      <td align=right > 1.32514      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 1.3913      </td>
      <td align=right > 0.595144      </td>
      <td align=right > 3.51434      </td>
      <td align=right > 0.142274      </td>
      <td align=right > 0.5      </td>
      <td align=right > 1.34783      </td>
    </tr>
    <tr> 
      <td align=right > 2.25      </td>
      <td align=right > 1.52989      </td>
      <td align=right > 0.450181      </td>
      <td align=right > 6.23198      </td>
      <td align=right > 0.0713167      </td>
      <td align=right > 0.444444      </td>
      <td align=right > 1.46498      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 1.68478      </td>
      <td align=right > 0.31598      </td>
      <td align=right > 12.1364      </td>
      <td align=right > 0.0329587      </td>
      <td align=right > 0.4      </td>
      <td align=right > 1.58696      </td>
    </tr>
    <tr> 
      <td align=right > 2.75      </td>
      <td align=right > 1.85598      </td>
      <td align=right > 0.204776      </td>
      <td align=right > 25.8943      </td>
      <td align=right > 0.0140431      </td>
      <td align=right > 0.363636      </td>
      <td align=right > 1.71245      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 2.04348      </td>
      <td align=right > 0.122069      </td>
      <td align=right > 60.4241      </td>
      <td align=right > 0.00551656      </td>
      <td align=right > 0.333333      </td>
      <td align=right > 1.84058      </td>
    </tr>
    <tr> 
      <td align=right > 3.25      </td>
      <td align=right > 2.24728      </td>
      <td align=right > 0.066748      </td>
      <td align=right > 154.003      </td>
      <td align=right > 0.00199797      </td>
      <td align=right > 0.307692      </td>
      <td align=right > 1.97074      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 2.46739      </td>
      <td align=right > 0.0334133      </td>
      <td align=right > 428.263      </td>
      <td align=right > 0.000667147      </td>
      <td align=right > 0.285714      </td>
      <td align=right > 2.10248      </td>
    </tr>
    <tr> 
      <td align=right > 3.75      </td>
      <td align=right > 2.7038      </td>
      <td align=right > 0.0152919      </td>
      <td align=right > 1298.38      </td>
      <td align=right > 0.000205385      </td>
      <td align=right > 0.266667      </td>
      <td align=right > 2.23551      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 2.95652      </td>
      <td align=right > 0.00639264      </td>
      <td align=right > 4288.56      </td>
      <td align=right > 5.82947e-5      </td>
      <td align=right > 0.25      </td>
      <td align=right > 2.36957      </td>
    </tr>
    <tr> 
      <td align=right > 4.25      </td>
      <td align=right > 3.22554      </td>
      <td align=right > 0.00243977      </td>
      <td align=right > 15424.4      </td>
      <td align=right > 1.52547e-5      </td>
      <td align=right > 0.235294      </td>
      <td align=right > 2.50448      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 3.51087      </td>
      <td align=right > 0.000849873      </td>
      <td align=right > 60380.6      </td>
      <td align=right > 3.68036e-6      </td>
      <td align=right > 0.222222      </td>
      <td align=right > 2.6401      </td>
    </tr>
    <tr> 
      <td align=right > 4.75      </td>
      <td align=right > 3.8125      </td>
      <td align=right > 0.000270189      </td>
      <td align=right > 257167      </td>
      <td align=right > 8.18637e-7      </td>
      <td align=right > 0      </td>
      <td align=right > 2.77632      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 4.13043      </td>
      <td align=right > 7.84009e-5      </td>
      <td align=right > 1.19131e+6      </td>
      <td align=right > 1.67883e-7      </td>
      <td align=right > 0      </td>
      <td align=right > 2.91304      </td>
    </tr>
    <tr> 
      <td align=right > 5.25      </td>
      <td align=right > 4.46467      </td>
      <td align=right > 2.07678e-5      </td>
      <td align=right > 6.00076e+6      </td>
      <td align=right > 3.1742e-8      </td>
      <td align=right > 0      </td>
      <td align=right > 3.05021      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 4.81522      </td>
      <td align=right > 5.02318e-6      </td>
      <td align=right > 3.28595e+7      </td>
      <td align=right > 5.5332e-9      </td>
      <td align=right > 0      </td>
      <td align=right > 3.18775      </td>
    </tr>
    <tr> 
      <td align=right > 5.75      </td>
      <td align=right > 5.18207      </td>
      <td align=right > 1.10971e-6      </td>
      <td align=right > 1.95569e+8      </td>
      <td align=right > 8.89266e-10      </td>
      <td align=right > 0      </td>
      <td align=right > 3.32561      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 5.56522      </td>
      <td align=right > 2.23987e-7      </td>
      <td align=right > 1.26488e+9      </td>
      <td align=right > 1.31765e-10      </td>
      <td align=right > 0      </td>
      <td align=right > 3.46377      </td>
    </tr>
    <tr> 
      <td align=right > 6.25      </td>
      <td align=right > 5.96467      </td>
      <td align=right > 4.13199e-8      </td>
      <td align=right > 8.88867e+9      </td>
      <td align=right > 1.80004e-11      </td>
      <td align=right > 0      </td>
      <td align=right > 3.60217      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 6.38043      </td>
      <td align=right > 6.96889e-9      </td>
      <td align=right > 6.7859e+10      </td>
      <td align=right > 2.26714e-12      </td>
      <td align=right > 0      </td>
      <td align=right > 3.7408      </td>
    </tr>
    <tr> 
      <td align=right > 6.75      </td>
      <td align=right > 6.8125      </td>
      <td align=right > 1.07494e-9      </td>
      <td align=right > 5.62739e+11      </td>
      <td align=right > 2.63262e-13      </td>
      <td align=right > 0      </td>
      <td align=right > 3.87963      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 7.26087      </td>
      <td align=right > 1.51692e-10      </td>
      <td align=right > 5.06862e+12      </td>
      <td align=right > 2.81846e-14      </td>
      <td align=right > 0      </td>
      <td align=right > 4.01863      </td>
    </tr>
    <tr> 
      <td align=right > 7.25      </td>
      <td align=right > 7.72554      </td>
      <td align=right > 1.95903e-11      </td>
      <td align=right > 4.95807e+13      </td>
      <td align=right > 2.78195e-15      </td>
      <td align=right > 0      </td>
      <td align=right > 4.1578      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 8.20652      </td>
      <td align=right > 2.31609e-12      </td>
      <td align=right > 5.26671e+14      </td>
      <td align=right > 2.53163e-16      </td>
      <td align=right > 0      </td>
      <td align=right > 4.2971      </td>
    </tr>
    <tr> 
      <td align=right > 7.75      </td>
      <td align=right > 8.7038      </td>
      <td align=right > 2.50747e-13      </td>
      <td align=right > 6.07484e+15      </td>
      <td align=right > 2.12404e-17      </td>
      <td align=right > 0      </td>
      <td align=right > 4.43654      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 9.21739      </td>
      <td align=right > 2.48662e-14      </td>
      <td align=right > 7.60797e+16      </td>
      <td align=right > 1.64301e-18      </td>
      <td align=right > 0      </td>
      <td align=right > 4.57609      </td>
    </tr>
    <tr> 
      <td align=right > 8.25      </td>
      <td align=right > 9.74728      </td>
      <td align=right > 2.25941e-15      </td>
      <td align=right > 1.03446e+18      </td>
      <td align=right > 1.17174e-19      </td>
      <td align=right > 0      </td>
      <td align=right > 4.71574      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 10.2935      </td>
      <td align=right > 1.88151e-16      </td>
      <td align=right > 1.52702e+19      </td>
      <td align=right > 7.70436e-21      </td>
      <td align=right > 0      </td>
      <td align=right > 4.8555      </td>
    </tr>
    <tr> 
      <td align=right > 8.75      </td>
      <td align=right > 10.856      </td>
      <td align=right > 1.43633e-17      </td>
      <td align=right > 2.44702e+20      </td>
      <td align=right > 4.67041e-22      </td>
      <td align=right > 0      </td>
      <td align=right > 4.99534      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 11.4348      </td>
      <td align=right > 1.00541e-18      </td>
      <td align=right > 4.25668e+21      </td>
      <td align=right > 2.61028e-23      </td>
      <td align=right > 0      </td>
      <td align=right > 5.13527      </td>
    </tr>
    <tr> 
      <td align=right > 9.25      </td>
      <td align=right > 12.0299      </td>
      <td align=right > 6.45456e-20      </td>
      <td align=right > 8.03759e+22      </td>
      <td align=right > 1.34503e-24      </td>
      <td align=right > 0      </td>
      <td align=right > 5.27526      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 12.6413      </td>
      <td align=right > 3.80122e-21      </td>
      <td align=right > 1.64735e+24      </td>
      <td align=right > 6.38986e-26      </td>
      <td align=right > 0      </td>
      <td align=right > 5.41533      </td>
    </tr>
    <tr> 
      <td align=right > 9.75      </td>
      <td align=right > 13.269      </td>
      <td align=right > 2.05399e-22      </td>
      <td align=right > 3.66464e+25      </td>
      <td align=right > 2.79875e-27      </td>
      <td align=right > 0      </td>
      <td align=right > 5.55546      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 13.913      </td>
      <td align=right > 1.01854e-23      </td>
      <td align=right > 8.8481e+26      </td>
      <td align=right > 1.13019e-28      </td>
      <td align=right > 0      </td>
      <td align=right > 5.69565      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 53.0435      </td>
      <td align=right > 6.90449e-106      </td>
      <td align=right > 2.15399e+111      </td>
      <td align=right > 2.32127e-113      </td>
      <td align=right > 0      </td>
      <td align=right > 11.3261      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 118.261      </td>
      <td align=right > 1.59342e-245      </td>
      <td align=right > 2.00844e+252      </td>
      <td align=right > 1.65966e-254      </td>
      <td align=right > 0      </td>
      <td align=right > 16.971      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 209.565      </td>
      <td align=right > 0      </td>
      <td align=right > inf      </td>
      <td align=right > 0      </td>
      <td align=right > 0      </td>
      <td align=right > 22.6196      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 326.957      </td>
      <td align=right > 0      </td>
      <td align=right > inf      </td>
      <td align=right > 0      </td>
      <td align=right > 0      </td>
      <td align=right > 28.2696      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
