<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Isothermal Flow k=1.3</TITLE>
<META NAME="description" CONTENT="Isothermal Flow k=1.3">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html620"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html616"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html610"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html618"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html621"
  HREF="node38.html">Isothermal Flow k=1.4</A>
<B> Up:</B> <A NAME="tex2html617"
  HREF="node35.html">Isothermal Flow</A>
<B> Previous:</B> <A NAME="tex2html611"
  HREF="node36.html">Isothermal Flow k=1.2</A>
 &nbsp; <B>  <A NAME="tex2html619"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
Isothermal Flow k=1.3</A>
</H1>

<P>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Isothermal Flow </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: M </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.3 </th>
    </tr>
    <tr>
      <th align=center >M   </th>
      <th align=center >fld </th>
      <th align=center >P/P* </th>
      <th align=center >P0/P0* </th>
      <th align=center >&rho;/&rho;* </th>
      <th align=center >U/U* </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 0.01      </td>
      <td align=right > 7682.36      </td>
      <td align=right > 87.7058      </td>
      <td align=right > 54.6449      </td>
      <td align=right > 87.7058      </td>
      <td align=right > 87.7058      </td>
    </tr>
    <tr> 
      <td align=right > 0.02      </td>
      <td align=right > 1914.52      </td>
      <td align=right > 43.8529      </td>
      <td align=right > 27.3278      </td>
      <td align=right > 43.8529      </td>
      <td align=right > 43.8529      </td>
    </tr>
    <tr> 
      <td align=right > 0.03      </td>
      <td align=right > 846.95      </td>
      <td align=right > 29.2353      </td>
      <td align=right > 18.2244      </td>
      <td align=right > 29.2353      </td>
      <td align=right > 29.2353      </td>
    </tr>
    <tr> 
      <td align=right > 0.04      </td>
      <td align=right > 473.594      </td>
      <td align=right > 21.9265      </td>
      <td align=right > 13.6746      </td>
      <td align=right > 21.9265      </td>
      <td align=right > 21.9265      </td>
    </tr>
    <tr> 
      <td align=right > 0.05      </td>
      <td align=right > 300.963      </td>
      <td align=right > 17.5412      </td>
      <td align=right > 10.946      </td>
      <td align=right > 17.5412      </td>
      <td align=right > 17.5412      </td>
    </tr>
    <tr> 
      <td align=right > 0.06      </td>
      <td align=right > 207.311      </td>
      <td align=right > 14.6176      </td>
      <td align=right > 9.12822      </td>
      <td align=right > 14.6176      </td>
      <td align=right > 14.6176      </td>
    </tr>
    <tr> 
      <td align=right > 0.07      </td>
      <td align=right > 150.93      </td>
      <td align=right > 12.5294      </td>
      <td align=right > 7.8308      </td>
      <td align=right > 12.5294      </td>
      <td align=right > 12.5294      </td>
    </tr>
    <tr> 
      <td align=right > 0.08      </td>
      <td align=right > 114.403      </td>
      <td align=right > 10.9632      </td>
      <td align=right > 6.85863      </td>
      <td align=right > 10.9632      </td>
      <td align=right > 10.9632      </td>
    </tr>
    <tr> 
      <td align=right > 0.09      </td>
      <td align=right > 89.4132      </td>
      <td align=right > 9.74509      </td>
      <td align=right > 6.10329      </td>
      <td align=right > 9.74509      </td>
      <td align=right > 9.74509      </td>
    </tr>
    <tr> 
      <td align=right > 0.1      </td>
      <td align=right > 71.5803      </td>
      <td align=right > 8.77058      </td>
      <td align=right > 5.49974      </td>
      <td align=right > 8.77058      </td>
      <td align=right > 8.77058      </td>
    </tr>
    <tr> 
      <td align=right > 0.11      </td>
      <td align=right > 58.4206      </td>
      <td align=right > 7.97325      </td>
      <td align=right > 5.00658      </td>
      <td align=right > 7.97325      </td>
      <td align=right > 7.97325      </td>
    </tr>
    <tr> 
      <td align=right > 0.12      </td>
      <td align=right > 48.4406      </td>
      <td align=right > 7.30882      </td>
      <td align=right > 4.59622      </td>
      <td align=right > 7.30882      </td>
      <td align=right > 7.30882      </td>
    </tr>
    <tr> 
      <td align=right > 0.13      </td>
      <td align=right > 40.6985      </td>
      <td align=right > 6.7466      </td>
      <td align=right > 4.24955      </td>
      <td align=right > 6.7466      </td>
      <td align=right > 6.7466      </td>
    </tr>
    <tr> 
      <td align=right > 0.14      </td>
      <td align=right > 34.5766      </td>
      <td align=right > 6.2647      </td>
      <td align=right > 3.95292      </td>
      <td align=right > 6.2647      </td>
      <td align=right > 6.2647      </td>
    </tr>
    <tr> 
      <td align=right > 0.15      </td>
      <td align=right > 29.6562      </td>
      <td align=right > 5.84705      </td>
      <td align=right > 3.69633      </td>
      <td align=right > 5.84705      </td>
      <td align=right > 5.84705      </td>
    </tr>
    <tr> 
      <td align=right > 0.16      </td>
      <td align=right > 25.6453      </td>
      <td align=right > 5.48161      </td>
      <td align=right > 3.47228      </td>
      <td align=right > 5.48161      </td>
      <td align=right > 5.48161      </td>
    </tr>
    <tr> 
      <td align=right > 0.17      </td>
      <td align=right > 22.3354      </td>
      <td align=right > 5.15916      </td>
      <td align=right > 3.27501      </td>
      <td align=right > 5.15916      </td>
      <td align=right > 5.15916      </td>
    </tr>
    <tr> 
      <td align=right > 0.18      </td>
      <td align=right > 19.5745      </td>
      <td align=right > 4.87254      </td>
      <td align=right > 3.10008      </td>
      <td align=right > 4.87254      </td>
      <td align=right > 4.87254      </td>
    </tr>
    <tr> 
      <td align=right > 0.19      </td>
      <td align=right > 17.2492      </td>
      <td align=right > 4.61609      </td>
      <td align=right > 2.94395      </td>
      <td align=right > 4.61609      </td>
      <td align=right > 4.61609      </td>
    </tr>
    <tr> 
      <td align=right > 0.2      </td>
      <td align=right > 15.2743      </td>
      <td align=right > 4.38529      </td>
      <td align=right > 2.80382      </td>
      <td align=right > 4.38529      </td>
      <td align=right > 4.38529      </td>
    </tr>
    <tr> 
      <td align=right > 0.21      </td>
      <td align=right > 13.5839      </td>
      <td align=right > 4.17647      </td>
      <td align=right > 2.67738      </td>
      <td align=right > 4.17647      </td>
      <td align=right > 4.17647      </td>
    </tr>
    <tr> 
      <td align=right > 0.22      </td>
      <td align=right > 12.1273      </td>
      <td align=right > 3.98663      </td>
      <td align=right > 2.56279      </td>
      <td align=right > 3.98663      </td>
      <td align=right > 3.98663      </td>
    </tr>
    <tr> 
      <td align=right > 0.23      </td>
      <td align=right > 10.8642      </td>
      <td align=right > 3.8133      </td>
      <td align=right > 2.45849      </td>
      <td align=right > 3.8133      </td>
      <td align=right > 3.8133      </td>
    </tr>
    <tr> 
      <td align=right > 0.24      </td>
      <td align=right > 9.76283      </td>
      <td align=right > 3.65441      </td>
      <td align=right > 2.3632      </td>
      <td align=right > 3.65441      </td>
      <td align=right > 3.65441      </td>
    </tr>
    <tr> 
      <td align=right > 0.25      </td>
      <td align=right > 8.79747      </td>
      <td align=right > 3.50823      </td>
      <td align=right > 2.27584      </td>
      <td align=right > 3.50823      </td>
      <td align=right > 3.50823      </td>
    </tr>
    <tr> 
      <td align=right > 0.26      </td>
      <td align=right > 7.94737      </td>
      <td align=right > 3.3733      </td>
      <td align=right > 2.19551      </td>
      <td align=right > 3.3733      </td>
      <td align=right > 3.3733      </td>
    </tr>
    <tr> 
      <td align=right > 0.27      </td>
      <td align=right > 7.19556      </td>
      <td align=right > 3.24836      </td>
      <td align=right > 2.12141      </td>
      <td align=right > 3.24836      </td>
      <td align=right > 3.24836      </td>
    </tr>
    <tr> 
      <td align=right > 0.28      </td>
      <td align=right > 6.52805      </td>
      <td align=right > 3.13235      </td>
      <td align=right > 2.05289      </td>
      <td align=right > 3.13235      </td>
      <td align=right > 3.13235      </td>
    </tr>
    <tr> 
      <td align=right > 0.29      </td>
      <td align=right > 5.93324      </td>
      <td align=right > 3.02434      </td>
      <td align=right > 1.98937      </td>
      <td align=right > 3.02434      </td>
      <td align=right > 3.02434      </td>
    </tr>
    <tr> 
      <td align=right > 0.3      </td>
      <td align=right > 5.40143      </td>
      <td align=right > 2.92353      </td>
      <td align=right > 1.93035      </td>
      <td align=right > 2.92353      </td>
      <td align=right > 2.92353      </td>
    </tr>
    <tr> 
      <td align=right > 0.31      </td>
      <td align=right > 4.92448      </td>
      <td align=right > 2.82922      </td>
      <td align=right > 1.8754      </td>
      <td align=right > 2.82922      </td>
      <td align=right > 2.82922      </td>
    </tr>
    <tr> 
      <td align=right > 0.32      </td>
      <td align=right > 4.49551      </td>
      <td align=right > 2.74081      </td>
      <td align=right > 1.82414      </td>
      <td align=right > 2.74081      </td>
      <td align=right > 2.74081      </td>
    </tr>
    <tr> 
      <td align=right > 0.33      </td>
      <td align=right > 4.10868      </td>
      <td align=right > 2.65775      </td>
      <td align=right > 1.77624      </td>
      <td align=right > 2.65775      </td>
      <td align=right > 2.65775      </td>
    </tr>
    <tr> 
      <td align=right > 0.34      </td>
      <td align=right > 3.75899      </td>
      <td align=right > 2.57958      </td>
      <td align=right > 1.73139      </td>
      <td align=right > 2.57958      </td>
      <td align=right > 2.57958      </td>
    </tr>
    <tr> 
      <td align=right > 0.35      </td>
      <td align=right > 3.44215      </td>
      <td align=right > 2.50588      </td>
      <td align=right > 1.68935      </td>
      <td align=right > 2.50588      </td>
      <td align=right > 2.50588      </td>
    </tr>
    <tr> 
      <td align=right > 0.36      </td>
      <td align=right > 3.15448      </td>
      <td align=right > 2.43627      </td>
      <td align=right > 1.64988      </td>
      <td align=right > 2.43627      </td>
      <td align=right > 2.43627      </td>
    </tr>
    <tr> 
      <td align=right > 0.37      </td>
      <td align=right > 2.89278      </td>
      <td align=right > 2.37043      </td>
      <td align=right > 1.61278      </td>
      <td align=right > 2.37043      </td>
      <td align=right > 2.37043      </td>
    </tr>
    <tr> 
      <td align=right > 0.38      </td>
      <td align=right > 2.65428      </td>
      <td align=right > 2.30805      </td>
      <td align=right > 1.57785      </td>
      <td align=right > 2.30805      </td>
      <td align=right > 2.30805      </td>
    </tr>
    <tr> 
      <td align=right > 0.39      </td>
      <td align=right > 2.43655      </td>
      <td align=right > 2.24887      </td>
      <td align=right > 1.54494      </td>
      <td align=right > 2.24887      </td>
      <td align=right > 2.24887      </td>
    </tr>
    <tr> 
      <td align=right > 0.4      </td>
      <td align=right > 2.23748      </td>
      <td align=right > 2.19265      </td>
      <td align=right > 1.51389      </td>
      <td align=right > 2.19265      </td>
      <td align=right > 2.19265      </td>
    </tr>
    <tr> 
      <td align=right > 0.41      </td>
      <td align=right > 2.0552      </td>
      <td align=right > 2.13917      </td>
      <td align=right > 1.48458      </td>
      <td align=right > 2.13917      </td>
      <td align=right > 2.13917      </td>
    </tr>
    <tr> 
      <td align=right > 0.42      </td>
      <td align=right > 1.88808      </td>
      <td align=right > 2.08823      </td>
      <td align=right > 1.45687      </td>
      <td align=right > 2.08823      </td>
      <td align=right > 2.08823      </td>
    </tr>
    <tr> 
      <td align=right > 0.43      </td>
      <td align=right > 1.73468      </td>
      <td align=right > 2.03967      </td>
      <td align=right > 1.43067      </td>
      <td align=right > 2.03967      </td>
      <td align=right > 2.03967      </td>
    </tr>
    <tr> 
      <td align=right > 0.44      </td>
      <td align=right > 1.5937      </td>
      <td align=right > 1.99331      </td>
      <td align=right > 1.40586      </td>
      <td align=right > 1.99331      </td>
      <td align=right > 1.99331      </td>
    </tr>
    <tr> 
      <td align=right > 0.45      </td>
      <td align=right > 1.46402      </td>
      <td align=right > 1.94902      </td>
      <td align=right > 1.38236      </td>
      <td align=right > 1.94902      </td>
      <td align=right > 1.94902      </td>
    </tr>
    <tr> 
      <td align=right > 0.46      </td>
      <td align=right > 1.34461      </td>
      <td align=right > 1.90665      </td>
      <td align=right > 1.36009      </td>
      <td align=right > 1.90665      </td>
      <td align=right > 1.90665      </td>
    </tr>
    <tr> 
      <td align=right > 0.47      </td>
      <td align=right > 1.23458      </td>
      <td align=right > 1.86608      </td>
      <td align=right > 1.33897      </td>
      <td align=right > 1.86608      </td>
      <td align=right > 1.86608      </td>
    </tr>
    <tr> 
      <td align=right > 0.48      </td>
      <td align=right > 1.1331      </td>
      <td align=right > 1.8272      </td>
      <td align=right > 1.31893      </td>
      <td align=right > 1.8272      </td>
      <td align=right > 1.8272      </td>
    </tr>
    <tr> 
      <td align=right > 0.49      </td>
      <td align=right > 1.03946      </td>
      <td align=right > 1.78991      </td>
      <td align=right > 1.29991      </td>
      <td align=right > 1.78991      </td>
      <td align=right > 1.78991      </td>
    </tr>
    <tr> 
      <td align=right > 0.5      </td>
      <td align=right > 0.952993      </td>
      <td align=right > 1.75412      </td>
      <td align=right > 1.28184      </td>
      <td align=right > 1.75412      </td>
      <td align=right > 1.75412      </td>
    </tr>
    <tr> 
      <td align=right > 0.51      </td>
      <td align=right > 0.873118      </td>
      <td align=right > 1.71972      </td>
      <td align=right > 1.26468      </td>
      <td align=right > 1.71972      </td>
      <td align=right > 1.71972      </td>
    </tr>
    <tr> 
      <td align=right > 0.52      </td>
      <td align=right > 0.7993      </td>
      <td align=right > 1.68665      </td>
      <td align=right > 1.24837      </td>
      <td align=right > 1.68665      </td>
      <td align=right > 1.68665      </td>
    </tr>
    <tr> 
      <td align=right > 0.53      </td>
      <td align=right > 0.731058      </td>
      <td align=right > 1.65483      </td>
      <td align=right > 1.23287      </td>
      <td align=right > 1.65483      </td>
      <td align=right > 1.65483      </td>
    </tr>
    <tr> 
      <td align=right > 0.54      </td>
      <td align=right > 0.667958      </td>
      <td align=right > 1.62418      </td>
      <td align=right > 1.21813      </td>
      <td align=right > 1.62418      </td>
      <td align=right > 1.62418      </td>
    </tr>
    <tr> 
      <td align=right > 0.55      </td>
      <td align=right > 0.609602      </td>
      <td align=right > 1.59465      </td>
      <td align=right > 1.20412      </td>
      <td align=right > 1.59465      </td>
      <td align=right > 1.59465      </td>
    </tr>
    <tr> 
      <td align=right > 0.56      </td>
      <td align=right > 0.555632      </td>
      <td align=right > 1.56618      </td>
      <td align=right > 1.19081      </td>
      <td align=right > 1.56618      </td>
      <td align=right > 1.56618      </td>
    </tr>
    <tr> 
      <td align=right > 0.57      </td>
      <td align=right > 0.505719      </td>
      <td align=right > 1.5387      </td>
      <td align=right > 1.17814      </td>
      <td align=right > 1.5387      </td>
      <td align=right > 1.5387      </td>
    </tr>
    <tr> 
      <td align=right > 0.58      </td>
      <td align=right > 0.459565      </td>
      <td align=right > 1.51217      </td>
      <td align=right > 1.16611      </td>
      <td align=right > 1.51217      </td>
      <td align=right > 1.51217      </td>
    </tr>
    <tr> 
      <td align=right > 0.59      </td>
      <td align=right > 0.416897      </td>
      <td align=right > 1.48654      </td>
      <td align=right > 1.15466      </td>
      <td align=right > 1.48654      </td>
      <td align=right > 1.48654      </td>
    </tr>
    <tr> 
      <td align=right > 0.6      </td>
      <td align=right > 0.377465      </td>
      <td align=right > 1.46176      </td>
      <td align=right > 1.14379      </td>
      <td align=right > 1.46176      </td>
      <td align=right > 1.46176      </td>
    </tr>
    <tr> 
      <td align=right > 0.61      </td>
      <td align=right > 0.341041      </td>
      <td align=right > 1.4378      </td>
      <td align=right > 1.13346      </td>
      <td align=right > 1.4378      </td>
      <td align=right > 1.4378      </td>
    </tr>
    <tr> 
      <td align=right > 0.62      </td>
      <td align=right > 0.307413      </td>
      <td align=right > 1.41461      </td>
      <td align=right > 1.12365      </td>
      <td align=right > 1.41461      </td>
      <td align=right > 1.41461      </td>
    </tr>
    <tr> 
      <td align=right > 0.63      </td>
      <td align=right > 0.276391      </td>
      <td align=right > 1.39216      </td>
      <td align=right > 1.11433      </td>
      <td align=right > 1.39216      </td>
      <td align=right > 1.39216      </td>
    </tr>
    <tr> 
      <td align=right > 0.64      </td>
      <td align=right > 0.247795      </td>
      <td align=right > 1.3704      </td>
      <td align=right > 1.10549      </td>
      <td align=right > 1.3704      </td>
      <td align=right > 1.3704      </td>
    </tr>
    <tr> 
      <td align=right > 0.65      </td>
      <td align=right > 0.221463      </td>
      <td align=right > 1.34932      </td>
      <td align=right > 1.09711      </td>
      <td align=right > 1.34932      </td>
      <td align=right > 1.34932      </td>
    </tr>
    <tr> 
      <td align=right > 0.66      </td>
      <td align=right > 0.197244      </td>
      <td align=right > 1.32888      </td>
      <td align=right > 1.08916      </td>
      <td align=right > 1.32888      </td>
      <td align=right > 1.32888      </td>
    </tr>
    <tr> 
      <td align=right > 0.67      </td>
      <td align=right > 0.175      </td>
      <td align=right > 1.30904      </td>
      <td align=right > 1.08164      </td>
      <td align=right > 1.30904      </td>
      <td align=right > 1.30904      </td>
    </tr>
    <tr> 
      <td align=right > 0.68      </td>
      <td align=right > 0.154601      </td>
      <td align=right > 1.28979      </td>
      <td align=right > 1.07452      </td>
      <td align=right > 1.28979      </td>
      <td align=right > 1.28979      </td>
    </tr>
    <tr> 
      <td align=right > 0.69      </td>
      <td align=right > 0.135928      </td>
      <td align=right > 1.2711      </td>
      <td align=right > 1.0678      </td>
      <td align=right > 1.2711      </td>
      <td align=right > 1.2711      </td>
    </tr>
    <tr> 
      <td align=right > 0.7      </td>
      <td align=right > 0.118873      </td>
      <td align=right > 1.25294      </td>
      <td align=right > 1.06145      </td>
      <td align=right > 1.25294      </td>
      <td align=right > 1.25294      </td>
    </tr>
    <tr> 
      <td align=right > 0.71      </td>
      <td align=right > 0.103332      </td>
      <td align=right > 1.23529      </td>
      <td align=right > 1.05546      </td>
      <td align=right > 1.23529      </td>
      <td align=right > 1.23529      </td>
    </tr>
    <tr> 
      <td align=right > 0.72      </td>
      <td align=right > 0.0892118      </td>
      <td align=right > 1.21814      </td>
      <td align=right > 1.04983      </td>
      <td align=right > 1.21814      </td>
      <td align=right > 1.21814      </td>
    </tr>
    <tr> 
      <td align=right > 0.73      </td>
      <td align=right > 0.0764233      </td>
      <td align=right > 1.20145      </td>
      <td align=right > 1.04453      </td>
      <td align=right > 1.20145      </td>
      <td align=right > 1.20145      </td>
    </tr>
    <tr> 
      <td align=right > 0.74      </td>
      <td align=right > 0.0648852      </td>
      <td align=right > 1.18521      </td>
      <td align=right > 1.03956      </td>
      <td align=right > 1.18521      </td>
      <td align=right > 1.18521      </td>
    </tr>
    <tr> 
      <td align=right > 0.75      </td>
      <td align=right > 0.0545215      </td>
      <td align=right > 1.16941      </td>
      <td align=right > 1.03492      </td>
      <td align=right > 1.16941      </td>
      <td align=right > 1.16941      </td>
    </tr>
    <tr> 
      <td align=right > 0.76      </td>
      <td align=right > 0.0452613      </td>
      <td align=right > 1.15402      </td>
      <td align=right > 1.03057      </td>
      <td align=right > 1.15402      </td>
      <td align=right > 1.15402      </td>
    </tr>
    <tr> 
      <td align=right > 0.77      </td>
      <td align=right > 0.0370386      </td>
      <td align=right > 1.13904      </td>
      <td align=right > 1.02653      </td>
      <td align=right > 1.13904      </td>
      <td align=right > 1.13904      </td>
    </tr>
    <tr> 
      <td align=right > 0.78      </td>
      <td align=right > 0.0297919      </td>
      <td align=right > 1.12443      </td>
      <td align=right > 1.02278      </td>
      <td align=right > 1.12443      </td>
      <td align=right > 1.12443      </td>
    </tr>
    <tr> 
      <td align=right > 0.79      </td>
      <td align=right > 0.0234637      </td>
      <td align=right > 1.1102      </td>
      <td align=right > 1.01931      </td>
      <td align=right > 1.1102      </td>
      <td align=right > 1.1102      </td>
    </tr>
    <tr> 
      <td align=right > 0.8      </td>
      <td align=right > 0.0180002      </td>
      <td align=right > 1.09632      </td>
      <td align=right > 1.01612      </td>
      <td align=right > 1.09632      </td>
      <td align=right > 1.09632      </td>
    </tr>
    <tr> 
      <td align=right > 0.81      </td>
      <td align=right > 0.0133514      </td>
      <td align=right > 1.08279      </td>
      <td align=right > 1.01319      </td>
      <td align=right > 1.08279      </td>
      <td align=right > 1.08279      </td>
    </tr>
    <tr> 
      <td align=right > 0.817451      </td>
      <td align=right > 0.010389      </td>
      <td align=right > 1.07292      </td>
      <td align=right > 1.01118      </td>
      <td align=right > 1.07292      </td>
      <td align=right > 1.07292      </td>
    </tr>
    <tr> 
      <td align=right > 0.824902      </td>
      <td align=right > 0.00783446      </td>
      <td align=right > 1.06323      </td>
      <td align=right > 1.00931      </td>
      <td align=right > 1.06323      </td>
      <td align=right > 1.06323      </td>
    </tr>
    <tr> 
      <td align=right > 0.832353      </td>
      <td align=right > 0.00567014      </td>
      <td align=right > 1.05371      </td>
      <td align=right > 1.00758      </td>
      <td align=right > 1.05371      </td>
      <td align=right > 1.05371      </td>
    </tr>
    <tr> 
      <td align=right > 0.839804      </td>
      <td align=right > 0.00387945      </td>
      <td align=right > 1.04436      </td>
      <td align=right > 1.00599      </td>
      <td align=right > 1.04436      </td>
      <td align=right > 1.04436      </td>
    </tr>
    <tr> 
      <td align=right > 0.847254      </td>
      <td align=right > 0.00244652      </td>
      <td align=right > 1.03518      </td>
      <td align=right > 1.00453      </td>
      <td align=right > 1.03518      </td>
      <td align=right > 1.03518      </td>
    </tr>
    <tr> 
      <td align=right > 0.854705      </td>
      <td align=right > 0.00135621      </td>
      <td align=right > 1.02615      </td>
      <td align=right > 1.0032      </td>
      <td align=right > 1.02615      </td>
      <td align=right > 1.02615      </td>
    </tr>
    <tr> 
      <td align=right > 0.862156      </td>
      <td align=right > 0.000594097      </td>
      <td align=right > 1.01728      </td>
      <td align=right > 1.00201      </td>
      <td align=right > 1.01728      </td>
      <td align=right > 1.01728      </td>
    </tr>
    <tr> 
      <td align=right > 0.869607      </td>
      <td align=right > 0.000146408      </td>
      <td align=right > 1.00857      </td>
      <td align=right > 1.00094      </td>
      <td align=right > 1.00857      </td>
      <td align=right > 1.00857      </td>
    </tr>
    <tr> 
      <td align=right > 0.877058      </td>
      <td align=right > 0      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
