<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reflecting Shock (closed Valve) k =1.4</TITLE>
<META NAME="description" CONTENT="Reflecting Shock (closed Valve) k =1.4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html509"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html505"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html499"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html507"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html510"
  HREF="node29.html">Reflecting Shock (closed Valve)</A>
<B> Up:</B> <A NAME="tex2html506"
  HREF="node25.html">Shock Reflecting from a</A>
<B> Previous:</B> <A NAME="tex2html500"
  HREF="node27.html">Reflecting Shock (closed Valve)</A>
 &nbsp; <B>  <A NAME="tex2html508"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00433000000000000000">
Reflecting Shock (closed Valve) k =1.4</A>
</H2>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 >Shock Dynamics </th>
      <th align=left  bgcolor="#00ff5a" colspan=3  rowspan=2 >Input: Mx&prime; </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 rowspan=2 >k = 1.4 </th>
    </tr>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=3 > </th>
    </tr>
    <tr>
      <th align=center >Mx  </th>
      <th align=center >Mx&prime; </th>
      <th align=center >My </th>
      <th align=center >My&prime; </th>
      <th align=center >Ty/Tx </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1.00602      </td>
      <td align=right > 0.01      </td>
      <td align=right > 0.99403      </td>
      <td align=right > 0      </td>
      <td align=right > 1.004      </td>
      <td align=right > 1.01408      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.01207      </td>
      <td align=right > 0.02      </td>
      <td align=right > 0.988119      </td>
      <td align=right > 0      </td>
      <td align=right > 1.00802      </td>
      <td align=right > 1.02834      </td>
      <td align=right > 0.999998      </td>
    </tr>
    <tr> 
      <td align=right > 1.01816      </td>
      <td align=right > 0.03      </td>
      <td align=right > 0.982267      </td>
      <td align=right > 0      </td>
      <td align=right > 1.01204      </td>
      <td align=right > 1.04276      </td>
      <td align=right > 0.999993      </td>
    </tr>
    <tr> 
      <td align=right > 1.02429      </td>
      <td align=right > 0.04      </td>
      <td align=right > 0.976473      </td>
      <td align=right > 0      </td>
      <td align=right > 1.01607      </td>
      <td align=right > 1.05736      </td>
      <td align=right > 0.999982      </td>
    </tr>
    <tr> 
      <td align=right > 1.03045      </td>
      <td align=right > 0.05      </td>
      <td align=right > 0.970738      </td>
      <td align=right > 0      </td>
      <td align=right > 1.02011      </td>
      <td align=right > 1.07213      </td>
      <td align=right > 0.999966      </td>
    </tr>
    <tr> 
      <td align=right > 1.03665      </td>
      <td align=right > 0.06      </td>
      <td align=right > 0.965059      </td>
      <td align=right > 0      </td>
      <td align=right > 1.02416      </td>
      <td align=right > 1.08708      </td>
      <td align=right > 0.999941      </td>
    </tr>
    <tr> 
      <td align=right > 1.04288      </td>
      <td align=right > 0.07      </td>
      <td align=right > 0.959438      </td>
      <td align=right > 0      </td>
      <td align=right > 1.02822      </td>
      <td align=right > 1.1022      </td>
      <td align=right > 0.999906      </td>
    </tr>
    <tr> 
      <td align=right > 1.04915      </td>
      <td align=right > 0.08      </td>
      <td align=right > 0.953873      </td>
      <td align=right > 0      </td>
      <td align=right > 1.03229      </td>
      <td align=right > 1.1175      </td>
      <td align=right > 0.99986      </td>
    </tr>
    <tr> 
      <td align=right > 1.05546      </td>
      <td align=right > 0.09      </td>
      <td align=right > 0.948362      </td>
      <td align=right > 0      </td>
      <td align=right > 1.03638      </td>
      <td align=right > 1.13299      </td>
      <td align=right > 0.999801      </td>
    </tr>
    <tr> 
      <td align=right > 1.0618      </td>
      <td align=right > 0.1      </td>
      <td align=right > 0.942907      </td>
      <td align=right > 0      </td>
      <td align=right > 1.04047      </td>
      <td align=right > 1.14865      </td>
      <td align=right > 0.999729      </td>
    </tr>
    <tr> 
      <td align=right > 1.12717      </td>
      <td align=right > 0.2      </td>
      <td align=right > 0.891278      </td>
      <td align=right > 0      </td>
      <td align=right > 1.08217      </td>
      <td align=right > 1.31561      </td>
      <td align=right > 0.9979      </td>
    </tr>
    <tr> 
      <td align=right > 1.20493      </td>
      <td align=right > 0.3125      </td>
      <td align=right > 0.839121      </td>
      <td align=right > 0      </td>
      <td align=right > 1.13108      </td>
      <td align=right > 1.52716      </td>
      <td align=right > 0.992317      </td>
    </tr>
    <tr> 
      <td align=right > 1.287      </td>
      <td align=right > 0.425      </td>
      <td align=right > 0.792641      </td>
      <td align=right > 0      </td>
      <td align=right > 1.18266      </td>
      <td align=right > 1.76577      </td>
      <td align=right > 0.98156      </td>
    </tr>
    <tr> 
      <td align=right > 1.37322      </td>
      <td align=right > 0.5375      </td>
      <td align=right > 0.751266      </td>
      <td align=right > 0      </td>
      <td align=right > 1.23746      </td>
      <td align=right > 2.03335      </td>
      <td align=right > 0.96461      </td>
    </tr>
    <tr> 
      <td align=right > 1.46336      </td>
      <td align=right > 0.65      </td>
      <td align=right > 0.714471      </td>
      <td align=right > 0      </td>
      <td align=right > 1.29597      </td>
      <td align=right > 2.33166      </td>
      <td align=right > 0.940976      </td>
    </tr>
    <tr> 
      <td align=right > 1.55718      </td>
      <td align=right > 0.7625      </td>
      <td align=right > 0.681772      </td>
      <td align=right > 0      </td>
      <td align=right > 1.35866      </td>
      <td align=right > 2.66229      </td>
      <td align=right > 0.910685      </td>
    </tr>
    <tr> 
      <td align=right > 1.65444      </td>
      <td align=right > 0.875      </td>
      <td align=right > 0.652727      </td>
      <td align=right > 0      </td>
      <td align=right > 1.42593      </td>
      <td align=right > 3.02668      </td>
      <td align=right > 0.874231      </td>
    </tr>
    <tr> 
      <td align=right > 1.75485      </td>
      <td align=right > 0.9875      </td>
      <td align=right > 0.626928      </td>
      <td align=right > 0      </td>
      <td align=right > 1.49813      </td>
      <td align=right > 3.42608      </td>
      <td align=right > 0.832472      </td>
    </tr>
    <tr> 
      <td align=right > 1.85817      </td>
      <td align=right > 1.1      </td>
      <td align=right > 0.604007      </td>
      <td align=right > 0      </td>
      <td align=right > 1.57559      </td>
      <td align=right > 3.86157      </td>
      <td align=right > 0.786521      </td>
    </tr>
    <tr> 
      <td align=right > 1.95223      </td>
      <td align=right > 1.2      </td>
      <td align=right > 0.585778      </td>
      <td align=right > 0      </td>
      <td align=right > 1.64907      </td>
      <td align=right > 4.27975      </td>
      <td align=right > 0.743156      </td>
    </tr>
    <tr> 
      <td align=right > 2.04823      </td>
      <td align=right > 1.3      </td>
      <td align=right > 0.569348      </td>
      <td align=right > 0      </td>
      <td align=right > 1.72708      </td>
      <td align=right > 4.72777      </td>
      <td align=right > 0.698336      </td>
    </tr>
    <tr> 
      <td align=right > 2.14599      </td>
      <td align=right > 1.4      </td>
      <td align=right > 0.554525      </td>
      <td align=right > 0      </td>
      <td align=right > 1.80975      </td>
      <td align=right > 5.20613      </td>
      <td align=right > 0.652902      </td>
    </tr>
    <tr> 
      <td align=right > 2.24536      </td>
      <td align=right > 1.5      </td>
      <td align=right > 0.541139      </td>
      <td align=right > 0      </td>
      <td align=right > 1.89722      </td>
      <td align=right > 5.71526      </td>
      <td align=right > 0.607612      </td>
    </tr>
    <tr> 
      <td align=right > 2.34622      </td>
      <td align=right > 1.6      </td>
      <td align=right > 0.529036      </td>
      <td align=right > 0      </td>
      <td align=right > 1.98958      </td>
      <td align=right > 6.25553      </td>
      <td align=right > 0.563118      </td>
    </tr>
    <tr> 
      <td align=right > 2.44843      </td>
      <td align=right > 1.7      </td>
      <td align=right > 0.518078      </td>
      <td align=right > 0      </td>
      <td align=right > 2.08693      </td>
      <td align=right > 6.82725      </td>
      <td align=right > 0.519959      </td>
    </tr>
    <tr> 
      <td align=right > 2.55187      </td>
      <td align=right > 1.8      </td>
      <td align=right > 0.508142      </td>
      <td align=right > 0      </td>
      <td align=right > 2.18935      </td>
      <td align=right > 7.43071      </td>
      <td align=right > 0.478553      </td>
    </tr>
    <tr> 
      <td align=right > 2.65644      </td>
      <td align=right > 1.9      </td>
      <td align=right > 0.499121      </td>
      <td align=right > 0      </td>
      <td align=right > 2.2969      </td>
      <td align=right > 8.06614      </td>
      <td align=right > 0.439208      </td>
    </tr>
    <tr> 
      <td align=right > 2.76205      </td>
      <td align=right > 2      </td>
      <td align=right > 0.490916      </td>
      <td align=right > 0      </td>
      <td align=right > 2.40964      </td>
      <td align=right > 8.73374      </td>
      <td align=right > 0.402131      </td>
    </tr>
    <tr> 
      <td align=right > 2.8686      </td>
      <td align=right > 2.1      </td>
      <td align=right > 0.483443      </td>
      <td align=right > 0      </td>
      <td align=right > 2.52763      </td>
      <td align=right > 9.43369      </td>
      <td align=right > 0.36744      </td>
    </tr>
    <tr> 
      <td align=right > 2.97602      </td>
      <td align=right > 2.2      </td>
      <td align=right > 0.476624      </td>
      <td align=right > 0      </td>
      <td align=right > 2.6509      </td>
      <td align=right > 10.1661      </td>
      <td align=right > 0.335182      </td>
    </tr>
    <tr> 
      <td align=right > 3.08423      </td>
      <td align=right > 2.3      </td>
      <td align=right > 0.470393      </td>
      <td align=right > 0      </td>
      <td align=right > 2.77949      </td>
      <td align=right > 10.9312      </td>
      <td align=right > 0.305344      </td>
    </tr>
    <tr> 
      <td align=right > 3.19317      </td>
      <td align=right > 2.4      </td>
      <td align=right > 0.464689      </td>
      <td align=right > 0      </td>
      <td align=right > 2.91344      </td>
      <td align=right > 11.729      </td>
      <td align=right > 0.277869      </td>
    </tr>
    <tr> 
      <td align=right > 3.30278      </td>
      <td align=right > 2.5      </td>
      <td align=right > 0.459459      </td>
      <td align=right > 0      </td>
      <td align=right > 3.05278      </td>
      <td align=right > 12.5597      </td>
      <td align=right > 0.252667      </td>
    </tr>
    <tr> 
      <td align=right > 3.413      </td>
      <td align=right > 2.6      </td>
      <td align=right > 0.454656      </td>
      <td align=right > 0      </td>
      <td align=right > 3.19752      </td>
      <td align=right > 13.4233      </td>
      <td align=right > 0.229622      </td>
    </tr>
    <tr> 
      <td align=right > 3.52379      </td>
      <td align=right > 2.7      </td>
      <td align=right > 0.450238      </td>
      <td align=right > 0      </td>
      <td align=right > 3.34769      </td>
      <td align=right > 14.3199      </td>
      <td align=right > 0.208609      </td>
    </tr>
    <tr> 
      <td align=right > 3.6351      </td>
      <td align=right > 2.8      </td>
      <td align=right > 0.446167      </td>
      <td align=right > 0      </td>
      <td align=right > 3.50331      </td>
      <td align=right > 15.2496      </td>
      <td align=right > 0.189489      </td>
    </tr>
    <tr> 
      <td align=right > 3.74689      </td>
      <td align=right > 2.9      </td>
      <td align=right > 0.44241      </td>
      <td align=right > 0      </td>
      <td align=right > 3.66439      </td>
      <td align=right > 16.2124      </td>
      <td align=right > 0.172124      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
