<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shock Reflecting from a Suddenly Closed Valve</TITLE>
<META NAME="description" CONTENT="Shock Reflecting from a Suddenly Closed Valve">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html469"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html465"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html459"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html467"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html470"
  HREF="node26.html">Reflecting Shock (closed Valve)</A>
<B> Up:</B> <A NAME="tex2html466"
  HREF="node18.html">Normal Shock</A>
<B> Previous:</B> <A NAME="tex2html460"
  HREF="node24.html">Open Valve maximum values</A>
 &nbsp; <B>  <A NAME="tex2html468"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00430000000000000000">
Shock Reflecting from a Suddenly Closed Valve</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html471"
  HREF="node26.html">Reflecting Shock (closed Valve) k =1.2</A>
<LI><A NAME="tex2html472"
  HREF="node27.html">Reflecting Shock (closed Valve) k =1.3</A>
<LI><A NAME="tex2html473"
  HREF="node28.html">Reflecting Shock (closed Valve) k =1.4</A>
<LI><A NAME="tex2html474"
  HREF="node29.html">Reflecting Shock (closed Valve) k =1.67</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
