<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Normal Shock Standard Table for k=1.3</TITLE>
<META NAME="description" CONTENT="Normal Shock Standard Table for k=1.3">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html423"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html419"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html413"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html421"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html424"
  HREF="node22.html">Normal Shock Standard Table</A>
<B> Up:</B> <A NAME="tex2html420"
  HREF="node19.html">Normal Shock Standard tables</A>
<B> Previous:</B> <A NAME="tex2html414"
  HREF="node20.html">Normal Shock Standard Table</A>
 &nbsp; <B>  <A NAME="tex2html422"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00412000000000000000">
Normal Shock Standard Table for k=1.3</A>
</H2>

<P>
<A NAME="96"></A><A NAME="241"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 3.2:</STRONG>
 Standard Normal Shock for k=1.3 (continue)
<BR>
<STRONG>Table 3.2:</STRONG>
 Standard Normal Shock for k=1.3  
</CAPTION>
</TABLE>

<P>

<table border=1 width="100%" >
  <thead>
    <tr>
      <th align=left bgcolor="#fffeaa" colspan=2 >Normal Shock </th>
      <th align=left  bgcolor="#00ff5a" colspan=2 >Input: Mx </th>
      <th align=left  bgcolor="#9ae0ee" colspan=1 >k = 1.3 </th>
    </tr>
    <tr>
      <th align=center >Mx </th>
      <th align=center >My </th>
      <th align=center >Ty/Tx </th>
      <th align=center >&rho;y/&rho;x </th>
      <th align=center >Py/Px </th>
      <th align=center >P0y/P0x </th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
      <td align=right > 1      </td>
    </tr>
    <tr> 
      <td align=right > 1.01      </td>
      <td align=right > 0.990125      </td>
      <td align=right > 1.0052      </td>
      <td align=right > 1.01743      </td>
      <td align=right > 1.02272      </td>
      <td align=right > 0.999999      </td>
    </tr>
    <tr> 
      <td align=right > 1.02      </td>
      <td align=right > 0.980492      </td>
      <td align=right > 1.01036      </td>
      <td align=right > 1.03495      </td>
      <td align=right > 1.04567      </td>
      <td align=right > 0.99999      </td>
    </tr>
    <tr> 
      <td align=right > 1.03      </td>
      <td align=right > 0.971093      </td>
      <td align=right > 1.01549      </td>
      <td align=right > 1.05254      </td>
      <td align=right > 1.06884      </td>
      <td align=right > 0.999967      </td>
    </tr>
    <tr> 
      <td align=right > 1.04      </td>
      <td align=right > 0.961921      </td>
      <td align=right > 1.02059      </td>
      <td align=right > 1.07021      </td>
      <td align=right > 1.09224      </td>
      <td align=right > 0.999922      </td>
    </tr>
    <tr> 
      <td align=right > 1.05      </td>
      <td align=right > 0.952966      </td>
      <td align=right > 1.02566      </td>
      <td align=right > 1.08795      </td>
      <td align=right > 1.11587      </td>
      <td align=right > 0.999851      </td>
    </tr>
    <tr> 
      <td align=right > 1.06      </td>
      <td align=right > 0.944221      </td>
      <td align=right > 1.0307      </td>
      <td align=right > 1.10577      </td>
      <td align=right > 1.13972      </td>
      <td align=right > 0.999746      </td>
    </tr>
    <tr> 
      <td align=right > 1.07      </td>
      <td align=right > 0.935678      </td>
      <td align=right > 1.03572      </td>
      <td align=right > 1.12366      </td>
      <td align=right > 1.1638      </td>
      <td align=right > 0.999604      </td>
    </tr>
    <tr> 
      <td align=right > 1.08      </td>
      <td align=right > 0.927332      </td>
      <td align=right > 1.04072      </td>
      <td align=right > 1.14162      </td>
      <td align=right > 1.1881      </td>
      <td align=right > 0.99942      </td>
    </tr>
    <tr> 
      <td align=right > 1.09      </td>
      <td align=right > 0.919175      </td>
      <td align=right > 1.04569      </td>
      <td align=right > 1.15965      </td>
      <td align=right > 1.21263      </td>
      <td align=right > 0.999188      </td>
    </tr>
    <tr> 
      <td align=right > 1.1      </td>
      <td align=right > 0.911201      </td>
      <td align=right > 1.05065      </td>
      <td align=right > 1.17774      </td>
      <td align=right > 1.23739      </td>
      <td align=right > 0.998905      </td>
    </tr>
    <tr> 
      <td align=right > 1.2      </td>
      <td align=right > 0.840331      </td>
      <td align=right > 1.09953      </td>
      <td align=right > 1.36184      </td>
      <td align=right > 1.49739      </td>
      <td align=right > 0.992579      </td>
    </tr>
    <tr> 
      <td align=right > 1.25      </td>
      <td align=right > 0.810029      </td>
      <td align=right > 1.12377      </td>
      <td align=right > 1.4557      </td>
      <td align=right > 1.63587      </td>
      <td align=right > 0.986607      </td>
    </tr>
    <tr> 
      <td align=right > 1.3      </td>
      <td align=right > 0.782534      </td>
      <td align=right > 1.14805      </td>
      <td align=right > 1.55046      </td>
      <td align=right > 1.78      </td>
      <td align=right > 0.978575      </td>
    </tr>
    <tr> 
      <td align=right > 1.35      </td>
      <td align=right > 0.757487      </td>
      <td align=right > 1.17246      </td>
      <td align=right > 1.64592      </td>
      <td align=right > 1.92978      </td>
      <td align=right > 0.968452      </td>
    </tr>
    <tr> 
      <td align=right > 1.4      </td>
      <td align=right > 0.734586      </td>
      <td align=right > 1.1971      </td>
      <td align=right > 1.74189      </td>
      <td align=right > 2.08522      </td>
      <td align=right > 0.95627      </td>
    </tr>
    <tr> 
      <td align=right > 1.45      </td>
      <td align=right > 0.713578      </td>
      <td align=right > 1.22204      </td>
      <td align=right > 1.83816      </td>
      <td align=right > 2.2463      </td>
      <td align=right > 0.942113      </td>
    </tr>
    <tr> 
      <td align=right > 1.5      </td>
      <td align=right > 0.694249      </td>
      <td align=right > 1.24732      </td>
      <td align=right > 1.93458      </td>
      <td align=right > 2.41304      </td>
      <td align=right > 0.9261      </td>
    </tr>
    <tr> 
      <td align=right > 1.55      </td>
      <td align=right > 0.676416      </td>
      <td align=right > 1.27301      </td>
      <td align=right > 2.03097      </td>
      <td align=right > 2.58543      </td>
      <td align=right > 0.908377      </td>
    </tr>
    <tr> 
      <td align=right > 1.6      </td>
      <td align=right > 0.65992      </td>
      <td align=right > 1.29914      </td>
      <td align=right > 2.12717      </td>
      <td align=right > 2.76348      </td>
      <td align=right > 0.889107      </td>
    </tr>
    <tr> 
      <td align=right > 1.65      </td>
      <td align=right > 0.644625      </td>
      <td align=right > 1.32574      </td>
      <td align=right > 2.22304      </td>
      <td align=right > 2.94717      </td>
      <td align=right > 0.868466      </td>
    </tr>
    <tr> 
      <td align=right > 1.7      </td>
      <td align=right > 0.630414      </td>
      <td align=right > 1.35285      </td>
      <td align=right > 2.31845      </td>
      <td align=right > 3.13652      </td>
      <td align=right > 0.846636      </td>
    </tr>
    <tr> 
      <td align=right > 1.75      </td>
      <td align=right > 0.617182      </td>
      <td align=right > 1.3805      </td>
      <td align=right > 2.41328      </td>
      <td align=right > 3.33152      </td>
      <td align=right > 0.8238      </td>
    </tr>
    <tr> 
      <td align=right > 1.8      </td>
      <td align=right > 0.604839      </td>
      <td align=right > 1.4087      </td>
      <td align=right > 2.5074      </td>
      <td align=right > 3.53217      </td>
      <td align=right > 0.800136      </td>
    </tr>
    <tr> 
      <td align=right > 1.85      </td>
      <td align=right > 0.593304      </td>
      <td align=right > 1.43747      </td>
      <td align=right > 2.60073      </td>
      <td align=right > 3.73848      </td>
      <td align=right > 0.77582      </td>
    </tr>
    <tr> 
      <td align=right > 1.9      </td>
      <td align=right > 0.582506      </td>
      <td align=right > 1.46684      </td>
      <td align=right > 2.69316      </td>
      <td align=right > 3.95043      </td>
      <td align=right > 0.751018      </td>
    </tr>
    <tr> 
      <td align=right > 1.95      </td>
      <td align=right > 0.572383      </td>
      <td align=right > 1.49682      </td>
      <td align=right > 2.78461      </td>
      <td align=right > 4.16804      </td>
      <td align=right > 0.725886      </td>
    </tr>
    <tr> 
      <td align=right > 2      </td>
      <td align=right > 0.562878      </td>
      <td align=right > 1.52741      </td>
      <td align=right > 2.875      </td>
      <td align=right > 4.3913      </td>
      <td align=right > 0.700571      </td>
    </tr>
    <tr> 
      <td align=right > 2.1      </td>
      <td align=right > 0.545527      </td>
      <td align=right > 1.5905      </td>
      <td align=right > 3.05236      </td>
      <td align=right > 4.85478      </td>
      <td align=right > 0.649916      </td>
    </tr>
    <tr> 
      <td align=right > 2.2      </td>
      <td align=right > 0.530109      </td>
      <td align=right > 1.65619      </td>
      <td align=right > 3.2248      </td>
      <td align=right > 5.34087      </td>
      <td align=right > 0.599981      </td>
    </tr>
    <tr> 
      <td align=right > 2.3      </td>
      <td align=right > 0.516345      </td>
      <td align=right > 1.72453      </td>
      <td align=right > 3.39197      </td>
      <td align=right > 5.84957      </td>
      <td align=right > 0.551502      </td>
    </tr>
    <tr> 
      <td align=right > 2.4      </td>
      <td align=right > 0.504004      </td>
      <td align=right > 1.79558      </td>
      <td align=right > 3.55365      </td>
      <td align=right > 6.38087      </td>
      <td align=right > 0.505037      </td>
    </tr>
    <tr> 
      <td align=right > 2.5      </td>
      <td align=right > 0.492896      </td>
      <td align=right > 1.86938      </td>
      <td align=right > 3.70968      </td>
      <td align=right > 6.93478      </td>
      <td align=right > 0.460978      </td>
    </tr>
    <tr> 
      <td align=right > 2.6      </td>
      <td align=right > 0.482862      </td>
      <td align=right > 1.94594      </td>
      <td align=right > 3.85998      </td>
      <td align=right > 7.5113      </td>
      <td align=right > 0.419583      </td>
    </tr>
    <tr> 
      <td align=right > 2.7      </td>
      <td align=right > 0.473768      </td>
      <td align=right > 2.02531      </td>
      <td align=right > 4.00454      </td>
      <td align=right > 8.11043      </td>
      <td align=right > 0.38099      </td>
    </tr>
    <tr> 
      <td align=right > 2.8      </td>
      <td align=right > 0.4655      </td>
      <td align=right > 2.1075      </td>
      <td align=right > 4.14338      </td>
      <td align=right > 8.73217      </td>
      <td align=right > 0.345247      </td>
    </tr>
    <tr> 
      <td align=right > 2.9      </td>
      <td align=right > 0.457961      </td>
      <td align=right > 2.19252      </td>
      <td align=right > 4.27659      </td>
      <td align=right > 9.37652      </td>
      <td align=right > 0.312331      </td>
    </tr>
    <tr> 
      <td align=right > 3      </td>
      <td align=right > 0.451069      </td>
      <td align=right > 2.2804      </td>
      <td align=right > 4.40426      </td>
      <td align=right > 10.0435      </td>
      <td align=right > 0.282163      </td>
    </tr>
    <tr> 
      <td align=right > 3.5      </td>
      <td align=right > 0.424115      </td>
      <td align=right > 2.76295      </td>
      <td align=right > 4.96476      </td>
      <td align=right > 13.7174      </td>
      <td align=right > 0.167746      </td>
    </tr>
    <tr> 
      <td align=right > 4      </td>
      <td align=right > 0.40577      </td>
      <td align=right > 3.31805      </td>
      <td align=right > 5.41176      </td>
      <td align=right > 17.9565      </td>
      <td align=right > 0.0993256      </td>
    </tr>
    <tr> 
      <td align=right > 4.5      </td>
      <td align=right > 0.392747      </td>
      <td align=right > 3.94619      </td>
      <td align=right > 5.7678      </td>
      <td align=right > 22.7609      </td>
      <td align=right > 0.0593948      </td>
    </tr>
    <tr> 
      <td align=right > 5      </td>
      <td align=right > 0.383186      </td>
      <td align=right > 4.64764      </td>
      <td align=right > 6.05263      </td>
      <td align=right > 28.1304      </td>
      <td align=right > 0.0361274      </td>
    </tr>
    <tr> 
      <td align=right > 5.5      </td>
      <td align=right > 0.375969      </td>
      <td align=right > 5.42253      </td>
      <td align=right > 6.28217      </td>
      <td align=right > 34.0652      </td>
      <td align=right > 0.022427      </td>
    </tr>
    <tr> 
      <td align=right > 6      </td>
      <td align=right > 0.370394      </td>
      <td align=right > 6.27095      </td>
      <td align=right > 6.46875      </td>
      <td align=right > 40.5652      </td>
      <td align=right > 0.0142247      </td>
    </tr>
    <tr> 
      <td align=right > 6.5      </td>
      <td align=right > 0.366001      </td>
      <td align=right > 7.19297      </td>
      <td align=right > 6.62181      </td>
      <td align=right > 47.6304      </td>
      <td align=right > 0.00921756      </td>
    </tr>
    <tr> 
      <td align=right > 7      </td>
      <td align=right > 0.362481      </td>
      <td align=right > 8.18861      </td>
      <td align=right > 6.7485      </td>
      <td align=right > 55.2609      </td>
      <td align=right > 0.0060978      </td>
    </tr>
    <tr> 
      <td align=right > 7.5      </td>
      <td align=right > 0.359618      </td>
      <td align=right > 9.25791      </td>
      <td align=right > 6.8543      </td>
      <td align=right > 63.4565      </td>
      <td align=right > 0.0041139      </td>
    </tr>
    <tr> 
      <td align=right > 8      </td>
      <td align=right > 0.357259      </td>
      <td align=right > 10.4009      </td>
      <td align=right > 6.9434      </td>
      <td align=right > 72.2174      </td>
      <td align=right > 0.00282709      </td>
    </tr>
    <tr> 
      <td align=right > 8.5      </td>
      <td align=right > 0.355293      </td>
      <td align=right > 11.6175      </td>
      <td align=right > 7.01901      </td>
      <td align=right > 81.5435      </td>
      <td align=right > 0.0019765      </td>
    </tr>
    <tr> 
      <td align=right > 9      </td>
      <td align=right > 0.353637      </td>
      <td align=right > 12.9079      </td>
      <td align=right > 7.08365      </td>
      <td align=right > 91.4348      </td>
      <td align=right > 0.00140414      </td>
    </tr>
    <tr> 
      <td align=right > 9.5      </td>
      <td align=right > 0.352231      </td>
      <td align=right > 14.2719      </td>
      <td align=right > 7.13929      </td>
      <td align=right > 101.891      </td>
      <td align=right > 0.00101247      </td>
    </tr>
    <tr> 
      <td align=right > 10      </td>
      <td align=right > 0.351026      </td>
      <td align=right > 15.7096      </td>
      <td align=right > 7.1875      </td>
      <td align=right > 112.913      </td>
      <td align=right > 0.000740214      </td>
    </tr>
    <tr> 
      <td align=right > 20      </td>
      <td align=right > 0.342552      </td>
      <td align=right > 59.9449      </td>
      <td align=right > 7.54098      </td>
      <td align=right > 452.043      </td>
      <td align=right > 8.94514e-6      </td>
    </tr>
    <tr> 
      <td align=right > 25      </td>
      <td align=right > 0.341521      </td>
      <td align=right > 93.1208      </td>
      <td align=right > 7.58575      </td>
      <td align=right > 706.391      </td>
      <td align=right > 2.07257e-6      </td>
    </tr>
    <tr> 
      <td align=right > 30      </td>
      <td align=right > 0.340961      </td>
      <td align=right > 133.669      </td>
      <td align=right > 7.61029      </td>
      <td align=right > 1017.26      </td>
      <td align=right > 6.23206e-7      </td>
    </tr>
    <tr> 
      <td align=right > 35      </td>
      <td align=right > 0.340622      </td>
      <td align=right > 181.59      </td>
      <td align=right > 7.62517      </td>
      <td align=right > 1384.65      </td>
      <td align=right > 2.24877e-7      </td>
    </tr>
    <tr> 
      <td align=right > 40      </td>
      <td align=right > 0.340402      </td>
      <td align=right > 236.883      </td>
      <td align=right > 7.63485      </td>
      <td align=right > 1808.57      </td>
      <td align=right > 9.28302e-8      </td>
    </tr>
    <tr> 
      <td align=right > 45      </td>
      <td align=right > 0.340251      </td>
      <td align=right > 299.548      </td>
      <td align=right > 7.64151      </td>
      <td align=right > 2289      </td>
      <td align=right > 4.24904e-8      </td>
    </tr>
    <tr> 
      <td align=right > 50      </td>
      <td align=right > 0.340144      </td>
      <td align=right > 369.586      </td>
      <td align=right > 7.64628      </td>
      <td align=right > 2825.96      </td>
      <td align=right > 2.11056e-8      </td>
    </tr>
    <tr> 
      <td align=right > 55      </td>
      <td align=right > 0.340064      </td>
      <td align=right > 446.996      </td>
      <td align=right > 7.64981      </td>
      <td align=right > 3419.43      </td>
      <td align=right > 1.12022e-8      </td>
    </tr>
    <tr> 
      <td align=right > 60      </td>
      <td align=right > 0.340003      </td>
      <td align=right > 531.779      </td>
      <td align=right > 7.6525      </td>
      <td align=right > 4069.43      </td>
      <td align=right > 6.28106e-9      </td>
    </tr>
    <tr> 
      <td align=right > 65      </td>
      <td align=right > 0.339956      </td>
      <td align=right > 623.934      </td>
      <td align=right > 7.65459      </td>
      <td align=right > 4775.96      </td>
      <td align=right > 3.68802e-9      </td>
    </tr>
    <tr> 
      <td align=right > 70      </td>
      <td align=right > 0.339918      </td>
      <td align=right > 723.461      </td>
      <td align=right > 7.65625      </td>
      <td align=right > 5539      </td>
      <td align=right > 2.25233e-9      </td>
    </tr>
  </tbody>
</table>
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
