<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>tableGasDynamics</TITLE>
<META NAME="description" CONTENT="tableGasDynamics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tableGasDynamics.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html7"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html5"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html8"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html6"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<DIV ALIGN="CENTER">
<FONT SIZE="+4">Gas Dynamics Tables</FONT>
<BR><FONT SIZE="+2">Genick Bar-Meir</FONT>
<BR>
December 4, 2007
<BR>
Version 1.3

</DIV>

<P>
This document started as a collection of the tables
made in the book ``Fundamentals of compressible Flow
Mechanics.''
However, since the initial phase  it has grown and now
has additional tables for various values of specific
heat, k = 1.2, 1.3, 1.4 and  1.67 etc.
Furthermore, the tables are more detailed than those in the book.
In fact, there are no known tables that match the depth, variety, and
quality of this collection.
So, as far as it is known, this collection of gas dynamics tables
is the biggest in the world. 
<p>
Navigation:<br>
<b ="">Go to Potto <a href="../index.php">home</a>.
</b>
<ul>
<li>
<font color="red" size ="+1">
<A NAME="pdfVersion" HREF="../text.pdf"> To download the pdf
version the book ``Fundamentals of Compressible Flow Mechanics'' 
</a>
<li>
<font color="red" size ="+1">
<A NAME="pdfVersion" HREF="../tableGasDynamics.pdf"> To download the pdf
of these tables  click here.</a>
<li>
Or you can also go to the download area and get other books and materials
<A NAME="download area" HREF="../downloads.php">from here.</a>
<li>
Or you can also go to the books area to get information about this
<A NAME="download area" HREF="../books.php">project's educational
material.</a>
</ul>
</font>
</font>
<p>
These tables supposed to be used by professionals and students
who would like to have handy gas dynamics tables without
going through the pages of the whole books.
These tables are intended to replace commercial tables.
<p>
These Tables were created by Potto-GDC and later where
translated by using latex2html versions 1.7.
Then they were translated from html to php by toPHP script (our script). 
The oblique shock figures were generate by a new script that use
<em>  gd </em> (non graphical part of 
<em> gdc </em>) and produces a <em> gle </em> file.
The simple operation is:<br>
<TT>./obliqueFigur 1.4 </TT> 
<BR>
and later use <TT>gle ob.jpg</TT> to generate  
a eps file.
If you interested in this php scrip or the figure script drop me a line.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html9"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html10"
  HREF="node2.html">Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node3.html">Regular Isentropic Flow Tables</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node4.html">Isentropic Flow for k=1.2</A>
<LI><A NAME="tex2html13"
  HREF="node5.html">Isentropic Flow for k=1.3</A>
<LI><A NAME="tex2html14"
  HREF="node6.html">Isentropic Flow for k =1.4</A>
<LI><A NAME="tex2html15"
  HREF="node7.html">Isentropic Flow k=1.67</A>
</UL>
<LI><A NAME="tex2html16"
  HREF="node8.html">``Naughty Professor'' Tables (NPT) for Isentropic Flow</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node9.html">NPT for Isentropic Flow k=1.2</A>
<LI><A NAME="tex2html18"
  HREF="node10.html">NPT for Isentropic Flow k=1.3</A>
<LI><A NAME="tex2html19"
  HREF="node11.html">NPT for Isentropic Flow k=1.4</A>
<LI><A NAME="tex2html20"
  HREF="node12.html">NPT for Isentropic Flow k=1.67</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html21"
  HREF="node13.html">Isothermal Nozzle </A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node14.html">Isothermal Nozzle for k=1.2</A>
<LI><A NAME="tex2html23"
  HREF="node15.html">Isothermal Nozzle for k=1.3</A>
<LI><A NAME="tex2html24"
  HREF="node16.html">Isothermal Nozzle for k=1.4</A>
<LI><A NAME="tex2html25"
  HREF="node17.html">Isothermal Nozzle for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html26"
  HREF="node18.html">Normal Shock </A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node19.html">Normal Shock Standard tables</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node20.html">Normal Shock Standard Table for k=1.2</A>
<LI><A NAME="tex2html29"
  HREF="node21.html">Normal Shock Standard Table for k=1.3</A>
<LI><A NAME="tex2html30"
  HREF="node22.html">Normal Shock Standard Table for k=1.4</A>
<LI><A NAME="tex2html31"
  HREF="node23.html">Normal shock Standard Table for k=1.67</A>
</UL>
<LI><A NAME="tex2html32"
  HREF="node24.html">Open Valve maximum values</A>
<LI><A NAME="tex2html33"
  HREF="node25.html">Shock Reflecting from a Suddenly Closed Valve</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node26.html">Reflecting Shock (closed Valve) k =1.2</A>
<LI><A NAME="tex2html35"
  HREF="node27.html">Reflecting Shock (closed Valve) k =1.3</A>
<LI><A NAME="tex2html36"
  HREF="node28.html">Reflecting Shock (closed Valve) k =1.4</A>
<LI><A NAME="tex2html37"
  HREF="node29.html">Reflecting Shock (closed Valve) k =1.67</A>
</UL>
<LI><A NAME="tex2html38"
  HREF="node30.html">Shock propagating from suddenly open valve</A>
<UL>
<LI><A NAME="tex2html39"
  HREF="node31.html">Shock from suddenly open valve k =1.2</A>
<LI><A NAME="tex2html40"
  HREF="node32.html">Shock from suddenly open valve k =1.3</A>
<LI><A NAME="tex2html41"
  HREF="node33.html">Shock from suddenly open valve k =1.4</A>
<LI><A NAME="tex2html42"
  HREF="node34.html">Shock from suddenly open valve k =1.67</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html43"
  HREF="node35.html">Isothermal Flow</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node36.html">Isothermal Flow k=1.2</A>
<LI><A NAME="tex2html45"
  HREF="node37.html">Isothermal Flow k=1.3</A>
<LI><A NAME="tex2html46"
  HREF="node38.html">Isothermal Flow k=1.4</A>
<LI><A NAME="tex2html47"
  HREF="node39.html">Isothermal Flow k=1.67</A>
<LI><A NAME="tex2html48"
  HREF="node40.html">Unchoked Isothermal Flow k=1.4</A>
</UL>
<BR>
<LI><A NAME="tex2html49"
  HREF="node41.html">Fanno Flow</A>
<UL>
<LI><A NAME="tex2html50"
  HREF="node42.html">Standard Fanno Flow Table for k=1.2 </A>
<LI><A NAME="tex2html51"
  HREF="node43.html">Standard Fanno Flow Table for k=1.3 </A>
<LI><A NAME="tex2html52"
  HREF="node44.html">Standard Fanno Flow Table for k=1.4 </A>
<LI><A NAME="tex2html53"
  HREF="node45.html">Standard Fanno Flow Table for k=1.67 </A>
</UL>
<BR>
<LI><A NAME="tex2html54"
  HREF="node46.html">Rayleigh Flow </A>
<UL>
<LI><A NAME="tex2html55"
  HREF="node47.html">Rayleigh Flow Table for k=1.2</A>
<LI><A NAME="tex2html56"
  HREF="node48.html">Rayleigh Flow Table for k=1.3</A>
<LI><A NAME="tex2html57"
  HREF="node49.html">Rayleigh Flow Table for k=1.4</A>
<LI><A NAME="tex2html58"
  HREF="node50.html">Rayleigh Flow Table for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html59"
  HREF="node51.html">Prandtl-Meyer Function</A>
<UL>
<LI><A NAME="tex2html60"
  HREF="node52.html">Prandtl-Meyer Function for k=1.2</A>
<LI><A NAME="tex2html61"
  HREF="node53.html">Prandtl-Meyer Function for k=1.3</A>
<LI><A NAME="tex2html62"
  HREF="node54.html">Prandtl-Meyer Function for k=1.4</A>
<LI><A NAME="tex2html63"
  HREF="node55.html">Prandtl-Meyer Function for k=1.67</A>
</UL>
<BR>
<LI><A NAME="tex2html64"
  HREF="node56.html">Oblique Shock</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="node57.html">Values at the Deflection Point</A>
<UL>
<LI><A NAME="tex2html66"
  HREF="node58.html">Deflection Point for k=1.2</A>
<LI><A NAME="tex2html67"
  HREF="node59.html">Deflection Point for k=1.3</A>
<LI><A NAME="tex2html68"
  HREF="node60.html">Deflection Point for k=1.4</A>
<LI><A NAME="tex2html69"
  HREF="node61.html">Deflection Point for k=1.67</A>
</UL>
<LI><A NAME="tex2html70"
  HREF="node62.html">Regular Oblique Shock Figures</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node63.html">Oblique Shock k=1.2</A>
<LI><A NAME="tex2html72"
  HREF="node64.html">Oblique Shock k=1.3</A>
<LI><A NAME="tex2html73"
  HREF="node65.html">Oblique Shock k=1.4</A>
<LI><A NAME="tex2html74"
  HREF="node66.html">Oblique Shock k=1.67</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html75"
  HREF="node67.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
genick
2007-12-04
</ADDRESS>
</BODY>
</HTML>
