<html><head><title>Computer Resources for Compressible Flow Students</title>



<meta name="AUTHOR" content="Russ Westphal">
<meta name="OPERATOR" content="Russ Westphal"></head>


<body bgcolor="#fffff0">

<h2>INTERNET RESOURCES &amp; COMPUTER SOFTWARE FOR STUDENTS OF COMPRESSIBLE FLOW</h2>
<hr>
<h3>ME 424 FLOW OF COMPRESSIBLE FLUIDS/ WESTPHAL/ WSU/ SPRING 2003</h3>

<hr>
<h2>COMPRESSIBLE FLOW CALCULATORS</h2>
<p>
Here are computer-based tools which replace some of the 
classical tables of information for compressible 
flow such as the  isentropic flow table, 
normal shock table, oblique shock table,
and other analytic algebraic solutions of compressible flows.
</p><ul>
<li>
<a href="http://www.tricity.wsu.edu/%7Eme424/vucalc.exe">VUCALC</a>, by
Tom Benson of NASA Glenn Research Center; adapted to the PC by Ralph
Carmichael of PDAS.  This executable may be downloaded and launched on
your computer. </li><li>
<a href="http://www.engapplets.vt.edu/fluids/compresssibleAero/ifmCompAero.html">Compressible Flow Calculator</a>, WEB browser-based, for isentropic 1-D flow plus normal and oblique shocks; auther W. Devenport at Virginia Tech.
</li><li>
Another <a href="http://www.aerospaceweb.org/design/scripts/compress.shtml">Compressible Flow Calculator</a>, WEB browwer-based, for isentropic 1-D flow plus normal and oblique shocks; from the Aerospace Web
</li><li>
<a href="http://www.hsa.lr.tudelft.nl/%7Ebert/flowcalc.html">Aerodynamic Flow Calculator</a>; WEB browser based, this is a modified version of  W. Devenport's software.

</li></ul>
<hr>
<h2>COMPRESSIBLE FLOW VISUALIZATION IMAGES AND PRINCIPLES</h2>
<p>
Most of the rather spectacular images of compressible flows are obtained
by Schlieren imaging, which gives particularly clear indications of shock waves.
Visualization in flight sometimes occurs when locally low pressures cause 
condensation of water vapor.
</p><ul>

<li>
Student Martin Leland suggested this site, which includes a link at the bottom of the page to a <a href="http://www.fas.org/man/dod-101/sys/ac/f-14.htm">movie of condensation on F-14 in fly-by</a>

</li><li>
<a href="http://www.efluids.com/efluids/pages/gallery.htm">eFluids</a> maintains an extensive library of flow visualization images, many of which are for compressible flows.

</li><li>
Four <a href="http://www.itsc.com/MovSWD.htm">Shock wave dynamics movie clips</a> provided by ITS Corp.

</li><li>
Prof. Cramer's <a href="http://www.eng.vt.edu/fluids/msc/gallery/gall.htm">Gallery of Fluid Dynamics</a> at Virginia Tech

</li><li>
Prof. Davidhazy's <a href="http://www.rit.edu/%7Eandpph/text-schlieren.html">Schlieren Photography Principles</a>, a nice on-line explanation of the Schlieren method

</li><li>
NASA's Dryden Flight Research Center adjacent to Edwards Air Force Base maintains the <a href="http://www.dfrc.nasa.gov/gallery/index.html">Dryden Gallery</a>, repository of
images of X-planes--including in-flight images showing interesting flow phenomena such as exhaust shock diamonds

</li></ul>

<hr>
<h2>REFERENCE INFORMATION</h2>
<p>
Look here for reference information such as unit conversions and property data.
</p><ul>
<li>
<a href="http://www.megaconverter.com/cv_start2.htm">MEGACONVERTER</a> provides an extensive unit conversion capability, and LOTS of other stuff too!
</li><li>
<a href="http://www.lmnoeng.com/units.htm">Unit conversions</a> on "The
Flow Calculations Website" from LMNO Engineering, Research, and
Software Limited... access to extensive, on-line reference info is
free, you must register AND PAY to enable most calculations on this
site </li><li>
<a href="http://aero.stanford.edu/StdAtm.html">1976 US Standard Atmosphere</a> with related aero-type quantities, Ilan Kroo at Stanford U.
</li><li>
<a href="http://www.tricity.wsu.edu/%7Eme424/air.zip">AIR</a> -- little
utility program for getting air thermodyamic and transport properties;
courtesy W. M. Kays, Stanford U (ZIP file; see NOTE below) </li><li>
<a href="http://www.tricity.wsu.edu/%7Eme424/flightsi.zip">FLIGHT</a> --
for simple calculations related to flight in the US Standard
Atmosphere; courtesy Rob Kennelly, formerly of NASA Ames (ZIP file; see
NOTE below) </li><li>
<a href="http://www.aeromech.usyd.edu.au/aero/contents.html">Aerodynamics for Students</a>, by Prof. D. Auld at Univ. Sydney; this page contains links to a variety of information
</li></ul>

<hr>
<h2>CFD (COMPUTATIONAL FLUID DYNAMICS) SOLVERS</h2>
<p>
Solution of various forms of the differential equations governing compressible flow
are possible on PC-class computers.  There are even a few such tools that run 
through your WEB browser.
</p><ul>
<li>
<a href="http://raphael.mit.edu/Java/">JAVA VIRTUAL WIND TUNNEL</a> from MIT.
</li><li>
<a href="http://www.engapplets.vt.edu/fluids/CDnozzle/cdinfo.html">NOZZLE</a>, an applet for computing 1-D nozzle flows, from Prof. Devenport at Virginia Tech
</li><li>
<a href="http://www.icemcfd.com/cfd/CFD_codes.html">Computational Fluid Dynamics ("CFD") software</a> list (commercial, shareware, public domain, and <a href="http://icemcfd.com/cfd/CFD_codes_p.html#index">freeware</a>)

</li></ul>
<hr>
<h2><a href="http://www.pdas.com/">PDAS</a></h2>
<p>
Public Domain Aeronautical Software, an enterprise of Mr. Ralph Carmichael,
himself a pioneer in application of computers to aeronautical problems, is a
collection of useful tools gleaned from the public domain (and contributions too).

</p><hr>

<p>
<b>NOTE ON "ZIPped" files. </b>To inflate the ZIPped files after downloading, you'll need
WINZIP(R) (get from <a href="http://www.winzip.com/">Niko Mak Computing</a>) or 
PKUNZIP(R) (from <a href="http://www.pkware.com/">PkWare, Inc.</a>); pre-configured PC/WINDOWS systems usually
have some sort of utility that can unZIP.

</p><hr>
<h2>Back to <a href="http://www.tricity.wsu.edu/%7Eme424/index.html">ME 424 Course Homepage</a></h2>

</body></html>