<html><head><title>ME 424 Homework #1</title></head>

<body bgcolor="#fffff0">
<h2> HOMEWORK ASSIGNMENT #1 </h2>
<hr>
<h3>ME 424 FLOW OF COMPRESSIBLE FLUIDS/ WESTPHAL/ WSU/ SPRING 2003</h3>
<hr>
<i><b>Due: Thursday 1/30/2003 IN CLASS (submit by the conclusion
of class)</b></i><br>
<b>If you submit by FAX, use FAX number (509)372-7135</b> -- use the <a href="http://www.tricity.wsu.edu/%7Eme424/rwfaxcov.htm">FAX cover</a> or any other cover
page that has "ME 424 R. WESTPHAL" written on it
<ul>
<li> Follow the <a href="http://www.tricity.wsu.edu/%7Eme424/hwguide.htm">Homework Guidelines </a> for preparing
your submission.  REMEMBER TO PROVIDE THE DISCUSSION UNLESS EXPLICITLY INSTRUCTED TO OMIT IT.

</li><li> You are encouraged to <b>work together</b> with other students,
but the work you submit <b>cannot be a machine-produced duplication</b>
of another student's work - it must be an original, but can represent
your version of a collaborative effort.

</li><li> Late work not accepted!
</li></ul>

<p>
The assignment consists of the problems given below.
</p><p>

</p><ol>

<li> 3.1 <i>Omit discussion.</i>

<br>
<br>

</li><li> 3.2 <i>DISCUSSION.</i> Suppose that the total (instead of the static) temperature
had been given... how would your solution process have changed?

<br>
<br>

</li><li> 3.4 <i>DISCUSSION.</i>  Compare the stagnation temperatures upstream and downstream
of the normal shock.  Also, compute the entropy change across the shock: <b><i>s<sub>2</sub>-s<sub>1</sub></i></b>.
Comment on both calculations.

<br>
<br>

</li><li> 3.5 <i>DISCUSSION:</i> Apply Bernoulli's Equation to the conditions of part a, 
and compare the result to the result you obtained from the compressible flow relations.
Assume <i><b>T<sub>0</sub></b></i> = 300 K.

<br>
<br>

</li><li>  Make a graph showing how the stagnation pressure <i><b>P<sub>0</sub></b></i> 
and the quantity <i><b>0.5*rho*V<sup>2</sup></b></i> vary with Mach number
for 0 &lt; <i><b>M</b></i> &lt; 1.0 assuming isentropic
flow.  Use standard sea level atmospheric conditions for the static properties.  
Suggestion: use a spreadsheet, with cell formulas that reference the needed
fluid properties so that you can re-use your work later in the semester.
<i>Omit discussion.</i>

</li></ol>

</body></html>