<HTML>

<HEAD>

<TITLE>ME 424 Homework #2</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFF">
<H2> HOMEWORK ASSIGNMENT #2 </H2>
<HR>
<H3>ME 424 FLOW OF COMPRESSIBLE FLUIDS/ WESTPHAL/ WSU/ SPRING 2003</H3>
<HR>
<I><B>Due: Tuesday 2/11/2003 IN CLASS (submit by the conclusion
of class)</B></I><BR>
<B>If you submit by FAX, use FAX number (509)372-7135</B> -- use the <A HREF="rwfaxcov.htm">FAX cover</A> or any other cover
page that has "ME 424 R. WESTPHAL" written on it
<UL>
<LI> Follow the <A HREF="hwguide.htm">Homework Guidelines </A> for preparing
your submission.  REMEMBER TO PROVIDE THE DISCUSSION UNLESS EXPLICITLY INSTRUCTED TO OMIT IT.

<LI> You are encouraged to <B>work together</B> with other students,
but the work you submit <B>cannot be a machine-produced duplication</B>
of another student's work - it must be an original, but can represent
your version of a collaborative effort.

<LI> Late work not accepted!</B></I>
</UL>

<P>
The assignment consists of the problems given below, which deal with one-
dimensional flow in a duct of constant area.  The first two concern
frictionless flow with heat transfer, the next two with adiabatic flow with
friction, and the last one is an isothermal flow with friction.
<P>

<OL>

<LI> 3.8  <I>Omit discussion.</I>

<BR>
<BR>

<LI> 3.9  <I>DISCUSSION.</I> Make a qualitative sketch of this thermodynamic
 process using a <I>Rayleigh curve</I>.

<BR>
<BR>

<LI> 3.13  <I>DISCUSSION.</I>  Make a qualitative sketch of this thermodynamic
 process using a <I>Fanno curve</I>.

<BR>
<BR>

<LI> 3.14 <I>Omit discussion.</I> 

<BR>
<BR>

<LI> Repeat the analysis of problem 3.14, but this time assume
that the flow is ISOTHERMAL (you may assume Assume <I><B>T</I></B> = 300 K if needed)
 instead of adiabatic.  <I>DISCUSSION:</I> Compare the results obtained for adiabatic flow with
those for isothermal flow.

</OL>

</BODY>

</HTML>
