<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GLE - Graphics Layout Engine: Quality Graphs, Plots, Diagrams, and Figures</title>
  <link rel="stylesheet" href="shape_files/gle.css" type="text/css">
</head><body>
<table>
<tbody><tr>
<td valign="top">
<table class="menu">
<tbody>
<tr><td class="side" valign="top">
<div class="logo">
<img src="shape_files/logo_icon.png" alt="GLE Icon" border="0" height="64" width="125">
</div>
<ul>
  <li><a href="http://glx.sourceforge.net/index.html"><b>Welcome</b></a></li>
  <li><a href="http://glx.sourceforge.net/examples/index.html"><b>Examples</b></a></li>
  <li><a href="http://glx.sourceforge.net/downloads/downloads.html"><b>Downloads</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/docs.html"><b>Support &amp; Docs</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/screenshots.html"><b>Screenshots</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/faq.html"><b>FAQ</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/changes.html"><b>Change Log</b></a></li>
  <li><a href="http://glx.sourceforge.net/subroutines/index.html"><b>Subroutines</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/cvs.html"><b>CVS Access</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/todo.html"><b>To Do List</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/sponsors.html"><b>People</b></a></li>
  <li><a href="http://glx.sourceforge.net/main/links.html"><b>Links</b></a></li>
</ul>
<div class="inset1">
<a href="http://sourceforge.net/projects/glx" target="_parent"><img src="shape_files/sflogo.png" alt="Get GLE - Graphics Layout Engine at SourceForge.net. Fast, secure and Free Open Source software downloads" border="0" height="31" width="88"></a>
</div>
</td></tr>
<tr><td class="bottom"></td></tr>
<tr><td>
<div align="center">
<p><font size="-2">
Last update: June 15, 2010.
</font></p>
</div>
</td></tr>
</tbody>
</table>
</td>
<td valign="top">
<div class="content">
<h2>GLE Library: <a href="http://glx.sourceforge.net/subroutines/shape.gle">shape.gle</a></h2>
<pre><font color="#444444">! Subroutines to draw various shapes</font>

<font color="#2040a0">shape_use_tex</font>  <font color="#4444ff">=</font> <font color="#2040a0">0</font>
<font color="#2040a0">shape_color_2$</font> <font color="#4444ff">=</font> <font color="#2040a0">clear</font>
<font color="#2040a0">shadow_color$</font>  <font color="#4444ff">=</font> <font color="#008000">"gray10"</font>

<font color="#2040a0">shape_dx</font> <font color="#4444ff">=</font> <font color="#2040a0">0.1</font>
<font color="#2040a0">shape_dy</font> <font color="#4444ff">=</font> <font color="#2040a0">0.1</font>
<font color="#000000">
sub set_shape_use_tex</font> <font color="#2040a0">use</font>
   <font color="#2040a0">shape_use_tex</font> <font color="#4444ff">=</font> <font color="#2040a0">use</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub set_shape_color_2</font> <font color="#2040a0">color$</font>
   <font color="#444444">! Set the secondary filling color for the shapes</font>
   <font color="#2040a0">shape_color_2$</font> <font color="#4444ff">=</font> <font color="#2040a0">color$</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub set_shadow_color</font> <font color="#2040a0">color$</font>
   <font color="#444444">! Set the color of the shadow</font>
   <font color="#2040a0">shadow_color$</font> <font color="#4444ff">=</font> <font color="#2040a0">color$</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub set_shape_dxdy</font> <font color="#2040a0">dx</font> <font color="#2040a0">dy</font>
   <font color="#444444">! Set the internal gap of a shape (for shapes containing text)</font>
   <font color="#2040a0">shape_dx</font> <font color="#4444ff">=</font> <font color="#2040a0">dx</font>
   <font color="#2040a0">shape_dy</font> <font color="#4444ff">=</font> <font color="#2040a0">dy</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">rectangle</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> round</font>
   <font color="#444444">! Draw a rectangle</font>
   <font color="#444444">! width, height: the width and height of the rectangle</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font><font color="#000000"> round</font> <font color="#2040a0">0</font>
<font color="#000000">   box</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> round</font><font color="#000000"> round</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">rectangle_text</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">text$</font><font color="#000000"> round</font>
   <font color="#444444">! Draw a rectangle</font>
   <font color="#444444">! width, height: the width and height of the rectangle</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font><font color="#000000"> round</font> <font color="#2040a0">0</font>
<font color="#000000">   default</font><font color="#000000"> text</font> <font color="#008000">"X"</font>
<font color="#000000">   box</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> round</font><font color="#000000"> round</font>
<font color="#000000">   set</font><font color="#000000"> just</font> <font color="#2040a0">cc</font>
<font color="#000000">   amove</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   write</font> <font color="#2040a0">text$</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">rectangle_text_fit</font> <font color="#2040a0">text$</font><font color="#000000"> round</font> <font color="#2040a0">margin_x</font> <font color="#2040a0">margin_y</font>
   <font color="#444444">! Draw a rectangle</font>
<font color="#000000">   default</font><font color="#000000"> text</font> <font color="#008000">"X"</font>
<font color="#000000">   default</font><font color="#000000"> round</font> <font color="#2040a0">0</font>
<font color="#000000">   default</font> <font color="#2040a0">margin_x</font> <font color="#2040a0">0.1</font>
<font color="#000000">   default</font> <font color="#2040a0">margin_y</font> <font color="#2040a0">0.1</font>
<font color="#000000">   local</font> <font color="#2040a0">tw</font> <font color="#4444ff">=</font> <font color="#2040a0">twidth</font><font color="#4444ff">(</font><font color="#2040a0">text$</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">margin_x</font>
<font color="#000000">   local</font> <font color="#2040a0">th</font> <font color="#4444ff">=</font> <font color="#2040a0">theight</font><font color="#4444ff">(</font><font color="#2040a0">text$</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">margin_y</font>
<font color="#000000">   amove</font> <font color="#4444ff">-</font><font color="#2040a0">tw</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">th</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   box</font> <font color="#2040a0">tw</font> <font color="#2040a0">th</font><font color="#000000"> round</font><font color="#000000"> round</font>
<font color="#000000">   set</font><font color="#000000"> just</font> <font color="#2040a0">cc</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font>
<font color="#000000">   write</font> <font color="#2040a0">text$</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">triangle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">angle</font>
   <font color="#444444">! Draw a rectangle</font>
   <font color="#444444">! w, h: the width and height of the rectangle</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">angle</font> <font color="#2040a0">0</font>
<font color="#000000">   begin</font><font color="#000000"> rotate</font> <font color="#2040a0">angle</font>
<font color="#000000">      amove</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font>
<font color="#000000">      begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">         aline</font><font color="#000000"> width</font> <font color="#2040a0">0</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>  <font color="#2040a0">0</font>
<font color="#000000">         closepath</font>
<font color="#000000">      end</font><font color="#000000"> path</font>
<font color="#000000">   end</font><font color="#000000"> rotate</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">hexagon</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a named hexagon</font>
   <font color="#444444">! w, h: the width and height of the hexagon</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
   <font color="#2040a0">dx</font><font color="#4444ff">=</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">cos</font><font color="#4444ff">(</font><font color="#2040a0">torad</font><font color="#4444ff">(</font><font color="#2040a0">30</font><font color="#4444ff">)</font><font color="#4444ff">)</font>
   <font color="#2040a0">dy</font><font color="#4444ff">=</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">sin</font><font color="#4444ff">(</font><font color="#2040a0">torad</font><font color="#4444ff">(</font><font color="#2040a0">30</font><font color="#4444ff">)</font><font color="#4444ff">)</font>
<font color="#000000">   amove</font> <font color="#2040a0">x</font> <font color="#2040a0">y</font><font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#4444ff">+</font><font color="#2040a0">dy</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p1"</font>
<font color="#000000">   begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">      aline</font> <font color="#2040a0">x</font><font color="#4444ff">+</font><font color="#2040a0">dx</font> <font color="#2040a0">y</font><font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p2"</font>
<font color="#000000">      aline</font> <font color="#2040a0">x</font><font color="#4444ff">+</font><font color="#2040a0">dx</font> <font color="#2040a0">y</font><font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p3"</font>
<font color="#000000">      aline</font> <font color="#2040a0">x</font> <font color="#2040a0">y</font><font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#4444ff">-</font><font color="#2040a0">dy</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p4"</font>
<font color="#000000">      aline</font> <font color="#2040a0">x</font><font color="#4444ff">-</font><font color="#2040a0">dx</font> <font color="#2040a0">y</font><font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p5"</font>
<font color="#000000">      aline</font> <font color="#2040a0">x</font><font color="#4444ff">-</font><font color="#2040a0">dx</font> <font color="#2040a0">y</font><font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font><font color="#000000"><font color="#4444ff">;</font> name</font> <font color="#008000">"p6"</font>
<font color="#000000">      closepath</font>
<font color="#000000">   end</font><font color="#000000"> path</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">rhomb</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a rhomb</font>
   <font color="#444444">! width: width of the rhomb</font>
   <font color="#444444">! height: height of the rhomb</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">      aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">0</font>
<font color="#000000">      aline</font> <font color="#2040a0">0</font>       <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">      aline</font> <font color="#4444ff">+</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">0</font>
<font color="#000000">      closepath</font>
<font color="#000000">   end</font><font color="#000000"> path</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">plus</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a plus "+" at current position</font>
   <font color="#444444">! d: the size of the plus</font>
   <font color="#444444">! width: width of the plus</font>
   <font color="#444444">! height: height of the plus</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   amove</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#2040a0">0</font>
<font color="#000000">   aline</font>  <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#2040a0">0</font>
<font color="#000000">   amove</font>  <font color="#2040a0">0</font>   <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   aline</font>  <font color="#2040a0">0</font>    <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">cross</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a cross "x" at current position</font>
   <font color="#444444">! width: width of the cross</font>
   <font color="#444444">! height: height of the cross</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   amove</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   aline</font>  <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   amove</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   aline</font>  <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">disk</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">ellipse</font>
   <font color="#444444">! Draw a disk</font>
   <font color="#444444">! width: disk width</font>
   <font color="#444444">! height: disk height</font>
   <font color="#444444">! ellipse: height of top ellipse</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">ellipse</font> <font color="#2040a0">0.15</font>
<font color="#000000">   set</font> <font color="#2040a0">join</font><font color="#000000"> round</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">-</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">   begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">      elliptical_narc</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font> <font color="#2040a0">0</font> <font color="#2040a0">180</font>
<font color="#000000">      aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">      asetpos</font> <font color="#2040a0">0</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">      elliptical_arc</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font> <font color="#2040a0">180</font> <font color="#2040a0">0</font>
<font color="#000000">      closepath</font>
<font color="#000000">   end</font><font color="#000000"> path</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">-</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">   begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font><font color="#000000"> fill</font> <font color="#2040a0">shape_color_2$</font>
<font color="#000000">      elliptical_arc</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font> <font color="#2040a0">0</font> <font color="#2040a0">180</font>
<font color="#000000">      asetpos</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">-</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">      elliptical_arc</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font> <font color="#2040a0">180</font> <font color="#2040a0">0</font>
<font color="#000000">      closepath</font>
<font color="#000000">   end</font><font color="#000000"> path</font>
<font color="#000000">   abound</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#000000"><font color="#4444ff">;</font>  abound</font> <font color="#4444ff">+</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   abound</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#000000"><font color="#4444ff">;</font> abound</font> <font color="#4444ff">+</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">disk_text</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">ellipse</font> <font color="#2040a0">text$</font> <font color="#2040a0">text_distance</font>
   <font color="#444444">! Draw a disk</font>
   <font color="#444444">! width: disk width</font>
   <font color="#444444">! height: disk height</font>
   <font color="#444444">! ellipse: height of top ellipse</font>
   <font color="#444444">! text$: text to write</font>
   <font color="#444444">! text_distance: offset for text (normally 0)</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">ellipse</font> <font color="#2040a0">0.15</font>
<font color="#000000">   default</font><font color="#000000"> text</font> <font color="#008000">"X"</font>
<font color="#000000">   default</font> <font color="#2040a0">text_distance</font> <font color="#2040a0">0</font>
<font color="#000000">   draw</font> <font color="#2040a0">disk</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">ellipse</font>
<font color="#000000">   gsave</font>
<font color="#000000">   set</font><font color="#000000"> just</font> <font color="#2040a0">cc</font>
<font color="#000000">   rmove</font> <font color="#2040a0">0</font> <font color="#2040a0">text_distance</font><font color="#4444ff">-</font><font color="#2040a0">ellipse</font><font color="#4444ff">*</font><font color="#2040a0">height</font>
<font color="#000000">   write</font> <font color="#2040a0">text$</font>
<font color="#000000">   grestore</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
sub rootnode</font> <font color="#2040a0">xp</font> <font color="#2040a0">yp</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">name$</font>
<font color="#000000">   amove</font> <font color="#2040a0">xp</font><font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">   box</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> name</font> <font color="#2040a0">name$</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub drawnode</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">name$</font> <font color="#2040a0">type</font>
<font color="#000000">   if</font> <font color="#2040a0">type</font> <font color="#4444ff">=</font> <font color="#2040a0">0</font><font color="#000000"> then</font>
<font color="#000000">      amove</font> <font color="#2040a0">xpos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ypos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">      box</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> name</font> <font color="#2040a0">name$</font>
<font color="#000000">   else</font>
<font color="#000000">      amove</font> <font color="#2040a0">xpos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">ypos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">      box</font><font color="#000000"> width</font> <font color="#2040a0">height</font><font color="#000000"> name</font> <font color="#2040a0">name$</font><font color="#000000"> nobox</font><font color="#000000"> fill</font> <font color="#2040a0">clear</font>
<font color="#000000">      rmove</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">      if</font> <font color="#2040a0">shape_color_2$</font> <font color="#4444ff">=</font> <font color="#008000">"clear"</font><font color="#000000"> then</font>
<font color="#000000">         ellipse</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">      else</font>
<font color="#000000">         ellipse</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#000000"> fill</font> <font color="#2040a0">shape_color_2$</font>
<font color="#000000">      end</font><font color="#000000"> if</font>
<font color="#000000">   end</font><font color="#000000"> if</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub binchilds</font> <font color="#2040a0">par$</font> <font color="#2040a0">c1$</font> <font color="#2040a0">c2$</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">ydel</font> <font color="#2040a0">xdel</font> <font color="#2040a0">l1</font> <font color="#2040a0">l2</font>
<font color="#000000">   amove</font> <font color="#2040a0">pointx</font><font color="#4444ff">(</font><font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">xdel</font> <font color="#2040a0">pointy</font><font color="#4444ff">(</font><font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">ydel</font>
<font color="#000000">   drawnode</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">c1$</font> <font color="#2040a0">l1</font>
<font color="#000000">   amove</font> <font color="#2040a0">pointx</font><font color="#4444ff">(</font><font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">xdel</font> <font color="#2040a0">pointy</font><font color="#4444ff">(</font><font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">ydel</font>
<font color="#000000">   drawnode</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">c2$</font> <font color="#2040a0">l2</font>
<font color="#000000">   join</font> <font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font> <font color="#4444ff">-</font> <font color="#2040a0">c1$</font><font color="#4444ff">+</font><font color="#008000">".tc"</font>
<font color="#000000">   join</font> <font color="#2040a0">par$</font><font color="#4444ff">+</font><font color="#008000">".bc"</font> <font color="#4444ff">-</font> <font color="#2040a0">c2$</font><font color="#4444ff">+</font><font color="#008000">".tc"</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">l_tree</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">width_factor</font> <font color="#2040a0">height_factor</font>
   <font color="#444444">! Draw a small tree (with left subtree)</font>
   <font color="#444444">! width: width of the tree</font>
   <font color="#444444">! height: height of the tree</font>
   <font color="#444444">! width_factor: proportion of width = width of node</font>
   <font color="#444444">! height_factor: proportion of height = height of node</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">width_factor</font> <font color="#2040a0">0.3</font>
<font color="#000000">   default</font> <font color="#2040a0">height_factor</font> <font color="#2040a0">0.2</font>
<font color="#000000">   local</font> <font color="#2040a0">nodewd</font> <font color="#4444ff">=</font> <font color="#2040a0">width</font><font color="#4444ff">*</font><font color="#2040a0">width_factor</font>
<font color="#000000">   local</font> <font color="#2040a0">nodehi</font> <font color="#4444ff">=</font> <font color="#2040a0">height</font><font color="#4444ff">*</font><font color="#2040a0">height_factor</font>
<font color="#000000">   local</font> <font color="#2040a0">yoffs</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">height</font><font color="#4444ff">-</font><font color="#2040a0">3</font><font color="#4444ff">*</font><font color="#2040a0">nodehi</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   local</font> <font color="#2040a0">xoffs</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">width</font><font color="#4444ff">-</font><font color="#2040a0">nodewd</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">3</font>
<font color="#000000">   rootnode</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">nodewd</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">xoffs</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#008000">"n1"</font>
<font color="#000000">   binchilds</font> <font color="#008000">"n1"</font> <font color="#008000">"n2"</font> <font color="#008000">"l3"</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#2040a0">yoffs</font> <font color="#2040a0">xoffs</font> <font color="#2040a0">0</font> <font color="#2040a0">1</font>
<font color="#000000">   binchilds</font> <font color="#008000">"n2"</font> <font color="#008000">"l1"</font> <font color="#008000">"l2"</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#2040a0">yoffs</font> <font color="#2040a0">xoffs</font> <font color="#2040a0">1</font> <font color="#2040a0">1</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">r_tree</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">width_factor</font> <font color="#2040a0">height_factor</font>
   <font color="#444444">! Draw a small tree (with right subtree)</font>
   <font color="#444444">! width: width of the tree</font>
   <font color="#444444">! height: height of the tree</font>
   <font color="#444444">! width_factor: proportion of width = width of node</font>
   <font color="#444444">! height_factor: proportion of height = height of node</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">width_factor</font> <font color="#2040a0">0.3</font>
<font color="#000000">   default</font> <font color="#2040a0">height_factor</font> <font color="#2040a0">0.2</font>
<font color="#000000">   local</font> <font color="#2040a0">nodewd</font> <font color="#4444ff">=</font> <font color="#2040a0">width</font><font color="#4444ff">*</font><font color="#2040a0">width_factor</font>
<font color="#000000">   local</font> <font color="#2040a0">nodehi</font> <font color="#4444ff">=</font> <font color="#2040a0">height</font><font color="#4444ff">*</font><font color="#2040a0">height_factor</font>
<font color="#000000">   local</font> <font color="#2040a0">yoffs</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">height</font><font color="#4444ff">-</font><font color="#2040a0">3</font><font color="#4444ff">*</font><font color="#2040a0">nodehi</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   local</font> <font color="#2040a0">xoffs</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">width</font><font color="#4444ff">-</font><font color="#2040a0">nodewd</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">3</font>
<font color="#000000">   rootnode</font> <font color="#2040a0">xpos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">nodewd</font><font color="#4444ff">/</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#2040a0">xoffs</font> <font color="#2040a0">ypos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#008000">"n1"</font>
<font color="#000000">   binchilds</font> <font color="#008000">"n1"</font> <font color="#008000">"l1"</font> <font color="#008000">"n2"</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#2040a0">yoffs</font> <font color="#2040a0">xoffs</font> <font color="#2040a0">1</font> <font color="#2040a0">0</font>
<font color="#000000">   binchilds</font> <font color="#008000">"n2"</font> <font color="#008000">"l2"</font> <font color="#008000">"l3"</font> <font color="#2040a0">nodewd</font> <font color="#2040a0">nodehi</font> <font color="#2040a0">yoffs</font> <font color="#2040a0">xoffs</font> <font color="#2040a0">1</font> <font color="#2040a0">1</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">human_stick</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">0.5</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   local</font> <font color="#2040a0">sx</font> <font color="#4444ff">=</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">0.4</font>
<font color="#000000">   local</font> <font color="#2040a0">sy</font> <font color="#4444ff">=</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">0.7</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.6</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> circle</font> <font color="#2040a0">0.1</font><font color="#4444ff">*</font><font color="#2040a0">sy</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.5</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> aline</font>  <font color="#2040a0">0.0</font> <font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sy</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> aline</font> <font color="#4444ff">-</font><font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sx</font> <font color="#2040a0">0</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> aline</font> <font color="#4444ff">+</font><font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sx</font> <font color="#2040a0">0</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.5</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> aline</font> <font color="#4444ff">-</font><font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sx</font> <font color="#2040a0">0.3</font><font color="#4444ff">*</font><font color="#2040a0">sy</font>
<font color="#000000">   amove</font> <font color="#2040a0">0</font> <font color="#2040a0">0.5</font><font color="#4444ff">*</font><font color="#2040a0">sy</font><font color="#000000"><font color="#4444ff">;</font> aline</font> <font color="#4444ff">+</font><font color="#2040a0">0.2</font><font color="#4444ff">*</font><font color="#2040a0">sx</font> <font color="#2040a0">0.3</font><font color="#4444ff">*</font><font color="#2040a0">sy</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">shadow_box</font> <font color="#2040a0">obj$</font> <font color="#2040a0">margin</font> <font color="#2040a0">shadow</font>
<font color="#000000">   begin</font><font color="#000000"> box</font><font color="#000000"> fill</font> <font color="#2040a0">white</font><font color="#000000"> add</font> <font color="#2040a0">margin</font><font color="#000000"> nobox</font><font color="#000000"> name</font> <font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">"-box"</font>
<font color="#000000">      draw</font> <font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">".tl"</font>
<font color="#000000">   end</font><font color="#000000"> box</font>
<font color="#000000">   local</font> <font color="#2040a0">xp</font> <font color="#4444ff">=</font> <font color="#2040a0">ptx</font><font color="#4444ff">(</font><font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">"-box.tl"</font><font color="#4444ff">)</font>
<font color="#000000">   local</font> <font color="#2040a0">yp</font> <font color="#4444ff">=</font> <font color="#2040a0">pty</font><font color="#4444ff">(</font><font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">"-box.tl"</font><font color="#4444ff">)</font>
<font color="#000000">   local</font><font color="#000000"> width</font> <font color="#4444ff">=</font> <font color="#2040a0">width</font><font color="#4444ff">(</font><font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">"-box"</font><font color="#4444ff">)</font>
<font color="#000000">   local</font> <font color="#2040a0">height</font> <font color="#4444ff">=</font> <font color="#2040a0">height</font><font color="#4444ff">(</font><font color="#2040a0">obj$</font><font color="#4444ff">+</font><font color="#008000">"-box"</font><font color="#4444ff">)</font>
<font color="#000000">   begin</font><font color="#000000"> path</font><font color="#000000"> fill</font> <font color="#2040a0">shadow_color$</font>
<font color="#000000">      amove</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">shadow</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">      aline</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">width</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">      aline</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">width</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">shadow</font>
<font color="#000000">      aline</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">width</font><font color="#4444ff">+</font><font color="#2040a0">shadow</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">shadow</font>
<font color="#000000">      aline</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">width</font><font color="#4444ff">+</font><font color="#2040a0">shadow</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">-</font><font color="#2040a0">shadow</font>
<font color="#000000">      aline</font> <font color="#2040a0">xp</font><font color="#4444ff">+</font><font color="#2040a0">shadow</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">-</font><font color="#2040a0">shadow</font>
<font color="#000000">      closepath</font>
<font color="#000000">   end</font><font color="#000000"> path</font>
<font color="#000000">   amove</font> <font color="#2040a0">xp</font> <font color="#2040a0">yp</font><font color="#4444ff">-</font><font color="#2040a0">height</font>
<font color="#000000">   box</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_both_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">angle</font>
   <font color="#444444">! Draw an up/down arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
   <font color="#444444">! angle: rotation angle</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">angle</font> <font color="#2040a0">0</font>
<font color="#000000">   begin</font><font color="#000000"> rotate</font> <font color="#2040a0">angle</font>
<font color="#000000">      amove</font> <font color="#2040a0">0</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">      begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">4</font>  <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">4</font>  <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>  <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>        <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">         aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">4</font> <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">4</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         aline</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">6</font>
<font color="#000000">         closepath</font>
<font color="#000000">      end</font><font color="#000000"> path</font>
<font color="#000000">   end</font><font color="#000000"> rotate</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">angle</font>
   <font color="#444444">! Draw a left facing arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
   <font color="#444444">! angle: rotation angle</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">angle</font> <font color="#2040a0">0</font>
<font color="#000000">   begin</font><font color="#000000"> rotate</font> <font color="#2040a0">angle</font>
<font color="#000000">      amove</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#2040a0">0</font>
<font color="#000000">      begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>       <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>       <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">-</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font>
<font color="#000000">         aline</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>       <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">4</font>
<font color="#000000">         aline</font> <font color="#2040a0">0</font>       <font color="#4444ff">+</font><font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">         closepath</font>
<font color="#000000">      end</font><font color="#000000"> path</font>
<font color="#000000">   end</font><font color="#000000"> rotate</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_ud</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw an up/down arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_both_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">0</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_lr</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw an left/right arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_both_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">90</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_left</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a left facing arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">0</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_right</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a right facing arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">180</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_up</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a up facing arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#4444ff">-</font><font color="#2040a0">90</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">big_arrow_down</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
   <font color="#444444">! Draw a down facing arrow</font>
   <font color="#444444">! width: width of the arrow</font>
   <font color="#444444">! height: height of the arrow</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   big_arrow_angle</font><font color="#000000"> width</font> <font color="#2040a0">height</font> <font color="#2040a0">90</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
sub pmove</font> <font color="#2040a0">d</font> <font color="#2040a0">a</font>
<font color="#000000">   amove</font> <font color="#2040a0">xpos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">d</font><font color="#4444ff">*</font><font color="#2040a0">cos</font><font color="#4444ff">(</font><font color="#2040a0">torad</font><font color="#4444ff">(</font><font color="#2040a0">a</font><font color="#4444ff">)</font><font color="#4444ff">)</font> <font color="#2040a0">ypos</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">+</font><font color="#2040a0">d</font><font color="#4444ff">*</font><font color="#2040a0">sin</font><font color="#4444ff">(</font><font color="#2040a0">torad</font><font color="#4444ff">(</font><font color="#2040a0">a</font><font color="#4444ff">)</font><font color="#4444ff">)</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub jointo</font> <font color="#2040a0">n$</font>
<font color="#000000">   aline</font> <font color="#2040a0">ptx</font><font color="#4444ff">(</font><font color="#2040a0">n$</font><font color="#4444ff">)</font> <font color="#2040a0">pty</font><font color="#4444ff">(</font><font color="#2040a0">n$</font><font color="#4444ff">)</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub set_angle_just</font> <font color="#2040a0">angle</font>
<font color="#000000">   if</font> <font color="#2040a0">angle</font> <font color="#4444ff">=</font> <font color="#2040a0">0</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">lc</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#2040a0">angle</font> <font color="#4444ff">=</font> <font color="#2040a0">90</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">bc</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#2040a0">angle</font> <font color="#4444ff">=</font> <font color="#2040a0">180</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">rc</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#2040a0">angle</font> <font color="#4444ff">=</font> <font color="#4444ff">-</font><font color="#2040a0">90</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">tc</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&gt;</font> <font color="#2040a0">0</font><font color="#4444ff">)</font> <font color="#2040a0">and</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&lt;</font> <font color="#2040a0">90</font><font color="#4444ff">)</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">bl</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&gt;</font> <font color="#2040a0">90</font><font color="#4444ff">)</font> <font color="#2040a0">and</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&lt;</font> <font color="#2040a0">180</font><font color="#4444ff">)</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">br</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&gt;</font> <font color="#4444ff">-</font><font color="#2040a0">90</font><font color="#4444ff">)</font> <font color="#2040a0">and</font> <font color="#4444ff">(</font><font color="#2040a0">angle</font> <font color="#4444ff">&lt;</font> <font color="#2040a0">0</font><font color="#4444ff">)</font><font color="#000000"> then</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">tl</font>
<font color="#000000">   else</font>
<font color="#000000">      set</font><font color="#000000"> just</font> <font color="#2040a0">tr</font>
<font color="#000000">   end</font><font color="#000000"> if</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub line_label</font> <font color="#2040a0">x1</font> <font color="#2040a0">y1</font> <font color="#2040a0">x2</font> <font color="#2040a0">y2</font> <font color="#2040a0">str$</font><font color="#000000"> dist</font>
   <font color="#444444">! Draw a label at the center of an imaginary line from (x1,y1) to (x2,y2)</font>
   <font color="#444444">! (x1,y1): starting point of the line</font>
   <font color="#444444">! (x2,y2): ending point of the line</font>
   <font color="#444444">! str$: label to draw</font>
   <font color="#444444">! dist: distance between label and line</font>
<font color="#000000">   if</font><font color="#000000"> dist</font> <font color="#4444ff">&gt;</font> <font color="#2040a0">0</font><font color="#000000"> then</font> <font color="#2040a0">set</font><font color="#000000"> just</font> <font color="#2040a0">bc</font>
<font color="#000000">   else</font> <font color="#2040a0">set</font><font color="#000000"> just</font> <font color="#2040a0">tc</font>
<font color="#000000">   amove</font> <font color="#4444ff">(</font><font color="#2040a0">x1</font><font color="#4444ff">+</font><font color="#2040a0">x2</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font> <font color="#4444ff">(</font><font color="#2040a0">y1</font><font color="#4444ff">+</font><font color="#2040a0">y2</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   begin</font><font color="#000000"> rotate</font> <font color="#2040a0">xy2angle</font><font color="#4444ff">(</font><font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">x1</font>,<font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">y1</font><font color="#4444ff">)</font>
<font color="#000000">      rmove</font> <font color="#2040a0">0</font><font color="#000000"> dist</font>
<font color="#000000">      write</font> <font color="#2040a0">str$</font>
<font color="#000000">   end</font><font color="#000000"> rotate</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub join_label</font> <font color="#2040a0">a$</font> <font color="#2040a0">dir$</font> <font color="#2040a0">b$</font> <font color="#2040a0">label$</font> <font color="#2040a0">deltax</font> <font color="#2040a0">deltay</font> <font color="#2040a0">ldist</font>
   <font color="#444444">! Similar to the join command, but also labels the arrow</font>
<font color="#000000">   default</font> <font color="#2040a0">deltax</font> <font color="#2040a0">0</font>
<font color="#000000">   default</font> <font color="#2040a0">deltay</font> <font color="#2040a0">0</font>
<font color="#000000">   default</font> <font color="#2040a0">ldist</font> <font color="#2040a0">0.1</font>
<font color="#000000">   local</font> <font color="#2040a0">x1</font> <font color="#4444ff">=</font> <font color="#2040a0">ptx</font><font color="#4444ff">(</font><font color="#2040a0">a$</font><font color="#4444ff">)</font>
<font color="#000000">   local</font> <font color="#2040a0">x2</font> <font color="#4444ff">=</font> <font color="#2040a0">ptx</font><font color="#4444ff">(</font><font color="#2040a0">b$</font><font color="#4444ff">)</font>
<font color="#000000">   local</font> <font color="#2040a0">y1</font> <font color="#4444ff">=</font> <font color="#2040a0">pty</font><font color="#4444ff">(</font><font color="#2040a0">a$</font><font color="#4444ff">)</font>
<font color="#000000">   local</font> <font color="#2040a0">y2</font> <font color="#4444ff">=</font> <font color="#2040a0">pty</font><font color="#4444ff">(</font><font color="#2040a0">b$</font><font color="#4444ff">)</font>
<font color="#000000">   amove</font> <font color="#2040a0">x1</font><font color="#4444ff">+</font><font color="#2040a0">deltax</font> <font color="#2040a0">y1</font><font color="#4444ff">+</font><font color="#2040a0">deltay</font>
<font color="#000000">   if</font> <font color="#2040a0">dir$</font> <font color="#4444ff">=</font> <font color="#008000">"-&gt;"</font><font color="#000000"> then</font> <font color="#2040a0">aline</font> <font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">deltax</font> <font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">deltay</font><font color="#000000"> arrow</font> <font color="#2040a0">end</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#2040a0">dir$</font> <font color="#4444ff">=</font> <font color="#008000">"&lt;-"</font><font color="#000000"> then</font> <font color="#2040a0">aline</font> <font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">deltax</font> <font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">deltay</font><font color="#000000"> arrow</font><font color="#000000"> start</font>
<font color="#000000">   else</font><font color="#000000"> if</font> <font color="#2040a0">dir$</font> <font color="#4444ff">=</font> <font color="#008000">"&lt;-&gt;"</font><font color="#000000"> then</font> <font color="#2040a0">aline</font> <font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">deltax</font> <font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">deltay</font><font color="#000000"> arrow</font><font color="#000000"> both</font>
<font color="#000000">   else</font> <font color="#2040a0">aline</font> <font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">deltax</font> <font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">deltay</font>
<font color="#000000">   line_label</font> <font color="#2040a0">x1</font><font color="#4444ff">+</font><font color="#2040a0">deltax</font> <font color="#2040a0">y1</font><font color="#4444ff">+</font><font color="#2040a0">deltay</font> <font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">deltax</font> <font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">deltay</font> <font color="#2040a0">label$</font> <font color="#2040a0">ldist</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
sub curly_bracket</font> <font color="#2040a0">x1</font> <font color="#2040a0">y1</font> <font color="#2040a0">x2</font> <font color="#2040a0">y2</font> <font color="#2040a0">r</font>
   <font color="#444444">! Draw a curly bracket from (x1,y1) to (x2,y2) with radius r</font>
   <font color="#444444">! To draw the curly bracket on the "other side" of the line, swap (x1,y1) and (x2,y2)</font>
<font color="#000000">   local</font> <font color="#2040a0">xm</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">x1</font><font color="#4444ff">+</font><font color="#2040a0">x2</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">   local</font> <font color="#2040a0">ym</font> <font color="#4444ff">=</font> <font color="#4444ff">(</font><font color="#2040a0">y1</font><font color="#4444ff">+</font><font color="#2040a0">y2</font><font color="#4444ff">)</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
  <font color="#000000"> width</font> <font color="#4444ff">=</font> <font color="#2040a0">sqrt</font><font color="#4444ff">(</font><font color="#4444ff">(</font><font color="#2040a0">xm</font><font color="#4444ff">-</font><font color="#2040a0">x1</font><font color="#4444ff">)</font><font color="#4444ff">^</font><font color="#2040a0">2</font><font color="#4444ff">+</font><font color="#4444ff">(</font><font color="#2040a0">ym</font><font color="#4444ff">-</font><font color="#2040a0">y1</font><font color="#4444ff">)</font><font color="#4444ff">^</font><font color="#2040a0">2</font><font color="#4444ff">)</font>
<font color="#000000">   amove</font> <font color="#2040a0">xm</font> <font color="#2040a0">ym</font>
<font color="#000000">   set</font><font color="#000000"> fill</font> <font color="#2040a0">clear</font>
<font color="#000000">   begin</font><font color="#000000"> rotate</font> <font color="#2040a0">xy2angle</font><font color="#4444ff">(</font><font color="#2040a0">x2</font><font color="#4444ff">-</font><font color="#2040a0">x1</font>,<font color="#2040a0">y2</font><font color="#4444ff">-</font><font color="#2040a0">y1</font><font color="#4444ff">)</font>
<font color="#000000">      rmove</font> <font color="#4444ff">-</font><font color="#2040a0">width</font><font color="#4444ff">+</font><font color="#2040a0">r</font> <font color="#2040a0">0</font>
<font color="#000000">      begin</font><font color="#000000"> path</font><font color="#000000"> stroke</font>
<font color="#000000">         arc</font> <font color="#2040a0">r</font> <font color="#2040a0">90</font> <font color="#2040a0">180</font>
<font color="#000000">         rmove</font> <font color="#2040a0">0</font> <font color="#2040a0">r</font>
<font color="#000000">         rline</font> <font color="#2040a0">width</font><font color="#4444ff">-</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">r</font> <font color="#2040a0">0</font>
<font color="#000000">         rsetpos</font> <font color="#2040a0">0</font> <font color="#2040a0">r</font>
<font color="#000000">         arc</font> <font color="#2040a0">r</font> <font color="#2040a0">270</font> <font color="#2040a0">0</font>
<font color="#000000">         rsetpos</font> <font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">r</font> <font color="#2040a0">0</font>
<font color="#000000">         arc</font> <font color="#2040a0">r</font> <font color="#2040a0">180</font> <font color="#2040a0">270</font>
<font color="#000000">         rmove</font> <font color="#2040a0">0</font> <font color="#4444ff">-</font><font color="#2040a0">r</font>
<font color="#000000">         rline</font> <font color="#2040a0">width</font><font color="#4444ff">-</font><font color="#2040a0">2</font><font color="#4444ff">*</font><font color="#2040a0">r</font> <font color="#2040a0">0</font>
<font color="#000000">         rsetpos</font> <font color="#2040a0">0</font> <font color="#4444ff">-</font><font color="#2040a0">r</font>
<font color="#000000">         narc</font> <font color="#2040a0">r</font> <font color="#2040a0">90</font> <font color="#2040a0">0</font>
<font color="#000000">      end</font><font color="#000000"> path</font>
<font color="#000000">   end</font><font color="#000000"> rotate</font>
<font color="#000000">   abound</font> <font color="#2040a0">x1</font> <font color="#2040a0">y1</font>
<font color="#000000">   abound</font> <font color="#2040a0">x2</font> <font color="#2040a0">y2</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">curly_bracket_left</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">0.2</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   curly_bracket</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">curly_bracket_right</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">0.2</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">1</font>
<font color="#000000">   curly_bracket</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font> <font color="#2040a0">width</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">curly_bracket_up</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">0.2</font>
<font color="#000000">   curly_bracket</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font><font color="#000000"> width</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
begin</font><font color="#000000"> object</font> <font color="#2040a0">curly_bracket_down</font><font color="#000000"> width</font> <font color="#2040a0">height</font>
<font color="#000000">   default</font><font color="#000000"> width</font> <font color="#2040a0">1</font>
<font color="#000000">   default</font> <font color="#2040a0">height</font> <font color="#2040a0">0.2</font>
<font color="#000000">   curly_bracket</font><font color="#000000"> width</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font> <font color="#2040a0">0</font> <font color="#2040a0">height</font><font color="#4444ff">/</font><font color="#2040a0">2</font>
<font color="#000000">end</font><font color="#000000"> object</font>
<font color="#000000">
sub labeled_circle</font> <font color="#2040a0">label$</font><font color="#000000"> radius</font> <font color="#2040a0">lradius</font> <font color="#2040a0">langle</font> <font color="#2040a0">name$</font> <font color="#2040a0">lcolor$</font>
<font color="#000000">   default</font> <font color="#2040a0">lradius</font> <font color="#2040a0">0.1</font>
<font color="#000000">   default</font> <font color="#2040a0">langle</font>  <font color="#2040a0">90</font>
<font color="#000000">   default</font><font color="#000000"> name</font>    <font color="#008000">"n"</font>
<font color="#000000">   default</font> <font color="#2040a0">lcolor</font>  <font color="#2040a0">black</font>
<font color="#000000">   gsave</font>
<font color="#000000">   begin</font><font color="#000000"> name</font> <font color="#2040a0">name$</font>
<font color="#000000">      circle</font><font color="#000000"> radius</font>
<font color="#000000">   end</font><font color="#000000"> name</font>
<font color="#000000">   set</font><font color="#000000"> color</font> <font color="#2040a0">lcolor$</font>
<font color="#000000">   pmove</font> <font color="#2040a0">radius</font><font color="#4444ff">+</font><font color="#2040a0">lradius</font> <font color="#2040a0">langle</font>
<font color="#000000">   set_angle_just</font> <font color="#2040a0">langle</font>
<font color="#000000">   tex</font> <font color="#2040a0">label$</font>
<font color="#000000">   grestore</font>
<font color="#000000">end</font><font color="#000000"> sub</font>
</pre>
<p>&nbsp;</p>
[<a href="http://glx.sourceforge.net/subroutines/index.html">Return to subroutines page</a>]
</div>		
</td>
</tr>
</tbody></table>
</body></html>